; _______________________________
;| Nash by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,4, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5

;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
10,0, 0,0, 1
10,1, 0,0, 2

;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
11,0, 0,0, 1

;
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
20,0, 0,0, 2
20,1, 0,0, 4
20,2, 0,0, 5
20,3, 0,0, 4
20,4, 0,0, 5
20,5, 0,0, 4
20,0, 0,0, 3

;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
21,0, 0,0, 2
21,1, 0,0, 4
21,2, 0,0, 5
21,3, 0,0, 4
21,4, 0,0, 5
21,5, 0,0, 4
21,0, 0,0, 3

;
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,0, 0,0, 12
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,0, 0,0, 3
42,0, 0,0, 12
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 6
41,6, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,0, 0,0, 3
42,4, 0,0, 9
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 6
41,6, 0,0, -1

; 3 frames
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,1, 0,0, 2
10,0, 0,0, 1

;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,0, 0,0, 12
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,0, 0,0, 3
42,0, 0,0, 6
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 6
41,6, 0,0, -1

;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,0, 0,0, 3
42,4, 0,0, 6
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 6
41,6, 0,0, -1

; 6 frames
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,1, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; 4 frames
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 4

;
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 1
102,0, 0,0, 5
102,1, 0,0, 4
102,2, 0,0, 4

; 4 frames
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 4

; 4 frames startup
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, -16
105,0, 0,0, -1

; 11 frames
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 5

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
122,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
120,0, 0,0, 6

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
121,0, 0,0, 6

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
122,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -105, 24, -38
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
41,6, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
120,2, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
121,2, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
122,2, 0,0, -1

;
[Begin Action 170]
181,0, 0,0, 8
181,1, 0,0, 8
170,0, 0,0, 8
Loopstart
170,1, 0,0, 4
170,2, 0,0, 4

;
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,7, 0,0, 8
181,8, 0,0, 8
181,7, 0,0, 8
181,8, 0,0, -1

;
[Begin Action 182]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, -1

;
[Begin Action 183]
181,0, 0,0, 8
181,1, 0,0, 8
183,0, 0,0, 8
183,1, 0,0, 8
183,2, 0,0, 8
183,0, 0,0, 8
183,1, 0,0, 8
183,2, 0,0, 8
183,0, 0,0, 16
183,3, 0,0, 8
183,4, 0,0, 8
183,5, 0,0, 8
183,6, 0,0, 8
183,7, 0,0, -1

;
[Begin Action 184]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 4
181,3, 0,0, 4
184,0, 0,0, 8
184,1, 0,0, 8
184,2, 0,0, 8
184,3, 0,0, 8
184,4, 0,0, 8
184,2, 0,0, 8
184,3, 0,0, 8
184,4, 0,0, 16
184,5, 0,0, 8
184,6, 0,0, 8
184,7, 0,0, 8
184,4, 0,0, -1

;
[Begin Action 189]
181,0, 0,0, 8
181,1, 0,0, 8
183,0, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 8
183,5, 0,0, 8
183,7, 0,0, 32
-1,-1, 0,0, -1

;
[Begin Action 190]
181,8, 0,0, 6
181,7, 0,0, 6
181,6, 0,0, 14
181,5, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,2, 0,0, 6
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6

;
[Begin Action 191]
181,8, 0,0, 6
181,7, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
184,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 12
191,3, 0,0, 6
181,3, 0,0, 6
181,2, 0,0, 12
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 194]
-1,-1, 0,0, 30
-1,-1, 0,0, 27
183,5, 0,0, 16
183,6, 0,0, 8
183,7, 0,0, 32
5,0, 0,0, 8
5,1, 0,0, 8
5,2, 0,0, 4

;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
181,0, 0,0, 2
181,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -101, 18, -85
  Clsn2[1] = -13, -89, 35, 0
181,2, 0,0, 3
181,3, 0,0, 4
184,0, 0,0, 5
184,1, 0,0, 4
184,2, 0,0, 5
184,3, 0,0, 4
184,4, 0,0, 5
184,2, 0,0, 4
184,3, 0,0, 5
184,4, 0,0, 4
184,5, 0,0, 5
184,6, 0,0, 4
184,7, 0,0, 5
184,4, 0,0, 4
184,2, 0,0, 5
184,1, 0,0, 4
184,0, 0,0, 5
181,3, 0,0, 4
181,2, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
210,2, 0,0, 2
21,4, 15,0, 3
183,0, 20,0, 9, H
183,1, 20,0, 6, H
183,2, 20,0, 6, H
183,0, 20,0, 4, H
183,1, 20,0, 24, H
21,4, 15,0, 3
210,2, 0,0, 2

;
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -88, 80, -73
Clsn2: 2
  Clsn2[0] = -8, -98, 66, -68
  Clsn2[1] = -24, -86, 24, 0
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 66, -68
  Clsn2[1] = -24, -86, 24, 0
200,1, 0,0, 2
200,0, 0,0, 3

;
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 39, -74
  Clsn2[1] = -24, -86, 39, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -82, 103, -67
Clsn2: 2
  Clsn2[0] = -8, -98, 85, -67
  Clsn2[1] = -24, -86, 39, 0
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 85, -67
  Clsn2[1] = -24, -86, 39, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 39, -74
  Clsn2[1] = -24, -86, 39, 0
210,0, 0,0, 6
210,2, 0,0, 3

;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -8, -98, 39, -74
  Clsn2[1] = -24, -86, 39, 0
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -75, 86, -52
Clsn2: 2
  Clsn2[0] = -8, -98, 69, -60
  Clsn2[1] = -24, -86, 39, 0
211,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 39, -74
  Clsn2[1] = -24, -86, 39, 0
211,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 39, -74
  Clsn2[1] = -24, -86, 39, 0
211,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
181,0, 0,0, 2

;
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -98, 69, -74
  Clsn2[1] = 0, -86, 69, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -86, 145, -64
Clsn2: 2
  Clsn2[0] = 13, -98, 126, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -98, 144, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -98, 69, -74
  Clsn2[1] = 0, -86, 69, 0
220,3, 0,0, 6
210,2, 0,0, 6

;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -8, -98, 39, -74
  Clsn2[1] = -24, -86, 39, 0
221,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -75, 79, -49
Clsn2: 3
  Clsn2[0] = 4, -98, 51, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -123, 72, -74
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
221,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
221,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 4, -98, 51, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
221,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
221,3, 0,0, 3

;
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 33, -74
  Clsn2[1] = -24, -86, 33, 0
182,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -33, 96, -12
Clsn2: 3
  Clsn2[0] = -8, -98, 33, -74
  Clsn2[1] = -24, -86, 55, -54
  Clsn2[2] = -24, -54, 74, 0
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 33, -74
  Clsn2[1] = -24, -86, 33, 0
182,1, 0,0, 4
210,2, 0,0, 3

;
[Begin Action 235]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
235,0, 0,0, 3
235,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -75, 67, -45
Clsn2: 3
  Clsn2[0] = -8, -98, 38, -74
  Clsn2[1] = -24, -86, 63, -37
  Clsn2[2] = -24, -37, 24, 0
235,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -75, 67, -45
Clsn2: 3
  Clsn2[0] = -8, -98, 38, -74
  Clsn2[1] = -24, -86, 63, -37
  Clsn2[2] = -24, -37, 24, 0
235,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -98, 38, -74
  Clsn2[1] = -24, -86, 63, -37
  Clsn2[2] = -24, -37, 24, 0
235,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -98, 38, -74
  Clsn2[1] = -24, -86, 38, -37
  Clsn2[2] = -24, -37, 24, 0
235,4, 0,0, -1

;
[Begin Action 236]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 5

;
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
241,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -98, 29, -74
  Clsn2[1] = -24, -80, 61, -38
  Clsn2[2] = -24, -38, 24, 0
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -94, 110, -70
Clsn2: 3
  Clsn2[0] = -8, -98, 96, -66
  Clsn2[1] = -24, -80, 72, -38
  Clsn2[2] = -24, -38, 24, 0
241,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -98, 112, -66
  Clsn2[1] = -24, -80, 72, -38
  Clsn2[2] = -24, -38, 24, 0
241,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -98, 29, -74
  Clsn2[1] = -24, -80, 61, -38
  Clsn2[2] = -24, -38, 24, 0
241,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -101, 24, -85
  Clsn2[1] = -15, -86, 33, 0
241,0, 0,0, 4
200,0, 0,0, 2

;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -107, 39, -32
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 39, -72, 101, -38
Clsn2: 2
  Clsn2[0] = 39, -100, 109, -60
  Clsn2[1] = -9, -114, 39, -32
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -100, 76, -63
  Clsn2[1] = -9, -114, 39, -32
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -105, 39, -23
240,3, 0,0, -1

;
[Begin Action 246]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 8

;
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 40, -74
  Clsn2[1] = -24, -86, 40, 0
182,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -76, 56, -45
Clsn2: 1
  Clsn2[0] = -13, -98, 40, 0
251,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -102, 90, -70
Clsn2: 2
  Clsn2[0] = -13, -98, 40, 0
  Clsn2[1] = 40, -92, 80, -60
251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -102, 109, -70
Clsn2: 2
  Clsn2[0] = -13, -98, 40, 0
  Clsn2[1] = 40, -92, 80, -60
251,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -98, 40, 0
  Clsn2[1] = 40, -92, 96, -60
251,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -98, 40, 0
  Clsn2[1] = 40, -92, 80, -60
251,3, 0,0, 4
182,1, 0,0, 3
210,2, 0,0, 2

;
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
241,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -98, 29, -74
  Clsn2[1] = -24, -80, 61, -38
  Clsn2[2] = -24, -38, 24, 0
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -64, 119, -45
Clsn2: 3
  Clsn2[0] = -8, -98, 50, -66
  Clsn2[1] = -24, -80, 103, -38
  Clsn2[2] = -24, -38, 24, 0
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -98, 50, -66
  Clsn2[1] = -24, -80, 103, -38
  Clsn2[2] = -24, -38, 24, 0
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -98, 29, -74
  Clsn2[1] = -24, -80, 61, -38
  Clsn2[2] = -24, -38, 24, 0
241,1, 0,0, 5
241,0, 0,0, 5
200,0, 0,0, 3

;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -56, 80, -41
Clsn2: 2
  Clsn2[0] = -8, -68, 67, -38
  Clsn2[1] = -28, -56, 30, 0
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -68, 67, -38
  Clsn2[1] = -28, -56, 30, 0
400,1, 0,0, 2
400,0, 0,0, 3

;
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -68, 30, -44
  Clsn2[1] = -28, -56, 30, 0
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -54, 91, -40
Clsn2: 2
  Clsn2[0] = -8, -68, 77, -37
  Clsn2[1] = -28, -56, 44, 0
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 77, -37
  Clsn2[1] = -28, -56, 44, 0
410,1, 0,0, 3
410,0, 0,0, 4
400,0, 0,0, 2

;
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -86, 79, -49
Clsn2: 3
  Clsn2[0] = 4, -98, 51, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -134, 72, -74
Clsn2: 3
  Clsn2[0] = 4, -112, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
420,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -112, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
420,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -98, 51, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
420,1, 0,0, 6
420,0, 0,0, 5
400,0, 0,0, 3

;
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -15, 87, 0
Clsn2: 3
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 44, 0
  Clsn2[2] = 44, -27, 73, 0
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 44, 0
410,0, 0,0, 3
400,0, 0,0, 2

;
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -68, 30, -44
  Clsn2[1] = -28, -56, 48, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -12, 124, 0
Clsn2: 3
  Clsn2[0] = -8, -68, 30, -44
  Clsn2[1] = -28, -56, 48, 0
  Clsn2[2] = 48, -29, 110, 0
440,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -68, 30, -44
  Clsn2[1] = -28, -56, 48, 0
  Clsn2[2] = 48, -29, 110, 0
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 30, -44
  Clsn2[1] = -28, -56, 48, 0
440,1, 0,0, 5
440,0, 0,0, 4
440,3, 0,0, 3

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -68, 45, -44
  Clsn2[1] = -28, -56, 45, 0
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -22, 124, 0
Clsn2: 3
  Clsn2[0] = -8, -68, 45, -44
  Clsn2[1] = -28, -56, 45, 0
  Clsn2[2] = 45, -31, 105, 0
450,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -68, 45, -44
  Clsn2[1] = -28, -56, 45, 0
  Clsn2[2] = 45, -31, 105, 0
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -68, 45, -44
  Clsn2[1] = -28, -56, 45, 0
440,1, 0,0, 5
440,0, 0,0, 5
440,3, 0,0, 5

;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -57, 73, -42
Clsn2: 2
  Clsn2[0] = -24, -108, 43, -32
  Clsn2[1] = 43, -83, 76, -39
600,1, 0,0, 18
600,0, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
600,0, 0,0, 3
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -115, 77, -86
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 24, -108, 62, -72
610,1, 0,0, 6
610,0, 0,0, 4
600,0, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
620,0, 0,0, 3
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -76, 85, -57
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 24, -101, 68, -53
620,2, 0,0, 5
600,0, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
240,3, -2,-2, 3
Clsn1: 1
  Clsn1[0] = 24, -104, 93, -83
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 24, -108, 97, -71
630,0, 0,0, 18
240,3, -2,-2, 4
41,5, 0,0, 4
41,6, 0,0, -1

;
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -78, 53, -45
650,1, 0,0, 7
650,0, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -57, 97, -36
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 24, -72, 90, -32
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -57, 97, -36
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 24, -72, 90, -32
640,2, 0,0, 4
640,1, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, -1

;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
650,0, 0,0, 2
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -48, 92, -27
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 24, -73, 83, -25
650,2, 0,0, 5
650,1, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
120,0, 0,0, 2
700,0, 0,0, 10
120,0, 0,0, 3

;
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 24, 2
121,0, 0,0, 2
701,0, 0,0, 10
121,0, 0,0, 3

;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
122,0, 0,0, 2
702,0, 0,0, 10
122,0, 0,0, 3

;
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,5, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -24, -98, 24, -32
-1,-1, 0,0, -1

;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -28, -32, 30, 0
-1,-1, 0,0, -1

;
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -24, -108, 24, -32
-1,-1, 0,0, -1

;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 24, 0
5,0, 0,0, 3
710,0, 0,0, 3
710,1, 0,0, 18
710,0, 0,0, 2
5,0, 0,0, 2

;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 24, 0
10,0, 0,0, 2
720,0, 0,0, 12
720,1, 0,0, 3
720,2, 0,0, 3
720,3, 0,0, 2
720,4, 0,0, 1
720,5, 0,0, 1
720,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 3

;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 24, 0
10,0, 0,0, 3
10,1, 0,0, 3
5220,3, 0,0, 5
5220,2, 0,0, 5
5220,1, 0,0, 5
720,4, 0,0, 4
720,5, 0,0, 3
720,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 3

;
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
181,0, 0,0, 4
Loopstart
730,0, 0,0, 4
730,1, 0,0, 4

;
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; 15
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
210,0, 0,0, 2
750,0, 0,0, 2
750,1, 0,0, -1

;
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 77, 0
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 45, -74
  Clsn2[1] = -24, -86, 45, 0
800,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -98, 45, -74
  Clsn2[1] = -24, -86, 45, 0
800,3, 0,0, 7
210,0, 0,0, 4
210,2, 0,0, 3

;
[Begin Action 801]
200,0, 0,0, 1

;
[Begin Action 802]
5000,0, 0,0, -1

;
[Begin Action 803]
200,0, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
5,1, 0,0, 3
Loopstart
200,0, 0,0, 1

;
[Begin Action 804]
5000,0, 0,0, -1

;
[Begin Action 810]
810,0, 0,0, 11
810,1, -4,0, 4
810,1, 0,0, 4
810,2, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 24
810,3, 0,0, 8
810,4, 0,0, 3
6,0, 0,0, 6
6,1, 0,0, 6
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 811]
5001,0, 0,0, 11
5011,0, 0,0, 4
5011,10, 0,0, 4
5031,20, 0,0, 3
5031,30, 0,0, 3
5011,20, 0,-24, -1, VH

;
[Begin Action 820]
230,0, 0,0, 10
820,0, 0,0, 2
820,1, 0,0, 8
820,0, 0,0, 8
230,0, 0,0, 10
820,0, 0,0, 2
820,1, 0,0, 8
820,0, 0,0, 8
230,0, 0,0, 10
251,0, 0,0, 2
251,1, 0,0, 3
251,2, 0,0, 15
251,3, 0,0, 6
182,1, 0,0, 3
210,2, 0,0, 3

;
[Begin Action 825]
5000,0, 0,0, 10
5010,0, 0,0, 2
5012,20, 0,0, 8
5010,0, 0,0, 8
5000,0, 0,0, 10
5010,0, 0,0, 2
5012,20, 0,0, 8
5010,0, 0,0, 8
5000,0, 0,0, 10
5010,0, 0,0, 2
5000,20, 0,0, -1

;
[Begin Action 828]
5010,0, 0,0, 12
5000,20, 0,0, -1

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -108, 77, -32
850,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -108, 44, -32
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 44, -32
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 44, -32
850,4, 0,0, 6
41,6, 0,0, -1

;
[Begin Action 860]
860,0, 0,0, 9
860,0, 0,0, -1

;
[Begin Action 861]
861,0, 0,0, 20
6,1, 0,0, 4
11,0, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 3

;
[Begin Action 862]
5011,0, 0,0, 9
5011,10, 0,0, 6
5031,20, 0,0, 6
5031,30, 0,0, -1

;
[Begin Action 863]
5040,20, 0,0, 3
5040,0, 0,0, -1

;
[Begin Action 870]
870,0, 0,0, 12
870,1, 0,0, 6
870,2, 0,0, 2
870,3, 0,0, 4
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 871]
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 872]
5012,0, 0,0, -1

;Tech hit
[Begin Action 890]
800,0, 0,0, 3
5910,1, 0,0, 3
5910,2, 0,0, 3
5910,1, 0,0, 12
Loopstart
5,1, 0,0, 3

; 30 frames
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
183,7, 0,0, 30

; 30 frames
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
650,1, 0,0, 30

;
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
41,5, 0,0, 3
41,6, 0,0, -1

;
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -98, 36, -74
  Clsn2[1] = -24, -86, 36, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 16
210,2, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 36, -74
  Clsn2[1] = -24, -86, 36, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 18
210,2, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 36, -74
  Clsn2[1] = -24, -86, 36, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 20
210,2, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -26, -12, 34, 32
Clsn1: 1
  Clsn1[0] = -16, -8, 24, 16
1005,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -16, -8, 24, 16
1005,1, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 4, -8, 24, 16
Loopstart
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,0, 0,0, 1, , A
1005,1, 0,0, 1, , A

;
[Begin Action 1006]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1010]
1010,0, 0,0, 2, , A
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A

;
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 2
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 36, -74
  Clsn2[1] = -24, -86, 36, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 20
210,2, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -28, -32, 28, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 96, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -64
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -32
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

;
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -28, -48, 28, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 96, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -64
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -32
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

;
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -28, -64, 28, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 96, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -128, 96, -64
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -128, 96, -64
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -32
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

;
[Begin Action 1103]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,0, 0,0, 6
5,1, 0,0, 4
5,2, 0,0, 4

;
[Begin Action 1105]
1105,0, 0,0, 2, , A
1105,1, 0,0, 2, , A
1105,2, 0,0, 2, , A
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A

;
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -28, -64, 28, 0
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -64, 96, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -64
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -64
Clsn2: 1
  Clsn2[0] = -28, -108, 64, -32
1100,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -32
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

;
[Begin Action 1125]
Clsn1: 1
  Clsn1[0] = -64, 0, 0, 64
Clsn2: 1
  Clsn2[0] = -80, -16, 16, 80
1125,0, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -32, 0, 0, 32
Clsn2Default: 1
  Clsn2[0] = -48, -16, 16, 48
Loopstart
1125,1, 0,0, 2, , A
1125,2, 0,0, 2, , A
1125,0, 0,0, 2, , A

;
[Begin Action 1126]
1126,0, 0,0, 4, , A
1126,1, 0,0, 4, , A
1126,2, 0,0, 4, , A
1126,3, 0,0, 4, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
5220,1, 1,-62, 2
5220,2, 1,-62, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -132, 64, -72
Clsn2: 2
  Clsn2[0] = 8, -118, 51, -22
  Clsn2[1] = -24, -108, 24, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, -1

;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
5220,1, 1,-62, 2
5220,2, 1,-62, 3
1200,0, 0,0, 3
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -132, 64, -72
Clsn2: 2
  Clsn2[0] = 8, -118, 51, -22
  Clsn2[1] = -24, -108, 24, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, -1

;
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
5220,1, 1,-62, 3
5220,2, 1,-62, 3
1200,0, 0,0, 4
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -132, 64, -72
Clsn2: 2
  Clsn2[0] = 8, -118, 51, -22
  Clsn2[1] = -24, -108, 24, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, -1

;
[Begin Action 1203]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 1
10,1, 0,0, 2
11,0, 0,0, 4
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 1205]
1105,0, -20,-292, 2, V, A
1105,1, -20,-292, 2, V, A
1105,2, -20,-292, 2, V, A

;
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
5220,1, 1,-62, 2
5220,2, 1,-62, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -132, 64, -72
Clsn2: 2
  Clsn2[0] = 8, -118, 51, -22
  Clsn2[1] = -24, -108, 24, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 64, -8
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -21
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, -1

;
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
10,0, 0,0, 4
-1,-1, 0,0, 6
720,0, 0,0, 2
720,4, 0,0, 2
720,5, 0,0, 2
720,6, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
10,0, 0,0, 4
-1,-1, 0,0, 10
720,0, 0,0, 2
720,4, 0,0, 4
720,5, 0,0, 2
720,6, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
10,0, 0,0, 4
-1,-1, 0,0, 14
720,0, 0,0, 2
720,4, 0,0, 6
720,5, 0,0, 2
720,6, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 1305]
1305,0, 0,0, 2, , S
1305,1, 0,0, 2, , S
1305,2, 0,0, 2, , S
1305,3, 0,0, 2, , S
1305,4, 0,0, 2, , S
1305,5, 0,0, 2, , S
1305,6, 0,0, 2, , S

;
[Begin Action 1306]
1306,0, 0,0, 1, , S
1306,1, 0,0, 1, , S
1306,2, 0,0, 1, , S
1306,3, 0,0, 1, , S
1306,4, 0,0, 1, , S
1306,5, 0,0, 1, , S
1306,6, 0,0, 1, , S
1306,7, 0,0, 1, , S
1306,8, 0,0, 1, , S

;
[Begin Action 1307]
1306,8, 0,0, 3, , S
1306,7, 0,0, 3, , S
1306,6, 0,0, 3, , S
1306,5, 0,0, 3, , S
1306,4, 0,0, 3, , S
1306,3, 0,0, 3, , S
1306,2, 0,0, 3, , S
1306,1, 0,0, 3, , S
1306,0, 0,0, 3, , S

;
[Begin Action 2900]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -98, 69, -74
  Clsn2[1] = 0, -86, 69, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -86, 145, -64
Clsn2: 2
  Clsn2[0] = 13, -98, 126, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -98, 126, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -98, 69, -74
  Clsn2[1] = 0, -86, 69, 0
220,3, 0,0, 6
210,2, 0,0, 5

;
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -3, -86, 19, -70
  Clsn2[1] = -24, -78, 24, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -70, 19, -54
  Clsn2[1] = -24, -62, 24, 2
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -63, 21, -47
  Clsn2[1] = -10, -54, 38, 2
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -60, 31, -44
  Clsn2[1] = -1, -54, 47, 2
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -24, 118, 2
Clsn2: 3
  Clsn2[0] = 46, -29, 111, 2
  Clsn2[1] = 12, -58, 34, -42
  Clsn2[2] = -1, -54, 47, 2
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -54, 47, 2
  Clsn2[1] = 46, -29, 90, 2
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -59, 35, -43
  Clsn2[1] = -3, -54, 45, 2
440,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -62, 31, -46
  Clsn2[1] = -15, -54, 33, 2
440,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -62, 24, -46
  Clsn2[1] = -24, -54, 24, 2
440,3, 0,0, 4

;
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
1000,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -8, -98, 36, -74
  Clsn2[1] = -24, -86, 36, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 72, -64
  Clsn2[1] = -24, -86, 36, 0
1000,3, 0,0, 22
Clsn2: 2
  Clsn2[0] = -8, -98, 36, -74
  Clsn2[1] = -24, -86, 36, 0
210,2, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
221,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 48, -74
  Clsn2[1] = -24, -86, 48, 0
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -115, 60, -71
  Clsn2[1] = -24, -86, 48, 0
221,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -115, 60, -71
  Clsn2[1] = -24, -86, 48, 0
221,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -115, 60, -71
  Clsn2[1] = -24, -86, 48, 0
221,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -8, -98, 48, -74
  Clsn2[1] = -24, -86, 48, 0
221,1, 0,0, 4
210,0, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 3002]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -98, 69, -74
  Clsn2[1] = 0, -86, 69, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -98, 126, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -98, 126, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -98, 126, -59
  Clsn2[1] = 0, -86, 96, 0
220,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = 13, -98, 69, -74
  Clsn2[1] = 0, -86, 69, 0
220,3, 0,0, 5
210,2, 0,0, 5

;
[Begin Action 3003]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
220,3, 0,0, 2
5,0, 24,0, 2
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -110, 16, -86
  Clsn2[1] = -24, -99, 24, -32
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 74, -86
  Clsn2[1] = -24, -99, 112, -32
240,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -110, 74, -86
  Clsn2[1] = -24, -99, 83, -32
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 16, -86
  Clsn2[1] = -24, -99, 24, -32
240,3, 0,0, 3
41,5, 5,10, 2
10,0, 0,0, 4
10,1, 0,0, 2
11,0, 0,0, 6

;
[Begin Action 3006]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -24, -109, 48, 0
121,1, 0,0, 43
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -80, 96, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -16
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 96, -32
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -48
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -144, 96, -64
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 1
1100,9, 0,0, 1
10,0, 0,0, 1, H
720,3, 0,0, 1, H
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -80, 96, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -16
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 96, -32
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -48
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -144, 96, -64
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 1
1100,9, 0,0, 1
10,0, 0,0, 1, H
720,3, 0,0, 1, H
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -80, 96, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -96, 96, -16
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -112, 96, -32
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -128, 96, -48
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -144, 96, -64
1100,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -109, 30, -32
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

;
[Begin Action 3103]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 2

;
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
3200,0, 0,0, 44
230,0, 0,0, 2
182,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 96, 2
Clsn2: 3
  Clsn2[0] = 2, -96, 24, -80
  Clsn2[1] = -14, -86, 34, 0
  Clsn2[2] = 33, -64, 88, -20
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -97, 31, -81
  Clsn2[1] = -14, -86, 34, 0
182,1, 0,0, 2
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -101, 24, -85
  Clsn2[1] = -15, -86, 33, 0
241,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -101, 22, -85
  Clsn2[1] = -12, -86, 36, 0
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -94, 113, -60
Clsn2: 3
  Clsn2[0] = -8, -86, 40, 0
  Clsn2[1] = 0, -97, 22, -81
  Clsn2[2] = 39, -86, 101, -53
241,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 22, -85
  Clsn2[1] = -12, -86, 36, 0
241,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -101, 24, -85
  Clsn2[1] = -15, -86, 33, 0
241,0, 0,0, 2
200,0, 0,0, 2
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 18, -95
  Clsn2[1] = -9, -107, 39, -32
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -82, 112, -38
Clsn2: 3
  Clsn2[0] = 38, -82, 102, -61
  Clsn2[1] = 2, -114, 24, -98
  Clsn2[2] = -9, -107, 39, -32
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -82, 77, -58
  Clsn2[1] = -9, -107, 39, -32
  Clsn2[2] = 2, -114, 24, -98
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -105, 39, -32
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -94, 39, -16
41,5, 5,10, 2
Clsn2: 2
  Clsn2[0] = 14, -95, 36, -79
  Clsn2[1] = -12, -86, 36, 0
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -82, 102, -51
Clsn2: 4
  Clsn2[0] = -8, -86, 39, -51
  Clsn2[1] = 10, -97, 32, -81
  Clsn2[2] = -24, -52, 46, 0
  Clsn2[3] = 38, -82, 92, -64
211,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -97, 29, -81
  Clsn2[1] = -8, -86, 39, -51
  Clsn2[2] = -24, -52, 46, 0
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 17, -79
  Clsn2[1] = -18, -86, 30, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -86, 74, 0
  Clsn2[1] = 47, -96, 69, -80
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -86, 145, -51
Clsn2: 4
  Clsn2[0] = 85, -86, 132, -64
  Clsn2[1] = 26, -51, 95, 0
  Clsn2[2] = 59, -94, 81, -78
  Clsn2[3] = 42, -86, 86, -50
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 85, -86, 132, -64
  Clsn2[1] = 26, -51, 95, 0
  Clsn2[2] = 59, -94, 81, -78
  Clsn2[3] = 42, -86, 86, -50
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 85, -86, 132, -64
  Clsn2[1] = 26, -51, 95, 0
  Clsn2[2] = 59, -94, 81, -78
  Clsn2[3] = 42, -86, 86, -50
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -97, 48, -81
  Clsn2[1] = 8, -86, 56, 0
220,3, 0,0, 5
210,2, 0,0, 5

;
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5,1, 0,0, 3
3200,0, 0,0, 40
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -16, -88, 36, -50
  Clsn2[1] = -34, -50, 36, 0
102,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -16, -88, 36, -50
  Clsn2[1] = -34, -50, 36, 0
102,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 48, 0
Clsn2: 2
  Clsn2[0] = -16, -88, 36, -50
  Clsn2[1] = -34, -50, 36, 0
102,0, 0,0, 4
102,1, 0,0, 4
720,5, 0,0, 4
720,4, 0,0, 6
720,5, 0,0, 6
720,6, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = 2, -95, 24, -79
  Clsn2[1] = -24, -86, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 3
  Clsn2[0] = 23, -88, 71, -73
  Clsn2[1] = -24, -86, 24, 0
  Clsn2[2] = 2, -95, 24, -79
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -95, 24, -79
  Clsn2[1] = -24, -86, 24, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -95, 34, -79
  Clsn2[1] = -14, -86, 34, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 3
  Clsn2[0] = 43, -86, 89, -64
  Clsn2[1] = -4, -86, 44, 2
  Clsn2[2] = 22, -95, 44, -79
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -96, 40, -80
  Clsn2[1] = -14, -86, 34, 2
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -97, 31, -81
  Clsn2[1] = -14, -86, 34, 2
182,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 3
  Clsn2[0] = 33, -64, 88, -20
  Clsn2[1] = -14, -86, 34, 2
  Clsn2[2] = 2, -96, 24, -80
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -97, 31, -81
  Clsn2[1] = -14, -86, 34, 2
182,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -86, 24, 0
  Clsn2[1] = 2, -95, 24, -79
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -101, 24, -85
  Clsn2[1] = -15, -86, 33, 2
241,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -101, 22, -85
  Clsn2[1] = -12, -86, 36, 2
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 3
  Clsn2[0] = 39, -69, 109, -47
  Clsn2[1] = 0, -97, 22, -81
  Clsn2[2] = -8, -86, 40, 2
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 22, -85
  Clsn2[1] = -12, -86, 36, 2
241,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -101, 24, -85
  Clsn2[1] = -15, -86, 33, 2
241,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -86, 24, 0
  Clsn2[1] = 2, -95, 24, -79
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -95, 36, -79
  Clsn2[1] = -12, -86, 36, 2
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 4
  Clsn2[0] = -8, -86, 39, -51
  Clsn2[1] = 10, -97, 32, -81
  Clsn2[2] = -24, -52, 46, 2
  Clsn2[3] = 38, -82, 81, -64
211,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -97, 29, -81
  Clsn2[1] = -8, -86, 39, -51
  Clsn2[2] = -24, -52, 46, 2
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 17, -79
  Clsn2[1] = -18, -86, 30, 2
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -86, 26, 2
  Clsn2[1] = -1, -96, 21, -80
220,1, -48,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 4
  Clsn2[0] = 27, -86, 74, -64
  Clsn2[1] = -16, -86, 28, -50
  Clsn2[2] = 1, -94, 23, -78
  Clsn2[3] = -32, -51, 37, 2
220,2, -58,0, 3
Clsn2: 2
  Clsn2[0] = -3, -97, 19, -81
  Clsn2[1] = -21, -86, 27, 2
220,3, -29,0, 2
Clsn2: 2
  Clsn2[0] = -3, -86, 19, -70
  Clsn2[1] = -24, -78, 24, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -70, 33, 2
720,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -67, 26, -36
  Clsn2[1] = -17, -58, 33, 2
3300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -80, 80, 0
Clsn2: 2
  Clsn2[0] = -18, -48, 11, 2
  Clsn2[1] = 10, -84, 50, 2
3300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -84, 50, 2
  Clsn2[1] = -18, -48, 11, 2
3300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -86, 24, -42
  Clsn2[1] = -28, -43, 32, 2
3300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 17, -79
  Clsn2[1] = -18, -86, 30, 2
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 18, -95
  Clsn2[1] = -9, -107, 39, -32
240,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, -80, 80, 2
Clsn2: 3
  Clsn2[0] = 38, -82, 102, -61
  Clsn2[1] = 2, -114, 24, -98
  Clsn2[2] = -9, -107, 39, -32
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -82, 102, -61
  Clsn2[1] = 2, -114, 24, -98
  Clsn2[2] = -9, -107, 39, -32
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -82, 77, -58
  Clsn2[1] = -9, -107, 39, -32
  Clsn2[2] = 2, -114, 24, -98
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -105, 39, -32
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -94, 39, -16
41,5, 5,10, -1

;
[Begin Action 3303]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 5
10,1, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
720,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
720,4, 0,0, 35
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
720,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
720,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
720,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -64, 24, 0
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -84, 72, 0
Clsn2: 1
  Clsn2[0] = -24, -64, 48, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -132, 72, -86
Clsn2: 3
  Clsn2[0] = 24, -107, 44, -90
  Clsn2[1] = 15, -100, 57, -57
  Clsn2[2] = -5, -58, 55, 0
420,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 24, -107, 44, -90
  Clsn2[1] = 15, -100, 57, -57
  Clsn2[2] = -5, -58, 55, 0
420,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = 47, -74, 79, -51
  Clsn2[1] = 26, -99, 48, -83
  Clsn2[2] = 0, -86, 48, 0
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -86, 24, 0
  Clsn2[1] = 2, -95, 24, -79
221,3, 0,0, 4

;
[Begin Action 3410]
420,2, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10

;
[Begin Action 3412]
181,0, 0,0, 2
181,1, 0,0, 3
183,0, 0,0, 7
183,1, 0,0, 3
183,2, 0,0, 4
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 4
183,0, 0,0, 10
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 3
183,7, 0,0, 40
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 3422]
5060,10, 0,0, -1

;
[Begin Action 3415]
3415,0, 0,0, 1, , A
3415,1, 0,0, 1, , A
3415,2, 0,0, 1, , A
3415,3, 0,0, 1, , A
3415,4, 0,0, 1, , A
3415,5, 0,0, 1, , A
3415,6, 0,0, 1, , A
3415,7, 0,0, 1, , A
3415,8, 0,0, 1, , A
3415,9, 0,0, 1, , A
3415,10, 0,0, 1, , A
3415,11, 0,0, 1, , A
3415,12, 0,0, 1, , A
3415,13, 0,0, 1, , A
3415,14, 0,0, 1, , A

;
[Begin Action 3416]
3416,0, 0,0, 2, , S
3416,1, 0,0, 2, , S
3416,2, 0,0, 2, , S
3416,3, 0,0, 2, , S
3416,4, 0,0, 2, , S

;
[Begin Action 3490]
183,0, 0,0, 130
183,3, 0,0, 7
183,4, 0,0, 7
183,5, 0,0, 7
183,6, 0,0, 4
183,7, 0,0, -1

;
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -32
200,0, 0,0, 3
221,0, 0,0, 40
230,0, 0,0, 2
870,1, 0,8, 2
Clsn1: 1
  Clsn1[0] = 16, -118, 72, -32
870,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -118, 72, -32
870,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -118, 72, -32
42,2, 0,0, 3
42,1, 0,0, 2
42,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -118, 96, -32
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -118, 96, -32
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -118, 96, -32
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -118, 96, -32
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -118, 96, -32
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, -1

;
[Begin Action 3503]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 2

;
[Begin Action 3600]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
181,0, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 4
220,0, 0,0, 3
220,1, -40,0, 3
230,0, 0,0, 2
210,0, 2,0, 2
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
221,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
3600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -111, 66, -74
  Clsn2[1] = -12, -86, 66, -45
  Clsn2[2] = -24, -45, 49, 0
221,1, 0,0, 5
210,0, 0,0, 8
5,2, 0,0, 2

;
[Begin Action 3605]
3605,0, 0,0, 1, , A
3605,1, 0,0, 1, , A
3605,2, 0,0, 1, , A
3605,3, 0,0, 1, , A
3605,4, 0,0, 1, , A
3605,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -50, 75, 50
3605,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -50, 75, 50
3605,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -50, 75, 50
3605,8, 0,0, 2, , A
3605,9, 0,0, 2, , A
3605,10, 0,0, 2, , A
3605,11, 0,0, 2, , A

;
[Begin Action 3606]
Clsn1Default: 1
  Clsn1[0] = -75, -75, 75, 75
3605,5, 0,0, 1, VH
3605,6, 0,0, 1, VH
3605,7, 0,0, 1, VH
3605,8, 0,0, 1, VH
3605,5, 0,0, 1
3605,6, 0,0, 1
3605,7, 0,0, 1
3605,8, 0,0, 1
3605,5, 0,0, 1, VH
3605,6, 0,0, 1, VH
3605,7, 0,0, 1, VH
3605,8, 0,0, 1, VH
3605,5, 0,0, 1
3605,6, 0,0, 1
3605,7, 0,0, 1
3605,8, 0,0, 1
3605,5, 0,0, 1, VH
3605,6, 0,0, 1, VH
3605,7, 0,0, 1, VH
3605,8, 0,0, 1, VH
3605,5, 0,0, 1
3605,6, 0,0, 1
3605,7, 0,0, 1
3605,8, 0,0, 1
3605,5, 0,0, 1, VH
3605,6, 0,0, 1, VH
3605,7, 0,0, 1, VH
3605,8, 0,0, 1, VH
3605,5, 0,0, 1
3605,6, 0,0, 1
3605,7, 0,0, 1
3605,8, 0,0, 1
3605,9, 0,0, 2
3605,10, 0,0, 2
3605,11, 0,0, 2

;
[Begin Action 3700]
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
122,1, 6,0, 35
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
5220,1, 1,-62, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
5220,2, 1,-62, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -108, 24, -32
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -118, 95, -22
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -118, 95, -22
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -118, 95, -22
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1100,4, -12,-148, 2, V
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1100,7, -12,-148, 2, V
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
5220,2, 1,-62, 2
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -132, 64, -8
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 64, -8
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 64, -8
Clsn2: 1
  Clsn2[0] = -24, -118, 51, -22
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -72, 51, -22
  Clsn2[1] = -24, -108, 24, -32
1200,3, 0,0, -1

;
[Begin Action 3701]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 12
10,1, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 3705]
Clsn1Default: 1
  Clsn1[0] = -32, -32, 0, 0
Clsn2Default: 1
  Clsn2[0] = -48, -48, 16, 16
1125,0, 0,0, 2, V, A
1125,1, 0,0, 2, V, A
1125,2, 0,0, 2, V, A

;
[Begin Action 3706]
1126,0, 0,0, 4, V, A
1126,1, 0,0, 4, V, A
1126,2, 0,0, 4, V, A
1126,3, 0,0, 4, V, A
Loopstart
-1,-1, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5000,10, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5010,10, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
5020,0, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
5020,0, 0,0, 1
5020,10, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, 0
5030,20, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
5030,20, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
41,6, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
5030,30, 0,0, 8
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, 0
5060,0, 0,0, 6

; Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -108, 32, 0
5030,20, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
5030,30, 0,0, 3
5060,10, -60,-66, 3, HV, , 1,1, 90
5060,10, -60,-50, 3, V, , 1,1, 90
5030,30, 0,-110, 3, V

; Diagup (unused)
[Begin Action 5059]
Clsn2: 1
  Clsn2[0] = -32, -108, 32, 0
5030,20, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
5030,30, 0,0, 1
5030,40, 0,0, 2
5030,50, 0,0, 1
5030,0, 10,-110, 2, HV
5030,10, 10,-110, 1, HV
5030,20, 10,-110, 2, HV
5030,30, 10,-110, 1, HV
5030,40, 10,-110, 2, HV
5030,50, 10,-110, 1, HV
5030,0, 0,0, 2
5030,10, 0,0, 1
5030,20, 0,0, 2

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
5075,0, 0,0, 6
5075,1, 0,0, 6
5075,2, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,20, 0,0, 3
5040,21, 0,0, 3

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, 0
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5120,0, 0,0, 3
5220,2, -24,0, 3
42,2, -24,16, 3
42,3, -16,0, 3
42,4, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 5130]
Clsn2: 1
  Clsn2[0] = -24, -86, 24, 0
5010,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -34, -96, -5, -57
  Clsn2[1] = -24, -86, 24, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -93, -12, -56
  Clsn2[1] = -24, -86, 24, 0
5000,10, 0,0, 5

;
[Begin Action 5131]
Clsn2: 2
  Clsn2[0] = -57, -54, -23, -19
  Clsn2[1] = -24, -54, 24, 2
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -35, 63, 5
5040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -23, 63, 8
5040,2, 0,0, 3

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,1, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,2, 0,0, 2

; 22 frames
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -30, -42, 30, 10
5220,3, 0,0, 4
5220,2, 0,0, 4
5220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -68, 16, -44
  Clsn2[1] = -28, -56, 30, 0
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -70, 19, -54
  Clsn2[1] = -24, -62, 24, 2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -86, 19, -70
  Clsn2[1] = -24, -78, 24, 2
10,0, 0,0, 3

; 14 frames + Infinite
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 24, -32
42,4, 0,0, 6
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
41,6, 0,0, -1

;
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 0
5220,0, 0,0, 3
5220,1, 0,0, 3
5220,2, 0,0, 3
5220,3, 0,0, 3

;
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -24, -88, 24, -24
5250,0, 0,0, 3
5250,1, 0,0, 3
5250,2, 0,0, 3
5250,2, 0,0, 3, H
5250,1, 0,0, 3, H
5250,0, 0,0, 3, H

;
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5250,0, 0,-104, 3, V
5250,1, 0,-104, 3, V
5250,2, 0,-104, 3, V
5250,2, 0,-104, 3, VH
5250,1, 0,-104, 3, VH
5250,0, 0,-104, 3, VH

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9

; Continue?
[Begin Action 5500]
170,1, 0,0, 4
170,2, 0,0, 4

; Tag in
[Begin Action 5600]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Tag out
[Begin Action 5610]
Clsn2Default: 2
  Clsn2[0] = -8, -98, 16, -74
  Clsn2[1] = -24, -86, 24, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

;
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -45, -95, 6, 2
  Clsn2[1] = -24, -86, 24, 0
5910,0, 0,0, 2
Loopstart
5910,1, 0,0, 2
5910,2, 0,0, 2

;
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 24, 0
0,0, 0,0, 1

; 64 frames
[Begin Action 5912]
Clsn2Default: 2
  Clsn2[0] = -45, -95, 6, 2
  Clsn2[1] = -24, -86, 24, 0
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2

; 64 frames
[Begin Action 5915]
Clsn2Default: 2
  Clsn2[0] = -45, -95, 6, 2
  Clsn2[1] = -24, -86, 24, 0
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2
5910,2, 0,0, 1
5910,1, 0,0, 2

;
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -43, -70, 9, 2
  Clsn2[1] = -24, -54, 24, 2
5920,0, 0,0, 2
Loopstart
5920,1, 0,0, 2
5920,2, 0,0, 2

;
[Begin Action 5930]
Clsn2Default: 2
  Clsn2[0] = -38, -92, -23, -32
  Clsn2[1] = -24, -108, 24, -32
5930,0, 0,0, 2
Loopstart
5930,1, 0,0, 2
5930,1, -1,-1, 2

;
[Begin Action 5940]
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 12
Loopstart
181,0, 0,0, 3

;
[Begin Action 5950]
5010,0, 0,0, 12
5300,1, 0,0, 6
5300,0, 0,0, 12
5075,0, 0,8, 3
5075,1, 0,0, 3
5075,2, 0,0, 3
5040,0, 0,0, 5
5040,2, 0,0, 5
Loopstart
5040,10, 0,0, 1

;
[Begin Action 6000]
6000,0, 0,0, -1

;
[Begin Action 6001]
6001,0, 0,0, -1

;
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A
6005,10, 0,0, 1, , A

;
[Begin Action 6900]
42,0, 0,0, 12
42,1, 0,0, 6
42,2, 0,0, 6
42,3, 0,0, 6
42,4, 0,0, 6
41,6, 0,0, -1

;
[Begin Action 6901]
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 6902]
181,0, 0,0, 6
183,0, 16,0, 8, H
183,1, 16,0, 8, H
183,2, 16,0, 8, H
183,0, 16,0, 4, H
183,1, 16,0, 16, H
210,2, 0,0, 4
5,2, 0,0, 4

;
[Begin Action 6910]
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 45
182,2, 0,0, 8
182,1, 0,0, 8
182,0, 0,0, 8

;
[Begin Action 6911]
5060,10, -20,0, -1

;
[Begin Action 6912]
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,1, 0,0, 8
5040,2, 0,0, 4
5040,10, 0,0, 30
5120,0, 0,0, 2
42,2, -30,30, 2
42,3, -15,15, 3
42,4, 0,0, 3
10,0, 0,0, 2
10,1, 0,0, 3
10,0, 0,0, 2

;
[Begin Action 6913]
-1,-1, 0,0, 100
41,4, 0,0, 5, H
41,5, 0,0, 5, H
41,6, 0,0, -1, H

;
[Begin Action 6914]
10,0, 0,0, 2, H
10,1, 0,0, 2, H
11,0, 0,0, 8, H
10,1, 0,0, 4, H
10,0, 0,0, 4, H
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,0, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, 4
183,7, 0,0, 24
5,0, 0,0, 4
5,1, 0,0, 3
5,2, 0,0, 2

;
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
7696,0, 0,0, 3
7696,1, 0,0, 3

;
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
7697,0, 0,0, 1

;
[Begin Action 8000]
8000,0, 0,0, 1, , AS256D256, 0.1000, 0.1000, 0
8000,0, 0,0, 1, , AS256D256, 0.1375, 0.1375, 0
8000,0, 0,0, 1, , AS256D256, 0.1750, 0.1750, 0
8000,0, 0,0, 1, , AS256D256, 0.2125, 0.2125, 0
8000,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8000,0, 0,0, 1, , AS192D256, 0.2875, 0.2875, 0
8000,0, 0,0, 1, , AS128D256, 0.3250, 0.3250, 0
8000,0, 0,0, 1, , AS64D256, 0.3625, 0.3625, 0

;
[Begin Action 8001]
8001,0, 0,0, 1, , AS256D256, 0.2000, 0.2000, 0
8001,0, 0,0, 1, , AS256D256, 0.2250, 0.2250, 0
8001,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8001,0, 0,0, 1, , AS256D256, 0.2750, 0.2750, 0
8001,0, 0,0, 1, , AS256D256, 0.3000, 0.3000, 0
8001,0, 0,0, 1, , AS192D256, 0.3250, 0.3250, 0
8001,0, 0,0, 1, , AS128D256, 0.3500, 0.3500, 0
8001,0, 0,0, 1, , AS64D256, 0.3750, 0.3750, 0

;
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

;
[Begin Action 8011]
8011,0, 0,0, 1, , A

;
[Begin Action 8012]
8012,0, 0,0, 1, , A

;
[Begin Action 8013]
8013,0, 0,0, 1, , A

;
[Begin Action 8014]
8014,0, 0,0, 1, , A

;
[Begin Action 8020]
8020,0, 0,0, 1, , A

;
[Begin Action 8021]
8021,0, 0,0, 1, , A

;
[Begin Action 8060]
8060,0, 0,0, -1,, A

;
[Begin Action 8061]
8061,0, 0,0, -1,, A

;
[Begin Action 8062]
8062,0, 0,0, 1,, A
8062,1, 0,0, 1,, A
8062,2, 0,0, 1,, A
8062,3, 0,0, 1,, A
8062,4, 0,0, 1,, A
8062,5, 0,0, 1,, A
8062,6, 0,0, 1,, A
8062,7, 0,0, 1,, A
8062,8, 0,0, 1,, A
8062,9, 0,0, 1,, A
8062,10, 0,0, 1,, A
8062,11, 0,0, 1,, A
8062,12, 0,0, 1,, A
8062,13, 0,0, 1,, A
8062,14, 0,0, 1,, A

;
[Begin Action 8065]
8065,0, 0,0, -1,, A

;
[Begin Action 8070]
8070,0, 0,0, -1,, A

;
[Begin Action 8071]
8071,0, 0,0, -1,, A

;
[Begin Action 8073]
8073,0, 0,0, -1,, A

;
[Begin Action 8075]
8075,0, 0,0, -1,, A

;
[Begin Action 8080]
8080,0, 0,0, -1,, A

;
[Begin Action 8081]
8081,0, 0,0, -1,, A

;
[Begin Action 8085]
8085,0, 0,0, -1,, A

;
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

;
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

;
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

;
[Begin Action 8103]
8103,0, 0,0, 1, , A
8103,1, 0,0, 1, , A
8103,2, 0,0, 1, , A
8103,3, 0,0, 1, , A
8103,4, 0,0, 1, , A
8103,5, 0,0, 1, , A
8103,6, 0,0, 1, , A
8103,7, 0,0, 1, , A
8103,8, 0,0, 1, , A
8103,9, 0,0, 1, , A
8103,10, 0,0, 1, , A
8103,11, 0,0, 1, , A
8103,12, 0,0, 1, , A
8103,13, 0,0, 1, , A
8103,14, 0,0, 1, , A
8103,15, 0,0, 1, , A
8103,16, 0,0, 1, , A
8103,17, 0,0, 1, , A
8103,18, 0,0, 1, , A

;
[Begin Action 8104]
8104,0, 0,0, 2, , A
8104,1, 0,0, 2, , A
8104,2, 0,0, 2, , A
8104,3, 0,0, 2, , A
8104,4, 0,0, 2, , A
8104,5, 0,0, 2, , A
8104,6, 0,0, 2, , A

;
[Begin Action 8105]
8105,0, 0,0, 1, , A

;
[Begin Action 8110]
8110,0, 0,0, 1, , A

;
[Begin Action 8111]
8111,0, 0,0, 1, , A

;
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

;
[Begin Action 8200]
8200, 0, 0, 0, 15, , AS256D256, 0.20, 0.20
Interpolate Blend
Interpolate Scale
8200, 0, 0, 0, 1, , AS16D256, 0.50, 0.50

;
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

;
[Begin Action 8290]
8290,0, 0,0, -1, , A

;
[Begin Action 8300]
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A
8300,12, 0,0, 1, , A
8300,13, 0,0, 1, , A
8300,14, 0,0, 1, , A
8300,15, 0,0, 1, , A
8300,16, 0,0, 1, , A
8300,17, 0,0, 1, , A
8300,18, 0,0, 1, , A
8300,19, 0,0, 1, , A

;
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

;
[Begin Action 8332]
8332,0, 0,0, 2, , AS16D256
8332,0, 0,0, 2, , AS32D256
8332,0, 0,0, 2, , AS48D256
8332,0, 0,0, 2, , AS64D256
8332,0, 0,0, 2, , AS80D256
8332,0, 0,0, 2, , AS96D256
8332,0, 0,0, 2, , AS112D256
8332,0, 0,0, 2, , AS128D256
8332,0, 0,0, 2, , AS144D256
8332,0, 0,0, 2, , AS160D256
8332,0, 0,0, 2, , AS176D256
8332,0, 0,0, 2, , AS192D256
8332,0, 0,0, 2, , AS208D256
8332,0, 0,0, 2, , AS224D256
8332,0, 0,0, 2, , AS240D256
8332,0, 0,0, 2, , AS256D256

;
[Begin Action 8350]
8350,0, 0,0, 1, , A
8350,1, 0,0, 2, , A
8350,2, 0,0, 1, , A
8350,3, 0,0, 2, , A
8350,4, 0,0, 1, , A
8350,5, 0,0, 2, , A
8350,6, 0,0, 1, , A

;
[Begin Action 8351]
8351,0, 0,0, 1, , A

;
[Begin Action 8400]
8400,0, 0,0, -1, , A

;
[Begin Action 8401]
8401,0, 0,0, -1, , A

;
[Begin Action 8402]
8402,0, 0,0, -1, , A

;
[Begin Action 8500]
8500,0, 0,0, 1, , A

;
[Begin Action 8501]
8501,0, 0,0, 1, , A

;
[Begin Action 8502]
8502,0, 0,0, 1, , A

;
[Begin Action 8510]
8510,0, 0,0, 1, , A

;
[Begin Action 8511]
8511,0, 0,0, 1, , A

;
[Begin Action 8512]
8512,0, 0,0, 1, , A

;
[Begin Action 8520]
8520,0, 0,0, 1, , A

;
[Begin Action 8521]
8521,0, 0,0, 1, , A

;
[Begin Action 8522]
8522,0, 0,0, 1, , A

;
[Begin Action 8525]
8525,0, 0,0, 1, , A

;
[Begin Action 8600]
8600,0, 0,0, 2, , A
8600,1, 0,0, 2, , A
8600,2, 0,0, 2, , A
8600,3, 0,0, 2, , A
8600,0, 320,240, 0, VH
8600,1, 320,240, 0, VH
8600,2, 320,240, 0, VH
8600,3, 320,240, 0, VH

;
[Begin Action 8601]
8601,0, 0,0, -1, , A

;
[Begin Action 8611]
8611,0, 0,0, -1, , A

;
[Begin Action 8612]
8612,0, 0,0, -1, , A

;
[Begin Action 8613]
8613,0, 0,0, -1, , A

;
[Begin Action 8614]
8614,0, 0,0, -1, , A

;
[Begin Action 8615]
8615,0, 0,0, -1, , A

;
[Begin Action 8616]
8616,0, 0,0, -1, , A

;
[Begin Action 8617]
8617,0, 0,0, -1, , A

;
[Begin Action 8618]
8618,0, 0,0, -1, , A

;
[Begin Action 8650]
8650,0, 0,0, 2, , A
8650,1, 0,0, 2, , A
8650,2, 0,0, 2, , A
8650,3, 0,0, 2, , A
8650,0, 320,240, 0, VH
8650,1, 320,240, 0, VH
8650,2, 320,240, 0, VH
8650,3, 320,240, 0, VH

;
[Begin Action 8651]
8651,0, 0,0, -1, , A

;
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1

;
[Begin Action 66660]
9020,0, 0,0, -1

;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1

;
[Begin Action 66662]
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, -1

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

; Male
[Begin Action 8055001]
-1,-1, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1

; Cute
[Begin Action 8055063]
-1,-1, 0,0, 1

; Really Cool
[Begin Action 8055069]
-1,-1, 0,0, 1

; Good natured
[Begin Action 8055073]
-1,-1, 0,0, 1

; Smart
[Begin Action 8055083]
-1,-1, 0,0, 1

; Average
[Begin Action 8055092]
-1,-1, 0,0, 1

; Average
[Begin Action 8055103]
-1,-1, 0,0, 1

; Buff
[Begin Action 8055113]
-1,-1, 0,0, 1

; AB
[Begin Action 8055190]
-1,-1, 0,0, 1

; AB
[Begin Action 8055191]
-1,-1, 0,0, 0

; White
[Begin Action 8055200]
-1,-1, 0,0, 1

; United States
[Begin Action 8055521]
-1,-1, 0,0, 1

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1

