; ______________________________
;| Bison by Coelasquid and PotS |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,0, 0,0, 16,
0,1, 0,0, 6,
0,2, 0,0, 6,
0,3, 0,0, 6,
0,4, 0,0, 6,
0,1, 0,0, 6,

;
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 3, H,
120,0, 0,0, 3,

;
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 3, H,
120,0, 0,0, 3,

;
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,0, 0,0, 1,

;
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,0, 0,0, 1,

;
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,0, 0,0, 1,

;
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,0, 0,0, 6,
20,1, 0,0, 6,
20,2, 0,0, 6,
20,3, 0,0, 6,

;
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,2, 0,0, 8,
20,1, 0,0, 8,
20,0, 0,0, 8,
20,3, 0,0, 8,

;
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,3, 0,0, 5,

;
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, -64
  Clsn2[2] = -200, -208, -88, -64
20,3, 0,0, 6,
20,0, 0,0, -1,

;
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,3, 0,0, 6,
20,0, 0,0, -1,

;
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,3, 0,0, 6,
20,0, 0,0, -1,

;
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,3, 0,0, 4,
0,4, 0,0, 2,
0,1, 0,0, 2,

;
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = 20, -206, 164, 0
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,0, 0,0, 4,
20,1, 0,0, 4,
20,2, 0,0, 4,
20,3, 0,0, 4,

;
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,3, 0,0, 4,
0,4, 0,0, 2,
0,1, 0,0, 2,

;
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,1, 0,0, 3,
0,2, 0,0, 3,
0,3, 0,0, 12,

;
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,1, 0,0, 2,
0,2, 0,0, 2,
0,3, 0,0, 4,
20,1, 0,0, 6,
20,0, 0,0, -1,

;
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,3, 0,0, 4,
0,4, 0,0, 2,
0,1, 0,0, 2,

;
[Begin Action 170]
5000,0, 0,0, 1,

;
[Begin Action 181]
195,0, 0,0, 6,
195,1, 0,0, 12,
195,2, 0,0, 6,
Loopstart
195,3, 0,0, 6,
195,4, 0,0, 6,
195,5, 0,0, 6,
195,6, 0,0, 6,

;
[Begin Action 182]
200,0, 0,0, 4,
200,1, 0,0, -1,

;
[Begin Action 183]
0,3, 0,0, 4,
20,3, 0,0, 6,
20,0, 0,0, 14,
0,3, 0,0, 4,

;
[Begin Action 190]
20,3, 0,0, 6,
20,0, 0,0, -1,

;
[Begin Action 191]
0,3, 0,0, 24,
200,0, 0,0, 4,
200,1, 0,0, 60,
200,0, 0,0, 4,

;
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
195,0, 0,0, 6,
195,1, 0,0, 12,
195,2, 0,0, 6,
195,3, 0,0, 6,
195,4, 0,0, 6,
195,5, 0,0, 6,
195,6, 0,0, 6,
195,3, 0,0, 6,
195,4, 0,0, 6,
195,5, 0,0, 6,
195,6, 0,0, 6,

;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
200,0, 0,0, 6,
Clsn1: 1
  Clsn1[0] = 60, -188, 244, 0
Clsn2: 3
  Clsn2[0] = 134, -211, 220, -77
  Clsn2[1] = -60, -290, 150, 0
  Clsn2[2] = -154, -208, -42, 0
200,2, 0,0, 4,
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
200,2, 0,0, 4,

;
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
200,0, 0,0, 2,
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
200,1, 0,0, 6,
Clsn1: 1
  Clsn1[0] = 30, -234, 244, 0
Clsn2: 3
  Clsn2[0] = 134, -211, 220, -77
  Clsn2[1] = -60, -290, 150, 0
  Clsn2[2] = -154, -208, -42, 0
200,2, 0,0, 4,
Clsn2: 3
  Clsn2[0] = 134, -211, 220, -77
  Clsn2[1] = -60, -290, 150, 0
  Clsn2[2] = -154, -208, -42, 0
200,2, 0,0, 8,

;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
200,0, 0,0, 3,
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
200,1, 0,0, 10,
Clsn1: 1
  Clsn1[0] = 0, -280, 244, 0
Clsn2: 3
  Clsn2[0] = 134, -211, 220, -77
  Clsn2[1] = -60, -290, 150, 0
  Clsn2[2] = -154, -208, -42, 0
200,2, 0,0, 8,
Clsn2: 3
  Clsn2[0] = 134, -211, 220, -77
  Clsn2[1] = -60, -290, 150, 0
  Clsn2[2] = -154, -208, -42, 0
200,2, 0,0, 16,

;
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = 134, -211, 220, -77
  Clsn2[1] = -60, -290, 150, 0
  Clsn2[2] = -154, -208, -42, 0
Clsn1: 1
  Clsn1[0] = 30, -234, 244, 0
200,2, 0,0, 16,
200,2, 0,0, 16,

;
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, -64
  Clsn2[2] = -200, -208, -88, -64
200,0, 40,-10, 6,
Clsn1: 1
  Clsn1[0] = 60, -200, 220, -100
200,2, -10,-10, 18,
Loopstart
20,0, 0,0, 1,

;
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, -64
  Clsn2[2] = -200, -208, -88, -64
200,0, 40,-10, 8,
Clsn1: 1
  Clsn1[0] = 60, -260, 240, -120
200,2, 0,-20, 8,
Loopstart
20,0, 0,0, 1,

;
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,3, 0,0, 4,
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
20,0, 0,0, 4,
Clsn2: 3
  Clsn2[0] = -200, -163, -88, 0
  Clsn2[1] = 89, -188, 175, -54
  Clsn2[2] = -120, -229, 90, 0
6010,4, 0,-64, 4,
Clsn2: 3
  Clsn2[0] = 89, -159, 175, -25
  Clsn2[1] = -200, -151, -88, 0
  Clsn2[2] = -120, -206, 90, 0
6010,5, 0,-32, 4,
Clsn1: 1
  Clsn1[0] = -32, -80, 128, 0
Clsn2: 3
  Clsn2[0] = -200, -135, -88, 0
  Clsn2[1] = 89, -134, 175, 0
  Clsn2[2] = -120, -190, 90, 0
6010,6, 0,0, -1,

;
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -32, -52, 128, 0
Clsn2: 3
  Clsn2[0] = 89, -159, 175, -25
  Clsn2[1] = -200, -151, -88, 0
  Clsn2[2] = -120, -206, 90, 0
6010,5, 0,0, 16,
Clsn2: 3
  Clsn2[0] = 89, -159, 175, -25
  Clsn2[1] = -200, -151, -88, 0
  Clsn2[2] = -120, -206, 90, 0
6010,4, 0,0, 4,
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,3, 0,0, 2,
Clsn2: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,2, 0,0, 2,

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 6,

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 6,

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 1,

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 1,

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 1,

; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 1,

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 6,

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 6,

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 1,

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 4,

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, 4,

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
120,0, 0,0, -1,

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,10, 0,0, 1,

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,20, 0,0, 1,

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,10, 0,0, 6,
5000,0, 0,0, -1,

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,10, 0,0, 1,

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,20, 0,0, 1,

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,10, 0,0, 6,
5000,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,10, 0,0, 1,

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,20, 0,0, 1,

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 1,

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,10, 0,0, 6,
5000,0, 0,0, -1,

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 6,

; Ground->Air Hit transition
[Begin Action 5035]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5030,10, 0,0, 6, H,

; Air Recover
[Begin Action 5040]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5070,10, 0,0, 4,
20,0, 0,0, -1,

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5030,10, 0,0, 6, H,
5030,20, 0,0, 6, H,
5030,30, 0,0, -1, H,

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5060,0, 0,0, 1, H,

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5030,0, 0,0, 4, H,
5030,10, 0,0, 4, H,
5030,20, 0,0, 4, H,
5030,30, 0,0, 4, H,
5030,40, 0,0, 4, H,
5030,50, 0,0, -1, H,

; Tripped
[Begin Action 5070]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5000,0, 0,0, 6,
5070,20, 0,0, -1,

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -192, -172, 172, 0
5040,10, 0,0, 1,

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5030,10, 0,0, 6,
5030,20, 0,0, 6,
5030,30, 0,0, -1,

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -192, -172, 172, 0
5040,0, 0,0, 3,

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -192, -172, 172, 0
5040,0, 0,-40, 1,

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -192, -172, 172, 0
6010,4, 0,0, 3,
6010,5, 0,0, 3,

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -192, -172, 172, 0
6010,6, 0,0, 1,

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
6010,6, 0,0, 3,
6010,5, 0,0, 3,
6010,4, 0,0, 3,
0,3, 0,0, 2,
0,2, 0,0, 2,
0,1, 0,0, 1,

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -192, -172, 172, 0
5040,10, 0,0, 1,

;
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
0,3, 0,0, 12,
0,2, 0,0, 4,
0,1, 0,0, 2,

;
[Begin Action 5210]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
5030,20, 0,0, 2,
5030,30, 0,0, 2,
5030,40, 0,0, 2,
5030,50, 0,0, 2,
5060,10, 0,0, 2,
5030,0, 15,-379, 2, VH,
5030,10, 20,-370, 2, VH,
5030,20, -9,-351, 2, VH,
20,0, 0,0, -1,

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
6010,0, 0,0, 9,
6010,1, 0,0, 9,
6010,2, 0,0, 9,
6010,3, 0,0, 9,

; Continue?
[Begin Action 5500]
6010,6, 0,0, 1,

;
[Begin Action 5950]
6010,0, 0,0, 24,
6010,1, 0,0, 6,
6010,2, 0,0, 6,
6010,3, 0,0, 6,
6010,4, 0,0, 6,
6010,5, 0,0, 6,

;
[Begin Action 6010]
Clsn2Default: 3
  Clsn2[0] = 64, -220, 150, -86
  Clsn2[1] = -120, -290, 90, 0
  Clsn2[2] = -200, -208, -88, 0
6010,0, 0,0, 24,
6010,1, 0,0, 6,
6010,2, 0,0, 6,
6010,3, 0,0, 6,
6010,4, 0,0, 6,
6010,5, 0,0, 6,

;
[Begin Action 6100]
6100,0, 0,0, 4,
6100,1, 0,0, 4,

;
[Begin Action 6101]
6100,0, 0,0, 8,
6100,1, 0,0, 8,

;
[Begin Action 6102]
6100,0, 0,0, -1,

;
[Begin Action 6105]
6105,0, 0,0, -1,

;
[Begin Action 6200]
6200,0, 0,0, 2,
6200,1, 0,0, 2,
6200,2, 0,0, 2,
6200,3, 0,0, 2,
6200,4, 0,0, 2,
6200,5, 0,0, 2,
6200,6, 0,0, 2,

;
[Begin Action 6201]
6201,0, 0,0, 2,
6201,1, 0,0, 2,
6201,2, 0,0, 2,
6201,3, 0,0, 2,
6201,4, 0,0, 2,
6201,5, 0,0, 2,
6201,6, 0,0, 2,
6201,7, 0,0, 2,
6201,8, 0,0, 2,
6201,9, 0,0, 2,
6201,10, 0,0, 2,

;
[Begin Action 6202]
6202,0, 0,0, 1,
6202,1, 0,0, 1,
6202,2, 0,0, 1,
6202,3, 0,0, 1,
6202,4, 0,0, 1,
6202,5, 0,0, 1,
6202,6, 0,0, 1,

;
[Begin Action 6203]
6203,0, 0,0, 2,
6203,1, 0,0, 2,
6203,2, 0,0, 2,
6203,3, 0,0, 2,
6203,4, 0,0, 2,
6203,5, 0,0, 2,
6203,6, 0,0, 2,
6203,7, 0,0, 2,
6203,8, 0,0, 2,
6203,9, 0,0, 2,
6203,10, 0,0, 2,
6203,11, 0,0, 2,

;
[Begin Action 6204]
6204,0, 0,0, 2,
6204,1, 0,0, 2,
6204,2, 0,0, 2,
6204,3, 0,0, 2,
6204,4, 0,0, 2,

;
[Begin Action 6205]
-1,-1, 0,0, 2,
6205,0, 0,0, 2,
6205,1, 0,0, 2,
6205,2, 0,0, 2,
6205,3, 0,0, 2,

;
[Begin Action 9999]
-1,-1, 0,0, 1,

