; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
 Clsn2[0] =-13,-102, 20,  0
 Clsn2[1] = -1,-122, 17,-100
  0,  0,  0,  0, 30
Clsn2: 2
 Clsn2[0] =-13,-102, 20,  0
 Clsn2[1] = -1,-122, 17,-100
  0,  1,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-13,-102, 20,  0
 Clsn2[1] = -1,-122, 17,-100
  0,  2,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-13,-102, 20,  0
 Clsn2[1] = -1,-122, 17,-100
  0,  3,  0,  0, 30
Clsn2: 2
 Clsn2[0] =-13,-102, 20,  0
 Clsn2[1] = -1,-122, 17,-100
  0,  2,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-13,-102, 20,  0
 Clsn2[1] = -1,-122, 17,-100
  0,  1,  0,  0,  6

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] =-18,-107, 12,  0
 Clsn2[1] =-11,-122,  6,-99
5,0, 0,0, 4, H
Clsn2: 2
 Clsn2[0] =-18,-107, 12,  0
 Clsn2[1] =-11,-122,  6,-99
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] =-21,-78, 18,  0
 Clsn2[1] =-17,-94,  3,-73
6,0, 0,0, 4, H
Clsn2: 2
 Clsn2[0] =-21,-78, 18,  0
 Clsn2[1] = -3,-94, 17,-73
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] =-21,-89, 17,  0
 Clsn2[1] =-11,-111,  9,-88
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =-17,-77, 22,  0
 Clsn2[1] = -6,-92, 16,-75
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =-23,-57, 19,  0
 Clsn2[1] = -9,-72, 11,-54
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] =-20,-79, 17,  0
 Clsn2[1] = -7,-93, 17,-71
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =-24,-91, 17,  0
 Clsn2[1] =-11,-108, 12,-88
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  4,  0,  0,  7
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  8,  0,  0,  5
Clsn2: 1
Clsn2[0]=-20,-124, 17,  2
 20,  9,  0,  0,  5

; Walking Back
[Begin Action 21]
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  9,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  8,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  4,  0,  0,  7
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-25,-119, 12,  2
 20,  0,  0,  0,  5


[Begin Action 22]
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-118, 20,  0
 22,  1,  0,  0,  4

[Begin Action 23]
Clsn1: 1
Clsn1[0]=-18,-21, 19, 19
 23,  0,  0,  0,  3

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] =-20,-90, 16,  0
 Clsn2[1] =-11,-108, 10,-88
11,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =-15,-79, 16,  0
 Clsn2[1] = -6,-93, 16,-71
 11,  1,  0,  0,  3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
Clsn2[0]=-19,-138, 20, -7
 40,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-131, 26,-38
 40,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-132, 28,-44
 40,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-29,-124, 29,-44
 40,  3,  0,  0, -1

; Starting Jumping up
[Begin Action 42]
Clsn2: 1
Clsn2[0]=-19,-138, 20, -7
 40,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-131, 26,-38
 40,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-132, 28,-44
 40,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-29,-124, 29,-44
 40,  3,  0,  0, -1

; Starting Jumping up
[Begin Action 43]
Clsn2: 1
Clsn2[0]=-19,-138, 20, -7
 40,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-131, 26,-38
 40,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-132, 28,-44
 40,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-29,-124, 29,-44
 40,  3,  0,  0, -1

[Begin Action 44]
Clsn2: 1
Clsn2[0]=-31,-124, 29,-45
 40,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-132, 28,-45
 40,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-135, 24,-29
 40,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-138, 18, -1
 40,  0,  0,  0, -1

[Begin Action 45]
Clsn2: 1
Clsn2[0]=-31,-124, 29,-45
 40,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-132, 28,-45
 40,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-135, 24,-29
 40,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-138, 18, -1
 40,  0,  0,  0, -1

[Begin Action 46]
Clsn2: 1
Clsn2[0]=-31,-124, 29,-45
 40,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-132, 28,-45
 40,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-135, 24,-29
 40,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-138, 18, -1
 40,  0,  0,  0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =-16,-93, 15,  0
 Clsn2[1] = -8,-107,  9,-91
11,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =-16,-74, 18,  0
 Clsn2[1] = -2,-90, 15,-74
 11,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-16,-93, 15,  0
 Clsn2[1] = -8,-107,  9,-91
 11,  0,  0,  0,  3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =-34,-121, 24, -1
100,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  3,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  4,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  5,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  6,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-121, 24, -1
100,  7,  0,  0,  3

[Begin Action 101]
Clsn2: 1
Clsn2[0]=-37,-117, 27, -6
101,  0,  0,  0,  3

[Begin Action 102]
Clsn1: 1
Clsn1[0]=-19,-14, 81,  6
Clsn2: 1
Clsn2[0]=-68,-22, 34,  0
102,  0,  0,  0,  3

; Hop backwards
[Begin Action 105]
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  0,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  1,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  2,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  3,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  4,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  5,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  6,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-22,-121, 33,  0
100,  7,  0,  0,  3,H

[Begin Action 110]
Clsn2: 1
Clsn2[0]=-22,-33, 20, -1
110,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-22,-33, 20, -1
110,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-22,-33, 20, -1
110,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-22,-33, 20, -1
110,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=-22,-33, 20, -1
110,  4,  0,  0,  1
Clsn2: 1
Clsn2[0]=-22,-33, 20, -1
110,  5,  0,  0,  1

[Begin Action 115]
Clsn2: 1
Clsn2[0]=-21,-31, 18,  0
110,  4,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-31, 18,  0
110,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-31, 18,  0
110,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-31, 18,  0
110,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-31, 18,  0
110,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-31, 18,  0
110,  5,  0,  0,  1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
Clsn2[0]=-27,-109, 24, -1
5300, 3, 5,0, 4

;---------------------------
; Win
[Begin Action 181]
Clsn2: 1
Clsn2[0]=-37,-107, 18,  0
181,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-107, 18,  0
181,  1,  0,  0, 10
Clsn2: 1
Clsn2[0]=-31,-123, 18,  0
181,  2,  0,  0, -1

;---------------------------
; Intro
[Begin Action 190]
Clsn2: 1
Clsn2[0]=-41,-107, 18,  0
  0,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-41,-107, 18,  0
181,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-107, 18,  0
181,  1,  0,  0, 10
Clsn2: 1
Clsn2[0]=-31,-123, 18,  0
181,  2,  0,  0, 50

;---------------------------
;Taunt
[Begin Action 195]
Clsn2: 1
Clsn2[0]=-40,-107, 18,  0
181,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-107, 18,  0
181,  1,  0,  0, 10
Clsn2: 1
Clsn2[0]=-31,-123, 18,  0
181,  2,  0,  0, 50

;-----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] =-23,-104, 24,  0
 Clsn2[1] = -4,-113, 15,-96
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] =-24,-58,  9,  1
 Clsn2[1] =-13,-70,  4,-55
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =-22,-136, 20,-78
 Clsn2[1] =-29,-90, 30,-42
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =-25,-102, 23,  0
 Clsn2[1] = -8,-114, 18,-95
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] =-24,-56,  9,  0
 Clsn2[1] =-14,-69,  6,-52
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =-21,-134, 20,-83
 Clsn2[1] =-25,-92, 29,-43
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] =-22,-103, 28,  0
 Clsn2[1] = -5,-112, 15,-94
120,0,  0,  0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] =-24,-60, 10,  0
 Clsn2[1] =-16,-72,  4,-52
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =-25,-139, 20,-77
 Clsn2[1] =-20,-91, 34,-55
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] =-19,-102, 30,  0
 Clsn2[1] = -3,-114, 13,-95
120,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =-38,-102, 11,  0
 Clsn2[1] =-17,-114, -1,-95
120,2, 0,0, 8
Clsn2: 2
 Clsn2[0] =-38,-102, 11,  0
 Clsn2[1] =-17,-114, -1,-95
120,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-38,-102, 11,  0
 Clsn2[1] =-17,-114, -1,-95
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] =-23,-61, 11,  0
 Clsn2[1] =-19,-70,  3,-51
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =-23,-135, 21,-75
 Clsn2[1] =-19,-91, 35,-54
122,0, 0,0, -1

[Begin Action 200]
Clsn2: 3
Clsn2[0]=-58,-110,-18,-72
Clsn2[1]=-32,-86,  8,-48
Clsn2[2]= -6,-55, 34,-17
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  5,-25, 67,  0
Clsn2: 2
Clsn2[0]=-79,-88, 25,-49
Clsn2[1]= -7,-52, 61,-24
200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -1,-87, 84, -7
Clsn2: 2
Clsn2[0]=-49,-39, 16,-11
Clsn2[1]=-11,-66, 54,-38
200,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-72, 37, -2
200,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-50,-33, 54,  0
200,  4,  0,  0,  4

[Begin Action 201]
3030,  0,  0,  0,  3
3030,  1,  0, -3,  3
3030,  2,  0, -6,  3
3030,  3,  0, -9,  3
3030,  0,  0,-12,  3
3030,  1,  0, -9,  3
3030,  2,  0, -6,  3
3030,  3,  0, -3,  3

[Begin Action 210]
Clsn2: 1
Clsn2[0]=-21,-63, 26,  9
210,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-63, 26,  9
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-122, 38,-50
Clsn2[1]=-51,-81, -4, -9
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= -6,-86, 74,-27
Clsn2: 1
Clsn2[0]=-79,-80, 63,-30
210,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-119, 31, -5
5060, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-41,-107, 33,-12
5030, 40,  0,  0,  3
Clsn2: 1
Clsn2[0]=-52,-51, 76,-17
200,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-46,-44, 96,  1
200,  4,  0,  0,  3

[Begin Action 211]
3060,  0,  0,  0,  3
3060,  1,  0, -3,  3
3060,  0,  0, -6,  3
3060,  1,  0, -9,  3
3060,  0,  0,-12,  3
3060,  1,  0, -9,  3
3060,  0,  0, -6,  3
3060,  1,  0, -3,  3

[Begin Action 230]
Clsn2: 1
Clsn2[0]=-15,-64, 29,  2
210,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-64, 29,  2
210,  0,  0,  0,  3

[Begin Action 231]
Clsn2: 3
Clsn2[0]=-58,-110,-18,-72
Clsn2[1]=-32,-86,  8,-48
Clsn2[2]= -6,-55, 34,-17
200,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-79,-88, 25,-49
Clsn2[1]= -7,-52, 61,-24
200,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-49,-39, 16,-11
Clsn2[1]=-11,-66, 54,-38
200,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-38,-72, 37, -2
200,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-20,-134, 63, -1
Clsn2: 1
Clsn2[0]=-38,-130, 26, -2
230,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-96, 57,-48
5070, 20,  0,  0,  2
Clsn2: 1
Clsn2[0]=-26,-127, 32,-20
5070, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]= -9,-152, 31,-15
5070,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-43,-103, 43,-19
5030, 10,  0,  0,  2

[Begin Action 240]
Clsn2: 1
Clsn2[0]=-41,-105, 28,  1
240,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-105, 28,  1
240,  1,  0,  0, 10
Clsn2: 1
Clsn2[0]=-41,-106, 14,  1
240,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-33,-112, 45,  2
240,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 28, -82, 145, 5
Clsn2: 1
Clsn2[0]=-28,-94, 54,  5
240,  4,  0,  0, 20
Clsn2: 1
Clsn2[0]=-28,-118, 40,  5
501,  0,  0,  0,  3

[Begin Action 241]
241,  0,  0,  0,  4
241,  1,  0,  0, 10
241,  2,  0,  0,  2
241,  3,  0,  0,  2
241,  4,  0,  0, 20

[Begin Action 242]
242,  0,  0,  0,  3

[Begin Action 243]
Clsn2: 1
Clsn2[0]=-30,-110, 29,-45
243,  0,  0,  0, 15

[Begin Action 244]
243,  0,  0,  0, 15
Clsn1: 4
Clsn1[0]= 58,-217,115,-167
Clsn1[1]= 89,-264,146,-214
Clsn1[2]= 32,-167, 89,-117
Clsn1[3]= 11,-120, 68,-70
243,  1,  0,  0,  2
Clsn1: 4
Clsn1[0]=101,-172,158,-122
Clsn1[1]=143,-216,200,-166
Clsn1[2]= 47,-139,104,-89
Clsn1[3]= 17,-99, 74,-49
243,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-56,262,  2
243,  3,  0,  0,  2
243,  3,  0,  0, -1

[Begin Action 250]
Clsn2: 1
Clsn2[0]=-41,-105, 28,  1
240,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-105, 28,  1
240,  1,  0,  0, 10

[Begin Action 251]
Clsn2: 1
Clsn2[0]=-41,-106, 14,  1
240,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-53,-91, 54,-55
Clsn2: 1
Clsn2[0]=-33,-112, 45,  2
240,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-76,125,-50
Clsn2: 1
Clsn2[0]=-28,-94, 54,  5
240,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-28,-109, 35,  5
250,  0,  0,  0, 20
Clsn2: 1
Clsn2[0]=-28,-109, 35,  5
501,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-28,-109, 35,  5
501,  0,  0,  0,  3

[Begin Action 252]
252,  0,  0,  0,  4
252,  1,  0,  0, 10

[Begin Action 253]
252,  2,  0,  0,  2
252,  3,  0,  0,  2
252,  4,  0,  0,  2

[Begin Action 254]
253,  7,  0,  0,  3
253,  6,  0,  0,  3
253,  5,  0,  0,  3
253,  4,  0,  0,  3
253,  3,  0,  0,  3
253,  2,  0,  0,  3
253,  1,  0,  0,  3
253,  0,  0,  0,  3

[Begin Action 255]
Clsn1: 1
Clsn1[0]=-32, -7, 19,  7
255,  0,  0,  0,  3,,A

[Begin Action 256]
Clsn2: 1
Clsn2[0]=-41,-105, 28,  1
240,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-105, 28,  1
240,  1,  0,  0, 20

[Begin Action 257]
252,  0,  0,  0,  4
252,  1,  0,  0, 20

[Begin Action 500]
Clsn2: 1
Clsn2[0]=-12,-121, 40,  2
500,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-103,100,-70
Clsn2: 1
Clsn2[0]=-12,-121, 40,  2
500,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-12,-121, 40,  2
500,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-12,-121, 40,  2
500,  0,  0,  0,  3

[Begin Action 501]
Clsn2: 1
Clsn2[0]=-18,-117, 34,  5
501,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-18,-117, 34,  5
501,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  4,-102,104,-72
Clsn2: 1
Clsn2[0]=-18,-117, 34,  5
501,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-18,-117, 34,  5
501,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-18,-117, 34,  5
501,  0,  0,  0,  3

[Begin Action 502]
Clsn2: 1
Clsn2[0]=-22,-70, 32,  4
502,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-70, 32,  4
502,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  3,-67, 95,-41
Clsn2: 1
Clsn2[0]=-22,-70, 32,  4
502,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-70, 32,  4
502,  0,  0,  0,  3

[Begin Action 503]
Clsn2: 1
Clsn2[0]=-19,-78, 35,  6
503,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-78, 35,  6
503,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  2,-60,108,-34
Clsn2: 1
Clsn2[0]=-19,-61, 72,  6
503,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-78, 35,  6
503,  3,  0,  0,  3

[Begin Action 504]
Clsn2: 1
Clsn2[0]=-18,-144, 38,-56
504,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 11,-121, 74,-21
Clsn2: 1
Clsn2[0]= -8,-128, 48,-40
504,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= -8,-128, 48,-40
504,  2,  0,  0, -1

[Begin Action 505]
Clsn2: 1
Clsn2[0]=-14,-129, 44,-47
505,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= -2,-120, 56,-38
505,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 29,-102,134,-37
Clsn2: 1
Clsn2[0]=  8,-120, 66,-38
505,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=  8,-120, 66,-38
505,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=  7,-119, 65,-37
505,  4,  0,  0, -1

[Begin Action 600]
Clsn2: 1
Clsn2[0]=-23,-122, 31,-35
 40,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=-23,-122, 31,-35
 40,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,-129, 25,-21
 40,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=-30,-93, 27,  1
Clsn2: 1
Clsn2[0]=-23,-135, 21,-10
 40,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-21,-138, 18, -1
 40,  0,  0,  0, -1

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-29,-37, 26, 34
610,  0,  0,  0, 15
Clsn1: 1
Clsn1[0]=-30,-38, 34, 37
Clsn2: 1
Clsn2[0]=-30,-38, 34, 37
610,  0,  0,  0, -1

[Begin Action 611]
Clsn2: 1
Clsn2[0]=-25,-95, 27,  0
610,  1,  0,  0,  3

[Begin Action 700]
Clsn2: 1
Clsn2[0]=-23,-122, 21,  1
700,  0,  0,  0,  3

[Begin Action 710]
Clsn2: 1
Clsn2[0]=-23,-122, 23,  1
710,  0,  0,  0,  3

[Begin Action 3000]
Clsn1: 1
Clsn1[0]=-47,-15, 47, -5
3000,  0,  0,  0,  3

[Begin Action 3010]
3010,  0,  0,  0,  3

[Begin Action 3011]
Clsn1: 1
Clsn1[0]=  1,-24, 68,  0
3010,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= -5,-55, 40,  0
3010,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-27,-76, 16,  1
3010,  3,  0,  0,  1
3010,  3,  0,  0, -1

[Begin Action 3020]
Clsn1: 1
Clsn1[0]=-109,-22, 17,  2
Clsn2: 1
Clsn2[0]=-72,-113, 54,  5
3020,  0,  0,  0,200

[Begin Action 3021]
3020,  1,  0,  0,  3

[Begin Action 3026]
5070,  0,  0,  0,  3,H
5070, 10,  0,  0,  3,H
5070, 20,  0,  0, -1,H

[Begin Action 3030]
Clsn1: 1
Clsn1[0]=-12,-13, 12, 11
3030,  0,  0,  0,  3

[Begin Action 3040]
Clsn1: 1
Clsn1[0]=-80,-23, 89, 14
3040,  0,  0,  0,  3

[Begin Action 3050]
3050,  0,  0,  0,  3,,A1

[Begin Action 3051]
Clsn1: 1
Clsn1[0]=-22,-160, 23,  0
3050,  1,  0,  0,  5,,A1
3050,  1,  0,  0, -1,,A1

[Begin Action 3060]
Clsn1: 1
Clsn1[0]=-12,-12, 12, 12
3060,  0,  0,  0,  3

[Begin Action 3070]
Clsn1: 1
Clsn1[0]=-77,-75, 75, 76
3070,  0,  0,  0,  3

[Begin Action 3080]
Clsn1: 1
Clsn1[0]=-12,-11, 12, 13
3080,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-12,-11, 12, 13
3080,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-12,-11, 12, 13
3080,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-12,-11, 12, 13
3080,  1,  0,  0,  3

[Begin Action 3090]
3091,  0,  0,  0,100
Loopstart
Clsn1: 2
Clsn1[0]=-168,-124, 44,  0
Clsn1[1]=-95,-86,129,  0
3090,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]=-168,-124, 44,  0
Clsn1[1]=-95,-86,129,  0
3090,  1,  0,  0,  3
Clsn1: 2
Clsn1[0]=-168,-124, 44,  0
Clsn1[1]=-95,-86,129,  0
3090,  2,  0,  0,  3

[Begin Action 3110]
Clsn1: 2
Clsn1[0]= -8,-124, 10,  0
Clsn1[1]=-21,-101, 25,-63
3110,  0,  0,  0,  3

[Begin Action 4000]
4000,  0,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4001]
4000,  1,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4002]
4000,  2,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4003]
4000,  3,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4004]
4000,  4,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4005]
4000,  5,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4006]
4000,  6,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4007]
4000,  7,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4008]
4000,  8,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4009]
4000,  9,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4010]
4000, 10,  0,  0,120
4001,  1,  0,  0, -1

[Begin Action 4011]
4000, 11,  0,  0,120
4001,  1,  0,  0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] =-27,-117, 16,  0
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-36,-112, 16,  0
5000,10,  0,  0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] =-40,-112, 16,  0
5000,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-41,-115, 16,  0
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] =-41,-113, 16,  0
5000,11, 0,0, 5
Clsn2: 1
 Clsn2[0] =-44,-116, 16,  0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =-31,-93, 15,  0
 Clsn2[1] =-37,-116, -5,-76
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] =-31,-93, 15,  0
 Clsn2[1] =-37,-116, -5,-76
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =-31,-93, 15,  0
 Clsn2[1] =-20,-119, 12,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] =-31,-93, 16,  0
 Clsn2[1] =-53,-119,-13,-73
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] =-31,-93, 16,  0
 Clsn2[1] =-44,-119, -4,-73
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] =-31,-93, 16,  0
 Clsn2[1] =-44,-119, -4,-73
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =-31,-93, 16,  0
 Clsn2[1] =-24,-118, 16,-72
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] =-30,-83, 16,  0
 Clsn2[1] =-55,-121,-10,-76
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] =-30,-83, 16,  0
 Clsn2[1] =-44,-114,  1,-69
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] =-30,-83, 16,  0
 Clsn2[1] =-44,-114,  1,-69
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =-30,-83, 16,  0
 Clsn2[1] =-27,-114, 18,-69
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] =-21,-118, 26,-74
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] =-21,-118, 26,-74
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =-26,-76, 17,  0
 Clsn2[1] =-23,-117, 20,-70
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =-26,-76, 17,  0
 Clsn2[1] =-23,-117, 20,-70
5010,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =-26,-76, 17,  0
 Clsn2[1] =-23,-117, 20,-70
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] =-27,-108, 20,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-27,-108, 20,  0
5010,21, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-108, 20,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-108, 20,  0
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] =-25,-117, 19,-71
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] =-25,-117, 19,-71
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-37,-106, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-37,-119, 21,  0
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-37,-119, 21,  0
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-27,-107, 19,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-27,-117, 19,  0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] =-52,-73, 18,  0
5020, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-52,-73, 18,  0
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-50,-71, 18,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-50,-71, 18,  0
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-61,-71, 18,  0
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-61,-71, 18,  0
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] =-49,-72, 18,  0
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =-49,-72, 18,  0
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] =-63,-71, 18,  0
5020,20, 0,0, 3
Clsn2: 1
 Clsn2[0] =-63,-71, 18,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-63,-71, 18,  0
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] =-62,-70, 18,  0
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =-62,-70, 18,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-62,-70, 18,  0
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =-24,-128, 23,-73
 Clsn2[1] = -8,-79, 27, -1
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =-25,-131, 25,-78
 Clsn2[1] = -9,-83, 29,-10
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =-17,-75, 40,-21
 Clsn2[1] =-57,-108, -5,-64
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =-28,-132, 30,-42
 40,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-28,-132, 30,-42
 40,  3,  0,  0,  3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] =-54,-67, 84,-36
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] =-54,-67, 84,-36
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-29,-133, 17, -3
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =-29,-133, 17, -3
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =-21,-129, 24,-62
 Clsn2[1] =-10,-74, 29, -3
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =-60,-108,  0,-59
 Clsn2[1] =-13,-75, 50, -9
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-57,-68, 80,-35
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =-46,-58,  1, -6
 Clsn2[1] =-11,-106, 45,-51
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =-46,-58,  1, -6
 Clsn2[1] =-11,-106, 45,-51
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] =-17,-127, 25, -2
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =-11,-95, 27,  0
 Clsn2[1] = -9,-120, 29,-95
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] =-14,-97, 24, -2
 Clsn2[1] =-31,-129, 19,-89
5030, 0,  0,  0, 5
Clsn2: 2
 Clsn2[0] =-21,-77, 42,-10
 Clsn2[1] =-63,-108,-12,-65
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =-53,-32, 95, -1
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =-53,-32, 95, -1
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-53,-32, 95, -1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =-18,-80, 49,-17
 Clsn2[1] =-55,-109,  5,-62
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =-44,-59, 67,  0
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-59,-65, 79,-16
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-54,-58, 83, -2
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =-56,-44, 83,  0
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =-56,-44, 83,  0
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-58,-29, 94,  4
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =-43,-48, 53,  1
5040,11, 0,0, 5
Clsn2: 1
 Clsn2[0] =-46,-59, 40,  0
5040, 12,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-33,-61, 38,  0
5040, 13,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-33,-70, 38,  0
11,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-97, 28,  0
 11,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-22,-110, 22,  0
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-54,-23, 83,  1
5040,10,  0,  0, 1

;---------------------------
;Air Recover
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =-28,-132, 30,-42
 40,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-28,-132, 30,-42
 40,  3,  0,  0,  3

;---------------------------
;Air Recover
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =-28,-132, 30,-42
 40,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-28,-132, 30,-42
 40,  3,  0,  0,  3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =-35,-122, 20,  0
5300,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =-35,-122, 20,  0
5300,1, 0,0, 8
Clsn2: 1
 Clsn2[0] =-35,-122, 20,  0
5300,2, 0,0, 8
Clsn2: 1
 Clsn2[0] =-35,-122, 20,  0
5300,1, 0,0, 8
[Begin Action 6000]
6000,  0,  0,  0,  2,,A
6000,  1,  0,  0,  2,,A
6000,  2,  0,  0,  2,,A

[Begin Action 6001]
6000,  0,  0,  0,  2,,A
6000,  1,  0,  0,  2,,A
6000,  2,  0,  0,  2,,A
6000,  3,  0,  0,  2,,A

[Begin Action 6002]
6000,  0,  0,  0,  2,,A
6000,  1,  0,  0,  2,,A
6000,  2,  0,  0,  2,,A
6000,  3,  0,  0,  2,,A
6000,  4,  0,  0,  2,,A

