20019;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2:12
 Clsn2[0] = -8,-104, 15,-58
 Clsn2[1] =  5,-62, 20,-40
 Clsn2[2] =-17,-14, -9, -1
 Clsn2[3] =-17,-25, -6,-12
 Clsn2[4] =-19,-56, -7,-43
 Clsn2[5] =-20,-41, -9,-27
Clsn2[6]= 11,-104, 39,-89
Clsn2[7]=-25,-106, -9,-88
Clsn2[8]= -6,-121, 10,-105
Clsn2[9]= 12,-46, 26,-30
Clsn2[10]= 16,-32, 28,-14
Clsn2[11]= 19,-13, 34, -1
  0,  0,  0,  0, 18
Clsn2:12
 Clsn2[0] = -8,-105, 15,-59
 Clsn2[1] =  5,-62, 20,-40
 Clsn2[2] =-17,-14, -9, -1
 Clsn2[3] =-17,-25, -6,-12
 Clsn2[4] =-19,-56, -7,-43
 Clsn2[5] =-20,-41, -9,-27
Clsn2[6]= 11,-105, 39,-90
Clsn2[7]=-25,-107, -9,-89
Clsn2[8]= -6,-122, 10,-106
Clsn2[9]= 12,-46, 26,-30
Clsn2[10]= 16,-32, 28,-14
Clsn2[11]= 19,-13, 34, -1
  0,  1,  0,  0,  6
Clsn2:12
 Clsn2[0] = -8,-106, 15,-60
 Clsn2[1] =  5,-62, 20,-40
 Clsn2[2] =-17,-14, -9, -1
 Clsn2[3] =-17,-25, -6,-12
 Clsn2[4] =-19,-56, -7,-43
 Clsn2[5] =-20,-41, -9,-27
Clsn2[6]= 11,-106, 39,-91
Clsn2[7]=-25,-108, -9,-90
Clsn2[8]= -6,-123, 10,-107
Clsn2[9]= 12,-46, 26,-30
Clsn2[10]= 16,-32, 28,-14
Clsn2[11]= 19,-13, 34, -1
  0,  2,  0,  0, 12
Clsn2:12
 Clsn2[0] = -8,-105, 15,-59
 Clsn2[1] =  5,-62, 20,-40
 Clsn2[2] =-17,-14, -9, -1
 Clsn2[3] =-17,-25, -6,-12
 Clsn2[4] =-19,-56, -7,-43
 Clsn2[5] =-20,-41, -9,-27
Clsn2[6]= 11,-105, 39,-90
Clsn2[7]=-25,-107, -9,-89
Clsn2[8]= -6,-122, 10,-106
Clsn2[9]= 12,-46, 26,-30
Clsn2[10]= 16,-32, 28,-14
Clsn2[11]= 19,-13, 34, -1
  0,  1,  0,  0,  6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] =-16,-103, 12, -1
 Clsn2[1] = -8,-117, 10,-102
  0,  0,  0,  0,  3,H
Clsn2: 2
 Clsn2[0] =-17,-103,  9, -1
 Clsn2[1] = -6,-120,  8,-103
  0,  0,  0,  0,  3

[Begin Action 6]
Clsn2: 3
 Clsn2[0] =-12,-56, 33, -2
 Clsn2[1] = 34,-74, 51,-59
 Clsn2[2] = 12,-63, 48,-47
5020,  0,  0,  0,  3,H
Clsn2: 2
 Clsn2[0] =-37,-67,  5, -1
 Clsn2[1] =-51,-76,-33,-56
5020,  0,  0,  0,  3

[Begin Action 10]
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  1,  0,  0,  2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  2,  0,  0,  1

[Begin Action 12]
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  1,  0,  0,  2
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
11,0, 0,0, 2

[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-15,-105, 19, -1
Clsn2[1]= -8,-121, 10,-104
 20,  7,  0,  0,  6
 20,  6,  0,  0,  6
 20,  5,  0,  0,  6
 20,  4,  0,  0,  6
 20,  3,  0,  0,  6
 20,  2,  0,  0,  6
 20,  1,  0,  0,  6
 20,  0,  0,  0,  6

[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] =-15,-105, 19, -1
Clsn2[1]= -8,-121, 10,-104
 20,  0,  0,  0,  6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6
 20,  6,  0,  0,  6
 20,  7,  0,  0,  6

[Begin Action 40]
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
41, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] =-12,-114, 21,-44
 41,  1,  0,  0, 12
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
 41,  0,  0,  0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
 41,  0,  0,  0, 10
Clsn2: 1
 Clsn2[0] =-12,-114, 21,-44
 41,  1,  0,  0, 16
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
 41,  0,  0,  0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
 41,  0,  0,  0, 10
Clsn2: 1
 Clsn2[0] =-12,-114, 21,-44
 41,  1,  0,  0, 16
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
 41,  0,  0,  0, -1

[Begin Action 47]
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  3

[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -6,-106, 32,-76
  Clsn2[1] =-14,-76,  6,-61
  Clsn2[2] =-10,-62, 10, -1
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  2,  0,  0,  3
100,  3,  0,  0,  3
100,  4,  0,  0,  3
100,  5,  0,  0,  3
100,  6,  0,  0,  3
100,  7,  0,  0,  3

[Begin Action 105]
Clsn2: 3
  Clsn2[0] =-16,-110, 15,-67
  Clsn2[1] =-13,-69, 15,-17
  Clsn2[2] =  0,-124, 20,-108
100, 10,  0,  0,65535

[Begin Action 120]
Clsn2: 1
 Clsn2[0] =-18,-111, 25,  0
120,  0,  0,  0,  1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] =-18,-77, 25,  0
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] =-17,-121, 26,-44
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] =-18,-111, 25,  0
120,  0,  0,  0,65535

[Begin Action 131]
Clsn2: 1
 Clsn2[0] =-18,-77, 25,  0
121, 0, 0, 0, 65535

[Begin Action 132]
Clsn2: 1
 Clsn2[0] =-17,-121, 26,-44
122, 0, 0, 0, 65535

[Begin Action 140]
Clsn2: 1
 Clsn2[0] =-18,-111, 25,  0
120, 1, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] =-18,-77, 25,  0
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] =-17,-121, 26,-44
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] =-18,-111, 25,  0
120, 1, 0, 0, 4
120, 1, 0, 0, 8
120, 1, 0, 0, 4
120, 1, 0, 0, 65535

[Begin Action 151]
Clsn2: 1
 Clsn2[0] =-18,-77, 25,  0
121, 0, 0, 0, 65535

[Begin Action 152]
Clsn2: 1
 Clsn2[0] =-17,-121, 26,-44
122, 0, 0, 0, 65535

[Begin Action 170]
5000, 0, 0, 0, 5
5000, 10, 0, 0, 6
5000, 10, 0, 0, 9
5000, 0, 0, 0, 5
5000, 0, 0, 0, 3
5010, 10, 10, 0, 3
5300,  2,  5,  0, -1

[Begin Action 181]
190, 20,  0,  0,  6
181,  0,  0,  0,  6
181,  1,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  4,  0,  0, -1

[Begin Action 182]
182,  0,  0,  0,  9
182,  1,  0,  0,120
182,  2,  0,  0, -1

[Begin Action 183]
190, 20,  0,  0, 12
183,  0,  0,  0, -1

[Begin Action 184]
183,  0,  0,  0, 40
183,  1,  0,  0,120
183,  2,  0,  0,160
183,  2,  0,  0, -1

[Begin Action 185]
6000, 24,  0,  0,120
6000, 25,  0,  0, -1

[Begin Action 191]
190,  0,  0,  0, 18
190,  1,  0,  0, 12
190,  0,  0,  0, 42
190,  2,  0,  0,120
190,  3,  0,  0, 12
190,  4,  0,  0, 12
190,  5,  0,  0, 12
190,  6,  0,  0, 12
190,  7,  0,  0, 12
190,  8,  0,  0, 12
190,  9,  0,  0, 90
190, 10,  0,  0,  6
190, 11,  0,  0,  6
190, 12,  0,  0,  6
190, 13,  0,  0,  6
190, 14,  0,  0, 90
190, 15,  0,  0, 12
190, 16,  0,  0, 12
190, 17,  0,  0, 30
190, 18,  0,  0, 30
190, 19,  0,  0, 57
190, 21,  0,  0,  2
190, 22,  0,  0,  2
190, 23,  0,  0,  2
190, 24,  0,  0,  2
190, 25,  0,  0,  2
190, 26,  0,  0,  2
190, 27,  0,  0,  2
190, 28,  0,  0,  2
190, 29,  0,  0,  2
190, 30,  0,  0,  2
190, 31,  0,  0,  2
190, 32,  0,  0,  2
190, 33,  0,  0,  2
190, 34,  0,  0,  2
190, 35,  0,  0,  2
190, 36,  0,  0,  2
190, 37,  0,  0,  2
190, 38,  0,  0,  2
190, 39,  0,  0,  2
190, 40,  0,  0,  2
190, 41,  0,  0,  2
190, 42,  0,  0,  2
190, 20,  0,  0, 70

[Begin Action 194]
195, 13, -1,-27, -1

[Begin Action 195]
195,  2,  0,  0,  3
195,  1,  0,  0,  3
195,  0,  0,  0, 18
195, 14,  0,  0,  6
195, 15,  0,  0, 24
195, 14,  0,  0,  6
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,  2,  0,  0,  6
195,  3,  0,  0, 30

[Begin Action 196]
195,  2,  0,  0,  3
195,  1,  0,  0,  3
195,  0,  0,  0, 12
195,  1,  0,  0,  6
195,  2,  0,  0,  6
195,  3,  0,  0, 30

[Begin Action 197]
195,  0,  0,  0, 30
195,3, -23,124, 6
195,  4,  0,  0,  6
195,  5,  0,  0, 18
195,  6,  0,  0,  6,,A
195,  7,  0,  0,  6,,A
195,  8,  0,  0,  6,,A
195,  9,  0,  0,  6,,A
195, 10,  0,  0,  6,,A
195, 11,  0,  0,  6,,A
195, 12,  0,  0,  6,,A

[Begin Action 198]
198,  0,  0,  0,  2,,A
198,  1,  0,  0,  2,,A
198,  2,  0,  0,  2,,A
198,  3,  0,  0,  2,,A
198,  4,  0,  0,  2,,A

[Begin Action 199]
199,  0,  0,  0,  6,,A
199,  1,  0,  0,  6,,A
199,  2,  0,  0,  6,,A
199,  3,  0,  0,  6,,A
199,  4,  0,  0,  6,,A
199,  5,  0,  0,  6,,A
199,  6,  0,  0,  6,,A
199,  7,  0,  0,  6,,A
199,  8,  0,  0,  6,,A
199,  9,  0,  0,  6,,A
199, 10,  0,  0,  6,,A
199, 11,  0,  0,  6,,A
199, 12,  0,  0,  6,,A
199, 13,  0,  0,  6,,A
199, 14,  0,  0,  6,,A
199, 15,  0,  0,  6,,A
199, 16,  0,  0,  6,,A
199, 17,  0,  0,  6,,A
199, 18,  0,  0,  6,,A
199, 19,  0,  0,  6,,A
199, 20,  0,  0,  6,,A
199, 21,  0,  0,  6,,A
199, 22,  0,  0,  6,,A
199, 23,  0,  0,  6,,A
199, 24,  0,  0,  6,,A
199, 25,  0,  0,  6,,A
199, 26,  0,  0,  6,,A
199, 27,  0,  0,  6,,A
199, 28,  0,  0,  6,,A
199, 29,  0,  0,  6,,A
199, 30,  0,  0,  6,,A
199, 31,  0,  0,  6,,A
199, 32,  0,  0,  6,,A
199, 33,  0,  0,  6,,A
199, 34,  0,  0,  6,,A
199, 35,  0,  0,  6,,A
199, 36,  0,  0,  6,,A
199, 37,  0,  0,  6,,A
199, 38,  0,  0,  6,,A
199, 39,  0,  0,  6,,A
199, 40,  0,  0,  6,,A
199, 41,  0,  0,  6,,A
199, 14,  0,  0,  6,,A
199, 15,  0,  0,  6,,A
199, 16,  0,  0,  6,,A
199, 17,  0,  0,  6,,A
199, 18,  0,  0,  6,,A
199, 19,  0,  0,  6,,A
199, 20,  0,  0,  6,,A
199, 21,  0,  0,  6,,A
199, 22,  0,  0,  6,,A
199, 23,  0,  0,  6,,A
199, 24,  0,  0,  6,,A
199, 25,  0,  0,  6,,A
199, 26,  0,  0,  6,,A
199, 27,  0,  0,  6,,A
199, 28,  0,  0,  6,,A
199, 29,  0,  0,  6,,A
199, 30,  0,  0,  6,,A
199, 43,  0,  0,  6,,A
199, 44,  0,  0,  6,,A
199, 45,  0,  0,  6,,A

[Begin Action 8195]
18200,0, 0,0, 1, , A
18200,1, 0,0, 1, , A
18200,2, 0,0, 1, , A
18200,3, 0,0, 1, , A
18200,4, 0,0, 1, , A
18200,5, 0,0, 1, , A
18200,6, 0,0, 1, , A
18200,7, 0,0, 1, , A
18200,8, 0,0, 1, , A
18200,9, 0,0, 1, , A
18200,10, 0,0, 1, , A
18200,11, 0,0, 1, , A
18200,12, 0,0, 1, , A
18200,13, 0,0, 1, , A
18200,14, 0,0, 1, , A
18200,15, 0,0, 1, , A
18200,16, 0,0, 1, , A
18200,17, 0,0, 1, , A
18200,18, 0,0, 1, , A
18200,19, 0,0, 1, , A
18200,20, 0,0, 1, , A
18200,21, 0,0, 1, , A
18200,22, 0,0, 1, , A
18200,23, 0,0, 1, , A

[Begin Action 8195]
8195,0, 0,0, 2, , A
8195,1, 0,0, 2, , A
8195,2, 0,0, 2, , A
8195,3, 0,0, 2, , A
8195,4, 0,0, 2, , A
8195,5, 0,0, 2, , A
8195,6, 0,0, 2, , A
8195,7, 0,0, 2, , A
8195,8, 0,0, 2, , A
8195,9, 0,0, 2, , A

[Begin Action 8196]
8196,  0,  0,  0,  1,,A
8196,  1,  0,  0,  1,,A
8196,  2,  0,  0,  1,,A
8196,  3,  0,  0,  1,,A
8196,  4,  0,  0,  1,,A
8196,  5,  0,  0,  1,,A
8196,  6,  0,  0,  1,,A
8196,  7,  0,  0,  1,,A
8196,  8,  0,  0,  1,,A
8196,  9,  0,  0,  1,,A
8196, 10,  0,  0,  1,,A
8196, 11,  0,  0,  1,,A
8196, 12,  0,  0,  1,,A
8196, 13,  0,  0,  1,,A
8196, 14,  0,  0,  1,,A
8196, 15,  0,  0,  1,,A
8196, 16,  0,  0,  1,,A
8196, 17,  0,  0,  1,,A
8196, 18,  0,  0,  1,,A
8196, 19,  0,  0,  1,,A
8196, 20,  0,  0,  1,,A
8196, 21,  0,  0,  1,,A
8196, 22,  0,  0,  1,,A
8196, 23,  0,  0,  1,,A
8196, 24,  0,  0,  1,,A
8196, 25,  0,  0,  1,,A
8196, 26,  0,  0,  1,,A
8196, 27,  0,  0,  1,,A
8196, 28,  0,  0,  1,,A
8196, 29,  0,  0,  1,,A
8196, 30,  0,  0,  1,,A

[Begin Action 200]
Clsn2: 5
 Clsn2[0] = -7,-106, 18,-54
 Clsn2[1] = -2,-123, 13,-104
 Clsn2[2] =  9,-55, 22,-36
 Clsn2[3] = 16,-39, 33,  0
 Clsn2[4] =-15,-54,  0,  0
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-110, 75,-78
Clsn2: 7
 Clsn2[0] =  6,-106, 28,-69
 Clsn2[1] = 10,-122, 27,-104
 Clsn2[2] =-12,-45,  4, -1
 Clsn2[3] = -4,-69, 13,-44
 Clsn2[4] = 15,-71, 32,-39
 Clsn2[5] = 23,-40, 43, -1
Clsn2[6]= 26,-108, 73,-97
200,  1,  0,  0,  3
Clsn2: 5
 Clsn2[0] = -7,-106, 18,-54
 Clsn2[1] = -2,-123, 13,-104
 Clsn2[2] =  9,-55, 22,-36
 Clsn2[3] = 16,-39, 33,  0
 Clsn2[4] =-15,-54,  0,  0
200,  0,  0,  0,  3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  0,-110, 26, -1
 Clsn2[1] =  7,-124, 23,-107
210,  0,  0,  0,  4
Clsn2: 5
 Clsn2[0] = 19,-106, 48,-49
 Clsn2[1] = 29,-121, 45,-104
 Clsn2[2] = 38,-49, 55, -1
 Clsn2[3] = 13,-50, 30,-30
 Clsn2[4] =  5,-33, 22,  0
210,  1,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 53,-111,105,-78
Clsn2: 6
 Clsn2[0] = 34,-111, 57,-59
Clsn2[1]= 20,-60, 39,-36
  Clsn2[2] =  6,-40, 25, -1
  Clsn2[3] = 46,-59, 64, -1
  Clsn2[4] = 40,-123, 59,-103
  Clsn2[5] = 56,-109,102,-100
210,  2,  0,  0,  3
Clsn2: 5
 Clsn2[0] = 19,-106, 48,-49
 Clsn2[1] = 29,-121, 45,-104
 Clsn2[2] = 38,-49, 55, -1
 Clsn2[3] = 13,-50, 30,-30
 Clsn2[4] =  5,-33, 22,  0
210,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =  0,-110, 26, -1
 Clsn2[1] =  7,-124, 23,-107
210,  0,  0,  0,  4

[Begin Action 220]
Clsn2: 2
  Clsn2[0] =-12,-105, 19, -1
  Clsn2[1] = -4,-122, 14,-103
220,  0,  0,  0,  4
Clsn2: 4
  Clsn2[0] = -2,-103, 31,-70
  Clsn2[1] =  2,-119, 19,-102
  Clsn2[2] =  9,-71, 25, -1
  Clsn2[3] = 24,-85, 64,-49
220,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-79,100,-46
Clsn2: 4
  Clsn2[0] = -1,-103, 32,-70
  Clsn2[1] =  3,-119, 20,-102
  Clsn2[2] = 10,-71, 26, -1
  Clsn2[3] = 26,-78, 98,-59
220,  2,  0,  0,  4
Clsn2: 4
  Clsn2[0] = -2,-103, 31,-70
  Clsn2[1] =  2,-119, 19,-102
  Clsn2[2] =  9,-71, 25, -1
  Clsn2[3] = 24,-85, 64,-49
220,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-12,-105, 19, -1
  Clsn2[1] = -4,-122, 14,-103
220,  0,  0,  0,  4

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 18,-119, 32,-105
  Clsn2[1] = 12,-107, 36, -2
230,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] = 14,-103, 44, -1
  Clsn2[1] = 23,-117, 35,-102
230,  1,  0,  0,  3
Clsn2: 4
  Clsn2[0] =  9,-99, 34,-57
  Clsn2[1] = 33,-93, 70,-56
  Clsn2[2] = 28,-58, 51, -1
  Clsn2[3] = -2,-102, 12,-88
230,  2,  0,  0,  3
Clsn1: 2
  Clsn1[0] = 58,-101, 89,-57
  Clsn1[1] = 81,-122,115,-68
Clsn2: 5
  Clsn2[0] = 18,-100, 35,-84
  Clsn2[1] = 31,-98, 62,-60
  Clsn2[2] = 44,-61, 62, -1
  Clsn2[3] = 62,-99, 86,-61
Clsn2[4]= 84,-120,108,-75
230,  3,  0,  0,  7
Clsn2: 4
  Clsn2[0] =  9,-99, 34,-57
  Clsn2[1] = 33,-93, 70,-56
  Clsn2[2] = 28,-58, 51, -1
  Clsn2[3] = -2,-102, 12,-88
230,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] = 14,-103, 44, -1
  Clsn2[1] = 23,-117, 35,-102
230,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] = 18,-119, 32,-105
  Clsn2[1] = 12,-107, 36, -2
230,  0,  0,  0,  3


[Begin Action 400]
Clsn2: 2
  Clsn2[0] =-12,-68, 18, -1
  Clsn2[1] = -5,-81, 10,-65
400,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 16,-69, 63,-31
Clsn2: 3
  Clsn2[0] =-11,-68, 19, -1
  Clsn2[1] = -1,-81, 14,-65
Clsn2[2]= 18,-68, 61,-56
400,  1,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-12,-68, 18, -1
  Clsn2[1] = -5,-81, 10,-65
400,  0,  0,  0,  3

[Begin Action 410]
Clsn2: 4
 Clsn2[0] =  3,-71, 33,-32
 Clsn2[1] = 19,-34, 45, -1
Clsn2[2]=-15,-38, 10,  0
Clsn2[3]= 33,-69, 51,-51
410,  0,  5,  0,  4
Clsn2: 4
 Clsn2[0] =-18,-31,  8, -1
 Clsn2[1] =  2,-70, 29,-31
Clsn2[2]= 16,-81, 35,-65
Clsn2[3]= 14,-31, 43, -1
410,  1,  1,  0,  3
Clsn1: 1
  Clsn1[0] = 47,-76, 79,-17
Clsn2: 4
  Clsn2[0] =  4,-68, 48, -1
  Clsn2[1] = 24,-84, 44,-62
  Clsn2[2] =-12,-37,  4, -1
Clsn2[3]= 47,-60, 77,-26
410,  2,  0,  0,  4
Clsn2: 5
 Clsn2[0] = 17,-89, 46,-39
 Clsn2[1] = 20,-110, 41,-84
 Clsn2[2] =-11,-24, 13, -1
Clsn2[3]=  5,-42, 28,-23
Clsn2[4]= 34,-42, 50, -5
410,  3,  3,  0,  8
Clsn2: 2
 Clsn2[0] = -7,-70, 27,  0
Clsn2[1]=  0,-84, 19,-68
420,  1, -5,  0,  3
Clsn2: 2
  Clsn2[0] =-12,-68, 18, -1
  Clsn2[1] = -5,-81, 10,-65
400,  0,  0,  0,  3

[Begin Action 420]
Clsn2: 2
Clsn2[0]= -9,-79,  5,-62
  Clsn2[1] =-12,-63, 31, -1
420,  0,  0,  0,  3
Clsn2: 3
  Clsn2[0] =  2,-34, 48,  0
  Clsn2[1] =  6,-85, 20,-69
  Clsn2[2] = -1,-70, 33,-33
420,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-36, 88, -8
Clsn2: 4
  Clsn2[0] =  7,-83, 26,-66
  Clsn2[1] = -2,-67, 46,-37
Clsn2[2]=  5,-38, 28,  1
Clsn2[3]= 26,-35, 87,-17
420,  2,  0,  0,  3
Clsn2: 3
  Clsn2[0] =  2,-34, 48,  0
  Clsn2[1] =  6,-85, 20,-69
  Clsn2[2] = -1,-70, 33,-33
420,  1,  0,  0,  4

[Begin Action 430]
Clsn2: 3
  Clsn2[0] =-15,-64, 19,-25
  Clsn2[1] = 11,-36, 36, -9
  Clsn2[2] =-15,-79,  4,-62
430,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-15,-64, 38,-19
  Clsn2[1] =-21,-28, -6,  0
430,  1,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-16,-49, 50,-22
  Clsn2[1] = 14,-22, 25,  3
  Clsn2[2] =-19,-22, -8,  0
430,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 43,-51,121,-14
Clsn2: 4
  Clsn2[0] = -6,-49, 47,-24
  Clsn2[1] =-13,-31,  3, -1
  Clsn2[2] = 46,-45,118,-30
  Clsn2[3] = 14,-30, 35,  3
430,  3,  5,  0,  8
Clsn2: 3
  Clsn2[0] =-16,-49, 50,-22
  Clsn2[1] = 14,-21, 25,  3
  Clsn2[2] =-19,-26, -8, -4
430,  2,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-15,-64, 38,-19
  Clsn2[1] =-21,-28, -6,  0
430,  1,  0,  0,  4
Clsn2: 3
  Clsn2[0] =-15,-64, 19,-25
  Clsn2[1] = 11,-36, 36, -9
  Clsn2[2] =-15,-79,  4,-62
430,  0,  0,  0,  4

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =-12,-111, 18,-45
 Clsn2[1] =  7,-121, 24,-102
 41,  1,  0,  0,  3
Clsn1: 1
 Clsn1[0] = 13,-106, 60,-74
Clsn2: 3
 Clsn2[0] =-14,-110, 16,-44
 Clsn2[1] =  6,-120, 23,-101
Clsn2[2]= 15,-104, 58,-76
600,  0,  0,  0,  8
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-26
 41,  0,  0,  0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] =-21,-107, 17,-45
 Clsn2[1] =  4,-124, 21,-105
610,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-25,-103, 17,-46
 Clsn2[1] = 10,-118, 27,-99
610,  1,  0,  0,  3
Clsn1: 1
 Clsn1[0] = 14,-99, 61,-53
Clsn2: 3
 Clsn2[0] =-11,-113, 25,-74
 Clsn2[1] =-42,-83, -3,-50
 Clsn2[2] = 21,-97, 57,-56
610,  2,  0,  0, 10
Clsn2: 2
 Clsn2[0] =-25,-103, 17,-46
 Clsn2[1] = 10,-118, 27,-99
610,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-21,-107, 17,-45
 Clsn2[1] =  4,-124, 21,-105
610,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-26
 41,  0,  0,  0, -1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] =-20,-113, 21,-50
 Clsn2[1] =-18,-130, -2,-112
620,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 11,-79, 82,-58
Clsn2: 3
  Clsn2[0] =-20,-113, 14,-62
  Clsn2[1] = 12,-78, 80,-60
Clsn2[2]=-15,-126,  3,-111
620,  1,  0,  0,  8
Clsn2: 2
 Clsn2[0] =-20,-113, 21,-50
 Clsn2[1] =-18,-130, -2,-112
620,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-26
 41,  0,  0,  0, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] =-21,-113, 20,-50
 Clsn2[1] =-18,-130, -2,-112
630,  0,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-17,-113, 31,-61
630,  1,  0,  1,  4
Clsn1: 2
  Clsn1[0] = 25,-69, 77,-29
Clsn1[1]= -4,-84, 36,-53
Clsn2: 3
  Clsn2[0] =-28,-113,  8,-76
  Clsn2[1] = 28,-67, 74,-33
  Clsn2[2] = -2,-83, 34,-54
630,  2,  0,  0, 12
Clsn2: 2
  Clsn2[0] =-12,-101, 35,-45
  Clsn2[1] =-14,-117,  5,-98
630,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-21,-113, 20,-50
 Clsn2[1] =-18,-130, -2,-112
630,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-26
 41,  0,  0,  0, -1

[Begin Action 800]
Clsn1: 1
Clsn1[0]= 20,-107, 61,  0
Clsn2: 1
Clsn2[0]= -3,-101, 48,  0
3000,  6, 25,  0,  4
Clsn2: 1
Clsn2[0]= -3,-101, 48,  0
3000,  6, 24,  0,  4
Clsn2: 1
Clsn2[0]= -1,-115, 30, -1
210,  1,-18,  0,  4
Clsn2: 1
Clsn2[0]= -9,-115, 22, -1
200,  0,  0,  0,  4

[Begin Action 801]
200,  0,  0,  0,  2
200,  1,  0,  0,  8
210,  0,  0,  0,  2
210,  1,-23,  0,  2
210,  2,-23,  0,  8
210,  1,-23,  0,  4
181,  2,  0,  0,  4
801,  0,  0,  0,  2
3000,  4,  0,  0, 12
800,  0,  0,  0,  2
800,  1,  1,  0,  2
800,  1,  0,  0, 17
800,  0,  6,  0,  4

[Begin Action 802]
5010,  0,  0,  0,  2
5000, 20,  0,  0,  8
5000, 10,  0,  0,  2
5000,  0,  0,  0,  2
5010, 20,  0,  0,  8
5010, 10,  0,  0,  3
5010,  0,  0,  0, 21
5010, 20,  0,  0,  8
5030,  0,  0,  0,  4
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 30,  0,  0, -1

[Begin Action 900]
Clsn2default: 2
  Clsn2[0] = -15, -115, 28, -2
  Clsn2[1] = 2, -137, 24, -114
182,0, 0,0, 95
182,  1,  0,  0, 60

[Begin Action 1000]
Clsn2: 2
Clsn2[0]= -1,-120, 14,-103
Clsn2[1]= -6,-104, 25,  0
200,  0,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-22,-60, -5,-46
 Clsn2[1] =-13,-123, 32,-60
Clsn2[2]=  5,-60, 32,-35
Clsn2[3]= 17,-37, 37, -1
Clsn2[4]=-25,-45,-11, -3
1000,  0,  4,  0, 20
Clsn2: 2
Clsn2[0]= -1,-120, 14,-103
Clsn2[1]= -6,-104, 25,  0
200,  0,  0,  0,  4

[Begin Action 1001]
Clsn2: 7
 Clsn2[0] =-14,-60,  6,-41
 Clsn2[1] =-20,-114, 33,-102
 Clsn2[2] = -6,-108, 16,-59
 Clsn2[3] =-23,-16,-10, -3
Clsn2[4]=-15,-43, -3,-12
Clsn2[5]= 10,-60, 25,-43
Clsn2[6]= 17,-42, 25, -1
1000,  1,  0,  0, 18
Clsn2:11
 Clsn2[0] =-19,-75,  1,-60
 Clsn2[1] =-23,-61, -9,-39
 Clsn2[2] =-28,-103, -5,-76
 Clsn2[3] =-26,-113,-12,-99
 Clsn2[4] = -4,-62,  9,-48
Clsn2[5]=  5,-52, 17,-38
Clsn2[6]= 10,-37, 22,-20
Clsn2[7]= 15,-19, 27, -3
Clsn2[8]=-31,-42,-16,-29
Clsn2[9]=-37,-30,-24,-15
Clsn2[10]=-45,-19,-34,  0
1000,  2,  0,  0,  9
Clsn1: 2
Clsn1[0]= 38,-100,117,-64
Clsn1[1]= 30,-65,105,-29
Clsn2:13
 Clsn2[0] = -9,-75, 11,-60
 Clsn2[1] =-21,-61, -7,-39
 Clsn2[2] = -4,-100, 19,-73
 Clsn2[3] =-13,-102,  1,-88
 Clsn2[4] = -3,-63, 10,-49
Clsn2[5]= 11,-52, 23,-38
Clsn2[6]= 15,-38, 27,-21
Clsn2[7]= 10,-107, 22,-91
Clsn2[8]=-31,-42,-16,-29
Clsn2[9]=-37,-30,-24,-15
Clsn2[10]=-45,-19,-34,  0
Clsn2[11]= 37,-85, 19,-96
Clsn2[12]= 56,-80, 36,-90
1000,  3,  0,  0,  6
Clsn2:11
 Clsn2[0] = -8,-76, 12,-61
 Clsn2[1] =-14,-65,  0,-43
 Clsn2[2] = -6,-103, 17,-76
 Clsn2[3] =  1,-118, 15,-104
 Clsn2[4] =  5,-63, 18,-49
Clsn2[5]= 11,-52, 23,-38
Clsn2[6]= 18,-37, 30,-20
Clsn2[7]= 23,-19, 35, -3
Clsn2[8]=-21,-45, -6,-32
Clsn2[9]=-26,-33,-13,-18
Clsn2[10]=-31,-21,-20, -2
1000,4, 0,0, 9

[Begin Action 1100]
Clsn2: 4
 Clsn2[0] =-24,-68, 29,-49
 Clsn2[1] =-14,-82, 12, -1
 Clsn2[2] =  6,-87, 20,-73
 Clsn2[3] = 12,-43, 27,  0
1100,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]=  9,-152, 43,-37
Clsn2: 3
  Clsn2[0] = -3,-106, 24,-22
  Clsn2[1] = -1,-122, 13,-104
  Clsn2[2] = 13,-150, 30,-101
1100,  1,  0,  0, 15
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-26
 41,  0,  0,  0, -1

[Begin Action 1109]
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  3
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  1,  0,  0,  6
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-27, -2, -6
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  4

;フライングファルコン(弱)
[Begin Action 1200]
Clsn2: 2
Clsn2[0]=-10,-118, 19,-45
Clsn2[1]= -2,-134, 18,-118
1200,1, 0,0, 5
Clsn1: 1
Clsn1[0]=  8,-80, 50,-37
Clsn2: 2
Clsn2[0]= 17,-70, 46,-42
Clsn2[1]= -8,-99, 30,-55
1200,  2,  0,  0, -1

[Begin Action 1201]
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  3
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  1,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-27, -2, -6
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  3

;フライングファルコン(強)
[Begin Action 1210]
Clsn2: 2
Clsn2[0]=-16,-121, 13,-41
Clsn2[1]= -8,-139, 12,-119
1200,  0,  0,  0,  9
Clsn2: 2
Clsn2[0]=-10,-118, 19,-45
Clsn2[1]= -2,-134, 18,-118
1200,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]=  8,-80, 50,-37
Clsn2: 2
Clsn2[0]= 17,-70, 46,-42
Clsn2[1]= -8,-99, 30,-55
1200,  2,  0,  0, -1

[Begin Action 1250]
Clsn2: 2
Clsn2[0]= 17,-83, 35,-63
Clsn2[1]= -5,-72, 31, -1
410,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]= 17,-63, 35,-43
Clsn2[1]=-22,-55, 27,  0
1250,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 16,-63, 34,-43
Clsn2[1]=-23,-55, 26,  0
1250,0, -1,  0, 2
Clsn1: 1
Clsn1[0]=  0,-110, 55,-47
Clsn2: 3
Clsn2[0]= 35,-106, 52,-90
Clsn2[1]=  1,-96, 42,-56
Clsn2[2]=-27,-62, 17,-34
1250,1, 0,0, 15
Clsn2: 1
 Clsn2[0] =-12,-114, 21,-44
 41,  1,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-15,-130, 15,-39
 41,  2,  0,  0, -1

[Begin Action 1300]
Clsn2: 9
 Clsn2[0] =-26,-48, -6,-33
 Clsn2[1] = 30,-26, 46,-14
 Clsn2[2] =-14,-91,  8,-42
 Clsn2[3] = -9,-99,  5,-85
 Clsn2[4] =  6,-50, 19,-35
Clsn2[5]=-23,-24, -7, -2
Clsn2[6]= 20,-37, 33,-23
Clsn2[7]=-27,-34,-12,-17
Clsn2[8]= 43,-15, 58, -2
1300,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 35,-101,109,-47
Clsn2: 8
 Clsn2[0] = 46,-48, 63,-32
 Clsn2[1] = 28,-92, 80,-78
 Clsn2[2] = 26,-92, 48,-43
 Clsn2[3] = 29,-101, 43,-87
 Clsn2[4] = 12,-45, 29,-30
Clsn2[5]= -1,-35, 14,-20
Clsn2[6]= 59,-33, 73, -2
Clsn2[7]=-15,-24,  0, -7
1300,  1,  0,  0, 18
Clsn2: 9
 Clsn2[0] =-26,-48, -6,-33
 Clsn2[1] = 30,-26, 46,-14
 Clsn2[2] =-14,-91,  8,-42
 Clsn2[3] = -9,-99,  5,-85
 Clsn2[4] =  6,-50, 19,-35
Clsn2[5]=-23,-24, -7, -2
Clsn2[6]= 20,-37, 33,-23
Clsn2[7]=-27,-34,-12,-17
Clsn2[8]= 43,-15, 58, -2
1300,  0,  0,  0,  3

[Begin Action 1310]
Clsn2: 9
 Clsn2[0] =-26,-48, -6,-33
 Clsn2[1] = 30,-26, 46,-14
 Clsn2[2] =-14,-91,  8,-42
 Clsn2[3] = -9,-99,  5,-85
 Clsn2[4] =  6,-50, 19,-35
Clsn2[5]=-23,-24, -7, -2
Clsn2[6]= 20,-37, 33,-23
Clsn2[7]=-27,-34,-12,-17
Clsn2[8]= 43,-15, 58, -2
1300,  0,  0,  0, 14
Clsn1: 1
Clsn1[0]= 26,-82, 69,-26
Clsn2: 3
Clsn2[0]= 22,-93, 38,-79
Clsn2[1]=  1,-85, 28,-50
Clsn2[2]=-19,-55,  8,-20
1300,2, 5,0, 10
Clsn2: 9
 Clsn2[0] =-26,-48, -6,-33
 Clsn2[1] = 30,-26, 46,-14
 Clsn2[2] =-14,-91,  8,-42
 Clsn2[3] = -9,-99,  5,-85
 Clsn2[4] =  6,-50, 19,-35
Clsn2[5]=-23,-24, -7, -2
Clsn2[6]= 20,-37, 33,-23
Clsn2[7]=-27,-34,-12,-17
Clsn2[8]= 43,-15, 58, -2
1300,0, 0,0, 12

[Begin Action 1350]
1350,  0,  0,  0,  2,,A
1350,  1,  0,  0,  2,,A
1350,  2,  0,  0,  2,,A
1350,  3,  0,  0,  2,,A
1350,  4,  0,  0,  2,,A

[Begin Action 1360]
1360,  0,  0,  0,  2,,a
1360,  1,  0,  0,  2,,a
1360,  2,  0,  0,  2,,a
1360,  3,  0,  0,  2,,a
1360,  4,  0,  0,  2,,a
1360,  5,  0,  0,  2,,a
1360,  6,  0,  0,  2,,a

[Begin Action 1400]
Clsn2: 7
 Clsn2[0] =-20,-48,  0,-33
 Clsn2[1] = -6,-90, 16,-41
 Clsn2[2] =  0,-100, 14,-86
 Clsn2[3] = 15,-50, 30,-32
Clsn2[4]=-48,-24,-32, -2
Clsn2[5]= 17,-31, 30, -4
Clsn2[6]=-32,-39,-17,-22
1400,  0,  0,  0,  8
Clsn2: 7
 Clsn2[0] =-23,-48, -8,-31
 Clsn2[1] =-10,-87, 12,-38
 Clsn2[2] =  4,-98, 18,-84
 Clsn2[3] =-37,-34,-21,-17
Clsn2[4]=-49,-17,-34, -2
Clsn2[5]= 15,-32, 27, -1
Clsn2[6]=  6,-40, 21,-23
1400,  1,  0,  0,  3
Clsn2: 8
 Clsn2[0] =  5,-51, 25,-36
 Clsn2[1] = -4,-88, 49,-76
 Clsn2[2] =-10,-94, 12,-45
 Clsn2[3] =  7,-99, 21,-85
 Clsn2[4] =-19,-48, -4,-30
Clsn2[5]=-32,-34,-13,-18
Clsn2[6]= 15,-39, 27, -3
Clsn2[7]=-49,-20,-34, -3
1400,  2,  0,  0, 27
Clsn2: 7
 Clsn2[0] =-23,-48, -8,-31
 Clsn2[1] =-10,-87, 12,-38
 Clsn2[2] =  4,-98, 18,-84
 Clsn2[3] =-37,-34,-21,-17
Clsn2[4]=-49,-17,-34, -2
Clsn2[5]= 15,-32, 27, -1
Clsn2[6]=  6,-40, 21,-23
1400,  1,  0,  0,  4

[Begin Action 1410]
Clsn2: 7
 Clsn2[0] =-20,-48,  0,-33
 Clsn2[1] = -6,-90, 16,-41
 Clsn2[2] =  0,-100, 14,-86
 Clsn2[3] = 15,-50, 30,-32
Clsn2[4]=-48,-24,-32, -2
Clsn2[5]= 17,-31, 30, -4
Clsn2[6]=-32,-39,-17,-22
1400,  0,  0,  0, 15
Clsn2: 7
 Clsn2[0] =-23,-48, -8,-31
 Clsn2[1] =-10,-87, 12,-38
 Clsn2[2] =  4,-98, 18,-84
 Clsn2[3] =-37,-34,-21,-17
Clsn2[4]=-49,-17,-34, -2
Clsn2[5]= 15,-32, 27, -1
Clsn2[6]=  6,-40, 21,-23
1400,  1,  0,  0,  4
Clsn2: 8
 Clsn2[0] =  5,-51, 25,-36
 Clsn2[1] = -4,-88, 49,-76
 Clsn2[2] =-10,-94, 12,-45
 Clsn2[3] =  7,-99, 21,-85
 Clsn2[4] =-19,-48, -4,-30
Clsn2[5]=-32,-34,-13,-18
Clsn2[6]= 15,-39, 27, -3
Clsn2[7]=-49,-20,-34, -3
1400,  2,  0,  0, 15
Clsn2: 7
 Clsn2[0] =-29,-40,-12,-24
 Clsn2[1] =-17,-82,  5,-33
 Clsn2[2] = -4,-91, 10,-77
 Clsn2[3] = 18,-15, 31, -2
Clsn2[4]=  3,-37, 15,-22
Clsn2[5]=-46,-22,-28, -3
Clsn2[6]= 12,-26, 21, -9
1400,  3,  0,  0,  3
Clsn2: 8
 Clsn2[0] =-41,-24,-21, -9
 Clsn2[1] = -9,-84, 44,-72
 Clsn2[2] =-18,-88,  4,-39
 Clsn2[3] =-52,-15,-38, -1
 Clsn2[4] =  2,-44, 16,-29
Clsn2[5]= 12,-35, 28,-13
Clsn2[6]=-22,-44,-12,-17
Clsn2[7]= 21,-18, 36, -1
1400,  4,  0,  0, 38
Clsn2: 7
 Clsn2[0] =-29,-40,-12,-24
 Clsn2[1] =-17,-82,  5,-33
 Clsn2[2] = -4,-91, 10,-77
 Clsn2[3] = 18,-15, 31, -2
Clsn2[4]=  3,-37, 15,-22
Clsn2[5]=-46,-22,-28, -3
Clsn2[6]= 12,-26, 21, -9
1400,  3,  0,  0,  4

[Begin Action 1450]
1450,  0,  0,  0,  1,,A
1450,  1,  0,  0,  2,,A
1450,  2,  0,  0,  2,,A
1450,  3,  0,  0,  2,,A
1450,  2,  0,  0,  2,,A
1450,  3,  0,  0,  2,,A
1450,  4,  0,  0,  1,,A
1450,  5,  0,  0,  1,,A

[Begin Action 1451]
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  3,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  3,  0,  0,  1,,A

[Begin Action 1452]
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  3,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,185, 27
Clsn2: 1
Clsn2[0]=  0,-28,185, 27
32767,  3,  0,  0,  1,,A

[Begin Action 1455]
1455,  0,  0,  0,  1,,A
1455,  1,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455,  2,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455,  3,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455,  4,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455,  5,  0,  0,  1,,A
1455,  6,  0,  0,  1,,A
1455,  7,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455,  8,  0,  0,  1,,A
1455,  9,  0,  0,  1,,A
1455, 10,  0,  0,  1,,A
1455, 11,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 12,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 13,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 14,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 15,  0,  0,  1,,A
1455, 16,  0,  0,  1,,A
1455, 17,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 18,  0,  0,  1,,A
1455, 19,  0,  0,  1,,A
1455, 20,  0,  0,  1,,A
1455, 21,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 22,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 23,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 24,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 25,  0,  0,  1,,A
1455, 26,  0,  0,  1,,A
1455, 27,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1455, 28,  0,  0,  1,,A
1455, 29,  0,  0,  1,,A

[Begin Action 1459]
1450,  3,  0,  0,  1,,A
1450,  4,  0,  0,  1,,A
1450,  5,  0,  0,  1,,A

[Begin Action 1500]
Clsn2: 5
 Clsn2[0] =-26,-60, -7,  0
 Clsn2[1] =-25,-124, 28,-102
 Clsn2[2] =-11,-112, 11,-60
 Clsn2[3] = -8,-135,  6,-121
Clsn2[4]=  3,-60, 16, -4
1500,  0,  0,  0,  6
Clsn2: 5
 Clsn2[0] =-21,-105, 16,-56
 Clsn2[1] =-13,-119,  7,-101
Clsn2[2]=  4,-58, 23,-28
Clsn2[3]=-28,-57,-11, -1
Clsn2[4]= 12,-29, 36, -1
1500,  1,  0,  0,  6
Clsn2: 8
 Clsn2[0] =-28,-45, -8,-30
 Clsn2[1] =-15,-79, 38,-67
 Clsn2[2] =-15,-92,  7,-43
 Clsn2[3] = 47,-17, 61, -3
 Clsn2[4] =  2,-47, 17,-29
Clsn2[5]= 17,-42, 33,-20
Clsn2[6]=-27,-31,-17, -4
Clsn2[7]= 33,-29, 48,-12
1500,  2,  0,  0, 32
Clsn2: 5
 Clsn2[0] =-21,-105, 16,-56
 Clsn2[1] =-13,-119,  7,-101
Clsn2[2]=  4,-58, 23,-28
Clsn2[3]=-28,-57,-11, -1
Clsn2[4]= 12,-29, 36, -1
1500,  1,  0,  0,  6

[Begin Action 1510]
Clsn2: 5
 Clsn2[0] =-70,-23,-45, -2
 Clsn2[1] = -5,-95, 34,-60
 Clsn2[2] =-52,-41,-27,-18
 Clsn2[3] =-18,-98, -4,-84
Clsn2[4]=-29,-58, 22,-32
1500,  3,  0,  0,  9
Clsn1: 2
Clsn1[0]= 19,-120, 58,-89
Clsn1[1]= 41,-108, 79,-66
Clsn2: 6
 Clsn2[0] = -7,-99, 30,-50
 Clsn2[1] =-19,-56,  1,-38
Clsn2[2]=-37,-44,-14,-22
Clsn2[3]=-57,-27,-32,  1
Clsn2[4]= 14,-53, 30, -2
Clsn2[5]= 27,-103, 50,-88
1500,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-89, 70,-36
Clsn2: 8
 Clsn2[0] = -8,-42, 12,-27
 Clsn2[1] =  5,-98, 36,-77
 Clsn2[2] = -7,-78, 28,-43
 Clsn2[3] =-37,-22,-23, -1
 Clsn2[4] = 32,-87, 55,-68
Clsn2[5]= 21,-43, 37,-21
Clsn2[6]=-27,-30,  0,-14
Clsn2[7]= 14,-18, 29, -1
1500,  5,  0,  0,  6
Clsn2: 9
 Clsn2[0] = -8,-42, 12,-27
 Clsn2[1] =  5,-98, 36,-77
 Clsn2[2] =  0,-78, 35,-43
 Clsn2[3] =-37,-22,-23, -1
 Clsn2[4] = 32,-81, 55,-65
Clsn2[5]= 21,-43, 37,-21
Clsn2[6]=-27,-30,  0,-14
Clsn2[7]= 14,-18, 29, -1
Clsn2[8]= 66,-43, 47,-67
1500,  6,  0,  0, 26
Clsn2: 2
Clsn2[0]=  7,-112, 24,-96
Clsn2[1]=-19,-100, 20, -1
801,  0,  0,  0,  4

[Begin Action 1560]
Clsn2: 1
Clsn2[0]=-13,-99, 17, -3
5010,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-13,-99, 17, -3
5010, 10,  0,  0, 12
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000,  0,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 10,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 10,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 20,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 20,  0,  0, 18

[Begin Action 1550]
1550, 10,  0,  0,  1,,A
1550,  9,  0,  0,  1,,A
1550,  0,  0,  0, 12,,A
1550,  1,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1550,  2,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1550,  3,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1550,  4,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1550,  5,  0,  0,  1,,A
1550,  6,  0,  0,  1,,A
1550,  7,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1550,  9,  0,  0,  1,,A
1550, 10,  0,  0,  1,,A
1550,  8,  0,  0,  1,,A

[Begin Action 1551]
Clsn1: 1
Clsn1[0]=  0,-50,108, 50
Clsn2: 1
Clsn2[0]=  0,-50,108, 50
32767,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-50,100, 50
Clsn2: 1
Clsn2[0]=  0,-50,100, 50
32767,  3,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-50,100, 50
Clsn2: 1
Clsn2[0]=  0,-50,100, 50
32767,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=  0,-50,100, 50
Clsn2: 1
Clsn2[0]=  0,-50,100, 50
32767,  3,  0,  0,  1,,A

[Begin Action 1555]
1555,  0,  0,  0,  3,,A
1555,  1,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1555,  2,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1555,  3,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1555,  4,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1555,  5,  0,  0,  3,,A
1555,  6,  0,  0,  3,,A
1555,  7,  0,  0,  3,,A
Clsn1: 1
Clsn1[0]=  0,-28,209, 27
Clsn2: 1
Clsn2[0]=  0,-28,209, 27
1555,  8,  0,  0,  3,,A
1555,  9,  0,  0,  3,,A

[Begin Action 1559]
32767, 10,  0,  0,  1,,A
32767,  9,  0,  0,  1,,A
32767,  0,  0,  0,  1,,A

[Begin Action 3000]
Clsn2Default: 1
Clsn2[0]=-17,-111, 18, -2
181,  2,  0,  0,  4
181,  3,  0,  0,  4
181,  4,  0,  0,  4
3000,  4,  0,  0, 28

[Begin Action 3001]
Clsn1: 1
Clsn1[0]= 16,-95, 53,  2
Clsn2: 6
 Clsn2[0] =-62,-13,-44, -2
 Clsn2[1] =-17,-47, -2,-33
 Clsn2[2] = -4,-78, 24,-31
Clsn2[3]= 23,-73, 41,-55
Clsn2[4]=-33,-37,-15,-24
Clsn2[5]=-48,-24,-30,-11
3000,  5,  0,  0, 24

[Begin Action 3002]
3000,  6,  0,  0,  6
3000,  7,  0,  0,  4
3000,  8,  0,  0,  4
3000,  9,  0,  0,  4
3000, 10,  0,  0,  3
3000, 16,  0,  0,  3
3000, 17,  0,  0,  3
3000, 18,  0,  0,  6
3000, 19,  0,  0, 10
3000, 20,  0,  0,  3
3000, 21,  0,  0,  3

[Begin Action 3003]
3000, -1,  0,  0,  5,,a
3000, 22,  0,  0,  3
3000, 23,  0,  0,  3
 41,  1,  0,  0,  4
630,  0,  0,  0,  4
3000, 12,  0,  0,  9
3000, 13,  0,  0,  6
3000, 14,  0,  0, 15
630,  3,  0,  0,  4
630,  0,  0,  0,  4
 41,  1,  0,  0, 10

[Begin Action 3004]
 41,  1,  0,  0, 10
3000, 15,  0,  0, -1

[Begin Action 13004]
8203,0, 0,0, 2, H, A
8203,1, 0,0, 2, H, A
8203,2, 0,0, 2, H, A
8203,3, 0,0, 2, H, A
8203,4, 0,0, 2, H, A
8203,5, 0,0, 2, H, A
8203,6, 0,0, 2, H, A
8203,7, 0,0, 2, H, A
8203,8, 0,0, 2, H, A
8203,9, 0,0, 2, H, A
8203,10, 0,0, 2, H, A
8203,11, 0,0, 2, H, A
8203,12, 0,0, 2, H, A
8203,13, 0,0, 2, H, A

[Begin Action 3009]
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  1,  0,  0, 15
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-27, -2, -6
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  4

[Begin Action 3010]
5000, 10,  0,  0,  6
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3
5010, 20,  0,  0,  9

[Begin Action 3011]
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5011,  0,  0,  0,  3

[Begin Action 3012]
5010,  0,  0,  0,  6
5010, 10,  0,  0,  6
5010, 20,  0,  0,  6
5010, 20,  0,  0,  6
5000,  0,  0,  0,  6
5000, 10,  0,  0,  6
5000, 20,  0,  0,  6

[Begin Action 3013]
5030,  0,  0,  0,  8
5030, 10,  0,  0,  8
5030, 20,  0,  0,  8
5030, 30,  0,  0,  8
5030, 40,  0,  0, -1

[Begin Action 3014]
5010,  0,  0,  0,  2
Loopstart
5012, 0, 0, 0, 2, HV
5012, 10, -5, -5, 2, HV
5012, 0, 0, 0, 2, V
5012, 10, 5, -5, 2, V

[Begin Action 3050]
3050,  0,  0,  0,  1,,A
3050,  1,  0,  0,  1,,A
3050,  2,  0,  0,  1,,A
3050,  3,  0,  0,  1,,A
3050,  4,  0,  0,  1,,A
3050,  5,  0,  0,  1,,A
3050,  6,  0,  0,  1,,A
3050,  7,  0,  0,  1,,A
3050,  8,  0,  0,  1,,A
3050,  9,  0,  0,  1,,A
3050, 10,  0,  0,  1,,A
3050, 11,  0,  0,  1,,A
3050, 12,  0,  0,  1,,A
3050, 13,  0,  0,  1,,A
3050, 14,  0,  0,  1,,A
3050, 15,  0,  0,  1,,A
3050, 16,  0,  0,  2,,A
3050, 17,  0,  0,  2,,A
3050, 18,  0,  0,  2,,A
3050, 19,  0,  0,  2,,A
3050, 20,  0,  0,  2,,A
3050, 21,  0,  0,  2,,A
3050, 22,  0,  0,  2,,A
3050, 23,  0,  0,  2,,A
3050, 24,  0,  0,  2,,A
3050, 25,  0,  0,  2,,A
3050, 26,  0,  0,  2,,A
3050, 27,  0,  0,  2,,A
3050, 28,  0,  0,  2,,A

[Begin Action 3059]
3050,  0, -1, -1, 60,,A

;r
[Begin Action 3060]
3060, -1,  0,  0, 10
3060,  1,  0,  0,  3
3060,  1, -2,  1,  1
3060,  1,  2, -1,  1
3060,  1, -1,  2,  1
3060,  1,  1, -2,  1
3060,  1, -1,  1,  1
3060,  1, -2,  1,  1
3060,  1,  2, -1,  1
3060,  1, -1,  2,  1
3060,  1,  1, -2,  1
3060,  1, -4,  3,  1
3060,  1,  6, -3,  1
3060,  1, -3,  6,  1
3060,  1,  3, -6,  1
3060,  1, -2,  2,  1
3060,  1,  0,  0, 21
3060,  1,  0,  0,  7
3060,  1,  0,  0,  3

;i
[Begin Action 3061]
3060, -1,  0,  0, 10
3060,  2,  0,  0,  3
3060,  2,  2, -1,  1
3060,  2, -1,  2,  1
3060,  2,  1, -2,  1
3060,  2, -1,  1,  1
3060,  2, -2,  1,  1
3060,  2,  2, -1,  1
3060,  2, -1,  2,  1
3060,  2,  1, -2,  1
3060,  2, -4,  3,  1
3060,  2,  6, -3,  1
3060,  2, -3,  6,  1
3060,  2,  3, -6,  1
3060,  2, -2,  2,  1
3060,  2,  0,  0, 21
3060,  2,  0,  0,  6
3060,  2,  0,  0,  3

;si
[Begin Action 3062]
3060, -1,  0,  0, 10
3060,  3,  0,  0,  3
3060,  3, -1,  2,  1
3060,  3,  1, -2,  1
3060,  3, -1,  1,  1
3060,  3, -2,  1,  1
3060,  3,  2, -1,  1
3060,  3, -1,  2,  1
3060,  3,  1, -2,  1
3060,  3, -4,  3,  1
3060,  3,  6, -3,  1
3060,  3, -3,  6,  1
3060,  3,  3, -6,  1
3060,  3, -2,  2,  1
3060,  3,  0,  0, 21
3060,  3,  0,  0,  5
3060,  3,  0,  0,  3

;n
[Begin Action 3063]
3060, -1,  0,  0, 10
3060,  4,  0,  0,  3
3060,  4,  1, -2,  1
3060,  4, -1,  1,  1
3060,  4, -2,  1,  1
3060,  4,  2, -1,  1
3060,  4, -1,  2,  1
3060,  4,  1, -2,  1
3060,  4, -4,  3,  1
3060,  4,  6, -3,  1
3060,  4, -3,  6,  1
3060,  4,  3, -6,  1
3060,  4, -2,  2,  1
3060,  4,  0,  0, 21
3060,  4,  0,  0,  4
3060,  4,  0,  0,  3

;g
[Begin Action 3064]
3060, -1,  0,  0, 10
3060,  5,  0,  0,  3
3060,  5, -1,  1,  1
3060,  5, -2,  1,  1
3060,  5,  2, -1,  1
3060,  5, -1,  2,  1
3060,  5,  1, -2,  1
3060,  5, -4,  3,  1
3060,  5,  6, -3,  1
3060,  5, -3,  6,  1
3060,  5,  3, -6,  1
3060,  5, -2,  2,  1
3060,  5,  0,  0, 21
3060,  5,  0,  0,  3
3060,  5,  0,  0,  3

;i
[Begin Action 3065]
3060, -1,  0,  0, 10
3060,  6,  0,  0,  3
3060,  6, -2,  1,  1
3060,  6,  2, -1,  1
3060,  6, -1,  2,  1
3060,  6,  1, -2,  1
3060,  6, -4,  3,  1
3060,  6,  6, -3,  1
3060,  6, -3,  6,  1
3060,  6,  3, -6,  1
3060,  6, -2,  2,  1
3060,  6,  0,  0, 21
3060,  6,  0,  0,  2
3060,  6,  0,  0,  3

;m
[Begin Action 3066]
3060, -1,  0,  0, 10
3060,  7,  0,  0,  3
3060,  7,  2, -1,  1
3060,  7, -1,  2,  1
3060,  7,  1, -2,  1
3060,  7, -4,  3,  1
3060,  7,  6, -3,  1
3060,  7, -3,  6,  1
3060,  7,  3, -6,  1
3060,  7, -2,  2,  1
3060,  7,  0,  0, 21
3060,  7,  0,  0,  1
3060,  7,  0,  0,  3

;pa
[Begin Action 3067]
3060, -1,  0,  0, 10
3060,  8,  0,  0,  3
3060,  8, -1,  2,  1
3060,  8,  1, -2,  1
3060,  8, -4,  3,  1
3060,  8,  6, -3,  1
3060,  8, -3,  6,  1
3060,  8,  3, -6,  1
3060,  8, -2,  2,  1
3060,  8,  0,  0, 21
3060,  8,  0,  0,  1
3060,  8,  0,  0,  3

;c
[Begin Action 3068]
3060, -1,  0,  0, 10
3060,  9,  0,  0,  3
3060,  9,  1, -2,  1
3060,  9, -4,  3,  1
3060,  9,  6, -3,  1
3060,  9, -3,  6,  1
3060,  9,  3, -6,  1
3060,  9, -2,  2,  1
3060,  9,  0,  0, 21
3060,  9,  0,  0,  2
3060,  9,  0,  0,  3

;t
[Begin Action 3069]
3060, -1,  0,  0, 10
3060, 10,  0,  0,  3
3060, 10, -4,  3,  1
3060, 10,  6, -3,  1
3060, 10, -3,  6,  1
3060, 10,  3, -6,  1
3060, 10, -2,  2,  1
3060, 10,  0,  0, 21
3060, 10,  0,  0,  3
3060, 10,  0,  0,  3

;ko_cutin
[Begin Action 3070]
3061,  0,  0,  0,  3,,a
3061,  1,  0,  0,  2,,a
3061,  2,  0,  0,  3,,a
3061,  3,  0,  0,  2,,a
3061,  4,  0,  0,  3,,a
3061,  5,  0,  0,  2,,a
3061,  6,  0,  0,  3,,a
3061,  7,  0,  0,  2,,a
3061,  8,  0,  0,  3,,a
3061,  9,  0,  0,  2,,a
3061, 10,  0,  0,  3,,a
3061, 11,  0,  0,  2,,a
3061, 12,  0,  0,  3,,a
3061, 13,  0,  0,  2,,a
3061, 14,  0,  0,  3,,a
3061, 15,  0,  0,  2,,a
3061, 16,  0,  0,  3,,a
3061, 17,  0,  0,  2,,a
3061, 18,  0,  0,  3,,a
3061, 19,  0,  0,  2,,a
3061, 20,  0,  0,  3,,a
3061, 21,  0,  0,  2,,a
3061, 22,  0,  0,  3,,a
3061, 23,  0,  0,  2,,a
3061, 24,  0,  0,  3,,a
3061, 25,  0,  0,  2,,a
3061, 26,  0,  0,  3,,a
3061, 27,  0,  0,  2,,a
3061, 28,  0,  0,  3,,a
3061, 29,  0,  0,  2,,a
3061, 30,  0,  0,  3,,a
3061, 31,  0,  0,  2,,a
3061, 32,  0,  0,  3,,a
3061, 33,  0,  0,  2,,a
3061, 34,  0,  0,  3,,a
3061, 35,  0,  0,  2,,a
3061, 36,  0,  0,  3,,a
3061, 37,  0,  0,  2,,a
3061, 38,  0,  0,  3,,a
3061, 39,  0,  0,  2,,a

;tokuni_iminonai_anim
[Begin Action 3071]
3060,  0,-266,-149,  5,,a
3060,  0,-266,-149,  5,,a1
3060,  0,-270,-147,  1
3060,  0,-262,-151,  1
3060,  0,-268,-145,  1
3060,  0,-264,-153,  1
3060,  0,-267,-148,  1
3060,  0,-266,-149, 20
3060,  0,-266,-149,  5,,a1
3060,  0,-266,-149,  5,,a

;bg_black
[Begin Action 3072]
3072,  0,  0,  0,100

;bg_risingimpact
[Begin Action 3073]
3060, -1,  0,  0, 13
3073,  0,  1, -2,  1,,a
3073,  1, -4,  3,  1,,a
3073,  1,  6, -3,  1,,a
3073,  1, -3,  6,  1,,a
3073,  1,  3, -6,  1,,a
3073,  1, -2,  2,  1,,a
3073,  1,  0,  0, 21,,a
3073,  1,  0,  0,  1,,AS224D256
3073,  1,  0,  0,  1,,AS192D256
3073,  1,  0,  0,  1,,AS160D256
3073,  1,  0,  0,  1,,AS128D256
3073,  1,  0,  0,  1,,AS92D256
3073,  1,  0,  0,  1,,AS64D256
3073,  1,  0,  0,  1,,AS32D256

;text_bright_ri
[Begin Action 3074]
3060, -1,  0,  0, 16
3074,  0,  3, -6,  1,,a
3074,  1, -2,  2,  1,,a
3074,  2,  0,  0,  1,,a
3074,  3,  0,  0,  1,,a
3074,  4,  0,  0,  1,,a
3074,  5,  0,  0,  1,,a
3074,  6,  0,  0,  1,,a
3074,  7,  0,  0,  1,,a
3074,  8,  0,  0,  1,,a
3074,  9,  0,  0,  1,,a
3074, 10,  0,  0,  1,,a
3074, 11,  0,  0,  1,,a
3074, 12,  0,  0,  1,,a
3074, 13,  0,  0,  1,,a
3074, 14,  0,  0,  1,,a
3074, 15,  0,  0,  1,,a
3074, 16,  0,  0,  1,,a
3074, 17,  0,  0,  1,,a
3074, 18,  0,  0,  1,,a
3074, 19,  0,  0,  1,,a
3074, 20,  0,  0,  1,,a

[Begin Action 3090]
5030, 0, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 0, 0, 0, 2, HV
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 10, -5, -5, 2, HV
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 0, 0, 0, 2, V
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 10, 5, -5, 2, V

[Begin Action 3100]
Clsn2Default: 2
Clsn2[0]=-18,-107, 25,  0
Clsn2[1]= -5,-128, 14,-106
3100,  0,  0,  0, 16
3100,  1,  0,  0,  4
3100,  2,  0,  0, 40
3100,3, 0,0, 40
3100,  4,  0,  0,  8
3100,  5,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140,536,-40
3100,  6,  0,  0,  6
3100,  6,  0,  0, 40
3100,  3,  0,  0, 10
190, 20,  0,  0, 10
3200,  0,  0,  0,  4

[Begin Action 3101]
Clsn2Default: 2
Clsn2[0]=-18,-107, 25,  0
Clsn2[1]= -5,-128, 14,-106
3101,  0,  0,  0,  8
3101,  1,  0,  0, 52
3101,  2,  0,  0, 10
3101,  3,  0,  0,  8
3101,  4,-14,  0,  4
3101,  5,-14,  0, 50
3101,  4,-14,  0,  6
3101,  6,  0,  0, 10
190, 20,  0,  0, 10
3200,  0,  0,  0,  4

[Begin Action 3102]
3101,  5,-14,  0, -1

[Begin Action 3103]
3101,  5,-14,  0, 10
3101,  4,-14,  0,  6
3101,  6,  0,  0, 10
3103,  0,  0,  0,120
3103,  1,  0,  0, -1

[Begin Action 3110]
3110,  0,  0,  0, 42,,a
3110,  0,  0,  0,  4,,as164d256
3110,  0,  0,  0,  4,,AS82D256

[Begin Action 3111]
19001,0, 0,76, 1, , A
19001,1, 0,76, 1, , A
19001,2, 0,76, 1, , A
19001,3, 0,76, 1, , A
19001,4, 0,76, 1, , A
19001,5, 0,76, 1, , A
19001,6, 0,76, 1, , A
19001,7, 0,76, 1, , A
19001,8, 0,76, 1, , A
19001,9, 0,76, 1, , A
19001,10, 0,76, 1, , A
19001,11, 0,76, 1, , A
19001,12, 0,76, 1, , A
19001,13, 0,76, 1, , A
19001,14, 0,76, 1, , A
19001,15, 0,76, 1, , A
19001,16, 0,76, 1, , A
19001,17, 0,76, 1, , A

[Begin Action 13111]
18012,0, 20,0, 2, , AS164D256
18012,1, 20,0, 2, , AS164D256
18012,2, 20,0, 2, , AS164D256
18012,3, 20,0, 2, , AS164D256
18012,4, 20,0, 2, , AS164D256
18012,5, 20,0, 2, , AS164D256
18012,6, 20,0, 2, , AS164D256
18012,7, 20,0, 2, , AS164D256
18012,8, 20,0, 2, , AS164D256
18012,9, 20,0, 2, , AS164D256

[Begin Action 3112]
Clsn1: 1
Clsn1[0]=-35,-173, 49,  1
3112,  0,  7, 20, -1,,a

[Begin Action 3160]
3160, -1,  0,  0,  1
3160,  0,  0,  0,  3
3160,  0, -2,  1,  1
3160,  0,  2, -1,  1
3160,  0, -1,  2,  1
3160,  0,  1, -2,  1
3160,  0, -1,  1,  1
3160,  0, -2,  1,  1
3160,  0,  2, -1,  1
3160,  0, -4,  3,  1
3160,  0,  6, -3,  1
3160,  0, -3,  6,  1
3160,  0,  3, -6,  1
3160,  0, -2,  2,  1
3160,  0,  0,  0, 21
3160,  0,  0,  0,  4
3160,  0,  0,  0,  3

[Begin Action 3161]
3160, -1,  0,  0,  2
3160,  1,  0,  0,  3
3160,  1,  2, -1,  1
3160,  1, -1,  2,  1
3160,  1,  1, -2,  1
3160,  1, -1,  1,  1
3160,  1, -2,  1,  1
3160,  1,  2, -1,  1
3160,  1, -4,  3,  1
3160,  1,  6, -3,  1
3160,  1, -3,  6,  1
3160,  1,  3, -6,  1
3160,  1, -2,  2,  1
3160,  1,  0,  0, 21
3160,  1,  0,  0,  3
3160,  1,  0,  0,  3

[Begin Action 3162]
3160, -1,  0,  0,  3
3160,  2,  0,  0,  3
3160,  2, -1,  2,  1
3160,  2,  1, -2,  1
3160,  2, -1,  1,  1
3160,  2, -2,  1,  1
3160,  2,  2, -1,  1
3160,  2, -4,  3,  1
3160,  2,  6, -3,  1
3160,  2, -3,  6,  1
3160,  2,  3, -6,  1
3160,  2, -2,  2,  1
3160,  2,  0,  0, 21
3160,  2,  0,  0,  2
3160,  2,  0,  0,  3

[Begin Action 3163]
3160, -1,  0,  0,  4
3160,  3,  0,  0,  3
3160,  3,  1, -2,  1
3160,  3, -1,  1,  1
3160,  3, -2,  1,  1
3160,  3,  2, -1,  1
3160,  3, -4,  3,  1
3160,  3,  6, -3,  1
3160,  3, -3,  6,  1
3160,  3,  3, -6,  1
3160,  3, -2,  2,  1
3160,  3,  0,  0, 21
3160,  3,  0,  0,  1
3160,  3,  0,  0,  3

[Begin Action 3164]
3160, -1,  0,  0,  5
3160,  4,  0,  0,  3
3160,  4, -1,  1,  1
3160,  4, -2,  1,  1
3160,  4,  2, -1,  1
3160,  4, -4,  3,  1
3160,  4,  6, -3,  1
3160,  4, -3,  6,  1
3160,  4,  3, -6,  1
3160,  4, -2,  2,  1
3160,  4,  0,  0, 21
3160,  4,  0,  0,  4
3160,  4,  0,  0,  3

[Begin Action 3165]
3160, -1,  0,  0,  6
3160,  5,  0,  0,  3
3160,  5, -2,  1,  1
3160,  5,  2, -1,  1
3160,  5, -4,  3,  1
3160,  5,  6, -3,  1
3160,  5, -3,  6,  1
3160,  5,  3, -6,  1
3160,  5, -2,  2,  1
3160,  5,  0,  0, 21
3160,  5,  0,  0,  3
3160,  5,  0,  0,  3

[Begin Action 3166]
3160, -1,  0,  0,  7
3160,  6,  0,  0,  3
3160,  6,  2, -1,  1
3160,  6, -4,  3,  1
3160,  6,  6, -3,  1
3160,  6, -3,  6,  1
3160,  6,  3, -6,  1
3160,  6, -2,  2,  1
3160,  6,  0,  0, 21
3160,  6,  0,  0,  2
3160,  6,  0,  0,  3

[Begin Action 3167]
3160, -1,167,270,  8
3160,  3,167,270,  3
3160,  3,163,273,  1
3160,  3,173,267,  1
3160,  3,164,276,  1
3160,  3,170,264,  1
3160,  3,165,272,  1
3160,  3,167,270, 21
3160,  3,167,270,  1
3160,  3,167,270,  3

[Begin Action 3168]
3160,  9,  0,  0,  5,,a
3160,  9,  0,  0,  5,,a1
3160,  9, -4,  2,  1
3160,  9,  4, -2,  1
3160,  9, -2,  4,  1
3160,  9,  2, -4,  1
3160,  9, -1,  1,  1
3160,  9,  0,  0, 20
3160,  9,  0,  0,  5,,a1
3160,  9,  0,  0,  5,,a

;ko_cutin
[Begin Action 3170]
3161,  0,  0,  0,  3,,a
3161,  1,  0,  0,  2,,a
3161,  2,  0,  0,  3,,a
3161,  3,  0,  0,  2,,a
3161,  4,  0,  0,  3,,a
3161,  5,  0,  0,  2,,a
3161,  6,  0,  0,  3,,a
3161,  7,  0,  0,  2,,a
3161,  8,  0,  0,  3,,a
3161,  9,  0,  0,  2,,a
3161, 10,  0,  0,  3,,a
3161, 11,  0,  0,  2,,a
3161, 12,  0,  0,  3,,a
3161, 13,  0,  0,  2,,a
3161, 14,  0,  0,  3,,a
3161, 15,  0,  0,  2,,a
3161, 16,  0,  0,  3,,a
3161, 17,  0,  0,  2,,a
3161, 18,  0,  0,  3,,a
3161, 19,  0,  0,  2,,a
3161, 20,  0,  0,  3,,a
3161, 21,  0,  0,  2,,a
3161, 22,  0,  0,  3,,a
3161, 23,  0,  0,  2,,a
3161, 24,  0,  0,  3,,a
3161, 25,  0,  0,  2,,a
3161, 26,  0,  0,  3,,a
3161, 27,  0,  0,  2,,a
3161, 28,  0,  0,  3,,a
3161, 29,  0,  0,  2,,a
3161, 30,  0,  0,  3,,a
3161, 31,  0,  0,  2,,a

;bg_basterbomber
[Begin Action 3171]
3060, -1,  0,  0, 10
3171,  1,  2, -1,  1,,AS128D256
3171,  1, -4,  3,  1,,a
3171,  1,  6, -3,  1,,a
3171,  1, -3,  6,  1,,a
3171,  1,  3, -6,  1,,a
3171,  1, -2,  2,  1,,a
3171,  1,  0,  0, 21,,a
3171,  1,  0,  0,  1,,AS224D256
3171,  1,  0,  0,  1,,AS192D256
3171,  1,  0,  0,  1,,AS160D256
3171,  1,  0,  0,  1,,AS128D256
3171,  1,  0,  0,  1,,AS92D256
3171,  1,  0,  0,  1,,AS64D256
3171,  1,  0,  0,  1,,AS32D256

;text_bright_bb
[Begin Action 3172]
3172, -1,  0,  0, 16
3172,  0,  0,  0,  1,,a
3172,  1,  0,  0,  1,,a
3172,  2,  0,  0,  1,,a
3172,  3,  0,  0,  1,,a
3172,  4,  0,  0,  1,,a
3172,  5,  0,  0,  1,,a
3172,  6,  0,  0,  1,,a
3172,  7,  0,  0,  1,,a
3172,  8,  0,  0,  1,,a
3172,  9,  0,  0,  1,,a
3172, 10,  0,  0,  1,,a
3172, 11,  0,  0,  1,,a
3172, 12,  0,  0,  1,,a
3172, 13,  0,  0,  1,,a

[Begin Action 3200]
Clsn1: 1
Clsn1[0]=  1,-127, 46, -1
Clsn2: 2
Clsn2[0]=-18,-107, 25,  0
Clsn2[1]= -6,-128, 13,-106
3200,  1,  0,  0, 20
Clsn2: 1
Clsn2[0]=-20,-110, 24, -1
5000,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-20,-110, 24, -1
5010,  0,  0,  0,  8
Loopstart
Clsn2Default: 1
Clsn2[0]=-20,-110, 24, -1
5300,  0,  0,  0, 16
5300,  1,  0,  0,  8
5300,  2,  0,  0, 16
5300,  1,  0,  0,  8

[Begin Action 3201]
Clsn2Default: 2
Clsn2[0]=-19,-107, 24,  0
Clsn2[1]= -7,-128, 12,-106
3201,  0,  0,  0, 50
3201,  1,  0,  0, 10
3201,  2,  0,  0, 10
3201,  3,  0,  0,  5
3201,  4,  0,  0, 30
3201,  5,  0,  0, 10
3201,  6,  0,  0,165
3201,  5,  0,  0,  6
3201,  0,  0,  0, 10
190, 20, -3,  0, 10
3200,  0, -3,  0,  4

[Begin Action 3202]
5012,  0,  0,-87, 10
5062,  0,  0,-103,  5
5062,  0,  0,-120,157

[Begin Action 3203]
Loopstart
5012, 0, 0, 0, 2, HV
5012, 10, -5, -5, 2, HV
5012, 0, 0, 0, 2, V
5012, 10, 5, -5, 2, V

[Begin Action 3204]
3201,  6,  0,  0,  6
3201,  5,  0,  0,  8
3201,  0,  0,  0, -1

[Begin Action 3205]
3201,  0,  0,  0, -1

[Begin Action 3205]
3201,  0,  0,  0,  6
3201,  0,  0,  0, 10
3201,  0,  0,  0, 10
3205,  0,  0,  0,120
3205,  1,  0,  0, -1

[Begin Action 3210]
3210,  4,  0,  0,  1
3210,  3,  0,  0,  1
3210,  2,  0,  0,  1
3210,  1,  0,  0,  1
3210,  0,  0,  0, 30
3210,  1,  0,  0,  1
3210,  2,  0,  0,  1
3210,  3,  0,  0,  1
3210,  4,  0,  0,  1

[Begin Action 3211]
3211,  4,  0,  0,  1
3211,  3,  0,  0,  1
3211,  2,  0,  0,  1
3211,  1,  0,  0,  1
3211,  0,  0,  0, 30
3211,  1,  0,  0,  1
3211,  2,  0,  0,  1
3211,  3,  0,  0,  1
3211,  4,  0,  0,  1

[Begin Action 3300]
Clsn2Default: 1
Clsn2[0]=-17,-111, 18, -2
1000,  0,  4,  0, 15
1000,1, 0,0, 30

[Begin Action 3301]
Clsn2: 5
Clsn2[0]= -3,-100, 35,-69
Clsn2[1]= -9,-77,  7,-47
Clsn2[2]=-24,-61, -8,-40
Clsn2[3]=-37,-44,-22,-29
Clsn2[4]=-47,-33,-34,-16
3300,  0,  0,  0, 12
Clsn2: 1
Clsn2[0]=-13,-85, 29,-43
3300,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-20,-80, 17,-32
3300,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-30,-87, 13,-52
3300,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-120, 11,-76
Clsn2[1]= -6,-77, 15,-32
3300,  5,  0,  0,  3

[Begin Action 3302]
Clsn2: 2
Clsn2[0]= -6,-99, 32,-63
Clsn2[1]=-10,-64, 26,-40
3300,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-60, 73,  5
LoopStart
Clsn2: 1
Clsn2[0]=-10,-77, 32,-30
3300,  7,  0,  0, 24

[Begin Action 3309]
Clsn1: 1
  Clsn1[0] = -69, -14, 102, 8
Clsn2: 2
Clsn2[0]= -2,-39, 36,  0
Clsn2[1]=-15,-26,  2, -3
3300,  8,  0,  0, 10
Clsn2: 2
Clsn2[0]= -2,-39, 36,  0
Clsn2[1]=-15,-26,  2, -3
3300,  8,  0,  0, 30
Clsn2: 3
 Clsn2[0] =-18,-70, 17, -1
 Clsn2[1] =-10,-86, 10,-69
 Clsn2[2] = 10,-66, 24,-47
 11,  1,  0,  0,  6
Clsn2: 5
 Clsn2[0] =-21,-87, 17,-38
 Clsn2[1] = -9,-99, 10,-84
 Clsn2[2] =-19,-23, -2, -2
 Clsn2[3] =  9,-46, 20, -3
 Clsn2[4] =-21,-44, -4,-23
 11,  0,  0,  0,  4

[Begin Action 3310]
19000,0, 0,0, 2, , A
19000,1, 0,0, 2, , A
19000,2, 0,0, 2, , A
19000,3, 0,0, 2, , A
19000,4, 0,0, 2, , A
19000,5, 0,0, 2, , A
19000,6, 0,0, 2, , A
19000,7, 0,0, 2, , A
19000,  8,  0,  0,  3,, A
19000,  9,  0,  0,  3,, A
19000, 10,  0,  0,  3,, A
19000, 11,  0,  0,  3,, A
19000, 12,  0,  0,  3,, A

[Begin Action 3390]
Clsn2: 1
Clsn2[0]=-13,-99, 17, -3
5010,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-13,-99, 17, -3
5010, 10,  0,  0, 12
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000,  0,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 10,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 10,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 20,  0,  0,  6
Clsn2: 4
Clsn2[0]=-36,-105,-17,-89
Clsn2[1]=  1,-69,-24,-97
Clsn2[2]= 10,-48,-13,-73
Clsn2[3]= -9,-50, 21, -2
5000, 20,  0,  0, 18

[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -12, -77, 24, 0
  Clsn2[1] = 21, -76, 44, -53
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -66, 78, -1
  Clsn2[1] = 24, -90, 47, -67
410,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -114, 61, -52
Clsn2: 2
  Clsn2[0] = -20, -79, 52, -3
  Clsn2[1] = 9, -104, 35, -79
410,  3,  0,  0,  6
Clsn2: 2
  Clsn2[0] = -20, -79, 52, -3
  Clsn2[1] = 9, -104, 35, -79
410,  3,  0,  0, 14
Clsn2: 2
 Clsn2[0] = -7,-70, 27,  0
Clsn2[1]=  0,-84, 19,-68
420,  1, -5,  0,  3
Clsn2: 2
  Clsn2[0] =-12,-68, 18, -1
  Clsn2[1] = -5,-81, 10,-65
400,  0,  0,  0,  3

[Begin Action 3401]
15011,0, 0,0, 1, , A
15011,1, 0,0, 1, , A
15011,2, 0,0, 1, , A
15011,3, 0,0, 1, , A
15011,4, 0,0, 1, , A
15011,5, 0,0, 1, , A
15011,6, 0,0, 1, , A
15011,7, 0,0, 1, , A
15011,8, 0,0, 1, , A
15011,9, 0,0, 1, , A
15011,10, 0,0, 1, , A
15011,11, 0,0, 1, , A

[Begin Action 3410]
410,3, 0,0, 15
410,2, 0,0, 4
410,1, 0,0, 4
11,0, 0,0, 20
3000,22, 0,0, 4
LoopStart
3000,23, 0,0, 4

[Begin Action 3411]
3410,  0,  0,  0, 90

[Begin Action 3412]
3411,0, 0,0, 10

[Begin Action 3413]
3000,15, 0,50, 10

[Begin Action 3414]
3000,19, 0,0, 10, H

[Begin Action 3420]
5060,0, 0,0, 10

[Begin Action 3421]
5061,0, 0,0, 10

[Begin Action 3422]
5031,40, 0,0, 10

[Begin Action 3423]
5031,10, 0,0, 5
LoopStart
5031,40, 0,0, 10

[Begin Action 3430]
10017,0, 0,0, 1, , A
10017,1, 0,0, 1, , A
10017,2, 0,0, 1, , A
10017,3, 0,0, 1, , A
10017,4, 0,0, 1, , A
10017,5, 0,0, 1, , A
10017,6, 0,0, 1, , A
10017,7, 0,0, 1, , A
10017,8, 0,0, 1, , A
10017,9, 0,0, 1, , A
10017,10, 0,0, 1, , A
10017,11, 0,0, 1, , A
10017,12, 0,0, 1, , A
10017,13, 0,0, 1, , A
10017,14, 0,0, 1, , A
10017,15, 0,0, 1, , A
10017,16, 0,0, 1, , A
10017,17, 0,0, 1, , A
10017,18, 0,0, 1, , A
10017,19, 0,0, 1, , A
10017,20, 0,0, 1, , A
10017,21, 0,0, 1, , A
10017,22, 0,0, 1, , A
10017,23, 0,0, 1, , A
10017,24, 0,0, 1, , A
10017,25, 0,0, 1, , A
10017,26, 0,0, 1, , A
10017,27, 0,0, 1, , A
10017,28, 0,0, 1, , A
10017,29, 0,0, 1, , A
10017,30, 0,0, 1, , A
10017,31, 0,0, 1, , A
10017,32, 0,0, 1, , A
10017,33, 0,0, 1, , A
10017,34, 0,0, 1, , A
10017,35, 0,0, 1, , A
10017,36, 0,0, 1, , A
10017,37, 0,0, 1, , A
10017,38, 0,0, 1, , A
10017,39, 0,0, 1, , A
10017,40, 0,0, 1, , A
10017,41, 0,0, 1, , A
10017,42, 0,0, 1, , A
10017,43, 0,0, 1, , A
10017,44, 0,0, 1, , A
10017,45, 0,0, 1, , A
10017,46, 0,0, 1, , A
10017,47, 0,0, 1, , A
10017,48, 0,0, 1, , A

[Begin Action 3450]
230,  1,-28, 69,  6
230,  2,-32, 73,  6
230,  3,-53, 75, 10
230,  3,-53, 75,  2,,as200d50
230,  3,-53, 75,  2,,as125d125
230,  3,-53, 75,  2,,as50d200

[Begin Action 3451]
620,  0,  3, 79,  6
620,  1, -1, 81, 10
620,  1, -1, 81,  2,,as200d50
620,  1, -1, 81,  2,,as125d125
620,  1, -1, 81,  2,,as50d200

[Begin Action 3452]
630,  0,  4, 79,  4
630,  1, -6, 83,  8
630,  2, -1, 83, 10
630,  2, -1, 83,  2,,as200d50
630,  2, -1, 83,  2,,as125d125
630,  2, -1, 83,  2,,as50d200

[Begin Action 3453]
3000, 22, -1, 85,  4
3000, 23, -1, 85,  4
3000, 12, -1, 85,  8
3000, 13, -1, 85,  6
3000, 14, -1, 85, 40

[Begin Action 3454]
3000,  8,-36, 67,  4
3000,  9,-26, 65,  4
3000, 10,-32, 72, 10
3000, 16,-16, 73,  4
3000, 17,-11, 73,  4
3000, 18,-23, 69,  4
3000, 18,-23, 69,  2,,as200d50
3000, 18,-23, 69,  2,,as125d125
3000, 18,-23, 69,  2,,as50d200

[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-21,-111, 26, -1
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2Default: 1
Clsn2[0]=-21,-111, 26, -1
5000, 10, 0, 0, 5
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-21,-111, 26, -1
5000, 11, 0, 0, 5
5010, 20, 0, 0, 5

[Begin Action 5005]
Clsn2Default: 1
Clsn2[0]=-21,-111, 26, -1
5000, 11, 0, 0, 3
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2Default: 1
Clsn2[0]=-21,-111, 26, -1
5000, 20, 0, 0, 3
5000, 11, 0, 0, 4
5000, 10, 0, 0, 4
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2Default: 1
Clsn2[0]=-21,-111, 26, -1
5000, 21, 0, 0, 5
5000, 11, 0, 0, 4
5000, 10, 0, 0, 4
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2Default: 1
Clsn2[0]=-21,-107, 26, -1
5010, 0, 0, 0, 5
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]=-21,-107, 26, -1
5010, 10, 0, 0, 5
5010, 20, 0, 0, 5
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-21,-107, 26, -1
5010, 20, 0, 0, 1
5010, 21, 0, 0, 5
5010, 20, 0, 0, 5
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2Default: 1
Clsn2[0]=-21,-107, 26, -1
5010, 10, 0, 0, 1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2Default: 1
Clsn2[0]=-21,-107, 26, -1
5010, 20, 0, 0, 1
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2Default: 1
Clsn2[0]=-21,-107, 26, -1
5010, 20, 0, 0, 1
5010, 10, 0, 0, -1





[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] =-19,-88, 24, -1
5020, 0, 0, 0, 5
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-19,-88, 24, -1
5020, 10, 0, 0, 5
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-19,-88, 24, -1
5020, 20, 0, 0, 5
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] =-19,-88, 24, -1
5020, 10, 0, 0, 1
5020, 0, 0, 0, 65535

[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] =-19,-88, 24, -1
5020, 20, 0, 0, 3
5020, 10, 0, 0, 5
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] =-19,-88, 24, -1
5020, 20, 0, 0, 4
5020, 10, 0, 0, 4
5020, 0, 0, 0, 65535

[Begin Action 5030]
Clsn2: 5
 Clsn2[0] =-20,-117, 10,-76
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 22,-70, 38,-55
Clsn2[4]= 45,-46, 32,-59
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 5
 Clsn2[0] =-20,-117, 10,-76
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 22,-70, 38,-55
Clsn2[4]= 45,-46, 32,-59
5030, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =-28,-107,  8,-73
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 26,-64, 47,-35
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =-15,-90, 15,-42
100,  1,  0, -8,  6
Clsn2: 1
 Clsn2[0] =-14,-115, 10,-27
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =-11,-109, 18,-65
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -9,-109, 13,-48
41, 2, 0, 0, 8

[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = 16,-105, 48,-66
 Clsn2[1] =-25,-83, 28,-36
5030, 30, 0, 0, 5
5030, 31, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-10,-114, 20,-28
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-10,-114, 20,-28
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 5
 Clsn2[0] =-20,-117, 10,-76
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 22,-70, 38,-55
Clsn2[4]= 45,-46, 32,-59
5030, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =-28,-107,  8,-73
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 26,-64, 47,-35
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = 16,-105, 48,-66
 Clsn2[1] =-25,-83, 28,-36
5030, 30, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] =-11,-107, 19,-14
5030, 40, 0, 0, 5
5030, 50, 0, 0, 5
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-21,-107, 26, -1
5010, 10,  3,  0,  5
Clsn2: 5
 Clsn2[0] =-20,-117, 10,-76
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 22,-70, 38,-55
Clsn2[4]= 32,-59, 45,-46
5030,  0, -2,  0,  5
Clsn2: 2
 Clsn2[0] =-44,-87, 14,-56
Clsn2[1]=  4,-73, 42,-21
5030, 20, -8,  0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =-32,-21, 13,  2
Clsn2[1]= 11,-30, 50, -5
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-33,-22, 47,  3
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-38,-25, 50,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 4
 Clsn2[0] =-28,-107,  8,-73
 Clsn2[1] =-13,-77, 28,-56
Clsn2[2]=  8,-57, 22,-21
Clsn2[3]= 26,-64, 47,-35
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =-33,-22, 47,  3
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =-33,-27, 41, -3
5040,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-33,-22, 47,  3
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-38,-25, 50,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-25,-88, 27,  0
5040, 11, 0, 0, 5
11, 2, 0, 0, 3
11, 1, 0, 0, 3
11, 0, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-38,-25, 50,  3
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] =-32,-22, 42,  0
5040, 0, 0, 0, 3
5040,  1,  0,  6,  6
5040,  0,  0,  0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-32,-22, 42,  0
5040, 0, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =-13,-117, 14,-40
41, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =-13,-117, 14,-40
41, 0, 0, 0, 28

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-20,-110, 24, -1
5300,  0,  0,  0, 16
5300,  1,  0,  0,  8
5300,  2,  0,  0, 16
5300,  1,  0,  0,  8

[Begin Action 5999]
6000, 12,  0,  0, 12
6000, 13,  0,  0,  6
6000, 14,  0,  0,  6
6000, 15,  0,  0,  9
6000, 14,  0,  0,  6
6000, 13,  0,  0,  6
6000, 12,  0,  0, 12

[Begin Action 6000]
6000,  0,  0,  0, 12
6000,  1,  0,  0,  6
6000,  2,  0,  0,  6
6000,  3,  0,  0,  9
6000,  2,  0,  0,  6
6000,  1,  0,  0,  6

[Begin Action 6001]
6001,  2,  0,  0,  6
6001,  3,  0,  0,  6
6001,  4,  0,  0,  6
6001,  5,  0,  0,  6
6001,  6,  0,  0,  6
6001,  7,  0,  0,  6
6001,  0,  0,  0,  6
6001,  1,  0,  0,  6

[Begin Action 6002]
6001,  2,  0,  0,  6,H
6001,  3,  0,  0,  6,H
6001,  4,  0,  0,  6,H
6001,  5,  0,  0,  6,H
6001,  6,  0,  0,  6,H
6001,  7,  0,  0,  6,H
6001,  0,  0,  0,  6,H
6001,  1,  0,  0,  6,H

[Begin Action 6003]
6000,  0,  0,  0, -1

[Begin Action 6004]
Loopstart
6000,  8,  0,  0,  3
6000,  9,  0,  0,  3
6000, 10,  0,  0,  3
6000,  9,  0,  0,  3

[Begin Action 6005]
6000, 11,  0,  0, -1

[Begin Action 6006]
Loopstart
6000, 12,  0,  0, 12
6000, 13,  0,  0,  6
6000, 14,  0,  0,  6
6000, 15,  0,  0,  9
6000, 14,  0,  0,  6
6000, 13,  0,  0,  6

[Begin Action 6007]
Loopstart
6000, 16,  0,  0,  6
6000, 17,  0,  0,  4
6000, 18,  0,  0,  4
6000, 19,  0,  0,  6
6000, 18,  0,  0,  4
6000, 17,  0,  0,  4

[Begin Action 6008]
6000, 20,  0,  0,  9
6000, 21,  0,  0,  6
6000, 22,  0,  0,  6
6000, 23,  0,  0, 24
6000, 22,  0,  0,  8
6000, 21,  0,  0,  8
6000, 20,  0,  0, -1

[Begin Action 6900]
6900,  0,  0,  0, 60
6900,1, 0,0, 60

[Begin Action 8000]
8000,  0,  0,  0,  2,, A
8000,  1,  0,  0,  2,, A
8000,  2,  0,  0,  2,, A
8000,  3,  0,  0,  2,, A
8000,  4,  0,  0,  2,, A
8000,  5,  0,  0,  2,, A
8000,  6,  0,  0,  2,, A

[Begin Action 8001]
8001,  0,  0,  0,  2,, A
8001,  1,  0,  0,  2,, A
8001,  2,  0,  0,  2,, A
8001,  3,  0,  0,  2,, A
8001,  4,  0,  0,  2,, A
8001,  5,  0,  0,  2,, A
8001,  6,  0,  0,  2,, A
8001,  7,  0,  0,  2,, A

[Begin Action 8002]
8002,  0,  0,  0,  2,, A
8002,  1,  0,  0,  2,, A
8002,  2,  0,  0,  2,, A
8002,  3,  0,  0,  2,, A
8002,  4,  0,  0,  2,, A
8002,  5,  0,  0,  2,, A
8002,  6,  0,  0,  2,, A
8002,  7,  0,  0,  2,, A
8002,  8,  0,  0,  2,, A
8002,  9,  0,  0,  2,, A

[Begin Action 8007]
8007,  0,  0,  0,  1,,A
8007,  1,  0,  0,  1,,A
8007,  2,  0,  0,  1,,A
8007,  3,  0,  0,  1,,A
8007,  4,  0,  0,  1,,A
8007,  5,  0,  0,  1,,A
8007,  6,  0,  0,  1,,A
8007,  7,  0,  0,  1,,A
8007,  8,  0,  0,  1,,A
8007,  9,  0,  0,  1,,A
8007, 10,  0,  0,  1,,A
8007, 11,  0,  0,  1,,A

[Begin Action 8008]
8008,  0,  0,  0,  1,,A
8008,  1,  0,  0,  1,,A
8008,  2,  0,  0,  1,,A
8008,  3,  0,  0,  1,,A
8008,  4,  0,  0,  1,,A
8008,  5,  0,  0,  1,,A
8008,  6,  0,  0,  1,,A
8008,  7,  0,  0,  1,,A
8008,  8,  0,  0,  1,,A
8008,  9,  0,  0,  1,,A
8008, 10,  0,  0,  1,,A
8008, 11,  0,  0,  1,,A
8008, 12,  0,  0,  1,,A

[Begin Action 8005]
8009,  0,  0,  0,  1,,A
8009,  1,  0,  0,  1,,A
8009,  2,  0,  0,  1,,A
8009,  3,  0,  0,  1,,A
8009,  4,  0,  0,  1,,A
8009,  5,  0,  0,  1,,A
8009,  6,  0,  0,  1,,A
8009,  7,  0,  0,  1,,A
8009,  8,  0,  0,  1,,A
8009,  9,  0,  0,  1,,A
8009, 10,  0,  0,  1,,A

[Begin Action 8006]
8013,  0,  0,  0,  2,, A
8013,  1,  0,  0,  2,, A
8013,  2,  0,  0,  2,, A
8013,  3,  0,  0,  2,, A
8013,  4,  0,  0,  2,, A
8013,  5,  0,  0,  2,, A
8013,  6,  0,  0,  2,, A

[Begin Action 8010]
8010,  0,  0,  0,  2,, A
8010,  1,  0,  0,  2,, A
8010,  2,  0,  0,  2,, A
8010,  3,  0,  0,  2,, A
8010,  4,  0,  0,  2,, A
8010,  5,  0,  0,  2,, A
8010,  6,  0,  0,  2,, A
8010,  7,  0,  0,  2,, A
8010,  8,  0,  0,  2,, A
8010,  9,  0,  0,  2,, A
8010, 10,  0,  0,  2,, A
8010, 11,  0,  0,  2,, A

[Begin Action 8011]
8011,  0,  0,  0,  2,, A
8011,  1,  0,  0,  2,, A
8011,  2,  0,  0,  2,, A
8011,  3,  0,  0,  2,, A
8011,  4,  0,  0,  2,, A
8011,  5,  0,  0,  2,, A
8011,  6,  0,  0,  2,, A
8011,  7,  0,  0,  2,, A
8011,  8,  0,  0,  2,, A
8011,  9,  0,  0,  2,, A
8011, 10,  0,  0,  2,, A

[Begin Action 8012]
8012,  0,  0,  0,  2,, A
8012,  1,  0,  0,  2,, A
8012,  2,  0,  0,  2,, A
8012,  3,  0,  0,  2,, A
8012,  4,  0,  0,  2,, A
8012,  5,  0,  0,  2,, A
8012,  6,  0,  0,  2,, A
8012,  7,  0,  0,  2,, A

[Begin Action 8014]
8014,  0,  0,  0,  2,, A
8014,  1,  0,  0,  2,, A
8014,  2,  0,  0,  2,, A
8014,  3,  0,  0,  2,, A
8014,  4,  0,  0,  2,, A
8014,  5,  0,  0,  2,, A
8014,  6,  0,  0,  2,, A

[Begin Action 8500]
8500,  0,  0,  0,  1,,a
8500,  1,  0,  0,  1,,a
8500,  2,  0,  0,  1,,a
8500,  3,  0,  0,  1,,a
8500,  4,  0,  0,  1,,a
8500,  5,  0,  0,  1,,a
8500,  6,  0,  0,  1,,a
8500,  7,  0,  0,  1,,a
8500,  8,  0,  0,  1,,a
8500,  9,  0,  0,  1,,a
8500, 10,  0,  0,  1,,a
8500, 11,  0,  0,  1,,a
8500, 12,  0,  0,  1,,a
8500, 13,  0,  0,  1,,a
8500, 14,  0,  0,  1,,a
8500, 15,  0,  0,  1,,a
8500, 16,  0,  0,  1,,a
8500, 17,  0,  0,  1,,a
8500, 18,  0,  0,  1,,a
8500, 19,  0,  0,  1,,a
8500, 20,  0,  0,  1,,a
8500, 21,  0,  0,  1,,a
8500, 22,  0,  0,  1,,a
8500, 23,  0,  0,  1,,a
8500, 24,  0,  0,  1,,a
8500, 25,  0,  0,  1,,a
8500, 26,  0,  0,  1,,a

;透明
[Begin Action 20000]
 -1,  0,  0,  0, -1

;;ジクウドライバー背面
[Begin Action 9500]
9500,  1,  0,  0, -1

;;選択用ウォッチ
[Begin Action 9501]
9501,  1, 56,  0, -1

[Begin Action 9502]
9501,  9,-56,  0, -1

[Begin Action 9503]
9501, 10,-56,  0, -1

[Begin Action 9504]
9501,  2,-56,  0, -1

[Begin Action 9505]
9501, 11,-56,  0, -1

[Begin Action 9506]
9501, 12,-56,  0, -1

[Begin Action 9507]
9501, 13,-56,  0, -1

[Begin Action 9508]
9501,  3,-56,  0, -1

[Begin Action 9510]
9500,  2, -7, -3, -1

;2068
[Begin Action 19511]
9502, 20,  0,  0, -1

;2015
[Begin Action 19512]
9502, 16,  0,  0, -1

;2014
[Begin Action 19513]
9502, 15,  0,  0, -1

;2017
[Begin Action 19514]
9502, 18,  0,  0, -1

;2003
[Begin Action 19515]
9502,  3,  0,  0, -1

;2012
[Begin Action 19516]
9502, 13,  0,  0, -1

;2016
[Begin Action 19517]
9502, 21,  0,  0, -1

;2016
[Begin Action 19518]
9502, 17,  0,  0, -1

;繧ｲ繧､繝・Μ繝舌う繝・
[Begin Action 9519]
9502, 23,  0,  0, -1

[Begin Action 19521]
9501,  1,  0,  0, -1

[Begin Action 19522]
9501,  9,  0,  0, -1

[Begin Action 19523]
9501, 10,  0,  0, -1

[Begin Action 19524]
9501,  2,  0,  0, -1

[Begin Action 19525]
9501, 11,  0,  0, -1

[Begin Action 19526]
9501, 12,  0,  0, -1

[Begin Action 19527]
9501, 13,  0,  0, -1

[Begin Action 19528]
9501,  3,  0,  0, -1

