仮面ライダーゼロワン	2020/11/23
出典「仮面ライダーゼロワン」

  コントロール（動き）
  --------

    Basic Controls
    --------------
　　　仮面ライダーゼロワンは4ボタンのキャラです。
　　　xyabがそれぞれ、攻撃に対応しています。
　　　select.defに「01/01_newmugen.def」と登録すると1.0〜に最適化された仕様でプレイできます。

      D - 下
      F - 前
      U - 上
      B - 後
      x - 弱パンチ
      y - 強パンチ
      z - 
      a - 弱キック
      b - 強キック
　　　c - 
      s - 挑発


    通常の動き
    -----------------
      U              - ジャンプ
      UF             - 前ジャンプ
      F              - 前移動
      DF             - 屈み
      D              - 屈み
      DB             - 屈みかガード
      B              - 後移動かガード
      UB             - 後ジャンプ
      F, F           - 前ダッシュ
      B, B           - 後ダッシュ（バックステップ）
      ab             - リカバー

    投げ
    ------　
      F/B + y 　　　 - 投げ

    必殺技
    ---------------
      D, F + a or b  - カバンストラッシュ
      D, F + x or y  - フレイミングタイガー
      D, B + x or y  - バイティングシャーク
      D, D + x or y  - ライジングアッパー
      D, B + a or b  - フライングファルコン(空中可)
         a + b       - フリージングベアー(凍結中にa + bで追撃)

    超必殺技
    ------------- 　
      D, F, D, F + a - Lv.1 ライジングインパクト
      D, F, D, F + x - Lv.1 ライジングカバンストラッシュ

      D, B, D, B + x - Lv.2 バスターボンバー
      D, B, D, B + a - Lv.2 クラスターテンペスト

      D, F, D, F + x + y - Lv.3 リアライジングインパクト(ライフ200以下,1試合に1回のみ)
