
;===========================================================================
;---------------------------------------------------------------------------
[Statedef 12345]
type = S
anim = 20000
;===========================================================================
; 環境設定ファイル(コンフィグ)
;===========================================================================
;---------------------------------------------------------------------------
;以下を書き換えることで幾つかの要素を任意に設定することができます
;---------------------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
; ＡＩレベル（CPUコントロール時、反応程度）
;---------------------------------------------------------------------------
[State 12345, ＡＩレベル設定]
type = VarSet
trigger1 = 1
var(10) = 5	; 書き換え箇所
;0  = 低(弱い)
;5  = 初期設定
;10 = 高(強い)

[State 12345, 常時ＡＩ起動]
type = VarSet
trigger1 = 1
var(12) = 0	; 書き換え箇所
;0 = OFF（初期設定）
;1 = ON

;---------------------------------------------------------------------------
; ON･OFF切り替え
;---------------------------------------------------------------------------

[State 12345, カットイン]
type = VarSet
trigger1 = 1
var(4) = 1	; 書き換え箇所
;0 = OFF（初期設定）
;1 = ON

[State 12345, 薬莢が地面に落ちたときの音]
type = VarSet
trigger1 = 1
var(5) = 1	; 書き換え箇所
;0 = OFF
;1 = ON（初期設定）

[State 12345, 勝利(試合終了)時のファンファーレ]
type = VarSet
trigger1 = 1
var(6) = 0	; 書き換え箇所
;0 = OFF
;1 = ON（初期設定）

[State 12345, ガードキャンセル]
type = VarSet
trigger1 = 1
var(7) = 1	; 書き換え箇所
;0 = OFF
;1 = ON（初期設定）

;!!!ゲームバランスを著しく崩す恐れがありますのでご注意ください!!!
[State 12345, きまぐれな星]
type = VarSet
trigger1 = 1
var(8) = 1	; 書き換え箇所
;0 = OFF
;1 = 11P&12PのみON（初期設定）
;2 = ON























;       ＿
;┌──┴┴──┐
;│IKIDOMARY!! │
;└──┬┬──┘
;      ││