
■カーリーブレイス-技表-■

[基本動作]-------------------------------------------------------------------

※本説明書において移動キーは数字によって表されます。
　数字はテンキーの配置と同じですので
　キーボード及び下図を参照のこと。

７　８　９
　　↑
４←　→６　　　　[X][Y][Z][S]
　　↓　　　　　　[A][B][C]
１　２　３


２　しゃがむ
４　後退・ガード
６　前進
８　ジャンプ


マシンガン(弱)		−　X

マシンガン(強)		−　Y

キック（弱）		−　A

キック（強）		−　B

挑発(ネメシスLv3)	−　S


[特殊技]-------------------------------------------------------------------
・フロントステップ		−　６６（空中可）
・バックステップ		−　４４（空中可）

・スーパージャンプ		−　２８ or ２９ or ２７

・回り込み			−　Ａ＋Ｘ
・移動起き上がり		−　横に倒れている時　４ or ６　押しっぱなし

・空中受け身			−　吹っ飛び中　Ａ＋Ｂ or Ｘ＋Ｙ

・エネルギー溜め		−　Ｃ＋Ｚ（押し続け）

・チェーンコンボ		−　Ｘ　→　Ａ　→　Ｂ or Ｙ（攻撃が当たった時）

・投げ				−　４ or ６＋（Ｘ＋Ｙ） or （Ａ＋Ｂ）（空中可）
				　　相手は掴まれた瞬間に「４or６＋ボタン」を
				　　入力すれば『投げ抜け』が出来る

・ガードキャンセル		−　地上ガード中　４１２＋パンチ or キック（ゲージ1消費）
				　　※[config.txt]にてON･OFF設定（デフォルトでON）

[特殊アイテム]------------------------------------------------------------------
・気まぐれな星			−パワーゲージ3000以上で自動生成
					　　11P&12Pでは最初から常に生成されたまま
				　　※[config.txt]にてON･OFF設定（デフォルトで11P&12PのみON）

[必殺技]------------------------------------------------------------------
○マシンガンLv2 -Machine gun level2-		−　２３６＋Ｘ or Ｙ（空中可）

○ネメシスLv2 -Nemesis level2-			−　６２３＋Ｘ or Ｙ

○バレットステップ -Bullet step-		−　２１４＋Ｘ or Ｙ

○サマーソルトショット -Somersault shot-	−　２１４＋Ａ or Ｂ


[超必殺技 lv1](ゲージ1消費)--------------------------------------------------
●マシンガンLv3 -Machine gun level3-		−　２３６２３６＋Ｘ or Ｙ

●トリッキーアサルト -tricky assault-		−　２３６２３６＋Ａ or Ｂ

[超必殺技 lv3](ゲージ3消費)--------------------------------------------------
●鉄のきずな -tetsu no kizuna-			−　２１４１２３６＋Ｘ or Ｙ





































       ＿
┌──┴┴──┐
│IKIDOMARY!! │
└──┬┬──┘
      ││
