<#f0f000>THROWS</>

Deadly Throw						[_B/_F]_+^2P
Death Tower							[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

Psycho Banish						_DF_+^Z
Hell Attack							_AIR^Y, ^Y

<#f0f000>SPECIAL MOVES</>

Psycho Crusher_EX					~B_F^P
Double Knee Press_EX				~B_F^K
Head Press_EX						~D_U^K
_!Somersault Skull Diver_EX			^P
Devil Reverse_EX					~D_U^P, ^P
Psycho Field_EX						_F_DF_D_DB_B^P
Psycho Impact_EX					_B_DB_D_DF_F^P
Vega Warp							[_F_D_DF/_B_D_DB][^3P/^3K]

<#f0f000>LEVEL 1 SUPER COMBOS</>

Nightmare Booster					~B_F_B_F^P
Knee Press Nightmare				~B_F_B_F^K
Psycho Cannon						_D_DB_B_D_DB_B^P

<#f0f000>LEVEL 2 SUPER COMBOS</>

Psycho Break Smasher				~B_F_B_F^2P

<#f0f000>LEVEL 3 SUPER COMBOS</>

Final Psycho Crusher				~DB_DF_DB_U^2P

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							_HOLD_F
Back Dash						_B_B
High Jump						_TAP_D,_U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]_+^A_+^X
Sidestep						^A_+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					_AIROK^C_+^Z
Guard Cancel High				(during guard) _F_+^2P
Guard Cancel Teleport			(during guard) _F_+^2K
Fall Recovery					(when allowed)^P/^K
Taunt							^S
