; Stand X
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(p2bodydist X <= 10, 199, 200)
poweradd = 20

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = S8000
guard.sparkno = S8005
pausetime =  8,8
sparkxy = -15, -43
hitsound   = S5,0
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Stand Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 40

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 35, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime =  8,8
sparkxy = -10, -45
sparkno = S8001
guard.sparkno = S8005
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -2,-3
air.hittime = 16

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Stand Z
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 60

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 60, 2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkxy = -15, -37
sparkno = S8002
guard.sparkno = S8005
hitsound = S7,2
guardsound = S6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4,-3
air.hittime = 21

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 201
id = 201
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 201

[State 972, FX]
type = Explod
trigger1 = animelem = 5
anim = 202
id = 202
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 202

[State 972, FX]
type = Explod
trigger1 = animelem = 6
anim = 203
id = 203
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 203

[State 972, FX]
type = Explod
trigger1 = animelem = 7
anim = 204
id = 204
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 204

[State 972, FX]
type = Explod
trigger1 = animelem = 8
anim = 205
id = 205
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Stand A
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime =  8,8
sparkno = S8000
guard.sparkno = S8005
sparkxy = -15, -37
hitsound = S7,0
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 411
id = 411
name = "blade"
postype = P1
pos = 2,-16
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Stand B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 42 , 2
guardflag = MA
pausetime = 8,8
sparkno = S8001
guard.sparkno = S8005
sparkxy = -10,-30
hitsound   = S7,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 211
id = 211
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 211

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 212
id = 212
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 212

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 213
id = 213
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 213

[State 972, FX]
type = Explod
trigger1 = animelem = 5
anim = 214
id = 214
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
; Stand C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 60
velset = 0,0
anim = 250
ctrl = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 450, 1]
type = Velset
trigger1 = AnimElem = 3
x = 6

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 2

[State 3201, 1]
type = PalFX
triggerall = power >= 3000
trigger1 = AnimElem = 4
time = 3
add = 255, 255, 255

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 20,1
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -12
air.velocity = -7,-2.5

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 20,1
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -12
air.velocity = -7,-2.5

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 20,1
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -12
air.velocity = -7,-2.5

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 20,1
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -12
air.velocity = -7,-2.5

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 20,1
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -12
air.velocity = -7,-2.5

[State 972, FX]
type = Explod
trigger1 = animelem = 1
anim = 221
id = 221
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 221

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 222
id = 222
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 222

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 223
id = 223
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 223

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 224
id = 224
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 224

[State 972, FX]
type = Explod
trigger1 = animelem = 5
anim = 225
id = 225
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 225

[State 972, FX]
type = Explod
trigger1 = animelem = 6
anim = 226
id = 226
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 226

[State 972, FX]
type = Explod
trigger1 = animelem = 7
anim = 227
id = 227
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------
; Crouch X
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 22, 2
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkxy = -15, -37
sparkno = S8000
guard.sparkno = S8005
hitsound   = S7,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 401
id = 401
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 401

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 402
id = 402
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 402

[State 972, FX]
type = Explod
trigger1 = animelem = 5
anim = 403
id = 403
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 403

[State 972, FX]
type = Explod
trigger1 = animelem = 7
anim = 404
id = 404
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 404

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------
; Crouch Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 40

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 37,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = S8001
guard.sparkno = S8005
pausetime = 8,8
sparkno = 0
sparkxy = -10, -12
hitsound   = S7,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AniMelem = 2
value = S0,2
volume = 0
channel = -1

[State 440, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 441
name = "blade"
pausemovetime = 0
pos = -14,18
postype = p1  ;p2,front,back,left,right
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------
; Crouch Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 60
velset = 0,0
anim = 420
ctrl = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 450, 1]
type = Velset
trigger1 = AnimElem = 2
trigger1 = time < 20
x = 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage    = 60,2
priority  = 6
guardflag = MA
pausetime = 12,12
sparkxy = -7,-60
sparkno = S8003
guard.sparkno = S8005
hitsound   = S7,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 0,-13.5
air.hittime = 28
air.velocity = 0,-12.5
yaccel = .44
;fall = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 5400
ignorehitpause = 1
persistent = 0

[State 972, FX]
type = Explod
trigger1 = animelem = 1
anim = 421
id = 421
name = "blade"
postype = P1
pos = 6,-2
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Launched
[Statedef 5400]
type    = A
movetype= H
physics = N
velset = 0, 0
ctrl = 0

[State 5051, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5400

[State 5051, VelSet]
type = VelSet
trigger1 = AnimElem = 2
y = ifelse(pos y <=-30,-11,-15)

[State 5051, PlaySnd]
type = VelAdd
trigger1 = AnimElem = 2,>= 0
y = .49

[State 5051, ChangeState]
type = SelfState
trigger1 = Time > 27
trigger1 = Vel Y >= 0
value = 5040
ctrl = 1

;--------------------------------
; Crouch A
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 405, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 27,2
animtype = Light
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 8,8
sparkno = S8000
guard.sparkno = S8005
sparkxy = -10, -6
hitsound   = S7,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -1.2,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 15

[State 405, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 406
name = "blade"
pos = -8,15
bindtime = -1
removetime = 10
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 405, Hmm!]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 405, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------
; Crouch B
[StateDef 440]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 40
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 35, 2
animtype = Medium
guardflag = L
hitflag = MAFD
priority = 3, Hit
pausetime = 8,8
sparkxy = -15, -37
sparkno = S8001
guard.sparkno = S8005
hitsound   = S7,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 411
id = 411
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------
; Crouch C
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 60
ctrl = 0
velset = 0,0
anim = 450

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
;trigger2 = AnimElem = 5
attr = S, NA
animtype  = Heavy
damage    = 60 , 2
guardflag = L
hitflag = MAFD
pausetime = 12,12
sparkxy = -10,-30
sparkno = S8002
guard.sparkno = S8005
hitsound   = S7,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -3,-3
Down.velocity = -3,-3
air.velocity = -1.5,-2
fall = 1

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 211
id = 211
name = "blade"
postype = P1
pos = -1,20
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 211

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 212
id = 212
name = "blade"
postype = P1
pos = -1,20
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 212

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 213
id = 213
name = "blade"
postype = P1
pos = -1,20
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 213

[State 972, FX]
type = Explod
trigger1 = animelem = 5
anim = 214
id = 214
name = "blade"
postype = P1
pos = -1,20
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------
; Air X
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 20

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 21, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkxy = -15, -37
sparkno = S8000
guard.sparkno = S8005
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -1,ifelse(palno = 7 || palno = 8, ((vel y)*1.25), ((vel y)-.2));-1.2, ((vel y/2) - 2)
air.hittime = 18

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------
; Air Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 40
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 670, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S0,2
volume = 0
channel = -1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 32, 2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime =  8,8
sparkxy = -15, -37
sparkno = S8001
guard.sparkno = S8005
hitsound   = S7,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -2,ifelse(palno = 7 || palno = 8, ((vel y)*1.5), ((vel y)-.2));-2.2, ((vel y/2) - 1.5)
air.hittime = 22

[State 670, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 312
name = "blade"
bindtime = -1
sprpriority = 3
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------
; Air Z
[StateDef 620]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 620
poweradd = 60

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 670, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 45,2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8003
sparkxy = -10, -76
hitsound   = S7,2
guardsound = S6,0
sparkno = S8003
guard.sparkno = S8005
ground.type = High
ground.slidetime = 5
ground.hittime  = 21
ground.velocity = -8
airguard.velocity = -3,-.8
air.type = High
air.velocity = -12,10
air.hittime = 21
air.fall = 1
air.recover = 0

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 972, FX]
type = Explod
trigger1 = animelem = 1
anim = 611
id = 611
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 611

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 612
id = 612
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 612

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 613
id = 613
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 613

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 614
id = 614
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = 3
removeongethit = 1
bindtime = -1


[State 670, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------
; Air Z Tagged
[StateDef 690]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 690
poweradd = 60

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 670, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 45,2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8003
sparkxy = -10, -76
hitsound   = S7,2
guardsound = S6,0
sparkno = S8003
guard.sparkno = S8005
ground.type = High
ground.slidetime = 5
ground.hittime  = 21
ground.velocity = -5,-12
airguard.velocity = -8,-2
air.type = High
air.velocity = -5,-12
air.hittime = 21
yaccel = .5
fall = 1
air.recover = 0

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 972, FX]
type = Explod
trigger1 = animelem = 1
anim = 611
id = 611
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 611

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 612
id = 612
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 612

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 613
id = 613
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 613

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 614
id = 614
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = 3
removeongethit = 1
bindtime = -1

;--------------------------------
; Air A
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630
poweradd = 20

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
name = "blade"

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 32, 2
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkxy = -15, -37
sparkno = S8001
guard.sparkno = S8005
hitsound   = S7,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -1,ifelse(palno = 7 || palno = 8, ((vel y)*1.25), ((vel y)-.2));-1.2, ((vel y/2) - 1.5)
air.hittime = 20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 207
id = 201
name = "blade"
postype = P1
pos = -2,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = 17
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------
; Air B
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 640
poweradd = 40

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 23, 2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime =  8,8
sparkxy = -15, -37
sparkno = S8000
guard.sparkno = S8005
hitsound   = S7,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 13
ground.velocity = -4
airguard.velocity = -1.9
air.type = High
air.velocity = -2,ifelse(palno = 7 || palno = 8, ((vel y)*1.5), ((vel y)-.2));-2.2, ((vel y/2) - 2)
air.hittime = 15

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 601
id = 601
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 601

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 602
id = 602
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = 5
removeongethit = 1
bindtime = -1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;--------------------------------
; Air C
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 60
anim = 650
ctrl = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Turn]
type = Turn
trigger1 = command = "holdback"

[State 1500, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 10, 6

[State 1500, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 19, 6

[State 1500, 5]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype  = Hard
damage    = 15, 2
guardflag = HA
priority = 3
pausetime =  4,4
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10,-63
hitsound   = S7,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2, 0
air.velocity = -2, ((vel y/2) - 2)

[State 1500, 5]
type = HitDef
;trigger1 = Time = 0;AnimElem = 2
trigger1 = AnimElem = 3
attr = A, NA
animtype  = Hard
damage    = 15, 2
guardflag = HA
priority = 3
pausetime =  4,4
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10,-10
hitsound   = S7,1
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2, 0
air.velocity = -2, ((vel y/2) - 2)

[State 1500, 5]
type = HitDef
;trigger1 = Time = 0;AnimElem = 2
trigger1 = AnimElem = 4
attr = A, NA
animtype  = Hard
damage    = 15, 2
guardflag = HA
priority = 3
pausetime =  4,4
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10,30
hitsound   = S7,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8, 0
air.velocity = -8,12
air.fall = 1

[State 1500, 5]
type = HitDef
;trigger1 = Time = 0;AnimElem = 2
trigger1 = AnimElem = 5
attr = A, NA
animtype  = Hard
damage    = 15, 2
guardflag = HA
priority = 3
pausetime =  4,4
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10,15
hitsound   = S7,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8, 0
air.velocity = -8,12
air.fall = 1

[State 1500, 5]
type = HitDef
;trigger1 = Time = 0;AnimElem = 2
trigger1 = AnimElem = 6
attr = A, NA
animtype  = Hard
damage    = 15, 2
guardflag = HA
priority = 3
pausetime =  4,4
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10,-27
hitsound   = S7,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 8, 0
air.velocity = 8, -12
air.fall = 1

[State 1500, 5]
type = HitDef
;trigger1 = Time = 0;AnimElem = 2
trigger1 = AnimElem = 7
attr = A, NA
animtype  = Hard
damage    = 15, 2
guardflag = HA
priority = 3
pausetime =  4,4
sparkno = S8002
guard.sparkno = S8005
sparkxy = -10,-91
hitsound   = S7,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 8, 0
air.velocity = 8, -12
air.fall = 1

[State 972, FX]
type = Explod
trigger1 = animelem = 2
anim = 621
id = 621
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 621

[State 972, FX]
type = Explod
trigger1 = animelem = 3
anim = 622
id = 622
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 622

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 623
id = 623
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 623

[State 972, FX]
type = Explod
trigger1 = animelem = 5
anim = 624
id = 624
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 624

[State 972, FX]
type = Explod
trigger1 = animelem = 6
anim = 625
id = 625
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 625

[State 972, FX]
type = Explod
trigger1 = animelem = 7
anim = 626
id = 626
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 626

[State 972, FX]
type = Explod
trigger1 = animelem = 8
anim = 627
id = 627
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
bindtime = -1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 9
id = 627

[State 972, FX]
type = Explod
trigger1 = animelem = 9
anim = 628
id = 628
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = 3
removeongethit = 1
bindtime = -1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
hitsound = S3800,1
p1stateno = 710       ;On success, player changes to state 810
p2stateno = 720       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,0
volume = 0
channel = -1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 710]
type    = S
movetype= A
physics = N
anim = 710
poweradd = 60

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35,0
[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = -30,0

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 3
value = 721

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 720]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 720

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 721]
type    = A
movetype= H
physics = N
velset = 4.8,-4
poweradd = 40

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -80
kill = 1

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = time = 0
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 0
value = 5050;5100 ;Hit ground
