;-------------------------------------------
; Charge FX!!
[StateDef 2890]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2890

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State 99999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power >= powermax
trigger2 = root, command != "hold_y" && command !=  "hold_b"
value = 2891
persistent = 0

[State 99999, PlaySnd]
type = PlaySnd
triggerall = anim = 2890
trigger1 = Time = 0
value = s2800,0
volume = 0
channel = 28
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = root, movetype = H
trigger2 = anim = 2891
channel = 28

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, movetype = H
trigger2 = anim = 2891 && animtime = 0

;---------------------------------------------------------------------------
;Shinkuu Hadou-Ken - Invisible Helper
[Statedef 3090]
type = A
movetype = A
ctrl = 0
anim = 3090
sprpriority = 4

[State 3510, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 5,-2

[State 3510, HitDef]
type = HitDef
;trigger1 = (Time%4) = 0
;trigger1 = Time <= 78
trigger1=animelem = 1
trigger2=animelem = 3
trigger3=animelem = 5
trigger4=animelem = 7
trigger5=animelem = 9
trigger6=animelem = 11
trigger7=animelem = 13
trigger8=animelem = 15
trigger9=animelem = 17
trigger10=animelem = 19
trigger11=animelem = 21
trigger12=animelem = 23
trigger13=animelem = 25
trigger14=animelem = 27
trigger15=animelem = 29
trigger16=animelem = 31
trigger17=animelem = 33
trigger18=animelem = 35
attr = A, HP
getpower = 0
animtype  = Heavy
damage  = 13,1
guardflag = M
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,1
sparkxy = ifelse((Random < 330),-50,ifelse((Random = [330,660]),-65,-45)),25
hitsound = S50,0
guardsound = S6,0
sparkno = S2013
guard.sparkno = S8006
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,0
air.type = Low
air.velocity = -10,-.5
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 3510, HitDef]
type = HitDef
;trigger1 = Time = 79
trigger1 = AnimElem = 37
attr = A, HP
getpower = 0
animtype = Heavy
damage   = 15,3
guardflag = M
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
sparkxy = ifelse((Random < 330),-50,ifelse((Random = [330,660]),-65,-45)),25
hitsound = S50,0
guardsound = S6,0
sparkno = S2013
guard.sparkno = S8006
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -12,-5
air.type = Low
air.velocity = -12,-4
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3510, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != [3000,3005]

[State 3510, DestroySelf]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, movetype = H

;---------------------------------------------------------------------------
;Shinkuu Hadou-Ken - Beam
[Statedef 3091]
type = A
movetype = A
ctrl = 0
anim = 3091
sprpriority = 4

[State 3510, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 5,-2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3090,0
volume = 255
channel = -1

[State 3510, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 3095
ID = 3095
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != [3000,3005]
trigger2 = root, movetype = H
trigger3 = animtime = 0
id = 3095
;ignorehitpause =
;persistent =

[State 3510, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != [3000,3005]
trigger2 = root, movetype = H
trigger3 = animtime = 0

;---------------------------------------------------------------------------
;Energy Field - Shield
[Statedef 3290]
type = A
movetype = A
ctrl = 0
anim = 3290
sprpriority = 4

[State 4512, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = -4,-45

[State 4512, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,13
volume = 100
channel = -1

[State 4512, HitDef]
type = HitDef
trigger1 = (Time%4) = 0
trigger1 = Time <= 78
attr = A, HP
getpower = 0
animtype  = Heavy
damage  = 12,2
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 1,1
sparkxy = -10,-6
hitsound = S50,0
guardsound = S6,0
sparkno = S8003
guard.sparkno = S8005
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0,0
air.juggle = 3
air.type = Low
air.velocity = -0,-.25
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 4512, HitDef]
type = HitDef
trigger1 = Time = 79
attr = A, HP
getpower = 0
animtype = Heavy
damage   = 15,3
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
sparkno = S8003
guard.sparkno = S8005
sparkxy = -10,-6
hitsound = S50,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -12,-10
air.type = Low
air.velocity = -12,-9
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0

[State 4512, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 3200

[State 4512, ChangeState]
type = ChangeState
trigger1 = Time = 90
value = 3291

;---------------------------------------------------------------------------
;Energy Field - Shield End
[Statedef 3291]
type = A
movetype = A
ctrl = 0
anim = 3291
sprpriority = 4

[State 4513, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = -4,-45

[State 4513, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3200

;---------------------------------------------------------------------------
;Energy Field - Shield Air
[Statedef 3295]
type = A
movetype = A
ctrl = 0
anim = 3290
sprpriority = 4

[State 4512, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 8,-55

[State 4512, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,13
volume = 100
channel = -1

[State 4512, HitDef]
type = HitDef
trigger1 = (Time%4) = 0
trigger1 = Time <= 78
attr = A, HP
getpower = 0
animtype  = Heavy
damage  = 12,2
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,1
sparkxy = -10,-6
sparkno = S8003
guard.sparkno = S8005
hitsound = S50,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -0,0
air.juggle = 3
air.type = Low
air.velocity = -0,-.5
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 4512, HitDef]
type = HitDef
trigger1 = Time = 79
attr = A, HP
getpower = 0
animtype = Heavy
damage   = 15,3
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
sparkxy = -10,-6
sparkno = S8003
guard.sparkno = S8005
hitsound = S50,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -12,-10
air.type = Low
air.velocity = -12,-9
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0

[State 4512, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 3206

[State 4512, ChangeState]
type = ChangeState
trigger1 = Time = 90
value = 3296

;---------------------------------------------------------------------------
;Energy Field - Shield Air - End
[Statedef 3296]
type = A
movetype = A
ctrl = 0
anim = 3291
sprpriority = 4

[State 4513, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 8,-55

[State 4513, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3206

;---------------------------------------------------------------------------
;Energy Field Rave - Shield
[Statedef 3390]
type = A
movetype = A
ctrl = 0
anim = 3290
sprpriority = 4

[State 4512, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = -4,-45

[State 4512, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,13
volume = 100
channel = -1

[State 4512, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, HP
getpower = 0
animtype = Heavy
damage   = 65,15
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
sparkno = S8003
guard.sparkno = S8005
sparkxy = -10,-6
hitsound = S50,0
guardsound = S6,0
ground.type = Low
ground.velocity = -1.3,-20
guard.velocity = -11
air.velocity = -1.3,-19
airguard.velocity = -4.5,-5
ground.slidetime = 26
ground.hittime  = 26
air.type = Low
yaccel = .8
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0

[State 4512, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 3300

[State 4512, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3391

;---------------------------------------------------------------------------
;Energy Field Rave - Shield End
[Statedef 3391]
type = A
movetype = A
ctrl = 0
anim = 3291
sprpriority = 4

[State 4513, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = -4,-45

[State 4513, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3300

;---------------------------------------------------------------------------
;Ominous Wind - Invisible Helper
[Statedef 3990]
type = A
movetype = A
ctrl = 0
anim = 3990
sprpriority = 4

[State 3510, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 0,0

[State 3510, HitDef]
type = HitDef
;trigger1 = (Time%4) = 0
;trigger1 = Time <= 78
trigger1=animelem = 1
trigger2=animelem = 3
trigger3=animelem = 5
trigger4=animelem = 7
trigger5=animelem = 9
trigger6=animelem = 11
trigger7=animelem = 13
trigger8=animelem = 15
trigger9=animelem = 17
trigger10=animelem = 19
trigger11=animelem = 21
trigger12=animelem = 23
trigger13=animelem = 25
trigger14=animelem = 27
trigger15=animelem = 29
trigger16=animelem = 31
trigger17=animelem = 33
trigger18=animelem = 35
trigger19=animelem = 37
trigger20=animelem = 39
trigger21=animelem = 41
trigger22=animelem = 43
trigger23=animelem = 45
trigger24=animelem = 47
attr = A, HP
getpower = 0
animtype  = Heavy
damage  = 16,2
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,1
sparkxy = -10,(p2bodydist Y)*1.1 ;-50
hitsound = S7,0
guardsound = S6,0
sparkno = -1;S8000
guard.sparkno = -1;S8005
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,0
air.type = Low
air.velocity = 0,-.5
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 3510, HitDef]
type = HitDef
;trigger1 = Time = 79
trigger1 = AnimElem = 49
attr = A, HP
getpower = 0
animtype = Heavy
damage   = 18,2
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
;sparkxy = -10,(p2bodydist Y)*1.1;-50
hitsound = S7,2
guardsound = S6,0
sparkno = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -12,-5
air.type = Low
air.velocity = -12,-4
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3510, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 3900

[State 3510, DestroySelf]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root, movetype = H

;---------------------------------------------------------------------------
;Winds
[Statedef 3991]
type = A
movetype = A
ctrl = 0
anim = 9999
sprpriority = 4

[State 3510, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3991
ID = 3991
pos = 160,0
postype = back
bindtime = -1
removetime = -1
scale = 1.05,1.05
sprpriority = 0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, stateno != 3900
trigger2 = root, movetype = H
trigger3 = numhelper(3990) <= 0
id = 3991
;ignorehitpause =
;persistent =

[State 3510, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 3900
trigger2 = root, movetype = H

;-------------------------------------
;Level 3 Hyper Portrait
[Statedef 9995] ;Invisible Helper
type = S
ctrl = 0
anim = 9999 ;Invisible Animation
velset = 0,0
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
;facing = 0
;pos = 0,0
;ignorehitpause =
;persistent =

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = nobardisplay

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 901:playerpush]
type = PlayerPush
trigger1 = 1
value = 0
persistent = 1

[State 901: NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA,AA,AT
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 9995;+(random%2)
ID =  9997
pos = 160,119
postype = back ;p2,front,back,left,right
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =999999
pausemove =999999
scale = 1,1
sprpriority = -5
under = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time <=8
ID=9997
scale = .5,.5;2-(.145*(time)),2-(.145*(time))

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time = [9,40]
ID=9997
scale = .5,.5

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time >40
ID=9997
scale = .5+(.16*(time-40)),.5+(.16*(time-40))

[State 0, PalFX]
type = PalFX
trigger1=numexplod(9997) && time <=20
time = 1
add = 255-(10*(time)),255-(10*(time)),255-(10*(time))

[State 0, PalFX]
type = PalFX
trigger1=numexplod(9997) && time >40
time = 1
add = 0-(10*(time-40)),0-(10*(time-40)),0-(10*(time-40))

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >=50
trigger2 = root,movetype=H

[State 901:destroyself]
type = destroyself
trigger1 = time >=50
trigger2 = root,movetype=H

;Level 3 Hyper Portrait
[Statedef 9997] ;Invisible Helper
type = S
ctrl = 0
anim = 9999 ;Invisible Animation
velset = 0,0
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
;facing = 0
;pos = 0,0
;ignorehitpause =
;persistent =

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = nobardisplay

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 901:playerpush]
type = PlayerPush
trigger1 = 1
value = 0
persistent = 1

[State 901: NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA,AA,AT
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 9996;+(random%2)
ID =  9997
pos = 160,119
postype = back ;p2,front,back,left,right
vfacing = 1
bindtime = -1
facing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =999999
pausemove =999999
scale = 1,1
sprpriority = -5
under = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time <=8
ID=9997
scale = .5,.5;2-(.145*(time)),2-(.145*(time))

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time = [9,40]
ID=9997
scale = .5,.5

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time >40
ID=9997
scale = .5+(.16*(time-40)),.5+(.16*(time-40))

[State 0, PalFX]
type = PalFX
trigger1=numexplod(9997) && time <=20
time = 1
add = 255-(10*(time)),255-(10*(time)),255-(10*(time))

[State 0, PalFX]
type = PalFX
trigger1=numexplod(9997) && time >40
time = 1
add = 0-(10*(time-40)),0-(10*(time-40)),0-(10*(time-40))

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >=50
trigger2 = root,movetype=H

[State 901:destroyself]
type = destroyself
trigger1 = time >=50
trigger2 = root,movetype=H

;Level 3 Hyper Portrait
[Statedef 9998] ;Invisible Helper
type = S
ctrl = 0
anim = 9999 ;Invisible Animation
velset = 0,0
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
;facing = 0
;pos = 0,0
;ignorehitpause =
;persistent =

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = nobardisplay

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 901:playerpush]
type = PlayerPush
trigger1 = 1
value = 0
persistent = 1

[State 901: NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA,AA,AT
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 9997;+(random%2)
ID =  9997
pos = 160,119
postype = back ;p2,front,back,left,right
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =999999
pausemove =999999
scale = 1,1
sprpriority = -5
under = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time <=8
ID=9997
scale = .5,.5;2-(.145*(time)),2-(.145*(time))

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time = [9,40]
ID=9997
scale = .5,.5

[State 4300, shrink]
type=modifyexplod
trigger1=numexplod(9997) && time >40
ID=9997
scale = .5+(.16*(time-40)),.5+(.16*(time-40))

[State 0, PalFX]
type = PalFX
trigger1=numexplod(9997) && time <=20
time = 1
add = 255-(10*(time)),255-(10*(time)),255-(10*(time))

[State 0, PalFX]
type = PalFX
trigger1=numexplod(9997) && time >40
time = 1
add = 0-(10*(time-40)),0-(10*(time-20)),0-(10*(time-40))

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >=50
trigger2 = root,movetype=H

[State 901:destroyself]
type = destroyself
trigger1 = time >=50
trigger2 = root,movetype=H

;MvC2 Hyper Portrait
[Statedef 9999] ;Invisible Helper
type = S
ctrl = 0
anim = 9999 ;Invisible Animation
velset = 0,0
sprpriority = 4

[State 9999, 2] ;Hyper Portrait
type = explod
trigger1 = time =0
anim = 9998 ;Portrait Animation
pos = 0,0
postype = back
under = 1
supermove = 1
bindtime = -1
removetime = 30 ;TIme to remove the Portrait
scale = 1,1
ID = 9999
sprpriority = -3
ownpal = 1

[State 7001, 2] ;Remove Helper Completely
type = DestroySelf
trigger1 = time =30

[State 9999,3] ;Portrait Reduces in size
type = ModifyExplod
trigger1 = time = [0,10]
ID = 9999
scale = 2- (.1*time), 2- (.1*time)
sprpriority = -3
under = 1

[State 9999, 4] ;Removes Backgrounds
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoFG
flag2 = NoBG

[State 9999, 5] ;Become Invincible for Super
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------
; Ffffffinish!!
[StateDef 99998]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 99998

[State 99999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s9999,1
ignorehitpause = 1
volume = -255
abspan = 1

[State 99999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s9999,0
ignorehitpause = 1
volume = 255
abspan = 1

[State 99999, PlaySnd]
type = PlaySnd
trigger1 = root,stateno = [181,183]
value = s181,1
ignorehitpause = 1
volume = 255
persistent = 0
abspan = 1

[State 99999, Short Pause]
type = Pause
trigger1 = Time = 1
time = 60
movetime = 0
ignorehitpause = 1

[State 99999, Explod]
type = Explod
trigger1 = time = 0
anim = 7777
postype = back  ;p2,front,back,left,right
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
ontop = 1
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

;[State 99999, Flash]
;type = BgPalFX
;trigger1 = Time = 1
;trigger2 = Time = 3
;trigger3 = Time = 5
;add = 200, 200, 200
;time = 1
;sprpriority = 5
;ignorehitpause = 1
;pausemovetime = 9999
;supermovetime = 9999

;[State 99999, Add]
;type = BGPalFX
;trigger1 = Time = 2
;trigger2 = Time = 4
;trigger3 = Time = 6
;add = 40, 40, 40
;time = 1
;sprpriority = 5
;ignorehitpause = 1
;pausemovetime = 9999
;supermovetime = 9999

;-------------------------------------------
; Hyper Combo Finish!!
[StateDef 99999]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 99998

[State 99999, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nokoslow
persistent = 1

[State 99999, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s9999,2
volume = 255
ignorehitpause = 1
abspan = 1

[State 99999, PlaySnd]
type = PlaySnd
trigger1 = root,stateno = [181,183]
value = s181,1
ignorehitpause = 1
volume = 255
persistent = 0
abspan = 1

[State 99999, Explod]
type = Explod
trigger1 = time = 0
anim = 7778
id = 7778
postype = back  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1.01,1
facing = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -5
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =
