;============================================================================
; Maverick Hunter Zero Cns.
; Por DDarkbeing 2004 && Ariel Co. 2002  
; Version: 0.70
;----------------------------------------------------------------------------


[Data]

life = 1000
attack = 100
defence = 100
Power   = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 200
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 18    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 50	          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 1     ;Set to 1 to scale projectiles too   
head.pos = -5, -80   ;Approximate position of head
mid.pos = -5, -50    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4        ;Walk forward
walk.back = -4       ;Walk backward
run.fwd  = 5.9, 0    ;Run forward (x, y)
run.back = -6.6,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.4    ;Neutral jumping velocity (x, y)
jump.back = -3.5     ;Jump back Speed (x, y)
jump.fwd = 3.5       ;Jump forward Speed (x, y)
runjump.back = -6,-9.4
runjump.fwd = 6,-9.4
airjump.neu = 0,-8  ;.
airjump.back = -3,-8    ;Air jump speeds (opt)
airjump.fwd = 3,-8      ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .49         ;Vertical acceleration
stand.friction = .85 ;Friction coefficient when standing
crouch.friction = .82;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[state 180,1]
type = varrandom
trigger1 = MatchOver = 0
trigger1 = time = 0
v = 1
range = 1,1

[state 180,1]
type = varrandom
trigger1 = MatchOver = 1
v = 1
range = 2,2

[State 180, 2]
type = ChangeState
trigger1 = Time = 0 && var(1) = 1
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Time = 0 && var(1) = 2
value = 184;ifelse(random <= 500, 182, 184)

;---------------------------------------------------------------------------
; Win pose - Yeah !
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 10,3

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

; Win pose - Yeah teleport
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 10,3

[State 181, 1]
type = playsnd
trigger1 = AnimElem = 6
value = 0,4

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose - Yeah Dash!
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 10,3

[State 4110, 6]
type = AfterImage
trigger1 = AnimElem = 8
time = -1
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 100, 1]
type = AssertSpecial
trigger1 = Anim = 100
flag = NoWalk

[State 100, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,7

[State 100, 2]
type = VelSet
trigger1 = AnimElem = 9, > 0
x = 8.3

[State 183, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 100, 3]
type = VelMul
trigger1 = AnimElem = 9, >= 0
x = 1.1

[State 100, 4]
type = VelMul
trigger1 = AnimElem = 10, >= 0
x = .80

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

; Win pose - MMX Victory
[Statedef 184]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 450
flag = roundnotover
flag2 = nomusic

[State 181, 1]
type = playsnd
trigger1 = time = 0
value = 182,1
volume = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 360
value = 182

[State 181, 1]
type = playsnd
triggerall = anim = 182
trigger1 = AnimElem = 4
value = 10,3

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------------
;Random Intro
;---------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, D-GENERATION X!!!!]
type = PlaySnd
triggerall = palno = 7
trigger1 = !time
value = S1337,0
volume = 128

[State 190, Intro: Teleport Intro]
type = ChangeState
trigger1 = palno = 8
value = 193

[State 190, Random]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,2

[State 190, Intro: Teleport Intro]
type = ChangeState
trigger1 = Var(2) = 0
value = 191

[State 190, Intro: Eyes Closed]
type = ChangeState
trigger1 = Var(2) = 1
value = 192

[State 190, Intro: Roll says Good Luck!]
type = ChangeState
trigger1 = Var(2) = 2
value = ifelse(enemy, name = "Roll", 192, 19100)

;------ |INTRO| -----------------------------------------------

[Statedef 191]
type = A
physics = N
ctrl = 0
anim = 190
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 25
add = 0,0,0
mul = 255,255,255
sinadd = 80,80,80,10
invertall = 0

[State 1500, 1]
type = PlaySnd
triggerall = anim = 190
trigger1 = AnimElem = 2
value = 10,1
persistent = 0

[State 191, 3]
type = PlaySnd
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 0,6
persistent = 0

[State 195, 1]
type = playsnd
triggerall = anim = 195
trigger1 = AnimElem = 3
value = 10,3

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 195
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 190
y = const(movement.yaccel)

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 190
trigger1 = !time
y = -180

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 190
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 195

[State 3500, VelSet];Velocity while near ground
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = anim = 195
trigger1 = Pos Y != 0
y = 0

[State 105, 3]
type = ChangeState
triggerall = anim = 195
trigger1 = animtime = 0
value = 0

;------ |INTRO| -----------------------------------------------

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 195, 1]
type = playsnd
trigger1 = AnimElem = 5
value = 10,3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 192,5]
type = changestate
trigger1 = animtime = 0
value = 0

;------ |INTRO| -----------------------------------------------

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time < 253
;trigger1 = animelemtime(3)>=1
;trigger1 = (gametime%4)=1;animelem = 3
;color = 60
time = 2
;sinadd = 120,120,120,3
add = (-255+(time*1)),(-255+(time*1)),(-255+(time*1))
;mul = 256,256,256
;sinadd = -80,-80,-80,10
invertall = 0
;color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 253
time = 2
add = (-255+(time*1)),(-255+(time*1)),(-255+(time*1))
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =
;persistent =

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 192,5]
type = changestate
trigger1 = animtime = 0
value = 0

;------ |INTRO Roll| -----------------------------------------------

[Statedef 19100]
type = S
physics=N
ctrl = 0
anim = 192
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nobardisplay
ignorehitpause = 1

[State 195, 1]
type = playsnd
trigger1 = AnimElem = 5
value = 10,3

[State 19100, Cute Lil' Roll]
type = Helper
triggerall = numhelper(19190) = 0
trigger1 = AnimElem = 1
ID = 19190
pos = -60,0
postype = p1
stateno = 19190
helpertype = normal
name = "Cute Lil' Roll"
keyctrl = 0
ownpal = 1

[state 19000,5]
type = changestate
trigger1 = AnimTime=0
value = 0

;------ |INTRO vs. Rockman/Alpha| -----------------------------------------------

[Statedef 19000]
type = S
physics=N
ctrl = 0
anim = 19000
;velset = 0,0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = -1
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 368, vel]
type=posset
trigger1= !time
x=-240*facing

[State 19000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 19000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S192,0
volume = 0
channel = 10
loop = 1

[State 19000, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 19000, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 19000, 1]
type = PlaySnd
trigger1 = Time = 25
value = 11,9

[State 368, vel]
type=velset
trigger1= !time
x = 8.3

[state 19000,5]
type = changestate
trigger1 = time = 200
value = 19001

;-----------------------------
[Statedef 19001]
type = S
physics=N
ctrl = 0
anim = 19001
;velset = 0,0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = -1
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 368, vel]
type=posset
trigger1= !time
x=240*facing

[State 19000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nomusic

[State 19000, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 19000, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 19000, 1]
type = PlaySnd
trigger1 = Time = 25
value = 11,9

[State 368, vel]
type=velset
trigger1= !time
x = -8.3

[state 19000,5]
type = changestate
trigger1 = time = 200
value = 19002

;------ |INTRO vs. Rockman Part 2| -----------------------------------------------

[Statedef 19002]
type = S
physics=N
ctrl = 0
anim = 19002
velset = 0,0

[State 19001, Pos]
type = posset
trigger1 = !time && (helper(75000),rootdist x<=0)
x = ceil(helper(75000),pos x)

[State 19001, pos]
type = posset
trigger1 = animelemtime(2)>=0 && animelemtime(3)<0
x = -70*facing

[State 1500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,1

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0,6

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[state 192,5]
type = changestate
trigger1 = animtime = 0
value = 193

;---------------------------------------------------------------------------
;Roll
[Statedef 19190]
type = A
movetype = A
ctrl = 0
anim = 19100
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 19100
trigger1 = Time >= 230
value = 19101
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Anim = 19101
trigger1 = Time >= 265
value = 19102
persistent = 0

[State 0, VelSet]
type = VelSet
triggerall = Anim = 19102
trigger1 = 1
x = -2.5

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 19100
trigger1 = AnimElem = 21
value = S19100,0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 19101
trigger1 = AnimElem = 4
value = S19100,1
channel = 2

[State 3510, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != 19100
trigger2 = root, movetype = H
trigger3 = backedgebodydist <= -20
trigger4 = roundstate = 2

;-----------------------------------------------
[Statedef 22]; Move around before match
type = S
physics =S
sprpriority = 0

[State 0]
type = varset
trigger1 = time = 1
var(50) = 0

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 2

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = -2

[State 2]
type = ChangeAnim
trigger1 = command = "holdfwd"
trigger1 = Anim != 22
value = 22

[State 2]
type = ChangeAnim
trigger1 = command = "holdback"
trigger1 = Anim != 23
value = 23

[State 2]
type = ChangeAnim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = Anim != 0
value = 0

[State 20, 2]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State var]
type = VarSet
trigger1 = roundstate != 2
fvar(9) = floor(pos x)

[State F]
type = posset
trigger1 = roundstate = 2
trigger1 = fvar(9) != 0
x = fvar(9)

[State F]
type = varset
trigger1 = roundstate = 2
fvar(9) = 0

[State F]
type = changestate
trigger1 = ctrl
value = ifelse((command = "holdfwd") || (command ="holdback"),20,0)

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
poweradd = 0
anim = 195
velset = 0,0
movetype = I
physics = S

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 1]
type = playsnd
trigger1 = AnimElem = 2
value = 10,3

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
;Guard Push Stand
[Statedef 160]
type = S
movetype = I
physics =  N
poweradd = 0
velset = 10,0
ctrl = 0
anim = 160
sprpriority = 2

[State 160, Ya!]
type = PlaySnd
trigger1 = Time = 3
value = S0,1

[State 160, VelMul]
type =  VelMul
trigger1 = 1
x = 0.75

[State 160, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 160, Width]
type = Width
trigger1 = 1
value = 10,0

[State 160, NotHitBy]
type = NotHitBY
trigger1 = 1
value = SCA

[State 160, Push Effect]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 15,-35
postype = p1
bindtime = -1
removetime = -2
sprpriority = 3
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 160, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Guard Push"
postype = P1
pos = -50,0
stateno = 165
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 160, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
;Guard Push agachado
[Statedef 161]
type = C
movetype = I
physics =  N
poweradd = 0
velset = 10,0
ctrl = 0
anim = 161
sprpriority = 2

[State 161, Ya!]
type = PlaySnd
trigger1 = Time = 3
value = S0,1

[State 161, VelMul]
type =  VelMul
trigger1 = 1
x = 0.75

[State 161, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 161, Width]
type = Width
trigger1 = 1
value = 10,0

[State 161, NotHitBy]
type = NotHitBY
trigger1 = 1
value = SCA

[State 160, Push Effect]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 15,-25
postype = p1
bindtime = -1
removetime = -2
sprpriority = 3
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 161, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Guard Push"
postype = P1
pos = -50,0
stateno = 165
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 161, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------
;Guard Push aéreo
[Statedef 162]
type = A
movetype = I
physics =  N
poweradd = 0
velset = 10,0
ctrl = 0
anim = 162
sprpriority = 2

[State 162, Ya!]
type = PlaySnd
trigger1 = Time = 3
value = S0,1

[State 162, VelMul]
type =  VelMul
trigger1 = 1
x = 0.75

[State 162, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 162, Width]
type = Width
trigger1 = 1
value = 10,0

[State 162, NotHitBy]
type = NotHitBY
trigger1 = 1
value = SCA

[State 160, Push Effect]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 15,-45
postype = p1
bindtime = -1
removetime = -2
sprpriority = 3
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 162, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Guard Push"
postype = P1
pos = -50,0
stateno = 165
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 162, Fim]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------------
;Guard Push - helper
[Statedef 165]
type = S
movetype = I
physics =  N
poweradd = 0
ctrl = 0
anim = 165
sprpriority = -4

[State 4005, PlayerPush]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 4005, VelSet]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 4005, VelSet]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 4005, VelSet]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 4005, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4005, DestroySelf]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 20
trigger1 = animelem = 3
trigger2 = animelem = 7
value = S0,6
volume = -300
freqmul = 1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 21
trigger1 = animelem = 4
trigger2 = animelem = 8
value = S0,6
volume = -300
freqmul = 1
channel = 1

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

; salto
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0

;[State 40, 0.0]
;type = VarSet
;trigger1 = Time = 0
;var(8) = 0

;[State 40, 0.1]
;type = VarSet
;trigger1 = command = "holdfwd"
;trigger1 = var(8) != 2
;var(8) = 1

;[State 40, 0.2]
;type = VarSet
;trigger1 = command = "holdback"
;trigger1 = var(8) != -2
;var(8) = -1

;[State 40, 5]
;type = VelSet
;trigger1 = AnimTime = 0
;x = ifelse(var(8)=0, const(velocity.jump.neu.x), ifelse(var(8)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
;y = const(velocity.jump.y)

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = (prevstateno = [100,101]) ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = (prevstateno = 105) ;RUN_FWD
trigger1 = sysvar(1) = -1
x = const(velocity.runjump.back.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = A

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45
value = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(45) = 1
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
name = "blade"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = ifelse(sysvar(1) = -1 < 0, 38, 39)

[state 12,12]
type = null;turn
triggerall = Time = 1
trigger1 = vel x < 0 

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 4]
type = VarSet
triggerall = palno = 7
trigger1 = var(59) = 1
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 50, Additional Gravity]
type = VelAdd
trigger1 = var(1) = 1
y = .4

[State 45, 7]
type = ChangeState
trigger1 = Time = 24
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45
value = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 52, Var]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[state 192,5]
type = changestate
trigger1 = Time = 1
trigger1 = P2BodyDist X < 0
value = 0
ctrl = 1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[state -2, sonido]
type = playsnd
trigger1 = time = 0
value = 0,6

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

;[State 52, 3]
;type = CtrlSet
;trigger1 = Time = 3
;value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Salto (Arriba)
[Statedef 60]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 421

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 690, 3]
type = VelSet
trigger1 = time = 0
x = 0
y = -15

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,0
volume = 255
channel = -1

[State 690, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 8020
pos = 0,20
bindtime = 1
removetime = 12
sprpriority = -1
ownpal = 1
removeongethit = 0


[State 690, 5]
type = ChangeState
trigger1 = time = 0
value = 66
ctrl = 1

;---------------------------------------------------------------------------
; Super Salto (Enfrente)
[Statedef 61]
type = A
movetype = I
physics = A
anim = 42
ctrl = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,0
volume = 255
channel = -1

[State 690, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 8020
pos = 0,20
bindtime = 1
removetime = 12
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 700, 3]
type = VelSet
trigger1 = time = 0
x = 2
y = -15

[State 700, 5]
type = ChangeState
trigger1 = time = 0
value = 66
ctrl = 1

;---------------------------------------------------------------------------
; Super Salto (Atras)
[Statedef 62]
type = A
movetype = I
physics = A
anim = 43
ctrl = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,0
volume = 255
channel = -1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 690, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 8020
pos = 0,20
bindtime = 1
removetime = 12
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 710, 3]
type = VelSet
trigger1 = time = 0
x = -1.5
y = -15

[State 690, 5]
type = ChangeState
trigger1 = time = 0
value = 66
ctrl = 1

;---------------------------------------------------------------------------
; Super Salto (Arriba)
[Statedef 63]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 421

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 690, 3]
type = VelSet
trigger1 = time = 0
x = 0
y = -25

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,1
volume = 255
channel = -1

[State 690, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 8020
pos = 0,20
bindtime = 1
removetime = 12
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 690, 5]
type = ChangeState
trigger1 = time = 0
value = 66
ctrl = 1

;---------------------------------------------------------------------------
; Super Salto (Enfrente)
[Statedef 64]
type = A
movetype = I
physics = A
anim = 42
ctrl = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,1
volume = 255
channel = -1

[State 690, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 8020
pos = 0,20
bindtime = 1
removetime = 12
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 700, 3]
type = VelSet
trigger1 = time = 0
x = 2
y = -25

[State 700, 5]
type = ChangeState
trigger1 = time = 0
value = 66
ctrl = 1

;---------------------------------------------------------------------------
; Super Salto (Atras)
[Statedef 65]
type = A
movetype = I
physics = A
anim = 43
ctrl = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,1
volume = 255
channel = -1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 690, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 8020
pos = 0,20
bindtime = 1
removetime = 12
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 710, 3]
type = VelSet
trigger1 = time = 0
x = -1.5
y = -25

[State 690, 5]
type = ChangeState
trigger1 = time = 0
value = 66
ctrl = 1

; Movimiento aereo.
[Statedef 66]
type = A
movetype = I
physics = A
Anim = 41
ctrl = 1

;[State 690, 3]
;type = VelSet
;trigger1 = time = 0
;x = 0
;y = -15

[State 720, 1]
type = VelAdd
trigger1 = command = "holdfwd"
x = .1

[State 720, 1]
type = VelAdd
trigger1 = var(59) = 1
x = .1

[State 720, 2]
type = VelAdd
trigger1 = command = "holdback"
x = -.1

;----------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
ctrl = 1

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 100, 1]
type = AssertSpecial
trigger1 = Anim = 100
flag = NoWalk

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 100, 1]
type = PlaySnd
trigger1 = Time = 25
value = 11,9

[State 100, 2]
type = VelSet
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
x = 8.3

[State 100, 3]
type = VelMul
trigger1 = AnimElem = 2, >= 0
x = 1.1

[State 100, 4]
type = VelMul
trigger1 = AnimElem = 3, >= 0
x = .80

[State 100, AnimTime]
type = ChangeState
trigger1 = command = "holdup"
value = 40
ctrl = 1

[State 100, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
; RUN_FWD
[Statedef 102]
type    = A
physics = N
anim = 102
ctrl = 1
velset = 0,0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 30
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 101, Var]
type = VarAdd
trigger1 = Time = 0
var(1) = 1

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 100, 1]
type = PlaySnd
trigger1 = Time = 25
value = 11,9

[State 100, 2]
type = VelSet
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
x = 8.3

[State 100, 3]
type = VelMul
trigger1 = AnimElem = 2, >= 0
x = 1.1
y = 0

[State 100, 4]
type = VelMul
trigger1 = AnimElem = 3, >= 0
x = .80
y = 0

[State 100, 5]
type = CtrlSet
trigger1 = AnimTime = -2
value = 1

[State 100, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
name = "blade"

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = N
anim = 5200

[State 0, PosSet]
type = PosSet
triggerall = AnimElemTime(7) < 0
trigger1 = Pos Y != 0
y = 0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = AnimElem = 3
x = -4
y = 0

[State 5201, 2]
type = VelSet
trigger1 = AnimElem = 7
y = -3.8

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(7) >= 0
y = const(movement.yaccel)

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[State 5210, 5] ;Land on ground
type = ChangeState
triggerall = AnimElemTime(7) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------;-----------------------------

; Recovery Roll enfrente
[Statedef 7700]
type = S
movetype = I
physics = N
anim = 7700
velset = 0,0
poweradd = 0
ctrl = 0

[State 100, 3]
type = MakeDust
trigger1 = Time = 1
pos = 0, 0
spacing = 1

[State 100, 4]
type = MakeDust
trigger1 = AnimElem = 3, >= 0
pos = 0, 0

[State 680, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 680, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 9

[State 680, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA, AA, AP

[State 680, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 11
value = SCA, AT

[State 100, 5]
type = ChangeState
trigger1 = Time > 22
trigger2 = command != "holdfwd"
trigger2 = Time > 4
value = 0
ctrl = 1

; recovery roll atras
[Statedef 7705]
type = S
movetype = I
physics = N
anim = 7700
velset = 0,0
poweradd = 0
ctrl = 0

[state 12,12]
type = turn
trigger1 = Time = 0

[State 680, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 680, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 9

[State 100, 3]
type = MakeDust
trigger1 = Time = 1
pos = 0, 0
spacing = 1

[State 100, 4]
type = MakeDust
trigger1 = AnimElem = 3, >= 0
pos = 0, 0

[State 680, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA, AA, AP

[State 680, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 11
value = SCA, AT

[State 100, 5]
type = ChangeState
trigger1 = Time > 22
trigger2 = command != "holdfwd"
trigger2 = Time > 4
value = 0
ctrl = 1
