;--------------------------
;Rolling X
[Statedef 900]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 1

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 900, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 900, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 900, 3]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 900, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = frontedgebodydist <= 5
value = 905
ctrl = 1
;--------------------------
;Rolling Y
[Statedef 901]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 1

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 901, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 901, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 901, 3]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 901, 5]
type = ChangeState
trigger1 = Time >= 34
trigger2 = frontedgebodydist <= 5
value = 905
ctrl = 0
;--------------------------
;Rolling Z
[Statedef 902]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 4,0
ctrl = 0
anim = 900
sprpriority = 1

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 902, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 902, 3]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 902, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 902, 5]
type = ChangeState
trigger1 = Time >= 50
trigger2 = frontedgebodydist <= 5
value = 905
ctrl = 0

;--------------------------
;Rolling X Back
[Statedef 903]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 901
sprpriority = 1

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 900, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 900, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -4

[State 900, 3]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 900, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 905
ctrl = 1

[Statedef 905]
type    = C
movetype= I
physics = C
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 905

[State 903, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------Side-Step Dodge------------
[Statedef 910]
type = S
physics = S
movetype = I
anim = 902
velset = 0,0
ctrl = 0
sprpriority =-1

[State 915, Dodge]
type = playsnd
trigger1 = animelem = 1
value = 0,0
channel = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElemTime(3) = 0
time = 19
add = 128,128,128
mul = 128,128,128
sinadd = 128,128,128,5
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 915, playerpush]
type = playerpush
trigger1 = 1
value = 0

[State 915, Hit By]
type = hitby
trigger1 = 1
value = SCA,AT
time = 1

[State 915, attack]
type = changestate
trigger1 = var(59)<=0 && (time=[15,25])
trigger1 = command="x" || command="y" || command="z" || command="a" || command="b" || command="c"
value= ifelse((command="x" || command="y" || command="z"),220,250)

[State 915, attack]
type = changestate
trigger1 = var(59)>=1 && (time=[15,25]) && (p2dist x=[0,60]) && p2movetype!=A
value = ifelse(random<500,220,250)

[State 915, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;--------------------------
;(NEW) Shoryuuken X
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,4
channel = 2

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-8.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1000
trigger1 = animelem=4
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1000
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------
;(NEW) Shoryuuken Y
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,4
channel = 2

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-10.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1000
trigger1 = animelem=4
x = 3
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1000
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------
;(NEW) Shoryuuken Z
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,4
channel = 2

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-12.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1000
trigger1 = animelem=4
x = 4
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1000
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------
;(NEW) Shoryuuken X
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,4
channel = 2

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-8.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1001
trigger1 = animelem=4
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1001
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------
;(NEW) Shoryuuken Y
[Statedef 1011]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,4
channel = 2

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-10.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1001
trigger1 = animelem=4
x = 3
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1001
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------
;(NEW) Shoryuuken Z
[Statedef 1012]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S10,4
channel = 2

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-12.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1001
trigger1 = animelem=4
x = 4
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1001
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

; Shippuga (Hurricane Fang)
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 30

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 19
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 100, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 10,9

[State 100, 1]
type = PlaySnd
trigger1 = Time = 5
value = 11,9

[State 100, 9]
type = MakeDust
trigger1 = Time = 1
pos = -25,-2
spacing = 1

[State 100, 10]
type = MakeDust
trigger1 = AnimElem = 1, >= 0
pos = -15,-2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
name = "blade"

[State 972, Velset]
type = Velset
trigger1 = time = 0
X = 15

[State 972, Velset]
type = Velset
trigger1 = animtime = 0
X = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, SA
damage = 40,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S7,0+(random%3)
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -7,-3
airguard.velocity = -1.9
air.type = High
air.velocity = -6.4,-2
air.hittime = 12
fall = 1
air.fall = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 411
id = 411
name = "blade"
postype = P1
pos = 1,-11
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205
ctrl = 0

; Shippuga (Hurricane Fang)
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 30

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 19
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 100, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 10,9

[State 100, 1]
type = PlaySnd
trigger1 = Time = 5
value = 11,9

[State 100, 9]
type = MakeDust
trigger1 = Time = 1
pos = -25,-2
spacing = 1

[State 100, 10]
type = MakeDust
trigger1 = AnimElem = 1, >= 0
pos = -15,-2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
name = "blade"

[State 972, Velset]
type = Velset
trigger1 = time = 0
X = 18

[State 972, Velset]
type = Velset
trigger1 = animtime = 0
X = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, SA
damage = 40,2
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S7,0+(random%3)
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -8,-3
airguard.velocity = -1.9
air.type = High
air.velocity = -6.4,-2
air.hittime = 12
fall = 1
air.fall = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 411
id = 411
name = "blade"
postype = P1
pos = 1,-11
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205
ctrl = 0

; Shippuga (Hurricane Fang)
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 30

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 19
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,7

[State 100, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 10,9

[State 100, 1]
type = PlaySnd
trigger1 = Time = 5
value = 11,9

[State 100, 9]
type = MakeDust
trigger1 = Time = 1
pos = -25,-2
spacing = 1

[State 100, 10]
type = MakeDust
trigger1 = AnimElem = 1, >= 0
pos = -15,-2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
name = "blade"

[State 972, Velset]
type = Velset
trigger1 = time = 0
X = 21

[State 972, Velset]
type = Velset
trigger1 = animtime = 0
X = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, SA
damage = 42, 2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S7,0+(random%3)
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -8,-3
airguard.velocity = -1.9
air.type = High
air.velocity = -7.4,-2
air.hittime = 12
fall = 1
air.fall = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 972, FX]
type = Explod
trigger1 = animelem = 4
anim = 411
id = 411
name = "blade"
postype = P1
pos = 1,-11
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205
ctrl = 0

;-----------------------------------------------------

[StateDef 1205]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1205
poweradd = 0
sprpriority = 2

[State 705, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
; Ha do Ken X
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = 40
juggle = 1
ctrl = 0
anim = 1100;ifelse(random <= 500, 1100, 1110)

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 0

[State 1000, 7]
type = Projectile
triggerall = Anim = 1100
trigger1 = AnimElem = 7
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 20,-50
velocity = 3
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.animtype = Back
air.velocity = -3
down.velocity = -3
down.hittime = 30
down.bounce = 0

[State 1000, 7]
type = Projectile
triggerall = Anim = 1110
trigger1 = AnimElem = 4
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 65,-60
velocity = 3
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.animtype = Back
air.velocity = -3
down.velocity = -3
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Ha do Ken Y
[Statedef 1101]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = 40
juggle = 0
ctrl = 0
anim = 1100

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 20,-50
velocity = 5
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.animtype = Back
air.velocity = -5
down.velocity = -5
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Ha do Ken Z
[Statedef 1102]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = 40
juggle = 0
ctrl = 0
anim = 1100

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 20,-50
velocity = 7
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Ha do Ken X aereo
[Statedef 1150]
type    = A
movetype= A
physics = N
poweradd = 40
juggle = 0
ctrl = 0
anim = 1100

[State 1000, 1]
type = VelMul
trigger1 = Time = 0
x = .05
y = .02

[State 1000, 1]
type = VelAdd
trigger1 = Time >= 40
y = .4

[State 3500, VelSet];Velocity while near ground
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 20,-50
velocity = 3
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.animtype = Back
air.velocity = -3
down.velocity = -3
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Ha do Ken Y
[Statedef 1151]
type    = A
movetype= A
physics = N
poweradd = 40
juggle = 0
ctrl = 0
anim = 1100

[State 1000, 1]
type = VelMul
trigger1 = Time = 0
x = .05
y = .02

[State 1000, 1]
type = VelAdd
trigger1 = Time >= 40
y = .4

[State 3500, VelSet];Velocity while near ground
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 20,-50
velocity = 5
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.animtype = Back
air.velocity = -5
down.velocity = -5
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Ha do Ken Z
[Statedef 1152]
type    = A
movetype= A
physics = N
poweradd = 40
juggle = 0
ctrl = 0
anim = 1100

[State 1000, 1]
type = VelMul
trigger1 = Time = 0
x = .05
y = .02

[State 1000, 1]
type = VelAdd
trigger1 = Time >= 40
y = .4

[State 3500, VelSet];Velocity while near ground
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1101
projhitanim = 1102
projid = 1100
projpriority = 1
projshadow = -1
offset = 20,-50
velocity = 7
attr = S, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Zankuu HadouKen X
[Statedef 1300]
type    = A
movetype= A
physics = N
poweradd = 40
juggle = 0
ctrl = 0
anim = 1300

[State 1000, 1]
type = VelMul
trigger1 = Time = 0
x = .05
y = .02

[State 1000, 1]
type = VelAdd
trigger1 = Time >= 40
y = .4

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100, 0

[State 3201, 1]
type = PalFX
trigger1 = AnimElem = 1
time = 3
add = 255, 255, 255

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1390
projhitanim = 1391
projid = 1300
projpriority = 1
projshadow = 0
ownpal = 1
projheightbound = -240,39
offset = 5,0
velocity = 3,2
attr = A, SP
damage   = 45,2
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7,3
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Zankuu HadouKen Y
[Statedef 1301]
type    = A
movetype= A
physics = N
poweradd = 40
juggle = 0
ctrl = 0
anim = 1300

[State 1000, 1]
type = VelMul
trigger1 = Time = 0
x = .05
y = .02

[State 1000, 1]
type = VelAdd
trigger1 = Time >= 40
y = .4

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100, 0

[State 3201, 1]
type = PalFX
trigger1 = AnimElem = 1
time = 3
add = 255, 255, 255

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1390
projhitanim = 1391
projid = 1300
projpriority = 1
projshadow = 0
ownpal = 1
projheightbound = -240,39
offset = 5,-15
velocity = 3.5,2.5
attr = A, SP
damage   = 22,2
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7,3
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1390
projhitanim = 1391
projid = 1300
projpriority = 1
projshadow = 0
ownpal = 1
projheightbound = -240,39
offset = 5,15
velocity = 3.5,2.5
attr = A, SP
damage   = 22,2
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 0,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7,3
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Zankuu HadouKen Z
[Statedef 1302]
type    = A
movetype= A
physics = N
poweradd = 40
juggle = 0
ctrl = 0
anim = 1300

[State 1000, 1]
type = VelMul
trigger1 = Time = 0
x = .05
y = .02

[State 1000, 1]
type = VelAdd
trigger1 = Time >= 40
y = .4

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100, 0

[State 3201, 1]
type = PalFX
trigger1 = AnimElem = 1
time = 3
add = 255, 255, 255

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1390
projhitanim = 1391
projid = 1300
projpriority = 1
projshadow = 0
ownpal = 1
projheightbound = -240,39
offset = 5,-25
velocity = 4.5,2.5
attr = A, SP
damage   = 15,1
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 4,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7,3
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1390
projhitanim = 1391
projid = 1300
projpriority = 1
projshadow = 0
ownpal = 1
projheightbound = -240,39
offset = 5,0
velocity = 4.5,2.5
attr = A, SP
damage   = 15,1
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 4,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7,3
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1390
projhitanim = 1391
projid = 1300
projpriority = 1
projshadow = 0
ownpal = 1
projheightbound = -240,39
offset = 5,25
velocity = 4.5,2.5
attr = A, SP
damage   = 15,1
animtype = heavy
guardflag = MA
hitflag = MAFD
pausetime = 4,10
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -7,3
down.velocity = -7
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Charge Power (DX Mode only)
[Statedef 2800]
type    = S
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2800
sprpriority = 2

[State 2800, power]
type=poweradd
triggerall= power<const(data.power) && power<powermax
trigger1= var(59)<=0 && command = "hold_y" && command =  "hold_b"
trigger2= var(59)>=1
value= 2 + ifelse(time<60, 0, (time-60)/12)

[State 2800, Sound]
type=playsnd
trigger1= !time
value=S10,14
channel=0

[State 2800, Sound]
type=playsnd
trigger1= power>=const(data.power) || power>=powermax || roundstate!=2
value=S10,3
channel=0

[State 2800, palFX]
type=palfx
trigger1= 1
time=1
add= 75+ceil(sin(time/6.0*pi)*75), 25+ceil(sin(time/6.0*pi)*25), 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Charge FX"
ID = 2890
stateno = 2890
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 2800, End]
type=changestate
trigger1= power>=const(data.power) || power>=powermax || roundstate!=2
trigger2= var(59)<=0 && command != "hold_y" && command !=  "hold_b"
trigger3= var(59)>=1 && (inguarddist || p2bodydist x<=150)
value=2801
ctrl=1

;---------------------------------------------------------------------------
; Charge Power End (DX Mode only)
[Statedef 2801]
type    = S
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2801
sprpriority = 2

[State 950, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Alpha Counter (Start)

[Statedef 2900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2900
poweradd = -500
sprpriority = 2

[State 950, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 950, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
darken = 0
sound = S10,14
time = 20
movetime = 20

[State 950, Flash]
type = EnvColor
trigger1 = Time = 0
value = 255, 255, 255
time = 1

[State 950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 950, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2901
ctrl = 0

;--------------------------
;(NEW) Shoryuuken
[Statedef 2901]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = 1
name = "blade"

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-13
guard.velocity = -9
air.velocity = -2,-12
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-12
guard.velocity = -9
air.velocity = -1.3,-13
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50

[State 210, hit]
type=hitdef
trigger1=animelem=4
trigger2=animelem=5
trigger3=animelem=6
trigger4=animelem=7
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-12
guard.velocity = -5
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim = 1000
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 1000
trigger1 = animelem=4
x = 4
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 1000, changeanim]
type = ChangeAnim
triggerall = anim = 1000
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 105, 3]
type = ChangeState
triggerall = anim = 1005
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
