;---------------------------------------------
;Shinkuu Hadouken
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 13 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 13 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA
time = 1
;ignorehitpause =
;persistent =

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 29
anim = S8030
pos = -15, -44
darken = 1
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 3000, Width]
type = Width
trigger1 = Time >= 30
value = 30,0

[State 4000, Helper]
type = Helper
trigger1 = AnimElem = 13
ID = 3090
pos = -55,0
postype = back
stateno = 3090
helpertype = normal
name = "Invisibeam"
keyctrl = 0
ownpal = 1
supermovetime = 1
removeongethit = 1

[State 4000, Helper]
type = Helper
trigger1 = AnimElem = 13
ID = 3090
pos = -55,0
postype = back
stateno = 3091
helpertype = normal
name = "Beam"
keyctrl = 0
ownpal = 1
supermovetime = 1
removeongethit = 1

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3600, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,5

[State 3500, end]
type = ChangeState
trigger1 = Time = 175
value = 0
ctrl = 1

;--------------------
; Shinkuu hadouken Air
[StateDef 3005]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = numhelper(3090) > 0
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
x = -.6

[State 0, VelSet]
type = VelSet
trigger1 = numhelper(3090) <= 0
x = 0
;ignorehitpause =
;persistent =

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA
time = 1
;ignorehitpause =
;persistent =

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 26
movetime = 25
anim = S8030
pos = -15, -44
darken = 1
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 4000, Helper]
type = Helper
trigger1 = AnimElem = 13
ID = 3090
pos = -55,0
postype = back
stateno = 3090
helpertype = normal
name = "Invisibeam"
keyctrl = 0
ownpal = 1
supermovetime = 1
removeongethit = 1

[State 4000, Helper]
type = Helper
trigger1 = AnimElem = 13
ID = 3090
pos = -55,0
postype = back
stateno = 3091
helpertype = normal
name = "Beam"
keyctrl = 0
ownpal = 1
supermovetime = 1
removeongethit = 1

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3005, Width]
type = Width
trigger1 = Time >= 30
value = 30,0

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 13 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 13 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3600, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,5

[State 3550, end]
type = ChangeState
trigger1 = Time = 165
value = 50
ctrl = 1
;--------------------------------------
; Royal Justice
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3100
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 2 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 2 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 100, 2]
type = VelAdd
trigger1 = Time >= 35
x = 1.5

[State 100, 2]
type = VelMul
trigger1 = Time >= 35
x = 1.05

[State 4500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 35
anim = S8030
pos = 33, -44
movetime = 35
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40
;ignorehitpause =
;persistent =

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000, HitDef A]
type = HitDef
trigger1 = !time
attr = S, HA
damage = 50,5
getpower = 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 2,2
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15, -37
hitsound = S7,2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-12
guard.velocity = -10
air.type = Low
air.velocity = 0,-12
down.velocity = -4,-4
hitonce = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
kill = 0
guard.kill = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 3110
persistent = 0
[State 820, I hit!]
type = Changestate
trigger1 = Movehit && p2stateno = 3110
value = 3101
persistent = 0

[State 821, Oh well.]
type = Changestate
triggerall = !movehit
trigger1 = Time >= 65
trigger2 = FrontEdgeBodyDist <= 10
value = 11
ctrl = 1

[State 821, Oh well.]
type = Changestate
trigger1 = moveguarded
value = 3105
;-------------------------------------

[StateDef 3101]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(8) < 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!time
value = S10,5
volume = 0
channel = 0

[State 3001, Turn]
type = Turn
trigger1 = AnimElemTime(8) = 0

[State 3001, VelSet 1]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 12

[State 3001, VelSet 2]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = -4

[State 3001, VelSet 3]
type = VelSet
trigger1 = AnimElemTime(9) = 0
x = 0

[State 4501, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 3190
name = "blade"
pos = 0,0
bindtime = -1
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 0
removeongethit = 1

[State 3001, HitDef]
type = HitDef
trigger1 = (AnimElemTime(7) = 2) && (P2MoveType = H)
trigger1 = (P2StateNo = 3111) || (P2StateNo = 3112)
attr = S,HT
hitflag = MAF+
priority = 7,Hit
sparkno = -1
sprpriority = 2
p1stateno = 3102
p2stateno = 3113
guard.dist = 0
hitonce = 1
numhits = 0

[State 4501, end]
type = ChangeState
triggerall = time >= 57
trigger1 = p2stateno != [3110,3113]
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Royal Justice (Combo)

[Statedef 3102]
type    = S
movetype= A
physics = N
poweradd= 0
anim = 3102
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3002, 200]
type = HitDef
trigger1 = AnimElemTime(3) = 0
attr = S, HA
damage = 10,1
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 2,17
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15, -43
hitsound   = S5,0
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -7
p2facing = 1
persistent = 0
kill = 0
guard.kill = 0
snap = 50
mindist = 10, 0
maxdist = 80, 0

[State 3002, 210]
type = HitDef
trigger1 = AnimElemTime(11) = 0
attr = S, HA
damage = 20,2
getpower = 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 2,17
sparkxy = -10, -45
sparkno = S8002
guard.sparkno = S8005
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -7
p2facing = 1
persistent = 0
kill = 0
guard.kill = 0

[State 3002, 230]
type = HitDef
trigger1 = AnimElemTime(15) = 0
trigger2 = AnimElemTime(16) = 0
trigger3 = AnimElemTime(17) = 0
attr = S, HA
damage = 17,2
getpower = 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,19
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15, -37
hitsound = S7,0
guardsound = S6, 0
persistent = 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -7
p2facing = 1
persistent = 0
kill = 0
guard.kill = 0


[State 3002, 240]
type = HitDef
trigger1 = AnimElemTime(20) = 0
trigger2 = AnimElemTime(21) = 0
attr = S, HA
damage = 30,3
getpower = 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,19
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15, -37
hitsound = S7,0
guardsound = S6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -7
p2facing = 1
persistent = 0
kill = 0
guard.kill = 0
mindist = 10, 0
maxdist = 80, 0

[State 3002, 220]
type = HitDef
trigger1 = AnimElemTime(27) = 0
trigger2 = AnimElemTime(28) = 0
trigger3 = AnimElemTime(29) = 0
attr = S, HA
damage = 50,5
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 4,19
sparkxy = -15, -37
sparkno = S8002
guard.sparkno = S8005
hitsound = S7,2
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -7
p2facing = 1
persistent = 0
kill = 0
guard.kill = 0

[State 3002, 420]
type = HitDef
trigger1 = AnimElemTime(37) = 0
trigger2 = AnimElemTime(38) = 0
trigger3 = AnimElemTime(39) = 0
trigger4 = AnimElemTime(40) = 0
attr = S, HA
damage = 70,7
getpower = 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 2,2
sparkno = S8002
guard.sparkno = S8005
sparkxy = -15, -37
hitsound = S7,0
guardsound = S6, 0
persistent = 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-8
air.velocity = -4,-7
persistent = 0
fall = 1
fall.recover = 0
guard.velocity = -7

[State 0, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = AnimElemTime(37) = 0
trigger2 = AnimElemTime(38) = 0
trigger3 = AnimElemTime(39) = 0
trigger4 = AnimElemTime(40) = 0
value = 255,255,255
time = 2
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 37
x = -15
[State 0, VelSet]
type = VelMul
trigger1 = AnimElemTime(41) >= 0
x = .8

[State 0, Turn]
type = Turn
trigger1 = AnimElemTime(33) = 0

[State 3102, 200]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(10) = 0
value = 0,0
channel = 0

[State 3102, 220]
type = PlaySnd
trigger1 = AnimElemTime(14) = 0
trigger2 = AnimElemTime(19) = 0
trigger3 = AnimElemTime(26) = 0
value = 0,1
channel = 0

[State 3102, 420]
type = PlaySnd
trigger1 = AnimElemTime(35) = 0
value = 10,7
channel = 0

[State 3102, Sword]
type = Explod
trigger1 = animelemtime(15) = 0
anim = 3191
id = 3191
name = "blade"
postype = P1
pos = 2,-16
ownpal = 1
sprpriority = 4
removetime = -2
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3102, Sword2]
type = Explod
trigger1 = animelemtime(19) = 0
anim = 3192
id = 3192
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0

[State 3102, Sword3]
type = Explod
trigger1 = animelemtime(25) = 0
anim = 3193
id = 3193
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0

[State 3102, Sword4]
type = Explod
trigger1 = animelemtime(35) = 0
anim = 3194
id = 3194
name = "blade"
postype = P1
pos = -10,-6
ownpal = 1
facing = -1
sprpriority = 4
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 0

[State 3405, Pause];Time slowdown
type = Pause
triggerall = AnimElemTime(37) >= 0 && AnimElemTime(56) <= 2
triggerall = movehit
trigger1 = (Time%2) = 0
time = 2


[State 3002, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Back Miss
[Statedef 3105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 3105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 3105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; Royal Justice (GetHit1)
[Statedef 3110]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3010, ChangeAnim2 A]
type = ChangeAnim2
trigger1 = Time >= 0
value = 3110

[State 3010, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 3111

[State 3010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 3010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 3010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Royal Justice (getHit2)

[Statedef 3111]
type    = A
movetype= H
physics = N
poweradd= 40
ctrl = 0
sprpriority = 1

[State 3011, VelSet]
type = VelSet
trigger1 = Time = 0
y = -14

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = S,HT
time = 1

[State 3011, VelAdd]
type = VelAdd
trigger1 = Time >= 7
y = 0.62

[State 3011, ChangeState]
type = ChangeState
trigger1 = Vel Y >= 0
value = 3112
ctrl = 0

;---------------------------------------------------------------------------
; Royal Justice (GetHIt3)

[Statedef 3112]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0
sprpriority = 1

[State 3012, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.62

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = S,HT
time = 1

[State 3012, ChangeAnim2 A]
type = ChangeAnim2
trigger1 = Time = 0
value = 3111

[State 3012, SelfState]
type = SelfState
trigger1 = (Pos Y >= 20) && (Vel Y > 0)
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
; Royall Justice (GetHit3)

[Statedef 3113]
type    = S
movetype= H
physics = N
poweradd= 0
ctrl = 0
sprpriority = 1

[State 3013, ChangeAnim2 B]
type = ChangeAnim2
trigger1 = Time >= 0
value = 3111

[State 3013, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
y = 0

[State 3013, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 3013, SelfState]
type = SelfState
trigger1 = Time >= 50
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
; Energy Field
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 5 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 5 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 15
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 4
time = 30
anim = S8030
pos = -15, -44
movetime = 1
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 4510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S10,5
volume = 100
channel = -1

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 4
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 4510, Helper]
type = Helper
trigger1 = AnimElem = 6
ID = 3290
pos = -55,0
postype = back
stateno = 3290
helpertype = normal
name = "Energy Field"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 4510, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ariel Energy Field
[StateDef 3205]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3205
poweradd = 0
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 4500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 16
time = 35
anim = S8030
pos = 4, -55
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200
poweradd = -1000

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 16
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 4520, PlaySnd]
type = PlaySnd
trigger1 = Time = 16
value = S10,5
volume = 0
channel = -1

[State 4520, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3206
ctrl = 0

;-------------------------------------------------------------
[StateDef 3206]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3206
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 15
value = SCA
time = 1

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = !time ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = !time ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 4510, Helper]
type = Helper
trigger1 = AnimElem = 2
ID = 3295
pos = -55,0
postype = back
stateno = 3295
helpertype = normal
name = "Energy Field"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 4521, ChangeState]
type = ChangeState
trigger1 = Time = 100
value = 3207
ctrl = 0
;-------------------------------------
[StateDef 3207]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3207
poweradd = 0
sprpriority = 2

[State 3504, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;-----------------------------------
; Retsu Zan Ver. 1
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3300
poweradd = 0
sprpriority = 2

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 8 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 8 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 30
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8030
pos = -15, -45
poweradd = -1000
movetime = 21
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 4510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,8
volume = 100
channel = -1

[State 4510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 45
value = S10,3
volume = 100
channel = -1

[state 200, 1]
type = playsnd
trigger1 = animelem = 17
trigger2 = animelem = 38
;trigger3 = animelem = 38
;trigger4 = animelem = 39
freqmul = 1.5
value = 3300, 0
volume = -100
channel = 7

[state 200, 1]
type = playsnd
trigger1 = animelem = 11
trigger2 = animelem = 20
trigger3 = animelem = 28
freqmul = 2
value = 3300, 0
volume = -100
channel = 7

[state 200, 1]
type = stopsnd
trigger1 = animelem = 15
trigger2 = animelem = 19
trigger3 = animelem = 26
trigger4 = animelem = 33
;trigger5 = animelem = 24
;trigger6 = animelem = 38
channel = 7

[state 200, 1]
type = playsnd
trigger1 = animelem = 10
value = 0, 0
volume = 100
channel = 5

[state 200, 1]
type = playsnd
trigger1 = animelem = 16
value = 0, 1
volume = 100
channel = 5

[state 200, 1]
type = playsnd
trigger1 = animelem = 21
trigger2 = animelem = 27
trigger3 = animelem = 37
value = 0, 2
volume = 100
channel = 5

[state 3300, VelSet]
type = velset
trigger1 = animelem = 10
trigger2 = animelem = 16
trigger3 = animelem = 20
trigger4 = animelem = 27
trigger5 = animelem = 37
;trigger6 = animelem = 33
;trigger7 = animelem = 39
x = 16.8

[state 210, 2]
type = hitdef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = heavy
damage    = 20,5
guarDFlag = ma
pausetime = 5,5
sparkxy = -15, -37
sparkno = S8002
guard.sparkno = S8005
hitsound = S7,2
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -10
air.velocity = -5,-3
fall.recover = 0

[State 972, FX]
type = Explod
trigger1 = animelem = 9
anim = 201
id = 201
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 11
id = 201

[State 972, FX]
type = Explod
trigger1 = animelem = 11
anim = 202
id = 202
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 12
id = 202

[State 972, FX]
type = Explod
trigger1 = animelem = 12
anim = 203
id = 203
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 13
id = 203

[State 972, FX]
type = Explod
trigger1 = animelem = 13
anim = 204
id = 204
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 14
id = 204

[State 972, FX]
type = Explod
trigger1 = animelem = 14
anim = 205
id = 205
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[state 210, 2]
type = hitdef
trigger1 = animelem = 17
attr = S, HA
animtype  = heavy
damage    = 20,5
guarDFlag = ma
pausetime = 5,5
sparkno = S8000
guard.sparkno = S8005
sparkxy = -15, -37
hitsound = S7,0
guardsound = S6, 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -10
air.velocity = -5,-3
fall.recover = 0

[State 972, FX]
type = Explod
trigger1 = animelem = 17
anim = 411
id = 411
name = "blade"
postype = P1
pos = 2,-16
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[state 210, 2]
type = hitdef
trigger1 = animelem = 22
attr = S, HA
animtype  = heavy
damage    = 20,5
guarDFlag = ma
pausetime = 5,5
sparkno = S8001
guard.sparkno = S8005
sparkxy = -10,-30
hitsound   = S7,1
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -10
air.velocity = -5,-3
fall.recover = 0

[State 972, FX]
type = Explod
trigger1 = animelem = 20
anim = 211
id = 211
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 21
id = 211

[State 972, FX]
type = Explod
trigger1 = animelem = 21
anim = 212
id = 212
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 22
id = 212

[State 972, FX]
type = Explod
trigger1 = animelem = 22
anim = 213
id = 213
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 23
id = 213

[State 972, FX]
type = Explod
trigger1 = animelem = 23
anim = 214
id = 214
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
animtype  = Hard
damage    = 20,5
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -2
air.velocity = -2,-3

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
animtype  = Hard
damage    = 20,5
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -2
air.velocity = -2,-3

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
animtype  = Hard
damage    = 20,5
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -2
air.velocity = -2,-3

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 31
attr = S, HA
animtype  = Hard
damage    = 20,5
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -2
air.velocity = -2,-3

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
animtype  = Hard
damage    = 20,5
priority  = 6
guardflag = MA
pausetime = 4,8
sparkno = S8002
guard.sparkno = S8005
sparkxy = -7,-21
hitsound   = S7,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 18  ;12
ground.hittime  = 21   ;15
ground.velocity = -2
air.velocity = -2,-3

[State 972, FX]
type = Explod
trigger1 = animelem = 26
anim = 221
id = 221
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 27
id = 221

[State 972, FX]
type = Explod
trigger1 = animelem = 28
anim = 222
id = 222
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 29
id = 222

[State 972, FX]
type = Explod
trigger1 = animelem = 29
anim = 223
id = 223
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 30
id = 223

[State 972, FX]
type = Explod
trigger1 = animelem = 30
anim = 224
id = 224
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 31
id = 224

[State 972, FX]
type = Explod
trigger1 = animelem = 31
anim = 225
id = 225
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 32
id = 225

[State 972, FX]
type = Explod
trigger1 = animelem = 32
anim = 226
id = 226
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 33
id = 226

[State 972, FX]
type = Explod
trigger1 = animelem = 33
anim = 227
id = 227
name = "blade"
postype = P1
pos = 0,0
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 38
attr = S, HA
animtype  = Heavy
damage    = 24,10
priority  = 6
guardflag = MA
pausetime = 10,10
sparkxy = -7,-60
sparkno = S8003
guard.sparkno = S8005
hitsound   = S7,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 0,-12
air.hittime = 28
air.velocity = 0,-11
yaccel = .5
fall = 1
fall.recover = 0

[State 972, FX]
type = Explod
trigger1 = animelem = 36
anim = 421
id = 421
name = "blade"
postype = P1
pos = 6,-2
ownpal = 1
sprpriority = 4
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 1

[State 4510, Helper]
type = Helper
trigger1 = AnimElem = 49
ID = 3390
pos = -55,0
postype = back
stateno = 3390
helpertype = normal
name = "Energy Field Rave"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 4510, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------
; Zankuu Burst
[StateDef 3400]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -1000
sprpriority = 2

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA
time = 1
;ignorehitpause =
;persistent =

[State 3500, VelMul];Startup velocity
type = VelMul
trigger1 = Time = 0
x = 0.08
y = 0.08

[State 3500, VelSet a];Velocity while shooting fireballs
type = VelSet
trigger1 = AnimElem = 6
trigger1 = Vel X = 0
x = 0
y = 0.25

[State 3500, VelSet b];Velocity while shooting fireballs
type = VelSet
trigger1 = AnimElem = 6
trigger1 = Vel X > 0
x = 0.2
y = 0.25

[State 3500, VelSet c];Velocity while shooting fireballs
type = VelSet
trigger1 = AnimElem = 6
trigger1 = Vel X < 0
x = -0.2
y = 0.25

[State 3500, VelSet];Velocity while near ground
type = VelSet
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
trigger1 = Time < 120
y = 0

;[State 3500, VelAdd];Gravity after move is over
;type = VelAdd
;trigger1 = Time >= 120
;y = .39

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = S8030
pos = 30, -60
darken = 1
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 6 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 6 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3201, 1]
type = PalFX
trigger1 = AnimElem = 6
time = 4
add = 255, 255, 255

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 5

;[State 210, 1]
;type = PlaySnd
;trigger1 = AnimElem = 7
;trigger2 = AnimElem = 11
;trigger3 = AnimElem = 15
;trigger4 = AnimElem = 19
;trigger5 = AnimElem = 23
;trigger6 = AnimElem = 9
;trigger7 = AnimElem = 13
;trigger8 = AnimElem = 17
;trigger9 = AnimElem = 21
;trigger10 = AnimElem = 25
;value = 0, 0+(random%2)

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
trigger5 = AnimElem = 23
trigger6 = AnimElem = 9
trigger7 = AnimElem = 13
trigger8 = AnimElem = 17
trigger9 = AnimElem = 21
trigger10 = AnimElem = 25
value = 1100, 0

[State 3500, Projectile 1]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
trigger5 = AnimElem = 25
projid = 3400
projanim = 1390
projhitanim = 1391
projpriority = 1
projshadow = -1
projhits = 1
projmisstime = 0
projheightbound = -240,38
offset = 5,15
velocity = 5.5,4
attr = A, HP
animtype  = Heavy
damage    = 12,2
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 4,15
sparkxy = 20,0
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
down.velocity = -5,
air.velocity = -9,7
air.animtype = Back
fall = 1
fall.recover = 0

[State 3500, Projectile 2]
type = Projectile
trigger1 = AnimElem = 7,=4
trigger2 = AnimElem = 11,=4
trigger3 = AnimElem = 15,=4
trigger4 = AnimElem = 19,=4
trigger5 = AnimElem = 23,=4
projid = 3400
projanim = 1390
projhitanim = 1391
projpriority = 1
projshadow = -1
projhits = 1
projmisstime = 0
projheightbound = -240,38
offset = 5,-15
velocity = 5.5,4
attr = A, HP
animtype  = Heavy
damage    = 12,2
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 4,15
sparkxy = 20,0
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
down.velocity = -5,
air.velocity = -9,7
air.animtype = Back
fall = 1
fall.recover = 0

[State 3500, Projectile 3]
type = Projectile
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
trigger5 = AnimElem = 23
projid = 3400
projanim = 1390
projhitanim = 1391
projpriority = 1
projshadow = -1
projhits = 1
projmisstime = 0
projheightbound = -240,38
offset = 5,30
velocity = 5.5,4
attr = A, HP
animtype  = Heavy
damage    = 12,2
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 4,15
sparkxy = 20,0
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
down.velocity = -5,
air.velocity = -9,7
air.animtype = Back
fall = 1
fall.recover = 0

[State 3500, Projectile 4]
type = Projectile
trigger1 = AnimElem = 9,=4
trigger2 = AnimElem = 13,=4
trigger3 = AnimElem = 17,=4
trigger4 = AnimElem = 21,=4
trigger5 = AnimElem = 25,=4
projid = 3400
projanim = 1390
projhitanim = 1391
projpriority = 1
projshadow = -1
projhits = 1
projmisstime = 0
projheightbound = -240,38
offset = 5,-30
velocity = 5.5,4
attr = A, HP
animtype  = Heavy
damage    = 12,2
getpower = 0
guardflag = MA
hitflag = MAFD
pausetime = 4,15
sparkxy = 20,0
hitsound = S5,1
guardsound = S6,0
sparkno = -1
guard.sparkno = S8005
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
down.velocity = -5,
air.velocity = -9,7
air.animtype = Back
fall = 1
fall.recover = 0

[State 3550, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Shoryuureppa
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3500

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 4 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 4 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1
;ignorehitpause =
;persistent =

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 35
movetime = 35
anim = S8030
pos = 30, -35
darken = 1
poweradd = -1000
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = time = 1
pos = 0, 0
postype = p1
stateno = 9999
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4
x = 8
y = 0

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=10,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,0
guard.velocity = -9
air.velocity = -4,-4
envshake.time = 10
envshake.ampl = 3
getpower=0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=5
attr=S,NA
damage=10,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,0
guard.velocity = -9
air.velocity = -4,4
envshake.time = 10
envshake.ampl = 3
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=0

[State 210, hit]
type=hitdef
trigger1=animelem=6
attr=S,NA
damage=10,1
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,0
guard.velocity = -5
air.velocity = -4,-4
envshake.time = 10
envshake.ampl = 3
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
triggerall = Anim = 3500
trigger1 = AnimElem = 6
anim = 3590
ID = 3590
pos = 0,20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 3590

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 3591
ID = 3591
pos = 0,20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3501
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
[Statedef 3501]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3501

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 10
y = 0

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=20,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,0
guard.velocity = -9
air.velocity = -4,-4
envshake.time = 10
envshake.ampl = 3
getpower=0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=20,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,0
guard.velocity = -9
air.velocity = -4,4
envshake.time = 10
envshake.ampl = 3
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=0

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=20,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
sparkxy = -15, -37
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,0
guard.velocity = -5
air.velocity = -4,-4
envshake.time = 10
envshake.ampl = 3
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
triggerall = Anim = 3500
trigger1 = AnimElem = 4
anim = 3590
ID = 3590
pos = 0,20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 3590

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 3591
ID = 3591
pos = 0,20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3502
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
[Statedef 3502]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3502

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 3502
trigger1 = AnimElem = 1
value = S10,4
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = Anim = 3502
trigger1 = AnimElem = 2
value = S1100,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
triggerall = Anim = 3502
trigger1 = animelem= 4
x = 5
y = -13

[State 0, VelSet]
type = VelSet
triggerall = Anim = 3502
trigger1 = animelem =2
x = 12
y = 0

[State 0, Explod]
type = Explod
triggerall = Anim = 3502
trigger1 = AnimElem = 4
anim = 3590
ID = 3590
pos = 0,20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Anim != 3502
id = 3590

[State 0, Explod]
type = Explod
trigger1 = Anim = 1005
anim = 3591
ID = 3591
pos = 0,20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0


[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=20,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-46
sparkno = S8003
guard.sparkno = S8005
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-10
envshake.time = 10
envshake.ampl = 3
getpower=0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=20,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-73
sparkno = S8003
guard.sparkno = S8005
hitsound   = S5,1
guardsound = S6,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-11
guard.velocity = -9
air.velocity = -4,-10
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=0

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=20,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-12
guard.velocity = -5
air.velocity = -4,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=5
attr=S,NA
damage=30,3
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-12
guard.velocity = -5
air.velocity = -4,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=6
attr=S,NA
damage=30,3
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-12
guard.velocity = -5
air.velocity = -4,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 210, hit]
type=hitdef
trigger1=animelem=7
attr=S,NA
damage=39,4
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkxy=-10,-98
sparkno = S8003
guard.sparkno = S8005
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4,-12
guard.velocity = -5
air.velocity = -4,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
persistent = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
getpower=0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time >= 8

[State 1000, end]
type = ChangeAnim
triggerall = Anim = 3502
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 0
value = 1005

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1005
x = 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = anim = 1005
value =52

;---------------------------------------------
; Shun Alpha Satsu
[StateDef 3800]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3800
poweradd = 0
sprpriority = 2

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 11 ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 11 ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 35
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 1

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = S8030
pos = 10, -55
poweradd = -3000
movetime = 49
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
triggerall = var(59) = 1
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = ifelse(random <= 500, 9997, 9998)
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
triggerall = command = "ShunAlphaSatsu" && var(59) = 0
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9998
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
triggerall = command = "BlackZero" && var(59) = 0
trigger1 = AnimElem = 1
pos = 0, 0
postype = p1
stateno = 9997
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3800, AfterImage]
type = AfterImage
trigger1 = time = 50
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = S3800,0
volume = 255


[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
x = 4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 95
x = 0
y = 0

[State 3800, HitDef]
type = HitDef
trigger1 = time
trigger1 = p2movetype!=H && p2stateno!=40
attr = S,HT
hitflag = M
getpower = 0
priority = 5, Miss
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3801
p2stateno = 3805
fall = 1
fall.recover = 0
ID = 3801

[State 3800, end]
type = ChangeState
trigger1 = Time >= 95 || (FrontEdgeBodyDist <= 0)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SAS Succes
[Statedef 3801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3801
poweradd = 0
sprpriority = 0

[State 801, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = s3800,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 38,0
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 31
id = 8888

;[State 0, BGPalFX]
;type = BGPalFX
;trigger1 = time >=30
;time = 2
;add = -255,-255,-255

[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
time = 8
add = 255,255,255

[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
time = 8
add = -255,-255,-255

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
time = 8
add = -255,-255,-255

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
time = 8
add = 255,255,255

[State 4510, Helper]
type = Helper
trigger1 = !time
ID = 3890
pos = -55,0
postype = back
stateno = 3890
helpertype = normal
name = "Sword Helper"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 901:Assertspecial]
type = assertspecial
trigger1 = time >=30
flag = nobardisplay

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
value = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
value = S7,0+(random%3)
volume = 255
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
time = 5
freq = 30
ampl = -2
;phase = 90
;ignorehitpause =
;persistent =

;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 2
;trigger2 = animelem = 3
;trigger3 = animelem = 4
;trigger4 = animelem = 5
;trigger5 = animelem = 6
;trigger6 = animelem = 7
;trigger7 = animelem = 8
;trigger8 = animelem = 9
;trigger9 = animelem = 10
;trigger10 = animelem = 11
;trigger11 = animelem = 12
;trigger12 = animelem = 13
;trigger13 = animelem = 14
;trigger14 = animelem = 15
;trigger15 = animelem = 16
;anim = 8000
;ID = 8000
;pos = 0,-55
;postype = p2  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 55,55
;removetime = -2
;supermove = 999999999
;pausemove = 999999999
;scale = 1.1,1.1
;sprpriority = 6
;ontop = 1
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 1
;ignorehitpause = 1
;;persistent =

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3802
ctrl = 1

;---------------------------------------------------------------------------
;SAS Finish State
[Statedef 3802]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0
anim = 3802				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 0	;Set layering priority to 2 (in front)

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = -475
ID = -1
kill = 1
absolute = 0

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = !time ;&& NumExplod(8550) < 1
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = !time ;&& NumExplod(8550) < 2
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
;trigger1 = enemynear,life >0
trigger1 = time = 0
time = 15
freq = 60
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3800,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3800,2
volume = 0
channel = -1

[State 3805, end]
type=selfstate
trigger1 = animtime =0
value=0
ctrl=1

;---------------------------------------------------------------------------
;p2state
[Statedef 3805]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 1		;Set layering priority to 2 (in front)

[State 0, ChangeState]
type = ChangeState
trigger1 = (time =[10,30]) && (enemynear,stateno != 3801 ) && (anim = 3805)
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
time = 8
add = -255,-255,-255

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
time = 8
add = 255,255,255

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3805
;elem = 1
;ignorehitpause =
;persistent =

[State 3805, end]
type=changestate
trigger1 = time >=180
value=3806
;---------------------------------------------------------------------------
;p2state
[Statedef 3806]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2		;Set layering priority to 2 (in front)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3806
;elem = 1
;ignorehitpause =
;persistent =

[State 3805, end]
type=selfstate
triggerall = time >=120
trigger1=!alive
value=5150

[State 3805, end]
type=selfstate
triggerall = time >=120
;trigger1=!animtime
trigger1= alive
value=5120

;---------------------------------------------------------------------------
;Sword Helper SAS
[Statedef 3890]
type = A
movetype = A
ctrl = 0
anim = 3890
sprpriority = 1

[State 4512, BindToParent]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag2 = globalnoshadow

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
time = 8
add = -255,-255,-255

[State 0, PalFX]
type = PalFX
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
time = 8
add = 255,255,255

[State 4512, DestroySelf]
type = DestroySelf
trigger1 = parent, stateno != 3801
trigger2 = AnimTime = 0

;---------------------------------------------
; Ominous Wind
[StateDef 3900]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3900
poweradd = 0
sprpriority = 2

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8888

[State 3500, Hyper Combo BG2 - 1]
type = Explod
trigger1 = AnimElem = 3 ;&& NumHelper(3990) = 0
anim = 8888
ID = 8888
postype = right
pos = -160, 0
facing = 1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 3500, Hyper Combo BG2 - 2]
type = Explod
trigger1 = AnimElem = 3 ;&& NumHelper(3990) = 0
anim = 8888
ID = 8888
postype = left
pos = 160, 0
facing = -1
scale = 0.642,1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 972, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
name = "blade"

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = 30,20
postype = p1
facing = -1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 0
removeongethit = 1

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = S8030
pos = -15, -75
poweradd = -3000
movetime = 49
sound = S20,ifelse((palno = [7,8]), 1, 0)
volume = 200

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 2
pos = 0, 0
postype = p1
stateno = 9995
helpertype = normal
name = "Hyper Portrait"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 3
pos = 0, 0
postype = p1
id = 3990
stateno = 3990
helpertype = normal
name = "Ominous Wind Helper"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 9999, 0] ;Helper placed in Hyper State
type = Helper
trigger1 = AnimElem = 3
pos = 0, 0
postype = p1
id = 3991
stateno = 3991
helpertype = normal
name = "Ominous Wind Helper - Winds"
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3800, AfterImage]
type = AfterImage
trigger1 = time = 50
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3900,0
volume = 255

[State 3800, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

