多分WINMUGEN用キャラ　ダークドナルド（闇ドナ）

このキャラは、キシオ氏のドナルドを改造したダークキャラです。
公開ということでDLありがとうございます。

言わずと知れたファーストフード店のマスコットキャラクターです。
なんでこんなん作っちゃったかは意味不明。

=============================================
　〜目次？〜

エラー...........

------------ドナルドの扱い方-------------------------
○ボタン配置

・弱攻撃                  X

・中攻撃                  Y

・強攻撃                  A

・強々攻撃                 B

・ワープ　　　                Z

・ショートカット                C

・挑発             　　　　　  Start

_____________________________
○特殊攻撃

・ポテト斬り            6+B

・投げ（空中可）（近くに）　　　　　　6 or 4 + B

・バッシャー（空中可）（近くに）    6 or 4 X+Y

_____________________________
○必殺技コマンドリスト

・黒犯ヴァーガー（空中可）        236A or C

・黒犯ヴァーガー4個分（空中可）    41236B or 6+C

・闇ポテト喰ってろォ！          214A or 4+C

・ダークドナサイドカッター（空中可）     623A or 2+C

・ダークターボー　　　　　　　　　　　　　　　　421A

・ＧＯ ＡＣＴＩＶＥ（弱）           236X

・ＧＯ ＡＣＴＩＶＥ（強）           236Y

・ダークドナルドガール呼び出し       214X

・B.K.爆弾               214Y

・デス爆弾  　　             214B

______________________________
○超必殺技コマンドリスト

（ゲージレベル１）-------------------------

・ダンスに夢中なんだっ☆      236236X or 236X+Y

・黒犯ヴァーガーがぁこれくらい   空中で236236Y or 236X+Y

・ザ・カオスビーム　　　　　　　　　　214214X or 214Y+A

（ゲージレベル２）-------------------------

・ダークドナルドマジック        236236A or 236Y+A

・ダークドナルドガールラッシュ     214214X or 214X+Y

・ヘル・オーラ爆弾 　　　　　　    214214Y or 214A+B

（ゲージレベル３）-------------------------

・アンハッピーセット          236236B or 236A+B

・黒犯ヴァーガーだッ!!(ライフ80%)  X + Y + Z

・エレメントマスター(ライフ40%)     A + B + C

_____________________________________________
------------ドナルドの戦い方-------------------------

・????????????????????????????????????????????

------------ドナルドの更新履歴------------------------

07.10/??   遊びでスレイヤーのトレースでドットを打ってみる

07.11/13   本格的にキャラ作成を始めてみる。

07.11/21   基本が完成したのでニコニコ動画にプレイ動画をあげてみる。

07.11/29   技などを追加してニコニコに2回目の投稿。

07.12/10   さらに技や演出、AI追加してニコニコにあげてみる。

07.12/12   AIを若干強化

07.12/13   イントロ追加

07.12/17   初公開

07.12/28   各種調整

07.12/30   リンゴ爆弾で自分もダメージを受けるように

08.03/07   バクステ中コントロール不可に　ドナガ呼び出し性能変更　その他微調整

08.04/21   対カーネル特殊イントロ追加。その他微調整。

08.05/05   ジャンプキャンセル追加。新たなAIに変更。コンボ補正追加。その他調整。

08.05/15   AI調整。その他調整。

08.05/28   バグ修正。AI調整。

08.06/02   AI調整（タッグ用行動追加）。ヒット音変更。その他調整。

08.06/07   AI調整。ドット絵一部手直し。その他調整。

08.06/15   AI調整。その他調整。

08.06/28   超必殺技簡易コマンド追加。AI調整。その他調整。

08.07/12   AI調整。地上攻撃にダッシュ慣性付加。その他調整。

08.10/10   コンボを最速入力で受身をとられないように調整。

10.??/??   ??????????????????????????

------------ドナルドの現在わかってるバグ-------------------------

・??????????????????????????????????????????????????

・??????????????????????????????????????????????????????

------------ドナルド作成の上で参考にしたサイト様-------------------------

・無限中学校                http://mug0.hp.infoseek.co.jp/

・月乃澄香                  http://tukiken.hp.infoseek.co.jp/

・クリエイターズJAPAN2          http://cjmk2.hp.infoseek.co.jp/

・地球の応援間              http://www.purple.dti.ne.jp/earth/

------------ドナルドのAIについて---------------------------

・おおっ、こわいこわい

------------ドナルドの補足-------------------------------

・リンゴ爆弾はファミコンのドナルドランドというゲームからの出典です。

・リンゴ爆弾とドナルドガールは画面にどちらか一つしか出せません。
　例外でリンゴ爆弾があるときにドナルドガールラッシュは可能です。

・ドットのドナルドガールは白塗りで結構な巨乳ですが
　実際のドナルドガールは白塗りではないしペッタンコです。

・勝利した際にドナルドガールを呼び出していると一緒にランランルーします。

・ポテト喰ってろォ！は最初、ぶちまけポテトという技名したが
　ニコニコのコメにこれがあり面白かったので採用しました。
　
・犯ヴァーガーだッ！！は威力が異常ですが、3ゲージ消費で発動が遅くガード可能、
　さらに空中ではヒットしない上、ライフが半分以下の時のみ使用できるという代物で、
　ほとんど使い物になりません。たまにCPUはくらったりしますが、対人ではまず当たらないでしょう。

・リンゴ爆弾が爆発する条件は時間経過と敵の攻撃がリンゴにヒットした時です。


------------ドナルドのこれから------------------------------

・特に考えてません。

------------ドナルドが作られた理由---------------------------

・2007年夏、テキトーにニコニコ動画を徘徊してる日のことだった。
　一つのサムネが目につく、白塗り赤アフロがこちらを見てニッコリ微笑んでいるではないか。
　何気なくその動画を視聴。黄色の衣装に身を包んだ道化師が音楽に合わせ画面狭しと動き回る。
　再生が終了したときボクはこう呟いた「ランランルー」

・上の動画というのは「道化師は大変な洗脳を施していきました」のことです。
　これはドナルドMADの金字塔だと思います。神動画です。

・その動画に洗脳され、ほどなくしてにMUGENにはまりました。
　当然、ドナ様がキャラにいないかと検索をかけてみますが、いない。
　もうこれは自分がやるしかない。そう思ったのです。

------------ダークドナルドが作られた理由------------------------

・??????????????????????????????????????????????????

・??????????????????????????????????????????????????

・??????????????????????????????????????????????????

------------ドナルドのモーションの元ネタ-------------------------

??????????????????????????????????????????????????

??????????????????????????????????????????????????

??????????????????????????????????????????????????

??????????????????????????????????????????????????

??????????????????????????????????????????????????

??????????????????????????????????????????????????

??????????????????????????????????????????????????

------------ドナルドについて最後に-------------------------

・ニコニコの皆様のコメントはドナルド制作において
　非常に励みになり参考になりました。
　ありがとうございます。

・無断転載や改造するのはご自由にどうぞ。

??年 ??月 ??日

製作者・キシオ
改変者/Editor・Donalddesu
