
; Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
195,2, 0,0, 4
195,3, 0,0, 6
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 3
195,3, 0,0, 11
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 10
195,2, 0,0, 4
195,1, 0,0, 3
195,0, 0,0, 2
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 2,0, 5
0,6, 2,0, 5
0,0, 2,0, 5
0,1, 2,0, 6
0,2, 2,0, 4
0,3, 1,0, 4
0,4, 1,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
191,9, 0,0, 4
191,8, 0,0, 6
191,7, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 7
191,7, 0,0, 7
191,6, 0,0, 7
191,5, 0,0, 7
191,6, 0,0, 7
191,7, 0,0, 7
191,8, 0,0, 7
191,9, 0,0, 7

;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -74, 12, -66
  Clsn2[1] = -22, -66, 20, 1
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -3, -74, 12, -66
  Clsn2[1] = -22, -66, 20, 1
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 5


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
42,7, 0,0, 4
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 3


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -26, -49, 19, 3
  Clsn2[1] = -13, -97, 29, -49
100,4, 0,0, 5
100,5, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -29, -35, 39, 1
  Clsn2[1] = -7, -80, 30, -35
  Clsn2[2] = 15, -86, 29, -80
110,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -86, 28, 1
  Clsn2[1] = 0, -96, 16, -86
110,3, 0,0, 3


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -40, 31, -18
  Clsn2[1] = -32, -89, 13, -40
  Clsn2[2] = -16, -97, -3, -89
105,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -30, -87, 13, -46
  Clsn2[1] = -36, -46, 26, -15
  Clsn2[2] = -12, -97, 2, -87
105,1, 0,0, 3


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -24, -86, 22, 1
  Clsn2[1] = -7, -93, 9, -86
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -93, 15, -84
  Clsn2[1] = -22, -84, 22, 1
10,0, 0,0, 2


;Dash Forward
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -27, -49, 29, -12
  Clsn2[1] = -16, -86, 21, -49
  Clsn2[2] = 2, -94, 17, -86
110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -35, 42, 1
  Clsn2[1] = -11, -77, 31, -35
  Clsn2[2] = 15, -83, 31, -77
110,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -7, -80, 33, -34
  Clsn2[1] = -34, -34, 41, 1
  Clsn2[2] = 15, -86, 29, -80
110,2, 0,0, 3


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -17, -86, 18, 1
  Clsn2[1] = 0, -96, 16, -86
110,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -91, 19, 0
  Clsn2[1] = -5, -101, 13, -91
5,2, 0,0, 5


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -102, 24, -40
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -102, 24, -40
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
122,0, 0,0, 4
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -102, 24, -40
122,1, 0,0, -1


;Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, -1


;Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 8
182,2, 0,0, 4
182,3, 0,0, -1


; Win 3
[Begin Action 183]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5,2, 0,0, 3
5,1, 0,0, 3
183,0, 0,0, 16
183,1, 0,0, 4
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 16
183,6, 0,0, -1


; Win 4
[Begin Action 184]
5,2, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 3
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 4
250,0, 0,0, 4
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 4
250,4, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 4
250,8, 0,0, 4
250,9, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, -1

; Win 5
[Begin Action 185]
0,0, 0,0, 4
5,2, 0,0, 4
20,0, 0,0, 4
20,1, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
-1,0, 0,0, -1

;Intro 1
[Begin Action 190]
188,0, 0,0, 20
188,1, 0,0, 4
188,2, 0,0, 4
188,3, 0,0, 6
188,4, 0,0, 6
188,0, 0,0, 4
188,1, 0,0, 4
188,2, 0,0, 4
188,4, 0,0, 14
188,5, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5


;Intro 2
[Begin Action 191]
189,0, 0,0, 26
189,1, 0,0, 3
189,2, 0,0, 3
189,3, 0,0, 4
189,4, 0,0, 16
189,5, 0,0, 5
170,0, 0,0, 5


;Intro 3
[Begin Action 192]
185,0, 0,0, 26
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 4
185,4, 0,0, 4
197,1, 0,0, 4
197,2, 0,0, 8
197,3, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


;Intro 4
[Begin Action 193]
191,0, 0,0, 60
191,1, 0,0, 5
191,2, 0,0, 6
191,3, 0,0, 9
191,4, 0,0, 5
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,5, 0,0, 7
191,6, 0,0, 7
191,7, 0,0, 8
191,8, 0,0, 6
191,9, 0,0, 4


;Intro 5
[Begin Action 194]
0,0, 0,0, 5
0,1, 0,0, 6
195,0, 0,0, 4
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 2
200,3, 0,0, 2
230,0, 0,0, 1
230,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 1
250,4, 0,0, 2
250,5, 0,0, 2
250,7, 0,0, 5
250,8, 0,0, 5
250,9, 0,0, 5
195,2, 0,0, 4
195,3, 0,0, 6
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 3
195,0, 0,0, 2


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
195,0, 0,0, 2
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 6
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 3
195,0, 0,0, 2


; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -93, 30, 0
  Clsn2[1] = 3, -101, 19, -93
200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -94, 67, -71
  Clsn1[1] = 0, -94, 35, 0
Clsn2: 3
  Clsn2[0] = 31, -91, 63, -80
  Clsn2[1] = -13, -94, 31, 0
  Clsn2[2] = 5, -101, 19, -94
200,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -94, 67, -78
  Clsn1[1] = 0, -94, 35, 0
Clsn2: 3
  Clsn2[0] = 31, -91, 63, -80
  Clsn2[1] = -13, -94, 31, 0
  Clsn2[2] = 5, -101, 19, -94
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 30, 0
  Clsn2[1] = 3, -101, 19, -93
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -94, 21, 1
  Clsn2[1] = -1, -101, 15, -94
200,4, 0,0, 2


; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -93, 30, 0
  Clsn2[1] = 3, -101, 19, -93
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -101, 35, -37
  Clsn2[1] = -25, -37, 39, 0
210,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -89, 73, -67
  Clsn1[1] = 0, -77, 43, 0
Clsn2: 3
  Clsn2[0] = 33, -88, 59, -75
  Clsn2[1] = -20, -38, 40, 0
  Clsn2[2] = 1, -101, 33, -38
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -89, 73, -74
  Clsn1[1] = 0, -77, 43, 0
Clsn2: 3
  Clsn2[0] = 33, -88, 59, -75
  Clsn2[1] = -20, -38, 40, 0
  Clsn2[2] = 1, -101, 33, -38
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -88, 51, -71
  Clsn2[1] = -20, -35, 39, 0
  Clsn2[2] = -4, -101, 32, -35
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 33, -39
  Clsn2[1] = -22, -39, 38, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -101, 20, -93
  Clsn2[1] = -18, -93, 30, 0
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -94, 21, 1
  Clsn2[1] = 0, -101, 16, -94
200,4, 0,0, 3


; Standing Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -6, -98, 36, -46
  Clsn2[1] = -19, -46, 53, 1
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -99, 24, -87
  Clsn2[1] = -1, -87, 36, -45
  Clsn2[2] = -17, -45, 53, 1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -95, 71, 0
Clsn2: 3
  Clsn2[0] = 38, -93, 61, -70
  Clsn2[1] = -18, -39, 54, 1
  Clsn2[2] = 0, -97, 38, -39
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -95, 78, 1
Clsn2: 3
  Clsn2[0] = 39, -96, 61, -68
  Clsn2[1] = 2, -96, 39, -37
  Clsn2[2] = -16, -37, 53, 1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -96, 40, -37
  Clsn2[1] = -12, -37, 53, 1
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -101, 22, -91
  Clsn2[1] = -2, -91, 34, -38
  Clsn2[2] = -13, -38, 52, 1
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -101, 25, -90
  Clsn2[1] = -6, -90, 35, -38
  Clsn2[2] = -16, -38, 50, 1
220,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -101, 26, -86
  Clsn2[1] = -5, -86, 33, -38
  Clsn2[2] = -15, -38, 49, 1
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -101, 19, -89
  Clsn2[1] = -22, -89, 29, 1
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 15, -92
  Clsn2[1] = -26, -92, 20, 1
220,9, 0,0, 2


;Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 5, -102, 21, -92
  Clsn2[1] = -12, -92, 30, -35
  Clsn2[2] = -29, -35, 30, 1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 11, -100, 26, -92
  Clsn2[1] = -4, -92, 38, -28
  Clsn2[2] = 16, -28, 32, 1
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -40, 79, 1
  Clsn1[1] = 4, -57, 67, -32
Clsn2: 3
  Clsn2[0] = 3, -96, 42, -53
  Clsn2[1] = 28, -53, 72, -26
  Clsn2[2] = 10, -53, 28, 1
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -40, 79, 1
  Clsn1[1] = 4, -57, 67, -32
Clsn2: 3
  Clsn2[0] = 3, -96, 42, -53
  Clsn2[1] = 28, -53, 72, -26
  Clsn2[2] = 10, -53, 28, 1
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -99, 32, -43
  Clsn2[1] = 13, -43, 32, 1
  Clsn2[2] = 32, -51, 56, -23
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -90
  Clsn2[1] = -11, -90, 28, 1
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -101, 16, -93
  Clsn2[1] = -19, -93, 23, 1
230,6, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -102, 3, -94
  Clsn2[1] = -28, -94, 19, 0
240,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -102, -20, -94
  Clsn2[1] = -24, -49, -9, 0
  Clsn2[2] = -43, -94, 10, -49
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -104, 51, -46
  Clsn1[1] = -24, -87, 1, 0
Clsn2: 3
  Clsn2[0] = 7, -99, 40, -71
  Clsn2[1] = -23, -58, -4, 0
  Clsn2[2] = -54, -95, 7, -58
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -106, 49, -67
Clsn2: 3
  Clsn2[0] = 6, -98, 38, -70
  Clsn2[1] = -22, -58, -3, 0
  Clsn2[2] = -53, -97, 6, -58
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -102, -20, -94
  Clsn2[1] = -24, -49, -9, 0
  Clsn2[2] = -43, -94, 10, -49
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -102, 3, -94
  Clsn2[1] = -28, -94, 19, 0
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 16, -93
  Clsn2[1] = -19, -93, 23, 1
230,6, 0,0, 3


; Standing Heavy Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -25, -93, 14, -34
  Clsn2[1] = -36, -34, 25, 0
  Clsn2[2] = -12, -101, 2, -93
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -101, 12, -91
  Clsn2[1] = -23, -91, 21, -35
  Clsn2[2] = -25, -35, 31, 1
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -100, 48, -58
  Clsn2[1] = 12, -58, 34, 1
250,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -2, -76, 101, -33
  Clsn1[1] = 1, -41, 45, 0
Clsn2: 3
  Clsn2[0] = 32, -75, 84, -45
  Clsn2[1] = 3, -99, 32, -59
  Clsn2[2] = 13, -59, 32, 1
250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -76, 101, -39
Clsn2: 3
  Clsn2[0] = 32, -75, 84, -45
  Clsn2[1] = 3, -99, 32, -59
  Clsn2[2] = 13, -59, 32, 1
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -97, 47, -45
  Clsn2[1] = 10, -45, 32, 2
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -93, 40, -57
  Clsn2[1] = 4, -57, 30, 1
250,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -94, -8, -80
  Clsn2[1] = -13, -89, 22, -34
  Clsn2[2] = 4, -34, 31, 1
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -98, -6, -88
  Clsn2[1] = -17, -91, 21, 1
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -100, 3, -90
  Clsn2[1] = -20, -90, 22, 1
250,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 11, -91
  Clsn2[1] = -23, -91, 21, 1
250,10, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -19, -60, 26, 4
  Clsn2[1] = 3, -67, 18, -60
400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -62, 63, -44
  Clsn1[1] = 0, -60, 34, 4
Clsn2: 3
  Clsn2[0] = -17, -60, 25, 4
  Clsn2[1] = 5, -67, 21, -60
  Clsn2[2] = 25, -60, 59, -47
400,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 15, -62, 63, -44
  Clsn1[1] = 0, -60, 34, 4
Clsn2: 3
  Clsn2[0] = -17, -60, 25, 4
  Clsn2[1] = 5, -67, 21, -60
  Clsn2[2] = 25, -60, 59, -47
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -58, 29, 6
  Clsn2[1] = 5, -65, 20, -58
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -59, 24, 4
  Clsn2[1] = -3, -68, 13, -59
400,3, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -19, -60, 26, 4
  Clsn2[1] = 3, -67, 18, -60
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -60, 26, 5
  Clsn2[1] = 8, -67, 23, -60
410,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -59, 65, -36
  Clsn1[1] = 1, -59, 39, 6
Clsn2: 2
  Clsn2[0] = -14, -60, 31, 6
  Clsn2[1] = 12, -66, 47, -45
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -59, 64, -36
Clsn2: 2
  Clsn2[0] = -15, -60, 30, 6
  Clsn2[1] = 10, -66, 46, -45
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 26, 5
  Clsn2[1] = 8, -67, 23, -60
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 26, 4
  Clsn2[1] = 3, -67, 18, -60
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -59, 24, 4
  Clsn2[1] = -3, -68, 13, -59
400,3, 0,0, 2


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -6, -75, 37, -23
  Clsn2[1] = -20, -23, 40, 5
420,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -76, 32, -26
  Clsn2[1] = 17, -83, 30, -76
  Clsn2[2] = -20, -26, 39, 5
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -76, 50, 5
Clsn2: 3
  Clsn2[0] = -4, -77, 38, -28
  Clsn2[1] = 15, -89, 30, -77
  Clsn2[2] = -20, -28, 38, 5
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -133, 36, 5
Clsn2: 3
  Clsn2[0] = -9, -100, 25, -24
  Clsn2[1] = -21, -24, 27, 5
  Clsn2[2] = 5, -123, 29, -59
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -126, 37, -63
Clsn2: 3
  Clsn2[0] = -7, -97, 27, -30
  Clsn2[1] = -21, -30, 31, 5
  Clsn2[2] = 6, -117, 32, -54
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -126, 37, -63
Clsn2: 3
  Clsn2[0] = -7, -97, 27, -30
  Clsn2[1] = -21, -30, 31, 5
  Clsn2[2] = 6, -117, 32, -54
420,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -83, 32, -26
  Clsn2[1] = -18, -26, 35, 5
  Clsn2[2] = 12, -106, 44, -76
420,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -78, 38, -22
  Clsn2[1] = -22, -22, 37, 5
  Clsn2[2] = 22, -90, 46, -62
420,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -67, 35, -24
  Clsn2[1] = 15, -74, 30, -67
  Clsn2[2] = -21, -24, 34, 1
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -60, 26, 4
  Clsn2[1] = 3, -67, 18, -60
400,0, 0,0, 6


;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -16, -55, 31, 4
  Clsn2[1] = 4, -62, 20, -55
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -20, 77, 5
  Clsn1[1] = 2, -61, 25, -12
Clsn2: 3
  Clsn2[0] = -13, -44, 24, 5
  Clsn2[1] = -6, -60, 22, -44
  Clsn2[2] = 24, -20, 75, -1
430,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -20, 77, 5
  Clsn1[1] = 2, -61, 25, -12
Clsn2: 3
  Clsn2[0] = -13, -44, 24, 5
  Clsn2[1] = -6, -60, 22, -44
  Clsn2[2] = 24, -20, 75, -1
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -55, 31, 4
  Clsn2[1] = 3, -62, 19, -55
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -59, 24, 4
  Clsn2[1] = -3, -68, 13, -59
400,3, 0,0, 2


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -31, -55, 19, 0
  Clsn2[1] = -16, -63, -1, -55
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -52, 21, 0
  Clsn2[1] = -19, -60, -6, -52
440,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -23, 83, 3
  Clsn1[1] = -20, -46, 11, -20
Clsn2: 3
  Clsn2[0] = -29, -44, 10, 0
  Clsn2[1] = -15, -53, -2, -44
  Clsn2[2] = 10, -22, 80, -1
440,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 1, -23, 85, 3
  Clsn1[1] = -18, -46, 13, -20
Clsn2: 3
  Clsn2[0] = -27, -44, 12, 0
  Clsn2[1] = -13, -53, 0, -44
  Clsn2[2] = 12, -22, 82, -1
440,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -23, 85, 3
  Clsn1[1] = -18, -46, 13, -20
Clsn2: 3
  Clsn2[0] = -27, -44, 12, 0
  Clsn2[1] = -13, -53, 0, -44
  Clsn2[2] = 12, -22, 82, -1
440,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -51, 21, 1
  Clsn2[1] = -19, -60, -6, -51
  Clsn2[2] = 21, -26, 44, -5
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -55, 19, 0
  Clsn2[1] = -16, -63, -1, -55
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -59, 22, 4
  Clsn2[1] = -3, -68, 11, -59
440,7, 0,0, 4


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -26, -59, 21, 1
  Clsn2[1] = 3, -68, 18, -59
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -58, 27, 1
  Clsn2[1] = 9, -64, 24, -58
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -27, 80, 1
  Clsn1[1] = -1, -55, 30, -25
Clsn2: 3
  Clsn2[0] = -15, -54, 27, 1
  Clsn2[1] = 9, -62, 23, -54
  Clsn2[2] = 27, -26, 74, -1
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -27, 80, 1
Clsn2: 3
  Clsn2[0] = -15, -54, 27, 1
  Clsn2[1] = 9, -62, 23, -54
  Clsn2[2] = 27, -26, 74, -1
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -55, 28, 1
  Clsn2[1] = -12, -63, 1, -55
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -58, 17, 1
  Clsn2[1] = -26, -63, -11, -49
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -58, 21, 1
  Clsn2[1] = -24, -65, -7, -55
450,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -68, 0, -58
  Clsn2[1] = -24, -58, 20, 1
450,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 1
  Clsn2[1] = -6, -68, 10, -58
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -59, 18, 4
  Clsn2[1] = -4, -68, 12, -59
6,2, 0,0, 4


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -108, 27, -42
600,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -62, 40, -48
  Clsn1[1] = -20, -91, 30, -36
  Clsn1[2] = -18, -110, 19, -87
Clsn2: 2
  Clsn2[0] = -16, -108, 18, -89
  Clsn2[1] = -19, -89, 29, -37
600,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -62, 40, -48
  Clsn1[1] = -20, -91, 30, -36
  Clsn1[2] = -18, -110, 19, -87
Clsn2: 2
  Clsn2[0] = -16, -108, 18, -89
  Clsn2[1] = -19, -89, 29, -37
600,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -62, 40, -48
  Clsn1[1] = -20, -91, 30, -36
  Clsn1[2] = -18, -110, 19, -87
Clsn2: 2
  Clsn2[0] = -16, -108, 18, -89
  Clsn2[1] = -19, -89, 29, -37
600,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -62, 40, -48
  Clsn1[1] = -20, -91, 30, -36
  Clsn1[2] = -18, -110, 19, -87
Clsn2: 2
  Clsn2[0] = -16, -108, 18, -89
  Clsn2[1] = -19, -89, 29, -37
600,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -62, 40, -48
  Clsn1[1] = -20, -91, 30, -36
  Clsn1[2] = -18, -110, 19, -87
Clsn2: 2
  Clsn2[0] = -16, -108, 18, -89
  Clsn2[1] = -19, -89, 29, -37
600,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -62, 40, -48
  Clsn1[1] = -20, -91, 30, -36
  Clsn1[2] = -18, -110, 19, -87
Clsn2: 2
  Clsn2[0] = -16, -108, 18, -89
  Clsn2[1] = -19, -89, 29, -37
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -107, 21, -101
  Clsn2[1] = -20, -101, 21, -35
600,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,8, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -109, 23, -37
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -111, 24, -38
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -108, 24, -44
610,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 27, -74, 63, -45
  Clsn1[1] = -17, -91, 50, -45
  Clsn1[2] = -17, -115, 19, -89
Clsn2: 2
  Clsn2[0] = -16, -106, 26, -42
  Clsn2[1] = 26, -90, 49, -54
610,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 27, -74, 59, -48
  Clsn1[1] = -19, -115, 29, -85
  Clsn1[2] = -19, -87, 33, -48
Clsn2: 2
  Clsn2[0] = -16, -107, 26, -43
  Clsn2[1] = 26, -91, 48, -56
610,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 27, -74, 59, -48
  Clsn1[1] = -19, -115, 29, -85
  Clsn1[2] = -19, -87, 33, -48
Clsn2: 2
  Clsn2[0] = -16, -107, 26, -43
  Clsn2[1] = 26, -91, 48, -56
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -109, 26, -45
610,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -107, 20, -101
  Clsn2[1] = -15, -101, 22, -36
610,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,7, 0,0, 3
41,8, 0,0, -1

;Jumping Heavy Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 1, -91, 43, 0
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -149, 31, -25
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -63
1100,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -64
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -65
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -66
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -66
1100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -120, 25, -74
  Clsn2[1] = -19, -74, 19, -29
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3

; Jumping Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -14, -110, 1, -102
  Clsn2[1] = -29, -102, 6, -72
  Clsn2[2] = -21, -81, 24, -31
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -120, 31, -14
  Clsn1[1] = -18, -101, 12, -47
Clsn2: 2
  Clsn2[0] = -17, -65, 8, -26
  Clsn2[1] = -34, -112, 27, -65
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -120, 31, -14
  Clsn1[1] = -18, -101, 12, -47
Clsn2: 2
  Clsn2[0] = -17, -65, 8, -26
  Clsn2[1] = -34, -112, 27, -65
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -118, 35, -52
Clsn2: 2
  Clsn2[0] = -16, -64, 7, -23
  Clsn2[1] = -32, -111, 33, -64
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -118, 35, -52
Clsn2: 2
  Clsn2[0] = -16, -64, 7, -23
  Clsn2[1] = -32, -111, 33, -64
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -118, 35, -52
Clsn2: 2
  Clsn2[0] = -16, -64, 7, -23
  Clsn2[1] = -32, -111, 33, -64
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -118, 35, -52
Clsn2: 2
  Clsn2[0] = -16, -64, 7, -23
  Clsn2[1] = -32, -111, 33, -64
630,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -110, -5, -102
  Clsn2[1] = -32, -102, 4, -66
  Clsn2[2] = -19, -66, 2, -21
  Clsn2[3] = 4, -88, 38, -66
630,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -110, 1, -102
  Clsn2[1] = -29, -102, 6, -72
  Clsn2[2] = -21, -81, 24, -31
630,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,8, 0,0, -1


; Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -25, -112, 2, -82
  Clsn2[1] = -24, -82, 26, -35
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -72
  Clsn2[1] = -23, -72, 30, -36
640,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = -26, -60, 61, -41
  Clsn1[1] = -26, -83, 54, -56
  Clsn1[2] = -26, -90, 18, -70
  Clsn1[3] = -26, -112, 11, -91
Clsn2: 2
  Clsn2[0] = -32, -111, 16, -84
  Clsn2[1] = -27, -84, 51, -46
640,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -26, -60, 61, -41
  Clsn1[1] = -26, -83, 54, -56
  Clsn1[2] = -26, -90, 18, -70
  Clsn1[3] = -26, -112, 11, -91
Clsn2: 2
  Clsn2[0] = -32, -111, 16, -84
  Clsn2[1] = -27, -84, 51, -46
640,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -110, 11, -76
  Clsn2[1] = -23, -76, 42, -42
640,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1


; Jumping Heavy Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -21, -109, 20, -64
  Clsn2[1] = -18, -64, 12, -20
650,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -111, 28, -68
  Clsn2[1] = -11, -68, 13, -22
650,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -85, 66, -52
  Clsn1[1] = -13, -114, 36, -83
Clsn2: 3
  Clsn2[0] = -14, -113, 37, -81
  Clsn2[1] = -12, -81, 19, -23
  Clsn2[2] = 19, -81, 54, -53
650,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -111, 32, -58
  Clsn2[1] = 1, -58, 23, -21
650,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -116, 20, -70
  Clsn2[1] = -11, -70, 31, -30
650,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -120, 20, -70
  Clsn2[1] = -19, -70, 40, -36
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,8, 0,0, -1


[Begin Action 900]
Clsn2: 2
  Clsn2[0] = 1, -94, 20, -74
  Clsn2[1] = -17, -87, 17, 0
110,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -84, 32, -64
  Clsn2[1] = -5, -72, 29, 0
110,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -87, 31, -67
  Clsn2[1] = -5, -79, 29, 0
110,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -97, 16, -77
  Clsn2[1] = -16, -86, 18, 0
110,3, 0,0, 5

[Begin Action 901]
Clsn2: 2
  Clsn2[0] = 12, -87, 31, -67
  Clsn2[1] = -5, -79, 29, 0
110,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -97, 16, -77
  Clsn2[1] = -16, -86, 18, 0
110,3, 0,0, 5

;LP Shoryuken
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 28, -80, 37, -62
  Clsn2[1] = -16, -79, 28, -2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -91, 54, 0
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -149, 31, -53
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -63
1100,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -64
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -59
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -56
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -50
1100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -120, 25, -74
  Clsn2[1] = -19, -74, 19, -29
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;LP Shoryuken Landing
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -21, -103, 10, -90
  Clsn2[1] = -24, -90, 21, 1
1100,10, 0,0, 2


;MP Shoryuken
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 28, -80, 37, -62
  Clsn2[1] = -16, -79, 28, -2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -91, 54, 0
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -149, 39, -53
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -65
1100,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -64
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -61
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -57
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -47
1100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -120, 25, -74
  Clsn2[1] = -19, -74, 19, -29
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3

;MP Shoryuken Landing
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -21, -103, 10, -90
  Clsn2[1] = -24, -90, 21, 1
1100,10, 0,0, 4


;HP Shoryuken
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 39, -15
Clsn2: 2
  Clsn2[0] = -16, -79, 28, -2
  Clsn2[1] = 28, -80, 37, -62
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -91, 54, 0
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -149, 39, -53
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -66
1100,3, 0,0, 19
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -64
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -62
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -58
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -48
1100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -120, 25, -74
  Clsn2[1] = -19, -74, 19, -29
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3

; HP Shoryuken Landing
[Begin Action 1121]
Clsn2: 2
  Clsn2[0] = -21, -103, 10, -90
  Clsn2[1] = -24, -90, 21, 1
1100,10, 0,0, 8


;HP Shoryuken Flames (Ground portion)
[Begin Action 1125]
1125,0, 0,0, 1,, A
1125,1, 0,0, 1,, A
1125,2, 0,0, 1,, A
1125,3, 0,0, 1,, A
1125,4, 0,0, 1,, A
1125,5, 0,0, 1,, A
1125,6, 0,0, 1,, A
1125,7, 0,0, 1,, A
1125,8, 0,0, 1,, A
1125,9, 0,0, 1,, A
1125,10, 0,0, 1,, A
1125,11, 0,0, 1,, A
1125,12, 0,0, 1,, A
1125,13, 0,0, 1,, A
1125,14, 0,0, 1,, A
1125,15, 0,0, 1,, A


;HP Shoryuken Flames (Aerial portion)
[Begin Action 1126]
1126,0, 0,0, 1,, A
1126,1, 0,0, 1,, A
1126,2, 0,0, 1,, A
1126,3, 0,0, 1,, A
1126,4, 0,0, 1,, A
1126,5, 0,0, 1,, A
1126,6, 0,0, 1,, A
1126,7, 0,0, 1,, A
1126,0, 0,0, 1,, A
1126,1, 0,0, 1,, A
1126,2, 0,0, 1,, A
1126,3, 0,0, 1,, A
1126,4, 0,0, 1,, A
1126,5, 0,0, 1,, A
1126,6, 0,0, 1,, A
1126,7, 0,0, 1,, A
;--------------
1127,0, 0,0, 1,, A
1127,1, 0,0, 1,, A
1127,2, 0,0, 1,, A
1127,3, 0,0, 1,, A
1127,4, 0,0, 1,, A
1127,5, 0,0, 1,, A
1127,6, 0,0, 1,, A
1127,7, 0,0, 1,, A
1127,8, 0,0, 1,, A
1127,9, 0,0, 1,, A
1127,10, 0,0, 1,, A
1127,11, 0,0, 1,, A
1127,12, 0,0, 1,, A
1127,13, 0,0, 1,, A
1127,14, 0,0, 1,, A
-1,0, 0,0, -1

;Shoryureppa Flames (Ground portion)
[Begin Action 3005]
1125,0, 0,0, 1,, A
1125,1, 0,0, 1,, A
1125,2, 0,0, 2,, A
1125,3, 0,0, 1,, A
1125,4, 0,0, 2,, A
1125,5, 0,0, 2,, A
1125,6, 0,0, 1,, A
1125,7, 0,0, 1,, A
1125,8, 0,0, 1,, A
1125,9, 0,0, 1,, A
1125,10, 0,0, 1,, A
1125,11, 0,0, 1,, A
1125,12, 0,0, 1,, A
1125,13, 0,0, 1,, A
1125,14, 0,0, 1,, A
1125,15, 0,0, 1,, A


; Shoryureppa
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 28, -80, 37, -62
  Clsn2[1] = -16, -79, 28, -2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -98, 53, -26
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -146, 29, -42
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -39
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -35
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -34
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -33
1100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -32
1100,7, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -120, 24, -74
  Clsn2[1] = -19, -74, 19, -29
1100,8, 0,0, 1
1100,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -103, 10, -90
  Clsn2[1] = -24, -90, 21, 1
1100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -80, 37, -62
  Clsn2[1] = -16, -79, 28, -2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -98, 53, -26
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -146, 29, -42
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -39
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -35
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -34
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -33
1100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -32
1100,7, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -120, 24, -74
  Clsn2[1] = -19, -74, 19, -29
1100,8, 0,0, 1
1100,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -103, 10, -90
  Clsn2[1] = -24, -90, 21, 1
1100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -71, 37, -11
Clsn2: 2
  Clsn2[0] = 28, -80, 37, -62
  Clsn2[1] = -16, -79, 28, -2
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -98, 53, -26
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -146, 29, -42
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -39
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -146, 29, -42
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -39
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -146, 29, -42
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -39
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -146, 29, -42
Clsn2: 1
  Clsn2[0] = -14, -120, 17, -39
1100,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -35
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -34
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -33
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -32
1100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 24, -74
  Clsn2[1] = -19, -74, 19, -29
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


; Shinryuken Startup
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 11
Clsn1: 1
  Clsn1[0] = -3, -52, 42, 0
Clsn2: 1
  Clsn2[0] = -18, -61, 28, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -77, 47, -15
Clsn2: 2
  Clsn2[0] = 28, -80, 37, -62
  Clsn2[1] = -16, -79, 28, -2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -99, 52, -27
Clsn2: 2
  Clsn2[0] = 10, -102, 24, -92
  Clsn2[1] = -18, -92, 24, 0
1100,2, 0,0, 2


;Shinryuken
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -119, 21, -58
Clsn1: 3
  Clsn1[0] = -29, -130, 44, -11
  Clsn1[1] = -9, -151, 23, -118
  Clsn1[2] = -24, -143, 39, -106
3100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -118, 24, -35
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 19, -34
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -118, 20, -33
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -119, 24, -75
  Clsn2[1] = -21, -75, 16, -32
1100,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -120, 25, -74
  Clsn2[1] = -19, -74, 19, -29
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


; Shinryuken Flames
[Begin Action 3105]
3105,0, 0,0, 1,, A
3105,1, 0,0, 1,, A
3105,2, 0,0, 1,, A
3105,3, 0,0, 1,, A
3105,4, 0,0, 1,, A
3105,5, 0,0, 1,, A
3105,6, 0,0, 1,, A
3105,7, 0,0, 1,, A
3105,8, 0,0, 1,, A
3105,9, 0,0, 1,, A
3105,10, 0,0, 1,, A
3105,11, 0,0, 1,, A
3105,12, 0,0, 1,, A
3105,13, 0,0, 1,, A
3105,14, 0,0, 1,, A
3105,15, 0,0, 1,, A
3105,11, 0,0, 1,, A
3105,12, 0,0, 1,, A
3105,13, 0,0, 1,, A
3105,14, 0,0, 1,, A
3105,15, 0,0, 1,, A
3105,11, 0,0, 1,, A
3105,12, 0,0, 1,, A
3105,13, 0,0, 1,, A
3105,14, 0,0, 1,, A
3105,15, 0,0, 1,, A
3105,11, 0,0, 1,, A
3105,12, 0,0, 1,, A
3105,6, 0,0, 1,, A
3105,4, 0,0, 1,, A
3105,2, 0,0, 1,, A
3105,0, 0,0, 1,, A

[Begin Action 3106]
3105,0, 0,0, 1, , AS100D256
3105,1, 0,0, 1, , AS100D256
3105,2, 0,0, 1, , AS100D256
3105,3, 0,0, 1, , AS100D256
3105,4, 0,0, 1, , AS100D256
3105,5, 0,0, 1, , AS100D256
3105,6, 0,0, 1, , AS100D256
3105,7, 0,0, 1, , AS100D256
3105,8, 0,0, 1, , AS100D256
3105,9, 0,0, 1, , AS100D256
3105,10, 0,0, 1, , AS100D256
3105,11, 0,0, 1, , AS100D256
3105,12, 0,0, 1, , AS100D256
3105,13, 0,0, 1, , AS100D256
3105,14, 0,0, 1, , AS100D256
3105,15, 0,0, 1, , AS100D256
3105,11, 0,0, 1, , AS100D256
3105,12, 0,0, 1, , AS100D256
3105,13, 0,0, 1, , AS100D256
3105,14, 0,0, 1, , AS100D256
3105,15, 0,0, 1, , AS100D256
3105,11, 0,0, 1, , AS100D256
3105,12, 0,0, 1, , AS100D256
3105,13, 0,0, 1, , AS100D256
3105,14, 0,0, 1, , AS100D256
3105,15, 0,0, 1, , AS100D256
3105,11, 0,0, 1, , AS100D256
3105,12, 0,0, 1, , AS100D256
3105,6, 0,0, 1, , AS100D256
3105,4, 0,0, 1, , AS100D256
3105,2, 0,0, 1, , AS100D256
3105,0, 0,0, 1, , AS100D256

; Shinryuken Landing
[Begin Action 3102]
3313,0, 0,0, 3
3313,1, 0,0, 5
3313,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -32, 23, 1
  Clsn2[1] = -17, -72, 18, -28
3313,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -32, 23, 1
  Clsn2[1] = -16, -85, 11, -29
  Clsn2[2] = -4, -94, 12, -78
10,0, 0,0, 2


;Jouen Shinryuken Flames (Ground)
[Begin Action 3315]
1125,2, 0,0, -1,, A


;Jouen Shinryuken Flames (Air)
[Begin Action 3316]
3305,4, 0,0, 1,, A
3305,5, 0,0, 1,, A
3305,6, 0,0, 1,, A
3305,7, 0,0, 1,, A
3305,8, 0,0, 1,, A
3305,9, 0,0, 1,, A
3305,10, 0,0, 1,, A
Loopstart
3305,11, 0,0, 1,, A
3305,12, 0,0, 1,, A
3305,13, 0,0, 1,, A
3305,14, 0,0, 1,, A
3305,15, 0,0, 1,, A


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 21, 4
  Clsn2[1] = -3, -68, 12, -56
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 27, -38
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,0, 3
5030,40, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 40, 0
5040,20, 0,0, 8
5040,3, 0,0, 8
5040,4, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -24, 40, 0
5040,0, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -21, 40, 6
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -82, 23, 3
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4
12,0, 0,0, 3
10,0, 0,0, 4


; Get Up (Fwd)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -23, -76, 23, 0
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -76, 23, 0
42,5, -5,55, 4
Clsn2: 1
  Clsn2[0] = -23, -76, 23, 0
12,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -76, 23, 0
10,0, 0,0, 2

;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -21, 40, 6
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -40, -44, 40, -20
5040,1, 0,-20, 4
5040,2, 0,-20, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 40, 0
5040,3, 0,0, 2
5040,4, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 25, 2
5120,3, 0,0, 4
5120,2, 0,0, 6
5120,1, 0,0, 4
5120,0, 0,0, 4
11,0, 0,0, 4


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 27, -38
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -1, -102, 14, -87
  Clsn2[1] = -21, -87, 17, 1
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,5, 0,0, 9


;Continue?
[Begin Action 5500]
170,4, 0,0, -1


[Begin Action 6000]
6000,0, 0,0, 10

[Begin Action 60000]
6000,0, 0,0, 10, H

[Begin Action 6001]
6000,2, 0,0, 10

[Begin Action 60010]
6000,2, 0,0, 10, H

[Begin Action 6002]
6000,1, 0,0, 10

[Begin Action 60020]
6000,1, 0,0, 10, H

[Begin Action 6003]
6000,3, 0,0, 1

[Begin Action 60031]
6000,30, 0,0, 1

[Begin Action 60033]
6000,31, 0,0, 1

[Begin Action 60030]
6000,3, 0,0, 1, H

[Begin Action 60032]
6000,30, 0,0, 1, H

[Begin Action 60034]
6000,31, 0,0, 1, H

[Begin Action 6004]
6000,4, 0,0, 1, , AS250D256
6000,4, 0,0, 1, , AS240D256
6000,4, 0,0, 1, , AS230D256
6000,4, 0,0, 1, , AS220D256
6000,4, 0,0, 1, , AS210D256
6000,4, 0,0, 1, , AS200D256
6000,4, 0,0, 1, , AS190D256
6000,4, 0,0, 1, , AS180D256
6000,4, 0,0, 1, , AS170D256
6000,4, 0,0, 1, , AS160D256
6000,4, 0,0, 1, , AS150D256
6000,4, 0,0, 1, , AS140D256
6000,4, 0,0, 1, , AS130D256
6000,4, 0,0, 1, , AS120D256
6000,4, 0,0, 1, , AS110D256
6000,4, 0,0, 1, , AS100D256
6000,4, 0,0, 1, , AS90D256
6000,4, 0,0, 1, , AS80D256
6000,4, 0,0, 1, , AS70D256
6000,4, 0,0, 1, , AS60D256
6000,4, 0,0, 1, , AS50D256
6000,4, 0,0, 1, , AS40D256
6000,4, 0,0, 1, , AS30D256
6000,4, 0,0, 1, , AS20D256
6000,4, 0,0, 1, , AS10D256
-1,0, 0,0, 5

[Begin Action 60040]
6000,4, 0,0, 1, H, AS250D256
6000,4, 0,0, 1, H, AS240D256
6000,4, 0,0, 1, H, AS230D256
6000,4, 0,0, 1, H, AS220D256
6000,4, 0,0, 1, H, AS210D256
6000,4, 0,0, 1, H, AS200D256
6000,4, 0,0, 1, H, AS190D256
6000,4, 0,0, 1, H, AS180D256
6000,4, 0,0, 1, H, AS170D256
6000,4, 0,0, 1, H, AS160D256
6000,4, 0,0, 1, H, AS150D256
6000,4, 0,0, 1, H, AS140D256
6000,4, 0,0, 1, H, AS130D256
6000,4, 0,0, 1, H, AS120D256
6000,4, 0,0, 1, H, AS110D256
6000,4, 0,0, 1, H, AS100D256
6000,4, 0,0, 1, H, AS90D256
6000,4, 0,0, 1, H, AS80D256
6000,4, 0,0, 1, H, AS70D256
6000,4, 0,0, 1, H, AS60D256
6000,4, 0,0, 1, H, AS50D256
6000,4, 0,0, 1, H, AS40D256
6000,4, 0,0, 1, H, AS30D256
6000,4, 0,0, 1, H, AS20D256
6000,4, 0,0, 1, H, AS10D256
-1,0, 0,0, 5

[Begin Action 6005]
6000,5, 0,0, 10

[Begin Action 60050]
6000,7, 0,0, 10

[Begin Action 6006]
6000,6, 0,0, 1, , AS156D256
6000,6, 0,0, 1, , AS157D256
6000,6, 0,0, 1, , AS158D256
6000,6, 0,0, 1, , AS159D256
6000,6, 0,0, 1, , AS160D256
6000,6, 0,0, 1, , AS161D256
6000,6, 0,0, 1, , AS162D256
6000,6, 0,0, 1, , AS163D256
6000,6, 0,0, 1, , AS164D256
6000,6, 0,0, 1, , AS165D256
6000,6, 0,0, 1, , AS166D256
6000,6, 0,0, 1, , AS167D256
6000,6, 0,0, 1, , AS168D256
6000,6, 0,0, 1, , AS169D256
6000,6, 0,0, 1, , AS170D256
6000,6, 0,0, 1, , AS171D256
6000,6, 0,0, 1, , AS172D256
6000,6, 0,0, 1, , AS173D256
6000,6, 0,0, 1, , AS174D256
6000,6, 0,0, 1, , AS175D256
6000,6, 0,0, 1, , AS176D256
6000,6, 0,0, 1, , AS177D256
6000,6, 0,0, 1, , AS178D256
6000,6, 0,0, 1, , AS179D256
6000,6, 0,0, 1, , AS180D256
6000,6, 0,0, 1, , AS181D256
6000,6, 0,0, 1, , AS182D256
6000,6, 0,0, 1, , AS183D256
6000,6, 0,0, 1, , AS184D256
6000,6, 0,0, 1, , AS185D256
6000,6, 0,0, 1, , AS186D256
6000,6, 0,0, 1, , AS187D256
6000,6, 0,0, 1, , AS188D256
6000,6, 0,0, 1, , AS189D256
6000,6, 0,0, 1, , AS190D256
6000,6, 0,0, 1, , AS191D256
6000,6, 0,0, 1, , AS192D256
6000,6, 0,0, 1, , AS193D256
6000,6, 0,0, 1, , AS194D256
6000,6, 0,0, 1, , AS195D256
6000,6, 0,0, 1, , AS196D256
6000,6, 0,0, 1, , AS197D256
6000,6, 0,0, 1, , AS198D256
6000,6, 0,0, 1, , AS199D256
6000,6, 0,0, 1, , AS200D256
6000,6, 0,0, 1, , AS201D256
6000,6, 0,0, 1, , AS202D256
6000,6, 0,0, 1, , AS203D256
6000,6, 0,0, 1, , AS204D256
6000,6, 0,0, 1, , AS205D256
6000,6, 0,0, 1, , AS206D256
6000,6, 0,0, 1, , AS207D256
6000,6, 0,0, 1, , AS208D256
6000,6, 0,0, 1, , AS209D256
6000,6, 0,0, 1, , AS210D256
6000,6, 0,0, 1, , AS211D256
6000,6, 0,0, 1, , AS212D256
6000,6, 0,0, 1, , AS213D256
6000,6, 0,0, 1, , AS214D256
6000,6, 0,0, 1, , AS215D256
6000,6, 0,0, 1, , AS216D256
6000,6, 0,0, 1, , AS217D256
6000,6, 0,0, 1, , AS218D256
6000,6, 0,0, 1, , AS219D256
6000,6, 0,0, 1, , AS220D256
6000,6, 0,0, 1, , AS221D256
6000,6, 0,0, 1, , AS222D256
6000,6, 0,0, 1, , AS223D256
6000,6, 0,0, 1, , AS224D256
6000,6, 0,0, 1, , AS225D256
6000,6, 0,0, 1, , AS226D256
6000,6, 0,0, 1, , AS227D256
6000,6, 0,0, 1, , AS228D256
6000,6, 0,0, 1, , AS229D256
6000,6, 0,0, 1, , AS230D256
6000,6, 0,0, 1, , AS231D256
6000,6, 0,0, 1, , AS232D256
6000,6, 0,0, 1, , AS233D256
6000,6, 0,0, 1, , AS234D256
6000,6, 0,0, 1, , AS235D256
6000,6, 0,0, 1, , AS236D256
6000,6, 0,0, 1, , AS237D256
6000,6, 0,0, 1, , AS238D256
6000,6, 0,0, 1, , AS239D256
6000,6, 0,0, 1, , AS240D256
6000,6, 0,0, 1, , AS241D256
6000,6, 0,0, 1, , AS242D256
6000,6, 0,0, 1, , AS243D256
6000,6, 0,0, 1, , AS244D256
6000,6, 0,0, 1, , AS245D256
6000,6, 0,0, 1, , AS246D256
6000,6, 0,0, 1, , AS247D256
6000,6, 0,0, 1, , AS248D256
6000,6, 0,0, 1, , AS249D256
6000,6, 0,0, 1, , AS250D256
6000,6, 0,0, 1, , AS251D256
6000,6, 0,0, 1, , AS252D256
6000,6, 0,0, 1, , AS253D256
6000,6, 0,0, 1, , AS254D256
6000,6, 0,0, 1, , AS255D256
6000,6, 0,0, 1, , AS256D256
6000,6, 0,0, 1, , AS255D256
6000,6, 0,0, 1, , AS254D256
6000,6, 0,0, 1, , AS253D256
6000,6, 0,0, 1, , AS252D256
6000,6, 0,0, 1, , AS251D256
6000,6, 0,0, 1, , AS250D256
6000,6, 0,0, 1, , AS249D256
6000,6, 0,0, 1, , AS248D256
6000,6, 0,0, 1, , AS247D256
6000,6, 0,0, 1, , AS246D256
6000,6, 0,0, 1, , AS245D256
6000,6, 0,0, 1, , AS244D256
6000,6, 0,0, 1, , AS243D256
6000,6, 0,0, 1, , AS242D256
6000,6, 0,0, 1, , AS241D256
6000,6, 0,0, 1, , AS240D256
6000,6, 0,0, 1, , AS239D256
6000,6, 0,0, 1, , AS238D256
6000,6, 0,0, 1, , AS237D256
6000,6, 0,0, 1, , AS236D256
6000,6, 0,0, 1, , AS235D256
6000,6, 0,0, 1, , AS234D256
6000,6, 0,0, 1, , AS233D256
6000,6, 0,0, 1, , AS232D256
6000,6, 0,0, 1, , AS231D256
6000,6, 0,0, 1, , AS230D256
6000,6, 0,0, 1, , AS229D256
6000,6, 0,0, 1, , AS228D256
6000,6, 0,0, 1, , AS227D256
6000,6, 0,0, 1, , AS226D256
6000,6, 0,0, 1, , AS225D256
6000,6, 0,0, 1, , AS224D256
6000,6, 0,0, 1, , AS223D256
6000,6, 0,0, 1, , AS222D256
6000,6, 0,0, 1, , AS221D256
6000,6, 0,0, 1, , AS220D256
6000,6, 0,0, 1, , AS219D256
6000,6, 0,0, 1, , AS218D256
6000,6, 0,0, 1, , AS217D256
6000,6, 0,0, 1, , AS216D256
6000,6, 0,0, 1, , AS215D256
6000,6, 0,0, 1, , AS214D256
6000,6, 0,0, 1, , AS213D256
6000,6, 0,0, 1, , AS212D256
6000,6, 0,0, 1, , AS211D256
6000,6, 0,0, 1, , AS210D256
6000,6, 0,0, 1, , AS209D256
6000,6, 0,0, 1, , AS208D256
6000,6, 0,0, 1, , AS207D256
6000,6, 0,0, 1, , AS206D256
6000,6, 0,0, 1, , AS205D256
6000,6, 0,0, 1, , AS204D256
6000,6, 0,0, 1, , AS203D256
6000,6, 0,0, 1, , AS202D256
6000,6, 0,0, 1, , AS201D256
6000,6, 0,0, 1, , AS200D256
6000,6, 0,0, 1, , AS199D256
6000,6, 0,0, 1, , AS198D256
6000,6, 0,0, 1, , AS197D256
6000,6, 0,0, 1, , AS196D256
6000,6, 0,0, 1, , AS195D256
6000,6, 0,0, 1, , AS194D256
6000,6, 0,0, 1, , AS193D256
6000,6, 0,0, 1, , AS192D256
6000,6, 0,0, 1, , AS191D256
6000,6, 0,0, 1, , AS190D256
6000,6, 0,0, 1, , AS189D256
6000,6, 0,0, 1, , AS188D256
6000,6, 0,0, 1, , AS187D256
6000,6, 0,0, 1, , AS186D256
6000,6, 0,0, 1, , AS185D256
6000,6, 0,0, 1, , AS184D256
6000,6, 0,0, 1, , AS183D256
6000,6, 0,0, 1, , AS182D256
6000,6, 0,0, 1, , AS181D256
6000,6, 0,0, 1, , AS180D256
6000,6, 0,0, 1, , AS179D256
6000,6, 0,0, 1, , AS178D256
6000,6, 0,0, 1, , AS177D256
6000,6, 0,0, 1, , AS176D256
6000,6, 0,0, 1, , AS175D256
6000,6, 0,0, 1, , AS174D256
6000,6, 0,0, 1, , AS173D256
6000,6, 0,0, 1, , AS172D256
6000,6, 0,0, 1, , AS171D256
6000,6, 0,0, 1, , AS170D256
6000,6, 0,0, 1, , AS169D256
6000,6, 0,0, 1, , AS168D256
6000,6, 0,0, 1, , AS167D256
6000,6, 0,0, 1, , AS166D256
6000,6, 0,0, 1, , AS165D256
6000,6, 0,0, 1, , AS164D256
6000,6, 0,0, 1, , AS163D256
6000,6, 0,0, 1, , AS162D256
6000,6, 0,0, 1, , AS161D256
6000,6, 0,0, 1, , AS160D256
6000,6, 0,0, 1, , AS159D256
6000,6, 0,0, 1, , AS158D256
6000,6, 0,0, 1, , AS157D256
6000,6, 0,0, 1, , AS156D256

[Begin Action 60060]
6000,8, 0,0, 1, , AS156D256
6000,8, 0,0, 1, , AS157D256
6000,8, 0,0, 1, , AS158D256
6000,8, 0,0, 1, , AS159D256
6000,8, 0,0, 1, , AS160D256
6000,8, 0,0, 1, , AS161D256
6000,8, 0,0, 1, , AS162D256
6000,8, 0,0, 1, , AS163D256
6000,8, 0,0, 1, , AS164D256
6000,8, 0,0, 1, , AS165D256
6000,8, 0,0, 1, , AS166D256
6000,8, 0,0, 1, , AS167D256
6000,8, 0,0, 1, , AS168D256
6000,8, 0,0, 1, , AS169D256
6000,8, 0,0, 1, , AS170D256
6000,8, 0,0, 1, , AS171D256
6000,8, 0,0, 1, , AS172D256
6000,8, 0,0, 1, , AS173D256
6000,8, 0,0, 1, , AS174D256
6000,8, 0,0, 1, , AS175D256
6000,8, 0,0, 1, , AS176D256
6000,8, 0,0, 1, , AS177D256
6000,8, 0,0, 1, , AS178D256
6000,8, 0,0, 1, , AS179D256
6000,8, 0,0, 1, , AS180D256
6000,8, 0,0, 1, , AS181D256
6000,8, 0,0, 1, , AS182D256
6000,8, 0,0, 1, , AS183D256
6000,8, 0,0, 1, , AS184D256
6000,8, 0,0, 1, , AS185D256
6000,8, 0,0, 1, , AS186D256
6000,8, 0,0, 1, , AS187D256
6000,8, 0,0, 1, , AS188D256
6000,8, 0,0, 1, , AS189D256
6000,8, 0,0, 1, , AS190D256
6000,8, 0,0, 1, , AS191D256
6000,8, 0,0, 1, , AS192D256
6000,8, 0,0, 1, , AS193D256
6000,8, 0,0, 1, , AS194D256
6000,8, 0,0, 1, , AS195D256
6000,8, 0,0, 1, , AS196D256
6000,8, 0,0, 1, , AS197D256
6000,8, 0,0, 1, , AS198D256
6000,8, 0,0, 1, , AS199D256
6000,8, 0,0, 1, , AS200D256
6000,8, 0,0, 1, , AS201D256
6000,8, 0,0, 1, , AS202D256
6000,8, 0,0, 1, , AS203D256
6000,8, 0,0, 1, , AS204D256
6000,8, 0,0, 1, , AS205D256
6000,8, 0,0, 1, , AS206D256
6000,8, 0,0, 1, , AS207D256
6000,8, 0,0, 1, , AS208D256
6000,8, 0,0, 1, , AS209D256
6000,8, 0,0, 1, , AS210D256
6000,8, 0,0, 1, , AS211D256
6000,8, 0,0, 1, , AS212D256
6000,8, 0,0, 1, , AS213D256
6000,8, 0,0, 1, , AS214D256
6000,8, 0,0, 1, , AS215D256
6000,8, 0,0, 1, , AS216D256
6000,8, 0,0, 1, , AS217D256
6000,8, 0,0, 1, , AS218D256
6000,8, 0,0, 1, , AS219D256
6000,8, 0,0, 1, , AS220D256
6000,8, 0,0, 1, , AS221D256
6000,8, 0,0, 1, , AS222D256
6000,8, 0,0, 1, , AS223D256
6000,8, 0,0, 1, , AS224D256
6000,8, 0,0, 1, , AS225D256
6000,8, 0,0, 1, , AS226D256
6000,8, 0,0, 1, , AS227D256
6000,8, 0,0, 1, , AS228D256
6000,8, 0,0, 1, , AS229D256
6000,8, 0,0, 1, , AS230D256
6000,8, 0,0, 1, , AS231D256
6000,8, 0,0, 1, , AS232D256
6000,8, 0,0, 1, , AS233D256
6000,8, 0,0, 1, , AS234D256
6000,8, 0,0, 1, , AS235D256
6000,8, 0,0, 1, , AS236D256
6000,8, 0,0, 1, , AS237D256
6000,8, 0,0, 1, , AS238D256
6000,8, 0,0, 1, , AS239D256
6000,8, 0,0, 1, , AS240D256
6000,8, 0,0, 1, , AS241D256
6000,8, 0,0, 1, , AS242D256
6000,8, 0,0, 1, , AS243D256
6000,8, 0,0, 1, , AS244D256
6000,8, 0,0, 1, , AS245D256
6000,8, 0,0, 1, , AS246D256
6000,8, 0,0, 1, , AS247D256
6000,8, 0,0, 1, , AS248D256
6000,8, 0,0, 1, , AS249D256
6000,8, 0,0, 1, , AS250D256
6000,8, 0,0, 1, , AS251D256
6000,8, 0,0, 1, , AS252D256
6000,8, 0,0, 1, , AS253D256
6000,8, 0,0, 1, , AS254D256
6000,8, 0,0, 1, , AS255D256
6000,8, 0,0, 1, , AS256D256
6000,8, 0,0, 1, , AS255D256
6000,8, 0,0, 1, , AS254D256
6000,8, 0,0, 1, , AS253D256
6000,8, 0,0, 1, , AS252D256
6000,8, 0,0, 1, , AS251D256
6000,8, 0,0, 1, , AS250D256
6000,8, 0,0, 1, , AS249D256
6000,8, 0,0, 1, , AS248D256
6000,8, 0,0, 1, , AS247D256
6000,8, 0,0, 1, , AS246D256
6000,8, 0,0, 1, , AS245D256
6000,8, 0,0, 1, , AS244D256
6000,8, 0,0, 1, , AS243D256
6000,8, 0,0, 1, , AS242D256
6000,8, 0,0, 1, , AS241D256
6000,8, 0,0, 1, , AS240D256
6000,8, 0,0, 1, , AS239D256
6000,8, 0,0, 1, , AS238D256
6000,8, 0,0, 1, , AS237D256
6000,8, 0,0, 1, , AS236D256
6000,8, 0,0, 1, , AS235D256
6000,8, 0,0, 1, , AS234D256
6000,8, 0,0, 1, , AS233D256
6000,8, 0,0, 1, , AS232D256
6000,8, 0,0, 1, , AS231D256
6000,8, 0,0, 1, , AS230D256
6000,8, 0,0, 1, , AS229D256
6000,8, 0,0, 1, , AS228D256
6000,8, 0,0, 1, , AS227D256
6000,8, 0,0, 1, , AS226D256
6000,8, 0,0, 1, , AS225D256
6000,8, 0,0, 1, , AS224D256
6000,8, 0,0, 1, , AS223D256
6000,8, 0,0, 1, , AS222D256
6000,8, 0,0, 1, , AS221D256
6000,8, 0,0, 1, , AS220D256
6000,8, 0,0, 1, , AS219D256
6000,8, 0,0, 1, , AS218D256
6000,8, 0,0, 1, , AS217D256
6000,8, 0,0, 1, , AS216D256
6000,8, 0,0, 1, , AS215D256
6000,8, 0,0, 1, , AS214D256
6000,8, 0,0, 1, , AS213D256
6000,8, 0,0, 1, , AS212D256
6000,8, 0,0, 1, , AS211D256
6000,8, 0,0, 1, , AS210D256
6000,8, 0,0, 1, , AS209D256
6000,8, 0,0, 1, , AS208D256
6000,8, 0,0, 1, , AS207D256
6000,8, 0,0, 1, , AS206D256
6000,8, 0,0, 1, , AS205D256
6000,8, 0,0, 1, , AS204D256
6000,8, 0,0, 1, , AS203D256
6000,8, 0,0, 1, , AS202D256
6000,8, 0,0, 1, , AS201D256
6000,8, 0,0, 1, , AS200D256
6000,8, 0,0, 1, , AS199D256
6000,8, 0,0, 1, , AS198D256
6000,8, 0,0, 1, , AS197D256
6000,8, 0,0, 1, , AS196D256
6000,8, 0,0, 1, , AS195D256
6000,8, 0,0, 1, , AS194D256
6000,8, 0,0, 1, , AS193D256
6000,8, 0,0, 1, , AS192D256
6000,8, 0,0, 1, , AS191D256
6000,8, 0,0, 1, , AS190D256
6000,8, 0,0, 1, , AS189D256
6000,8, 0,0, 1, , AS188D256
6000,8, 0,0, 1, , AS187D256
6000,8, 0,0, 1, , AS186D256
6000,8, 0,0, 1, , AS185D256
6000,8, 0,0, 1, , AS184D256
6000,8, 0,0, 1, , AS183D256
6000,8, 0,0, 1, , AS182D256
6000,8, 0,0, 1, , AS181D256
6000,8, 0,0, 1, , AS180D256
6000,8, 0,0, 1, , AS179D256
6000,8, 0,0, 1, , AS178D256
6000,8, 0,0, 1, , AS177D256
6000,8, 0,0, 1, , AS176D256
6000,8, 0,0, 1, , AS175D256
6000,8, 0,0, 1, , AS174D256
6000,8, 0,0, 1, , AS173D256
6000,8, 0,0, 1, , AS172D256
6000,8, 0,0, 1, , AS171D256
6000,8, 0,0, 1, , AS170D256
6000,8, 0,0, 1, , AS169D256
6000,8, 0,0, 1, , AS168D256
6000,8, 0,0, 1, , AS167D256
6000,8, 0,0, 1, , AS166D256
6000,8, 0,0, 1, , AS165D256
6000,8, 0,0, 1, , AS164D256
6000,8, 0,0, 1, , AS163D256
6000,8, 0,0, 1, , AS162D256
6000,8, 0,0, 1, , AS161D256
6000,8, 0,0, 1, , AS160D256
6000,8, 0,0, 1, , AS159D256
6000,8, 0,0, 1, , AS158D256
6000,8, 0,0, 1, , AS157D256
6000,8, 0,0, 1, , AS156D256

[Begin Action 6007]
6000,9, 0,0, 1, , AS156D256
6000,9, 0,0, 1, , AS157D256
6000,9, 0,0, 1, , AS158D256
6000,9, 0,0, 1, , AS159D256
6000,9, 0,0, 1, , AS160D256
6000,9, 0,0, 1, , AS161D256
6000,9, 0,0, 1, , AS162D256
6000,9, 0,0, 1, , AS163D256
6000,9, 0,0, 1, , AS164D256
6000,9, 0,0, 1, , AS165D256
6000,9, 0,0, 1, , AS166D256
6000,9, 0,0, 1, , AS167D256
6000,9, 0,0, 1, , AS168D256
6000,9, 0,0, 1, , AS169D256
6000,9, 0,0, 1, , AS170D256
6000,9, 0,0, 1, , AS171D256
6000,9, 0,0, 1, , AS172D256
6000,9, 0,0, 1, , AS173D256
6000,9, 0,0, 1, , AS174D256
6000,9, 0,0, 1, , AS175D256
6000,9, 0,0, 1, , AS176D256
6000,9, 0,0, 1, , AS177D256
6000,9, 0,0, 1, , AS178D256
6000,9, 0,0, 1, , AS179D256
6000,9, 0,0, 1, , AS180D256
6000,9, 0,0, 1, , AS181D256
6000,9, 0,0, 1, , AS182D256
6000,9, 0,0, 1, , AS183D256
6000,9, 0,0, 1, , AS184D256
6000,9, 0,0, 1, , AS185D256
6000,9, 0,0, 1, , AS186D256
6000,9, 0,0, 1, , AS187D256
6000,9, 0,0, 1, , AS188D256
6000,9, 0,0, 1, , AS189D256
6000,9, 0,0, 1, , AS190D256
6000,9, 0,0, 1, , AS191D256
6000,9, 0,0, 1, , AS192D256
6000,9, 0,0, 1, , AS193D256
6000,9, 0,0, 1, , AS194D256
6000,9, 0,0, 1, , AS195D256
6000,9, 0,0, 1, , AS196D256
6000,9, 0,0, 1, , AS197D256
6000,9, 0,0, 1, , AS198D256
6000,9, 0,0, 1, , AS199D256
6000,9, 0,0, 1, , AS200D256
6000,9, 0,0, 1, , AS201D256
6000,9, 0,0, 1, , AS202D256
6000,9, 0,0, 1, , AS203D256
6000,9, 0,0, 1, , AS204D256
6000,9, 0,0, 1, , AS205D256
6000,9, 0,0, 1, , AS206D256
6000,9, 0,0, 1, , AS207D256
6000,9, 0,0, 1, , AS208D256
6000,9, 0,0, 1, , AS209D256
6000,9, 0,0, 1, , AS210D256
6000,9, 0,0, 1, , AS211D256
6000,9, 0,0, 1, , AS212D256
6000,9, 0,0, 1, , AS213D256
6000,9, 0,0, 1, , AS214D256
6000,9, 0,0, 1, , AS215D256
6000,9, 0,0, 1, , AS216D256
6000,9, 0,0, 1, , AS217D256
6000,9, 0,0, 1, , AS218D256
6000,9, 0,0, 1, , AS219D256
6000,9, 0,0, 1, , AS220D256
6000,9, 0,0, 1, , AS221D256
6000,9, 0,0, 1, , AS222D256
6000,9, 0,0, 1, , AS223D256
6000,9, 0,0, 1, , AS224D256
6000,9, 0,0, 1, , AS225D256
6000,9, 0,0, 1, , AS226D256
6000,9, 0,0, 1, , AS227D256
6000,9, 0,0, 1, , AS228D256
6000,9, 0,0, 1, , AS229D256
6000,9, 0,0, 1, , AS230D256
6000,9, 0,0, 1, , AS231D256
6000,9, 0,0, 1, , AS232D256
6000,9, 0,0, 1, , AS233D256
6000,9, 0,0, 1, , AS234D256
6000,9, 0,0, 1, , AS235D256
6000,9, 0,0, 1, , AS236D256
6000,9, 0,0, 1, , AS237D256
6000,9, 0,0, 1, , AS238D256
6000,9, 0,0, 1, , AS239D256
6000,9, 0,0, 1, , AS240D256
6000,9, 0,0, 1, , AS241D256
6000,9, 0,0, 1, , AS242D256
6000,9, 0,0, 1, , AS243D256
6000,9, 0,0, 1, , AS244D256
6000,9, 0,0, 1, , AS245D256
6000,9, 0,0, 1, , AS246D256
6000,9, 0,0, 1, , AS247D256
6000,9, 0,0, 1, , AS248D256
6000,9, 0,0, 1, , AS249D256
6000,9, 0,0, 1, , AS250D256
6000,9, 0,0, 1, , AS251D256
6000,9, 0,0, 1, , AS252D256
6000,9, 0,0, 1, , AS253D256
6000,9, 0,0, 1, , AS254D256
6000,9, 0,0, 1, , AS255D256
6000,9, 0,0, 1, , AS256D256
6000,9, 0,0, 1, , AS255D256
6000,9, 0,0, 1, , AS254D256
6000,9, 0,0, 1, , AS253D256
6000,9, 0,0, 1, , AS252D256
6000,9, 0,0, 1, , AS251D256
6000,9, 0,0, 1, , AS250D256
6000,9, 0,0, 1, , AS249D256
6000,9, 0,0, 1, , AS248D256
6000,9, 0,0, 1, , AS247D256
6000,9, 0,0, 1, , AS246D256
6000,9, 0,0, 1, , AS245D256
6000,9, 0,0, 1, , AS244D256
6000,9, 0,0, 1, , AS243D256
6000,9, 0,0, 1, , AS242D256
6000,9, 0,0, 1, , AS241D256
6000,9, 0,0, 1, , AS240D256
6000,9, 0,0, 1, , AS239D256
6000,9, 0,0, 1, , AS238D256
6000,9, 0,0, 1, , AS237D256
6000,9, 0,0, 1, , AS236D256
6000,9, 0,0, 1, , AS235D256
6000,9, 0,0, 1, , AS234D256
6000,9, 0,0, 1, , AS233D256
6000,9, 0,0, 1, , AS232D256
6000,9, 0,0, 1, , AS231D256
6000,9, 0,0, 1, , AS230D256
6000,9, 0,0, 1, , AS229D256
6000,9, 0,0, 1, , AS228D256
6000,9, 0,0, 1, , AS227D256
6000,9, 0,0, 1, , AS226D256
6000,9, 0,0, 1, , AS225D256
6000,9, 0,0, 1, , AS224D256
6000,9, 0,0, 1, , AS223D256
6000,9, 0,0, 1, , AS222D256
6000,9, 0,0, 1, , AS221D256
6000,9, 0,0, 1, , AS220D256
6000,9, 0,0, 1, , AS219D256
6000,9, 0,0, 1, , AS218D256
6000,9, 0,0, 1, , AS217D256
6000,9, 0,0, 1, , AS216D256
6000,9, 0,0, 1, , AS215D256
6000,9, 0,0, 1, , AS214D256
6000,9, 0,0, 1, , AS213D256
6000,9, 0,0, 1, , AS212D256
6000,9, 0,0, 1, , AS211D256
6000,9, 0,0, 1, , AS210D256
6000,9, 0,0, 1, , AS209D256
6000,9, 0,0, 1, , AS208D256
6000,9, 0,0, 1, , AS207D256
6000,9, 0,0, 1, , AS206D256
6000,9, 0,0, 1, , AS205D256
6000,9, 0,0, 1, , AS204D256
6000,9, 0,0, 1, , AS203D256
6000,9, 0,0, 1, , AS202D256
6000,9, 0,0, 1, , AS201D256
6000,9, 0,0, 1, , AS200D256
6000,9, 0,0, 1, , AS199D256
6000,9, 0,0, 1, , AS198D256
6000,9, 0,0, 1, , AS197D256
6000,9, 0,0, 1, , AS196D256
6000,9, 0,0, 1, , AS195D256
6000,9, 0,0, 1, , AS194D256
6000,9, 0,0, 1, , AS193D256
6000,9, 0,0, 1, , AS192D256
6000,9, 0,0, 1, , AS191D256
6000,9, 0,0, 1, , AS190D256
6000,9, 0,0, 1, , AS189D256
6000,9, 0,0, 1, , AS188D256
6000,9, 0,0, 1, , AS187D256
6000,9, 0,0, 1, , AS186D256
6000,9, 0,0, 1, , AS185D256
6000,9, 0,0, 1, , AS184D256
6000,9, 0,0, 1, , AS183D256
6000,9, 0,0, 1, , AS182D256
6000,9, 0,0, 1, , AS181D256
6000,9, 0,0, 1, , AS180D256
6000,9, 0,0, 1, , AS179D256
6000,9, 0,0, 1, , AS178D256
6000,9, 0,0, 1, , AS177D256
6000,9, 0,0, 1, , AS176D256
6000,9, 0,0, 1, , AS175D256
6000,9, 0,0, 1, , AS174D256
6000,9, 0,0, 1, , AS173D256
6000,9, 0,0, 1, , AS172D256
6000,9, 0,0, 1, , AS171D256
6000,9, 0,0, 1, , AS170D256
6000,9, 0,0, 1, , AS169D256
6000,9, 0,0, 1, , AS168D256
6000,9, 0,0, 1, , AS167D256
6000,9, 0,0, 1, , AS166D256
6000,9, 0,0, 1, , AS165D256
6000,9, 0,0, 1, , AS164D256
6000,9, 0,0, 1, , AS163D256
6000,9, 0,0, 1, , AS162D256
6000,9, 0,0, 1, , AS161D256
6000,9, 0,0, 1, , AS160D256
6000,9, 0,0, 1, , AS159D256
6000,9, 0,0, 1, , AS158D256
6000,9, 0,0, 1, , AS157D256
6000,9, 0,0, 1, , AS156D256

[Begin Action 60070]
6000,10, 0,0, 1, , AS156D256
6000,10, 0,0, 1, , AS157D256
6000,10, 0,0, 1, , AS158D256
6000,10, 0,0, 1, , AS159D256
6000,10, 0,0, 1, , AS160D256
6000,10, 0,0, 1, , AS161D256
6000,10, 0,0, 1, , AS162D256
6000,10, 0,0, 1, , AS163D256
6000,10, 0,0, 1, , AS164D256
6000,10, 0,0, 1, , AS165D256
6000,10, 0,0, 1, , AS166D256
6000,10, 0,0, 1, , AS167D256
6000,10, 0,0, 1, , AS168D256
6000,10, 0,0, 1, , AS169D256
6000,10, 0,0, 1, , AS170D256
6000,10, 0,0, 1, , AS171D256
6000,10, 0,0, 1, , AS172D256
6000,10, 0,0, 1, , AS173D256
6000,10, 0,0, 1, , AS174D256
6000,10, 0,0, 1, , AS175D256
6000,10, 0,0, 1, , AS176D256
6000,10, 0,0, 1, , AS177D256
6000,10, 0,0, 1, , AS178D256
6000,10, 0,0, 1, , AS179D256
6000,10, 0,0, 1, , AS180D256
6000,10, 0,0, 1, , AS181D256
6000,10, 0,0, 1, , AS182D256
6000,10, 0,0, 1, , AS183D256
6000,10, 0,0, 1, , AS184D256
6000,10, 0,0, 1, , AS185D256
6000,10, 0,0, 1, , AS186D256
6000,10, 0,0, 1, , AS187D256
6000,10, 0,0, 1, , AS188D256
6000,10, 0,0, 1, , AS189D256
6000,10, 0,0, 1, , AS190D256
6000,10, 0,0, 1, , AS191D256
6000,10, 0,0, 1, , AS192D256
6000,10, 0,0, 1, , AS193D256
6000,10, 0,0, 1, , AS194D256
6000,10, 0,0, 1, , AS195D256
6000,10, 0,0, 1, , AS196D256
6000,10, 0,0, 1, , AS197D256
6000,10, 0,0, 1, , AS198D256
6000,10, 0,0, 1, , AS199D256
6000,10, 0,0, 1, , AS200D256
6000,10, 0,0, 1, , AS201D256
6000,10, 0,0, 1, , AS202D256
6000,10, 0,0, 1, , AS203D256
6000,10, 0,0, 1, , AS204D256
6000,10, 0,0, 1, , AS205D256
6000,10, 0,0, 1, , AS206D256
6000,10, 0,0, 1, , AS207D256
6000,10, 0,0, 1, , AS208D256
6000,10, 0,0, 1, , AS209D256
6000,10, 0,0, 1, , AS210D256
6000,10, 0,0, 1, , AS211D256
6000,10, 0,0, 1, , AS212D256
6000,10, 0,0, 1, , AS213D256
6000,10, 0,0, 1, , AS214D256
6000,10, 0,0, 1, , AS215D256
6000,10, 0,0, 1, , AS216D256
6000,10, 0,0, 1, , AS217D256
6000,10, 0,0, 1, , AS218D256
6000,10, 0,0, 1, , AS219D256
6000,10, 0,0, 1, , AS220D256
6000,10, 0,0, 1, , AS221D256
6000,10, 0,0, 1, , AS222D256
6000,10, 0,0, 1, , AS223D256
6000,10, 0,0, 1, , AS224D256
6000,10, 0,0, 1, , AS225D256
6000,10, 0,0, 1, , AS226D256
6000,10, 0,0, 1, , AS227D256
6000,10, 0,0, 1, , AS228D256
6000,10, 0,0, 1, , AS229D256
6000,10, 0,0, 1, , AS230D256
6000,10, 0,0, 1, , AS231D256
6000,10, 0,0, 1, , AS232D256
6000,10, 0,0, 1, , AS233D256
6000,10, 0,0, 1, , AS234D256
6000,10, 0,0, 1, , AS235D256
6000,10, 0,0, 1, , AS236D256
6000,10, 0,0, 1, , AS237D256
6000,10, 0,0, 1, , AS238D256
6000,10, 0,0, 1, , AS239D256
6000,10, 0,0, 1, , AS240D256
6000,10, 0,0, 1, , AS241D256
6000,10, 0,0, 1, , AS242D256
6000,10, 0,0, 1, , AS243D256
6000,10, 0,0, 1, , AS244D256
6000,10, 0,0, 1, , AS245D256
6000,10, 0,0, 1, , AS246D256
6000,10, 0,0, 1, , AS247D256
6000,10, 0,0, 1, , AS248D256
6000,10, 0,0, 1, , AS249D256
6000,10, 0,0, 1, , AS250D256
6000,10, 0,0, 1, , AS251D256
6000,10, 0,0, 1, , AS252D256
6000,10, 0,0, 1, , AS253D256
6000,10, 0,0, 1, , AS254D256
6000,10, 0,0, 1, , AS255D256
6000,10, 0,0, 1, , AS256D256
6000,10, 0,0, 1, , AS255D256
6000,10, 0,0, 1, , AS254D256
6000,10, 0,0, 1, , AS253D256
6000,10, 0,0, 1, , AS252D256
6000,10, 0,0, 1, , AS251D256
6000,10, 0,0, 1, , AS250D256
6000,10, 0,0, 1, , AS249D256
6000,10, 0,0, 1, , AS248D256
6000,10, 0,0, 1, , AS247D256
6000,10, 0,0, 1, , AS246D256
6000,10, 0,0, 1, , AS245D256
6000,10, 0,0, 1, , AS244D256
6000,10, 0,0, 1, , AS243D256
6000,10, 0,0, 1, , AS242D256
6000,10, 0,0, 1, , AS241D256
6000,10, 0,0, 1, , AS240D256
6000,10, 0,0, 1, , AS239D256
6000,10, 0,0, 1, , AS238D256
6000,10, 0,0, 1, , AS237D256
6000,10, 0,0, 1, , AS236D256
6000,10, 0,0, 1, , AS235D256
6000,10, 0,0, 1, , AS234D256
6000,10, 0,0, 1, , AS233D256
6000,10, 0,0, 1, , AS232D256
6000,10, 0,0, 1, , AS231D256
6000,10, 0,0, 1, , AS230D256
6000,10, 0,0, 1, , AS229D256
6000,10, 0,0, 1, , AS228D256
6000,10, 0,0, 1, , AS227D256
6000,10, 0,0, 1, , AS226D256
6000,10, 0,0, 1, , AS225D256
6000,10, 0,0, 1, , AS224D256
6000,10, 0,0, 1, , AS223D256
6000,10, 0,0, 1, , AS222D256
6000,10, 0,0, 1, , AS221D256
6000,10, 0,0, 1, , AS220D256
6000,10, 0,0, 1, , AS219D256
6000,10, 0,0, 1, , AS218D256
6000,10, 0,0, 1, , AS217D256
6000,10, 0,0, 1, , AS216D256
6000,10, 0,0, 1, , AS215D256
6000,10, 0,0, 1, , AS214D256
6000,10, 0,0, 1, , AS213D256
6000,10, 0,0, 1, , AS212D256
6000,10, 0,0, 1, , AS211D256
6000,10, 0,0, 1, , AS210D256
6000,10, 0,0, 1, , AS209D256
6000,10, 0,0, 1, , AS208D256
6000,10, 0,0, 1, , AS207D256
6000,10, 0,0, 1, , AS206D256
6000,10, 0,0, 1, , AS205D256
6000,10, 0,0, 1, , AS204D256
6000,10, 0,0, 1, , AS203D256
6000,10, 0,0, 1, , AS202D256
6000,10, 0,0, 1, , AS201D256
6000,10, 0,0, 1, , AS200D256
6000,10, 0,0, 1, , AS199D256
6000,10, 0,0, 1, , AS198D256
6000,10, 0,0, 1, , AS197D256
6000,10, 0,0, 1, , AS196D256
6000,10, 0,0, 1, , AS195D256
6000,10, 0,0, 1, , AS194D256
6000,10, 0,0, 1, , AS193D256
6000,10, 0,0, 1, , AS192D256
6000,10, 0,0, 1, , AS191D256
6000,10, 0,0, 1, , AS190D256
6000,10, 0,0, 1, , AS189D256
6000,10, 0,0, 1, , AS188D256
6000,10, 0,0, 1, , AS187D256
6000,10, 0,0, 1, , AS186D256
6000,10, 0,0, 1, , AS185D256
6000,10, 0,0, 1, , AS184D256
6000,10, 0,0, 1, , AS183D256
6000,10, 0,0, 1, , AS182D256
6000,10, 0,0, 1, , AS181D256
6000,10, 0,0, 1, , AS180D256
6000,10, 0,0, 1, , AS179D256
6000,10, 0,0, 1, , AS178D256
6000,10, 0,0, 1, , AS177D256
6000,10, 0,0, 1, , AS176D256
6000,10, 0,0, 1, , AS175D256
6000,10, 0,0, 1, , AS174D256
6000,10, 0,0, 1, , AS173D256
6000,10, 0,0, 1, , AS172D256
6000,10, 0,0, 1, , AS171D256
6000,10, 0,0, 1, , AS170D256
6000,10, 0,0, 1, , AS169D256
6000,10, 0,0, 1, , AS168D256
6000,10, 0,0, 1, , AS167D256
6000,10, 0,0, 1, , AS166D256
6000,10, 0,0, 1, , AS165D256
6000,10, 0,0, 1, , AS164D256
6000,10, 0,0, 1, , AS163D256
6000,10, 0,0, 1, , AS162D256
6000,10, 0,0, 1, , AS161D256
6000,10, 0,0, 1, , AS160D256
6000,10, 0,0, 1, , AS159D256
6000,10, 0,0, 1, , AS158D256
6000,10, 0,0, 1, , AS157D256
6000,10, 0,0, 1, , AS156D256


[Begin Action 8040]
8040,0, 0,0, 10, , A

[Begin Action 8041]
8040,1, 0,0, 1, , A
8040,2, 0,0, 1, , A
8040,3, 0,0, 1, , A
8040,4, 0,0, 1, , A
8040,5, 0,0, 1, , A
8040,6, 0,0, 1, , A
8040,7, 0,0, 1, , A
8040,8, 0,0, 1, , A
8040,9, 0,0, 1, , A
8040,10, 0,0, 1, , A
8040,11, 0,0, 1, , A
8040,12, 0,0, 1, , A
8040,13, 0,0, 1, , A
8040,14, 0,0, 1, , A
8040,15, 0,0, 1, , A
8040,16, 0,0, 1, , A
8040,17, 0,0, 1, , A
8040,18, 0,0, 1, , A
8040,19, 0,0, 1, , A
8040,20, 0,0, 1, , A
8040,21, 0,0, 1, , A
8040,22, 0,0, 1, , A
8040,23, 0,0, 1, , A
8040,24, 0,0, 1, , A
8040,25, 0,0, 1, , A
8040,26, 0,0, 1, , A
8040,27, 0,0, 1, , A
8040,28, 0,0, 1, , A
8040,29, 0,0, 1, , A
8040,30, 0,0, 1, , A
8040,31, 0,0, 1, , A
8040,32, 0,0, 1, , A
8040,33, 0,0, 1, , A
8040,34, 0,0, 1, , A
8040,35, 0,0, 1, , A

[Begin Action 8042]
8040,48, 0,0, 2, , AS86D256
8040,47, 0,0, 2, , AS86D256
8040,46, 0,0, 2, , AS86D256
8040,45, 0,0, 2, , AS86D256
8040,44, 0,0, 2, , AS86D256
8040,43, 0,0, 2, , AS86D256
8040,42, 0,0, 2, , AS86D256
8040,41, 0,0, 2, , AS86D256
8040,40, 0,0, 2, , AS86D256
8040,39, 0,0, 1, , AS86D256
8040,38, 0,0, 1, , AS86D256
8040,37, 0,0, 1, , AS86D256
8040,36, 0,0, 1, , AS86D256

[Begin Action 80420]
8040,48, 0,0, 2, , AS206D256
8040,47, 0,0, 2, , AS206D256
8040,46, 0,0, 2, , AS206D256
8040,45, 0,0, 2, , AS206D256
8040,44, 0,0, 2, , AS206D256
8040,43, 0,0, 2, , AS206D256
8040,42, 0,0, 2, , AS206D256
8040,41, 0,0, 2, , AS206D256
8040,40, 0,0, 2, , AS206D256
8040,39, 0,0, 1, , AS206D256
8040,38, 0,0, 1, , AS206D256
8040,37, 0,0, 1, , AS206D256
8040,36, 0,0, 1, , AS206D256

[Begin Action 80421]
8040,49, 0,0, 1, , A
8040,50, 0,0, 1, , A
8040,51, 0,0, 1, , A
8040,52, 0,0, 1, , A
8040,53, 0,0, 1, , A
8040,54, 0,0, 1, , A
8040,55, 0,0, 1, , A
8040,56, 0,0, 1, , A
8040,57, 0,0, 1, , A
8040,58, 0,0, 1, , A
8040,59, 0,0, 1, , A
8040,60, 0,0, 1, , A
8040,61, 0,0, 1, , A
8040,62, 0,0, 1, , A
8040,63, 0,0, 1, , A
8040,64, 0,0, 1, , A
8040,65, 0,0, 1, , A
8040,66, 0,0, 1, , A
8040,67, 0,0, 1, , A
8040,68, 0,0, 1, , A
8040,69, 0,0, 1, , A
8040,70, 0,0, 1, , A
8040,71, 0,0, 1, , A
8040,72, 0,0, 1, , A
8040,73, 0,0, 1, , A

[Begin Action 80422]
8040,36, 0,0, 1, , AS106D256
8040,37, 0,0, 1, , AS106D256
8040,38, 0,0, 1, , AS106D256
8040,39, 0,0, 1, , AS106D256
8040,40, 0,0, 2, , AS106D256
8040,41, 0,0, 2, , AS106D256
8040,42, 0,0, 2, , AS106D256
8040,43, 0,0, 2, , AS106D256
8040,44, 0,0, 2, , AS106D256
8040,45, 0,0, 2, , AS106D256
8040,46, 0,0, 2, , AS106D256
8040,47, 0,0, 2, , AS106D256
8040,48, 0,0, 2, , AS106D256
-1,0, 0,0, 15, , AS106D256

[Begin Action 8050]
8050,0, 0,0, 1, , AS156D256
8050,1, 0,0, 1, , AS106D256
8050,2, 0,0, 1, , AS56D256
8050,3, 0,0, 1, , AS56D256

[Begin Action 9101]
9101,0, 0,0, 1


[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 20000]
10,0, 0,0, 2
10,1, 0,0, 3
450,4, 0,0, 3
450,5, 0,0, 4
450,6, 0,0, 4
450,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -59, 10, 0
430,3, -16,0, 2
Clsn2: 1
  Clsn2[0] = -19, -59, 19, 0
430,0, -7,0, 2
Clsn2: 2
  Clsn2[0] = -6, -70, 32, 0
  Clsn2[1] = 5, -84, 30, -65
110,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -70, 30, 0
  Clsn2[1] = 3, -86, 28, -67
110,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -81, 17, 0
  Clsn2[1] = -4, -96, 14, -77
110,3, 0,0, 3

; Light Hitspark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A
7000,12, 0,0, 1, , A
7000,13, 0,0, 1, , A
7000,14, 0,0, 1, , A

; Medium Hitspark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A

; Heavy/Generic Hitspark
[Begin Action 7020]
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,3, 0,0, 1, , A
7020,4, 0,0, 1, , A
7020,5, 0,0, 1, , A
7020,6, 0,0, 1, , A
7020,7, 0,0, 1, , A
7020,8, 0,0, 1, , A
7020,9, 0,0, 1, , A
7020,10, 0,0, 1, , A
7020,11, 0,0, 1, , A
7020,12, 0,0, 1, , A
7020,13, 0,0, 1, , A
7020,14, 0,0, 1, , A

; Blocked
[Begin Action 7005]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A

[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1, , AS200D256
8500,1, 0,0, 1, , AS200D256
8500,2, 0,0, 1, , AS200D256
8500,3, 0,0, 1, , AS200D256
8500,4, 0,0, 1, , AS200D256
8500,5, 0,0, 1, , AS200D256
8500,6, 0,0, 1, , AS200D256
8500,7, 0,0, 1, , AS200D256
8500,8, 0,0, 1, , AS200D256
8500,9, 0,0, 1, , AS200D256
8500,10, 0,0, 1, , AS200D256
8500,11, 0,0, 1, , AS200D256
8500,12, 0,0, 1, , AS200D256
8500,13, 0,0, 1, , AS200D256
8500,14, 0,0, 1, , AS200D256
8500,15, 0,0, 1, , AS200D256
8500,0, 0,0, 1, , AS200D256
8500,1, 0,0, 1, , AS200D256
8500,2, 0,0, 1, , AS200D256
8500,3, 0,0, 1, , AS200D256
8500,4, 0,0, 1, , AS200D256
8500,5, 0,0, 1, , AS200D256
8500,6, 0,0, 1, , AS200D256
8500,7, 0,0, 1, , AS200D256
8500,8, 0,0, 1, , AS200D256
8500,9, 0,0, 1, , AS200D256
8500,10, 0,0, 1, , AS200D256
8500,11, 0,0, 1, , AS200D256
8500,12, 0,0, 1, , AS200D256
8500,13, 0,0, 1, , AS200D256
8500,14, 0,0, 1, , AS200D256
8500,15, 0,0, 1, , AS200D256

; Finest KO
[Begin Action 8600]
8600,0, 0,0, 1
8600,1, 0,0, 1
8600,2, 0,0, 1
8600,3, 0,0, 1
8600,4, 0,0, 1
8600,5, 0,0, 1
8600,6, 0,0, 1
8600,7, 0,0, 1
8600,8, 0,0, 1
8600,9, 0,0, 1
8600,10, 0,0, 1
8600,11, 0,0, 1
8600,12, 0,0, 1
8600,13, 0,0, 1
8600,14, 0,0, 1
8600,15, 0,0, 1
8600,16, 0,0, 1
8600,17, 0,0, 1
8600,18, 0,0, 1
8600,19, 0,0, 1
8600,20, 0,0, 1
8600,21, 0,0, 1
8600,22, 0,0, 1
8600,23, 0,0, 1
8600,24, 0,0, 1
8600,25, 0,0, 1
8600,26, 0,0, 1
8600,27, 0,0, 1
8600,28, 0,0, 1
8600,29, 0,0, 1
8600,30, 0,0, 1
8600,31, 0,0, 1
8600,32, 0,0, 1
8600,33, 0,0, 1
8600,34, 0,0, 1
8600,35, 0,0, 1
8600,36, 0,0, 1
8600,37, 0,0, 1
8600,38, 0,0, 1
8600,39, 0,0, 1
8600,40, 0,0, 1
8600,41, 0,0, 1
8600,42, 0,0, 1
8600,43, 0,0, 1
8600,44, 0,0, 1
8600,45, 0,0, 1
8600,46, 0,0, 1
8600,47, 0,0, 1
8600,48, 0,0, 1
8600,49, 0,0, 1
8600,50, 0,0, 1
8600,51, 0,0, 1
8600,52, 0,0, 1
8600,53, 0,0, 1
-1,0, 0,0, -1

[Begin Action 8700]
8700,0, 0,0, 6
8700,1, 0,0, 6
8700,2, 0,0, 6
8700,3, 0,0, 6
8700,4, 0,0, 6
8700,5, 0,0, 6
8700,6, 0,0, 6
8700,7, 0,0, 6
8700,8, 0,0, 6
8700,9, 0,0, 6
8700,10, 0,0, 6
8700,11, 0,0, 6
8700,12, 0,0, 6
8700,13, 0,0, 6
8700,14, 0,0, 6
8700,15, 0,0, 6
8700,16, 0,0, 6
8700,17, 0,0, 6
8700,18, 0,0, 6
8700,19, 0,0, 6
8700,20, 0,0, 6
8700,21, 0,0, 6
8700,22, 0,0, 6
8700,23, 0,0, 6
8700,24, 0,0, 6
8700,25, 0,0, 6
8700,26, 0,0, 6
8700,27, 0,0, 6
8700,28, 0,0, 6
8700,29, 0,0, 6
8700,30, 0,0, 6
8700,31, 0,0, 6
8700,32, 0,0, 6
8700,33, 0,0, 6
8700,34, 0,0, 6
8700,35, 0,0, 6
8700,36, 0,0, 6
8700,37, 0,0, 6
8700,38, 0,0, 6
8700,39, 0,0, 6
8700,40, 0,0, 6
8700,41, 0,0, 6
8700,42, 0,0, 6
8700,43, 0,0, 6
8700,44, 0,0, 6
8700,45, 0,0, 6
8700,46, 0,0, 6
8700,47, 0,0, 6
8700,48, 0,0, 6
8700,49, 0,0, 6
8700,50, 0,0, 6
8700,51, 0,0, 6
8700,52, 0,0, 6
8700,53, 0,0, 6
8700,54, 0,0, 6
8700,55, 0,0, 6
8700,56, 0,0, 6
8700,57, 0,0, 6
8700,58, 0,0, 6
8700,59, 0,0, 6
8700,60, 0,0, 6
8700,61, 0,0, 6
8700,62, 0,0, 6
8700,63, 0,0, 6
8700,64, 0,0, 6
8700,65, 0,0, 6
8700,66, 0,0, 6
8700,67, 0,0, 6
8700,68, 0,0, 6
8700,69, 0,0, 6
8700,70, 0,0, 6
8700,71, 0,0, 6
8700,72, 0,0, 6
8700,73, 0,0, 6
8700,74, 0,0, 6
8700,75, 0,0, 6
8700,76, 0,0, 6
8700,77, 0,0, 6
8700,78, 0,0, 6
8700,78, 0,0, 1, , A
8700,78, 0,0, 1, , AS244D256
8700,78, 0,0, 1, , AS232D256
8700,78, 0,0, 1, , AS220D256
8700,78, 0,0, 1, , AS208D256
8700,78, 0,0, 1, , AS196D256
8700,78, 0,0, 1, , AS184D256
8700,78, 0,0, 1, , AS172D256
8700,78, 0,0, 1, , AS160D256
8700,78, 0,0, 1, , AS148D256
8700,78, 0,0, 1, , AS136D256
8700,78, 0,0, 1, , AS124D256
8700,78, 0,0, 1, , AS112D256
8700,78, 0,0, 1, , AS100D256
8700,78, 0,0, 1, , AS88D256
8700,78, 0,0, 1, , AS76D256
8700,78, 0,0, 1, , AS64D256
8700,78, 0,0, 1, , AS52D256
8700,78, 0,0, 1, , AS40D256
8700,78, 0,0, 1, , AS28D256
8700,78, 0,0, 1, , AS16D256
8700,78, 0,0, 1, , AS4D256

-1,0, 0,0, -1

[Begin Action 11000]
-1,0, 0,0, -1
