[Data]
life = 1050			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 105		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 30		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 1			;1 to enable echo on KO
volume = 128			;Volume offset (negative for softer)
IntPersistIndex = 58	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,

[Size]
xscale = 0.35
yscale = 0.35
ground.back = 20
ground.front = 20
air.back = 18
air.front = 18
z.width = 3
height = 60
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -14, -83
mid.pos = 0, -60
draw.offset=0,1 		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.6
walk.back = -2.7
run.fwd  = 8, 0
run.back = -6,-3.75
jump.neu = 0,-9.5
jump.back = -4.5
jump.fwd = 4.5
runjump.back = -7,-10
runjump.fwd = 7,-10
airjump.neu = 0,-7.5
airjump.back = -4.5
airjump.fwd = 4.5

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .49		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching
[Quotes]
victory1 = "That's right stay down."
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = PlaySnd
trigger1 = Time = 1
value = 170, 0


[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, winSGS]
type=changestate
trigger1=prevstateno=340
value=340

[State 0, ChangeState]
type = ChangeState
trigger1 =prevstateno!=340
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0


[State 181,1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 181,2]
type = PlaySnd
trigger1 = Time = 1
value = 181, 0+random%2

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeState
trigger1 = RoundState = 0
value = 191

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 22
;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = Time = 1
value = 190, 0


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 190, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
juggle = 1
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 100

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand LSlap
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)



[State 200, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0



[State 210, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2



[State 230, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2



[State 240, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2



[State 400, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2



[State 410, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2



[State 430, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2



[State 440, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2



[State 600, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2



[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2



[State 630, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2



[State 640, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4


;--------------------------------------------------------------------------
;Slap - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Slap- Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60




; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 6

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(2)
trigger1 = AnimElem = 6
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 6
value = -1

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 810, change]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(7000) = 1
value = 7000

;---------------------------------------------------------------------------
;Thrown by Slap
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820



;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Slape- thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
---------------------------------------------------------------------------

; Standing HandGun
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1000
ctrl = 0

[State 1000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 1001,0

[State 1000, 1a]; Grab1
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0
volume = 0
channel = 0




[State 1000, no - bullet's]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 1
projremovetime = 40
projid = 1000
velocity = 3
accel = 3
offset = 19,-41
attr = S, SP
damage = 70,4
animtype = Medium
getpower = 60,10
givepower = 10,5
guardflag = MA
hitflag = MAF
pausetime = 8,2
hitsound = S1000,3
volume = 0
sparkno = 2
sparkxy = 0,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -4.75,-3
air.animtype = High
air.velocity = -1,-1
air.juggle = 2
palfx.time = 18
palfx.add = 255,255,255
palfx.mul = 255,255,255
fall = 1
air.fall = 1




[State 1000, end!!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ZMG (9MM)
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1020
ctrl = 0

[State 1000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 1001,0

[State 1000, 1a]; Grab1
type = PlaySnd
trigger1 = AnimElem = 1
value = 1020,0
volume = 0
channel = 0




[State 1000, no - bullet's]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 1
projremovetime = 40
projid = 1000
velocity = 3
accel = 3
offset = 19,-41
attr = S, SP
damage = 30,4
animtype = Medium
getpower = 60,10
givepower = 10,5
guardflag = MA
hitflag = MAF
pausetime = 8,2
hitsound = S1000,3
volume = 0
sparkno = 2
sparkxy = 0,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -4.75,-3
air.animtype = High
air.velocity = -1,-1
air.juggle = 2
palfx.time = 18
palfx.add = 255,255,255
palfx.mul = 255,255,255


[State 1000, 2a]; Grab1
type = PlaySnd
trigger1 = AnimElem = 4
value = 1020,0
volume = 0
channel = 0


[State 1000, no - bullet's]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 1
projremovetime = 40
projid = 1000
velocity = 3
accel = 3
offset = 19,-41
attr = S, SP
damage = 30,4
animtype = Medium
getpower = 60,10
givepower = 10,5
guardflag = MA
hitflag = MAF
pausetime = 8,2
hitsound = S1000,3
volume = 0
sparkno = 2
sparkxy = 0,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -4.75,-3
air.animtype = High
air.velocity = -1,-1
air.juggle = 2
palfx.time = 18
palfx.add = 255,255,255
palfx.mul = 255,255,255

[State 1000, 2a]; Grab1
type = PlaySnd
trigger1 = AnimElem = 7
value = 1020,0
volume = 0
channel = 0


[State 1000, no - bullet's]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 1
projremovetime = 40
projid = 1000
velocity = 3
accel = 3
offset = 19,-41
attr = S, SP
damage = 50,4
animtype = heavy
getpower = 60,10
givepower = 10,5
guardflag = MA
hitflag = MAF
pausetime = 8,2
hitsound = S1000,3
volume = 0
sparkno = 2
sparkxy = 0,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -4.75,-3
air.animtype = High
air.velocity = -1,-1
air.juggle = 2
palfx.time = 18
palfx.add = 255,255,255
palfx.mul = 255,255,255
fall=1
air.fall=1


[State 1020, end!!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------

; Shotgun
[Statedef 3000]
type    = S
movetype= A
physics = S
poweradd = -1000
velset = 0,0
anim = 3000
ctrl = 0

[State 3000, Super A]
type = SuperPause
trigger1 = Time = 0
pos = -7,-6
time = 40
anim = 100

[State 3000, Super B]
type = PlaySnd
trigger1 = Time = 0
volume = 0
value = 3000,0



[State 3000, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2

[State 3000, Super E]
type = AfterImageTime
trigger1 = Time = [2,69]
time = 2

[State 3000, Super F] ;Invunerable to normal and special attacks for a bit
type = NotHitBy
trigger1 = Time = 2
value = , NA, SA, AT
time = 10

[State 3000, 1a]
type = PlaySnd
trigger1 = AnimElem = 1
value = 190,0
channel = 0

[State 3000, 1b]; Gun
type = PlaySnd
trigger1 = AnimElem = 2
value = 3001,0
volume = 90
channel = 1

[State 3000, 1c]; Wind
type = PlaySnd
trigger1 = AnimElem = 3
value = 3001,1
channel = 2

[State 1040, Ken]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 3
projremovetime = 40
velocity = 3
accel = 3
offset = 55,-46
attr = S, HP
damage = 250,50
animtype = DiagUp
getpower = 0,30
givepower = 0,15
guardflag = MA
hitflag = MAFP
pausetime = 5,5
hitsound = S3001,1
sparkno = 2
volume = 255
sparkxy = 0,0
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime = 20
ground.velocity = -8,- 11
air.animtype = High
air.velocity = -8, -11
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 20
palfx.add = 255,0,0
palfx.mul = 255,0,0
envshake.time = 20

[State 3001, Snd]
type = PlaySnd
trigger1 = WinKO = 1
ignorehitpause = 1
persistent = 0
value = 9000,0
volume = 255
channel = 3

[State 3001, Screen]
type = EnvColor
trigger1 = WinKO = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0
under = 1
time = 20

[State 3001, Chars]
type = PalFX
trigger1 = WinKO = 1
ignorehitpause = 1
persistent = 0
value = 0,0,0
mul = 0,0,0
time = 20

[State 3000, end!!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

; Ak47
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -2000
velset = 0,0
anim = 3010
ctrl = 0



[State 3000, Super A]
type = SuperPause
trigger1 = Time = 0
pos = -7,-6
time = 40
anim = 100

[State 3000, Super B]
type = PlaySnd
trigger1 = Time = 0
volume = 0
value = 190,0 ;Play fight sound of super


[State 3000, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2

[State 3000, Super E]
type = AfterImageTime
trigger1 = Time = [2,165]
time = 2

[State 3000, Super F] ;Invunerable to normal and special attacks for a bit
type = NotHitBy
trigger1 = Time = 2
value = , NA, SA, AT
time = 10

[State 3000, 1a]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1
channel = 0

[State 3000, 1b]; Shot
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
trigger5 = AnimElem = 16
trigger6 = AnimElem = 19
trigger7 = AnimElem = 22
trigger8 = AnimElem = 25
trigger9 = AnimElem = 28
trigger10 = AnimElem = 31
value = 1020,0
volume = 90
channel = 1

[State 3000, 1c]; Reload
type = PlaySnd
trigger1 = AnimElem = 3
value = 3001,1
channel = 2

[State 3000, Shot]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
trigger6 = AnimElem = 17
trigger7 = AnimElem = 20
trigger8 = AnimElem = 23
trigger9 = AnimElem = 26
trigger10 = AnimElem = 29
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 3
projremovetime = 40
projid = 3000
velocity = 3
accel = 3
offset = 35,-44
attr = S, HP
damage = 35,5
animtype = Medium
getpower = 0,30
givepower = 0,15
guardflag = MA
hitflag = MAFP
pausetime = 5,5
hitsound = S3000,3
sparkno = 2
volume = 255
sparkxy = 0,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime = 8
ground.velocity = -3
air.animtype = High
air.velocity = -3, -1
palfx.time = 20
palfx.add = 255,0,0
palfx.mul = 255,0,0

[State 3000, Shot2]
type = Projectile
trigger1 = AnimElem = 32
trigger2 = AnimElem = 35
trigger3 = AnimElem = 38
projanim = 1001
projhitanim = 1002
projremanim = 1002
projcancelanim = 1002
projshadow = -1
projpriority = 3
projremovetime = 40
projid = 3000
velocity = 3
accel = 3
offset = 35,-44
attr = S, HP
damage = 85,50
animtype = Heavy
getpower = 0,30
givepower = 0,15
guardflag = MA
hitflag = MAFP
pausetime = 5,5
hitsound = S3000,3
sparkno = 2
volume = 255
sparkxy = 0,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime = 8
ground.velocity = -3
air.animtype = High
air.velocity = -3, -1
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 20
palfx.add = 255,0,0
palfx.mul = 255,0,0


[State 3001, Bright]
type = EnvColor
triggerall = MoveHit = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
trigger5 = AnimElem = 16
trigger6 = AnimElem = 19
trigger7 = AnimElem = 22
trigger8 = AnimElem = 25
trigger9 = AnimElem = 28
trigger10 = AnimElem = 31
add = 255,189,67
mul = 255,189,67
time = 1

[State 3001, Dash]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
trigger5 = AnimElem = 16
trigger6 = AnimElem = 19
trigger7 = AnimElem = 22
trigger8 = AnimElem = 25
trigger9 = AnimElem = 28
trigger10 = AnimElem = 31
x = -1

[State 3001, Snd]
type = PlaySnd
trigger1 = WinKO = 1
ignorehitpause = 1
persistent = 0
value = 3000,1
volume = 255
channel = 3


[State 3000, end!!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
[State -2, 2a]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5000
trigger2 = anim = 5010
trigger3 = anim = 5020
value = 5000, 0
volume = 0

[State -2, 2b]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5001
trigger2 = anim = 5011
trigger3 = anim = 5021
value = 5000, 1
volume = 0

[State -2, 2c]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
trigger4 = anim = 5100 & alive = 1
value = 5000, 2
volume = 0


;Get Hit Sound in Supers
[State -2, 2d]
type = PlaySnd
;Triggerall = (p2name = "Spike") || (p4name = "Spike")
trigger1 = anim = 23007 || anim = 23028
trigger1 = Time = 1 && alive = 1
trigger2 = anim = 23025
trigger2 = alive = 1
trigger2 = AnimELem = 2 || AnimElem = 5 || AnimElem = 8 || AnimELem = 11
trigger3 = anim = 25005
trigger3 = alive = 1
trigger3 = AnimElem = 5,1 || AnimElem = 5,5 || AnimElem = 5,9
trigger4 = anim = 25025
trigger4 = AnimElem = 5 && alive = 1
value = 5000, 2
volume = 0

[State -2, 2e]
type = PlaySnd
;Triggerall = (p2name = "Steam") || (p4name = "Steam")
trigger1 = anim = 23007 || anim = 23028
trigger1 = Time = 44 && alive = 1
trigger2 = anim = 25027
trigger2 = Time = 1 && alive = 1
trigger3 = anim = 30007 || anim = 30047
trigger3 = Time = 1 && alive = 1
trigger4 = anim = 30008
trigger4 = alive = 1
trigger4 = time = 1 && alive = 1
value = 5000, 2
volume = 0


[state -2, dead Sound 5]
type = playsnd
triggerall = Time = 1
trigger1 = stateno = 5150
value = S11,1

[State -2, Dizzy Noise!]
type = PlaySnd
trigger1 = Anim = 5300 && AnimElem = 5
trigger2 = Anim = 5500 && Time = 1
value = S0,2

