
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 0, -332, 54, -257
  Clsn2[1] = -55, -285, 81, -4
0,0, 0,0, 1
0,1, 0,0, 1
0,2, 0,0, 1
0,4, 0,0, 1
0,5, 0,0, 1
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 1
0,9, 0,0, 1
0,10, 0,0, 1
0,11, 0,0, 1
0,12, 0,0, 1
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1
0,21, 0,0, 1
0,22, 0,0, 1
0,23, 0,0, 1
0,24, 0,0, 1
0,25, 0,0, 1
0,26, 0,0, 1
0,27, 0,0, 1
0,28, 0,0, 1
0,29, 0,0, 1
0,30, 0,0, 1
0,31, 0,0, 1
0,32, 0,0, 1
0,33, 0,0, 1
0,34, 0,0, 1
0,35, 0,0, 1
0,36, 0,0, 1
0,37, 0,0, 1
0,38, 0,0, 1
0,39, 0,0, 1
0,40, 0,0, 1
0,41, 0,0, 1
0,42, 0,0, 1
0,43, 0,0, 1
0,44, 0,0, 1
0,45, 0,0, 1
0,46, 0,0, 1
0,47, 0,0, 1
0,48, 0,0, 1
0,49, 0,0, 1
0,50, 0,0, 1
0,53, 0,0, 1
0,54, 0,0, 1
0,55, 0,0, 1
0,56, 0,0, 1
0,57, 0,0, 1
0,58, 0,0, 1
0,59, 0,0, 1
0,60, 0,0, 1
0,61, 0,0, 1
0,62, 0,0, 1
0,63, 0,0, 1
0,64, 0,0, 1
0,65, 0,0, 1
0,66, 0,0, 1
0,67, 0,0, 1
0,68, 0,0, 1
0,70, 0,0, 1
0,71, 0,0, 1
0,72, 0,0, 1
0,73, 0,0, 1
0,74, 0,0, 1
0,75, 0,0, 1
0,76, 0,0, 1
0,77, 0,0, 1
0,78, 0,0, 1
0,79, 0,0, 1
0,80, 0,0, 1
0,81, 0,0, 1
0,82, 0,0, 1
0,83, 0,0, 1
0,84, 0,0, 1
0,85, 0,0, 1
0,86, 0,0, 1
0,87, 0,0, 1
0,88, 0,0, 1
0,89, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -36, -329, 79, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 0, -78
18,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -85, 19, 3
  Clsn2[1] = -1, -93, 15, -78
18,0, 0,0, 3

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -39, -329, 78, 2
Clsn2: 1
  Clsn2[0] = -16, -61, 0, -46
18,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -61, 15, -46
  Clsn2[1] = -25, -54, 23, 3
18,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -52, -293, 82, 3
2,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -265, 87, 3
2,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -184, 80, -6
2,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -60, -188, 78, 13
  Clsn2[1] = 4, -59, 20, -44
2,5, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -55, -168, 72, 5
2,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -191, 76, -8
2,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -258, 85, 1
2,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -299, 68, -13
2,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -54, -257, 100, 2
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -45, -264, 93, 1
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4


;Walk Before Round Starts
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -57, -269, 80, 1
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4


;0
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -51, -261, 89, -4
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -40, -272, 86, 3
  Clsn2[1] = 4, -83, 20, -68
11,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -42, -286, 86, 0
11,1, 0,0, 2
11,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -36, -297, 95, -1
11,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -46, -297, 94, -2
11,1, 0,0, -1


;0
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -41, -304, 95, -1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, -1


;
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -53, -300, 84, -17
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, -1


;0
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -58, -302, 89, 3
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -28, -259, 84, 4
  Clsn2[1] = 4, -82, 20, -67
11,22, 0,0, 2


;Super Jump Up
[Begin Action 55]
Clsn2: 2
  Clsn2[0] = -43, -291, 85, -8
  Clsn2[1] = -7, -105, 9, -90
11,7, 0,0, 10


;Super Jump Back
[Begin Action 56]
Clsn2Default: 1
  Clsn2[0] = -42, -317, 102, -16
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
Loopstart
11,21, 0,0, 1


;Super Jump Forward
[Begin Action 57]
Clsn2Default: 1
  Clsn2[0] = -48, -312, 108, -10
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
Loopstart
11,21, 0,0, 1


;
[Begin Action 58]
Clsn2Default: 1
  Clsn2[0] = -39, -319, 99, -35
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
Loopstart
11,21, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -59, -322, 93, 3
Clsn2: 1
  Clsn2[0] = 4, -83, 20, -68
18,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -70, 40, -24
  Clsn2[1] = 36, -73, 52, -58
  Clsn2[2] = -46, -46, -7, -19
Loopstart
18,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -70, 40, -24
  Clsn2[1] = 36, -73, 52, -58
  Clsn2[2] = -46, -46, -7, -19
18,0, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -57, -326, 75, 5
Clsn2: 1
  Clsn2[0] = 4, -83, 20, -68
18,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -51, 40, -15
  Clsn2[1] = -12, -89, 33, -46
  Clsn2[2] = 5, -97, 21, -82
18,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -51, 40, -15
  Clsn2[1] = -12, -89, 33, -46
  Clsn2[2] = 5, -97, 21, -82
18,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -51, 40, -15
  Clsn2[1] = -12, -89, 33, -46
  Clsn2[2] = 5, -97, 21, -82
18,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -86, 45, -27
  Clsn2[1] = 20, -92, 36, -78
18,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -83, 45, -20
  Clsn2[1] = 19, -86, 35, -72
18,0, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -57, -273, 82, -4
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -59, -269, 81, -9
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -52, -271, 79, -5
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -57, -246, 86, 2
3,3, 0,0, 4
3,4, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -51, -246, 78, 1
Clsn2: 1
  Clsn2[0] = -15, -66, 1, -51
3,3, 0,0, 4
3,4, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -58, -240, 88, -5
Clsn2: 1
  Clsn2[0] = 0, -98, 18, -83
3,3, 0,0, -1
3,4, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -53, -251, 92, 2
3,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -82, 7, 3
3,4, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -60, -239, 98, 3
Clsn2: 1
  Clsn2[0] = -15, -66, 1, -51
3,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -66, 1, -51
  Clsn2[1] = -30, -54, 18, 3
3,4, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -55, -250, 90, -13
Clsn2: 1
  Clsn2[0] = 0, -98, 18, -83
3,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -98, 18, -83
  Clsn2[1] = -21, -93, 31, -46
3,4, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -53, -258, 112, 6
3,4, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -52, -249, 106, 3
  Clsn2[1] = -15, -66, 1, -51
3,4, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -66, -245, 94, 1
  Clsn2[1] = 0, -98, 18, -83
3,4, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -65, -300, 85, -4
  Clsn2[1] = 13, -87, 29, -72
15,0, 0,0, 8

;--------------------------------------------------
; Win
[Begin Action 180]
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 5
19,0, 0,0, 2
19,1, 0,0, 2
19,2, 0,0, 2
19,3, 0,0, 2
19,4, 0,0, 2
19,5, 0,0, 2
19,6, 0,0, 2
19,7, 0,0, 2
19,8, 0,0, 2
19,9, 0,0, 2
19,10, 0,0, 2
19,11, 0,0, 2
19,12, 0,0, 2
19,13, 0,0, 2
19,14, 0,0, 2
19,15, 0,0, -1


;0
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -72, -262, 76, 4
  Clsn2[1] = 1, -100, 17, -85
20,14, 0,0, 26
20,13, 0,0, 3
20,12, 0,0, 3
20,11, 0,0, 3
20,10, 0,0, 3
20,9, 0,0, 3
20,8, 0,0, 3
20,7, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3
20,0, 0,0, 3


;0
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -53, -319, 95, 7
  Clsn2[1] = 1, -100, 17, -85
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 1
20,11, 0,0, 1
20,12, 0,0, 1
20,13, 0,0, 1
20,14, 0,0, 31
20,13, 0,0, 2
20,12, 0,0, 2
20,11, 0,0, 2
20,10, 0,0, 2
20,9, 0,0, 2
20,8, 0,0, 2
20,7, 0,0, 2
20,6, 0,0, 1
20,5, 0,0, 1
20,4, 0,0, 1
20,3, 0,0, 1
20,2, 0,0, 1
20,1, 0,0, 2
20,0, 0,0, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -51, -303, 102, -6
4,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -311, 189, -193
4,1, 0,0, 3
4,2, 0,0, 2
4,3, 0,0, 2
4,4, 0,0, 1
4,5, 0,0, 1
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -38, -322, 96, 1
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 1
5,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -300, 187, -175
5,4, 0,0, 2
5,5, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 1
5,8, 0,0, 1
5,9, 0,0, 1
5,10, 0,0, 1
5,11, 0,0, 1
5,12, 0,0, 1
5,13, 0,0, 1
5,14, 0,0, 1
5,15, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -39, -315, 118, 12
8,0, 0,0, 2
8,1, 0,0, 2
8,2, 0,0, 2
8,3, 0,0, 2
8,4, 0,0, 2
8,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -367, 316, -92
8,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 101, -387, 260, -125
8,7, 0,0, 2
8,8, 0,0, 2
8,9, 0,0, 2
8,10, 0,0, 1
8,11, 0,0, 1
8,12, 0,0, 1
8,13, 0,0, 1
8,14, 0,0, 1
8,15, 0,0, 1
8,16, 0,0, 1
8,17, 0,0, 1
8,18, 0,0, 1
8,19, 0,0, 1
8,20, 0,0, 1
8,21, 0,0, 1
8,22, 0,0, 1
8,23, 0,0, 1
8,24, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -63, -257, 70, 2
9,0, 0,0, 2
9,1, 0,0, 2
9,2, 0,0, 2
9,3, 0,0, 2
9,4, 0,0, 2
9,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -426, 155, -37
9,6, 0,0, 2
9,7, 0,0, 2
9,8, 0,0, 2
9,9, 0,0, 2
9,10, 0,0, 1
9,11, 0,0, 1
9,12, 0,0, 1
9,13, 0,0, 1
9,14, 0,0, 1
9,15, 0,0, 1
9,16, 0,0, 1
9,17, 0,0, 1
9,18, 0,0, 1
9,19, 0,0, 1
9,20, 0,0, 1
9,21, 0,0, 1


;Tech-Hitted Air (SFA3 Guard Crush Look)
[Begin Action 347]
-1,-1, 0,0, 0

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -38, -299, 81, -13
7,0, 0,0, 3
7,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 116, -240, 331, -135
7,2, 0,0, 2
7,3, 0,0, 2
7,4, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
7,7, 0,0, 2
7,8, 0,0, 2
7,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 128, -262, 343, -158
7,10, 0,0, 3
7,11, 0,0, 3
7,12, 0,0, 2
7,13, 0,0, 2
7,14, 0,0, 2
7,15, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -48, -330, 45, -20
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -71, -309, 74, -21
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -321, 59, -10
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -326, 103, -12
6,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -243, 249, -114
Clsn2: 1
  Clsn2[0] = -7, -239, 154, -13
6,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -219, 125, 11
6,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -211, 125, -3
6,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -219, 118, -1
6,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -231, 123, -10
6,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -269, 108, -1
6,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -268, 84, 13
6,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -51, -267, 67, -10
6,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -282, 63, -22
6,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -56, -285, 64, -22
6,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -277, 66, -14
6,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -68, -286, 54, -11
6,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -69, -295, 56, -10
6,16, 0,0, 1


;0
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -284, 117, -7
16,0, 0,0, 2


;0
[Begin Action 6051]
Clsn2: 1
  Clsn2[0] = -51, -207, 136, -23
16,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -274, 119, -10
Loopstart
16,0, 0,0, 17


;0
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -62, -232, 135, -18
  Clsn2[1] = -37, -85, 14, -46
  Clsn2[2] = -35, -97, -17, -82
16,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -224, 117, -14
  Clsn2[1] = -66, -71, -48, -56
  Clsn2[2] = -51, -78, 21, -39
16,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -60, -243, 127, 0
  Clsn2[1] = -39, -66, 3, -12
  Clsn2[2] = -41, -16, -23, -1
16,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -61, -211, 152, 2
  Clsn2[1] = -10, -10, 8, 5
16,4, 0,0, -1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -40, -310, 115, -11
7,0, 0,0, 3
7,1, 0,0, 2
7,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 75, -235, 315, -143
7,3, 0,0, 2
7,4, 0,0, 2
7,5, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -28, -300, 120, -15
7,6, 0,0, 3
7,7, 0,0, 2
7,8, 0,0, 2
7,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 114, -267, 337, -156
7,10, 0,0, 3
7,11, 0,0, 2
7,12, 0,0, 2
7,13, 0,0, 2
7,14, 0,0, 2
7,15, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -58, -297, 78, -45
13,0, 0,0, 2
13,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -178, 76, 0
13,2, 0,0, 2
13,3, 0,0, 2
13,4, 0,0, 2
13,5, 0,0, 2
13,6, 0,0, 2
13,7, 0,0, 2
13,8, 0,0, 2
13,9, 0,0, 2
13,10, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -96, -289, 65, -83
12,6, 0,0, 2
12,7, 0,0, 2
12,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -219, 215, -73
12,9, 0,0, 2
12,10, 0,0, 2
12,11, 0,0, 2
12,12, 0,0, 2
12,13, 0,0, 2
12,14, 0,0, 2
12,15, 0,0, 2
12,16, 0,0, -1


;0
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -42, -314, 89, -28
Clsn2: 1
  Clsn2[0] = 1, -100, 18, -87
14,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -94, 26, -40
  Clsn2[1] = 6, -97, 23, -84
14,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -421, 212, -37
  Clsn1[1] = 41, -70, 57, -43
Clsn2: 4
  Clsn2[0] = -1, -105, 22, -74
  Clsn2[1] = -1, -96, 16, -83
  Clsn2[2] = -21, -92, 22, -38
  Clsn2[3] = 40, -71, 58, -42
14,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -96, 16, -83
  Clsn2[1] = -21, -92, 22, -38
14,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -94, 26, -40
  Clsn2[1] = 6, -97, 23, -84
14,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = 62, -185, 164, 10
  Clsn1[1] = 12, -86, 38, -68
Clsn2: 4
  Clsn2[0] = 56, -184, 87, -168
  Clsn2[1] = 1, -99, 18, -86
  Clsn2[2] = -21, -95, 22, -36
  Clsn2[3] = 11, -87, 39, -67
14,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -94, 26, -40
  Clsn2[1] = 6, -97, 23, -84
14,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -22
  Clsn2[1] = -2, -103, 14, -88
14,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -13
  Clsn2[1] = -7, -105, 9, -90
14,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -13
  Clsn2[1] = -7, -105, 9, -90
Loopstart
14,15, 0,0, 2

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -45, -283, 81, -22
Clsn2: 2
  Clsn2[0] = -8, -105, 8, -92
  Clsn2[1] = -21, -96, 14, -60
13,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -66, 22, -28
  Clsn2[1] = -26, -96, 9, -60
  Clsn2[2] = -18, -103, -2, -90
13,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -194, 119, 7
  Clsn1[1] = 28, -107, 53, -79
Clsn2: 5
  Clsn2[0] = -5, -102, 11, -89
  Clsn2[1] = -20, -97, 15, -61
  Clsn2[2] = -17, -65, 13, -27
  Clsn2[3] = 27, -108, 54, -78
  Clsn2[4] = -24, -82, 3, -50
13,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -66, 25, -28
  Clsn2[1] = -23, -95, 16, -59
  Clsn2[2] = -8, -99, 8, -86
13,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -22
  Clsn2[1] = -2, -103, 14, -88
13,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -13
  Clsn2[1] = -7, -105, 9, -90
13,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -13
  Clsn2[1] = -7, -105, 9, -90
13,6, 0,0, 2
13,7, 0,0, 2
13,8, 0,0, 2
13,9, 0,0, 2
13,10, 0,0, -1


;0
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -68, -306, 65, -43
Clsn2: 2
  Clsn2[0] = -15, -99, -1, -85
  Clsn2[1] = -24, -61, 20, -21
12,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -64, 8, -24
  Clsn2[1] = -17, -102, -3, -88
  Clsn2[2] = -20, -96, 16, -55
12,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -179, 209, -77
  Clsn1[1] = 68, -66, 92, -54
Clsn2: 4
  Clsn2[0] = -10, -101, 7, -89
  Clsn2[1] = -23, -94, 16, -48
  Clsn2[2] = 67, -67, 93, -53
  Clsn2[3] = 11, -154, 64, -134
12,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -102, 9, -90
  Clsn2[1] = -21, -97, 18, -51
  Clsn2[2] = 11, -72, 60, -51
12,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -73, 42, -40
  Clsn2[1] = -12, -103, 5, -90
  Clsn2[2] = -21, -97, 18, -51
12,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -66, 27, -28
  Clsn2[1] = -19, -95, 20, -49
  Clsn2[2] = -5, -100, 12, -87
12,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -22
  Clsn2[1] = -2, -103, 14, -88
12,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -13
  Clsn2[1] = -7, -105, 9, -90
12,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -37, -310, 99, -50
Clsn2: 1
  Clsn2[0] = -7, -105, 9, -90
12,15, 0,0, -1

;------------------------------------------
;Slap  Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, -231, 40, -164
  Clsn2[1] = -68, -187, 79, 35
Clsn1: 1
  Clsn1[0] = 35, -277, 327, 67
6,2, 0,0, 1
6,3, 0,0, 1

;------------------------------------------
;Slap 
[Begin Action 810]
6,3, 0,0, 2
6,4, 0,0, 3
6,5, 0,0, 10
6,6, 0,0, 5
6,7, 0,0, 3

;------------------------------------------
; Slap  p2
[Begin Action 820]
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -219, -284, 46, 4
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -142, -158, 177, 113
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -136, -128, 196, 60
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -150, -117, 192, 40
5030,30, 0,0, -1

;Hand Gun
;Standing HandGun
[Begin Action 1000]
Clsn2: 10
  Clsn2[0] = -33, -128, 35, -107
  Clsn2[1] = 69, 14, 96, 36
  Clsn2[2] = 58, -29, 92, 13
  Clsn2[3] = 50, -99, 86, -29
  Clsn2[4] = 43, -118, 73, -79
  Clsn2[5] = 28, -134, 62, -97
  Clsn2[6] = 59, -190, 90, -162
  Clsn2[7] = 51, -229, 71, -192
  Clsn2[8] = -33, -242, 55, -129
  Clsn2[9] = -1, -290, 51, -229
1000,0, 0,0, 7
Clsn2: 10
  Clsn2[0] = -33, -128, 35, -107
  Clsn2[1] = 69, 14, 96, 36
  Clsn2[2] = 58, -29, 92, 13
  Clsn2[3] = 50, -99, 86, -29
  Clsn2[4] = 43, -118, 73, -79
  Clsn2[5] = 28, -134, 62, -97
  Clsn2[6] = 59, -190, 90, -162
  Clsn2[7] = 51, -229, 71, -192
  Clsn2[8] = -33, -242, 55, -129
  Clsn2[9] = -1, -290, 51, -229
1000,1, 0,0, 7
Clsn2: 10
  Clsn2[0] = 51, -229, 71, -192
  Clsn2[1] = 72, -217, 103, -189
  Clsn2[2] = -1, -290, 51, -229
  Clsn2[3] = -33, -242, 55, -129
  Clsn2[4] = 28, -134, 62, -97
  Clsn2[5] = 43, -118, 73, -79
  Clsn2[6] = 50, -99, 86, -29
  Clsn2[7] = 58, -29, 92, 13
  Clsn2[8] = 69, 14, 96, 36
  Clsn2[9] = -33, -128, 35, -107
1000,2, 0,0, 7


;0
[Begin Action 1001]
Clsn1Default: 2
  Clsn1[0] = -36, -94, 24, -74
  Clsn1[1] = -36, -93, 24, -73
Clsn2Default: 2
  Clsn2[0] = -27, -92, 12, -69
  Clsn2[1] = -40, -94, 26, -71
1001,1, 0,0, 3
1001,1, 0,0, 3
1001,1, 0,0, 3
1001,1, 0,0, 3


;0
[Begin Action 1002]
1001,1, 0,0, 2
1001,1, 0,0, 2
1001,1, 0,0, 2
1001,1, 0,0, 2
1001,1, 0,0, 2
1001,1, 0,0, 2
1001,1, 0,0, 2
1001,1, 0,0, 2

;Hand Gun
;ZMG (9MM)
[Begin Action 1020]
Clsn2: 19
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = -26, -247, 4, -232
  Clsn2[3] = -41, -232, 64, -217
  Clsn2[4] = -41, -217, 79, -187
  Clsn2[5] = -56, -202, -41, -187
  Clsn2[6] = -56, -187, 184, -172
  Clsn2[7] = -71, -172, 49, -127
  Clsn2[8] = 64, -172, 154, -157
  Clsn2[9] = 109, -157, 139, -142
  Clsn2[10] = 109, -142, 124, -112
  Clsn2[11] = -41, -127, 64, -112
  Clsn2[12] = -41, -112, -11, -82
  Clsn2[13] = 19, -112, 79, -37
  Clsn2[14] = -56, -97, -41, -82
  Clsn2[15] = -56, -82, -26, -37
  Clsn2[16] = -71, -37, -41, 8
  Clsn2[17] = 49, -37, 94, 38
  Clsn2[18] = -71, 8, -56, 23
1020,0, 0,0, 7
Clsn2: 19
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = -26, -247, 4, -232
  Clsn2[3] = -41, -232, 64, -217
  Clsn2[4] = -41, -217, 79, -202
  Clsn2[5] = 139, -217, 184, -202
  Clsn2[6] = -56, -202, 169, -187
  Clsn2[7] = -56, -187, 49, -127
  Clsn2[8] = 64, -187, 154, -172
  Clsn2[9] = -71, -172, -56, -127
  Clsn2[10] = 124, -172, 139, -127
  Clsn2[11] = -41, -127, 64, -112
  Clsn2[12] = -41, -112, -11, -82
  Clsn2[13] = 19, -112, 79, -37
  Clsn2[14] = -56, -97, -41, -82
  Clsn2[15] = -56, -82, -26, -37
  Clsn2[16] = -71, -37, -41, 8
  Clsn2[17] = 49, -37, 94, 38
  Clsn2[18] = -71, 8, -56, 23
1020,1, 0,0, 7
Clsn2: 21
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = 169, -262, 184, -247
  Clsn2[3] = -26, -247, 4, -232
  Clsn2[4] = 139, -247, 169, -217
  Clsn2[5] = -41, -232, 64, -217
  Clsn2[6] = 124, -232, 139, -217
  Clsn2[7] = -41, -217, 154, -187
  Clsn2[8] = -56, -202, -41, -187
  Clsn2[9] = -56, -187, 49, -127
  Clsn2[10] = 79, -187, 109, -172
  Clsn2[11] = 154, -187, 169, -157
  Clsn2[12] = -71, -172, -56, -127
  Clsn2[13] = -41, -127, 64, -112
  Clsn2[14] = -41, -112, -11, -82
  Clsn2[15] = 19, -112, 79, -37
  Clsn2[16] = -56, -97, -41, -82
  Clsn2[17] = -56, -82, -26, -37
  Clsn2[18] = -71, -37, -41, 8
  Clsn2[19] = 49, -37, 94, 38
  Clsn2[20] = -71, 8, -56, 23
1020,2, 0,0, 7
Clsn2: 19
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = -26, -247, 4, -232
  Clsn2[3] = -41, -232, 64, -217
  Clsn2[4] = -41, -217, 79, -187
  Clsn2[5] = -56, -202, -41, -187
  Clsn2[6] = -56, -187, 184, -172
  Clsn2[7] = -71, -172, 49, -127
  Clsn2[8] = 64, -172, 154, -157
  Clsn2[9] = 109, -157, 139, -142
  Clsn2[10] = 109, -142, 124, -112
  Clsn2[11] = -41, -127, 64, -112
  Clsn2[12] = -41, -112, -11, -82
  Clsn2[13] = 19, -112, 79, -37
  Clsn2[14] = -56, -97, -41, -82
  Clsn2[15] = -56, -82, -26, -37
  Clsn2[16] = -71, -37, -41, 8
  Clsn2[17] = 49, -37, 94, 38
  Clsn2[18] = -71, 8, -56, 23
1020,0, 0,0, 7
Clsn2: 19
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = -26, -247, 4, -232
  Clsn2[3] = -41, -232, 64, -217
  Clsn2[4] = -41, -217, 79, -202
  Clsn2[5] = 139, -217, 184, -202
  Clsn2[6] = -56, -202, 169, -187
  Clsn2[7] = -56, -187, 49, -127
  Clsn2[8] = 64, -187, 154, -172
  Clsn2[9] = -71, -172, -56, -127
  Clsn2[10] = 124, -172, 139, -127
  Clsn2[11] = -41, -127, 64, -112
  Clsn2[12] = -41, -112, -11, -82
  Clsn2[13] = 19, -112, 79, -37
  Clsn2[14] = -56, -97, -41, -82
  Clsn2[15] = -56, -82, -26, -37
  Clsn2[16] = -71, -37, -41, 8
  Clsn2[17] = 49, -37, 94, 38
  Clsn2[18] = -71, 8, -56, 23
1020,1, 0,0, 7
Clsn2: 21
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = 169, -262, 184, -247
  Clsn2[3] = -26, -247, 4, -232
  Clsn2[4] = 139, -247, 169, -217
  Clsn2[5] = -41, -232, 64, -217
  Clsn2[6] = 124, -232, 139, -217
  Clsn2[7] = -41, -217, 154, -187
  Clsn2[8] = -56, -202, -41, -187
  Clsn2[9] = -56, -187, 49, -127
  Clsn2[10] = 79, -187, 109, -172
  Clsn2[11] = 154, -187, 169, -157
  Clsn2[12] = -71, -172, -56, -127
  Clsn2[13] = -41, -127, 64, -112
  Clsn2[14] = -41, -112, -11, -82
  Clsn2[15] = 19, -112, 79, -37
  Clsn2[16] = -56, -97, -41, -82
  Clsn2[17] = -56, -82, -26, -37
  Clsn2[18] = -71, -37, -41, 8
  Clsn2[19] = 49, -37, 94, 38
  Clsn2[20] = -71, 8, -56, 23
1020,2, 0,0, 7
Clsn2: 19
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = -26, -247, 4, -232
  Clsn2[3] = -41, -232, 64, -217
  Clsn2[4] = -41, -217, 79, -187
  Clsn2[5] = -56, -202, -41, -187
  Clsn2[6] = -56, -187, 184, -172
  Clsn2[7] = -71, -172, 49, -127
  Clsn2[8] = 64, -172, 154, -157
  Clsn2[9] = 109, -157, 139, -142
  Clsn2[10] = 109, -142, 124, -112
  Clsn2[11] = -41, -127, 64, -112
  Clsn2[12] = -41, -112, -11, -82
  Clsn2[13] = 19, -112, 79, -37
  Clsn2[14] = -56, -97, -41, -82
  Clsn2[15] = -56, -82, -26, -37
  Clsn2[16] = -71, -37, -41, 8
  Clsn2[17] = 49, -37, 94, 38
  Clsn2[18] = -71, 8, -56, 23
1020,0, 0,0, 7
Clsn2: 19
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = -26, -247, 4, -232
  Clsn2[3] = -41, -232, 64, -217
  Clsn2[4] = -41, -217, 79, -202
  Clsn2[5] = 139, -217, 184, -202
  Clsn2[6] = -56, -202, 169, -187
  Clsn2[7] = -56, -187, 49, -127
  Clsn2[8] = 64, -187, 154, -172
  Clsn2[9] = -71, -172, -56, -127
  Clsn2[10] = 124, -172, 139, -127
  Clsn2[11] = -41, -127, 64, -112
  Clsn2[12] = -41, -112, -11, -82
  Clsn2[13] = 19, -112, 79, -37
  Clsn2[14] = -56, -97, -41, -82
  Clsn2[15] = -56, -82, -26, -37
  Clsn2[16] = -71, -37, -41, 8
  Clsn2[17] = 49, -37, 94, 38
  Clsn2[18] = -71, 8, -56, 23
1020,1, 0,0, 7
Clsn2: 21
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -232
  Clsn2[2] = 169, -262, 184, -247
  Clsn2[3] = -26, -247, 4, -232
  Clsn2[4] = 139, -247, 169, -217
  Clsn2[5] = -41, -232, 64, -217
  Clsn2[6] = 124, -232, 139, -217
  Clsn2[7] = -41, -217, 154, -187
  Clsn2[8] = -56, -202, -41, -187
  Clsn2[9] = -56, -187, 49, -127
  Clsn2[10] = 79, -187, 109, -172
  Clsn2[11] = 154, -187, 169, -157
  Clsn2[12] = -71, -172, -56, -127
  Clsn2[13] = -41, -127, 64, -112
  Clsn2[14] = -41, -112, -11, -82
  Clsn2[15] = 19, -112, 79, -37
  Clsn2[16] = -56, -97, -41, -82
  Clsn2[17] = -56, -82, -26, -37
  Clsn2[18] = -71, -37, -41, 8
  Clsn2[19] = 49, -37, 94, 38
  Clsn2[20] = -71, 8, -56, 23
1020,2, 0,0, 7

;Hand Gun
;Shotgun
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = 65, -1, 97, 34
  Clsn2[1] = 56, -41, 87, -3
  Clsn2[2] = 55, -78, 85, -34
  Clsn2[3] = -26, -238, 44, -168
  Clsn2[4] = 0, -282, 49, -232
  Clsn2[5] = 25, -122, 69, -80
3000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -36, -234, 34, -164
  Clsn2[1] = -13, -286, 36, -236
  Clsn2[2] = 25, -122, 69, -80
  Clsn2[3] = 55, -78, 85, -34
  Clsn2[4] = 56, -41, 87, -3
  Clsn2[5] = 65, -1, 97, 34
3000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 31, -130, 75, -88
  Clsn2[1] = -47, -243, 23, -173
  Clsn2[2] = -36, -290, 13, -240
  Clsn2[3] = 65, -1, 97, 34
  Clsn2[4] = 56, -41, 87, -3
  Clsn2[5] = 55, -78, 85, -34
3000,2, 0,0, 3


;Ak47
[Begin Action 3010]
Clsn2: 15
  Clsn2[0] = -71, 8, -56, 23
  Clsn2[1] = 64, -7, 94, 38
  Clsn2[2] = -71, -37, -41, 8
  Clsn2[3] = -56, -82, -26, -37
  Clsn2[4] = 4, -112, 79, -7
  Clsn2[5] = -56, -112, -11, -82
  Clsn2[6] = -56, -127, 64, -112
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = -56, -157, 109, -142
  Clsn2[9] = -56, -202, -41, -157
  Clsn2[10] = -41, -217, 34, -157
  Clsn2[11] = -41, -232, -26, -217
  Clsn2[12] = -26, -247, 4, -217
  Clsn2[13] = 4, -277, 49, -217
  Clsn2[14] = 19, -292, 34, -277
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 4
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 30
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 5
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 5
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 5
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 6
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 4
Clsn2: 17
  Clsn2[0] = -11, -277, 19, -157
  Clsn2[1] = -26, -247, -11, -157
  Clsn2[2] = -41, -232, -26, -157
  Clsn2[3] = -56, -217, -41, -157
  Clsn2[4] = -71, -187, -56, -157
  Clsn2[5] = -71, -157, 34, -142
  Clsn2[6] = 64, -157, 94, -127
  Clsn2[7] = 169, -157, 199, -142
  Clsn2[8] = -56, -142, 64, -127
  Clsn2[9] = -56, -127, 49, -112
  Clsn2[10] = -56, -112, 64, -97
  Clsn2[11] = -56, -97, -11, -82
  Clsn2[12] = 4, -97, 79, -7
  Clsn2[13] = -56, -82, -26, -37
  Clsn2[14] = -71, -37, -41, 8
  Clsn2[15] = 64, -7, 94, 38
  Clsn2[16] = -71, 8, -56, 23
3010,1, 0,0, 10
Clsn2: 16
  Clsn2[0] = 19, -292, 34, -277
  Clsn2[1] = 4, -277, 49, -217
  Clsn2[2] = -26, -247, 4, -217
  Clsn2[3] = -41, -232, -26, -217
  Clsn2[4] = -41, -217, 34, -157
  Clsn2[5] = -56, -202, -41, -157
  Clsn2[6] = -56, -157, 109, -142
  Clsn2[7] = -56, -142, 94, -127
  Clsn2[8] = 169, -142, 199, -127
  Clsn2[9] = -56, -127, 64, -112
  Clsn2[10] = -56, -112, -11, -82
  Clsn2[11] = 4, -112, 79, -7
  Clsn2[12] = -56, -82, -26, -37
  Clsn2[13] = -71, -37, -41, 8
  Clsn2[14] = 64, -7, 94, 38
  Clsn2[15] = -71, 8, -56, 23
3010,0, 0,0, 3
Clsn2: 15
  Clsn2[0] = -41, -277, -11, -247
  Clsn2[1] = -56, -247, 4, -157
  Clsn2[2] = -71, -232, -56, -157
  Clsn2[3] = -86, -202, -71, -157
  Clsn2[4] = 154, -187, 184, -172
  Clsn2[5] = 49, -172, 124, -157
  Clsn2[6] = -86, -157, 79, -142
  Clsn2[7] = -71, -142, 34, -127
  Clsn2[8] = -71, -127, 49, -112
  Clsn2[9] = -71, -112, 64, -97
  Clsn2[10] = -71, -97, -26, -37
  Clsn2[11] = 4, -97, 79, -7
  Clsn2[12] = -71, -37, -41, 8
  Clsn2[13] = 64, -7, 94, 38
  Clsn2[14] = -71, 8, -56, 23
3010,2, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -70, -280, 70, -1
  Clsn2[1] = 4, -91, 20, -76
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -63, -293, 63, 3
  Clsn2[1] = 4, -91, 20, -76
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -72, -294, 62, 8
  Clsn2[1] = 4, -91, 20, -76
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -75, -306, 50, 3
  Clsn2[1] = 4, -91, 20, -76
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -85, -298, 41, -1
  Clsn2[1] = 4, -91, 20, -76
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -93, -301, 32, 3
  Clsn2[1] = 4, -91, 20, -76
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -75, -292, 67, 5
  Clsn2[1] = 4, -91, 20, -76
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -86, -294, 62, 11
  Clsn2[1] = 4, -91, 20, -76
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -75, -288, 71, -2
  Clsn2[1] = 4, -91, 20, -76
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -86, -294, 66, -6
  Clsn2[1] = 4, -91, 20, -76
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -91, -310, 48, -1
  Clsn2[1] = 4, -91, 20, -76
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -81, -303, 47, -7
  Clsn2[1] = 4, -91, 20, -76
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -69, -297, 73, -4
  Clsn2[1] = 4, -59, 20, -44
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -67, -300, 84, 5
  Clsn2[1] = 4, -59, 20, -44
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -64, -295, 78, -4
  Clsn2[1] = 4, -59, 20, -44
15,0, 0,0, 4
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -92, -312, 72, 11
  Clsn2[1] = 4, -59, 20, -44
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -87, -291, 48, 2
  Clsn2[1] = 4, -59, 20, -44
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -85, -315, 50, 0
  Clsn2[1] = 4, -59, 20, -44
15,6, 0,0, 4
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -25, -283, 101, -14
  Clsn2[1] = -37, -85, 14, -46
  Clsn2[2] = -35, -97, -17, -82
16,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, -269, 96, -4
  Clsn2[1] = -50, -86, -32, -71
  Clsn2[2] = -44, -81, 12, -42
16,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -38, -292, 99, -26
11,0, 0,0, 3
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 2
11,4, 0,0, 2
11,5, 0,0, 2
11,6, 0,0, 2
11,7, 0,0, 2
11,8, 0,0, 2
11,9, 0,0, 2
11,10, 0,0, 2
11,11, 0,0, 2
11,12, 0,0, 2
11,13, 0,0, 2
11,14, 0,0, 2
11,15, 0,0, 2
11,16, 0,0, 2
11,17, 0,0, 2
11,18, 0,0, 2
11,19, 0,0, 2
11,20, 0,0, 2
11,21, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -29, -275, 115, -6
  Clsn2[1] = -37, -85, 14, -46
  Clsn2[2] = -35, -97, -17, -82
16,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -70, -219, 124, -27
  Clsn2[1] = -66, -71, -48, -56
  Clsn2[2] = 10, -62, 51, -9
16,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -238, 143, -31
  Clsn2[1] = -66, -50, -48, -35
16,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -89, -243, 129, 22
  Clsn2[1] = -41, -16, -23, -1
  Clsn2[2] = -8, -79, 41, -46
16,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -84, -227, 160, 25
  Clsn2[1] = -10, -10, 8, 5
16,4, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -52, -232, 106, -23
  Clsn2[1] = -30, -87, -13, -70
  Clsn2[2] = -41, -75, -5, -41
16,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -40, -238, 149, -24
16,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -239, 114, 6
  Clsn2[1] = -46, -63, -2, -35
  Clsn2[2] = -59, -59, -42, -42
16,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -237, 160, 14
  Clsn2[1] = -41, -16, -23, -1
  Clsn2[2] = -8, -79, 41, -46
16,4, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -67, -136, 156, 18
Loopstart
17,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -143, 164, 13
17,1, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -61, -128, 139, 12
  Clsn2[1] = -60, -58, -42, -43
17,0, 0,0, -1
Clsn2: 2
  Clsn2[0] = -84, -126, 165, 16
  Clsn2[1] = -66, -50, -48, -35
17,1, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -57, -136, 195, 6
17,1, 0,0, 5


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -58, -139, 178, 8
17,1, 0,0, 5


;0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -97, -119, 188, 20
17,2, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -81, -127, 161, 48
17,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -92, -119, 140, 35
17,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -82, -132, 140, 33
17,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -86, -150, 130, 24
17,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -79, -147, 104, 32
17,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -70, -153, 104, 35
17,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -88, -163, 81, 35
17,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -77, -156, 84, 24
17,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -79, -167, 102, 20
17,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -70, -195, 88, 7
17,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -79, -195, 70, 7
17,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -75, -217, 83, 16
17,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -74, -224, 88, 5
17,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -67, -244, 75, 12
17,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -66, -270, 64, 1
17,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -74, -283, 57, 11
17,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -84, -286, 60, 17
17,19, 0,0, 1


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -90, -107, 161, 33
17,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -61, -132, 164, 10
  Clsn2[1] = -65, -44, -47, -28
17,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -65, -129, 197, 10
17,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -100, -107, 158, 39
17,2, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -43, -276, 82, -4
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -34, -267, 91, -17
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -70, -293, 65, 3
Clsn2: 1
  Clsn2[0] = -7, -94, 9, -79
15,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -85, 27, 3
  Clsn2[1] = 9, -90, 25, -75
15,0, 0,0, 10

;--------------------------------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


