; _____________________________________
;| Shin Gouki by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5

;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5,0, 0,0, 2
5,1, 0,0, 1
5,2, 0,0, 1

;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
6,0, 0,0, 2
6,1, 0,0, 1
6,2, 0,0, 1

;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,0, 0,0, 1
11,1, 0,0, 2

;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,2, 0,0, 1

;
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,1, 0,0, 2
11,0, 0,0, 2

;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
21,0, 0,0, 4
21,1, 0,0, 5
21,2, 0,0, 4
21,3, 0,0, 5
21,4, 0,0, 4
21,5, 0,0, 5
21,6, 0,0, 4
21,7, 0,0, 5

;
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 5

;Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
42,7, 0,0, -1

;Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
41,8, 0,0, -1

;Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,7, 0,0, 4
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1

;
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,1, 0,0, 2
11,0, 0,0, 1

;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
41,8, 0,0, -1

;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, -1

;
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,1, 0,0, 3
11,0, 0,0, 3

;
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -2, -102, 20, -80
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4

;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
101,2, 0,0, 4
101,3, 0,0, 3

;
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
101,0, 0,0, 1
101,1, 0,0, 6
101,2, 0,0, 6

;
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
101,3, 0,0, 3

;
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 4
105,0, 0,0, 6
105,1, 0,0, 6

;
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
105,2, 0,0, 6
11,0, 0,0, 3

;GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,0, 0,0, 3

;GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,0, 0,0, 3

;GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
122,0, 0,0, 3

;GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,1, 0,0, 1

;GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,1, 0,0, 1

;GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
122,1, 0,0, 1

;GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,0, 0,0, 5

;GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,0, 0,0, 1

;GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
122,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,1, 0,0, 4

;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,1, 0,0, 4

;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
122,1, 0,0, -1

;Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 16
170,3, 0,0, 7
170,4, 0,0, 7
170,5, 0,0, 7
170,6, 0,0, 7
170,7, 0,0, -1

;
[Begin Action 175]
11,0, 0,0, 3
220,8, -21,0, 3
4200,11, 0,0, 8
4200,12, 0,0, 4
4200,13, 0,0, 4
4200,14, 0,0, -1

;
[Begin Action 181]
215,11, 0,0, 3
181,0, 0,0, 6
181,1, 0,0, 7
181,2, 0,0, -1

;
[Begin Action 182]
182,8, 0,0, 3
182,7, 0,0, 3
Loopstart
182,5, 0,0, 3
182,6, 0,0, 3

;
[Begin Action 183]
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 3
Loopstart
182,5, 0,0, 3
182,6, 0,0, 3

;
[Begin Action 191]
181,2, 0,0, 90
181,1, 0,0, 6
181,0, 0,0, 6
215,11, 0,0, 3

;
[Begin Action 192]
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 5
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 193]
183,0, 0,0, 90
183,1, 0,0, 9
183,2, 0,0, 8
183,3, 0,0, 6
181,2, 0,0, 160
181,1, 0,0, 7
181,0, 0,0, 7
215,11, 0,0, 5

;
[Begin Action 194]
-1,-1, 0,0, 112
4101,0, 0,0, 2
4101,1, 0,0, 6
4101,2, 0,0, 300
4102,0, 0,0, 6
4102,1, 0,0, 6
4102,2, 0,0, 6
4102,3, 0,0, 80
4102,4, 0,0, 7
4102,5, 0,0, 7
4102,6, 0,0, 7
4102,7, 0,0, 7
4102,8, 0,0, 7
4102,9, 0,0, 7
4102,10, 0,0, 7
4102,11, 0,0, 4
4102,12, 0,0, 4
4102,13, 0,0, 4
4102,14, 0,0, 4
182,6, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,5, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4

;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 6
182,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -88, 38, 0
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 4
182,8, 0,0, 4

;
[Begin Action 6910]
42,0, 0,0, 600
801,0, 0,0, 600
5910,0, 0,0, 3
5910,1, 0,0, 3
5910,2, 0,0, 3
5910,1, 0,0, 3
5910,2, 0,0, 3
5910,1, 0,0, 3
5910,2, 0,0, 3
5910,1, 0,0, 6
5910,2, 0,0, 6
5911,0, 0,0, 6
5911,1, 0,0, 6

;
[Begin Action 6911]
-1,-1, 0,0, 110
4101,0, 0,0, 2
4101,1, 0,0, 6
4101,2, 0,0, 300
4102,0, 0,0, 6
4102,1, 0,0, 6
4102,2, 0,0, 6
4102,3, 0,0, 52
4102,4, 0,0, 6
4102,5, 0,0, 5
4102,6, 0,0, 4
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 6912]
181,2, 0,0, 180
181,1, 0,0, 7
181,0, 0,0, 6
215,11, 0,0, 3

;
[Begin Action 6913]
181,2, 0,0, 104
181,1, 0,0, 6
181,0, 0,0, 5
215,11, 0,0, 3
220,9, 0,0, 30
710,0, 0,0, 1
710,1, 0,0, 1
710,2, 0,0, 4
710,1, 0,0, 2
710,0, 0,0, 1
11,0, 0,0, 2
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -99, 61, 2
221,2, 0,0, 2
221,3, 0,0, 3
221,4, 0,0, 4
221,5, 0,0, 4
221,6, 0,0, 10
221,7, 0,0, 4
221,8, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 6914]
-1,-1, 0,0, 6
-1,-1, 0,0, 15
645,2, 240,-180, 12, H
Interpolate Offset
301,2, 18,0, 6, H
Interpolate Offset
301,2, 0,0, 48, H
301,3, 0,0, 6, H
301,4, 0,0, 6, H
182,8, 0,0, 6, H
5,1, 0,0, 4
5,2, 0,0, 4

;
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -93, 68, -76
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 48, -72
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 48, -72
200,2, 0,0, 3
200,3, 0,0, 1
200,4, 0,0, 1

;
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -101, 43, -76
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 38, -72
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 38, -72
201,2, 0,0, 3
201,3, 0,0, 1
201,4, 0,0, 1

;
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -102, 30, -80
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -85, 73, -69
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 57, -63
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 69, -63
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 58, -63
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 1

;
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -94, 34, 0
  Clsn2[1] = 12, -102, 34, -80
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = 18, -102, 40, -80
211,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = 18, -102, 40, -80
211,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = 18, -102, 40, -80
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 35, -80
211,4, 0,0, 2
211,5, 0,0, 2

;
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
215,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
215,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
215,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -107, 59, -66
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -73, 86, -34
Clsn2: 2
  Clsn2[0] = 16, -94, 62, 0
  Clsn2[1] = -20, -44, 62, 0
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -94, 62, 0
  Clsn2[1] = -20, -44, 62, 0
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -94, 62, 0
  Clsn2[1] = -20, -44, 62, 0
215,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -94, 55, 0
  Clsn2[1] = -20, -44, 55, 0
215,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -94, 48, 0
  Clsn2[1] = -20, -44, 48, 0
215,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
215,10, 0,0, 2
215,11, 0,0, 2

;
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -94, 32, 0
  Clsn2[1] = -20, -43, 48, 0
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -79, 85, -56
Clsn2: 2
  Clsn2[0] = -8, -94, 48, 0
  Clsn2[1] = -20, -43, 48, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -94, 72, -43
  Clsn2[1] = -20, -43, 48, 0
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -94, 72, -43
  Clsn2[1] = -20, -43, 48, 0
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -94, 72, -43
  Clsn2[1] = -20, -43, 48, 0
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -94, 48, -43
  Clsn2[1] = -20, -43, 48, 0
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -94, 31, -43
  Clsn2[1] = -20, -43, 31, 0
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 1

;
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 33, 0
  Clsn2[1] = -6, -102, 33, -80
221,0, 0,0, 2
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -85, 56, -53
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -114, 47, -69
221,3, 0,0, 3
221,4, 0,0, 4
221,5, 0,0, 4
221,6, 0,0, 4
221,7, 0,0, 2
221,8, 0,0, 2

;
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 27, 0
  Clsn2[1] = -6, -102, 27, -80
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -51, 71, -25
Clsn2: 3
  Clsn2[0] = 0, -94, 36, 0
  Clsn2[1] = 3, -102, 36, -80
  Clsn2[2] = 0, -59, 58, 0
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -51, 71, -25
Clsn2: 3
  Clsn2[0] = 0, -94, 36, 0
  Clsn2[1] = 3, -102, 36, -80
  Clsn2[2] = 0, -59, 58, 0
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -94, 36, 0
  Clsn2[1] = 3, -102, 36, -80
  Clsn2[2] = 0, -59, 58, 0
230,4, 0,0, 3
230,5, 0,0, 2

;
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -108, 46, -80
Clsn2: 2
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
  Clsn2[2] = 8, -105, 45, -75
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
240,4, 0,0, 3
240,5, 0,0, 2
182,0, 0,0, 2

;
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
241,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 36, -80
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -88, 69, -44
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 36, -80
241,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 67, -36
241,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 67, -36
241,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 67, -36
241,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 36, -80
241,6, 0,0, 2
241,7, 0,0, 1
220,10, 0,0, 1

;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1200,0, 0,0, 2
1200,1, 0,4, 3
1200,2, 0,8, 4
651,0, 0,0, 2
651,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -72, 60, -40
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 20, -80, 52, -54
651,2, 0,0, 3
651,3, 0,4, -1

;
[Begin Action 246]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
11,1, 0,0, 4
11,0, 0,0, 2

;
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 28, 0
  Clsn2[1] = -6, -102, 28, -80
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 28, 0
  Clsn2[1] = -6, -102, 28, -80
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 36, 0
  Clsn2[1] = -6, -102, 36, -80
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -104, 83, -78
Clsn2: 2
  Clsn2[0] = -20, -92, 36, 0
  Clsn2[1] = -6, -102, 36, -80
250,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -92, 36, 0
  Clsn2[1] = -6, -102, 36, -49
  Clsn2[2] = 36, -80, 78, -49
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 36, 0
  Clsn2[1] = -6, -102, 36, 0
250,6, 0,0, 3
250,7, 0,0, 2
250,8, 0,0, 1
201,4, 0,0, 1

;
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
11,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
300,0, 0,0, 4
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -64, 48, -24
Clsn2: 1
  Clsn2[0] = -32, -84, 54, -32
300,2, 0,0, -1

;
[Begin Action 256]
Clsn1: 1
  Clsn1[0] = 0, -40, 48, 0
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -73, 31, 0
301,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -95, 27, 0
11,0, 0,0, 2

;
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
251,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -102, 30, -80
251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -124, 40, -64
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -102, 30, -80
251,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -123, 39, -80
251,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -87, 91, -51
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -108, 71, -51
251,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -108, 30, 0
  Clsn2[1] = 8, -83, 71, -20
251,5, 0,0, 3
251,6, 0,0, 4
182,1, 0,0, 3

;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -59, 65, -42
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 55, -40
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 55, -40
400,2, 0,0, 3
400,3, 0,0, 3

;
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 0, -70, 22, -48
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -57, 62, -38
Clsn2: 2
  Clsn2[0] = -24, -58, 28, 0
  Clsn2[1] = 0, -70, 41, -33
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -58, 28, 0
  Clsn2[1] = 0, -70, 61, -33
410,3, 0,0, 4
410,4, 0,0, 3
410,5, 0,0, 2

;
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 22, -48
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 22, -48
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -80, 58, -34
Clsn2: 1
  Clsn2[0] = -12, -75, 28, 0
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -131, 30, -80
Clsn2: 1
  Clsn2[0] = -12, -94, 28, 0
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -94, 28, 0
  Clsn2[1] = 5, -124, 28, -94
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -94, 28, 0
  Clsn2[1] = 5, -124, 28, -94
420,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -94, 28, 0
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -79, 28, 0
420,7, 0,0, 2
420,8, 0,0, 2
400,3, 0,0, 2

;
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -12, 72, 0
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 58, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 58, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 58, 0
430,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 41, 0
430,3, 0,0, 2
430,4, 0,0, 2

;
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -58, 22, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -12, 84, 0
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 66, 0
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 66, 0
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 66, 0
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 43, 0
440,5, 0,0, 3
440,6, 0,0, 2
440,7, 0,0, 2

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 22, -48
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -12, 82, 0
Clsn2: 3
  Clsn2[0] = -24, -58, 31, 0
  Clsn2[1] = -6, -70, 22, -48
  Clsn2[2] = 31, -22, 59, 0
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -12, 82, 0
Clsn2: 3
  Clsn2[0] = -24, -58, 31, 0
  Clsn2[1] = -6, -70, 22, -48
  Clsn2[2] = 31, -22, 59, 0
450,3, 0,0, 4
450,4, 0,0, 3
450,5, 0,0, 3
450,6, 0,0, 3
450,7, 0,0, 3
450,8, 0,0, 3

;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
600,3, 0,0, 3
600,4, 0,0, 2
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 56, -48
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 10, -104, 41, -43
610,3, 0,0, 3
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
610,0, 0,0, 1
610,1, 0,0, 2
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -74, 59, -46
610,3, 0,0, 3
610,4, 0,0, 3
610,5, 0,0, 2
610,6, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -32
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 2, -75, 41, -29
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -32
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 2, -75, 41, -29
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -32
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 2, -75, 41, -29
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -32
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 2, -75, 41, -29
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -32
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 2, -75, 41, -29
630,3, 0,0, 3
630,4, 0,0, 2
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
631,0, 0,0, 1
631,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -114, 33, -85
631,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -114, 33, -85
631,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -114, 33, -85
631,4, 0,0, 3
631,5, 0,0, 3
631,6, 0,0, 3
41,1, -3,-1, 2
41,0, 0,0, -1

;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -59, 65, -37
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -34, -73, 48, -32
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -59, 65, -37
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -34, -73, 48, -32
640,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -28, -73, 37, -32
640,4, 0,0, 3
41,1, -3,-1, 2
41,0, 0,0, -1

;
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
631,0, 0,0, 2
631,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -123, 35, -75
631,2, 0,0, 3
631,3, 0,0, 3
631,4, 0,0, 3
631,5, 0,0, 3
631,6, 0,0, 3
41,1, -3,-1, 2
41,0, 0,0, -1

;
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
631,0, 0,0, 2
640,0, 0,0, 2
640,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 24, -42, 48, -17
Clsn2Default: 2
  Clsn2[0] = 14, -81, 50, -10
  Clsn2[1] = -20, -112, 20, -32
645,0, 0,0, 2
Loopstart
645,1, 0,0, 3
645,2, 0,0, 3

;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -66, 66, -37
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 20, -88, 46, -32
640,2, 0,0, 3
640,3, 0,0, 5
640,4, 0,0, 4
41,1, -3,-1, 2
41,0, 0,0, -1

;
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1200,1, 0,7, 1
1200,2, 0,7, 2
651,0, 0,0, 2
651,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 65, -54
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 20, -97, 42, -49
651,2, 0,0, 3
651,3, 0,0, 3
651,4, 0,0, 3
651,5, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, -1

;
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1
182,7, 0,0, 1
700,0, 0,0, 10
182,7, 0,0, 2
182,8, 0,0, 1

;
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
701,0, 0,0, 2
701,1, 0,0, 10
701,0, 0,0, 3

;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
702,0, 0,0, 2
702,1, 0,0, 10
702,0, 0,0, 3

;
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,1, 0,0, 3
41,0, 0,0, -1

;
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -20, -102, 20, -32
-1,-1, 0,0, -1

;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -24, -32, 22, 0
-1,-1, 0,0, -1

;
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -20, -112, 20, -32
-1,-1, 0,0, -1

;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
710,0, 0,0, 2
710,1, 0,0, 3
710,2, 0,0, 20
710,1, 0,0, 2
710,0, 0,0, 1

;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
11,0, 0,0, 2
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 4
720,3, 0,0, 3
720,4, 0,0, 3
720,5, 0,0, 3
720,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3

;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
11,0, 0,0, 2, H
720,0, 0,0, 3, H
720,1, 0,0, 4, H
720,2, 0,0, 4, H
720,3, 0,0, 4, H
720,4, 0,0, 3, H
720,5, 0,0, 4, H
720,6, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 4

;
[Begin Action 740]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 3
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 4
Loopstart
182,6, 0,0, 3
182,5, 0,0, 3

;
[Begin Action 741]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
182,8, 0,0, 1
182,7, 0,0, 1
Loopstart
750,0, 0,0, 3
750,1, 0,0, 3

;
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 0
241,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -100, 38, 0
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -89, 68, -54
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 14, -73, 68, -33
241,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 14, -88, 68, -33
241,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 14, -88, 68, -33
241,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 12, -70, 59, -23
241,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -100, 42, 0
241,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -100, 25, 0
241,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 22, 0
220,10, 0,0, 2

;
[Begin Action 2910]
Clsn2Default: 1
  Clsn2[0] = -12, -86, 56, 0
215,0, 0,0, 2
215,1, 0,0, 2
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -44, 81, 0
Clsn2: 2
  Clsn2[0] = -12, -86, 56, 0
  Clsn2[1] = 32, -83, 85, -34
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -86, 56, 0
  Clsn2[1] = 32, -83, 85, -34
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -86, 56, 0
  Clsn2[1] = 32, -83, 85, -34
215,7, 0,0, 4
215,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -86, 46, 0
215,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -92, 37, 0
215,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -96, 25, 0
215,11, 0,0, 2

;
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 4
182,3, 0,0, 3
182,4, 0,0, 4
182,5, 0,0, 10
182,7, 0,0, 2
182,8, 0,0, 2

;
[Begin Action 765]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
610,0, 0,0, 30

;
[Begin Action 766]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
610,0, 0,0, 8
41,7, 0,0, 4
42,7, 0,0, -1

;
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 32, 0
  Clsn2[1] = -6, -102, 32, -80
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -92, 32, 0
  Clsn2[1] = -6, -102, 32, -80
800,3, 0,0, 12
800,4, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 801]
801,0, 0,0, 12

;
[Begin Action 802]
5000,0, 0,0, -1

;
[Begin Action 803]
801,0, 0,0, 3, H
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
801,0, 0,0, 6

;
[Begin Action 804]
5000,0, 0,0, 6, H
5000,0, 0,0, -1

;
[Begin Action 805]
805,0, 0,0, 8
805,1, 0,0, 3
805,2, 0,0, 2
805,3, 0,0, 8
805,4, 0,0, 8
805,5, 0,0, 5
805,6, 0,0, 3
805,7, 0,0, 2
5,2, 0,0, 2, H

;
[Begin Action 806]
5010,10, 0,0, 8
5072,10, 0,0, 3
5012,10, 0,0, 2, VH
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -32
5030,40, 0,0, 9
5030,30, 0,0, -1

;
[Begin Action 808]
5010,10, 0,0, 8
5072,10, 0,0, 3
5012,10, 0,0, 2, VH
5072,10, -17,4, -1, VH

;
[Begin Action 810]
810,0, 0,0, 5
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 10
810,4, 0,0, 5
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 2
5,2, 0,0, 1, H

;
[Begin Action 811]
5010,0, 0,0, 5
5011,20, 0,0, 4
5071,20, 0,0, 4
5011,20, 0,0, 5, VH
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -32
5030,40, 0,0, 5
5030,30, 0,0, 5
5030,20, 0,0, -1

;
[Begin Action 815]
810,0, 0,0, 4
810,1, 0,0, 4
1350,3, 0,0, 6
1350,2, 0,0, 6
1350,1, 0,0, 6
1350,0, 0,0, 4
1350,3, 0,0, 4
1350,2, 0,0, 4
1350,1, 0,0, 2
1350,0, 0,0, 2
810,2, 0,0, 3
810,3, 0,0, 5
810,4, 0,0, 10
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 4
5,2, 0,0, 2, H

;
[Begin Action 816]
5010,0, 0,0, 4
5011,20, 0,0, 4
5041,20, 0,0, 6, VH
5011,10, 0,0, 6, VH
5040,20, 0,0, 6
5011,10, 0,0, 4
5041,20, 0,0, 4, VH
5011,10, 0,0, 4, VH
5040,20, 0,0, 2
5011,10, 0,0, 2
5071,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -32
5011,20, 0,0, 5, VH
5030,40, 0,0, 5
5030,30, 0,0, 5
5030,20, 0,0, -1

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -112, 64, -32
850,1, 0,0, 1
850,2, 0,0, 12
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 860]
810,0, 0,0, 4
810,1, 0,0, 4
1350,3, 0,0, 4
1350,2, 0,0, 4
1350,1, 0,0, 4
1350,0, 0,0, 4
810,2, 0,0, 3
810,3, 0,0, 10
810,4, 0,0, 16
810,5, 0,0, 5
810,6, 0,0, 4
810,7, 0,0, 3
810,8, 0,0, 2
5,2, 0,0, 1, H

;
[Begin Action 865]
5010,0, 0,0, 4
5011,20, 0,0, 4

;
[Begin Action 866]
5041,20, 0,0, 4, VH
5011,10, 0,0, 4, VH
5040,20, 0,0, 4
5011,10, 0,0, 4
5071,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -32
5011,20, 0,0, 5, VH
5030,40, 0,0, 5
5030,30, 0,0, 5
5030,20, 0,0, -1

;Tech hit
[Begin Action 890]
800,1, 0,0, 3
5910,0, 0,0, 3
5910,1, 0,0, 3
5910,2, 0,0, 10
5911,0, 0,0, 3
Loopstart
5911,1, 0,0, 3

;
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -52, 34, 0
  Clsn2[1] = -6, -92, 34, -52
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 54, -47
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = -3, -92, 43, -47
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 1
182,0, 0,0, 1

;
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -48, -8, 0, 20
Clsn2: 1
  Clsn2[0] = -48, -20, 4, 32
1005,0, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -16, -8, 0, 20
Clsn2Default: 1
  Clsn2[0] = -48, -20, 4, 32
Loopstart
1005,1, 0,0, 1, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 1, , A
1005,0, 0,0, 2, , A

;
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1
182,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, 34, 0
  Clsn2[1] = -6, -92, 34, -52
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 54, -47
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = -3, -92, 43, -47
1000,9, 0,0, 4
1000,10, 0,0, 2
1000,11, 0,0, 2
182,0, 0,0, 1

;
[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = -48, -8, 0, 20
Clsn2: 1
  Clsn2[0] = -48, -20, 4, 32
1025,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -16, -8, 0, 20
Clsn2Default: 1
  Clsn2[0] = -48, -20, 4, 32
Loopstart
1025,1, 0,0, 1, , A
1025,2, 0,0, 1, , A
1025,3, 0,0, 1, , A
1025,4, 0,0, 1, , A
1025,5, 0,0, 1, , A
1025,6, 0,0, 1, , A
1025,7, 0,0, 1, , A
1025,8, 0,0, 1, , A
1025,9, 0,0, 1, , A
1025,10, 0,0, 1, , A
1025,11, 0,0, 1, , A
1025,12, 0,0, 1, , A
1025,13, 0,0, 1, , A
1025,14, 0,0, 1, , A
1025,15, 0,0, 1, , A
1025,0, 0,0, 1, , A

;
[Begin Action 1026]
1026,0, 0,0, 2, , A
1026,1, 0,0, 2, , A
1026,2, 0,0, 2, , A
1026,3, 0,0, 2, , A
1026,4, 0,0, 2, , A
1026,5, 0,0, 2, , A
1026,6, 0,0, 2, , A
1026,7, 0,0, 2, , A
1026,8, 0,0, 2, , A
1026,9, 0,0, 2, , A
1026,10, 0,0, 2, , A
1026,11, 0,0, 2, , A
1026,12, 0,0, 2, , A
1026,13, 0,0, 2, , A
1026,14, 0,0, 2, , A
1026,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
600,0, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 6
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 6
610,6, 0,0, 3
631,0, 0,0, 2
41,7, 0,0, 2
42,7, 0,0, -1

;
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -24, -16, 0, 8
Clsn2Default: 1
  Clsn2[0] = -40, -34, 8, 14
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A

;
[Begin Action 1053]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
11,1, 0,0, 4
11,0, 0,0, 2

;
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 20, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 46, -24
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 46, -24
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -88, 36, -48
  Clsn1[1] = 8, -146, 28, -88
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, -1

;
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1100,4, 0,0, 4
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 2
1100,9, 0,0, 2

;
[Begin Action 1109]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1100,10, 0,0, 3
5,1, 0,0, 1
5,2, 0,0, 1

;
[Begin Action 1190]
1190,0, 0,0, 1, , AS256D256, 0.40, 0.50, 0

;
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 20, -32
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -72, 36, -32
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1

;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 20, -64
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -52
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -56
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -56
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -56
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2

;
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1205,0, 0,0, 1
1205,1, 0,0, 2
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 2
1205,5, 0,0, 1
1205,0, 0,0, 1
1205,1, 0,0, -1

;
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1205,0, 0,0, 1
1205,1, 0,0, 1
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 1
1205,5, 0,0, 1
1205,0, 0,0, 1
1205,1, 0,0, -1

;
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 20, -48
1200,2, 0,0, 1
1200,3, 0,0, 2
1200,4, 0,0, 1
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -52
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -52
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -52
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 64, -52
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
Clsn2: 2
  Clsn2[0] = -20, -120, 20, -48
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2
1201,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -121, 20, -32
1205,0, 0,0, 2
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 2
1205,4, 0,0, 2
1205,5, 0,0, 2
1205,0, 0,0, 2
41,7, 2,-2, 2
42,7, 0,0, -1

;
[Begin Action 1259]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
11,1, 0,0, 4
11,0, 0,0, 2

;
[Begin Action 1290]
1290,0, 0,0, 5, , AS256D256, 0.50, 0.30, 0
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, 0.50, 0.30, 0

;
[Begin Action 1291]
1290,0, 0,0, 5, , AS192D256, -0.50, -0.30, 0
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, -0.50, -0.30, 0

;
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 24, -40
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 2
42,5, 0,0, 2
1300,0, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
1300,0, 0,0, 2
600,0, 2,6, 2
1310,0, 0,-4, -1

;
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -31, 101, 0
Clsn2: 2
  Clsn2[0] = -10, -68, 46, 0
  Clsn2[1] = 46, -40, 89, 0
1310,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -68, 46, 0
  Clsn2[1] = 46, -40, 89, 0
1310,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -78, 35, 0
  Clsn2[1] = 35, -40, 73, 0
1310,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 35, 0
  Clsn2[1] = 35, -56, 54, 0
1310,5, 0,0, 3
251,6, 0,0, 3
182,1, 0,0, 2

;
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
Clsn1: 1
  Clsn1[0] = 0, -48, 24, -24
631,0, 0,0, 2
610,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -78, 44, -46
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -20, -92, 48, -65
1320,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -20, -92, 48, -50
1320,1, 0,0, 12
600,4, 0,0, 2
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 1321]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
11,1, 0,0, 6
11,0, 0,0, 3

;
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 24, -40
Clsn1: 1
  Clsn1[0] = 0, -72, 36, -48
631,0, 0,0, 2
640,0, 0,0, 3, H
640,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 14, -48, 44, -12
Clsn2: 2
  Clsn2[0] = -24, -104, 24, -40
  Clsn2[1] = 4, -80, 35, -22
1330,0, 0,0, -1

;
[Begin Action 1331]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2
11,1, 0,0, 4
11,0, 0,0, 2

;
[Begin Action 1340]
5120,4, 4,-12, 6
5120,3, 12,-24, 6
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
41,8, 0,0, -1

;
[Begin Action 1341]
41,1, -9,10, 3
11,2, 0,0, 24

;
[Begin Action 1345]
5000,0, 0,0, 6
5010,0, 0,0, 6
5071,0, 0,0, 4
5031,10, 0,0, 4
5071,10, 0,0, 4, VH
5011,0, 0,0, 4, VH
5011,10, 0,0, -1, VH

;
[Begin Action 1346]
5011,10, 0,-32, 3, VH
5001,20, 0,0, 12, , , 1,1, 90
Clsn2Default: 1
  Clsn2[0] = -24, -96, 24, -32
5030,0, 0, 0, 5
5030,10, 0, 0, 5
5030,20, 0, 0, 5
5030,30, 0, 0, -1

;
[Begin Action 1350]
810,0, 23,0, 3, H
450,1, 28,-15, 3, H
450,1, -15,-15, 3
810,0, 0,0, 3
810,1, 0,0, 3
1350,3, 0,0, 5
1350,2, 0,0, 5
1350,1, 0,0, 5
1350,0, 0,0, 4
1350,3, 0,0, 4
1350,2, 0,0, 3
1350,1, 0,0, 3
1350,0, 0,0, 3
1350,3, 0,0, 2
1350,2, 0,0, -1

;
[Begin Action 1351]
5120,1, 0,0, 16
5120,3, 0,0, 4
5120,4, 0,0, 4
42,1, -8,0, 4
42,0, 0,0, -1

;
[Begin Action 1352]
11,0, 0,0, 2
11,1, 0,0, 4
11,0, 0,0, 2

;
[Begin Action 1355]
5000,0, 0,0, 6, H
5000,0, 0,0, 3
5010,0, 0,0, 3
5011,20, 0,0, 3
5041,20, 0,0, 5, VH
5011,10, 0,0, 5, VH
5040,20, 0,0, 5
5011,10, 0,0, 4
5041,20, 0,0, 4, VH
5011,10, 0,0, 3, VH
5040,20, 0,0, 3
5011,10, 0,0, 3
5041,20, 0,0, 2, VH
5011,10, 0,0, 3, VH
5011,10, 0,0, -1, VH

;
[Begin Action 1356]
5012,20, 0,0, 1, VH

;
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 2
182,7, 0,0, 2
182,6, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,8, -4,0, 2
Loopstart
1400,0, 0,0, 60

;
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3

;
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1
182,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 42, -40
Clsn2: 2
  Clsn2[0] = -40, -42, 30, 0
  Clsn2[1] = -27, -88, 17, -40
700,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -40, -42, 30, 0
  Clsn2[1] = -27, -88, 17, -40
700,0, 0,0, 12
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,1, 0,0, 1
701,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -40, 36, 0
Clsn2: 2
  Clsn2[0] = -37, -58, 22, 0
  Clsn2[1] = -22, -70, 3, -48
701,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -58, 22, 0
  Clsn2[1] = -22, -70, 3, -48
701,1, 0,0, 12
701,0, 0,0, 6

;
[Begin Action 1510]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1510,1, 0,0, 4
1510,2, 0,0, 4
1510,3, 0,0, 4
215,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -52, 55, 0
  Clsn2[1] = -6, -102, 46, -52
1511,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -80, 81, -24
Clsn2: 2
  Clsn2[0] = -20, -52, 55, 0
  Clsn2[1] = -6, -102, 46, -52
1511,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -52, 55, 0
  Clsn2[1] = -6, -102, 46, -52
  Clsn2[2] = 46, -85, 82, -52
1511,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -52, 40, 0
  Clsn2[1] = -6, -102, 40, -52
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 1

;
[Begin Action 1521]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5000,20, 0,0, 12
5000,10, 0,0, 6
5000,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -64, 20, 0
5020,0, 0,0, 12
5020,10, 0,0, 6
5020,20, 0,0, 6

;
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1
182,7, 0,0, 2
Loopstart
182,6, 0,0, 3
182,5, 0,0, 3

;
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -20, -52, 34, 0
  Clsn2[1] = -6, -92, 34, -52
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 69, -47
1000,7, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 0, -92, 54, -47
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = -3, -92, 43, -47
1000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1000,10, 0,0, 3
1000,11, 0,0, 3
182,0, 0,0, 2

;
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -24, -20, -4, 24
Clsn2Default: 1
  Clsn2[0] = -60, -32, 4, 40
1005,0, 0,0, 2, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 1, , A

;
[Begin Action 3006]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
1006,8, 0,0, 2, , A
1006,9, 0,0, 2, , A
1006,10, 0,0, 2, , A
1006,11, 0,0, 2, , A
1006,12, 0,0, 2, , A
1006,13, 0,0, 2, , A
1006,14, 0,0, 2, , A
1006,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 3021]
Clsn2Default: 2
  Clsn2[0] = -12, -96, 36, -48
  Clsn2[1] = -36, -48, 36, 0
3020,0, 0,0, 2
3020,1, 0,0, 4
3020,2, 0,0, 2
3020,3, 0,0, 4

;
[Begin Action 3022]
Clsn2: 2
  Clsn2[0] = -12, -96, 36, -48
  Clsn2[1] = -36, -48, 36, 0
3020,1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -20, -52, 40, 0
  Clsn2[1] = -6, -102, 40, -52
210,4, -14,0, 4
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
210,5, -12,0, 4

;
[Begin Action 3025]
Clsn1Default: 1
  Clsn1[0] = -32, -16, 0, 16
Clsn2Default: 1
  Clsn2[0] = -40, -20, 4, 20
1005,0, 0,0, 2, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 1, , A

;
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
610,2, 0,0, 2
1050,2, 0,0, 4
1050,3, 0,0, 24
610,6, 0,0, 4
1050,0, 0,0, 4
1050,1, 0,0, 8
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 6
610,6, 0,0, 3
631,0, 0,0, 2
41,7, 0,0, 2
42,7, 0,0, -1

;
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -32, -24, 0, 8
Clsn2Default: 1
  Clsn2[0] = -56, -46, 8, 18
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A

;
[Begin Action 3056]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
1006,8, 0,0, 2, , A
1006,9, 0,0, 2, , A
1006,10, 0,0, 2, , A
1006,11, 0,0, 2, , A
1006,12, 0,0, 2, , A
1006,13, 0,0, 2, , A
1006,14, 0,0, 2, , A
1006,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 3057]
1057,0, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
-1,-1, 0,0, 6

;
[Begin Action 3058]
1059,0, 0,0, 3, , A
1059,1, 0,0, 6, , A

;
[Begin Action 3070]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
600,0, 0,0, 4
1050,0, 0,0, 4
1050,1, 0,0, 38
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 4
610,6, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 4
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 4
610,6, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 4
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 4
610,6, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 4
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 4
610,6, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 4
610,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 4
610,6, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
42,7, 0,0, -1

;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 20, 0
1100,0, 0,0, 43
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -146, 35, -50
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,9, 0,0, 1
1100,10, 0,0, 1
5,2, 0,0, 1
11,0, 0,0, 1
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -72, 46, -24
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -146, 35, -50
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,9, 0,0, 1
1100,10, 0,0, 1
5,2, 0,0, 1
11,0, 0,0, 1
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -72, 46, -24
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -146, 35, -50
1100,3, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1100,4, 0,0, 4
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 2
1100,9, 0,0, 2

;
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
4102,6, 0,0, 3
4102,5, 0,0, 29
1000,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
Clsn1: 1
  Clsn1[0] = 4, -83, 37, -21
1200,0, 0,0, 2
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1

;
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 1
651,0, 0,-6, 2
651,1, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 5, -106, 66, -40
651,2, 0,-5, 4
651,3, 0,-5, 4

;
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1205,2, 0,0, 4
1205,3, 0,0, 4
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,0, 0,0, 4
41,7, 3,-5, 3
42,7, 3,-5, -1

;
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 39
1200,4, 0,0, 2

;
[Begin Action 3251]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -54, -84, -24, -60
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 1
651,0, 0,-6, 2
651,1, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 5, -106, 66, -40
651,2, 0,-5, 4
651,3, 0,-5, 4

;
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -14, -67, 36, -25
  Clsn2[1] = -26, -102, 26, -45
3300,0, 0,0, 46
Clsn1Default: 1
  Clsn1[0] = 0, -56, 48, -8
645,0, 0,0, 3
Loopstart
645,1, 0,0, 2
645,2, 0,0, 2

;
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
301,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -73, 31, 0
301,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -95, 27, 0
11,0, 0,0, 2

;
[Begin Action 3305]
3305,0, 0,0, 1, , A
3305,1, 0,0, 1, , A
3305,2, 0,0, 1, , A
3305,3, 0,0, 1, , A
3305,4, 0,0, 1, , A
3305,5, 0,0, 1, , A
3305,6, 0,0, 1, , A
3305,7, 0,0, 1, , A
3305,8, 0,0, 1, , A
3305,9, 0,0, 1, , A
3305,10, 0,0, 1, , A
3305,11, 0,0, 1, , A

;
[Begin Action 3306]
3306,0, 0,0, 2, , A
3306,1, 0,0, 2, , A
3306,2, 0,0, 2, , A
3306,3, 0,0, 2, , A
3306,4, 0,0, 2, , A

;
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 20, 0
42,0, 0,0, 48
Clsn1: 1
  Clsn1[0] = 0, -84, 36, 1
42,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3

;
[Begin Action 4010]
801,0, 0,0, 40
801,0, 0,0, 6
801,0, 0,0, 21
801,0, 0,0, 7
801,0, 0,0, 7
801,0, 0,0, 28
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 5
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 3
801,0, 0,0, 3
801,0, 0,0, 3
801,0, 0,0, 3
801,0, 0,0, 2
801,0, 0,0, 2
801,0, 0,0, 2
801,0, 0,0, 2
801,0, 0,0, 2
801,0, 0,0, 2
801,0, 0,0, 2
801,0, 0,0, 2
181,2, 0,0, 90
181,1, 0,0, 4
181,0, 0,0, 4

;
[Begin Action 4020]
5000,0, 0,0, -1

;
[Begin Action 4021]
Clsn2: 1
  Clsn2[0] = -23, -18, 24, 3
5040,10, 0,0, 94

;
[Begin Action 4090]
181,3, 0,0, -1

;
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 3
182,7, 0,0, 3
Loopstart
182,6, 0,0, 3
182,5, 0,0, 3

;
[Begin Action 4101]
4101,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -92, 24, -40
4101,1, 0,0, 60
Clsn1: 1
  Clsn1[0] = -20, -100, 20, -16
Clsn2: 1
  Clsn2[0] = -24, -92, 24, -40
4101,2, 0,0, -1

;
[Begin Action 4102]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
4102,0, 0,0, 6
4102,1, 0,0, 6
4102,2, 0,0, 6
4102,3, 0,0, 30
4102,4, 0,0, 5
4102,5, 0,0, 5
4102,6, 0,0, 5
4102,7, 0,0, 5
4102,8, 0,0, 5
4102,9, 0,0, 5
4102,10, 0,0, 5
4102,11, 0,0, 4
4102,12, 0,0, 4
4102,13, 0,0, 4
4102,14, 0,0, 4
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 4103]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
4102,0, 0,0, 6
4102,1, 0,0, 6
4102,2, 0,0, 6
4102,3, 0,0, 24
4102,4, 0,0, 5
4102,5, 0,0, 4
4102,6, 0,0, 4
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 4104]
-1,-1, 0,0, 1, , A
Loopstart
182,5, 0,0, 3, , A
182,6, 0,0, 3, , A

;
[Begin Action 4105]
4105,0, 0,-180, 5, , A, 0.1,2
Interpolate Offset
Interpolate Scale
4105,0, 0,0, 5, , A, 0.25,2
Interpolate Scale
4105,0, 0,0, 5, , A, 1,1
Interpolate Scale
4105,0, 0,0, 1, , A, 0.5,0.1

;
[Begin Action 4106]
4105,0, 0,-180, 5, , A, 0.10,2
Interpolate Offset
Interpolate Scale
4105,0, 0,0, 5, , A, 0.05,1
Interpolate Scale
4105,0, 0,0, 1, , A, 0.01,1

;
[Begin Action 4108]
4108,0, 0,0, 5, , A
4108,1, 0,0, 5, , A
4108,2, 0,0, 5, , A
4108,3, 0,0, 5, , A
4108,4, 0,0, 5, , A

;
[Begin Action 4110]
4110,0, 0,0, 45, , A
4110,1, 0,0, 3, , A
4110,2, 0,0, 3, , A
4110,3, 0,0, 3, , A
4110,4, 0,0, 3, , A
4110,5, 0,0, 3, , A
4110,6, 0,0, 3, , A
4110,7, 0,0, 3, , A
4110,8, 0,0, 3, , A
4110,9, 0,0, 3, , A
4110,10, 0,0, 3, , A

;
[Begin Action 4111]
4111,0, 0,0, 5, , A
4111,1, 0,0, 5, , A
4111,2, 0,0, 5, , A
4111,3, 0,0, 5, , A
4111,4, 0,0, 5, , A

;
[Begin Action 4112]
182,6, 0,0, 3, , A
182,5, 0,0, 3, , A

;
[Begin Action 4120]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, 0
5000,20, 0,0, 40
5000,10, 0,0, 6
5000,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, 0
5020,0, 0,0, 6
5020,10, 0,0, 6
5020,20, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -30, -20, 30, 0
5040,0, 0,0, 6
5040,10, 0,0, -1

;
[Begin Action 4125]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -32
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 600
Clsn2Default: 1
  Clsn2[0] = -30, -20, 30, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;
[Begin Action 4190]
4102,3, 0,0, 80
4102,4, 0,0, 5
4102,5, 0,0, 5
4102,6, 0,0, 5
220,8, -12,0, 5
215,11, 6,0, 5
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, -1

;
[Begin Action 4200]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5,2, 0,0, 2
4200,0, 0,0, 3
4200,1, 0,0, 3
4200,2, 0,0, 12
4200,3, 0,0, 4
4200,4, 0,0, 4
4200,5, 0,0, 15
4200,6, 0,0, 2
4200,7, 0,0, 2
4200,8, 0,0, 3
4200,9, 0,0, 3
4200,10, 0,0, 2
4200,11, 0,0, 2
4200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -63, 32, 0
  Clsn2[1] = -54, -36, -14, 0
4200,13, 0,0, 24
Clsn2: 2
  Clsn2[0] = -14, -63, 32, 0
  Clsn2[1] = -54, -36, -14, 0
4200,14, 0,0, 32
4200,15, 0,0, 5
4200,16, 0,0, 4
215,10, -12,0, 3
215,11, 0,0, 3

;
[Begin Action 4203]
4203,0, 0,0, 5, , A
4203,1, 0,0, 5, , A
4203,2, 0,0, 5, , A
4203,3, 0,0, 5, , A
4203,4, 0,0, 5, , A
4203,2, 0,0, 5, , A
4203,3, 0,0, 5, , A
4203,5, 0,0, 2, , A
4203,6, 0,0, 2, , A
4203,7, 0,0, 3, , A
4203,8, 0,0, 3, , A
4203,9, 0,0, 2, , A
4203,10, 0,0, 2, , A
4203,11, 0,0, 4, , A
-1,-1, 0,0, 6

;
[Begin Action 4205]
Clsn1: 2
  Clsn1[0] = -32, -960, 32, -96
  Clsn1[1] = -48, -96, 48, 0
4205,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -960, 24, 0
4205,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -960, 16, 0
4205,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -960, 8, 0
4205,3, 0,0, 2, , A
4205,4, 0,0, 2, , A
4205,5, 0,0, 2, , A
4205,6, 0,0, 2, , A
4205,7, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 2, , A

;
[Begin Action 4206]
4206,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -56, 100, 0
4206,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -112, 100, 0
4206,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -146, 100, 0
4206,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -175, 100, 0
4206,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -195, 100, 0
4206,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -206, 100, 0
4206,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -210, 100, 0
4206,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -212, 100, 0
4206,8, 0,0, 2, , A
4206,9, 0,0, 2, , A
4206,10, 0,0, 2, , A
4206,11, 0,0, 2, , A
4206,12, 0,0, 2, , A
4206,13, 0,0, 2, , A
4206,14, 0,0, 2, , A
4206,15, 0,0, 2, , A
4206,16, 0,0, 2, , A
4206,17, 0,0, 2, , A
4206,18, 0,0, 2, , A
4206,19, 0,0, 2, , A
4206,20, 0,0, 2, , A
4206,21, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, , A

;
[Begin Action 4207]
4207,0, 0,0, 2, , A
4207,1, 0,0, 2, , A
4207,2, 0,0, 2, , A
4207,3, 0,0, 2, , A
4207,4, 0,0, 2, , A
4207,5, 0,0, 2, , A
4207,6, 0,0, 2, , A
4207,7, 0,0, 2, , A
4207,8, 0,0, 2, , A
4207,9, 0,0, 2, , A
4207,10, 0,0, 2, , A
4207,11, 0,0, 2, , A
4207,12, 0,0, 2, , A
4207,13, 0,0, 2, , A
4207,14, 0,0, 2, , A
4207,15, 0,0, 2, , A
4207,16, 0,0, 2, , A
4207,17, 0,0, 2, , A
4207,18, 0,0, 2, , A
4207,19, 0,0, 2, , A
4207,20, 0,0, 2, , A
4207,21, 0,0, 2, , A
-1,-1, 0,0, 6, , A

;
[Begin Action 4210]
Clsn1: 1
  Clsn1[0] = -320, -8, 320, 16
-1,-1, 0,0, 1

;
[Begin Action 4211]
4211,0, 0,0, 15, , AS256D256, 0.500, 0.500
Interpolate Blend
Interpolate Scale
4211,0, 0,0, 1, , AS16D256, 2.0, 2.0

;
[Begin Action 4212]
4212,0, 0,0, 15, , AS256D256, 0.25, 0.25, 0
Interpolate Blend
Interpolate Scale
4212,0, 0,0, 1, , AS16D256, 1.00, 1.00, 0

;
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
11,0, 0,0, 2
301,4, 0,0, 5
301,3, 0,0, 5
301,2, 0,0, 31
301,3, 0,0, 2
-1,-1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -24, -112, 48, -32
4300,0, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
651,3, 0,0, 4
651,4, 0,0, 4
651,5, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 4303]
4303,0, 0,35, 1, , A
4303,1, 0,30, 1, , A
4303,2, 0,25, 1, , A
4303,3, 0,20, 1, , A
4303,4, 0,15, 1, , A
4303,5, 0,10, 1, , A
4303,6, 0,5, 1, , A
4303,7, 0,0, 1, , A

;
[Begin Action 4305]
4305,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -60, 28, 12
4305,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -120, 28, 12
4305,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -180, 28, 12
4305,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -60
4305,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -80
4305,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -100
4305,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -120
4305,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -140
4305,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -160
4305,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, -180
4305,12, 0,0, 2, , A
4305,13, 0,0, 2, , A
4305,14, 0,0, 2, , A
4305,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,10, 0,0, 1
5020,20, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,20, 0,0, 1
5020,30, 0,0, 9

;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, 0
5030,0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,0, 0,0, 5
5030,10, 0,0, 5

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
42,7, 0,0, -1

;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,20, 0,0, 5
5030,40, 0,0, -1

;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, 0
5060,0, 0,0, 3

;Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 0
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
Loopstart
5052,2, 0,0, 3
5052,1, 0,0, 3
5052,0, 0,0, 3
5030,10, 0,0, 3

;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Diagup (coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5052,2, 15,0, 3, , , 1,1, 15
5052,1, 25,-5, 3, , , 1,1, 30
5052,0, 35,-10, 3, , , 1,1, 45
5030,10, 40,-15, 3, , , 1,1, 60
5052,2, 50,-25, 3, , , 1,1, 75
LoopStart
5052,2, 0,-90, 3, V
5030,10, 0,-90, 3, V
5052,1, 0,-90, 3, V
5052,0, 0,-90, 3, V

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, 0
5080,0, 0,0, 6
5080,10, 0,0, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,11, 0,0, -1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,10, 0,0, 5
5030,30, 0,0, -1

;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,2, 0,0, 3

;LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1

;Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;
[Begin Action 5130]
Clsn2: 2
  Clsn2[0] = 14, -24, 28, 2
  Clsn2[1] = -29, -91, 15, 2
170,0, 0,0, 16

;
[Begin Action 5131]
Clsn2: 1
  Clsn2[0] = -24, -67, 19, 2
170,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -71, 17, 2
5130,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -66, 15, 2
5130,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -38, 40, -1
  Clsn2[1] = -39, -59, 1, -12
5130,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 29, -12, 67, 3
  Clsn2[1] = 4, -34, 30, 3
  Clsn2[2] = -37, -21, 5, 5
5040,11, 0,0, 3
Loopstart
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2Default: 3
  Clsn2[0] = 29, -12, 67, 3
  Clsn2[1] = 4, -34, 30, 3
  Clsn2[2] = -37, -21, 5, 5
5040,10, 0,0, 1

;Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,1, 0,0, -1

;Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,0, 0,0, 3
5040,11, 0,0, 3

;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
720,3, 0,0, 4
720,2, 0,0, 6
720,1, 0,0, 4
720,0, 0,0, 4
11,0, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
42,7, 0,0, -1

;
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 0
5220,3, 0,0, 3
5220,0, 0,0, 3
5220,1, 0,0, 3
5220,2, 0,0, 3

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6

;Continue?
[Begin Action 5500]
181,2, 0,0, 1

;Tag in
[Begin Action 5600]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -2, -102, 20, -80
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3

;Tag out
[Begin Action 5610]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -2, -102, 20, -80
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4

;
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5910,0, 0,0, 3
Loopstart
5910,1, 0,0, 3
5910,2, 0,0, 3

;
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -20, -92, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5911,0, 0,0, 6
5911,1, 0,0, 6

;
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
5920,0, 0,0, 3
Loopstart
5920,1, 0,0, 3
5920,2, 0,0, 3

;
[Begin Action 5921]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
5921,0, 0,0, 6
5921,1, 0,0, 6

;
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
5930,0, 0,0, 3
Loopstart
5930,1, 0,0, 3
5930,1, -1,-1, 3

;
[Begin Action 5940]
221,1, 0,0, 3
221,2, 0,0, 3
221,3, 0,0, 3
221,4, 0,0, 3
221,5, 0,0, 3
221,6, 0,0, 5
221,7, 0,0, 3
Loopstart
221,8, 0,0, 3

;
[Begin Action 5950]
5000,0, 0,0, 12
170,0, 0,0, 12
170,1, 0,0, 6
5130,0, 0,0, 12
5130,1, 0,0, 6
5130,2, 0,0, 4
5040,1, 0,0, 4
5040,0, 0,0, 4
5040,11, 0,0, 4
Loopstart
5040,10, 0,0, 1

;
[Begin Action 6000]
6000,7, 0,0, 3, , A
6000,0, 0,0, 3, , A
6000,1, 0,0, 3, , A
6000,2, 0,0, 3, , A
6000,3, 0,0, 3, , A
6000,4, 0,0, 3, , A
6000,5, 0,0, 3, , A
6000,6, 0,0, 3, , A

;
[Begin Action 6002]
6002,0, 0,0, 4, , A
6002,1, 0,0, 4, , A
6002,2, 0,0, 4, , A
6002,3, 0,0, 4, , A
6002,4, 0,0, 6, , A
6002,5, 0,0, 4, , A
6002,6, 0,0, 4, , AS224D256
6002,7, 0,0, 4, , AS192D256
6002,8, 0,0, 4, , AS160D256
6002,9, 0,0, 4, , AS128D256
-1,-1, 0,0, 4

;
[Begin Action 6005]
6005,0, 0,0, 3, , AS64D256, 0.25, 0.25, 0
Interpolate Blend
Interpolate Scale
6005,0, 0,0, 1, , AS256D256, 0.5, 0.5, 0
6005,0, 0,0, 15, , AS256D256, 0.5, 0.5, 0
Interpolate Blend
Interpolate Scale
6005,0, 0,0, 1, , AS16D256, 1.0, 1.0, 0

; Kanji fade out
[Begin Action 6010]
6010,0, 0,0, 60
6010,1, 0,0, 4, , AS214D42
6010,2, 0,0, 4, , AS172D84
6010,3, 0,0, 4, , AS128D128
6010,4, 0,0, 4, , AS84D172
6010,5, 0,0, 4, , AS42D214

; Kanji fade in
[Begin Action 6011]
6010,5, 0,0, 4, , AS42D214
6010,4, 0,0, 4, , AS84D172
6010,3, 0,0, 4, , AS128D128
6010,2, 0,0, 4, , AS172D84
6010,1, 0,0, 4, , AS214D42
6010,0, 0,0, -1

; Kanji
[Begin Action 6012]
6010,0, 0,0, -1

; Kanji SGS
[Begin Action 6013]
6010,0, 0,0, 60
6010,1, 0,0, 4, , AS214D42
6010,2, 0,0, 4, , AS172D84
6010,3, 0,0, 4, , AS128D128
6010,4, 0,0, 4, , AS84D172
6010,5, 0,0, 4, , AS42D214

; Kanji vs Haohmaru
[Begin Action 6014]
6010,0, 0,0, 156
6010,1, 0,0, 4, , AS214D42
6010,2, 0,0, 4, , AS172D84
6010,3, 0,0, 4, , AS128D128
6010,4, 0,0, 4, , AS84D172
6010,5, 0,0, 4, , AS42D214

; Kanji Energy P1
[Begin Action 6015]
6015,0, 0,0, 90
6015,1, 0,0, 9
6015,2, 0,0, 8
6015,3, 0,0, 6
6010,0, 0,0, 130
6010,1, 0,0, 4, , AS214D42
6010,2, 0,0, 4, , AS172D84
6010,3, 0,0, 4, , AS128D128
6010,4, 0,0, 4, , AS84D172
6010,5, 0,0, 4, , AS42D214

; Kanji Energy P2
[Begin Action 6016]
6016,0, 0,0, 90
6016,1, 0,0, 9
6016,2, 0,0, 8
6016,3, 0,0, 6
6010,0, 34,0, 130, H
6010,1, 34,0, 4, H, AS214D42
6010,2, 34,0, 4, H, AS172D84
6010,3, 34,0, 4, H, AS128D128
6010,4, 34,0, 4, H, AS84D172
6010,5, 34,0, 4, H, AS42D214

;
[Begin Action 6020]
6020,0, 0,0, 2, , A
6020,1, 0,0, 2, , A
6020,2, 0,0, 2, , A
6020,3, 0,0, 2, , A
6020,4, 0,0, 2, , A
6020,5, 0,0, 2, , A
6020,6, 0,0, 2, , A
6020,7, 0,0, 2, , A
6020,8, 0,0, 2, , A
6020,9, 0,0, 2, , A
6020,10, 0,0, 2, , A
6020,11, 0,0, 2, , A
6020,12, 0,0, 2, , A
6020,13, 0,0, 2, , A
6020,14, 0,0, 2, , A
6020,15, 0,0, 2, , A

;
[Begin Action 6021]
6021,0, 0,0, 6, , A
6021,1, 0,0, 6, , A
6021,2, 0,0, 6, , A
6021,3, 0,0, 6, , A
6021,4, 0,0, 6, , A
6021,5, 0,0, 6, , A

;
[Begin Action 6030]
6030,0, 0,0, 1, , , 0.125, 0.125
6030,0, 0,0, 1, , , 0.150, 0.150
6030,0, 0,0, 1, , , 0.181, 0.181
6030,0, 0,0, 1, , , 0.217, 0.217
6030,0, 0,0, 1, , , 0.262, 0.262
6030,0, 0,0, 1, , , 0.315, 0.315
6030,0, 0,0, 1, , , 0.379, 0.379
6030,0, 0,0, 1, , , 0.456, 0.456
6030,0, 0,0, 1, , , 0.548, 0.548
6030,0, 0,0, 1, , , 0.660, 0.660
6030,0, 0,0, 1, , , 0.794, 0.794
6030,0, 0,0, 1, , , 0.955, 0.955
6030,0, 0,0, 1, , , 1.149, 1.149
6030,0, 0,0, 1, , , 1.382, 1.382
6030,0, 0,0, 1, , , 1.662, 1.662
6030,0, 0,0, 1, , , 2.000, 2.000

;
[Begin Action 6100]
6100,0, 0,0, 80
6100,1, 0,0, 6
6100,2, 0,0, 6
6100,3, 0,0, 6
6100,4, 0,0, 6
6100,5, 0,0, 6
6100,6, 0,0, 6
6100,7, 0,0, 6
6100,8, 0,0, 20
6100,9, 0,0, 5
6100,10, 0,0, 5
6100,11, 0,0, 5
6100,12, 0,0, 5
6100,13, 0,0, 5
6100,14, 0,0, 5
6100,15, 0,0, 40
6100,16, 0,0, 6
6100,17, 0,0, 6
6100,18, 0,0, 6
6100,19, 0,0, 6
6100,20, 0,0, 6
6100,21, 0,0, 6
6100,22, 0,0, -1

;
[Begin Action 6101]
6100,22, 0,0, -1

;
[Begin Action 6105]
6105,0, 0,0, 3, , A
6105,1, 0,0, 3, , A
6105,2, 0,0, 3, , A
6105,3, 0,0, 3, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 5, , A
6105,7, 0,0, 5, , A
6105,8, 0,0, 5, , A
6105,9, 0,0, 5, , A
6105,10, 0,0, 5, , A
6105,11, 0,0, 5, , A
6105,12, 0,0, 5, , A
6105,13, 0,0, 5, , A

;
[Begin Action 6900]
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 2
42,7, 0,0, -1

;
[Begin Action 6901]
11,0, 0,0, 3
11,1, 0,0, 3
182,7, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3

;
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

;
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

;
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

;
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

;
[Begin Action 7104]
7104,0, 0,0, 1, , A

;
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

;
[Begin Action 7106]
7106,0, 0,0, 1, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 1, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 1, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 1, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 1, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 1, , A
7106,11, 0,0, 2, , A
7106,12, 0,0, 1, , A
7106,13, 0,0, 2, , A
7106,14, 0,0, 1, , A
7106,15, 0,0, 2, , A

;
[Begin Action 7107]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A
7107,16, 0,0, 1, , A
7107,17, 0,0, 1, , A
7107,18, 0,0, 1, , A
7107,19, 0,0, 1, , A
7107,20, 0,0, 1, , A
7107,21, 0,0, 1, , A
7107,22, 0,0, 1, , A
7107,23, 0,0, 1, , A
7107,24, 0,0, 1, , A
7107,25, 0,0, 1, , A
7107,26, 0,0, 1, , A
7107,27, 0,0, 1, , A
7107,28, 0,0, 1, , A
7107,29, 0,0, 1, , A
7107,30, 0,0, 1, , A
7107,31, 0,0, 1, , A
7107,32, 0,0, 1, , A
7107,33, 0,0, 1, , A
7107,34, 0,0, 1, , A
7107,35, 0,0, 1, , A
7107,36, 0,0, 1, , A
7107,37, 0,0, 1, , A
7107,38, 0,0, 1, , A
7107,39, 0,0, 1, , A
7107,40, 0,0, 1, , A
7107,41, 0,0, 1, , A
7107,42, 0,0, 1, , A
7107,43, 0,0, 1, , A
7107,44, 0,0, 1, , A
7107,45, 0,0, 1, , A
7107,46, 0,0, 1, , A
7107,47, 0,0, 1, , A
7107,48, 0,0, 1, , A

;
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

;
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

;
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

;
[Begin Action 7250]
7250,0, 0,0, 1, , A

;
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

;
[Begin Action 7260]
7260,0, 0,0, 1, , A

;
[Begin Action 7261]
7261,0, 0,0, 1, , A

;
[Begin Action 7262]
7262,0, 0,0, 1, , A

;
[Begin Action 8500]
8500,0, 0,0, 1, , A

;
[Begin Action 8501]
8501,0, 0,0, 1, , A

;
[Begin Action 8502]
8502,0, 0,0, 1, , A

;
[Begin Action 8510]
8510,0, 0,0, 1, , A

;
[Begin Action 8511]
8511,0, 0,0, 1, , A

;
[Begin Action 8512]
8512,0, 0,0, 1, , A

;
[Begin Action 8520]
8520,0, 0,0, 1, , A

;
[Begin Action 8521]
8521,0, 0,0, 1, , A

;
[Begin Action 8522]
8522,0, 0,0, 1, , A

;
[Begin Action 8525]
8525,0, 0,0, 1, , A

;
[Begin Action 7605]
7605,0, 0,0, -1, , A

;
[Begin Action 8690]
8690,0, 0,0, -1, , A

;
[Begin Action 8691]
8691,0, 0,0, 4, , A
8691,1, 0,0, 4, , A
8691,2, 0,0, 4, , A
8691,3, 0,0, 4, , A
8691,4, 0,0, 4, , A
8691,5, 0,0, 4, , A
8691,6, 0,0, 4, , A

;
[Begin Action 7689]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1

;
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

;
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
7697,0, 0,0, 1

;
[Begin Action 8000]
8000,0, 0,0, 1, , AS256D256, 0.1000, 0.1000, 0
8000,0, 0,0, 1, , AS256D256, 0.1375, 0.1375, 0
8000,0, 0,0, 1, , AS256D256, 0.1750, 0.1750, 0
8000,0, 0,0, 1, , AS256D256, 0.2125, 0.2125, 0
8000,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8000,0, 0,0, 1, , AS192D256, 0.2875, 0.2875, 0
8000,0, 0,0, 1, , AS128D256, 0.3250, 0.3250, 0
8000,0, 0,0, 1, , AS64D256, 0.3625, 0.3625, 0

;
[Begin Action 8001]
8001,0, 0,0, 1, , AS256D256, 0.2000, 0.2000, 0
8001,0, 0,0, 1, , AS256D256, 0.2250, 0.2250, 0
8001,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8001,0, 0,0, 1, , AS256D256, 0.2750, 0.2750, 0
8001,0, 0,0, 1, , AS256D256, 0.3000, 0.3000, 0
8001,0, 0,0, 1, , AS192D256, 0.3250, 0.3250, 0
8001,0, 0,0, 1, , AS128D256, 0.3500, 0.3500, 0
8001,0, 0,0, 1, , AS64D256, 0.3750, 0.3750, 0

;
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

;
[Begin Action 8011]
8011,0, 0,0, 1, , A

;
[Begin Action 8012]
8012,0, 0,0, 1, , A

;
[Begin Action 8013]
8013,0, 0,0, 1, , A

;
[Begin Action 8014]
8014,0, 0,0, 1, , A

;
[Begin Action 8020]
8020,0, 0,0, 1, , A

;
[Begin Action 8021]
8021,0, 0,0, 1, , A

;
[Begin Action 8060]
8060,0, 0,0, -1,, A

;
[Begin Action 8061]
8061,0, 0,0, -1,, A

;
[Begin Action 8062]
8062,0, 0,0, 1,, A
8062,1, 0,0, 1,, A
8062,2, 0,0, 1,, A
8062,3, 0,0, 1,, A
8062,4, 0,0, 1,, A
8062,5, 0,0, 1,, A
8062,6, 0,0, 1,, A
8062,7, 0,0, 1,, A
8062,8, 0,0, 1,, A
8062,9, 0,0, 1,, A
8062,10, 0,0, 1,, A
8062,11, 0,0, 1,, A
8062,12, 0,0, 1,, A
8062,13, 0,0, 1,, A
8062,14, 0,0, 1,, A

;
[Begin Action 8065]
8065,0, 0,0, -1,, A

;
[Begin Action 8070]
8070,0, 0,0, -1,, A

;
[Begin Action 8071]
8071,0, 0,0, -1,, A

;
[Begin Action 8073]
8073,0, 0,0, -1,, A

;
[Begin Action 8075]
8075,0, 0,0, -1,, A

;
[Begin Action 8080]
8080,0, 0,0, -1,, A

;
[Begin Action 8081]
8081,0, 0,0, -1,, A

;
[Begin Action 8085]
8085,0, 0,0, -1,, A

;
[Begin Action 8110]
8110,0, 0,0, 1, , A

;
[Begin Action 8111]
8111,0, 0,0, 1, , A

;
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

;
[Begin Action 8151]
8151,0, 0,0, 1, , A
8151,1, 0,0, 1, , A
8151,2, 0,0, 1, , A
8151,3, 0,0, 1, , A
8151,4, 0,0, 1, , A
8151,5, 0,0, 1, , A
8151,6, 0,0, 1, , A
8151,7, 0,0, 1, , A
8151,8, 0,0, 1, , A
8151,9, 0,0, 1, , A
8151,10, 0,0, 1, , A
8151,11, 0,0, 1, , A

;
[Begin Action 8200]
8200, 0, 0, 0, 15, , AS256D256, 0.20, 0.20
Interpolate Blend
Interpolate Scale
8200, 0, 0, 0, 1, , AS16D256, 0.50, 0.50

;
[Begin Action 8290]
8290,0, 0,0, -1, , A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1, , A

;
[Begin Action 8611]
8611,0, 0,0, 1, , A

;
[Begin Action 8612]
8612,0, 0,0, 1, , A

;
[Begin Action 8613]
8613,0, 0,0, 1, , A

;
[Begin Action 8614]
8614,0, 0,0, 1, , A

;
[Begin Action 8615]
8615,0, 0,0, 1, , A

;
[Begin Action 8616]
8616,0, 0,0, 1, , A

;
[Begin Action 8617]
8617,0, 0,0, 1, , A

;
[Begin Action 8618]
8618,0, 0,0, 1, , A

;
[Begin Action 8619]
8619,0, 0,0, 1, , A

;
[Begin Action 8620]
8620,0, 0,0, 1, , A

;
[Begin Action 8621]
8621,0, 0,0, 1, , A

;
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -24, -102, 19, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

;
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,2, 0,0, 2
9020,3, 0,0, 2
9020,4, 0,0, 2
9020,5, 0,0, 2

;Empty
[Begin Action 9999]
-1,-1, 0,0, 1

;
[Begin Action 66660]
9020,0, 0,0, -1

;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1

;
[Begin Action 66662]
9020,2, 0,0, 5
9020,3, 0,0, 5
9020,4, 0,0, 5
9020,5, 0,0, -1

;Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

;Male
[Begin Action 8055001]
-1,-1, 0,0, 1

;Middle Aged
[Begin Action 8055014]
-1,-1, 0,0, 1

;Human
[Begin Action 8055020]
-1,-1, 0,0, 1

;Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

;No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

;Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1

;Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1

;Ugly
[Begin Action 8055061]
-1,-1, 0,0, 1

;Really Cool
[Begin Action 8055069]
-1,-1, 0,0, 1

;Mean
[Begin Action 8055071]
-1,-1, 0,0, 1

;Smart
[Begin Action 8055083]
-1,-1, 0,0, 1

;Boss
[Begin Action 8055094]
-1,-1, 0,0, 1

;Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1

;Buff
[Begin Action 8055113]
-1,-1, 0,0, 1

;Ansatsuken
[Begin Action 8055161]
-1,-1, 0,0, 1

;Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1

;From Japan
[Begin Action 8055402]
-1,-1, 0,0, 1

;Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1
