; _____________________________________
;| Shin Gouki by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Roll Recovery]
type = changestate
value = 5220
triggerall = !AIlevel
triggerall = command = "a" || command = "b" || command = "c"
triggerall = roundstate = 2 && alive
triggerall = !hitfall || gethitvar(fall.recover)
trigger1 = !ctrl
trigger1 = stateno = 5040 || stateno = 5050
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(customcombo) && map(normalcancel)

[State -1, Back Roll]
type = changestate
value = 725
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Ashura Senkuu]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_623kkk) || map(cmd_623ppp) || map(cmd_421kkk) || map(cmd_421ppp)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Messatsu Gou Hadou Agyo]
type = changestate
value = 3020
triggerall = !AIlevel
triggerall = map(cmd_214214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)
trigger3 = map(hypercancel)
trigger3 = (stateno != [3021, 3022])

[State -1, Tenshou Kaireki Jin]
type = changestate
value = 4300
triggerall = !AIlevel
triggerall = map(cmd_222kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !numhelper(4305)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4300)
trigger3 = stateno = 1400 && anim = 1400 && animelemtime(6) >= 0

[State -1, Kongou Kokuretsu Zan]
type = changestate
value = 4200
triggerall = !AIlevel
triggerall = map(cmd_222pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4200)

[State -1, Shun Goku Satsu]
type = changestate
value = 4000
triggerall = !AIlevel
triggerall = map(cmd_demon)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4000)
trigger3 = (stateno = [200, 499])

[State -1, Misogi]
type = changestate
value = 4100
triggerall = !AIlevel
triggerall = map(cmd_888pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4100)

[State -1, Tenma Gou Zankuu Agyo]
type = changestate
value = 3070
triggerall = !AIlevel
triggerall = map(cmd_root236236pp)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(jumptype) != [1, 2]
triggerall = !map(projflag)
trigger1 = ctrl
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3070)

[State -1, Messatsu Gou Shoryuu]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3100)

[State -1, Messatsu Gou Senpuu]
type = changestate
value = 3250
triggerall = !AIlevel
triggerall = map(cmd_root214214k)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(jumptype) != [1, 2]
trigger1 = ctrl
trigger2 = map(supercancel) || (map(hypercancel) && (stateno != [3200, 3299]))

[State -1, Messatsu Gou Rasen]
type = changestate
value = 3200
triggerall = !AIlevel
triggerall = map(cmd_214214k)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && (stateno != [3200, 3299]))

[State -1, Tenma Shinzui Wari]
type = changestate
value = 3300
triggerall = !AIlevel
triggerall = map(cmd_root236236k)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(jumptype) != [1, 2]
trigger1 = ctrl
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3300)

[State -1, Tenma Gou Zankuu]
type = changestate
value = 3050
triggerall = !AIlevel
triggerall = map(cmd_root236236p)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(jumptype) != [1, 2]
triggerall = !map(projflag)
trigger1 = ctrl
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3050)

[State -1, Messatsu Gou Hadou]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_214214p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3000)

[State -1, Shakunetsu Hadouken]
type = changestate
value = 1020
triggerall = !AIlevel
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Gou Shoryuuken]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_623p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Air Tatsumaki Zankuu Kyaku]
type = changestate
value = 1250
triggerall = !AIlevel
triggerall = map(cmd_root214k)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Tatsumaki Zankuu Kyaku]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Hyakki Shuu]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = map(cmd_623k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Zankuu Hadouken]
type = changestate
value = 1050
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = !map(projflag)
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Gou Hadouken]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Gouhaken]
type = changestate
value = 1500
triggerall = !AIlevel
triggerall = map(cmd_22p) || map(cmd_22k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Air Throw]
type = changestate
value = 850
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_kk)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 765, 760)
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, Power Charge]
type = changestate
value = 740
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = [210, 215] || stateno = [220, 221] || (stateno = [400, 420]) || (stateno = [230, 241]) || (stateno = [430, 440])
trigger3 = map(normalcancel)

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 215] || stateno = [400, 410] || (stateno = [230, 241]) || (stateno = [430, 440])
trigger3 = map(normalcancel)

[State -1, Sekiseigeri]
type = changestate
value = 255
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = [210, 215] || stateno = [220, 221] || (stateno = [400, 420]) || (stateno = [230, 241]) || (stateno = [430, 440])
trigger3 = map(normalcancel)

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 15), 251, 250)
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = [210, 215] || stateno = [220, 221] || (stateno = [400, 420]) || (stateno = [230, 241]) || (stateno = [430, 440])
trigger3 = map(normalcancel)

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 15), 221, 220)
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 215] || stateno = [400, 410] || (stateno = [230, 241]) || (stateno = [430, 440])
trigger3 = map(normalcancel)

[State -1, SMK2]
type = changestate
value = 245
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 215] || stateno = 230 || stateno = [400, 410] || stateno = 430
trigger3 = map(normalcancel)

[State -1, SMP2]
type = changestate
value = 215
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger3 = map(normalcancel)

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 215] || stateno = 230 || stateno = [400, 410] || stateno = 430
trigger3 = map(normalcancel)

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger3 = map(normalcancel)

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 25), 241, 240)
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 215] || stateno = 230 || stateno = [400, 410] || stateno = 430
trigger3 = map(normalcancel)

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 25), 211, 210)
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger3 = map(normalcancel)

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 400
trigger3 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger4 = map(normalcancel)

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLK]
type = changestate
value = 230
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 400
trigger3 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger4 = map(normalcancel)

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 201, 200)
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, AHK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])) && (prevstateno != [600, 699]), 650, 651)
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 641]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = map(jumptype) != [1, 2]
trigger3 = map(normalcancel)

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 610] || (stateno = [630, 641])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = map(jumptype) != [1, 2]
trigger3 = map(normalcancel)

[State -1, TKK]
type = changestate
value = 645
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = command = "holddown"
triggerall = statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = vel x > 0 && abs(vel y) < 2
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2]) || stateno = [600, 699]), 640, 641)
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 610] || (stateno = [630, 631])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = map(jumptype) != [1, 2]
trigger3 = map(normalcancel)

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || (stateno = [630, 631])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = map(jumptype) != [1, 2]
trigger3 = map(normalcancel)

[State -1, ALK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2]) || stateno = [600, 699]), 630, 631)
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = map(jumptype) != [1, 2]
trigger3 = map(normalcancel)

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl || stateno = 101

[State -1, Taunt]
type = changestate
value = 195
triggerall = !AIlevel
triggerall = map(cmd_S)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Combo Window - Gouhaken]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = numtarget(1510)
trigger1 = p2, ID = target(1510), ID
trigger1 = target(1510), stateno = [1520, 1521]
value = 48 - (target(1510), time)
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1

[State -1, AI Time To Land]
type = null
map = "ai_timetoland"
trigger1 = AIlevel
trigger1 = 1 || map(ai_timetoland) := 0
trigger1 = statetype = A
trigger1 = movetype != H
trigger1 = 1 || map(ai_timetoland) := floor((-vel y + (vel y ** 2 - 2 * const(movement.yaccel) * pos y) ** 0.5) / const(movement.yaccel))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < map(ai_confirm) * 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < 100

[State -1, Roll Recovery]
type = changestate
value = 5220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
triggerall = !hitfall || gethitvar(fall.recover)
trigger1 = !ctrl
trigger1 = stateno = 5040 || stateno = 5050
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = p2bodydist x = [-10, 10]
trigger1 = random < 50

[State -1, Gou Shoryuuken]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = !map(ai_p2unhittable)
triggerall = map(juggle_count) < 3
triggerall = map(ai_p2cannotmove)
triggerall = p2movetype = H || p2movetype = A
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x < 40 && p2dist y >= -80
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2movetype = A || p2statetype = A
trigger1 = random < map(ai_confirm) * ifelse(prevstateno = 1209, 500, 200)
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && movehit
trigger2 = p2bodydist x = [-5, 12]
trigger2 = random < map(ai_confirm) * 100
trigger4 = (ctrl || stateno = [100, 101]) && p2movetype = A && (p2bodydist x = [-5, 40])
trigger4 = random < map(ai_confirm) * 500
trigger5 = stateno = 0 && prevstateno = 5120 && time <= 1
trigger5 = (ctrl || stateno = [100, 101]) && (p2bodydist x = [-40, 40])
trigger5 = random < map(ai_confirm) * 500
trigger6 = (ctrl || stateno = [100, 101]) && (p2bodydist x = [-30, 30])
trigger6 = (p2stateno = 5120) && (p2, animtime = [-6, -3])
trigger6 = random < map(ai_confirm) * 250

[State -1, Ashura Senkuu]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = p2movetype = A
triggerall = p2, p2dist x > 0
triggerall = abs(p2bodydist x) <= 90
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = backedgedist <= 10 || (p2dist x < 0 && frontedgedist <= 10)
trigger1 = random < 250

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 40]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [30, 65]
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Gouhaken]
type = changestate
value = 1500
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(parry_nowalk)
triggerall = inguarddist
triggerall = facing != p2, facing
triggerall = p2movetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2stateno = [200, 599]
triggerall = p2, hitdefattr != SCA, AP, AT
triggerall = p2bodydist x = [40, 60] && p2dist y = [-20, 20]
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype != C
trigger1 = ctrl || stateno = 52
trigger1 = random < 200
trigger2 = map(specialcancel) && movetype = I; missed
trigger2 = stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 200
trigger3 = ctrl
trigger3 = p2stateno = [200, 499]
trigger3 = p2, movecontact = 0 && p2, movereversed = 0
trigger3 = prevstateno = [140, 155]
trigger3 = random < map(ai_confirm) * 200

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 720, 710)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Air Throw]
type = changestate
value = 850
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
trigger1 = ifelse(p2statetype = A && p2movetype = H, (p2, hitfall), 1)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl
trigger1 = p2statetype = A && p2movetype != H
trigger1 = (p2bodydist x = [-5, 20]) && (p2dist y = [-80, -40])
trigger1 = random < map(ai_confirm) * 333

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= 27 && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 200

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 36]) && (p2dist y = [-50, 60])
triggerall = ((p2stateno != [120, 155]) || p2stateno = 130 || p2stateno = 150 || p2stateno = 151) && p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 200 || (p2stateno = 130 || p2stateno = 150 || p2stateno = 151) || p2stateno = 5110
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger2 = random < map(ai_confirm) * 50

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 201, 200)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x <= 40 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger2 = random < map(ai_confirm) * 50

[State -1, Sekiseigeri]
type = changestate
value = 255
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype != A
triggerall = p2statetype = C || p2, hitfall
triggerall = p2stateno != [5101, 5120]
triggerall = p2bodydist x >= ifelse(p2statetype = L && stagefrontedgedist < 100, 0, 40)
triggerall = p2bodydist x <= ifelse(p2statetype = L, 100, 80)
triggerall = p2dist y = [-30, 30]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 25
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 15), 221, 220)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 70 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2bodydist x < 25
trigger1 = random < map(ai_confirm) * 100
trigger2 = (stateno = [200, 201] || stateno = [210, 215] || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440)
trigger2 = p2bodydist x <= 50 && (movehit = [1, 4])
trigger2 = random < map(ai_confirm) * 250

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 15), 251, 250)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 70]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2bodydist x = [45, 65]
trigger1 = random < map(ai_confirm) * 50

[State -1, SMP2]
type = changestate
value = 215
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = C
triggerall = p2movetype = I
triggerall = p2bodydist x = [25, 45] && p2dist y = [-50, 0] && !(p2, hitfall)
triggerall = ((p2stateno != [120, 155]) || p2statetype = C)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = prevstateno = [400, 440]
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 430 && moveguarded
trigger2 = random < map(ai_confirm) * 250

[State -1, SMK2]
type = changestate
value = 245
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = C && p2movetype != A
triggerall = p2bodydist x = [40, 80] && p2dist y = [-50, 0] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 16
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 25), 211, 210)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S
triggerall = (p2bodydist x = [-5, 60]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger1 = p2bodydist x <= 16 && (movehit = [1, 4])
trigger1 = random < map(ai_confirm) * 250

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 25), 241, 240)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [-5, 60]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = stateno = [200, 201] || stateno = [210, 215] || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430
trigger1 = p2bodydist x <= 16 && (movehit = [1, 4])
trigger1 = random < map(ai_confirm) * 250

[State -1, SLK]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 60]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = (stateno = [200, 201] || stateno = 400)
trigger1 = p2bodydist x <= 4 && (movehit = [1, 4])
trigger1 = random < map(ai_confirm) * 250

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x <= 40 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = stateno = [200, 201] || stateno = [210, 215] || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger1 = p2bodydist x <= 4 && (movehit = [1, 4])
trigger1 = random < map(ai_confirm) * 250

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [40, 60]) && (p2dist y = [-50, 60])
triggerall = ((p2stateno != [120, 155]) || p2stateno = 130 || p2stateno = 150 || p2stateno = 151) && p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = stateno = [200, 201] || stateno = [210, 215] || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger1 = p2bodydist x <= 30 && (movecontact = [1, 8])
trigger1 = random < map(ai_confirm) * 250

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 45]) && (p2dist y = [-50, 60])
triggerall = (p2stateno != [120, 155]) && p2movetype != A && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = (stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430)
trigger1 = p2bodydist x <= 20 && (movehit = [1, 4])
trigger1 = random < map(ai_confirm) * 250

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 70]) && (p2dist y = [-50, 60])
triggerall = ((p2stateno != [120, 155]) || p2stateno = 130 || p2stateno = 150 || p2stateno = 151) && p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = stateno = [200, 201] || stateno = [210, 215] || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430
trigger1 = p2bodydist x <= 20 && (movehit = [1, 4])
trigger1 = random < map(ai_confirm) * 250

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !inguarddist && !(p2, hitfall)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 45]) && (p2dist y = [-50, 60])
triggerall = (p2stateno != [120, 155]) && p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger2 = random < map(ai_confirm) * 50

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A && !inguarddist
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 45]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_timetoland) >= 5
trigger1 = ctrl
trigger1 = p2statetype != A
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(jumptype) != [1, 2]
trigger2 = stateno = 600 || stateno = 610 || (stateno = [630, 631]) || (stateno = [640, 641])
trigger2 = (movehit = [1, 4])
trigger2 = random < map(ai_confirm) * 250

[State -1, AHK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])) && (stateno != [600, 699]), 650, 651)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A && !inguarddist
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_timetoland) >= 8
trigger1 = ctrl
trigger1 = p2statetype != A
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(jumptype) != [1, 2]
trigger2 = stateno = 600 || stateno = 610 || (stateno = [630, 631]) || (stateno = [640, 641])
trigger2 = (movehit = [1, 4])
trigger2 = random < map(ai_confirm) * 250

[State -1, TKK]
type = changestate
value = 645
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = vel x > 0 && abs(vel y) < 2
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [10, 80] && p2dist y > 0
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 45]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_timetoland) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AMK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2]) || stateno = [600, 699]), 640, 641)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2statetype = A || (vel x && vel y > 0)
triggerall = (p2bodydist x = [-50, 30]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_timetoland) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 30]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_timetoland) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, ALK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2]) || stateno = [600, 699]), 630, 631)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2statetype = A || (vel x && vel y > 0)
triggerall = (p2bodydist x = [-5, 30]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_timetoland) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, Air Tatsumaki Zankuu Kyaku]
type = changestate
value = 1250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = p2statetype = S || p2statetype = A
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 80]) && (p2dist y = [-40, 60])
triggerall = map(ai_timetoland) >= 7
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse(p2dist x < 0, 200, 25)
trigger2 = stateno = [600, 699] && map(specialcancel)
trigger2 = (p2bodydist x = [-5, 25])
trigger2 = random < map(ai_confirm) * 250

[State -1, Tatsumaki Zankuu Kyaku]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || (p2statetype = C && p2bodydist x < 20)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 90]) && (p2dist y = [-90, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = stateno = [200, 499]
trigger1 = map(specialcancel) && p2bodydist x < 30
trigger1 = random < map(ai_confirm) * 250
trigger2 = stateno = 450 && map(specialcancel)
trigger2 = (p2bodydist x = [-5, 60])
trigger2 = random < map(ai_confirm) * 250

[State -1, Hyakki Shuu]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = !(p2, ctrl)
triggerall = p2stateno != [5110, 5120]
triggerall = (p2bodydist x = [30, 260]) && p2dist y >= -120
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 32
trigger1 = ctrl
trigger1 = map(projflag) || (p2stateno = [5050, 5109])
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel)
trigger2 = p2statetype = A && p2, hitfall = 0
trigger2 = random < map(ai_confirm) * 100

[State -1, Zanku Hadouken]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = !map(projflag)
triggerall = frontedgedist > 10
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2dist x > p2dist y) || p2dist x < 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
triggerall = map(ai_timetoland) >= 4
trigger1 = ctrl
trigger1 = vel y > -3
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = [600, 699] && map(specialcancel)
trigger2 = random < map(ai_confirm) * 100

[State -1, Gou Hadouken]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200)
triggerall = (p2bodydist x >= 0) && (p2dist y >= -25) && p2movetype != A
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl && p2bodydist x >= 100
trigger1 = random < map(ai_confirm) * ifelse((prevstateno = [1000, 1099]), 250, 100)
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = (p2bodydist x = [40, 80])
trigger2 = random < map(ai_confirm) * 100

[State -1, Shakunetsu Hadouken]
type = changestate
value = 1020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = (p2bodydist x >= 0) && (p2dist y >= -25) && p2movetype != A
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 10
trigger1 = ctrl && p2bodydist x >= 160
trigger1 = random < map(ai_confirm) * ifelse((prevstateno = [1000, 1099]), 200, 100)
trigger2 = (stateno = [220, 221] || stateno = [250, 251] || stateno = 450) && map(specialcancel)
trigger2 = (p2bodydist x = [-5, 25])
trigger2 = random < map(ai_confirm) * 50

[State -1, Shun Goku Satsu]
type = changestate
value = 4000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = p2movetype != H
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_canthrow)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [150, 155]
triggerall = (p2bodydist x = [-160, 160]) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [200, 499]
trigger1 = (p2bodydist x = [-5, 60]) && (p2statetype != A)
trigger1 = random < map(ai_confirm) * 200

[State -1, Misogi]
type = changestate
value = 4100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2stateno != [5030, 5119]) && abs(p2, vel x) < 1 && (p2, vel y < 4)
triggerall = movetype = A || !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = ctrl
trigger1 = p2statetype = S || p2statetype = C
trigger1 = (p2, animtime <= -30)
trigger1 = random < map(ai_confirm) * 100
trigger2 = ctrl
trigger2 = p2statetype = A
trigger2 = (p2, pos y <= -60) && p2movetype = A
trigger2 = random < map(ai_confirm) * 500
trigger3 = stateno = 1100 && (movehit = [1, 16])
trigger3 = random < map(ai_confirm) * 100

[State -1, KKZ]
type = changestate
value = 4200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && prevstateno != 4200
triggerall = !numhelper(4205) && !numhelper(4206)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 80
triggerall = p2bodydist x = [-30, 30] && p2dist y = [-60, 0]
triggerall = stagefrontedgedist < 110
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 20
trigger1 = ctrl && inguarddist
trigger1 = (p2stateno = [3000, 4999])
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 1100
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 3100
trigger3 = p2statetype = A
trigger3 = map(hypercancel)
trigger3 = movehit
trigger3 = random < map(ai_confirm) * 50

[State -1, Tenshou Kaireki Jin]
type = changestate
value = 4300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && prevstateno != 4300
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !numhelper(4305)
triggerall = map(juggle_count) < 6 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x = [-60, 60] && p2dist y >= -60
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = stateno = [1000, 2999]
trigger1 = map(supercancel)
trigger1 = movehit
trigger1 = p2, hitfall
trigger1 = p2bodydist x = [-5, 40]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1400
trigger2 = animelemtime(6) >= 0
trigger2 = random < map(ai_confirm) * 250
trigger3 = stateno = 3100
trigger3 = (movehit = [1, 16]) && animelemtime(17) >= 0
trigger3 = random < map(ai_confirm) * 200
trigger4 = stateno = 3000 && map(hypercancel)
trigger4 = cond(numhelper(3005), helper(3005), movetype != A, 1)
trigger4 = random < map(ai_confirm) * 100

[State -1, Tenma Gou Zankuu Agyo]
type = changestate
value = 3070
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = frontedgedist > 10
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-5, 50]) && p2dist y >= 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = (stateno = 1100 || stateno = 1250 || stateno = [1301, 1303])
trigger1 = (movehit = [1, 16]) && (p2bodydist x = [-5, 35])
trigger1 = random < map(ai_confirm) * 250
trigger2 = stateno = 3100 && (movehit = [1, 16])
trigger2 = random < map(ai_confirm) * 200
trigger3 = stateno = [3200, 3299]
trigger3 = map(hypercancel) && hitcount >= 8
trigger3 = random < map(ai_confirm) * 200
trigger4 = stateno = 3050 && map(hypercancel)
trigger4 = cond(numhelper(3055), helper(3055), movetype != A, 1)
trigger4 = random < map(ai_confirm) * 100

[State -1, Messatsu Gou Shoryuu]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && prevstateno != 3100
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 50
triggerall = p2bodydist x = [-5, 80] && p2dist y >= -30
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = p2statetype != A
trigger1 = random < map(ai_confirm) * 250
trigger2 = (stateno = [220, 221] || stateno = [250, 251] || stateno = 420 || stateno = 450)
trigger2 = (movehit = [1, 16]) && (p2bodydist x = [-5, 30])
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 1310
trigger3 = map(supercancel)
trigger3 = movehit && p2bodydist x < 30
trigger3 = random < map(ai_confirm) * 250
trigger4 = stateno = 1000 || stateno = 1020
trigger4 = map(supercancel) && p2bodydist x < 30
trigger4 = random < map(ai_confirm) * 250
trigger5 = stateno = 3000
trigger5 = map(hypercancel) && p2bodydist x < 30
trigger5 = cond(numhelper(3005), helper(3005), movetype != A, 1)
trigger5 = random < map(ai_confirm) * 250

[State -1, Tenma Shinzui Wari]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-30, 50]) && p2dist y >= 10 && abs(p2, vel y) < 4
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = stateno = 245
trigger1 = map(supercancel) && movehit
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 620 || stateno = [650, 651]
trigger2 = (movehit = [1, 16]) && (p2, hitfall)
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 1100 || stateno = 1302
trigger3 = map(supercancel)
trigger3 = movehit
trigger3 = random < map(ai_confirm) * 250
trigger4 = stateno = 1050
trigger4 = map(supercancel)
trigger4 = random < map(ai_confirm) * 250
trigger5 = stateno = 3100
trigger5 = map(hypercancel) && movehit
trigger5 = random < map(ai_confirm) * 200
trigger6 = stateno = 3050
trigger6 = map(hypercancel)
trigger6 = cond(numhelper(3055), helper(3055), movetype != A, 1)
trigger6 = random < map(ai_confirm) * 200
trigger7 = stateno = 3070
trigger7 = map(hypercancel) && animelemtime(29) > 0
trigger7 = random < map(ai_confirm) * 200

[State -1, Tenma Gou Zankuu]
type = changestate
value = 3050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = frontedgedist > 10
triggerall = map(juggle_count) < 8 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x = [-5, 120] && p2dist y >= -10 && p2, vel y = [-4, 4]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = stateno = 620 || stateno = [650, 651]
trigger1 = (movehit = [1, 16]) && (p2bodydist x = [-5, 30])
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 1100 || stateno = 1250 || stateno = [1301, 1303]
trigger2 = (movehit = [1, 16])
trigger2 = random < map(ai_confirm) * 250
trigger3 = stateno = 3070
trigger3 = map(hypercancel) && animelemtime(29) > 0
trigger3 = random < map(ai_confirm) * 200
trigger4 = stateno = 3100
trigger4 = map(hypercancel)
trigger4 = random < map(ai_confirm) * 200
trigger5 = stateno = [3200, 3299]
trigger5 = map(hypercancel) && hitcount >= 9
trigger5 = random < map(ai_confirm) * 200
trigger6 = stateno = 4300
trigger6 = map(hypercancel) && animelemtime(7) > 0
trigger6 = random < map(ai_confirm) * 200

[State -1, Messatsu Gou Senpu]
type = changestate
value = 3250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = abs(vel y) < 4
triggerall = map(jumptype) != [1, 2]
triggerall = map(juggle_count) < 10 || stateno = [1000, 4999]
triggerall = p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x = [-5, 40] && p2dist y = [-30, 0]
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = stateno = 1100
trigger1 = map(supercancel) && movehit
trigger1 = p2bodydist x < 30
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 3100
trigger2 = map(hypercancel)
trigger2 = movehit
trigger2 = p2bodydist x < 30
trigger2 = random < map(ai_confirm) * 100

[State -1, Messatsu Gou Rasen]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 10 || stateno = [1000, 4999]
triggerall = p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [-20, 20] && p2dist y = [-30, 0]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = p2bodydist x < 10
trigger1 = p2movetype = A
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 1310
trigger2 = map(supercancel) && movehit
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 3100
trigger3 = map(hypercancel) && movehit
trigger3 = animelemtime(26) >= 0
trigger3 = random < map(ai_confirm) * 100

[State -1, Messatsu Gohado Agyo]
type = changestate
value = 3020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x = [-120, 120] && p2dist y >= -40 && p2, vel y < 8
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = stateno = 1310 || stateno = 1505
trigger1 = map(supercancel) && movehit
trigger1 = p2bodydist x < 60
trigger1 = random < map(ai_confirm) * 250
trigger2 = stateno = 3100
trigger2 = map(supercancel)
trigger2 = movehit && animelemtime(26) >= 0
trigger2 = random < map(ai_confirm) * 200
trigger3 = stateno = 3000 && map(hypercancel)
trigger3 = cond(numhelper(3005), helper(3005), movetype != A, 1)
trigger3 = random < map(ai_confirm) * 250

[State -1, Messatsu Gou Hadou]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = map(juggle_count) < 8 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 40
triggerall = p2bodydist x = [-120, 120] && p2dist y >= -20
triggerall = p2, const(size.head.pos.y) <= -30 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = stateno = 1310
trigger1 = (movehit = [1, 16]) && (p2bodydist x = [-5, 60])
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 1000 || stateno = 1020
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 200

[State -1, No wasting]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = p2statetype = S || p2statetype = C
trigger1 = stateno = [200, 499]
trigger1 = movehit = 4
trigger1 = random < map(ai_confirm) * 1000

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger1 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 740
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = 195
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
