;===========================================================================
; スーパーアーツ（「超必殺技」とも言う）
;===========================================================================
;---------------------------------------------------------------------------
;マシンガンlv3
[Statedef 3000]
type     = U
movetype = A
physics  = N
ctrl     = 0
anim     = ifelse(StateType=A,2001,2000)
velset   = 0,0

;***********************************
[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 1
anim = -1        ;超必エフェクトのアクションナンバー（現在「-1」なのでアニメを使わない）
                 ;通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0,0        ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s0,24    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 50        ;ポーズする時間（フレーム）
;movetime = 0    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
darken = 1       ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。
poweradd = -1000 ;パワーゲージ増減量
;p2defmul = 1.0  ;直前のステートを「SuperPauseを設置したステート」でキャンセルした場合、
                 ;『相手に一時的に与える防御力乗算値(float)』。
                 ;デフォルトは０。（相手の防御力が上がり、ダメージ量に下方修正が掛かる）
                 ;１にすれば『ダメージ補正が掛からなくなる』事になる。
                 ;相手が食らい状態以外（相手のMoveTypeが「H」以外）になれば解除される。
;unhittable = 1  ;ポーズ中自分を無敵状態にするか否か（0=しない・1=する）
                 ;デフォルトは１。

[State 3000, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 1
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

;***********************************
[State 3000, ヘルパーを出す];スーパーアーツフィニッシュ
type = Helper
triggerall = (RoundState = 3) && (NumHelper(2500) = 0)
trigger1 = (WinKO) && (Time > 12)
name = "SuperArts-Finish"
stateno = 2500
ID = 2500
pos = 0,1000
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1
Persistent = 0

;***********************************

[State 3000, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 9

[State 3000, 残像]
type = AfterImage
triggerall = (Anim = 2000)
trigger1 = Time = 0
Time = 100
PalBright   = 90,90,150
PalContrast = 180,180,256
Trans = Add1

[State 3000, 残像表示時間]
type = AfterImage
triggerall = (Anim = 2001)
trigger1 = Time = 0
Time = 83
PalBright   = 90,90,150
PalContrast = 180,180,256
Trans = Add1

;***********************************
[State 3000, エフェクト];電流
type = Explod
triggerall = (Time > 3)
trigger1 = (Time % 6 = 0)
anim = 3007
postype = p1
facing = ifelse(Random<500,-1,1)
vfacing = ifelse(Random<500,-1,1)
pos = 0,ifelse(stateType!=A,-41,-60)
scale = const(size.xscale)*0.3,const(size.yscale)*0.3
sprpriority = 4
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
random = 40,70
ID = 3007
IgnoreHitPause = 1

;***********************************

[State 3000, 強弱]
type = VarSet
triggerall = (var(0) = 0)
trigger1 = Time = 0
v = 53
value = ifelse((command="y"),1,0) ;Ｙボタンが押されたら１、それ以外なら０
IgnoreHitPause = 1
Persistent = 1

[State 3000, 強弱];ＡＩ用
type = VarSet
trigger1 = (StateType != A)
triggerall = (var(0) = 1)
triggerall = (p2StateType! = C) && (random >500)
trigger1 = Time = 0
v = 53
value = ifelse(random<200,1,0)
IgnoreHitPause = 1
Persistent = 1

[State 3000, 強弱];ＡＩ用
type = VarSet
trigger1 = (StateType = A)
triggerall = (var(0) = 1)
triggerall = (p2StateType! = C) && (random >500)
trigger1 = Time = 0
v = 53
value = ifelse(random<500,1,0)
IgnoreHitPause = 1
Persistent = 1

;***********************************
[State 3000, 状態変更]
type = StateTypeSet
trigger1 = (StateType = A)
Physics = A
IgnoreHitPause = 1
Persistent = 1

[State 3000, 物理的なキャラの幅]
type = Width
triggerall = (StateType != A)
trigger1 = (AnimElemTime(5) > 0) && (AnimElemTime(16) < 0)
player = 30,0 ;相手を押す幅を変える（黄緑の線）
edge = 45,0   ;画面端を押す幅を変える（オレンジの線）

[State 3000, 埃]
type = MakeDust
triggerall = (StateType != A)
trigger1 = animElem = 6
trigger2 = animElem = 18
trigger3 = animElem = 10
pos = 40,0
spacing = 1

;***********************************
[State 3000, 軸位置]
type = PosSet
trigger1 = (StateType != A)
y = 0

[State 3000, 移動速度]
type = VelSet
triggerall = (StateType = A)
trigger1 = time < 90
x = -0.2
y = -0.5

[State 3000, 移動速度]
type = VelSet
triggerall = (StateType != A)
trigger1 = animElem = 6
trigger2 = animElem = 18
trigger3 = animElem = 30
x = -0.2
y = 0

;***********************************
[State 3000,画面フラッシュ]
type = BGPalfx
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
add = 100,100,100
time = 1

[State 3000, マズルフラッシュ]
type = Explod
triggerall = StateType = A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
anim = 3031
postype = p1
pos = 35,-45
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 4024

[State 3000, マズルフラッシュ]
type = Explod
triggerall = StateType != A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
anim = 3031
postype = p1
pos = 38,-63
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 3031

[State 3000, 画面を揺らす]
type = EnvShake
;triggerall = StateType != A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
time = 3
freq = 60
ampl = -3
;***********************************
[State 3000, ヘルパーを出す];薬莢
type = Helper
triggerall = StateType = A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
name = "bullet"
stateno = 7000
ID = 7000
pos = 12,-55
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.25
size.yscale = 0.25

[State 3000, ヘルパーを出す];薬莢
type = Helper
triggerall = StateType != A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
name = "bullet"
stateno = 7000
ID = 7000
pos = 10,-59
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.25
size.yscale = 0.25

;***********************************
[State 3000, 音を鳴らす]
type = PlaySnd
;triggerall = StateType != A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
value = 1,2

[State 3000,]
type = AttackDist
triggerall = StateType != A
trigger1 = 1
value = 200

[State 3000, ヘルパーを出す];弾
type = Helper
triggerall = StateType = A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 12
trigger4 = animElem = 15
trigger5 = animElem = 18
trigger6 = animElem = 21
trigger7 = animElem = 24
trigger8 = animElem = 27
trigger9 = animElem = 30
trigger10 = animElem = 33
trigger11 = animElem = 36
trigger12 = animElem = 39
name = "msngn3"
stateno = ifelse(random<500,2008,2009)
ID = 2008
pos = 33,-55
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.3

[State 3000, ヘルパーを出す];弾
type = Helper
triggerall = StateType != A
trigger1 = animElem = 6
trigger2 = animElem = 9
trigger3 = animElem = 18
trigger4 = animElem = 21
trigger5 = animElem = 30
trigger6 = animElem = 33
name = "msngn3"
stateno = 2006
ID = 2006
pos = 19,-59
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.3

[State 3000, ヘルパーを出す];弾
type = Helper
triggerall = StateType != A
trigger1 = animElem = 12
trigger2 = animElem = 15
trigger3 = animElem = 24
trigger4 = animElem = 27
trigger5 = animElem = 36
trigger6 = animElem = 39
name = "msngn3"
stateno = 2007
ID = 2007
pos = 19,-59
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.3
;***********************************
[State 3000, ステート変更]
type = ChangeState
triggerall = (StateType != A)
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
;トリッキーアサルト
[Statedef 3001]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 2010
velset   = 0,0
sprpriority = 1

[State 3001]
type = PlayerPush
trigger1 = time > 15
value = 0

[State 3001, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime(3) > 0)
player = 15,0   ;画面端を押す幅を変える（オレンジの線）

[State 3001, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime(6) > 0) && (AnimElemTime(19) < 0)
edge = 30,0   ;画面端を押す幅を変える（オレンジの線）

;***********************************
[State 3001, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 1
anim = -1        ;超必エフェクトのアクションナンバー（現在「-1」なのでアニメを使わない）
                 ;通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0,0        ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s0,24    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 50        ;ポーズする時間（フレーム）
movetime = 6    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
darken = 1       ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。
poweradd = -1000 ;パワーゲージ増減量
;p2defmul = 1.0  ;直前のステートを「SuperPauseを設置したステート」でキャンセルした場合、
                 ;『相手に一時的に与える防御力乗算値(float)』。
                 ;デフォルトは０。（相手の防御力が上がり、ダメージ量に下方修正が掛かる）
                 ;１にすれば『ダメージ補正が掛からなくなる』事になる。
                 ;相手が食らい状態以外（相手のMoveTypeが「H」以外）になれば解除される。
;unhittable = 1  ;ポーズ中自分を無敵状態にするか否か（0=しない・1=する）
                 ;デフォルトは１。

[State 3001, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 1
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 15,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

;***********************************
[State 3001, ヘルパーを出す];スーパーアーツフィニッシュ
type = Helper
triggerall = (RoundState = 3) && (NumHelper(2500) = 0)
trigger1 = (WinKO) && (Time > 12)
name = "SuperArts-Finish"
stateno = 2500
ID = 2500
pos = 0,1000
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1
Persistent = 0

;***********************************
[State 3001, エフェクト];電流
type = Explod
triggerall = (Time > 6)
trigger1 = (Time % 6 = 0)
anim = 3007
postype = p1
facing = ifelse(Random<500,-1,1)
vfacing = ifelse(Random<500,-1,1)
pos = ifelse(animElemTime(19)>=0,0,30),-50
scale = const(size.xscale)*0.3,const(size.yscale)*0.3
sprpriority = 4
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
random = 25,50
ID = 3007
IgnoreHitPause = 1

;***********************************

[State 3001, 無敵]
type = NotHitBy
trigger1 = animElemTime(7) <= 1
value = SCA
time = 2

[State 3001, 残像]
type = AfterImage
trigger1 = animElem = 4
Time = 73
PalBright   = 90,90,150
PalContrast = 180,180,256
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

;***********************************

[State 3001, ヒット定義]
type = HitDef
trigger1 = AnimElem <= 7
attr              = A, HA
damage            = 30,3
animtype          = up
getpower          = 25,3
guardflag         = MA
hitflag           = MAF
pausetime         = 12,12
sparkno           = s(var(45))
sparkxy           = -15,-65
guard.sparkno     = s4216
hitsound          = s0,5
guardsound        = s0,10
ground.type       = High
ground.slidetime  = 12
ground.hittime    = 25
ground.velocity   = 3,-3
air.velocity      = 3,-3
guard.velocity    = 3
fall              = 1
air.velocity      = 7,-4
fall.recover = 0
envshake.time    = 10
envshake.ampl    = 7
envshake.freq    = 90
persistant = 1

[State 3001, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
attr              = A, HA
damage            = 41,5
animtype          = Heavy
getpower          = 20,3
guardflag         = MA
hitflag           = MAFP
pausetime         = 0,3
sparkno          = s(var(44))
sparkxy          = ceil(ifelse((P2Dist X<0),-15+Random/40,-15-Random/40)),ceil(ifelse(Random<500,-65+Random/70,-65-Random/70))
guard.sparkno    = s4216
hitsound         = s1,102
guardsound       = s0,30
ground.type       = High
ground.slidetime  = 13
ground.hittime    = 14
ground.velocity   = 3,-3
air.velocity      = 3,-3
guard.velocity    = 3
fall              = 1
air.velocity      = 7,-4
fall.recover = 0
envshake.time    = 6
envshake.ampl    = 7
envshake.freq    = 75

[State 3001, 画面を揺らす]
type = EnvShake
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
time = 5
freq = 60
ampl = -3

;***********************************

[State 3001,画面フラッシュ]
type = BGPalfx
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
add = 100,100,100
time = 1

[State 3001, 画面を揺らす]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
freq = 90
ampl = -6

[State 3001, 画面を揺らす]
type = EnvShake
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
time = 3
freq = 60
ampl = -3

[State 3001, エフェクト]
type = Explod
trigger1 = AnimElem = 4
anim = 4020
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 4020

[State 3001, ヘルパーを出す];薬莢
type = Helper
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
name = "bullet"
stateno = 7000
ID = 7000
pos = 18,-59
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.25
size.yscale = 0.25
facing = -1

[State 3001, マズルフラッシュ]
type = Explod
trigger1 = AnimElemtime(9) = 0
trigger2 = AnimElemtime(11) = 0
trigger3 = AnimElemtime(13) = 0
trigger4 = AnimElemtime(15) = 0
trigger5 = AnimElemtime(17) = 0
anim = 4024
postype = p1
pos = -15,-60
scale = 0.5,0.5
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 4024

[State 3001, 銃撃の波紋]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
anim = 3005
postype = p1
pos = -15,-57
scale = 1,0.7
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 3033
vel = -10,0
accel = 0,0
facing = -1

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,29

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,11

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,8

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
value = 1,1

[State 3001, エフェクト]
type = Explod
trigger1 = animElem = 4
anim = 4025
postype = p1
pos = -10,-55
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
ID = 4025
;***********************************

[State 3001, 移動速度];ジャンプ
type = VelSet
trigger1 = AnimElem = 4
x = 9
y = -1

[State 3001, 速度加算]
type = VelAdd
trigger1 = AnimElem >= 4
trigger1 = AnimElem <= 8
x = -0.5

[State 3001, 移動速度]
type = VelSet
trigger1 = AnimElem = 9
x = 1
y = -0.5

[State 3001, 移動速度]
type = posAdd
trigger1 = AnimElemtime(9) = 0
trigger2 = AnimElemtime(11) = 0
trigger3 = AnimElemtime(13) = 0
trigger4 = AnimElemtime(15) = 0
trigger5 = AnimElemtime(17) = 0
x = 1

[State 3001, 移動速度]
type = VelSet
trigger1 = AnimElem = 20
x = 1.5
y = -7

[State 3001, 速度加算]
type = VelAdd
trigger1 = time > 63
y = 0.5

;***********************************

[State 3001]
type = Turn
trigger1 = animElemtime(27) = 0

[State 3001, ステート変更]
type = ChangeState
triggerall = time > 50
trigger1 = pos Y >= 0
value = 52
ctrl = 1

;===========================================================================
;鉄の絆
[Statedef 3100]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 2500
velset   = 0,0

[State 3100]
type = AttackDist
trigger1 = 1
value = 300
supermovetime = 99999999
pausemovetime = 99999999

;***********************************
[State 3100, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 1
anim = -1        ;超必エフェクトのアクションナンバー（現在「-1」なのでアニメを使わない）
                 ;通常は「fightfx.air」のアニメを使うが、
                 ;左に「s」を付ければ「自分のairファイル」のアクションナンバーが使える。
pos = 0,0        ;超必エフェクトの座標（Ｘ軸,Ｙ軸）
sound = s0,24    ;超必発動サウンド。通常は「common.snd」の音を使うが、
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
time = 50        ;ポーズする時間（フレーム）
movetime = 36    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
darken = 1       ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。
poweradd = -3000 ;パワーゲージ増減量
;p2defmul = 1.0  ;直前のステートを「SuperPauseを設置したステート」でキャンセルした場合、
                 ;『相手に一時的に与える防御力乗算値(float)』。
                 ;デフォルトは０。（相手の防御力が上がり、ダメージ量に下方修正が掛かる）
                 ;１にすれば『ダメージ補正が掛からなくなる』事になる。
                 ;相手が食らい状態以外（相手のMoveTypeが「H」以外）になれば解除される。
;unhittable = 1  ;ポーズ中自分を無敵状態にするか否か（0=しない・1=する）
                 ;デフォルトは１。

[State 3000, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 1
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 3100, ヘルパーを出す];クォート1
type = Helper
trigger1 = Time = 0
name = "quote"
stateno = 2020
pos = -72,-160
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale) ;『const(***)』はコンスタンツファイルの各パラメータを使う命令
size.yscale = const(size.yscale)
ID = 3100
Persistent = 0
supermovetime = 99999999
pausemovetime = 99999999
;***********************************
[State 3100, ヘルパーを出す];スーパーアーツフィニッシュ
type = Helper
triggerall = (RoundState = 3) && (NumHelper(2500) = 0)
trigger1 = (WinKO) && (Time > 12)
name = "SuperArts-Finish"
stateno = 2500
ID = 2500
pos = 0,1000
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1
Persistent = 0

;***********************************背景
[State 3100, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
:flag2 = timerfreeze
:flag3 = flag3_name
IgnoreHitPause = 1
Persistent = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3100]
Type = Explod
Trigger1 = Time = 0
ID = 4998
Anim = 4998
Ownpal = 1
PosType = Back 
Pos = 0,240
Scale = 0.5,0.5
SprPriority = -10
BindTime = -1
RemoveTime = 160
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999
facing = -1

[State 3100]
Type = Explod
Trigger1 = Time = 0
ID = 4998
Anim = 4998
Ownpal = 1
PosType = Back 
Pos = 320,240
Scale = 0.5,0.5
SprPriority = -10
BindTime = -1
RemoveTime = 160
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime  = 9999
PauseMoveTime  = 9999
facing = -1

[State 3100]
Type = ModifyExplod
trigger1 = time = [0,134]
ID = 4998
Trans = AddAlpha
;Alpha = 256,30
Alpha = 256,150
                      
[State 3100]
Type = ModifyExplod
trigger1 = time = [135,160]
ID = 4998
Trans = AddAlpha
Alpha = 256,150+ceil((time-134)*10)

;***********************************

[State 3100, 無敵]
type = NotHitBy
trigger1 = Time = 0
trigger2 = anim = 2600
value = SCA
time = 9

[State 3100, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 110
PalBright   = 90,90,150
PalContrast = 180,180,256
Trans = Add1

;***********************************
[State 3100, エフェクト];電流
type = Explod
triggerall = (Time > 3)
trigger1 = (Time % 6 = 0)
anim = 3007
postype = p1
facing = ifelse(Random<500,-1,1)
vfacing = ifelse(Random<500,-1,1)
pos = 0,-50
scale = const(size.xscale)*0.3,const(size.yscale)*0.3
sprpriority = 4
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
random = 40,77
ID = 3007
IgnoreHitPause = 1

;***********************************

[State 3100, 強弱]
type = VarSet
triggerall = (var(0) = 0)
trigger1 = Time = 0
v = 53
value = ifelse((command="y"),1,0) ;Ｙボタンが押されたら１、それ以外なら０
IgnoreHitPause = 1
Persistent = 1

[State 3100, 強弱];ＡＩ用
type = VarSet
trigger1 = (StateType != A)
triggerall = (var(0) = 1)
triggerall = (p2StateType! = C) && (random >500)
trigger1 = Time = 0
v = 53
value = ifelse(random<200,1,0)
IgnoreHitPause = 1
Persistent = 1

[State 3100, 強弱];ＡＩ用
type = VarSet
trigger1 = (StateType = A)
triggerall = (var(0) = 1)
triggerall = (p2StateType! = C) && (random >500)
trigger1 = Time = 0
v = 53
value = ifelse(random<500,1,0)
IgnoreHitPause = 1
Persistent = 1

;***********************************

[state 3100]
type = Gravity
triggerall = anim = 2500
trigger1 = 1

[state 3100]
type = velset
triggerall = anim = 2500
trigger1 = animElem = 1
y = -8.1

[State 3100]
type = changeAnim
triggerall = anim = 2500
trigger1 = time = 30
value = 2600

[state 3100]
type = velset
triggerall = anim = 2600
trigger1 = 1
y = 0

[state 3100]
type = posset
triggerall = anim = 2600
trigger1 = 1
y = 0

;***********************************

[State 3100,画面フラッシュ]
type = BGPalfx
triggerall = anim = 2600
trigger1 = animElem = 4
trigger2 = animElem = 7
add = 100,100,100
time = 1

[State 3100, マズルフラッシュ]
type = Explod
triggerall = anim = 2600
trigger1 = animElem = 4
anim = 3031
postype = p1
pos = 50,-75
scale = 0.3,0.7
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 3031

[State 3100, マズルフラッシュ]
type = Explod
triggerall = anim = 2600
trigger1 = animElem = 7
anim = 3031
postype = p1
pos = 32,-99
scale = 0.3,0.7
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 3031

[State 3100, マズルフラッシュ]
type = Explod
triggerall = anim = 2600
trigger1 = animElem = 4
anim = 3041
postype = p1
pos = 50,-75
scale = 0.35,0.7
sprpriority = 3
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 3031

[State 3100, マズルフラッシュ]
type = Explod
triggerall = anim = 2600
trigger1 = animElem = 7
anim = 3041
postype = p1
pos = 32,-99
scale = 0.35,0.7
sprpriority = 3
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ID = 3031

[State 3100, 画面を揺らす]
type = EnvShake
triggerall = anim = 2600
trigger1 = animElem = 4
trigger2 = animElem = 7
time = 5
freq = 60
ampl = -3
;***********************************

[State 3100, ヘルパーを出す];薬莢
type = Helper
triggerall = anim = 2600
trigger1 = animElem = 7
name = "bullet"
stateno = 7000
ID = 7000
pos = 20,-98
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.25
size.yscale = 0.25

[State 3100, ヘルパーを出す];薬莢
type = Helper
triggerall = anim = 2600
trigger1 = animElem = 4
name = "bullet"
stateno = 7000
ID = 7000
pos = 37,-70
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.25
size.yscale = 0.25

;***********************************
[State 3100, 音を鳴らす]
type = PlaySnd
triggerall = anim = 2600
trigger1 = animElem = 4
trigger2 = animElem = 7
value = 1,105

[State 3100, 音を鳴らす]
type = PlaySnd
triggerall = anim = 2600
trigger1 = animElem = 4
trigger2 = animElem = 7
value = 1,5

[State 3100, ヘルパーを出す];弾
type = Helper
triggerall = anim = 2600
trigger1 = animElem = 4
name = "nmss1_q"
stateno = 2010
ID = 2010
pos = 43,-79
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.8
size.yscale = 0.5

[State 3100, ヘルパーを出す];弾
type = Helper
triggerall = anim = 2600
trigger1 = animElem = 7
name = "nmss1_c"
stateno = 2010
ID = 2010
pos = 30,-102
keyctrl = 0
postype = p1
ownpal = 0
ontop = 1
IgnoreHitPause = 1
size.xscale = 0.8
size.yscale = 0.5

;***********************************
[State 3100, ヘルパーを出す];クォート2
type = Helper
triggerall = numhelper(2022) = 0
triggerall = anim = 2600
trigger1 = time = 120
name = "quote2"
stateno = 2022
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale) ;『const(***)』はコンスタンツファイルの各パラメータを使う命令
size.yscale = const(size.yscale)
ID = 2022
Persistent = 0

[State 3100]
type = changeAnim
triggerall = anim = 2600
trigger1 = time = 126
value = 2501

[state 3100]
type = velset
triggerall = anim = 2501
trigger1 = animElem = 1
y = -5

[state 3100]
type = Gravity
triggerall = anim = 2501
trigger1 = 1

[State 3100, 軸位置]
type = PosSet
triggerall = anim = 2501
trigger1 = animtime = 0
trigger1 = pos Y > 0
y = 0

[State 3100, ステート変更]
type = ChangeState
triggerall = anim = 2501
trigger1 = animtime = 0
value = 52
ctrl = 1
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
