; _______________________________________
;| Edmond Honda by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Forward Roll]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(customcombo) && map(normalcancel)

[State -1, Back Roll]
type = changestate
value = 715
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 700
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Orochi Kudaki]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_624624pp)
triggerall = roundstate = 2
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, MAX Oni Musou]
type = changestate
value = 3050
triggerall = !AIlevel
triggerall = map(cmd_4646pp)
triggerall = roundstate = 2
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = statetype != A || stateno = [3000, 3001]
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, MAX Fuji Oroshi]
type = changestate
value = 3250
triggerall = !AIlevel
triggerall = map(cmd_4646kk)
triggerall = roundstate = 2
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = statetype != A || stateno = [3000, 3001]
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, Oni Musou]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_4646p)
triggerall = roundstate = 2
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Fuji Oroshi]
type = changestate
value = 3200
triggerall = !AIlevel
triggerall = map(cmd_4646k)
triggerall = roundstate = 2
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, EX Super Hyakkan Otoshi]
type = changestate
value = 1230
triggerall = !AIlevel
triggerall = map(cmd_28kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Super Zutsuki]
type = changestate
value = 1130
triggerall = !AIlevel
triggerall = map(cmd_46pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Hyakuretsu Harite]
type = changestate
value = 1030
triggerall = !AIlevel
triggerall = map(cmd_mashpp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Iwato Biraki]
type = changestate
value = 1450
triggerall = !AIlevel
triggerall = map(cmd_63214kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Ooichou Nage]
type = changestate
value = 1330
triggerall = !AIlevel
triggerall = map(cmd_63214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Super Hyakkan Otoshi]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_28k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Super Zutsuki]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_46p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Hyakuretsu Harite]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = map(cmd_mashp)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Iwato Biraki]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_63214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Ooichou Nage]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]

[State -1, Power Charge]
type = changestate
value = 730
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, Harai-geri]
type = changestate
value = 255
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SHK]
type = changestate
value = 250
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SHP]
type = changestate
value = 220
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 16), 241, 240)
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SMP]
type = changestate
value = 210
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SLK]
type = changestate
value = 230
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SLP]
type = changestate
value = 200
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AHP]
type = changestate
value = ifelse(vel x || (map(jumptype) = [1, 2]), 620, 621)
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALK]
type = changestate
value = 630
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Taunt]
type = changestate
value = 195
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < 100

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Forward Roll]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 30]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 700
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && (p2bodydist x = [30, 55])
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = ctrl && (stateno != [100, 106])
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
triggerall = backedgedist >= 80
trigger1 = p2movetype = A && (p2bodydist x = [80, 120]) && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)
trigger2 = p2stateno = 5120 && p2, animtime = -8
trigger2 = (p2bodydist x = [40, 80]) && backedgedist >= 80
trigger2 = random < 500

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 710, 700)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || (vel x > 0 && vel y >= 0))
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2movetype = A && (p2bodydist x = [-5, 40]) && (p2dist y = [-60, 60]) && (p2, vel y >= 0)
trigger1 = (p2stateno = [200, 699])
trigger1 = random < map(ai_confirm) * 250
trigger1 = (p2, backedgedist <= 32 || p2, frontedgedist <= 32)

[State -1, Super Zutsuki CC]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-96, 96]) && (p2dist y = [-67, 0])
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = ctrl
trigger2 = prevstateno = [900, 906]
trigger3 = map(specialcancel) && p2movetype = H
trigger3 = random < map(ai_confirm) * 100
trigger4 = map(specialcancel) && p2movetype = H
trigger4 = stateno = 1110 || stateno = 1210

[State -1, Dash Under]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = (p2stateno = [5020, 5040]) && !(p2, hitfall)
triggerall = !(p2, ctrl) && p2dist y < -64 && p2, vel y < 4 && p2statetype = A
trigger1 = stateno = 52 && time = 2 && ctrl
trigger2 = stateno = [200, 499]
trigger2 = !animtime && ctrl

[State -1, Orochi Kudaki]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_canthrow)
triggerall = map(ai_p2cannotmove)
triggerall = !(p2, ctrl) && p2stateno != 5201
triggerall = p2dist x >= 0 && p2bodydist x <= ceil(50 * const(size.xscale))
triggerall = (p2, hitover || !(p2movetype = H) || var(21)) && !(p2stateno = [150, 155])
triggerall = (p2dist y = [-48, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 500

[State -1, EX Ooichou Nage]
type = changestate
value = 1330
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(ai_canthrow)
triggerall = power != [3000, 3499]
triggerall = !(p2, ctrl)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x >= 0 && p2bodydist x <= ceil(54 * const(size.xscale)) && p2dist y = 0
triggerall = (p2, hitover || !(p2movetype = H) || map(customcombo)) && !(p2stateno = [150, 155])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 250

[State -1, Ooichou Nage]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x >= 0 && p2bodydist x <= ceil(50 * const(size.xscale)) && p2dist y = 0
triggerall = (p2, hitover || !(p2movetype = H) || map(customcombo)) && !(p2stateno = [150, 155])
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 250

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(27 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, Harai-geri]
type = changestate
value = 255
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [70, 90]) && (p2dist y = [-12, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 10
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, SHP]
type = changestate
value = 220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x = [30, 65] && p2dist y >= -90
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)

[State -1, SHK]
type = changestate
value = 250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x = [30, 50] && (p2dist y = [-70, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [64, 78]) && (p2dist y = [-12, 60])
triggerall = (p2statetype = S || (p2statetype = C && p2movetype = H))
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [44, 52]) && (p2dist y = [-12, 60])
triggerall = (p2statetype = S || (p2statetype = C && p2movetype = H))
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, AHP]
type = changestate
value = ifelse(vel x || (map(jumptype) = [1, 2]), 620, 621)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A && vel x
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 40]) && (p2dist y = [-38, 45]) && p2statetype = S
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 59]) && (p2dist y = [-20, 63])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, SMP]
type = changestate
value = 210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [30, 55] && (p2dist y = [-40, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = power >= 1000
trigger2 = random < map(ai_confirm) * 250

[State -1, SMKc]
type = changestate
value = 241
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 16)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 20]) && (p2dist y = [-62, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, SMKf]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 16)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && (p2dist y = [-40, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [30, 65] && (p2dist y = [-26, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = power >= 1000
trigger2 = random < map(ai_confirm) * 250

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 49]) && (p2dist y = [-33, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 57]) && (p2dist y = [-110, 16]) && p2statetype = A
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-64, -16] && p2dist y >= -32
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * ifelse(p2dist x < 0, 200, 100)
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, SLP]
type = changestate
value = 200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 49]) && (p2dist y = [-35, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SLK]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 48]) && (p2dist y = [-12, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 60]) && (p2dist y = [-19, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 54]) && (p2dist y = [-12, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 45]) && (p2dist y = [-40, 43])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, ALK]
type = changestate
value = 630
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-44, 4]) && (p2dist y = [-42, 41])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, Super Zutsuki]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge4) >= 45 || map(customcombo)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 320]) && (p2dist y = [-66, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2bodydist x = [-5, 30]
trigger1 = random < map(ai_confirm) * ifelse(p2movetype = A && p2statetype != C, 200, 50)
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, Super Hyakkan Otoshi]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge2) >= 45 || map(customcombo)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = (p2bodydist x = [50, 160]) && (p2dist y = [-64, 0]) && p2stateno != 5120
triggerall = p2statetype != A || p2movetype = H
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(inguarddist || backedgedist < 10, 50, 10)
trigger2 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = p2stateno = 5100
trigger2 = random < map(ai_confirm) * 200
trigger3 = ctrl
trigger3 = map(ai_p2fireball_distx) = [0, 60]
trigger3 = map(ai_p2fireball_disty) >= -90
trigger3 = random < map(ai_confirm) * 200

[State -1, Hyakuretsu Harite]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 80]) && (p2dist y = [-54, 0])
trigger1 = ctrl || stateno = 52
trigger1 = prevmovetype = A
trigger1 = random < map(ai_confirm) * ifelse((p2stateno = [120, 155]), 50, 100)
trigger2 = map(specialcancel)
trigger2 = movecontact && p2movetype = H
trigger2 = random < map(ai_confirm) * 200

[State -1, Iwato Biraki]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = stagefrontedge >= 300
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x >= 0 && p2bodydist x = [45, 85] && p2dist y = 0
triggerall = map(ai_p2cannotmove)
triggerall = (p2, hitover || !(p2movetype = H) || map(customcombo)) && !(p2stateno = [150, 155])
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2stateno = [120, 140]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(specialcancel)
trigger2 = moveguarded && p2movetype = H
trigger2 = random < map(ai_confirm) * 150

[State -1, MAX Oni Musou]
type = changestate
value = 3050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge4) >= 45 || map(customcombo)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 4 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2movetype != A) || (p2stateno = [200, 699])
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A)
triggerall = p2bodydist x <= 160 && p2dist y >= -60
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = ifelse(stateno = [1000, 1099], hitcount >= 3, 0)
trigger2 = random < map(ai_confirm) * 50
trigger3 = ctrl
trigger3 = p2, time >= 10 || p2movetype != A
trigger3 = inguarddist && !(p2, hitdefattr = SCA, AA, AT)
trigger3 = p2, animtime <= -30
trigger3 = random < map(ai_confirm) * 100

[State -1, MAX Fuji Oroshi]
type = changestate
value = 3250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge4) >= 45 || map(customcombo)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2movetype != A) || (p2stateno = [200, 699])
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A)
triggerall = ifelse((p2statetype = A && p2movetype = H), (p2, hitfall), 1)
triggerall = p2bodydist x = [-5, 50] && p2dist y >= -64
triggerall = p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = ifelse(stateno = [1000, 1099], hitcount >= 3, 0)
trigger2 = random < map(ai_confirm) * 50
trigger3 = map(hypercancel)
trigger3 = movehit
trigger3 = stateno = 3002

[State -1, Oni Musou]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge4) >= 45 || map(customcombo)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || map(customcombo) || stateno = [1000, 4999]
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 30
triggerall = p2bodydist x <= 160 && p2dist y >= -60
triggerall = (p2statetype != A || map(customcombo)) && p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = ifelse(stateno = [1000, 1099], hitcount >= 3, 0)
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger3 = ctrl
trigger3 = p2, time >= 10 || p2movetype != A
trigger3 = inguarddist && !(p2, hitdefattr = SCA, AA, AT)
trigger3 = p2, animtime <= -30
trigger3 = random < map(ai_confirm) * 100

[State -1, Fuji Oroshi]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge4) >= 45 || map(customcombo)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || map(customcombo) || stateno = [1000, 4999]
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A)
triggerall = ifelse((p2statetype = A && p2movetype = H), (p2, hitfall), 1)
triggerall = p2bodydist x = [-5, 50] && p2dist y >= -64
triggerall = p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = ifelse(stateno = [1000, 1099], hitcount >= 3, 0)
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 100, 25)

[State -1, EX Super Zutsuki]
type = changestate
value = 1130
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge4) >= 45 || map(customcombo)
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 320]) && (p2dist y = [-66, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = (p2bodydist x = [-5, 16]) && p2statetype = A
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, EX Super Hyakkan Otoshi]
type = changestate
value = 1230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_charge2) >= 45 || map(customcombo)
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [60, 130]) && (p2dist y = [-64, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 15
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, EX Hyakuretsu Harite]
type = changestate
value = 1030
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 60]) && (p2dist y = [-54, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = 52
trigger1 = prevmovetype = A
trigger1 = (p2stateno = [120, 155])
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, EX Iwato Biraki]
type = changestate
value = 1450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = stagefrontedge < 300
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x >= 0 && p2bodydist x = [45, 85] && p2dist y = 0
triggerall = map(ai_p2cannotmove)
triggerall = (p2, hitover || !(p2movetype = H) || map(customcombo)) && !(p2stateno = [150, 155])
trigger1 = map(specialcancel)
trigger1 = movecontact && p2movetype = H
trigger1 = map(ai_combowindow) = [15, 18]
trigger1 = random < 100

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger1 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 730
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = 195
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
