; _______________________________________
;| Geese Howard by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Forward Roll]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(customcombo) && map(normalcancel)

[State -1, Back Roll]
type = changestate
value = 715
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 700
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Deadly Rave]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_632146kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Raging Dead End]
type = changestate
value = 3400
triggerall = !AIlevel
triggerall = map(cmd_214214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, MAX Raging Storm]
type = changestate
value = 3050
triggerall = !AIlevel
triggerall = map(cmd_2141236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, MAX Kyokuu Reppuu Zan]
type = changestate
value = 3350
triggerall = !AIlevel
triggerall = map(cmd_236236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, MAX Rashoumon]
type = changestate
value = 3250
triggerall = !AIlevel
triggerall = map(cmd_360kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, Raging Storm]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_2141236p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Kyokuu Reppuu Zan]
type = changestate
value = 3300
triggerall = !AIlevel
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Rashoumon]
type = changestate
value = 3200
triggerall = !AIlevel
triggerall = map(cmd_360k)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, EX Atemi Nage]
type = changestate
value = 1260
triggerall = !AIlevel
triggerall = map(cmd_63214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Jaeiken]
type = changestate
value = 1130
triggerall = !AIlevel
triggerall = map(cmd_63214kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Hishou Nichirin Zan]
type = changestate
value = 1420
triggerall = !AIlevel
triggerall = map(cmd_623kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Shippuken]
type = changestate
value = 1320
triggerall = !AIlevel
triggerall = map(cmd_root214pp)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, EX Reppuken]
type = changestate
value = 1030
triggerall = !AIlevel
triggerall = map(cmd_236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Atemi Nage]
type = changestate
value = ifelse(map(cmd_strength_z), 1240, ifelse(map(cmd_strength_y), 1220, 1200))
triggerall = !AIlevel
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Jaeiken]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_63214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Hishou Nichirin Zan]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_623k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Shippuken]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = map(cmd_root214p)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = !map(projflag)
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Reppuken]
type = changestate
value = ifelse(map(cmd_strength_z), 1010, 1000)
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Fake Reppuken]
type = changestate
value = 1090
triggerall = !AIlevel
triggerall = map(cmd_236s)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, OTG Throw]
type = changestate
value = 830
triggerall = !AIlevel
triggerall = command = "holddown"
triggerall = map(cmd_pp)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]

[State -1, Power Charge]
type = changestate
value = 730
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, Raikou Mawashi Geri]
type = changestate
value = 255
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, Fudou Sakkatsu Uraken]
type = changestate
value = 225
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 16), 251, 250); 28
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 29), 221, 220)
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 32), 241, 240)
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 211, 210)
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 231 || stateno = 400) && time >= 5
trigger3 = map(normalcancel)

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 231 || stateno = 400) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 231, 230)
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 231 || stateno = 400) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLP]
type = changestate
value = 200
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 231 || stateno = 400) && time >= 5
trigger3 = map(normalcancel)

[State -1, AHK]
type = changestate
value = 651
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
triggerall = !vel x || (map(jumptype) = [1, 2])
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALK]
type = changestate
value = 630
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Taunt]
type = changestate
value = 195
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Combo Window - Atemi Nage]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = map(ai_combowindow) < 20
trigger1 = stateno = 1210 || stateno = 1230 || stateno = 1250
value = 20
ignorehitpause = 1

[State -1, AI Combo Window - EX Atemi Nage]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = numtarget(1260)
trigger1 = p2, ID = target(1260), ID
trigger1 = target(1260), stateno = 1276
value = 32 - (target(1260), time)
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < 100

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Forward Roll]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 40]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 700
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [30, 55]
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Joudan Atemi Nage]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = inguarddist && !map(parry_nowalk)
triggerall = p2bodydist x = [-5, 72] && p2dist y = [-124, -48]
triggerall = inguarddist && p2, vel x >= 0 && (p2, vel y = [-2, 8])
triggerall = (p2statetype = A) || (p2stateno = [1000, 4999]) || (p2, hitdefattr = A, NA) || (p2, hitdefattr = SCA, SA, HA)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < 250

[State -1, Chuudan Atemi Nage]
type = changestate
value = 1220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = inguarddist && !map(parry_nowalk)
triggerall = p2bodydist x = [40, 80]
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2stateno = [200, 499]) || (p2, hitdefattr = SC, NA)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < 250

[State -1, Gedan Atemi Nage]
type = changestate
value = 1240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = inguarddist && !map(parry_nowalk)
triggerall = p2bodydist x = [40, 80]
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2stateno = [200, 499]) || (p2, hitdefattr = SC, NA)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < 250

[State -1, EX Atemi Nage]
type = changestate
value = 1260
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = inguarddist && !map(parry_nowalk)
triggerall = p2bodydist x = [40, 80]
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2stateno = [200, 499]) || (p2, hitdefattr = SC, NA)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < 100

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = ctrl && (stateno != [100, 106])
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
triggerall = backedgedist >= 80
trigger1 = p2movetype = A && (p2bodydist x = [80, 120]) && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)
trigger2 = p2stateno = 5120 && p2, animtime = -8
trigger2 = (p2bodydist x = [40, 80]) && backedgedist >= 80
trigger2 = random < 500

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 710, 700)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || (vel x > 0 && vel y >= 0))
triggerall = power >= 2000
triggerall = !map(customcombo)
triggerall = p2statetype = S || p2statetype = C
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2movetype = A && (p2bodydist x = [-5, 40]) && (p2dist y = [-60, 60]) && (p2, vel y >= 0)
trigger1 = (p2stateno = [200, 699])
trigger1 = random < map(ai_confirm) * 250

[State -1, SHPc CC]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 29), 221, 220)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 84]) && (p2dist y = [-77, 0])
trigger1 = ctrl || stateno = [100, 101]
trigger2 = p2bodydist x <= 15
trigger2 = p2, backedgedist > 0
trigger2 = map(normalcancel)
trigger2 = movecontact || movereversed
trigger2 = !(stateno = 1110 && animelemtime(6) < 0)

[State -1, Double Reppuken CC]
type = changestate
value = 1010
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 60]
trigger1 = map(specialcancel)
trigger1 = p2movetype = H
trigger1 = p2, backedgedist <= 0
trigger1 = !(stateno = 1010 && animelemtime(9) <= 0)

[State -1, Jaeiken CC]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 88])
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)
trigger2 = movecontact || movereversed || movetype = I; whiffed
trigger2 = !(stateno = 1110 && animelemtime(6) < 0)

[State -1, Hishou CC]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) = [1, 30]
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 88])
trigger1 = map(specialcancel)

[State -1, MAX Rashoumon]
type = changestate
value = 3250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_canthrow)
triggerall = map(ai_p2cannotmove)
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = (p2bodydist x = [-5, 34]) && (p2dist y = [-64, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 200
trigger2 = map(supercancel)
trigger2 = (stateno = [1000, 2999]) && stateno != 1420 && movehit
trigger2 = random < map(ai_confirm) * 50
trigger2 = abs(p2, gethitvar(xvel)) <= 6.0
trigger3 = map(hypercancel)
trigger3 = random < map(ai_confirm) * 100
trigger3 = stateno = 3300 && animelemtime(12) >= 0

[State -1, Rashoumon]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = power >= 2000
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_canthrow)
triggerall = map(ai_p2cannotmove)
triggerall = p2movetype != A
triggerall = (p2bodydist x = [-5, 26]) && (p2dist y = [-64, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 200
trigger2 = map(supercancel)
trigger2 = (stateno = [1000, 2999]) && stateno != 1420 && movehit
trigger2 = random < map(ai_confirm) * 50
trigger2 = abs(p2, gethitvar(xvel)) <= 6.0

[State -1, OTG Throw]
type = changestate
value = 830
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = L && p2stateno != 5120
triggerall = p2, dizzy = 0 && p2, dizzypoints > 0
triggerall = (p2bodydist x = [-5, 16]) && p2dist y = 0
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 200

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= 26 && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, Fudou Sakkatsu Uraken]
type = changestate
value = 225
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x = [-17, ceil(const(size.xscale) * 28)]
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [52, 80]) && (p2dist y = [-73, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, Raikou Mawashi Geri]
type = changestate
value = 255
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x = [90, 130] && (p2dist y = [-60, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 15
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, SHPc]
type = changestate
value = 221
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 29)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 26]) && (p2dist y = [-83, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger3 = ctrl
trigger3 = prevstateno = 1270
trigger3 = random < map(ai_confirm) * 500

[State -1, SHP]
type = changestate
value = 220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x >= ceil(const(size.xscale) * 29)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 84]) && (p2dist y = [-77, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SHKc]
type = changestate
value = 251
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 16); 28
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S
triggerall = p2bodydist x <= 16 && (p2dist y = [-68, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, SHK]
type = changestate
value = 250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x >= ceil(const(size.xscale) * 28)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = A
triggerall = (p2bodydist x = [50, 75]) && (p2dist y = [-64, 0])
triggerall = p2, vel x >= 0
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 100, 25)

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x <= 28 && (p2dist y = [-125, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [59, 99]) && (p2dist y = [-27, 60])
triggerall = (p2statetype = S || (p2statetype = C && p2movetype = H))
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 42]) && (p2dist y = [-112, 44]) && p2statetype = S
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A && vel x
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 80]) && (p2dist y = [-46, 40]) && p2statetype = A
trigger1 = ctrl
trigger1 = vel y <= 0
trigger1 = random < map(ai_confirm) * 100

[State -1, AHK]
type = changestate
value = 651
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A && !vel x
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 24]) && (p2dist y = [-114, 33]) && p2statetype = A
trigger1 = ctrl
trigger1 = vel y <= 0
trigger1 = random < map(ai_confirm) * 100

[State -1, SMPc]
type = changestate
value = 211
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x <= 20 && (p2dist y = [-97, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SMP]
type = changestate
value = 210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x >= ceil(const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 52]) && (p2dist y = [-77, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250
trigger3 = ctrl
trigger3 = numtarget(1260)
trigger3 = random < map(ai_confirm) * 500

[State -1, SMKc]
type = changestate
value = 241
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 32)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 32]) && (p2dist y = [-68, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SMK]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x >= ceil(const(size.xscale) * 32)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 48]) && (p2dist y = [-68, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [30, 55]) && (p2dist y = [-26, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 56]) && (p2dist y = [-12, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 48]) && (p2dist y = [-134, 8]) && p2statetype = A
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-40, 38]) && (p2dist y = [-82, 62])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, SLP]
type = changestate
value = 200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x <= 48 && (p2dist y = [-88, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, SLKc]
type = changestate
value = 231
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 25)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 64]) && (p2dist y = [-48, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, SLKf]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x >= ceil(const(size.xscale) * 25)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 64]) && (p2dist y = [-48, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && (p2dist y = [-74, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 52]) && (p2dist y = [-12, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 42]) && (p2dist y = [-100, 44])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, ALK]
type = changestate
value = 630
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 38]) && (p2dist y = [-80, 70])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, EX Jaeiken]
type = changestate
value = 1130
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 128])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, EX Hishou Nichirin Zan]
type = changestate
value = 1420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && power >= 1500
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 32])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = map(ai_p2fireball_eta) = [8, 22]
trigger1 = map(ai_p2fireball_distx) = [30, 90]
trigger1 = map(ai_p2fireball_disty) >= -90
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Reppuken]
type = changestate
value = 1030
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [40, 128])
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 100
trigger1 = p2bodydist x = [-5, 70]

[State -1, EX Shippuken]
type = changestate
value = 1320
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x >= 80 && p2dist y >= 80
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25

[State -1, Jaeiken]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 88])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, Double Reppuken]
type = changestate
value = 1010
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2dist y >= -120 && p2, vel y >= 0
triggerall = p2statetype != A || p2, vel x < 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 10
trigger1 = map(specialcancel) && movecontact
trigger1 = random < map(ai_confirm) * 100
trigger1 = p2bodydist x = [-5, 60]
trigger2 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = p2stateno = 5120 && p2, animtime = [-16, -8]
trigger2 = p2bodydist x = [35, 70]
trigger2 = random < map(ai_confirm) * 50

[State -1, Hishou Nichirin Zan]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 200]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2bodydist x = [-5, 80]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = C, 100, 25)
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = p2bodydist x = [-5, 30]
trigger2 = movecontact
trigger2 = random < map(ai_confirm) * ifelse((p2statetype = C && (p2stateno = [120, 155])), 100, 25)
trigger3 = ctrl
trigger3 = map(ai_p2fireball_eta) = [8, 22]
trigger3 = map(ai_p2fireball_distx) = [30, 90]
trigger3 = map(ai_p2fireball_disty) >= -90
trigger3 = random < map(ai_confirm) * 200

[State -1, Shippuken]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2bodydist x >= 80 && p2dist y >= 80
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, Reppuken]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200) || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x >= 76 && p2dist y >= -120 && p2, vel y >= 0
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = p2stateno = 195
trigger2 = random < map(ai_confirm) * 50

[State -1, Deadly Rave]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-5, 88]) && (p2dist y = [-69, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = (movehit || stateno = 1010) && stateno != 1420
trigger2 = random < map(ai_confirm) * 50

[State -1, Raging Dead End]
type = changestate
value = 3400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = map(ai_p2cannotmove)
triggerall = p2movetype = A
triggerall = (p2bodydist x = [-5, 72]) && (p2dist y = [-124, -48]) && inguarddist && !map(parry_nowalk)
triggerall = inguarddist && p2, vel x >= 0 && (p2, vel y = [-2, 8])
triggerall = (p2, hitdefattr = A, NA) || (p2, hitdefattr = SCA, SA, HA)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100

[State -1, MAX Raging Storm]
type = changestate
value = 3050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2statetype != L || p2life <= 70
triggerall = p2bodydist x = [-5, 52] && (p2dist y = [-400, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = stateno = [1000, 2999] && stateno != 1420
trigger2 = movehit || map(projcontact)
trigger2 = random < map(ai_confirm) * 50
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 500
trigger3 = (stateno = 1210 && animelemtime(8) = 1) || (stateno = 1230 && animelemtime(12) = 1) || (stateno = 1250 && animelemtime(9) = 1)
trigger4 = map(hypercancel)
trigger4 = random < map(ai_confirm) * 100
trigger4 = stateno = 3300 && animelemtime(12) >= 0

[State -1, MAX Kyokuu Reppuu Zan]
type = changestate
value = 3350
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2movetype != A
triggerall = (p2bodydist x = [-5, 132]) && (p2dist y = [-100, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 11
trigger1 = map(supercancel) && (movehit || stateno = 1010) && stateno != 1420 && stateno != 1420
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 500
trigger2 = (stateno = 1210 && animelemtime(8) = 1) || (stateno = 1230 && animelemtime(12) = 1) || (stateno = 1250 && animelemtime(9) = 1)

[State -1, Raging Storm]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 40
triggerall = p2movetype != A || p2statetype = A
triggerall = (p2bodydist x = [-5, 56]) && (p2dist y = [-104, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = stateno != [200, 499]
trigger2 = (movehit || stateno = 1010) && stateno != 1420
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 500
trigger3 = (stateno = 1210 && animelemtime(8) = 1) || (stateno = 1230 && animelemtime(12) = 1) || (stateno = 1250 && animelemtime(9) = 1)

[State -1, Kyokuu Reppuu Zan]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 40
triggerall = p2movetype != A
triggerall = (p2bodydist x = [-5, 112]) && (p2dist y = [-100, 0])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 11
trigger1 = map(supercancel)
trigger1 = movehit && stateno != 1420
trigger1 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = random < 10
trigger2 = ctrl
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 730
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = 195
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
