;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3


; 
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5,0, 0,0, 3
5,1, 0,0, 3


; 
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -50, -17, 59, 3
  Clsn2[1] = -31, -42, 56, -17
  Clsn2[2] = -30, -56, 30, -42
  Clsn2[3] = 8, -68, 27, -56
6,1, 0,0, 3


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -37, -80, 33, 0
  Clsn2[1] = 3, -89, 19, -74
12,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -66, 34, 0
  Clsn2[1] = 13, -76, 29, -61
12,1, 0,0, 2


; 
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,3, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4


; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -29, -66, 34, 0
  Clsn2[1] = 13, -76, 29, -61
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -80, 33, 0
  Clsn2[1] = 3, -89, 19, -74
12,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
12,3, 0,0, 2
12,4, 0,0, 2


; 
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -96, 28, 1
  Clsn2[1] = -3, -109, 16, -93
20,0, 0,0, 4
20,1, 0,0, 5
20,2, 0,0, 4
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 4
20,6, 0,0, 5
20,7, 0,0, 4
20,8, 0,0, 5
20,9, 0,0, 4
20,10, 0,0, 5
20,11, 0,0, 4


; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -37, -93, 26, 1
  Clsn2[1] = -27, -105, -8, -89
21,11, 0,0, 4
21,10, 0,0, 4
21,9, 0,0, 4
21,8, 0,0, 4
21,7, 0,0, 4
21,6, 0,0, 4
21,5, 0,0, 4
21,4, 0,0, 4
21,3, 0,0, 4
21,2, 0,0, 4
21,1, 0,0, 4
21,0, 0,0, 4


; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 0, -89, 16, -74
  Clsn2[1] = -37, -80, 33, 0
40,0, 0,0, 3


; 
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,8, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,9, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -98, 9, -13
  Clsn2[1] = -37, -117, 11, -98
  Clsn2[2] = -43, -128, 16, -117
  Clsn2[3] = -46, -144, -27, -128
40,11, 0,0, 1


; 
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -33, -39, 20, -16
  Clsn2[1] = -23, -60, 41, -39
  Clsn2[2] = -14, -72, 30, -60
  Clsn2[3] = -42, -100, 55, -72
  Clsn2[4] = -14, -112, 26, -100
42,0, 0,0, 3
Clsn2Default: 7
  Clsn2[0] = -38, -23, -6, 3
  Clsn2[1] = -26, -47, 12, -23
  Clsn2[2] = -17, -68, 23, -46
  Clsn2[3] = -6, -87, 26, -68
  Clsn2[4] = -31, -99, 52, -87
  Clsn2[5] = -46, -113, 20, -99
  Clsn2[6] = -46, -124, -26, -113
Loopstart
42,1, 0,0, 1
42,2, 0,0, 1
42,3, 0,0, 1
42,4, 0,0, 1
42,5, 0,0, 1
42,6, 0,0, 1
42,7, 0,0, 1
42,8, 0,0, 1


; 
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -62, -97, 47, -75
  Clsn2[1] = -46, -113, 18, -97
  Clsn2[2] = -21, -123, -2, -113
  Clsn2[3] = -19, -75, 38, -47
  Clsn2[4] = -17, -47, 28, -30
  Clsn2[5] = -62, -97, 47, -75
  Clsn2[6] = -8, -30, 26, -12
43,0, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -85, -101, 6, -85
  Clsn2[1] = -22, -85, 22, -61
  Clsn2[2] = -15, -61, 26, -36
  Clsn2[3] = -5, -36, 28, -1
  Clsn2[4] = -45, -122, 36, -101
Loopstart
43,1, 0,0, 1
43,2, 0,0, 1
43,3, 0,0, 1
43,4, 0,0, 1
43,5, 0,0, 1
43,6, 0,0, 1
43,7, 0,0, 1
43,8, 0,0, 1


; 
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -35, -133, 8, -4
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -120, 5, -18
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -93, 1, -27
  Clsn2[1] = -57, -120, 20, -93
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -118, 1, -35
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -119, -1, -17
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -120, -1, -1
Loopstart
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -120, -3, -5
41,6, 0,0, 4


; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -29, -66, 34, 0
  Clsn2[1] = 13, -76, 29, -61
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -80, 33, 0
  Clsn2[1] = 3, -89, 19, -74
12,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
12,3, 0,0, 2
12,4, 0,0, 2


; 
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -23, -105, 26, -28
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -112, 26, -35
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -111, 20, 4
Loopstart
44,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -111, 20, 4
44,3, 0,0, 4


; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -2, -81, 45, -62
  Clsn2[1] = -33, -65, 40, 1
100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -84, 53, -39
  Clsn2[1] = -49, -44, 25, 1
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -44, 58, 1
  Clsn2[1] = -4, -75, 76, -30
100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -90, 33, 1
  Clsn2[1] = 14, -99, 33, -81
3101,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -101, 20, -83
  Clsn2[1] = -26, -92, 33, 1
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -93, 30, 4
  Clsn2[1] = -3, -103, 16, -87
100,13, 0,0, 2


; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 1, -101, 20, -83
  Clsn2[1] = -26, -92, 33, 1
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -78, 27, 4
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -83, 27, 4
105,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -101, 20, -83
  Clsn2[1] = -26, -92, 33, 1
120,0, 0,0, 2


; Airdash
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -1, -109, 17, -91
  Clsn2[1] = -29, -102, 21, -9
645,11, 0,-10, 1
Clsn2: 2
  Clsn2[0] = -45, -91, 28, -47
  Clsn2[1] = -56, -78, -38, -60
650,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -92, 42, -45
  Clsn2[1] = -54, -81, -36, -63
650,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -101, 37, -55
  Clsn2[1] = -47, -92, -29, -74
650,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -99, 37, -46
  Clsn2[1] = -54, -86, -36, -71
650,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 13, -78, 84, -46
Clsn2Default: 2
  Clsn2[0] = -42, -78, 86, -42
  Clsn2[1] = -63, -68, -34, -52
Loopstart
700,0, 0,-50, 2
700,1, 0,-50, 2
700,2, 0,-50, 2
700,3, 0,-50, 2


; Airbackdash
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -1, -109, 17, -91
  Clsn2[1] = -29, -102, 21, -9
645,11, 0,-10, 1
Clsn2: 2
  Clsn2[0] = -45, -91, 28, -47
  Clsn2[1] = -56, -78, -38, -60
650,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -92, 42, -45
  Clsn2[1] = -54, -81, -36, -63
650,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -101, 37, -55
  Clsn2[1] = -47, -92, -29, -74
650,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -99, 37, -46
  Clsn2[1] = -54, -86, -36, -71
650,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 13, -78, 84, -46
Clsn2Default: 2
  Clsn2[0] = -42, -78, 86, -42
  Clsn2[1] = -63, -68, -34, -52
Loopstart
700,4, 0,-50, 2
700,5, 0,-50, 2
700,6, 0,-50, 2
700,7, 0,-50, 2


; 
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,4, 0,0, 1


; 
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
121,0, 0,0, 1
121,1, 0,0, 1
121,2, 0,0, 1
121,3, 0,0, 1


; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -32, -116, 9, 6
122,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -111, 41, -27
122,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -111, 41, -27
122,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -111, 41, -36
122,3, 0,0, 1


; 
[Begin Action 123]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
123,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -119, 91, -35
123,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -124, 62, -32
123,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -124, 94, -32
123,3, 0,0, 3
123,4, 0,0, 3
123,5, 0,0, 3
123,6, 0,0, 3
123,7, 0,0, 3


; 
[Begin Action 124]
Clsn2Default: 2
  Clsn2[0] = -29, -40, 41, 0
  Clsn2[1] = -31, -67, 27, -35
124,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -94, 121, -9
124,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -93, 81, -8
124,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -94, 110, -9
124,3, 0,0, 3
124,4, 0,0, 3
124,5, 0,0, 3
124,6, 0,0, 3
124,7, 0,0, 3


; 
[Begin Action 125]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 41, -36
125,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -123, 84, -39
125,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -123, 59, -39
125,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -123, 92, -39
125,3, 0,0, 3
125,4, 0,0, 3
125,5, 0,0, 3
125,6, 0,0, 3
125,7, 0,0, 3


; 
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
120,5, 0,0, -1


; 
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
121,4, 0,0, -1


; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -27, -110, 33, -32
122,4, 0,0, -1


; 
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
120,8, 0,0, 1
120,9, 0,0, 1
120,10, 0,0, 1


; 
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
121,7, 0,0, 1
121,8, 0,0, 1
121,9, 0,0, 1


; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -111, 31, -34
122,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -111, 31, -34
122,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -111, 31, -34
122,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -111, 31, -34
122,9, 0,0, 1


; 
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
120,5, 0,0, 1
120,6, 0,0, 1
120,7, 0,0, 1
120,8, 0,0, -1


; 
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
121,4, 0,0, 1
121,5, 0,0, 1
121,6, 0,0, 1
121,7, 0,0, -1


; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -25, -111, 31, -36
122,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -111, 31, -36
122,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -111, 31, -36
122,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -111, 31, -36
122,6, 0,0, -1


; 
[Begin Action 170]
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,0, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1000,0, 0,0, 7
5020,11, 0,0, 6
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
-1,1, 0,0, 100
-1,0, 0,0, -1


; 
[Begin Action 180]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 3
Loopstart
181,20, 0,0, 3
181,21, 0,0, 3


; 
[Begin Action 181]
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
Loopstart
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2


; 
[Begin Action 182]
1010,0, 0,0, 3,, S
1010,1, 0,0, 10,, AS0D0
9698,0, 0,0, 15
9698,1, 0,0, 6
9698,2, 0,0, 6
9698,3, 0,0, 6
9698,4, 0,0, 6
9698,5, 0,0, 6
9698,6, 0,0, 6
9698,7, 0,0, 6
9698,8, 0,0, 6
9698,9, 0,0, 6
9698,10, 0,0, 6
9698,11, 0,0, -1


; 
[Begin Action 183]
Loopstart
105,11, 0,0, 1
105,12, 0,0, 1


; Tapioca
[Begin Action 184]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,17, 0,0, 4
181,18, 0,0, 4
181,19, 0,0, 4
Loopstart
181,20, 0,0, 4
181,21, 0,0, 4


; 
[Begin Action 185]
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, -1


; 
[Begin Action 1850]
191,19, 0,0, 2


;0
[Begin Action 1851]
1851,0, 0,0, 4
1851,1, 0,0, 4
1851,2, 0,0, 2
1851,3, 0,0, 4
1851,4, 0,0, 2
1851,5, 0,0, 4
1851,6, 0,0, 6
1851,7, 0,0, 4
1851,8, 0,0, 2
1851,9, 0,0, 4
1851,10, 0,0, 2
1851,11, 0,0, 4
1851,12, 0,0, 6
1851,13, 0,0, 4
1851,14, 0,0, 2
1851,15, 0,0, 4
1851,16, 0,0, 4
1851,17, 0,0, 2
1851,18, 0,0, 6
1851,19, 0,0, 4
1851,20, 0,0, 2
1851,21, 0,0, 4
1851,22, 0,0, 4
1851,23, 0,0, 2
1851,24, 0,0, 6
1851,25, 0,0, 4
1851,26, 0,0, 4
1851,27, 0,0, 2
1851,28, 0,0, 2
1851,29, 0,0, 6
1851,30, 0,0, 6
1851,31, 0,0, 6
1851,32, 0,0, 2
1851,33, 0,0, 2
1851,34, 0,0, 4
1851,35, 0,0, 2
Loopstart
1851,36, 0,0, 3
1851,37, 0,0, 3


; Whores
[Begin Action 1852]
1852,0, 0,0, 4
1852,1, 0,0, 4
1852,2, 0,0, 4
1852,3, 0,0, 4
1852,2, 0,0, 4
1852,1, 0,0, 4


; Fornicators
[Begin Action 1853]
1853,0, 0,0, 4
1853,1, 0,0, 4
1853,2, 0,0, 4
1853,3, 0,0, 4
1853,2, 0,0, 4
1853,1, 0,0, 4


; Bitches
[Begin Action 1854]
1854,0, 0,0, 6
1854,1, 0,0, 6
1854,2, 0,0, 6
1854,1, 0,0, 6


; Meals
[Begin Action 1855]
1855,0, 0,0, 4
1855,1, 0,0, 4
1855,2, 0,0, 4
1855,3, 0,0, 4
1855,4, 0,0, 4
1855,5, 0,0, 4


; hookahs
[Begin Action 1856]
1856,0, 0,0, 4
1856,1, 0,0, 4
1856,2, 0,0, 4
1856,3, 0,0, 4
1856,4, 0,0, 4
1856,5, 0,0, 4


; intro
[Begin Action 190]
999,3, 0,0, 47
999,4, 0,0, 5,H
999,5, 0,0, 10,H
999,6, 0,0, 80,H, AS36D19
20,9, 0,0, 10,H
123,0, 0,0, 3,H
123,1, 0,0, 3,H
123,2, 0,0, 3,H
123,3, 0,0, 3,H
123,4, 0,0, 3,H
123,5, 0,0, 3,H
123,6, 0,0, 3,H
123,7, 0,0, 3,H
5,0, 0,0, 16


; gunna
[Begin Action 191]
9999,0, 0,0, 47
9999,0, 0,0, 5
9999,0, 0,0, 10
9999,1, 0,0, 80
9999,1, 0,0, 10
9999,2, 0,0, 3


; 
[Begin Action 1911]
9999,2, 0,0, 20


; wakuwaku
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -23, -105, 26, -28
44,0, 0,0, 10
830,5, 0,0, 10
420,11, 0,0, 10
170,1, 0,0, 10
645,4, 0,0, 10
230,0, 0,0, 10
191,19, 0,0, 10
622,3, 0,0, 10
120,9, 0,0, 10
28,121, 0,0, 10
44,1, 0,0, 10
121,6, 0,0, 10
810,4, 0,0, 10
810,0, 0,0, 10
810,4, 0,0, 10
810,0, 0,0, 10
810,4, 0,0, 10
5080,0, 0,0, 10
440,0, 0,0, 10
1000,0, 0,0, 10
181,0, 0,0, 10
181,19, 0,0, 10
181,0, 0,0, 10
181,19, 0,0, 10
181,0, 0,0, 10
850,3, 0,0, 10
3101,6, 0,0, 10
3101,2, 0,0, 10
830,5, 0,0, 10
12,0, 0,0, 10
191,17, 0,0, 10
42,3, 0,0, 10
220,3, 0,0, 10
1110,9, 0,0, 10
1110,0, 0,0, 20
1110,9, 0,0, 10
6,0, 0,0, 10
0,0, 0,0, 10
40,0, 0,0, 10
100,0, 0,0, 10
5,0, 0,0, 10
170,1, 0,0, 10
645,4, 0,0, 10
230,0, 0,0, 10
191,19, 0,0, 10
622,3, 0,0, 10


; 7
[Begin Action 1922]
1000,10, 0,0, 3


; guna again
[Begin Action 193]
9999,0, 0,0, 15
9999,3, 0,0, 2
9999,4, 0,0, 2
9999,5, 0,0, 9
9999,4, 0,0, 6
9999,3, 0,0, 3


; strykah
[Begin Action 1930]
193,1, 0,0, 15
193,2, 0,0, 2
193,0, 0,0, 2
193,3, 0,0, 2
193,0, 0,0, 2
193,4, 0,0, 2
193,0, 0,0, 2
193,5, 0,0, 2
193,0, 0,0, 2
193,2, 0,0, 2
193,0, 0,0, 2
193,3, 0,0, 2
193,0, 0,0, 2
193,4, 0,0, 2
193,0, 0,0, 2
193,5, 0,0, 2
193,0, 0,0, 2
193,2, 0,0, 2
193,0, 0,0, 2
193,3, 0,0, 2
193,0, 0,0, 2
193,4, 0,0, 2
193,0, 0,0, 2
193,5, 0,0, 2
193,0, 0,0, 2
193,2, 0,0, 2
193,0, 0,0, 2
193,3, 0,0, 2
193,0, 0,0, 2
193,4, 0,0, 2
193,0, 0,0, 2
193,5, 0,0, 2
193,0, 0,0, 2


; OW
[Begin Action 1931]
193,6, 0,0, 1


; 
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -116, 18, 0
183,14, 0,0, 1


; 
[Begin Action 196]
184,0, -14,82, 1
184,1, -14,82, 1
184,2, -14,82, 1
184,3, -14,82, 1
184,4, -14,82, 1
184,5, -14,82, 1
184,6, -14,82, 1
184,7, -14,82, 1
184,8, -14,82, 1
184,9, -14,82, 1
184,10, -14,82, 1
184,11, -14,82, 1
184,12, -14,82, 1
184,13, -14,82, 1
184,14, -14,82, 1
184,15, -14,82, 1
184,16, -14,82, 1
184,17, -14,82, 1
184,18, -14,82, 1


; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
205,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -99, 22, -83
  Clsn2[1] = -25, -91, 37, 1
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 83, -71
Clsn2: 3
  Clsn2[0] = 8, -100, 27, -84
  Clsn2[1] = -12, -91, 39, 1
  Clsn2[2] = 35, -86, 83, -71
205,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -91, 39, 1
  Clsn2[1] = 35, -86, 75, -71
  Clsn2[2] = 3, -100, 22, -84
205,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
205,3, 0,0, 2


; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
205,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -78, 14, -46
  Clsn2[1] = -40, -47, 43, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -51, 53, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -51, 63, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -93, 100, -65
Clsn2: 3
  Clsn2[0] = 26, -97, 65, -76
  Clsn2[1] = -6, -83, 63, 1
  Clsn2[2] = 59, -93, 100, -65
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 62, -94, 97, -66
  Clsn2[1] = -6, -83, 63, 1
  Clsn2[2] = 22, -97, 42, -76
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -85, 65, 2
  Clsn2[1] = 62, -94, 98, -66
  Clsn2[2] = 27, -98, 47, -77
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
205,3, 0,0, 4


; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -55, -94, -2, 0
  Clsn2[1] = -40, -106, -16, -84
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -28, 75, 2
Clsn2: 3
  Clsn2[0] = -46, -90, 11, 1
  Clsn2[1] = -1, -50, 42, -13
  Clsn2[2] = -20, -95, 3, -75
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -34, 49, -1
  Clsn2[1] = -46, -90, 11, 1
  Clsn2[2] = -20, -96, 3, -76
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -103, -3, -87
  Clsn2[1] = -48, -90, 8, 1
  Clsn2[2] = 6, -41, 36, -18
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -93, 21, 1
  Clsn2[1] = -13, -98, 6, -82
230,4, 0,0, 3


; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -37, -104, -18, -88
  Clsn2[1] = -55, -94, 3, 1
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -71, 34, -41
  Clsn2[1] = -44, -84, -25, -53
  Clsn2[2] = -27, -86, 16, 0
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -62, 115, -50
Clsn2: 3
  Clsn2[0] = 26, -68, 100, -49
  Clsn2[1] = -20, -74, 28, 0
  Clsn2[2] = -38, -73, -19, -42
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -67, 112, -43
  Clsn2[1] = -20, -75, 33, 0
  Clsn2[2] = -39, -73, -20, -42
240,2, 0,0, 14
Clsn2: 3
  Clsn2[0] = 15, -71, 34, -41
  Clsn2[1] = -44, -84, -25, -53
  Clsn2[2] = -27, -86, 16, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -93, 21, 1
  Clsn2[1] = -13, -98, 6, -82
230,4, 0,0, 2


; 
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -37, -104, -18, -88
  Clsn2[1] = -55, -94, 3, 1
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -71, 34, -41
  Clsn2[1] = -44, -84, -25, -53
  Clsn2[2] = -27, -86, 16, 0
240,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 105, -71, 139, -37
  Clsn1[1] = 7, -67, 124, -42
Clsn2: 3
  Clsn2[0] = -38, -73, -19, -42
  Clsn2[1] = -20, -74, 28, 0
  Clsn2[2] = 26, -68, 100, -49
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 177, -62, 192, -50
  Clsn1[1] = 113, -87, 179, -30
Clsn2: 3
  Clsn2[0] = 32, -67, 112, -43
  Clsn2[1] = -20, -75, 33, 0
  Clsn2[2] = -39, -73, -20, -42
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -67, 112, -43
  Clsn2[1] = -20, -75, 33, 0
  Clsn2[2] = -39, -73, -20, -42
240,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = 15, -71, 34, -41
  Clsn2[1] = -44, -84, -25, -53
  Clsn2[2] = -27, -86, 16, 0
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -93, 21, 1
  Clsn2[1] = -13, -98, 6, -82
230,4, 0,0, 3


;
[Begin Action 245]
245,0, 0,0, 2
245,1, 0,0, 2
245,2, 0,0, 2
245,3, 0,0, 2
245,4, 0,0, 2
245,5, 0,0, 2
245,6, 0,0, 2
245,7, 0,0, 2


;
[Begin Action 246]
245,0, 0,0, 1
245,1, 0,0, 1
245,3, 0,0, 1
245,5, 0,0, 1
245,7, 0,0, 1


; Hit by Fast Kung Fu Palm
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -23, -107, 22, 1
  Clsn2[1] = -11, -124, 7, -105
5010,10, 0,0, 4
5010,20, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 227]
Clsn2Default: 2
  Clsn2[0] = -23, -107, 22, 1
  Clsn2[1] = -11, -124, 7, -105
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -50, -80, 34, -53
  Clsn2[1] = -9, -54, 16, 4
  Clsn2[2] = 27, -65, 60, -50
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -85, 34, -44
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -153, 46, -38
Clsn2: 1
  Clsn2[0] = -41, -86, 34, -44
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -155, 41, -36
Clsn2: 3
  Clsn2[0] = -41, -84, 33, -44
  Clsn2[1] = 12, -133, 38, -84
  Clsn2[2] = 24, -155, 49, -133
250,14, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -68, 70, -53
  Clsn2[1] = -40, -90, 33, -68
  Clsn2[2] = -19, -110, 43, -90
  Clsn2[3] = 3, -53, 35, -38
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 26, -32
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -68, 28, -41
  Clsn2[1] = -48, -43, 50, 0
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -63, 33, -36
  Clsn2[1] = -48, -36, 47, 0
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, 34, 0
  Clsn2[1] = 13, -76, 29, -61
12,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -80, 33, 0
  Clsn2[1] = 3, -89, 19, -74
12,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
12,3, 0,0, 2
12,4, 0,0, 2


; 
[Begin Action 251]
251,0, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2


; 
[Begin Action 252]
252,0, 0,0, 2
252,1, 0,0, 2
252,2, 0,0, 2
252,3, 0,0, 2
252,4, 0,0, 2
252,5, 0,0, 2
252,6, 0,0, 2
252,7, 0,0, 2


; 
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -31, -69, 33, -35
  Clsn2[1] = -29, -40, 41, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -64, 102, -48
Clsn2: 2
  Clsn2[0] = -31, -64, 102, -48
  Clsn2[1] = -29, -51, 48, 1
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -70, 31, -60
  Clsn2[1] = -31, -64, 93, -48
  Clsn2[2] = -29, -51, 48, 1
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -69, 33, -35
  Clsn2[1] = -29, -40, 41, 0
400,3, 0,0, 4


; 
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 0, -72, 38, -38
  Clsn2[1] = -15, -45, 48, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -74, 42, -40
  Clsn2[1] = -15, -45, 48, 0
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -121, 72, -39
Clsn2: 2
  Clsn2[0] = 7, -93, 72, -41
  Clsn2[1] = -15, -45, 58, 3
410,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 43, -123, 69, -72
  Clsn2[1] = 7, -93, 47, -41
  Clsn2[2] = -15, -45, 58, 3
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -74, 42, -40
  Clsn2[1] = -15, -45, 48, 0
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -69, 33, -35
  Clsn2[1] = -29, -40, 41, 0
400,3, 0,0, 1


; 
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
Loopstart
425,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -6, 28, 3
425,8, 0,0, 2


; 
[Begin Action 426]
426,0, 0,0, 1
426,1, 0,0, 1
426,2, 0,0, 1
426,3, 0,0, 1
426,4, 0,0, 1
426,5, 0,0, 1
426,6, 0,0, 1
426,7, 0,0, 1
426,8, 0,0, 1
426,9, 0,0, 1
426,10, 0,0, 1
426,11, 0,0, 1
426,12, 0,0, 1


; 
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -30, -40, 38, -9
  Clsn2[1] = -19, -71, 45, -37
440,0, 0,4, 3
Clsn2: 2
  Clsn2[0] = -31, -39, 41, -8
  Clsn2[1] = -34, -68, 30, -42
440,1, 0,4, 3
Clsn1: 1
  Clsn1[0] = 13, -23, 90, 6
Clsn2: 2
  Clsn2[0] = -40, -23, 70, 2
  Clsn2[1] = -18, -58, 19, -21
440,2, 0,4, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 23, -17
  Clsn2[1] = -40, -18, 81, 2
440,3, 0,4, 4
Clsn2: 2
  Clsn2[0] = -24, -64, -3, -46
  Clsn2[1] = -26, -59, 37, 0
450,0, 0,4, 3


; 
[Begin Action 435]
445,0, 0,0, 1
445,1, 0,0, 1
445,2, 0,0, 2
445,3, 0,0, 1
445,4, 0,0, 2
445,5, 0,0, 2
445,6, 0,0, 2
445,7, 0,0, 4


; 
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -24, -64, 32, -34
  Clsn2[1] = -45, -37, 48, 0
250,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -63, 27, -33
  Clsn2[1] = -45, -37, 46, 3
12,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 38, -37
  Clsn2[1] = -34, -41, 40, 1
450,0, 0,4, 2
Clsn1: 1
  Clsn1[0] = 40, -64, 124, 2
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = -31, -31, 69, -1
  Clsn2[2] = 66, -60, 96, -44
450,1, 0,4, 3
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = 66, -63, 121, -44
  Clsn2[2] = -31, -31, 69, -1
450,2, 0,4, 5
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = 66, -63, 121, -44
  Clsn2[2] = -31, -31, 69, -1
450,4, 0,4, 4
Clsn2: 2
  Clsn2[0] = -22, -70, 33, -31
  Clsn2[1] = -34, -35, 54, -1
450,5, 0,4, 4
Clsn2: 2
  Clsn2[0] = -27, -62, 38, -37
  Clsn2[1] = -34, -41, 40, 1
450,0, 0,4, 1


; 
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -11, -74, 39, -37
  Clsn2[1] = -28, -36, 48, 0
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -63, 27, -33
  Clsn2[1] = -45, -37, 46, 3
420,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -62, 38, -37
  Clsn2[1] = -34, -41, 40, 1
450,0, 0,4, 2
Clsn1: 2
  Clsn1[0] = 40, -64, 124, 2
  Clsn1[1] = 97, -87, 130, -54
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = -31, -31, 69, -1
  Clsn2[2] = 66, -60, 96, -44
450,1, 0,4, 2
Clsn1: 1
  Clsn1[0] = 88, -99, 158, -45
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = 66, -63, 121, -44
  Clsn2[2] = -31, -31, 69, -1
450,2, 0,4, 2
Clsn1: 1
  Clsn1[0] = 94, -102, 167, -47
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = 66, -63, 121, -44
  Clsn2[2] = -31, -31, 69, -1
450,3, 0,4, 2
Clsn1: 1
  Clsn1[0] = 96, -114, 167, -47
Clsn2: 3
  Clsn2[0] = -15, -57, 69, -28
  Clsn2[1] = 66, -63, 121, -44
  Clsn2[2] = -31, -31, 69, -1
450,4, 0,4, 16
Clsn2: 2
  Clsn2[0] = -22, -70, 33, -31
  Clsn2[1] = -34, -35, 54, -1
450,5, 0,4, 4
Clsn2: 2
  Clsn2[0] = -27, -62, 38, -37
  Clsn2[1] = -34, -41, 40, 1
450,0, 0,4, 1


; 
[Begin Action 445]
451,0, 0,4, 1
451,1, 0,4, 1
451,2, 0,4, 2
451,3, 0,4, 2
451,4, 0,4, 2
451,5, 0,4, 1
451,6, 0,4, 2
451,7, 0,4, 2


; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -26, -98, 23, -2
  Clsn2[1] = -20, -117, 8, -92
621,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 26, -69
  Clsn2[1] = -17, -70, 23, -14
621,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 15, -75, 61, -42
  Clsn2[1] = 12, -100, 42, -74
  Clsn2[2] = -32, -97, 15, -10
Clsn1: 1
  Clsn1[0] = 14, -73, 75, -39
621,2, 0,0, 4
621,2, 0,0, -1


; Jump land
[Begin Action 609]
Clsn2: 2
  Clsn2[0] = -24, -68, 28, -41
  Clsn2[1] = -48, -43, 50, 0
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -63, 33, -36
  Clsn2[1] = -48, -36, 47, 0
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -66, 34, 0
  Clsn2[1] = 13, -76, 29, -61
12,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -80, 33, 0
  Clsn2[1] = 3, -89, 19, -74
12,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
12,3, 0,0, 2
12,4, 0,0, 2


; 
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -17, -112, 6, -88
  Clsn2[1] = -26, -93, 22, 0
621,0, 0,0, 2
620,0, 0,0, 1
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -89, 99, -72
Clsn2: 3
  Clsn2[0] = 22, -90, 73, -72
  Clsn2[1] = 13, -100, 39, -77
  Clsn2[2] = -23, -86, 34, -16
Loopstart
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 26, -69
  Clsn2[1] = -17, -70, 23, -14
621,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -74, 81, -39
Clsn2: 3
  Clsn2[0] = 20, -101, 45, -76
  Clsn2[1] = -13, -90, 28, -15
  Clsn2[2] = 33, -74, 58, -39
621,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 26, -69
  Clsn2[1] = -17, -70, 23, -14
621,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -124, 90, -89
Clsn2: 3
  Clsn2[0] = 8, -110, 33, -90
  Clsn2[1] = -10, -99, 39, -16
  Clsn2[2] = 37, -123, 74, -90
621,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 26, -69
  Clsn2[1] = -17, -70, 23, -14
621,3, 0,0, 2


; 
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -57, -59, -29, -36
  Clsn2[1] = -38, -74, 35, -27
650,1, 0,-120, 3,V
Clsn1: 1
  Clsn1[0] = -5, -65, 47, -23
Clsn2: 3
  Clsn2[0] = -2, -64, 34, -22
  Clsn2[1] = -39, -67, 36, -21
  Clsn2[2] = -59, -51, -29, -26
Loopstart
650,2, 0,-120, 3,V
Clsn1: 1
  Clsn1[0] = -13, -85, 45, -17
Clsn2: 3
  Clsn2[0] = -13, -84, 25, -18
  Clsn2[1] = -39, -74, 14, -26
  Clsn2[2] = -58, -61, -28, -29
650,3, 0,-120, 3,V
Clsn1: 1
  Clsn1[0] = -11, -82, 53, -12
Clsn2: 3
  Clsn2[0] = -9, -81, 32, -13
  Clsn2[1] = -44, -73, 31, -27
  Clsn2[2] = -63, -61, -38, -41
650,4, 0,-120, 3,V


; 
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -22, -93, 19, 1
  Clsn2[1] = -4, -98, 14, -82
645,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -77, 24, 1
  Clsn2[1] = 4, -83, 22, -67
645,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -67, 30, 1
645,9, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -20, -31, 44, 10
Clsn2Default: 2
  Clsn2[0] = -39, -74, 16, -23
  Clsn2[1] = -19, -30, 42, -8
Loopstart
645,1, 0,0, 1
645,2, 0,0, 1
645,3, 0,0, 1
645,4, 0,0, 1
645,5, 0,0, 1
645,6, 0,0, 1
645,7, 0,0, 1
645,8, 0,0, 1


; 
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -24, -69, 40, -5
645,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
Loopstart
645,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -22, 46, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 22, -3
645,8, 0,0, 1


; 
[Begin Action 646]
Clsn2: 1
  Clsn2[0] = -21, -67, 33, -1
645,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -67, 33, -1
645,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 30, -2
645,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 30, -2
645,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -93, 18, 1
645,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -93, 18, 1
645,11, 0,0, 2


; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -57, -85, 29, -44
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -85, 29, -44
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -56, -91, 30, -50
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -56, -91, 30, -50
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -91, 57, -59
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -91, 57, -59
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -93, 43, -44
650,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -93, 43, -44
650,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -60, -90, 17, -45
650,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -60, -90, 17, -45
650,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -73, 28, 5
Clsn2: 1
  Clsn2[0] = -57, -99, 16, -68
655,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -73, 28, 5
Clsn2: 1
  Clsn2[0] = -57, -99, 16, -68
655,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -73, 28, 5
Clsn2: 1
  Clsn2[0] = -57, -99, 16, -68
655,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -73, 28, 5
Clsn2: 1
  Clsn2[0] = -57, -99, 16, -68
655,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -100, 16, -63
  Clsn2[1] = -3, -70, 25, -3
655,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -96, 44, -55
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -96, 44, -55
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -96, 44, -55
650,2, 0,0, 1


; 
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -54, -96, 36, -51
650,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -96, 36, -51
650,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -93, 46, -54
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -93, 46, -54
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -89, 32, -51
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -89, 32, -51
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -88, 37, -41
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -88, 37, -41
650,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -154, 28, -37
Clsn2: 1
  Clsn2[0] = -57, -85, 19, -41
650,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -89, 31, -43
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -89, 31, -43
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -89, 31, -43
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -87, 26, -49
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -87, 26, -49
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -87, 26, -49
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -87, 26, -49
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -94, 39, -59
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -94, 39, -59
650,2, 0,0, 1


; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 12, -99, 48, 3
Clsn2: 2
  Clsn2[0] = 4, -98, 18, -86
  Clsn2[1] = -31, -89, 32, -3
0,0, 0,0, 1


; 
[Begin Action 810]
810,0, 0,0, 1
810,1, 0,0, 1
810,4, 0,0, 2
810,3, 0,0, 12
810,4, 0,0, 4
810,7, 0,0, 3
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
3001,0, 0,0, 2
3001,1, 0,0, 3
3001,2, 0,0, 4
3001,3, 0,0, 8
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 6
3001,1, 0,0, 2
3001,0, 0,0, 2
5,1, 0,0, 2


; 
[Begin Action 820]
5000,0, 0,0, 1
5000,0, 0,0, 1
5010,0, 0,0, 2
5010,20, 0,0, 12
5061,0, 0,0, 4
5071,10, 0,0, 3
Loopstart
-1,0, 0,0, 6


; 
[Begin Action 840]
200,0, 0,0, 1
200,1, 0,0, 1
810,6, 0,0, 4
810,5, 0,0, 12
3101,6, -6,-1, 4
5300,5, 0,0, 1
5300,4, 0,0, 1
5300,3, 0,0, 2
5300,2, 0,0, 2
5300,1, 0,0, 3
5300,0, 0,0, 2
1100,1, 0,0, 2
1000,0, 0,0, 150
105,11, 0,0, 12
105,12, 0,0, 15
120,0, 0,0, 4
5,0, 0,0, 2
5,1, 0,0, 2


; 
[Begin Action 850]
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 4
5000,10, 0,0, 12
5010,0, 0,0, 4


; 
[Begin Action 851]
5000,20, 0,0, 2
5030,0, 0,0, 3
5030,10, 0,0, 4
5010,0, 0,0, 2


; Something's down?
[Begin Action 900]
900,0, 0,0, 1,, A1
-1,0, 0,0, 1
900,0, 0,0, 1,, A1
-1,0, 0,0, 1
900,1, 0,0, 1,, A1
-1,0, 0,0, 1
900,1, 0,0, 1,, A1
-1,0, 0,0, 1
900,1, 0,0, 1,, A1
-1,0, 0,0, 1
Loopstart
900,2, 0,0, 1,, A1
-1,0, 0,0, 1


; Something's down?
[Begin Action 901]
900,0, 0,0, 1,, A1
-1,0, 0,0, 1
900,0, 0,0, 1,, A1
-1,0, 0,0, 1
900,1, 0,0, 1,, A1
-1,0, 0,0, 1
900,1, 0,0, 1,, A1
-1,0, 0,0, 1
900,1, 0,0, 1,, A1
-1,0, 0,0, 1
Loopstart
900,3, 0,0, 1,, A1
-1,0, 0,0, 1


; Pop Cappin
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -37, -107, 8, -46
  Clsn2[1] = -37, -48, 36, -1
1009,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -51, 43, -1
  Clsn2[1] = -18, -107, 24, -46
1009,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -75, 9, -29
  Clsn2[1] = -52, -30, 72, 0
1009,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -47, -85, 31, -42
  Clsn2[1] = -52, -42, 52, 0
1009,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -91, 145, -59
1009,4, 0,0, 1
1009,5, 0,0, 1
1009,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -91, 145, -59
1009,6, 0,0, 1
1009,7, 0,0, 1
1009,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -91, 145, -59
1009,4, 0,0, 1
1009,5, 0,0, 1
1009,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -91, 145, -59
1009,6, 0,0, 1
1009,7, 0,0, 1
1009,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -91, 145, -59
1009,4, 0,0, 1
1009,5, 0,0, 1
1009,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -81, 34, 1
  Clsn2[1] = 0, -91, 19, -75
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -90, 32, 1
  Clsn2[1] = 0, -103, 19, -87
220,7, 0,0, 4


; Kemuri no Bakudan
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 28, -74, 50, -55
  Clsn2[1] = -14, -74, 28, 0
1100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -102, 2, -80
  Clsn2[1] = -25, -83, 15, 0
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 4
1100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 28, -74, 50, -55
  Clsn2[1] = -14, -74, 28, 0
1100,0, 0,0, 10


; Kemuri Projectile
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -5, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -5, -7, 9, 7
6123,0, 0,0, 3
6123,1, 0,0, 5


; Smoke Explosion
[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = -38, -52, 41, 48
6123,2, 0,0, 4
6123,3, 0,0, 4
6123,4, 0,0, 4
6123,5, 0,0, 4
6123,6, 0,0, 4


; Dollar Pack Shot
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -37, -107, 8, -46
  Clsn2[1] = -37, -48, 36, -1
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -51, 43, -1
  Clsn2[1] = -18, -107, 24, -46
220,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -48, -75, 9, -29
  Clsn2[1] = -52, -30, 72, 0
220,2, 0,0, 4
220,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -52, -42, 52, 0
  Clsn2[1] = -47, -85, 31, -42
220,4, 0,0, 4
220,5, 0,0, 4
220,4, 0,0, 4
220,5, 0,0, 4
220,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -81, 34, 1
  Clsn2[1] = 0, -91, 19, -75
220,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -90, 32, 1
  Clsn2[1] = 0, -103, 19, -87
220,7, 0,0, 7


; Dollar Projectile
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -31, -31, 31, 31
Clsn2Default: 1
  Clsn2[0] = -31, -31, 31, 31
6121,0, 0,0, 2


;0
[Begin Action 1102]
6121,1, 0,0, 1
6121,2, 0,0, 2
6121,3, 0,0, 2
6121,4, 0,0, 3
6121,5, 0,0, 3
6121,6, 0,0, 4


;0
[Begin Action 1109]
-1,0, 0,0, 1
1109,0, 0,0, 12
1109,1, 0,0, 12
1109,2, 0,0, 12
1109,1, 0,0, -1


; Repulsive Blast
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -38, -90, 30, 2
  Clsn2[1] = -11, -103, 8, -88
182,0, 0,0, 2,H
Clsn2Default: 3
  Clsn2[0] = -42, -148, -11, -89
  Clsn2[1] = -16, -106, 3, -91
  Clsn2[2] = -38, -90, 30, 2
182,1, 0,0, 2,H
182,2, 0,0, 2,H
182,3, 0,0, 6,H
182,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -9, -75, 55, -41
  Clsn2[1] = -36, -43, 50, 0
1000,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -62, 30, -40
  Clsn2[1] = -20, -41, 41, 6
Clsn1: 1
  Clsn1[0] = -102, -109, 128, 5
170,2, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 2
170,6, 0,0, 2
170,7, 0,0, 2
170,8, 0,0, 2
170,9, 0,0, 2
170,10, 0,0, 2
170,11, 0,0, 2
170,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -75, 55, -41
  Clsn2[1] = -36, -43, 50, 0
1000,0, 0,0, 3


; Repulsive Blast
[Begin Action 1160]
Clsn2: 2
  Clsn2[0] = -38, -90, 30, 2
  Clsn2[1] = -11, -103, 8, -88
182,0, 0,0, 3,H
Clsn2Default: 3
  Clsn2[0] = -38, -90, 30, 2
  Clsn2[1] = -16, -106, 3, -91
  Clsn2[2] = -42, -148, -11, -89
182,1, 0,0, 3,H
182,2, 0,0, 3,H
182,3, 0,0, 18,H
182,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -9, -75, 55, -41
  Clsn2[1] = -36, -43, 50, 0
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -41, 41, 6
  Clsn2[1] = -14, -62, 30, -40
Clsn1: 1
  Clsn1[0] = -103, -109, 129, 5
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
170,10, 0,0, 3
170,11, 0,0, 3
170,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -75, 55, -41
  Clsn2[1] = -36, -43, 50, 0
1000,0, 0,0, 3


; 
[Begin Action 2998]
9000,2, 0,35, 1
9000,2, 10,35, 1
9000,2, 20,35, 1
9000,2, 30,35, 1
9000,2, 40,35, 1
9000,2, 50,35, 1
9000,2, 60,35, 1
9000,2, 70,35, 1
9000,2, 80,35, 1
9000,2, 90,35, 1
9000,2, 100,35, 1
9000,2, 105,35, 1
9000,2, 110,35, 1
9000,2, 115,35, 1
9000,2, 120,35, 1
9000,2, 125,35, 1
9000,2, 128,35, 1
9000,2, 131,35, 1
9000,2, 134,35, 1
9000,2, 137,35, 1
9000,2, 140,35, 1
9000,2, 143,35, 1
9000,2, 146,35, 1
9000,2, 149,35, 1
9000,2, 150,35, 1
9000,2, 151,35, 1
9000,2, 152,35, 1
9000,2, 154,35, 1
9000,2, 156,35, 1
9000,2, 158,35, 1


; 
[Begin Action 2999]
9000,3, 0,35, 1
9000,3, 10,35, 1
9000,3, 20,35, 1
9000,3, 30,35, 1
9000,3, 40,35, 1
9000,3, 50,35, 1
9000,3, 60,35, 1
9000,3, 70,35, 1
9000,3, 80,35, 1
9000,3, 90,35, 1
9000,3, 100,35, 1
9000,3, 105,35, 1
9000,3, 110,35, 1
9000,3, 115,35, 1
9000,3, 120,35, 1
9000,3, 125,35, 1
9000,3, 128,35, 1
9000,3, 131,35, 1
9000,3, 134,35, 1
9000,3, 137,35, 1
9000,3, 140,35, 1
9000,3, 143,35, 1
9000,3, 146,35, 1
9000,3, 149,35, 1
9000,3, 150,35, 1
9000,3, 151,35, 2
9000,3, 152,35, 2
9000,3, 153,35, 2
9000,3, 154,35, 2
9000,3, 155,35, 2
9000,3, 156,35, 2
9000,3, 157,35, 2
9000,3, 158,35, 2


; Set-Tsu-Dan-Kyaku
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -3, -62, 28, 5
  Clsn2[1] = -59, -101, 19, -58
655,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -102, 36, -38
  Clsn2[1] = -55, -90, -38, -72
650,3, 0,0, 17
Clsn2: 2
  Clsn2[0] = -47, -106, 23, -33
  Clsn2[1] = -60, -78, -43, -60
650,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = -43, -89, 32, -35
  Clsn2[1] = -56, -78, -39, -60
650,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -43, -92, 13, -41
  Clsn2[1] = -52, -82, -35, -64
650,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -36, -99, 40, -55
  Clsn2[1] = -49, -90, -32, -72
650,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -46, -100, 36, -44
  Clsn2[1] = -53, -89, -36, -71
650,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -107, 32, -43
  Clsn2[1] = 0, -109, 17, -91
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -108, 20, -77
  Clsn2[1] = -48, -78, 41, -44
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -89, 86, -47
Clsn2: 2
  Clsn2[0] = -46, -85, 57, -56
  Clsn2[1] = -25, -120, 14, -75
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -87, 81, -40
Clsn2: 2
  Clsn2[0] = -30, -118, 10, -75
  Clsn2[1] = -46, -85, 57, -56
640,3, 0,0, 36
Clsn2: 2
  Clsn2[0] = -46, -85, 57, -56
  Clsn2[1] = -25, -120, 14, -75
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 26, -28
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -112, 26, -35
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -111, 20, 4
Loopstart
44,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -111, 20, 4
44,3, 0,0, 4


; 
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
Loopstart
3006,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -94, 7, -2
3006,10, 0,0, 2


; 
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -8, -41, 3, 41
Loopstart
3006,11, 0,0, 1


; 
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
Loopstart
3005,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -94, 7, -2
3005,10, 0,0, 2


; 
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -12, -25, 6, 55
Loopstart
3005,11, 0,0, 1


; 
[Begin Action 3005]
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1
Loopstart
3000,16, 0,0, 2
3000,17, 0,0, 2


;0
[Begin Action 3009]
3009,0, 0,0, -1,H, A


; Yorudan-Soukondan
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -27, -102, 19, 3
  Clsn2[1] = -17, -120, 7, -99
183,0, 0,0, 1
183,1, 0,0, 1
183,2, 0,0, 1
183,3, 0,0, 1
183,4, 0,0, 1
183,5, 0,0, 1
183,6, 0,0, 1
183,7, 0,0, 1
183,8, 0,0, 1
183,9, 0,0, 1
183,10, 0,0, 1
183,11, 0,0, 1
183,12, 0,0, 1
183,13, 0,0, 1
183,14, 0,0, 1
183,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -175, 94, -83
183,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -179, 100, -78
183,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -174, 95, -64
183,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -181, 102, -36
183,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -181, 102, -24
183,3, 0,0, 57
Clsn2: 2
  Clsn2[0] = -38, -99, 37, 2
  Clsn2[1] = -9, -111, 8, -97
810,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 15, -81, 90, -59
  Clsn2[1] = -33, -48, 54, 3
  Clsn2[2] = -38, -96, 18, -47
810,5, 0,0, 4
810,6, 0,0, 160
810,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
200,0, 0,0, 2


; yorudan projectile
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -39, -39, 39, 38
28,128, 0,0, 29


; Bloodz
[Begin Action 3052]
9696,0, 0,0, 4
9696,1, 0,0, 4
9696,3, 0,0, 4
9696,4, 0,0, 4
9696,5, 0,0, 4
9696,6, 0,0, 4
9696,7, 0,0, 4


; Chains
[Begin Action 3055]
3055,1, 0,0, 1


; Alice
[Begin Action 3056]
3055,3, 0,0, 1


; Chains
[Begin Action 3053]
3055,2, 0,0, 1


; Alice
[Begin Action 3054]
Clsn1: 1
  Clsn1[0] = -13, -12, 13, 14
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -30, 17, 18
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -35, 19, 20
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -40, 21, 22
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -45, 23, 24
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -45, -50, 25, 26
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -52, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -50, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -45, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -40, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -35, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -30, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -25, 26, 28
3055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -24, 26, 28
3055,3, 0,0, -1


; 
[Begin Action 3200]
3200,0, 0,0, 2
3200,1, 0,0, 2
3200,2, 0,0, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
3200,5, 0,0, 2
3200,6, 0,0, 2
3200,7, 0,0, 2
3200,8, 0,0, 2
3200,9, 0,0, 2
3200,10, 0,0, 2
3200,11, 0,0, 2
3200,12, 0,0, 2
3200,13, 0,0, 2
3200,14, 0,0, 2
3200,15, 0,0, 2
3200,16, 0,0, 2
3200,17, 0,0, 2
3200,18, 0,0, 2
3200,19, 0,0, 2
3200,20, 0,0, 2
3200,21, 0,0, 2
3200,22, 0,0, 2
3200,23, 0,0, 2
-1,0, 0,0, 2


; 
[Begin Action 3201]
3201,0, 0,0, 3
3201,1, 0,0, 3
3201,2, 0,0, 3
3201,3, 0,0, 3
3201,4, 0,0, 3
3201,5, 0,0, 3
3201,6, 0,0, 3
3201,7, 0,0, 3


; 
[Begin Action 3202]
3202,0, 0,0, 2
3202,1, 0,0, 2
3202,2, 0,0, 2
3202,3, 0,0, 2
3202,4, 0,0, 2
3202,5, 0,0, 2
3202,6, 0,0, 2
3202,7, 0,0, 2
3203,0, 0,0, 2
3203,1, 0,0, 2
3203,2, 0,0, 2
3203,3, 0,0, 2
3203,4, 0,0, 2
3203,5, 0,0, 2
3203,6, 0,0, 2
3203,7, 0,0, 2


; 
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5000,0, 0,0, 2
5000,1, 0,0, 2


; 
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5000,10, 0,0, 2
5000,11, 0,0, 2


; 
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5000,20, 0,0, 2
5000,21, 0,0, 2


; 
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, -1


; 
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5000,10, 0,0, 3
5000,11, 0,0, 3
5000,12, 0,0, 3
5000,2, 0,0, -1


; 
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5000,20, 0,0, 3
5000,21, 0,0, 3
5000,11, 0,0, 3
5000,12, 0,0, 3
5000,2, 0,0, -1


; 
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5010,0, 0,0, 2
5010,1, 0,0, 2


; 
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5010,10, 0,0, 2
5010,11, 0,0, 2


; 
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5010,20, 0,0, 2
5010,21, 0,0, 2


; 
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5010,0, 0,0, 3
5010,1, 0,0, 3
5010,2, 0,0, -1


; 
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5010,10, 0,0, 3
5010,11, 0,0, 3
5010,12, 0,0, 3
5010,2, 0,0, -1


; 
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = 2, -99, 21, -83
5010,20, 0,0, 3
5010,21, 0,0, 3
5010,22, 0,0, 3
5010,23, 0,0, 3
5010,24, 0,0, -1


; 
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
5020,0, 0,0, 2
5020,1, 0,0, 2


; 
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
5020,10, 0,0, 2
5020,11, 0,0, 2


; 
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
5020,21, 0,0, 2
5020,20, 0,0, 2


; 
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
5020,1, 0,0, 3
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
5020,11, 0,0, 3
5020,10, 0,0, -1


; 
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -31, -67, 27, -35
  Clsn2[1] = -29, -40, 41, 0
5020,20, 0,0, 3
5020,21, 0,0, 3
5020,22, 0,0, 3
5020,23, 0,0, 3
5020,24, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -48, -99, 52, 10
5030,0, 0,0, 4


; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -48, -99, 52, 10
5030,0, 0,0, 4


; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -39, -119, 19, -26
5200,1, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -107, 16, -56
5200,2, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -107, 16, -56
5200,3, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -89, 14, -29
5200,4, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -57, -123, 5, -36
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -113, 7, -18
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -113, 7, -4
Loopstart
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -113, 7, -4
41,6, 0,0, 4


; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -48, -99, 52, 10
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -64, -77, 88, -22
5030,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -42, -91, 72, -3
5030,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -118, 32, 4
Loopstart
5030,50, 0,0, 7


; 
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -96, 29, 4
5060,0, 0,0, 4
5060,1, 0,0, 4


; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -48, -99, 52, 10
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -64, -77, 88, -22
5030,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -42, -91, 72, -3
5030,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -118, 32, 4
Loopstart
5030,50, 0,0, 7


; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -63, -86, 81, -39
5030,20, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -41, -107, 35, -18
5040,0, 0,-20, 5
Clsn2: 1
  Clsn2[0] = -44, -60, 27, 1
5040,1, 2,1, -1


; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -40, -44, 65, 0
5080,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -44, 65, 0
5080,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -39, 65, 5
5080,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -23, 73, 5
5080,3, 0,0, 2


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -63, -86, 81, -39
5030,20, 0,-8, 5


; 
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -46, -36, 18, -1
  Clsn2[1] = -10, -84, 31, -31
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -53, 19, -2
5040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -27, 99, 6
5040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -25, 91, 4
5040,3, 0,0, 2


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -62, -52, 82, -5
5030,20, 0,25, 1


; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -49, -31, 13, -3
  Clsn2[1] = -11, -82, 29, -18
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -54, 15, -1
5040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -57, -25, 100, 3
5040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -24, 103, 5
5040,3, 0,0, 2


; 
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -41, -31, 21, -1
  Clsn2[1] = -13, -77, 28, -27
5040,0, 0,0, 2


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -22, 100, 4
5040,10, 0,0, -1


; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -58, -30, 82, 4
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -29, 73, 0
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -33, 66, -1
5120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -33, 66, -1
5120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -46, 19, -12
  Clsn2[1] = -17, -77, 65, -43
5120,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -46, 19, -12
  Clsn2[1] = -17, -77, 65, -43
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -106, 23, -61
5120,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -80, 17, -34
5120,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -74, 40, -3
12,1, 0,0, 2


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -59, -23, 111, 6
5040,10, 0,0, 1


; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -39, -119, 19, -26
5200,1, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -107, 16, -56
5200,2, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -107, 16, -56
5200,3, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -89, 14, -29
5200,4, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -57, -123, 5, -36
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -113, 7, -18
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -113, 7, -4
Loopstart
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -113, 7, -4
41,6, 0,0, 4


; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -39, -119, 19, -26
5200,1, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -107, 16, -56
5200,2, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -107, 16, -56
5200,3, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -36, -89, 14, -29
5200,4, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -35, -64, 20, 12
Loopstart
5200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -59, 15, 18
5200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -63, 15, 0
5200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -64, 14, -1
5200,8, 0,0, 4


; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -35, -114, 16, 6
Loopstart
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,4, 0,0, 3
5300,5, 0,0, 3


; 
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2


; 
[Begin Action 6001]
6001,0, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2
6001,6, 0,0, 2


; 
[Begin Action 6002]
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2
6002,6, 0,0, 2


; 
[Begin Action 6003]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,2, 0,0, 2
6010,3, 0,0, 2
6010,4, 0,0, 2
6010,5, 0,0, 2
6010,6, 0,0, 2
6010,7, 0,0, 2
6010,8, 0,0, 2
6010,9, 0,0, 2
6010,10, 0,0, 2
6010,11, 0,0, 2


; Pop Cappin
[Begin Action 6004]
Clsn2Default: 2
  Clsn2[0] = -29, -80, 16, 0
  Clsn2[1] = 9, -86, 90, -45
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 89, -91, 177, -59
810,11, 0,0, 3
810,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -91, 177, -59
810,13, 0,0, 3
810,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -91, 177, -59
810,11, 0,0, 3
810,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -91, 177, -59
810,13, 0,0, 3
810,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 89, -91, 177, -59
810,11, 0,0, 3
810,12, 0,0, 2
810,10, 0,0, 3
810,9, 0,0, 3
810,8, 0,0, 3


; Subliminal Joe Spinell
[Begin Action 6005]
9697,0, 0,0, 2


; Subliminal Reggie
[Begin Action 6006]
9697,1, 0,0, 2


; Smartie Bomb Plant
[Begin Action 6007]
Clsn2: 2
  Clsn2[0] = -38, -86, 36, 2
  Clsn2[1] = -20, -101, 2, -85
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -75, 53, -37
  Clsn2[1] = -38, -41, 49, 2
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -46, -92, 43, -64
  Clsn2[1] = -34, -67, 31, 3
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1
1000,12, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1000,8, 0,0, 1
1000,6, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 1


; Smartie Bomb
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = -28, -59, 24, 3
Clsn2Default: 1
  Clsn2[0] = -25, -36, 20, 0
6111,0, 0,0, 2
6111,0, 0,0, 200
6111,0, 0,0, 18,H
6111,0, 0,-40, 18,V
6111,0, 0,0, 18
6111,0, 0,0, 1,, S


; Smartie Explosion
[Begin Action 6009]
Clsn1: 1
  Clsn1[0] = -4, -314, 7, 1
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -321, 13, -1
3000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -324, 31, 0
3000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -324, 38, 1
3000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -325, 45, -1
3000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -325, 59, 2
3000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -324, 79, 19
3000,16, 0,0, 3
3000,17, 0,0, 3


; Ahmed Dash
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -8, -83, 49, 2
Clsn2Default: 2
  Clsn2[0] = -10, -83, 4, -69
  Clsn2[1] = -16, -77, 13, -1
671,16, 0,0, 4
671,17, 0,0, 3
671,18, 0,0, 160


; Ahmed Connect / Exit
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = 26, -88, 67, 2
671,13, 0,0, 5
671,14, 0,0, 5
671,15, 0,0, 20
671,1, 0,0, -1


; Ahmed Falling
[Begin Action 6012]
671,3, 0,0, 2
671,4, 0,0, -1


; Ahmed Fallen
[Begin Action 6013]
671,5, 0,0, 5
671,6, 0,0, 40
671,8, 0,0, 7
671,9, 0,0, 6
671,10, 0,0, 5
671,11, 0,0, 7
671,12, 0,0, 25
671,2, 0,0, 6
671,3, 0,0, 120
671,1, 0,0, 100


; Ahmed Succession
[Begin Action 6014]
671,2, 0,0, 4
671,0, 0,0, 190
671,1, 0,0, 390,, AS50D100


; Punchy Cannon
[Begin Action 6015]
Clsn2: 2
  Clsn2[0] = -33, -90, 37, 1
  Clsn2[1] = -14, -99, 5, -83
5,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -35, -95, 38, 3
  Clsn2[1] = -8, -106, 10, -92
3101,0, 0,0, 2
3101,1, 0,0, 2
3101,0, 0,0, 2
3101,1, 0,0, 2
3101,0, 0,0, 2
3101,1, 0,0, 2
3101,0, 0,0, 2
3101,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
3101,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
3101,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
3101,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
3101,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
3101,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
Clsn2: 2
  Clsn2[0] = -6, -97, 35, -54
  Clsn2[1] = -35, -57, 37, 1
3101,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -44, -94, 12, -56
  Clsn2[1] = -45, -59, 40, 3
Clsn1: 1
  Clsn1[0] = -60, -123, 118, -54
3101,2, 0,0, 5
3101,3, 0,0, 5
3101,4, 0,0, 5
3101,5, 0,0, 5
3101,2, 0,0, 5
3101,3, 0,0, 5
3101,4, 0,0, 5
3101,5, 0,0, 5
3101,2, 0,0, 5
3101,3, 0,0, 5
3101,4, 0,0, 5
3101,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -97, 35, -54
  Clsn2[1] = -35, -57, 37, 1
3101,6, 0,0, 15


;0
[Begin Action 3109]
3100,6, 0,0, 1
3100,0, 0,0, 1
3100,7, 0,0, 1
3100,2, 0,0, 1
3100,8, 0,0, 1
3100,3, 0,0, 1
3100,8, 0,0, 1
3100,10, 0,0, 1
3100,5, 0,0, 1
3100,10, 0,0, 1
3100,5, 0,0, 1
3100,10, 0,0, 1
3100,11, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,15, 0,0, 1
3100,16, 0,0, 1
3100,17, 0,0, 1
3100,18, 0,0, 1
3100,18, 0,0, -1


;
[Begin Action 3108]
3100,17, 0,0, 1
3100,18, 0,0, 1
3100,17, 0,0, 1
3100,16, 0,0, 1
3100,15, 0,0, 1
3100,11, 0,0, 1
3100,13, 0,0, 1
3100,15, 0,0, 1
3100,13, 0,0, 1
3100,11, 0,0, 1
3100,13, 0,0, 1
3100,11, 0,0, 1
3100,13, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,10, 0,0, 1
3100,5, 0,0, 1
3100,10, 0,0, 1
3100,5, 0,0, 1
3100,10, 0,0, 1
3100,4, 0,0, 1
3100,9, 0,0, 1
3100,3, 0,0, 1
3100,8, 0,0, 1
3100,2, 0,0, 1
3100,7, 0,0, 1
3100,1, 0,0, 1
3100,6, 0,0, 1


; Dr. Wiz intro
[Begin Action 6016]
672,0, 0,0, 18
672,1, 0,0, 3
672,2, 0,0, 3
672,3, 0,0, 3
672,4, 0,0, 3
672,5, 0,0, 3
672,6, 0,0, 3
672,7, 0,0, 3
672,8, 0,0, 3
672,9, 0,0, 3
672,10, 0,0, 3
672,11, 0,0, 3
672,12, 0,0, 3
672,13, 0,0, 3
672,14, 0,0, 3
672,15, 0,0, 3
672,16, 0,0, 3
672,17, 0,0, 3
672,18, 0,0, 3
672,19, 0,0, 3
672,20, 0,0, 3
672,21, 0,0, 3
672,22, 0,0, 3
672,23, 0,0, 3
672,24, 0,0, 3
672,25, 0,0, 3
672,26, 0,0, 3
672,27, 0,0, 3
672,28, 0,0, 3
672,29, 0,0, 3
672,30, 0,0, 3
672,31, 0,0, 3
672,32, 0,0, 3
672,33, 0,0, 3
672,34, 0,0, 3
672,35, 0,0, 3
672,36, 0,0, 3
672,37, 0,0, 3
672,38, 0,0, 3
672,39, 0,0, 3
672,40, 0,0, 3
672,41, 0,0, 3
672,42, 0,0, 3
672,43, 0,0, 3
672,44, 0,0, 3
672,45, 0,0, 3
672,46, 0,0, 3
672,47, 0,0, 3
672,48, 0,0, 3
672,49, 0,0, 3
672,50, 0,0, 3
672,51, 0,0, 3
672,52, 0,0, 3
672,54, 0,0, 3
1010,0, 0,0, 3,, AS100D90
1010,1, 0,0, 3,, AS100D70
1010,0, 0,0, 3,, AS100D50
1010,1, 0,0, 3,, AS100D30
1010,0, 0,0, 3,, AS160D10
1010,1, 0,0, 3,, AS200D10
1010,0, 0,0, 3
1000,0, 0,0, 100
100,0, 0,0, 3


; now...
[Begin Action 6017]
190,1, 0,0, 1
190,9, 0,0, 1
190,17, 0,0, 1
190,24, 0,0, 1
190,31, 0,0, 1
190,24, 0,0, 1
190,17, 0,0, 1
190,9, 0,0, 1
190,1, 0,0, 1
190,9, 0,0, 1
190,17, 0,0, 1
190,24, 0,0, 1
190,31, 0,0, 1
190,24, 0,0, 1
190,17, 0,0, 1
190,9, 0,0, 1
190,1, 0,0, 1
190,9, 0,0, 1
190,17, 0,0, 1
190,24, 0,0, 1
190,31, 0,0, 1
190,24, 0,0, 1
190,17, 0,0, 1
190,9, 0,0, 1
190,1, 0,0, 1
190,9, 0,0, 1
190,17, 0,0, 1
190,24, 0,0, 1
190,31, 0,0, 1
190,24, 0,0, 1
190,17, 0,0, 1
190,9, 0,0, 1
190,1, 0,0, 1
190,9, 0,0, 1
190,17, 0,0, 1
190,24, 0,0, 1
190,31, 0,0, 1
190,24, 0,0, 1
190,17, 0,0, 1
190,9, 0,0, 1
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 138
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,6, 0,0, 3
183,7, 0,0, 3
183,1, 0,0, 3
183,0, 0,0, 3


; we all love JUDY
[Begin Action 6018]
673,0, 0,0, 3
673,1, 0,0, 3
673,2, 0,0, 3
673,3, 0,0, 3
673,4, 0,0, 3
673,5, 0,0, 3
673,6, 0,0, 70
673,6, 0,0, 1,, AS200D0
673,6, 0,0, 1,, AS200D40
673,6, 0,0, 1,, AS200D90
673,6, 0,0, 1,, AS200D200
673,6, 0,0, 1,, AS100D200
673,6, 0,0, 1,, AS10D200
-1,0, 0,0, 10
250,5, 0,0, 4,, S
250,5, 0,0, 4


; that one guy who sorta looks like daniel radcliffe if i didn't scale this down a shitton
[Begin Action 6019]
674,0, 0,0, 3
674,1, 0,0, 3
674,2, 0,0, 3
674,3, 0,0, 3
674,4, 0,0, 3
674,5, 0,0, 3
674,5, 0,0, 70
674,5, 0,0, 1,, AS200D0
674,5, 0,0, 1,, AS200D40
674,5, 0,0, 1,, AS200D90
674,5, 0,0, 1,, AS200D200
674,5, 0,0, 1,, AS100D200
674,5, 0,0, 1,, AS10D200
-1,0, 0,0, 10
250,5, 0,0, 4,, S
250,5, 0,0, 4


; 
[Begin Action 6020]
183,0, 0,0, 10
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 37
183,15, 0,0, 30
183,16, 0,0, 22
183,17, 0,0, 30
183,18, 0,0, 68
183,5, 0,0, 2
183,4, 0,0, 2
183,3, 0,0, 2
183,2, 0,0, 2
183,1, 0,0, 2
183,0, 0,0, 2


; Sento Shuryo - Animation
[Begin Action 23649]
702,0, 0,0, 2
666,28, 0,0, 2
702,0, 0,0, 2
702,1, 0,0, 2
667,10, 0,0, 2
702,1, 0,0, 2
702,0, 0,0, 2
668,9, 0,0, 2
702,0, 0,0, 2
702,1, 0,0, 2
702,0, 0,0, 2
669,19, 0,0, 2
702,0, 0,0, 2
702,1, 0,0, 2
702,0, 0,0, 2
670,4, 0,0, 2
702,0, 0,0, 2
702,1, 0,0, 2
671,0, 0,0, 2
702,0, 0,0, 2
702,1, 0,0, 2
6122,4, 0,0, 2
702,1, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
702,0, 0,0, 1
666,28, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
667,10, 0,0, 1
702,1, 0,0, 1
702,0, 0,0, 1
668,9, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
702,0, 0,0, 1
669,19, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
702,0, 0,0, 1
670,4, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
671,0, 0,0, 1
702,1, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
702,0, 0,0, 1
702,1, 0,0, 1
6122,4, 0,0, 1


; Sento Shuryo - Bulleta
[Begin Action 23650]
Clsn2Default: 2
  Clsn2[0] = -14, -89, 9, -69
  Clsn2[1] = -19, -77, 18, -1
666,0, 0,0, 5
666,1, 0,0, 5
666,2, 0,0, 5
666,3, 0,0, 5
666,4, 0,0, 5
666,5, 0,0, 5
666,6, 0,0, 5
666,7, 0,0, 5
666,8, 0,0, 5
666,9, 0,0, 5
666,10, 0,0, 5
666,11, 0,0, 5
666,12, 0,0, 5
666,13, 0,0, 4
666,14, 0,0, 2
666,15, 0,0, 2
666,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -56, 34, 2
  Clsn2[1] = -25, -70, -1, -48
666,17, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -75, 0, -56
  Clsn2[1] = -32, -63, 33, -1
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
666,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -71, 285, -52
666,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -69, 28, 0
  Clsn2[1] = -20, -83, 3, -65
666,20, 0,0, 6


; Bulleta Succeed
[Begin Action 23651]
666,20, 0,0, 3
666,21, 0,0, 3
666,22, 0,0, 3
666,23, 0,0, 3
666,24, 0,0, 3
666,25, 0,0, 3
666,26, 0,0, 3
666,27, 0,0, 3
666,28, 0,0, 14
666,29, 0,0, 4
666,30, 0,0, 10
666,31, 0,0, 3


; Bulleta Failure
[Begin Action 23652]
666,31, 0,0, 3
666,32, 0,0, 8
666,33, 0,0, 3
666,34, 0,0, 3
666,35, 0,0, 10
666,36, 0,0, 4
666,37, 0,0, 4
666,38, 0,0, 10


; Sento Shuryo - Kenbo
[Begin Action 23653]
Clsn2: 2
  Clsn2[0] = -34, -103, 18, -45
  Clsn2[1] = -42, -48, 48, 2
667,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -107, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 33, -45
  Clsn2[1] = -42, -48, 48, 2
667,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -107, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 33, -45
  Clsn2[1] = -42, -48, 48, 2
667,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -107, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 33, -45
  Clsn2[1] = -42, -48, 48, 2
667,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -107, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 33, -45
  Clsn2[1] = -42, -48, 48, 2
667,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -107, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 33, -45
  Clsn2[1] = -42, -48, 48, 2
667,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -107, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 33, -45
  Clsn2[1] = -42, -48, 48, 2
667,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -103, 18, -45
  Clsn2[1] = -42, -48, 48, 2
667,0, 0,0, 10
667,2, 0,0, 4
667,3, 0,0, 5
667,4, 0,0, 5
667,5, 0,0, 5
667,6, 0,0, 5
667,7, 0,0, 5
667,8, 0,0, 5
667,9, 0,0, 15


; Sento Shuryo - Southside Jim
[Begin Action 23654]
Clsn2: 2
  Clsn2[0] = -16, -102, 21, 2
  Clsn2[1] = 3, -114, 19, -96
668,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -18, -102, 21, 2
  Clsn2[1] = 0, -115, 16, -97
668,9, 0,0, 50
668,9, 0,0, 180


; Sento Shuryo - Johnny Cage idle
[Begin Action 23655]
Clsn2Default: 2
  Clsn2[0] = 0, -107, 15, -91
  Clsn2[1] = -17, -94, 18, 2
669,0, 0,0, 6
669,1, 0,0, 6
669,2, 0,0, 6
669,3, 0,0, 6
669,4, 0,0, 6
669,5, 0,0, 6
669,6, 0,0, 6
669,7, 0,0, 6
669,0, 0,0, 6
669,1, 0,0, 6
669,2, 0,0, 6
669,3, 0,0, 6
669,4, 0,0, 6
669,5, 0,0, 6
669,6, 0,0, 6
669,7, 0,0, 6


; Johnny Kick
[Begin Action 23656]
Clsn2Default: 2
  Clsn2[0] = -6, -110, 13, -90
  Clsn2[1] = -17, -94, 18, -1
669,8, 0,0, 3
669,9, 0,0, 3
669,10, 0,0, 3
669,11, 0,0, 3
669,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 78, -58
Clsn2: 2
  Clsn2[0] = -24, -104, -5, -86
  Clsn2[1] = -24, -94, 16, 1
669,13, 0,0, 17


; Johnny Succeed/Finish
[Begin Action 23657]
669,12, 0,0, 4
669,11, 0,0, 4
669,10, 0,0, 4
669,9, 0,0, 4
669,8, 0,0, 4
669,7, 0,0, 25
669,14, 0,0, 5
669,15, 0,0, 5
669,16, 0,0, 5
669,17, 0,0, 5
669,18, 0,0, 5
669,19, 0,0, 180


; Johnny Hit
[Begin Action 23658]
669,20, 0,0, 4
669,21, 0,0, 4
669,22, 0,0, 4
669,23, 0,0, 4
669,24, 0,0, 4
669,20, 0,0, 4
669,21, 0,0, 4
669,22, 0,0, 4
669,23, 0,0, 4
669,24, 0,0, 4
669,20, 0,0, 4
669,21, 0,0, 4
669,22, 0,0, 4
669,23, 0,0, 4
669,24, 0,0, 4
669,20, 0,0, 4
669,21, 0,0, 4
669,22, 0,0, 4
669,23, 0,0, 4
669,24, 0,0, 4
669,20, 0,0, 4
669,21, 0,0, 4
669,22, 0,0, 4
669,23, 0,0, 4
669,24, 0,0, 4
669,20, 0,0, 4
669,21, 0,0, 4
669,22, 0,0, 4
669,23, 0,0, 4
669,24, 0,0, 4


; Sento Shuryo - Rhina
[Begin Action 23659]
Clsn2Default: 2
  Clsn2[0] = -1, -135, 25, -109
  Clsn2[1] = -25, -115, 31, -2
670,0, 0,0, 7
670,1, 0,0, 7
670,2, 0,0, 7
670,3, 0,0, 7
670,4, 0,0, 7
670,3, 0,0, 7
670,2, 0,0, 7
670,1, 0,0, 7


; Rhina Charge
[Begin Action 23660]
Clsn1Default: 1
  Clsn1[0] = 8, -107, 76, 2
Clsn2Default: 2
  Clsn2[0] = 19, -109, 75, -89
  Clsn2[1] = -13, -109, 25, 2
670,5, 0,0, 4
670,6, 0,0, 4
670,7, 0,0, 4
670,8, 0,0, 4
670,9, 0,0, 4
670,10, 0,0, 4
670,5, 0,0, 4
670,6, 0,0, 4
670,7, 0,0, 4
670,8, 0,0, 4
670,9, 0,0, 4
670,10, 0,0, 4
670,5, 0,0, 4
670,6, 0,0, 4
670,7, 0,0, 4
670,8, 0,0, 4
670,9, 0,0, 4
670,10, 0,0, 4


; Rhina Succeed
[Begin Action 23661]
670,0, 0,0, 7
670,1, 0,0, 7
670,2, 0,0, 7
670,3, 0,0, 7
670,4, 0,0, 7
670,3, 0,0, 7
670,2, 0,0, 7
670,1, 0,0, 7


; Rhina Hit
[Begin Action 23662]
670,11, 0,0, 10
670,12, 0,0, 4
670,13, 0,0, 3
670,14, 0,0, 40


; Gamburu
[Begin Action 23663]
675,0, 0,0, 3
675,1, 0,0, 3
675,2, 0,0, 3
675,3, 0,0, 3
675,4, 0,0, 3
675,5, 0,0, 3
675,6, 0,0, 3
675,7, 0,0, 3
675,8, 0,0, 3
675,9, 0,0, 3
675,10, 0,0, 3
675,11, 0,0, 3
675,12, 0,0, 3
675,13, 0,0, 3
675,14, 0,0, 3
675,15, 0,0, 3
675,16, 0,0, 3
675,12, 0,0, 3


; Southside Jim's Truck
[Begin Action 23664]
Clsn1: 1
  Clsn1[0] = -153, -85, 189, 0
668,10, 0,0, 17


; Southside Jim Hit and survives
[Begin Action 23665]
668,1, 0,0, 3
668,2, 0,0, 3
668,3, 0,0, 15
668,4, 0,0, 5
668,5, 0,0, 5
668,6, 0,0, 5
668,7, 0,0, 5
668,9, 0,0, 100


; Southside Jim Hit and dies
[Begin Action 23666]
668,1, 0,0, 4
668,2, 0,0, 4
668,8, 0,0, 100


; Sento Shuryo - Kiba
[Begin Action 23668]
Clsn2: 2
  Clsn2[0] = -34, -112, 28, -44
  Clsn2[1] = -38, -49, 47, 2
6122,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -101, 52, -33
  Clsn2[1] = -38, -42, 59, 2
6122,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -38, -61, 41, 2
  Clsn2[1] = -28, -114, 38, -59
6122,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -42, -102, 24, -52
  Clsn2[1] = -49, -60, 50, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -87, 640, -77
6122,2, 0,0, 2
6122,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -38, -61, 41, 2
  Clsn2[1] = -28, -114, 38, -59
6122,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -34, -112, 28, -44
  Clsn2[1] = -38, -49, 47, 2
6122,4, 0,0, 8
6122,5, 0,0, 8
6122,6, 0,0, 12
6122,7, 0,0, 15
6122,6, 0,0, 15
6122,7, 0,0, 15
6122,6, 0,0, 12
6122,5, 0,0, 12
6122,4, 0,0, 12


; Sento Shuryo - Kiba hit
[Begin Action 23669]
6122,8, 0,0, 5
6122,9, 0,0, 5
6122,10, 0,0, 5
6122,11, 0,0, 100


; Sento Shuryo - Ahmed
[Begin Action 23670]
Clsn2: 2
  Clsn2[0] = -16, -74, 18, 2
  Clsn2[1] = -4, -85, 8, -74
671,0, 0,0, 60
Clsn2: 2
  Clsn2[0] = -16, -77, 13, 4
  Clsn2[1] = -10, -83, 4, -69
671,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -76, 17, -36
  Clsn2[1] = -22, -37, 31, 4
671,17, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -8, -83, 49, 2
Clsn2: 2
  Clsn2[0] = -16, -76, 17, -36
  Clsn2[1] = -22, -37, 31, 4
671,18, 0,0, -1


; Sento Shuryo - Ahmed Connect
[Begin Action 23671]
Clsn1: 1
  Clsn1[0] = 26, -88, 67, 2
671,13, 0,0, 17
671,14, 0,0, 5
671,15, 0,0, 20
671,2, 0,0, 4
671,0, 0,0, 190


; Ahmed Hit
[Begin Action 23672]
671,3, 0,0, 2
671,4, 0,0, 2
671,5, 0,0, 5
671,6, 0,0, 40
671,8, 0,0, 7
671,9, 0,0, 6
671,10, 0,0, 5
671,11, 0,0, 7
671,12, 0,0, 25
671,2, 0,0, 6
671,3, 0,0, 120


; Blank
[Begin Action 9741]
-1,-1, 0,0, -1


;0
[Begin Action 74140108]
-1,-1, 0,0, -1


