多分WINMUGEN用キャラ　ドナルド

公開ということでDLありがとうございます。

言わずと知れたファーストフード店のマスコットキャラクターです。

------------ドナルドの扱い方-------------------------

○ボタン配置

・弱攻撃                  x

・中攻撃                  y

・強攻撃                  a

・強々攻撃                b

・挑発                    start

○特殊攻撃

・ポテト斬り                  6b

○必殺技コマンドリスト

・犯ヴァーガー（空中可）      236a

・犯ヴァーガー4個分（空中可） 41236b

・ＧＯ ＡＣＴＩＶＥ（弱）     236x

・ＧＯ ＡＣＴＩＶＥ（強）     63214y

・ドナルドガール呼び出し      214x

・リンゴ爆弾                  214y

・ポテト喰ってろォ！          214a

・ドナサイドカッター（空中可）623a

○超必殺技コマンドリスト

（ゲージレベル１）-------------------------

・ダンスに夢中なんだっ☆      236236x or 236x+y

・犯ヴァーガーがぁこれくらい  空中で236236y or 236x+y

（ゲージレベル２）-------------------------

・ドナルドマジック            236236a or 236y+a

・ドナルドガールラッシュ      214214x or 214x+y

（ゲージレベル３）-------------------------

・アンハッピーセット          236236b or 236a+b

・犯ヴァーガーだッ!!          632146b

※犯ヴァーガーだッ!!はライフが半分以下の時のみ使えます。

------------ドナルドの更新履歴-------------------------

07.10/??   遊びでスレイヤーのトレースでドットを打ってみる

07.11/13   本格的にキャラ作成を始めてみる。

07.11/21   基本が完成したのでニコニコ動画にプレイ動画をあげてみる。

07.11/29   技などを追加してニコニコに2回目の投稿。

07.12/10   さらに技や演出、AI追加してニコニコにあげてみる。

07.12/12   AIを若干強化

07.12/13   イントロ追加

07.12/17   初公開

07.12/28   各種調整

07.12/30   リンゴ爆弾で自分もダメージを受けるように

08.03/07   バクステ中コントロール不可に　ドナガ呼び出し性能変更　その他微調整

08.04/21   対カーネル特殊イントロ追加。その他微調整。

08.05/05   ジャンプキャンセル追加。新たなAIに変更。コンボ補正追加。その他調整。

08.05/15   AI調整。その他調整。

08.05/28   バグ修正。AI調整。

08.06/02   AI調整（タッグ用行動追加）。ヒット音変更。その他調整。

08.06/07   AI調整。ドット絵一部手直し。その他調整。

08.06/15   AI調整。その他調整。

08.06/28   超必殺技簡易コマンド追加。AI調整。その他調整。

08.07/12   AI調整。地上攻撃にダッシュ慣性付加。その他調整。

08.10/10   コンボを最速入力で受身をとられないように調整。

08.12/29   AI操作時のタッグ不具合修正。

09.06/10    GO ACTIVE(強)のコマンド変更。壁際エリアル時のノックバック等調整。

09.07/21    エラメ潰し。軽量化。壁際エリアル時のノックバック等調整。

09.11/15    性能調整。

09.12/16    性能調整。AI調整。

10.01/03    コンボレシピ切替スイッチ搭載。

10.02/18    11Pカラー修正。

------------ドナルド作成の上で参考にしたサイト様-------------------------

・無限中学校                http://mug0.hp.infoseek.co.jp/

・月乃澄香                  http://tukiken.hp.infoseek.co.jp/

・クリエイターズJAPAN2      http://cjmk2.hp.infoseek.co.jp/

・地球の応援間              http://www.purple.dti.ne.jp/earth/


------------ドナルドのAIについて-------------------------

・Donald.cnsの中のvar(59) = 10←この数字で強さが変わります。
　強い11←→ 0弱い

・またAIが使う画面端でのコンボレシピの設定もできます。
　var(58) = 0←ここの数字が0だと(空弱＞空中＞JC＞空弱＞空中＞空強＞空強々＞拾い)のループ
　1だと(昇り空強々＞下り空強々＞拾い)のループ。デフォだと1に設定されています。

------------ドナルドの補足-------------------------

・かなり紙防御です。（ジャンクフードばっか食ってっから）

・11P12Pカラーはお遊びで凶悪性能になっています。

・11Pカラーのドナルド軍団はpprn氏のエレクトロゾルダーテンパッチを参考にさせてもらいました。

・リンゴ爆弾はファミコンのドナルドランドというゲームからの出典です。

・リンゴ爆弾とドナルドガールは画面にどちらか一つしか出せません。
　例外でリンゴ爆弾があるときにドナルドガールラッシュは可能です。

・ドットのドナルドガールは白塗りで結構な巨乳ですが
　実際のドナルドガールは白塗りではないしペッタンコです。

・勝利した際にドナルドガールを呼び出していると一緒にランランルーします。

・ポテト喰ってろォ！は最初、ぶちまけポテトという技名したが
　ニコニコのコメにこれがあり面白かったので採用しました。

・リンゴ爆弾が爆発する条件は時間経過と敵の攻撃がリンゴにヒットした時です。


------------ドナルドのモーションの元ネタ-------------------------

・立ち　スレイヤー

・歩き　なし

・しゃがみ　チップ

・振り向き　チップ

・ジャンプ　エディ

・ダッシュ　チップ

・バクステ　チップ（チップの空中バクステ）

・喰らいモーション全般　チップ

・ガード　チップ

・勝ちポーズ　なし

・立ち弱　チップ

・立ち中　ソルのファフニール

・立ち強　スレイヤー

・立ち強々　スレイヤー

・前入れ強　ソル

・しゃがみ弱　ザッパ

・しゃがみ中　ジャム

・しゃがみ強　チップ

・しゃがみ強々　イノのJD

・空中弱　バイス

・空中中　チュンリー

・空中強　スレイヤー

・空中強々　イノ

・投げ　バイス

・空中投げ　バイス

・GO ACTIVE　ヴァネッサ

・ドナサイドカッター　ルガール

・犯ヴァーガー　DIO

・犯ヴァーガー4個分（構え）　ソルのドライン

・犯ヴァーガー4個分（投げるところ）　DIO

・空中犯ヴァーガー　チップ

・空中犯ヴァーガー4個分　EXチップの覚醒

・ポテト喰ってろォ！　K9999

・ドナルドガールのカカト落とし　ジャム

・ドナルドガールラッシュ　承太郎（スタープラチナ）

・犯ヴァーガーだッ！！　DIO

・ドナルドマジック　承太郎

・ドナルドのカットイン　この本前に読んだなぁのときのアップ顔のトレース

・ドナルドガールのカットイン　なし

※省略されてる技は大体使いまわしです。


------------ドナルドについて最後に-------------------------

・ニコニコの皆様のコメントはドナルド制作において
　非常に励みになり参考になりました。
　ありがとうございます。

・無断転載や改造するのはご自由にどうぞ。

07年 12月 17日

製作者・キシオ
