; _____________________________
;| Dan by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
dizzypoints = 950
guardpoints = 1000
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
hitsound.channel = 2
guardsound.channel = 2
KO.echo = 0
volumescale = 100
intpersistindex = 0
floatpersistindex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 18
ground.front = 18
air.back = 18
air.front = 18
height = 58
height.crouch = 58
height.air = 58, 0
height.down = 58
attack.dist = 160
proj.attack.dist = 80
proj.doscale = 0
head.pos = -5, -85
mid.pos = -4, -55
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 3.20
walk.back = -2.18
run.fwd = 5.61, 0
run.back = -4.14, -7.5
jump.neu = 0, -9.555
jump.fwd = 3.01
jump.back = -3.63
runjump.fwd = 4.52, -10
runjump.back = -5.45, -10
air.gethit.groundrecover = -8.0, 0
air.gethit.airrecover.mul = 0, 0
air.gethit.airrecover.add = 0, -7.55
air.gethit.airrecover.back = -3.50
air.gethit.airrecover.fwd = 3.50
air.gethit.airrecover.up = 0
air.gethit.airrecover.down = 0

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.478
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 0
air.gethit.groundrecover.ground.threshold = -32
air.gethit.groundrecover.groundlevel = 0
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.6275
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 0
down.bounce.yaccel = 0.5
down.bounce.groundlevel = 0
down.friction.threshold = 2.0

[Constants]
default.ignoredefeatedenemies = 0
super.targetdefencemul = 1.0
default.lifetodizzypointsmul = 0
super.lifetodizzypointsmul = 0
;input.pauseonhitpause = 0; not necessary with current input code
animtagenteringscreen = 5600
animtagleavingscreen = 5610

[Quotes]
victory1 = "Now you know who's really got the skills!"
victory2 = "Sore loser! Don't go around beating up inanimate objects!"
victory3 = "You can't be a true martial artist without showmanship!
victory4 = "You've never heard of me? Give me a break! I'm Dan Hibiki!"
victory5 = "Copycat? Well I think of new moves too!"
victory6 = "The only master I need is myself!"
victory7 = "Can you withstand the power of my taunts?"
victory8 = "Anyone can fight, but no one can show off like myself!"
victory9 = "Do not underestimate me!"
victory10 = "You did pretty well, for a loser."
victory11 = "I hate the art of fighting, but I want to be the king of fighters!"
victory12 = "You'll never beat me because I'm invincible in my own mind!"
victory13 = "You had guts... Mop them up."
victory14 = "I'm no match for you, kid!"
victory15 = "Be glad I held back, droolbag!"

victory50 = "This one's for you, Father!"; Sagat