

//
//本キャラは多分に私的イメージに則ったMUGENキャラクターとなっております。
//
//頭身や配色が違ったり、銃弾が無制限やら、レベルの扱いがゲージ異存だったりと
//ゲーム原作とは色々と勝手が違うのも含めてご了承ください。
//
//　　　　　　　　　　　　　　　　	by cabocha(シュプールよりマシンガン派)
//


■カーリーブレイス-技表-■

[基本動作]-------------------------------------------------------------------

※本説明書において移動キーは数字によって表されます。
　数字はテンキーの配置と同じですので
　キーボード及び下図を参照のこと。

７　８　９
　　↑
４←　→６　　　　[X][Y][Z][S]
　　↓　　　　　　[A][B][C]
１　２　３


２　しゃがむ
４　後退・ガード
６　前進
８　ジャンプ


マシンガン(弱)		−　X
			　　==============================
			　　　飛び道具ではなく普通の攻撃判定
			　　==============================

マシンガン(強)		−　Y
			　　==============================
			　　　上に同じく飛び道具ではない　連射
			　　==============================

キック（弱）		−　A

キック（強）		−　B

挑発(ネメシスLv3)	−　S
			　　==============================
			　　　ヒヨコっぽい何かが出てくる(一応飛び道具)
			　　　あと、こっち向く
			　　==============================


[特殊技]-------------------------------------------------------------------
・フロントステップ		−　６６（空中可）
・バックステップ		−　４４（空中可）

・スーパージャンプ		−　２８ or ２９ or ２７

・回り込み			−　Ａ＋Ｘ
・移動起き上がり		−　横に倒れている時　４ or ６　押しっぱなし

・空中受け身			−　吹っ飛び中　Ａ＋Ｂ or Ｘ＋Ｙ

・エネルギー溜め		−　Ｃ＋Ｚ（押し続け）

・チェーンコンボ		−　Ｘ　→　Ａ　→　Ｂ or Ｙ（攻撃が当たった時）

・投げ				−　４ or ６＋（Ｘ＋Ｙ） or （Ａ＋Ｂ）（空中可）
				　　相手は掴まれた瞬間に「４or６＋ボタン」を
				　　入力すれば『投げ抜け』が出来る

・ガードキャンセル		−　地上ガード中　４１２＋パンチ or キック（ゲージ1消費）
				　　※[config.txt]にてON･OFF設定（デフォルトでON）

[特殊アイテム]------------------------------------------------------------------
・気まぐれな星			−パワーゲージ3000以上で自動生成
					　　11P&12Pでは最初から常に生成されたまま
				　　※[config.txt]にてON･OFF設定（デフォルトで11P&12PのみON）
			　　==============================
			　　　攻撃判定を持つ3つの星がキャラの周囲にあらわれる
			　　　元々は強化カラー専用のつもりだったものを原作再現ぽく再設定
			　　　相手の動きを阻害し攻撃を悉く潰したりするのでゲームバランス注意
			　　　　補足説明(11&12P以外)
			　　　　　・パワーゲージが減った状態でダメージを受けると一つずつ減る
			　　　　　・星が減ってもパワーゲージ3000以上になると再生成される
			　　　　　・ラウンド終了後リセットされる
			　　　　　(※敵に当たった瞬間1フレームだと減らないかも:未検証)
			　　==============================

[必殺技]------------------------------------------------------------------
○マシンガンLv2 -Machine gun level2		−　２３６＋Ｘ or Ｙ（空中可）
			　　==============================
			　　　強弱ボタンによって角度が少し変わる
			　　　当たり判定が酷く小さく相手によっては当たり辛く、
			　　　飛び道具同士ですれ違って相打ちになったりする
			　　　空中で出すと倒れている相手にも当たる
			　　==============================

○ネメシスLv2 -Nemesis level2-			−　６２３＋Ｘ or Ｙ
			　　==============================
			　　　強弱ボタンによって角度が変わる
			　　　無敵時間が長め
			　　　弾が発射される直前にごく小さな攻撃判定がある
			　　==============================

○バレットステップ -Bullet step-		−　２１４＋Ｘ or Ｙ
			　　==============================
			　　　フロントステップから射ち繋げて蹴り飛ばす
			　　　原作にこんなものは無い
			　　==============================

○サマーソルトショット -Somersault shot-	−　２１４＋Ａ or Ｂ
			　　==============================
			　　　前方宙返りして下方向への射撃
			　　　敵を飛び越えて裏側へ回ることもできる
			　　　やや隙が多く上手く当てないと反撃は必至
			　　==============================

[超必殺技 lv1](ゲージ1消費)--------------------------------------------------
●マシンガンLv3 -Machine gun level3-	−　２３６２３６＋Ｘ or Ｙ（空中可）
			　　==============================
			　　　マシンガン乱射
			　　　Ｌｖ２(必殺技のマシンガン)に比べて弾速は遅い
			　　　空中で出すと倒れている相手にも当たる
			　　==============================
			　　
●トリッキーアサルト -tricky assault-		−　２３６２３６＋Ａ or Ｂ
			　　==============================
			　　　すれ違いざまに相手をはね上げて背後から連続射撃
			　　　飛び道具ではなく普通の攻撃判定で範囲広め
			　　　攻撃判定が出るまでに無敵あり
			　　==============================
			　　
[超必殺技 lv3](ゲージ3消費)--------------------------------------------------
●鉄のきずな -tetsu no kizuna-			−　２１４１２３６＋Ｘ or Ｙ
			　　==============================
			　　　iron bond
			　　　聖域のアレ
			　　　クォートと一緒にネメシス乱れ射ち
			　　　弾が敵を貫通して飛んでいく
			　　　相手からするとクォートの足元が安置
			　　==============================



































       ＿
┌──┴┴──┐
│IKIDOMARY!! │
└──┬┬──┘
      ││