; _________________________________
;| Sakura by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,6, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6

;
[Begin Action 1]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1,0, 0,0, 36
1,1, 0,0, 10
1,2, 0,0, 8
1,3, 0,0, 16
1,2, 0,0, 6
1,1, 0,0, 6

;
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
47,0, 0,0, 1
47,1, 0,0, 2

;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
47,2, 0,0, 3
Loopstart
11,0, 0,0, 3
11,1, 0,0, 6
11,2, 0,0, 6
11,1, 0,0, 6
11,0, 0,0, 6
11,3, 0,0, 6
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,1, 0,0, 6
11,4, 0,0, 6
11,3, 0,0, 6
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,1, 0,0, 6
11,0, 0,0, 6
11,3, 0,0, 6

;
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 4

;
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 4

;
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
42,0, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
Loopstart
42,7, 0,0, 3
42,8, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
43,0, 0,0, 3
43,1, 0,0, 3
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
Loopstart
43,7, 0,0, 3
43,8, 0,0, 3

;
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 2
10,0, 0,0, 1

;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
42,0, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
Loopstart
42,7, 0,0, 3
42,8, 0,0, 3

;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
43,0, 0,0, 2
43,1, 0,0, 2
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
Loopstart
43,7, 0,0, 3
43,8, 0,0, 3

;
[Begin Action 57]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 0, -80, 42, -40
  Clsn2[1] = -20, -60, 32, 0
100,1, 0,0, 5
100,2, 0,0, 6
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 6
100,0, 0,0, 5

;
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3

;
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
102,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -88, 20, -68
  Clsn2[1] = -20, -74, 20, -16
102,1, 0,0, 7
102,2, 0,0, 6
102,3, 0,0, -1

;
[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 4

;
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 8
105,2, 0,0, -1

;
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
105,3, 0,0, 6

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -92, 20, -32
122,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -92, 20, -32
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
122,0, 0,0, 4
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
120,2, 0,0, 2
120,3, 0,0, 3
120,4, 0,0, 5
120,5, 0,0, 5
120,6, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
121,2, 0,0, 2
121,3, 0,0, 3
121,4, 0,0, 5
121,5, 0,0, 5
121,6, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
122,2, 0,0, 2
122,3, 0,0, 3
122,4, 0,0, 5
122,5, 0,0, 5
122,6, 0,0, -1

; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, -1

;
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 6
Loopstart
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6

;
[Begin Action 182]
182,0, 0,0, 6
Loopstart
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,1, 8,0, 6, H
182,2, 8,0, 6, H
182,3, 8,0, 6, H
182,4, 8,0, 6, H
182,5, 8,0, 6, H
182,6, 8,0, 6, H
182,7, 8,0, 6, H
182,8, 8,0, 6, H

;
[Begin Action 183]
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 3
230,5, 0,0, 2
251,0, 0,0, 3
251,1, 0,0, 3
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 3
183,5, 0,0, 4
183,6, 0,0, 6
183,7, 0,0, 8
183,8, 0,0, 12
183,9, 0,0, 6
183,10, 0,0, 4
183,11, 0,0, 10
183,10, 0,0, 4
183,11, 0,0, -1

;
[Begin Action 184]
184,0, 0,0, 8
184,1, 0,0, 8
184,2, 0,0, 8
184,3, 0,0, 8
184,4, 0,0, 8
184,5, 0,0, 8
184,6, 0,0, 8
184,7, 0,0, 6
184,8, 0,0, 6
184,9, 0,0, 6
184,10, 0,0, 6
184,11, 0,0, 6
Loopstart
184,12, 0,0, 6
184,13, 0,0, 6

;
[Begin Action 185]
5,0, 0,0, 6, H
5,1, 0,0, 6, H
Loopstart
185,0, 0,0, 8
185,1, 0,0, 8
185,2, 0,0, 8
185,3, 0,0, 8

;
[Begin Action 186]
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 3
230,5, 0,0, 2
251,0, 0,0, 3
251,1, 0,0, 3
251,2, 0,0, 4
251,3, 0,0, 4
251,4, 0,0, 4
251,5, 0,0, 4
251,6, 0,0, 3
0,1, 0,0, 4
191,0, 0,0, 6
191,1, 0,0, 8
191,2, 0,0, 12
191,3, 0,0, 6
191,4, 0,0, 4
191,5, 0,0, -1

;
[Begin Action 187]
187,0, 0,0, 5
187,1, 0,0, 5
187,2, 0,0, 5
187,3, 0,0, 5
187,4, 0,0, 5
187,5, 0,0, 5
187,4, 0,0, 20
187,6, 0,0, 5
187,7, 0,0, 5
187,8, 0,0, 5
187,9, 0,0, 5
187,10, 0,0, 5
187,11, 0,0, -1

;
[Begin Action 188]
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
Loopstart
196,5, 0,0, 5
196,6, 0,0, 5

;
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 32
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 48
5,2, 0,0, 3

;
[Begin Action 192]
100,2, 0,0, 4, H
100,3, 0,0, 5, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
100,0, 0,0, 5, H
100,1, 0,0, 4, H

;
[Begin Action 193]
101,0, 0,0, 6, H
101,1, 0,0, 3, H
101,2, 0,0, 3, H
101,1, 0,0, 3, H
101,3, 0,0, 12, H
101,4, 0,0, 6, H
101,5, 0,0, 9, H
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5,2, 0,0, 2
5,1, 0,0, 2
195,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -81, 28, -68
195,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -81, 30, -68
195,2, 0,0, 5
195,3, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 5
195,7, 0,0, 4
195,6, 0,0, 12
195,7, 0,0, 5
195,0, 0,0, 5
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
196,0, 0,0, 4
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 5
196,5, 0,0, 5
196,6, 0,0, 5
196,5, 0,0, 5
196,6, 0,0, 5
196,5, 0,0, 5
196,6, 0,0, 5
196,7, 0,0, 5
196,0, 0,0, 4

;
[Begin Action 197]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
182,0, 0,0, 6
Loopstart
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,1, 8,0, 6, H
182,2, 8,0, 6, H
182,3, 8,0, 6, H
182,4, 8,0, 6, H
182,5, 8,0, 6, H
182,6, 8,0, 6, H
182,7, 8,0, 6, H
182,8, 8,0, 6, H

;
[Begin Action 198]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 12
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 12
5,2, 0,0, 3

;
[Begin Action 199]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5,1, 0,0, 3
184,6, 0,0, 4
184,7, 0,0, 5
184,8, 0,0, 6
184,9, 0,0, 6
184,10, 0,0, 6
184,11, 0,0, 6
184,12, 0,0, 6
184,13, 0,0, 12
193,0, 0,0, 5
5,1, 0,0, 3
5,2, 0,0, 3

;
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -80, 68, -62
Clsn2: 3
  Clsn2[0] = -12, -88, 58, -58
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -88, 58, -58
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
200,2, 0,0, 3
200,3, 0,0, 3

;
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -88, 20, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -75, 80, -60
Clsn2: 3
  Clsn2[0] = -2, -88, 63, -52
  Clsn2[1] = -7, -74, 33, -32
  Clsn2[2] = -26, -32, 37, 0
210,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -88, 63, -52
  Clsn2[1] = -7, -74, 33, -32
  Clsn2[2] = -26, -32, 37, 0
210,2, 0,0, 5
210,3, 0,0, 3
200,3, 0,0, 3

;
[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
211,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -88, 26, -68
  Clsn2[1] = -14, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
211,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -72, 58, -54
Clsn2: 3
  Clsn2[0] = 4, -88, 42, -49
  Clsn2[1] = -14, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
211,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -88, 50, -49
  Clsn2[1] = -14, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
211,3, 0,0, 4
211,1, 0,0, 3
211,4, 0,0, 2

;
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -88, 20, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -73, 95, -54
Clsn2: 3
  Clsn2[0] = 18, -88, 71, -50
  Clsn2[1] = 0, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -88, 87, -50
  Clsn2[1] = 0, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -88, 87, -50
  Clsn2[1] = 0, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 18, -88, 58, -50
  Clsn2[1] = 0, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
210,2, 0,0, 4
210,3, 0,0, 3
200,3, 0,0, 2

;
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
221,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -88, 37, -68
  Clsn2[1] = -13, -74, 37, -32
  Clsn2[2] = -26, -32, 37, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -64, 85, -34
Clsn2: 3
  Clsn2[0] = 15, -88, 57, -68
  Clsn2[1] = -13, -74, 75, -32
  Clsn2[2] = -26, -32, 37, 0
221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -106, 71, -64
Clsn2: 3
  Clsn2[0] = 15, -88, 57, -68
  Clsn2[1] = -13, -74, 57, -32
  Clsn2[2] = -26, -32, 37, 0
221,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -110, 57, -68
  Clsn2[1] = -13, -74, 57, -32
  Clsn2[2] = -26, -32, 37, 0
221,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -110, 57, -68
  Clsn2[1] = -13, -74, 57, -32
  Clsn2[2] = -26, -32, 37, 0
221,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -88, 57, -68
  Clsn2[1] = -13, -74, 57, -32
  Clsn2[2] = -26, -32, 37, 0
221,6, 0,0, 4
210,0, 0,0, 3
230,5, 0,0, 2

;
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -60, 94, -40
Clsn2: 3
  Clsn2[0] = -12, -88, 36, -68
  Clsn2[1] = -20, -74, 77, -32
  Clsn2[2] = -26, -32, 41, 0
230,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 36, -68
  Clsn2[1] = -20, -74, 61, -32
  Clsn2[2] = -26, -32, 41, 0
230,3, 0,0, 3
230,4, 0,0, 2
230,5, 0,0, 2

;
[Begin Action 231]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
230,0, 0,0, 2
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -51, 84, -26
Clsn2: 3
  Clsn2[0] = -12, -88, 36, -68
  Clsn2[1] = -20, -74, 77, -32
  Clsn2[2] = -26, -32, 41, 0
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 36, -68
  Clsn2[1] = -20, -74, 58, -32
  Clsn2[2] = -26, -32, 41, 0
230,3, 0,0, 3
230,4, 0,0, 2
230,5, 0,0, 2

;
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -67, 101, -39
Clsn2: 2
  Clsn2[0] = -20, -74, 75, -39
  Clsn2[1] = -26, -39, 26, 0
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -74, 92, -39
  Clsn2[1] = -26, -39, 26, 0
240,4, 0,0, 4
240,5, 0,0, 3
240,6, 0,0, 2
240,0, 0,0, 1

;
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
245,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -88, 26, -68
  Clsn2[1] = -14, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
245,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -88, 35, -68
  Clsn2[1] = -5, -74, 35, -32
  Clsn2[2] = -17, -32, 35, 0
245,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -100, 51, -68
  Clsn2[1] = -5, -74, 35, -32
  Clsn2[2] = -17, -32, 35, 0
245,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -88, 112, -72
Clsn2: 3
  Clsn2[0] = 4, -100, 112, -68
  Clsn2[1] = -5, -74, 71, -32
  Clsn2[2] = -17, -32, 48, 0
245,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -72, 106, -20
Clsn2: 3
  Clsn2[0] = 4, -100, 55, -59
  Clsn2[1] = -5, -74, 112, -32
  Clsn2[2] = -17, -32, 48, 0
245,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -88, 55, -59
  Clsn2[1] = -5, -74, 71, -32
  Clsn2[2] = -17, -32, 71, 0
245,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -88, 38, -59
  Clsn2[1] = -5, -74, 48, -32
  Clsn2[2] = -17, -32, 48, 0
245,7, 0,0, 3
245,8, 0,0, 3
245,9, 0,0, 2
5,1, 0,0, 1
5,2, 0,0, 1

;
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
240,0, 0,0, 2
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -88, 24, -68
  Clsn2[1] = 2, -74, 42, -32
  Clsn2[2] = -11, -32, 42, 0
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -72, 123, -54
Clsn2: 3
  Clsn2[0] = 18, -88, 93, -49
  Clsn2[1] = 2, -74, 57, -32
  Clsn2[2] = -11, -32, 57, 0
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -88, 116, -49
  Clsn2[1] = 2, -74, 57, -32
  Clsn2[2] = -11, -32, 57, 0
250,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -88, 116, -49
  Clsn2[1] = 2, -74, 57, -32
  Clsn2[2] = -11, -32, 57, 0
250,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -88, 74, -32
  Clsn2[1] = 2, -74, 57, -32
  Clsn2[2] = -11, -32, 57, 0
250,5, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 2

;
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
251,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 39, -32
  Clsn2[2] = -26, -32, 26, 0
251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -100, 61, -49
Clsn2: 3
  Clsn2[0] = -12, -88, 47, -68
  Clsn2[1] = -20, -74, 47, -32
  Clsn2[2] = -26, -32, 26, 0
251,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 63, -68
  Clsn2[1] = -20, -74, 47, -32
  Clsn2[2] = -26, -32, 26, 0
251,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 48, -68
  Clsn2[1] = -20, -74, 60, -32
  Clsn2[2] = -26, -32, 26, 0
251,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 23, -68
  Clsn2[1] = -20, -74, 43, -32
  Clsn2[2] = -26, -32, 26, 0
251,5, 0,0, 4
251,6, 0,0, 3

;
[Begin Action 350]
194,2, 0,0, 8
194,3, 0,0, 8
194,2, 0,0, 8
194,3, 0,0, 8
194,2, 0,0, 8
194,3, 0,0, 8
194,2, 0,0, 8
194,1, 0,0, 8
194,0, 0,0, 8
194,1, 0,0, 8
194,0, 0,0, 8
194,1, 0,0, 8
194,0, 0,0, 8
194,1, 0,0, 8
194,2, 0,0, 8
194,3, 0,0, 8
193,0, 0,0, 6
5,2, 0,0, 2

;
[Begin Action 351]
194,22, 0,0, 4
194,0, 0,0, 6
194,1, 0,0, 6
194,0, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 6
194,8, 0,0, 6
194,9, 0,0, 6
194,10, 0,0, 6
194,11, 0,0, 6
194,12, 0,0, 6
194,13, 0,0, 6
194,14, 0,0, 6
194,15, 0,0, 30
194,16, 0,0, 6
194,17, 0,0, 6
194,18, 0,0, 6
194,19, 0,0, 6
194,20, 0,0, 30
194,21, 0,0, 6
194,22, 0,0, 6
5,2, 0,0, 3

;
[Begin Action 352]
194,15, 0,0, 30
194,16, 0,0, 6
194,17, 0,0, 6
194,18, 0,0, 6
194,19, 0,0, 6
194,20, 0,0, 60
194,21, 0,0, 6
194,22, 0,0, 5
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 5
210,3, 0,0, 5
184,0, 0,0, 8
184,1, 0,0, 8
184,2, 0,0, 8
184,3, 0,0, 8
184,4, 0,0, 8
184,5, 0,0, 32
5,2, 0,0, 4

;
[Begin Action 353]
194,15, 0,0, 30
194,16, 0,0, 5
194,17, 0,0, 5
194,18, 0,0, 5
194,19, 0,0, 5
194,20, 0,0, 60
194,21, 0,0, 6
194,22, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 354]
354,0, 0,0, 6, H
354,1, 0,0, 6, H
354,2, 0,0, 6, H
354,3, 0,0, 6, H
354,4, 0,0, 6, H
100,0, 0,0, 6, H
100,1, 8,0, 6, H
102,3, 0,0, 4, H
10,0, 0,0, 4, H
245,9, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4

;
[Begin Action 355]
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
47,0, 0,0, 6
10,0, 0,0, 6
200,0, 0,0, 3

;
[Begin Action 356]
5,2, 0,0, 2
5,1, 0,0, 2
195,0, 0,0, 6
195,1, 0,0, 4
195,2, 0,0, 5
195,3, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 5
195,7, 0,0, 4
195,6, 0,0, 5
195,7, 0,0, 4
195,6, 0,0, 5
195,7, 0,0, 4
195,6, 0,0, 12
195,7, 0,0, 6
195,0, 0,0, 6
5,1, 0,0, 3
5,2, 0,0, 3

;
[Begin Action 357]
11,0, 0,0, 20
10,1, 0,0, 3
10,0, 0,0, 3
0,0, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 5
191,3, 0,0, 3
191,4, 0,0, 2
191,5, 0,0, 20
5,2, 0,0, 3

;
[Begin Action 6900]
42,0, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
Loopstart
42,7, 0,0, 3
42,8, 0,0, 3

;
[Begin Action 6901]
47,0, 0,0, 2
47,1, 0,0, 3
47,2, 0,0, 3
11,1, 0,0, 3
10,1, 0,0, 4
10,0, 0,0, 2
0,5, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 32
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 60
5,2, 0,0, 3

;
[Begin Action 360]
101,0, 0,0, 2,H
101,1, 0,0, 12,H
Loopstart
5080,0, 0,0, 2,H
5080,1, 0,0, 2,H

;
[Begin Action 361]
725,5, 0,0, 4
725,6, 0,0, 4
11,0, 0,0, 12
10,1, 0,0, 4
10,0, 0,0, 4
184,0, 0,0, 8
184,1, 0,0, 8
184,2, 0,0, 8
184,3, 0,0, 8
184,4, 0,0, 8
184,5, 0,0, 32
5,2, 0,0, 4

;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 76, -26
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 66, -22
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 66, -22
400,2, 0,0, 3
400,3, 0,0, 3

;
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -50, 81, -27
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 83, -30
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -23, 81, 0
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 61, -30
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 61, 0
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 54, 0
410,5, 0,0, 3
410,6, 0,0, 3

;
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -46, 68, -18
Clsn2: 2
  Clsn2[0] = -20, -43, 47, 0
  Clsn2[1] = 6, -54, 47, -30
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -92, 57, -44
Clsn2: 2
  Clsn2[0] = -20, -43, 47, 0
  Clsn2[1] = 6, -65, 47, -30
420,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -43, 47, 0
  Clsn2[1] = 6, -65, 47, -30
  Clsn2[2] = 38, -91, 58, -44
420,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -43, 47, 0
  Clsn2[1] = 6, -65, 47, -30
  Clsn2[2] = 38, -91, 58, -44
420,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -43, 47, 0
  Clsn2[1] = 6, -65, 47, -30
  Clsn2[2] = 38, -91, 58, -44
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -43, 47, 0
  Clsn2[1] = 6, -65, 47, -30
420,1, 0,0, 4
410,6, 0,0, 3

;
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -12, 80, 0
Clsn2: 3
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
  Clsn2[2] = 30, -32, 69, 0
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
  Clsn2[2] = 30, -32, 69, 0
430,1, 0,0, 4
430,0, 0,0, 3

;
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -43, 78, -22
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = -49, -54, 60, -22
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = -49, -54, 60, -22
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = -39, -54, 47, -22
440,3, 0,0, 3
440,0, 0,0, 2
440,4, 0,0, 2

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -43, 40, 0
  Clsn2[1] = 6, -54, 40, -30
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -12, 110, 0
Clsn2: 3
  Clsn2[0] = -20, -43, 40, 0
  Clsn2[1] = 6, -54, 40, -30
  Clsn2[2] = 40, -30, 86, 0
450,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -43, 40, 0
  Clsn2[1] = 6, -54, 40, -30
  Clsn2[2] = 40, -30, 86, 0
450,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -43, 40, 0
  Clsn2[1] = 6, -54, 40, -30
  Clsn2[2] = 40, -30, 66, 0
450,4, 0,0, 5
450,5, 0,0, 5
450,6, 0,0, 5
440,4, 0,0, 5

;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -56, 53, -36
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -76, 56, -32
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 53, -36
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -76, 56, -32
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 53, -36
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -76, 56, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 53, -36
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -76, 56, -32
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 53, -36
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -76, 56, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 53, -36
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -76, 56, -32
600,2, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -92, 76, -70
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -78, 46, -42
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -92, 76, -70
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -78, 46, -42
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -78, 46, -42
610,3, 0,0, 4
610,0, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
620,0, 0,0, 2
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -82, 73, -57
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -92, 54, -57
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 54, -32
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -92, 54, -57
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 54, -32
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 54, -32
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 54, -32
620,5, 0,0, 4
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 83, -42
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -73, 71, -32
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 83, -42
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -73, 71, -32
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 83, -42
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -73, 71, -32
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 83, -42
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -73, 71, -32
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 83, -42
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -73, 71, -32
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 83, -42
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -73, 71, -32
630,2, 0,0, 3
630,0, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -47, 82, -32
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 74, -28
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -47, 82, -32
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 74, -28
640,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 74, -28
640,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -75, 58, -28
640,4, 0,0, 4
640,0, 0,0, 4
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
650,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -87, 44, -32
650,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -87, 44, -32
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -52, 65, -13
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -87, 52, -32
650,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -52, 65, -13
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -87, 52, -32
650,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -87, 42, -32
650,5, 0,0, 6
650,0, 0,0, 4
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
700,0, 0,0, 2
700,1, 0,0, 10
700,0, 0,0, 3

;
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
701,0, 0,0, 2
701,1, 0,0, 10
701,0, 0,0, 3

;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
702,0, 0,0, 2
702,1, 0,0, 10
41,6, 0,0, 3

;
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -20, -88, 20, -32
-1,-1, 0,0, -1

;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -26, -32, 30, 0
-1,-1, 0,0, -1

;
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -20, -92, 20, -32
-1,-1, 0,0, -1

;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
710,0, 0,0, 2
710,1, 0,0, 3
710,2, 0,0, 20
710,1, 0,0, 2
710,0, 0,0, 1

;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
102,0, 0,0, 2
720,1, 0,0, 4
720,2, 0,0, 3
720,3, 0,0, 3
720,4, 0,0, 3
720,5, 0,0, 3
720,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 3

;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -17, -32, 17, 0
5,1, 0,0, 3
725,0, 0,0, 4
725,1, 0,0, 3
725,2, 0,0, 3
725,3, 0,0, 3
725,4, 0,0, 3
725,5, 0,0, 3
725,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 4

;
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
Loopstart
740,1, 0,0, 3
740,2, 0,0, 3
740,3, 0,0, 3
740,4, 0,0, 3

;
[Begin Action 741]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
740,5, 0,0, 3
191,4, 0,0, 3

;
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
700,0, 0,0, 2
700,1, 0,0, -1

;
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 26, -68
  Clsn2[1] = -20, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
120,0, 0,0, 2
120,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -78, 40, -40
2900,0, 0,0, 3
2900,1, 0,0, 3
2900,2, 0,0, 3
2900,3, 0,0, 3
2900,4, 0,0, 3
2900,5, 0,0, 3
2900,8, 0,0, 3

;
[Begin Action 2910]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 37, 0
120,0, 0,0, 2
121,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -48, 46, 0
2901,0, 0,0, 3
2901,1, 0,0, 3
2901,2, 0,0, 3
2901,3, 0,0, 3
2901,4, 0,0, 3
2901,5, 0,0, 3
2901,6, 0,0, 3
2901,8, 0,0, 3

;
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 2
191,4, 0,0, 3
191,5, 0,0, 14
5,2, 0,0, 2

;
[Begin Action 765]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
600,2, 0,0, 30

;
[Begin Action 766]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 77, 0
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -88, 26, -68
  Clsn2[1] = -14, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
800,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -88, 41, -68
  Clsn2[1] = -14, -74, 41, -32
  Clsn2[2] = -26, -32, 41, 0
800,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -88, 41, -68
  Clsn2[1] = -14, -74, 41, -32
  Clsn2[2] = -26, -32, 41, 0
800,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -88, 41, -68
  Clsn2[1] = -14, -74, 41, -32
  Clsn2[2] = -26, -32, 41, 0
800,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -88, 26, -68
  Clsn2[1] = -14, -74, 26, -32
  Clsn2[2] = -26, -32, 26, 0
800,5, 0,0, 4
200,3, 0,0, 2

;
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 6
810,4, 0,0, 3
810,5, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
42,3, 5,-10, 3
42,4, 4,-8, 3
42,5, 2,-4, 3
42,6, 1,-2, 3
Loopstart
42,7, 0,0, 3
42,8, 0,0, 3

;
[Begin Action 811]
47,0, 0,0, 1
47,1, 0,0, 2
47,2, 0,0, 3
11,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 2

;
[Begin Action 815]
5010,0, 0,0, 8
5000,0, 0,0, 10
5000,20, 0,0, -1

;
[Begin Action 820]
820,0, 0,0, 4
820,1, 0,0, 6
820,2, 0,0, 4
820,3, 0,0, 4
820,4, 0,0, 4
820,5, 0,0, 4

;
[Begin Action 821]
821,0, 0,0, 6
821,1, 0,0, 6
821,0, 0,0, 6
821,1, 0,0, 6
821,2, 0,0, 6
820,5, 0,0, 6

;
[Begin Action 822]
823,0, 0,0, 6
823,1, 0,0, 6
823,2, 0,0, 4
823,3, 0,0, 10
Loopstart
823,4, 0,0, 3
823,3, 0,0, 3

;
[Begin Action 823]
47,0, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 825]
5000,0, 0,0, 10
5000,10, 0,0, -1

;
[Begin Action 826]
5000,20, 0,0, -1

;
[Begin Action 827]
5000,10, 0,0, -1

;
[Begin Action 828]
5000,10, 0,0, 16
5010,10, 0,0, 10

;
[Begin Action 830]
10,0, 0,0, 3
10,1, 0,0, 3
420,0, 0,0, 3
420,1, 0,0, 2
420,2, 0,0, 4
420,3, 0,0, 4
420,4, 0,0, 4
420,5, 0,0, 3
420,1, 0,0, 2
410,6, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
251,0, 0,0, 3
251,1, 0,0, 3
251,2, 0,0, 5
251,3, 0,0, 9
251,4, 0,0, 6
251,5, 0,0, 6
251,6, 0,0, 6
0,0, 0,0, 6

;
[Begin Action 835]
5000,0, 0,0, -1

;
[Begin Action 836]
5010,20, 0,0, 12
5010,10, 0,0, -1

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -92, 77, -32
850,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 38, -32
850,4, 0,0, 2
850,1, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Tech hit
[Begin Action 890]
800,0, 0,0, 3
5910,1, 0,0, 3
5910,2, 0,0, 3
5910,1, 0,0, 12
Loopstart
5000,0, 0,0, 3

;
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -75, 28, -30
  Clsn2[1] = -35, -31, 42, 1
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -77, 49, -57
  Clsn2[1] = -8, -62, 69, -38
  Clsn2[2] = -26, -38, 49, 0
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -46, 12, -25
  Clsn2[1] = -37, -26, 12, 0
  Clsn2[2] = 11, -78, 45, 0
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 1
  Clsn2[1] = -14, -85, 33, -1
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 1
230,5, 0,0, 4

;
[Begin Action 1002]
1002,0, 0,0, 3, , A
1002,1, 0,0, 3, , A
1002,2, 0,0, 3, , A

;
[Begin Action 1003]
1003,0, 0,0, 3, , A
1003,1, 0,0, 3, , A
1003,2, 0,0, 3, , A

;
[Begin Action 1004]
1004,0, 0,0, 3, , A
1004,1, 0,0, 3, , A
1004,2, 0,0, 3, , A

;
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -48, -16, 0, 40
Clsn2: 1
  Clsn2[0] = -64, -32, 8, 56
1005,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -24, -16, 0, 40
Clsn2Default: 1
  Clsn2[0] = -64, -32, 8, 56
Loopstart
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,12, 0,0, 1, , A
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A
1005,0, 0,0, 1, , A

;
[Begin Action 1006]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A
1006,9, 0,0, 1, , A
1006,10, 0,0, 1, , A
1006,11, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -75, 28, -30
  Clsn2[1] = -35, -31, 42, 1
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -77, 49, -57
  Clsn2[1] = -8, -62, 69, -38
  Clsn2[2] = -26, -38, 49, 0
Loopstart
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3

;
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -7, -46, 12, -25
  Clsn2[1] = -37, -26, 12, 0
  Clsn2[2] = 11, -78, 45, 0
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 1
  Clsn2[1] = -14, -85, 33, -1
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 1
230,5, 0,0, 4

;
[Begin Action 1015]
Clsn1: 1
  Clsn1[0] = -28, -24, 28, 24
Clsn2: 1
  Clsn2[0] = -36, -32, 36, 32
1015,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -24, 28, 24
Clsn2: 1
  Clsn2[0] = -8, -32, 64, 32
1015,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -24, 56, 24
Clsn2: 1
  Clsn2[0] = -8, -32, 64, 32
1015,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 80, 16
Clsn2: 1
  Clsn2[0] = -8, -32, 88, 32
1015,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 80, 16
Clsn2: 1
  Clsn2[0] = -8, -32, 88, 32
1015,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 80, 16
Clsn2: 1
  Clsn2[0] = -8, -32, 88, 32
1015,5, 0,0, 2, , A
1015,6, 0,0, 1, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 1, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 1, , A
1015,11, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1000,0, 0,0, 3
1020,0, 0,0, 4
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -88, 40, -68
  Clsn2[1] = -20, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -49, 4, -27
  Clsn2[1] = -34, -28, 4, 0
  Clsn2[2] = 3, -82, 36, 0
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 1
  Clsn2[1] = -14, -85, 33, -1
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 1
230,5, 0,0, 2

;
[Begin Action 1024]
1024,0, 0,0, 3, , A
1024,1, 0,0, 3, , A
1024,2, 0,0, 3, , A
1024,3, 0,0, 3, , A

;
[Begin Action 1025]
Clsn1Default: 1
  Clsn1[0] = -40, 0, 0, 40
Clsn2Default: 1
  Clsn2[0] = -48, -8, 8, 56
1005,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -24, 0, 0, 40
Clsn2Default: 1
  Clsn2[0] = -48, -8, 8, 56
Loopstart
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,12, 0,0, 1, , A
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A
1005,0, 0,0, 1, , A

;
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1000,0, 0,0, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -75, 25, -28
  Clsn2[1] = -35, -32, 41, 0
1020,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -88, 40, -68
  Clsn2[1] = -20, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
1020,4, 0,0, 3
Loopstart
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3

;
[Begin Action 1031]
Clsn2: 3
  Clsn2[0] = -11, -49, 4, -27
  Clsn2[1] = -34, -28, 4, 0
  Clsn2[2] = 3, -82, 36, 0
1020,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 0
  Clsn2[1] = -14, -85, 33, 0
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 0
230,5, 0,0, 4

;
[Begin Action 1034]
1024,0, 0,0, 3, , A
1024,1, 0,0, 3, , A
1024,3, 0,0, 3, , A

;
[Begin Action 1035]
Clsn1: 1
  Clsn1[0] = 0, -16, 20, 8
Clsn2: 1
  Clsn2[0] = -8, -24, 28, 16
1015,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -32, 40, 8
Clsn2: 1
  Clsn2[0] = -8, -40, 48, 16
1015,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -48, 40, 8
Clsn2: 1
  Clsn2[0] = -8, -56, 48, 16
1015,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -48, 40, 8
Clsn2: 1
  Clsn2[0] = -8, -56, 48, 16
1015,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 0, -48, 40, 8
Clsn2: 1
  Clsn2[0] = -8, -56, 48, 16
1015,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -48, 40, 8
Clsn2: 1
  Clsn2[0] = -8, -56, 48, 16
1015,5, 0,0, 2, , A
1015,6, 0,0, 1, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 1, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 1, , A
1015,11, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
600,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -92, 20, -32
  Clsn2[1] = 20, -72, 53, -32
600,3, 0,0, 3
600,0, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 1051]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -32, -48, 0, 0
Clsn2: 1
  Clsn2[0] = -48, -64, 4, 8
1005,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -16, -32, 0, 0
Clsn2Default: 1
  Clsn2[0] = -48, -64, 4, 8
Loopstart
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,12, 0,0, 1, , A
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A
1005,0, 0,0, 1, , A

;
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 26, 0
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -34
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -44
1100,5, 0,0, -1

;
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 26, 0
1100,0, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -44
1100,5, 0,0, -1

;
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 26, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -44
1100,5, 0,0, -1

;
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -26, -96, 26, -28
1103,0, 0,0, 3
1103,1, 0,0, 3
1103,2, 0,0, 3
1103,3, 0,0, 3
Loopstart
1103,4, 0,0, 3
1103,5, 0,0, 3

;
[Begin Action 1104]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1104,0, 0,0, 4
47,0, 0,0, 2

;
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 26, 0
1100,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 19, -72, 54, -32
Loopstart
1110,0, 0,0, 4
1110,1, 0,0, 4
1110,2, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 4
1110,5, 0,0, 4

;
[Begin Action 1111]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -123, 66, -44
Clsn2: 3
  Clsn2[0] = -12, -88, 49, -68
  Clsn2[1] = -20, -74, 49, -32
  Clsn2[2] = -26, -32, 49, 0
1111,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -88, 49, -68
  Clsn2[1] = 11, -74, 49, -32
  Clsn2[2] = -13, -32, 49, 0
1111,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -88, 49, -68
  Clsn2[1] = 11, -74, 49, -32
  Clsn2[2] = -13, -32, 49, 0
1111,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -88, 49, -68
  Clsn2[1] = 11, -74, 49, -32
  Clsn2[2] = -13, -32, 49, 0
1111,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -88, 49, -68
  Clsn2[1] = 11, -74, 49, -32
  Clsn2[2] = -13, -32, 49, 0
1111,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = 23, -88, 49, -68
  Clsn2[1] = 11, -74, 49, -32
  Clsn2[2] = -13, -32, 49, 0
1111,5, 0,0, 4
210,3, 0,0, 3
200,3, 0,0, 2

;
[Begin Action 1115]
Clsn2Default: 1
  Clsn2[0] = 0, -52, 56, 58
1115,0, 0,0, 2, , A
1115,1, 0,0, 2, , A
Loopstart
1115,3, 0,0, 2, , A
1115,4, 0,0, 2, , A
1115,5, 0,0, 2, , A
1115,6, 0,0, 2, , A

;
[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 26, 0
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -69, 40, -34
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -118, 41, -44
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -118, 41, -60
Clsn2Default: 1
  Clsn2[0] = -26, -96, 26, -28
1103,0, 0,0, 16
1103,1, 0,0, 4
1103,2, 0,0, 4
1103,3, 0,0, 3
Loopstart
1103,4, 0,0, 3
1103,5, 0,0, 3

;
[Begin Action 1190]
1190,0, 0,0, 1, , AS256D256, 0.40, 0.40, 0

;
[Begin Action 1195]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5,2, 0,0, 2
5,1, 0,0, 2
195,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -81, 30, -58
195,7, 0,0, 4
195,6, 0,0, 12
195,7, 0,0, 5
195,0, 0,0, 5
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 1
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 32, -16
1200,4, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, -1

;
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 1
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 32, -16
1200,4, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, -1

;
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 1
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 32, -16
1200,4, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, -1

;
[Begin Action 1205]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1205,0, 0,0, 3
1205,1, 0,0, 3
1205,2, 0,0, 2
1205,3, 0,0, 2

;
[Begin Action 1206]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1205,0, 0,0, 4
1205,1, 0,0, 3
1205,2, 0,0, 3
1205,3, 0,0, 3

;
[Begin Action 1207]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1205,0, 0,0, 4
1205,1, 0,0, 4
1205,2, 0,0, 3
1205,3, 0,0, 3

;
[Begin Action 1210]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 1
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 32, -16
1200,4, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, -1

;
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -16, -100, 32, -16
1200,3, 0,0, 2
1200,4, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 3
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1200,4, 0,0, 2
1201,0, -8,0, 2
41,7, 0,0, 3
Loopstart
41,8, 0,0, 3
41,7, 0,0, 3

;
[Begin Action 1259]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 1260]
Clsn2Default: 1
  Clsn2[0] = -16, -100, 32, -16
1200,3, 0,0, 2
1200,4, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -50, 82, -28
Clsn2: 2
  Clsn2[0] = -16, -100, 32, -16
  Clsn2[1] = 14, -65, 83, -44
1201,1, 0,0, 3
1201,2, 0,0, 2
1200,4, 0,0, 2
41,7, 0,0, 3
Loopstart
41,8, 0,0, 3
41,7, 0,0, 3

;
[Begin Action 1290]
1290,0, 0,0, 5, , AS256D256, 0.45, 0.33, 0
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, 0.45, 0.33, 0

;
[Begin Action 1291]
1290,0, 0,0, 5, , AS192D256, -0.45, -0.33, 0
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, -0.45, -0.33, 0

;
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -7, -81, 17, -57
  Clsn2[1] = -20, -70, 20, -23
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
610,0, 0,0, 3
620,1, 0,0, 3

;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
620,0, 0,0, 1

;
[Begin Action 1302]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,3, 0,0, 6
101,4, 0,0, 3
101,5, 0,0, 3

;
[Begin Action 1303]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 3
10,0, 0,0, 5

;
[Begin Action 1304]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -16, -92, 38, -32
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -81, 76, -46
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -65, 59, -15
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 3
620,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 1306]
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 76, -46
Clsn2: 1
  Clsn2[0] = 11, -81, 76, -46
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 59, -15
Clsn2: 1
  Clsn2[0] = 11, -65, 59, -15
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -65, 59, -15
Clsn2: 1
  Clsn2[0] = 11, -65, 59, -15
-1,-1, 0,0, 2

;
[Begin Action 1330]
Clsn2: 3
  Clsn2[0] = -7, -81, 17, -57
  Clsn2[1] = -20, -70, 20, -23
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
610,0, 0,0, 3
620,1, 0,0, 3
620,0, 0,0, -1

;
[Begin Action 1333]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,1, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 1336]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
Loopstart
42,7, 0,0, 3
42,8, 0,0, 3

;
[Begin Action 1390]
1290,0, 0,0, 5, , AS256D256, 0.40, 0.40, 90
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, 0.40, 0.40, 90

;
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
1400,0, 0,0, 3
1400,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 16, -48, 48, -8
Clsn2Default: 2
  Clsn2[0] = -24, -100, 24, -24
  Clsn2[1] = 0, -64, 56, 0
1400,2, 0,0, 3
Loopstart
1400,3, 0,0, 3
1400,4, 0,0, 3

;
[Begin Action 1405]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 1
47,1, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -88
1500,1, 0,0, 4
1500,0, 0,0, 14
1500,1, 0,0, 2
251,6, 0,0, 2

;
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, -88
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3

;
[Begin Action 1502]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1000,0, 0,0, 3
Loopstart
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3

;
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -14, -75, 28, -30
  Clsn2[1] = -35, -31, 42, 1
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -77, 49, -57
  Clsn2[1] = -8, -62, 69, -38
  Clsn2[2] = -26, -38, 49, 0
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -46, 12, -25
  Clsn2[1] = -37, -26, 12, 0
  Clsn2[2] = 11, -78, 45, 0
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 1
  Clsn2[1] = -14, -85, 33, -1
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 1
230,5, 0,0, 6

;
[Begin Action 3004]
3004,0, 0,0, 3, , A
3004,1, 0,0, 3, , A
3004,2, 0,0, 3, , A
3004,3, 0,0, 3, , A

;
[Begin Action 3020]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1000,0, 0,0, 3
Loopstart
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3

;
[Begin Action 3021]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1020,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -88, 40, -68
  Clsn2[1] = -20, -74, 40, -32
  Clsn2[2] = -26, -32, 40, 0
1020,4, 0,0, 3
1020,10, 0,0, 3
1020,11, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 4
1020,7, 0,0, 4
1020,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -49, 4, -27
  Clsn2[1] = -34, -28, 4, 2
  Clsn2[2] = 3, -82, 36, 2
1020,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 1
  Clsn2[1] = -14, -85, 33, -1
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 1
230,5, 0,0, 4

;
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1100,0, 0,0, 43
1100,1, 0,0, 3
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 38, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -38
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -41
1100,5, 0,0, 3
1103,0, 0,0, 2
1103,1, 0,0, 2
1103,2, 0,0, 1
1103,3, 0,0, 1
1103,4, 0,0, 1
1104,0, 0,0, 1
47,0, 0,0, 1
820,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -69, 38, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -38
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -41
1100,5, 0,0, 3
1103,0, 0,0, 2
1103,1, 0,0, 2
1103,2, 0,0, 1
1103,3, 0,0, 1
1103,4, 0,0, 1
1104,0, 0,0, 1
47,0, 0,0, 2
820,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -69, 38, -15
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -38
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -41
1100,5, 0,0, 16
1103,0, 0,0, 3
1103,1, 0,0, 3
1103,2, 0,0, 3
1103,3, 0,0, 3
Loopstart
1103,4, 0,0, 3
1103,5, 0,0, 3

;
[Begin Action 3109]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1104,0, 0,0, 2
47,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 39, 0
10,0, 0,0, 3
1200,0, 0,0, 5
1200,1, 0,0, 32
1200,2, 0,0, 3
1200,3, 0,0, 2
3200,0, 0,0, 2
3201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -23, 82, 0
3201,1, 0,0, 2
3201,2, 0,0, 1
3201,3, 0,0, 2
3201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -23, 82, 0
3201,1, 0,0, 2
3201,2, 0,0, 1
3201,3, 0,0, 2
3201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -23, 82, 0
3201,1, 0,0, 2
3201,2, 0,0, 1
3201,3, 0,0, 2
3201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -23, 82, 0
3201,1, 0,0, 2
3201,2, 0,0, 1
3200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1201,0, 0,4, 1
1220,0, 0,0, 1
1220,1, 0,0, 2
1220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -70, 117, -46
Clsn2: 3
  Clsn2[0] = -12, -88, 72, -68
  Clsn2[1] = -20, -74, 100, -32
  Clsn2[2] = -26, -32, 35, 0
1220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -88, 72, -68
  Clsn2[1] = -20, -74, 100, -32
  Clsn2[2] = -26, -32, 35, 0
1220,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -88, 56, -68
  Clsn2[1] = -20, -74, 80, -32
  Clsn2[2] = -26, -32, 35, 0
1220,5, 0,0, 4
1220,6, 0,0, 4
251,6, 0,0, 3

;
[Begin Action 3290]
3290,0, 0,0, 5, , AS256D256, 0.50, 0.50, 0
Interpolate Blend
3290,0, 0,0, 1, , AS0D256, 0.50, 0.50, 0

;
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -32, 0, 0, 32
Clsn2Default: 1
  Clsn2[0] = -48, -4, 4, 48
4305,0, 0,0, 1, , A
4305,1, 0,0, 1, , A
4305,2, 0,0, 1, , A
4305,3, 0,0, 1, , A
4305,4, 0,0, 1, , A
4305,5, 0,0, 1, , A
4305,6, 0,0, 1, , A
4305,7, 0,0, 1, , A

;
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -26, -88, 26, 0
230,0, -10,0, 44
4000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 60, 0
Clsn2: 1
  Clsn2[0] = -26, -88, 34, -36
4000,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -64, 60, 0
Clsn2: 1
  Clsn2[0] = -26, -88, 34, -36
4000,2, 0,0, 4
4000,3, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 6
800,5, 0,0, 3
200,3, 0,0, 2

;
[Begin Action 4010]
220,0, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 6
191,2, 0,0, 12
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 30
-1,-1, 0,0, 5
-1,-1, 0,0, 5
610,1, 0,0, 5
610,2, 0,0, 15
-1,-1, 0,0, 5
-1,-1, 0,0, 5
640,1, 0,0, 5
640,2, 0,0, 15
-1,-1, 0,0, 5
-1,-1, 0,0, 5
251,2, 0,0, 5
251,3, 0,0, 15
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5

;
[Begin Action 4011]
4001,0, 0,0, 75
245,8, 9,0, 4, H

;
[Begin Action 4012]
4001,0, 0,0, -1

;
[Begin Action 4020]
5000,0, 0,0, 60
5010,0, 0,0, 60

;
[Begin Action 4021]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
5000,20, 0,0, 6
5000,10, 0,0, 12
-1,-1, 0,0, 5
-1,-1, 0,0, 5
5010,20, 0,0, 6
5010,10, 0,0, 12
-1,-1, 0,0, 5
-1,-1, 0,0, 5
5000,20, 0,0, 6
5000,10, 0,0, 12
-1,-1, 0,0, -1

;
[Begin Action 4022]
Clsn2: 1
  Clsn2[0] = -30, -20, 30, 2
5040,10, 0,0, 75

;
[Begin Action 4050]
Clsn2Default: 2
  Clsn2[0] = -20, -61, 28, 0
  Clsn2[1] = -20, -94, 19, -61
1500,0, 0,0, 3
1500,2, 0,0, 45
Clsn1Default: 1
  Clsn1[0] = 0, -64, 60, 0
Loopstart
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,4, 0,0, 3

;
[Begin Action 4060]
820,1, 0,0, 32
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 1

;
[Begin Action 4100]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 4
191,5, 0,0, 26
1100,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 19, -72, 54, 0
Loopstart
1110,0, 0,0, 4
1110,1, 0,0, 4
1110,2, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 4
1110,5, 0,0, 4

;
[Begin Action 4101]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3

;
[Begin Action 4109]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 4110]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
220,0, 0,0, 1
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -78, 96, 0
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
200,3, 0,0, 1
211,0, 0,0, 1
211,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -76, 59, 0
211,2, 0,0, 2
211,3, 0,0, 2
211,1, 0,0, 1
211,4, 0,0, 1
251,0, 0,0, 1
251,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -78, 67, 0
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 1
251,5, 0,0, 1
251,6, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -82, 124, 0
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 1
250,5, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -70, 86, 0
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -107, 75, 0
221,3, 0,0, 2
221,4, 0,0, 1
221,5, 0,0, 1
221,6, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -66, 98, 0
230,6, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 1
230,5, 0,0, 1
1200,3, 0,0, 2
1200,4, 0,0, 2
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -65, 83, 0
1201,1, 0,0, 4
1220,0, 0,0, 2
1220,1, 0,0, 2
1220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -70, 104, 0
1220,3, 0,0, 4
1220,4, 0,0, 2
1220,5, 0,0, 2
1220,6, 0,0, 2
251,6, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 40, 0
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -69, 40, 0
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -80, 59, 0
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -80, 59, 0
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -41
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -41
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -118, 41, -41
1100,5, 0,0, 8
1103,0, 0,0, 3
1103,1, 0,0, 3
1103,2, 0,0, 3
1103,3, 0,0, 3
Loopstart
1103,4, 0,0, 3
1103,5, 0,0, 3

;
[Begin Action 4111]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
1104,0, 0,0, 2
47,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 4
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 4200]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
10,0, 0,0, 3
1200,0, 0,0, 5
1200,1, 0,0, 33
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2

;
[Begin Action 4201]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 41, -32
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -60, 82, -26
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -60, 82, -26
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -60, 82, -26
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -60, 82, -26
1201,1, 0,0, 2
1201,2, 0,0, 1
1201,3, 0,0, 2
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -60, 82, -26
1201,1, 0,0, 2
1201,2, 0,0, 2
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,7, 0,0, 3
Loopstart
41,8, 0,0, 3
41,7, 0,0, 3

;
[Begin Action 4202]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 41, -32
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -93, 79, -23
610,1, 0,0, 4
610,2, 0,0, 2
610,3, 0,0, 2
610,0, 0,0, 2
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 61, -30
600,1, 0,0, 4
600,2, 0,0, 2
600,3, 0,0, 2
41,5, 0,0, 2
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -72, 86, -24
640,1, 0,0, 4
640,2, 0,0, 2
640,3, 0,0, 2
640,4, 0,0, 2
640,0, 0,0, 2
41,6, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -73, 67, -15
620,3, 0,0, 2
620,4, 0,0, 3
620,3, 0,0, 3
620,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 4209]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
47,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 4300]
Clsn2: 2
  Clsn2[0] = -19, -83, 17, -27
  Clsn2[1] = -30, -28, 36, 1
1000,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -77, 19, -28
  Clsn2[1] = -31, -32, 37, 1
Loopstart
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3

;
[Begin Action 4301]
Clsn2: 2
  Clsn2[0] = -14, -75, 28, -30
  Clsn2[1] = -35, -31, 42, 1
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -77, 49, -57
  Clsn2[1] = -8, -62, 69, -38
  Clsn2[2] = -26, -38, 49, 0
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -46, 12, -25
  Clsn2[1] = -37, -26, 12, 0
  Clsn2[2] = 11, -78, 45, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -28, -13, 1
  Clsn2[1] = -14, -85, 33, -1
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -85, 20, -31
  Clsn2[1] = -29, -32, 34, 1
230,5, 0,0, 4

;
[Begin Action 4304]
4304,0, 0,0, 1, , A

;
[Begin Action 4305]
Clsn1Default: 1
  Clsn1[0] = -48, -20, -8, 20
Clsn2Default: 1
  Clsn2[0] = -88, -32, 0, 32
4305,0, 0,0, 1, , A
4305,1, 0,0, 1, , A
4305,2, 0,0, 1, , A
4305,3, 0,0, 1, , A
4305,4, 0,0, 1, , A
4305,5, 0,0, 1, , A
4305,6, 0,0, 1, , A
4305,7, 0,0, 1, , A

;
[Begin Action 4306]
4306,0, 0,0, 2, , A
4306,1, 0,0, 2, , A
4306,2, 0,0, 2, , A
4306,3, 0,0, 2, , A
4306,4, 0,0, 2, , A
4306,05, 0,0, 2, , A
4306,06, 0,0, 2, , A
4306,07, 0,0, 2, , A
4306,08, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 4308]
4310,0, 0,0, 2, , A
4310,1, 0,0, 2, , A
4310,2, 0,0, 2, , A
4310,3, 0,0, 2, , A
4310,4, 0,0, 2, , A

;
[Begin Action 4309]
4309,0, 0,0, 1, , A
4309,1, 0,0, 1, , A
4309,2, 0,0, 1, , A
4309,3, 0,0, 1, , A
4309,4, 0,0, 1, , A
4309,5, 0,0, 1, , A
4309,6, 0,0, 1, , A
4309,7, 0,0, 1, , A
4309,8, 0,0, 1, , A
4309,9, 0,0, 1, , A
4309,10, 0,0, 1, , A
4309,11, 0,0, 1, , A
4309,12, 0,0, 1, , A
4309,13, 0,0, 1, , A
4309,14, 0,0, 1, , A
4309,15, 0,0, 1, , A

;
[Begin Action 4310]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
4310,0, 0,0, 6, , A
4310,1, 0,0, 6, , A
4310,2, 0,0, 6, , A
4310,3, 0,0, 6, , A
4310,4, 0,0, 6, , A

;
[Begin Action 4390]
4390,0, 0,0, -1, , A

;
[Begin Action 4400]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 20, 0
5,1, 0,0, 2
245,8, -6,0, 2
4001,0, 0,0, 38
245,8, 6,0, 4, H
5,1, 0,0, 4

;
[Begin Action 4401]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 20, 0
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 6
5,1, 0,0, 4
5,2, 0,0, 4

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5000,10, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5010,10, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5020,0, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5020,0, 0,0, 1
5020,10, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5020,10, 0,0, 1
5020,20, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, 0
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, -32
5030,10, 0,0, 5
5030,11, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
Loopstart
43,7, 0,0, 3
43,8, 0,0, 3

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, -32
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, 0
5060,1, 0,0, 3
5060,2, 0,0, 3

; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, 0
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, -32
Loopstart
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, -32
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5060,10, 0,0, -1

; Diagup (coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, -32
5030,20, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
Loopstart
5052,2, 10,-90, 3, V
5052,3, 10,-90, 3, V
5052,0, 10,-90, 3, V
5052,1, 10,-90, 3, V

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, 0
5080,0, 0,0, 2
5080,1, 0,0, 2
5080,0, 0,0, 2
5080,1, 0,0, 2
5080,2, 0,0, 5
5080,3, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,21, 0,0, 3
5040,22, 0,0, 3

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 32, 0
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,20, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 5130]
Clsn2: 2
  Clsn2[0] = -25, -87, 12, -31
  Clsn2[1] = -30, -32, 31, 1
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -84, 10, -26
  Clsn2[1] = -28, -27, 27, 1
5950,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -21, -13, 13, 1
  Clsn2[1] = -2, -65, 30, -5
5950,1, 0,0, 5

;
[Begin Action 5131]
Clsn2: 2
  Clsn2[0] = -20, -13, -5, 2
  Clsn2[1] = -6, -55, 29, 1
5950,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -14, -6, 1
  Clsn2[1] = -7, -58, 25, 1
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 16
Clsn2: 1
  Clsn2[0] = -12, -55, 35, 1
5950,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -40, 20, -9
  Clsn2[1] = 0, -25, 65, 0
5950,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 12, -31, 40, -16
  Clsn2[1] = -39, -17, 82, 4
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,13, 0,0, 2
Loopstart
5040,10, 0,0, 1

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,13, 0,0, 2

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
725,1, 0,0, 4
725,2, 0,0, 3
725,3, 0,0, 3
725,4, 0,0, 4
725,5, 0,0, 4
725,6, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 0
5220,3, 0,0, 3
5220,0, 0,0, 3
5220,1, 0,0, 3
5220,2, 0,0, 3

;
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 11, 3
5250,0, 0,0, 3
5250,1, 0,0, 3
5250,2, 0,0, 3
5250,2, -10,0, 3, H
5250,1, -10,0, 3, H
5250,0, -10,0, 3, H

;
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 11, 3
5250,0, 0,-95, 3, V
5250,1, 0,-95, 3, V
5250,2, 0,-95, 3, V
5250,2, -10,-95, 3, VH
5250,1, -10,-95, 3, VH
5250,0, -10,-95, 3, VH

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5300,0, 0,0, 4
5300,1, 0,0, 5
5300,2, 0,0, 6
5300,3, 0,0, 5

; Continue?
[Begin Action 5500]
170,6, 0,0, -1

; Tag in
[Begin Action 5600]
Clsn2Default: 2
  Clsn2[0] = 0, -80, 42, -40
  Clsn2[1] = -20, -60, 32, 0
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,0, 0,0, 3

; Tag out
[Begin Action 5610]
Clsn2Default: 2
  Clsn2[0] = 0, -80, 42, -40
  Clsn2[1] = -20, -60, 32, 0
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,0, 0,0, 5

;
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
5910,0, 0,0, 2
Loopstart
5910,1, 0,0, 2
5910,2, 0,0, 2

;
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -12, -88, 10, -68
  Clsn2[1] = -20, -74, 20, -32
  Clsn2[2] = -26, -32, 26, 0
120,1, 0,0, 3
120,0, 0,0, 3

;
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
5920,0, 0,0, 2
Loopstart
5920,1, 0,0, 2
5920,2, 0,0, 2

;
[Begin Action 5921]
Clsn2Default: 2
  Clsn2[0] = -20, -43, 30, 0
  Clsn2[1] = 6, -54, 30, -30
121,1, 0,0, 3
121,0, 0,0, 3

;
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 20, -32
5930,0, 0,0, 2
Loopstart
5930,1, 0,0, 2
5930,1, -1,-1, 2

;
[Begin Action 5940]
211,0, 0,0, 3
211,1, 0,0, 2
211,2, 0,0, 3
211,3, 0,0, 12
211,1, 0,0, 3
Loopstart
211,4, 0,0, 3

;
[Begin Action 5950]
5000,0, 0,0, 12
5950,0, 0,0, 5
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 16
5950,7, 0,0, 5
5950,8, 0,0, 5
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,13, 0,0, 2
Loopstart
5040,10, 0,0, 1

;
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 5
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,6, 0,0, 5
6000,7, 0,0, 20
6000,8, 0,0, 20
6000,9, 0,0, 20
6000,10, 0,0, 5
6000,11, 0,0, 5
6000,12, 0,0, 5
6000,13, 0,0, 5
6000,14, 0,0, 5
6000,15, 0,0, 5
6000,16, 0,0, 5
6000,17, 0,0, 5
6000,18, 0,0, 5
6000,13, 0,0, 20
6000,4, 0,0, 5

;
[Begin Action 6001]
6001,0, 0,0, 5
6001,1, 0,0, 4
6001,2, 0,0, 4
6001,3, 0,0, 5
6001,4, 0,0, 4
6001,5, 0,0, 4

;
[Begin Action 6002]
6002,0, 0,0, 5
6002,1, 0,0, 4
6002,2, 0,0, 4
6002,3, 0,0, 5
6002,4, 0,0, 4
6002,5, 0,0, 4

;
[Begin Action 6003]
6003,0, 0,0, 5
6003,1, 0,0, 5
6003,2, 0,0, 5
6003,3, 0,0, 5
6003,4, 0,0, 5
6003,5, 0,0, 5
6003,6, 0,0, 5
6003,7, 0,0, -1

;
[Begin Action 6004]
6004,0, 0,0, 6
Loopstart
6004,1, 0,0, 6
6004,2, 0,0, 6
6004,3, 0,0, 6
6004,4, 0,0, 6
6004,5, 0,0, 6
6004,6, 0,0, 6
6004,7, 0,0, 6
6004,8, 0,0, 6
6004,9, 8,0, 6
6004,2, 8,0, 6, H
6004,3, 8,0, 6, H
6004,4, 8,0, 6, H
6004,5, 8,0, 6, H
6004,6, 8,0, 6, H
6004,7, 8,0, 6, H
6004,8, 8,0, 6, H

;
[Begin Action 6010]
6010,0, 0,0, -1

;
[Begin Action 6012]
6012,0, 0,0, 20
6012,1, 0,0, 5
6012,0, 0,0, 5
6012,1, 0,0, 5
6012,2, 0,0, 30

;
[Begin Action 6090]
6090,0, 0,0, 3
6090,1, 0,0, 3
6090,2, 0,0, 3
6090,3, 0,0, 3
6090,4, 0,0, 3
6090,5, 0,0, 3
6090,7, 0,0, 3

;
[Begin Action 6091]
6091,1, 0,-1, 3, VH
6091,2, 0,-1, 3, VH
6091,3, 0,-1, 3, VH
6091,0, 0,0, 3
6091,1, 0,0, 3
6091,2, 0,0, 3
6091,3, 0,0, 3
6091,0, 0,-1, 3, VH

;
[Begin Action 6092]
6092,0, 0,0, -1

;
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

;
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

;
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

;
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

;
[Begin Action 7104]
7104,0, 0,0, 1, , A

;
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

;
[Begin Action 7106]
7106,0, 0,0, 1, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 1, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 1, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 1, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 1, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 1, , A
7106,11, 0,0, 2, , A
7106,12, 0,0, 1, , A
7106,13, 0,0, 2, , A
7106,14, 0,0, 1, , A
7106,15, 0,0, 2, , A

;
[Begin Action 7107]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A
7107,16, 0,0, 1, , A
7107,17, 0,0, 1, , A
7107,18, 0,0, 1, , A
7107,19, 0,0, 1, , A
7107,20, 0,0, 1, , A
7107,21, 0,0, 1, , A
7107,22, 0,0, 1, , A
7107,23, 0,0, 1, , A
7107,24, 0,0, 1, , A
7107,25, 0,0, 1, , A
7107,26, 0,0, 1, , A
7107,27, 0,0, 1, , A
7107,28, 0,0, 1, , A
7107,29, 0,0, 1, , A
7107,30, 0,0, 1, , A
7107,31, 0,0, 1, , A
7107,32, 0,0, 1, , A
7107,33, 0,0, 1, , A
7107,34, 0,0, 1, , A
7107,35, 0,0, 1, , A
7107,36, 0,0, 1, , A
7107,37, 0,0, 1, , A
7107,38, 0,0, 1, , A
7107,39, 0,0, 1, , A
7107,40, 0,0, 1, , A
7107,41, 0,0, 1, , A
7107,42, 0,0, 1, , A
7107,43, 0,0, 1, , A
7107,44, 0,0, 1, , A
7107,45, 0,0, 1, , A
7107,46, 0,0, 1, , A
7107,47, 0,0, 1, , A
7107,48, 0,0, 1, , A

;
[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 1, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 1, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 1, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 1, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 1, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 1, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 1, , A
7180,14, 0,0, 2, , A

;
[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 1, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 1, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 1, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 1, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 1, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 1, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 1, , A
7181,14, 0,0, 2, , A

;
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

;
[Begin Action 7210]
7210,0, 0,0, 2, , A
7210,1, 0,0, 2, , A
7210,2, 0,0, 2, , A
7210,3, 0,0, 2, , A
7210,4, 0,0, 2, , A
7210,5, 0,0, 2, , A
7210,6, 0,0, 2, , A

;
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

;
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

;
[Begin Action 7250]
7250,0, 0,0, 1, , A

;
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

;
[Begin Action 7260]
7260,0, 0,0, 1, , A

;
[Begin Action 7261]
7261,0, 0,0, 1, , A

;
[Begin Action 7262]
7262,0, 0,0, 1, , A

;
[Begin Action 8500]
8500,0, 0,0, 1, , A

;
[Begin Action 8501]
8501,0, 0,0, 1, , A

;
[Begin Action 8502]
8502,0, 0,0, 1, , A

;
[Begin Action 8510]
8510,0, 0,0, 1, , A

;
[Begin Action 8511]
8511,0, 0,0, 1, , A

;
[Begin Action 8512]
8512,0, 0,0, 1, , A

;
[Begin Action 8520]
8520,0, 0,0, 1, , A

;
[Begin Action 8521]
8521,0, 0,0, 1, , A

;
[Begin Action 8522]
8522,0, 0,0, 1, , A

;
[Begin Action 8525]
8525,0, 0,0, 1, , A

;
[Begin Action 8690]
8690,0, 0,0, -1, , A

;
[Begin Action 7689]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1

;
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
7696,0, 0,0, 3
7696,1, 0,0, 3

;
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
7697,0, 0,0, 1

;
[Begin Action 8000]
8000,0, 0,0, 1, , AS256D256, 0.1000, 0.1000, 0
8000,0, 0,0, 1, , AS256D256, 0.1375, 0.1375, 0
8000,0, 0,0, 1, , AS256D256, 0.1750, 0.1750, 0
8000,0, 0,0, 1, , AS256D256, 0.2125, 0.2125, 0
8000,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8000,0, 0,0, 1, , AS192D256, 0.2875, 0.2875, 0
8000,0, 0,0, 1, , AS128D256, 0.3250, 0.3250, 0
8000,0, 0,0, 1, , AS64D256, 0.3625, 0.3625, 0

;
[Begin Action 8001]
8001,0, 0,0, 1, , AS256D256, 0.2000, 0.2000, 0
8001,0, 0,0, 1, , AS256D256, 0.2250, 0.2250, 0
8001,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8001,0, 0,0, 1, , AS256D256, 0.2750, 0.2750, 0
8001,0, 0,0, 1, , AS256D256, 0.3000, 0.3000, 0
8001,0, 0,0, 1, , AS192D256, 0.3250, 0.3250, 0
8001,0, 0,0, 1, , AS128D256, 0.3500, 0.3500, 0
8001,0, 0,0, 1, , AS64D256, 0.3750, 0.3750, 0

;
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

;
[Begin Action 8011]
8011,0, 0,0, 1, , A

;
[Begin Action 8012]
8012,0, 0,0, 1, , A

;
[Begin Action 8013]
8013,0, 0,0, 1, , A

;
[Begin Action 8014]
8014,0, 0,0, 1, , A

;
[Begin Action 8060]
8060,0, 0,0, -1,, A

;
[Begin Action 8061]
8061,0, 0,0, -1,, A

;
[Begin Action 8062]
8062,0, 0,0, 1,, A
8062,1, 0,0, 1,, A
8062,2, 0,0, 1,, A
8062,3, 0,0, 1,, A
8062,4, 0,0, 1,, A
8062,5, 0,0, 1,, A
8062,6, 0,0, 1,, A
8062,7, 0,0, 1,, A
8062,8, 0,0, 1,, A
8062,9, 0,0, 1,, A
8062,10, 0,0, 1,, A
8062,11, 0,0, 1,, A
8062,12, 0,0, 1,, A
8062,13, 0,0, 1,, A
8062,14, 0,0, 1,, A

;
[Begin Action 8065]
8065,0, 0,0, -1,, A

;
[Begin Action 8070]
8070,0, 0,0, -1,, A

;
[Begin Action 8071]
8071,0, 0,0, -1,, A

;
[Begin Action 8073]
8073,0, 0,0, -1,, A

;
[Begin Action 8075]
8075,0, 0,0, -1,, A

;
[Begin Action 8080]
8080,0, 0,0, -1,, A

;
[Begin Action 8081]
8081,0, 0,0, -1,, A

;
[Begin Action 8085]
8085,0, 0,0, -1,, A

;
[Begin Action 8200]
8200, 0, 0, 0, 15, , AS256D256, 0.20, 0.20
Interpolate Blend
Interpolate Scale
8200, 0, 0, 0, 1, , AS16D256, 0.50, 0.50

;
[Begin Action 8290]
8290,0, 0,0, -1, , A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1, , A

;
[Begin Action 8611]
8611,0, 0,0, 1, , A

;
[Begin Action 8612]
8612,0, 0,0, 1, , A

;
[Begin Action 8613]
8613,0, 0,0, 1, , A

;
[Begin Action 8614]
8614,0, 0,0, 1, , A

;
[Begin Action 8615]
8615,0, 0,0, 1, , A

;
[Begin Action 8616]
8616,0, 0,0, 1, , A

;
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1

;
[Begin Action 66660]
9020,0, 0,0, -1

;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1

;
[Begin Action 66662]
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, -1

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

; Female
[Begin Action 8055002]
-1,-1, 0,0, 1

; Teenager
[Begin Action 8055012]
-1,-1, 0,0, 1

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1

; Cute
[Begin Action 8055063]
-1,-1, 0,0, 1

; Cool
[Begin Action 8055068]
-1,-1, 0,0, 1

; Good natured
[Begin Action 8055073]
-1,-1, 0,0, 1

; Average
[Begin Action 8055082]
-1,-1, 0,0, 1

; Average
[Begin Action 8055092]
-1,-1, 0,0, 1

; Short
[Begin Action 8055102]
-1,-1, 0,0, 1

; Average
[Begin Action 8055112]
-1,-1, 0,0, 1

; Ansatsuken, or close =P
[Begin Action 8055161]
-1,-1, 0,0, 1

; A
[Begin Action 8055190]
-1,-1, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1

; From Japan
[Begin Action 8055402]
-1,-1, 0,0, 1

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1

