; _________________________________
;| Sakura by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Roll Recovery]
type = changestate
value = 5220
triggerall = !AIlevel
triggerall = command = "a" || command = "b" || command = "c"
triggerall = roundstate = 2 && alive
triggerall = !hitfall || gethitvar(fall.recover)
trigger1 = !ctrl
trigger1 = stateno = 5040 || stateno = 5050
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(customcombo) && map(normalcancel)

[State -1, Back Roll]
type = changestate
value = 725
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Fuku Hadouken]
type = changestate
value = 3300
triggerall = !AIlevel
triggerall = map(cmd_214214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = map(dark)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3301)

[State -1, Nekketsu Hadouken]
type = changestate
value = 4300
triggerall = !AIlevel
triggerall = map(cmd_236236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !map(dark)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4300)

[State -1, Sakura Senkuu]
type = changestate
value = 1500
triggerall = !AIlevel
triggerall = map(cmd_623kkk) || map(cmd_623ppp) || map(cmd_421kkk) || map(cmd_421ppp)
triggerall = map(dark) && roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Shun Goku Satsu]
type = changestate
value = ifelse(map(dark), 4050, 4000)
triggerall = !AIlevel
triggerall = map(cmd_demon)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !numhelper(6000) || map(dark)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4050)
trigger3 = (stateno = [200, 499])

[State -1, Haru Issen]
type = changestate
value = 4100
triggerall = !AIlevel
triggerall = map(cmd_236236kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4100)

[State -1, Midarezakura]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_236236k)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3100)

[State -1, Haru Ichiban]
type = changestate
value = ifelse(map(dark), 4200, 3200)
triggerall = !AIlevel
triggerall = map(cmd_214214k)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4200)

[State -1, Shinkuu Hadouken]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3000 && stateno != 3020)

[State -1, Shinkuu Tengyou Hadouken]
type = changestate
value = 3020
triggerall = !AIlevel
triggerall = map(cmd_214214p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3000 && stateno != 3020)

[State -1, Mode Change]
type = changestate
value = 4400
triggerall = !AIlevel
triggerall = map(cmd_222kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4400)

[State -1, EX Shou'ouken]
type = changestate
value = 1110
triggerall = !AIlevel
triggerall = map(cmd_623pp)
triggerall = !map(dark) && roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Sakura Otoshi]
type = changestate
value = 1330
triggerall = !AIlevel
triggerall = map(cmd_623kk)
triggerall = !map(dark) && roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Air Shunpuukyaku]
type = changestate
value = 1260
triggerall = !AIlevel
triggerall = map(cmd_root214kk)
triggerall = pos y <= -40
triggerall = !map(dark) && roundstate = 2 && statetype = A && (map(jumptype) != [1, 2])
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, EX Shunpuukyaku]
type = changestate
value = 1210
triggerall = !AIlevel
triggerall = map(cmd_214kk)
triggerall = !map(dark) && roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, EX Hadouken]
type = changestate
value = 1010
triggerall = !AIlevel
triggerall = map(cmd_236pp)
triggerall = !map(dark) && roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Tengyou Hadouken]
type = changestate
value = 1030
triggerall = !AIlevel
triggerall = map(cmd_214pp)
triggerall = !map(dark) && roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Shou'ouken]
type = changestate
value = ifelse(map(dark), 1150, 1100)
triggerall = !AIlevel
triggerall = map(cmd_623p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Sakura Otoshi]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = map(cmd_623k)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(dark)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Air Shunpukyaku]
type = changestate
value = 1250
triggerall = !AIlevel
triggerall = map(cmd_root214k)
triggerall = pos y <= -40
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Shunpukyaku]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Oukakyaku]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_root236k)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = vel x >= 0 && pos y <= -48
triggerall = map(dark)
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Air Hadouken]
type = changestate
value = 1050
triggerall = !AIlevel
triggerall = map(cmd_root236p)
triggerall = roundstate = 2 && statetype = A
triggerall = !map(projflag)
triggerall = map(dark)
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Hadouken]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Tengyou Hadouken]
type = changestate
value = 1020
triggerall = !AIlevel
triggerall = map(cmd_214p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Taunt]
type = changestate
value = 1195
triggerall = !AIlevel
triggerall = map(cmd_22s)
triggerall = !map(dark) && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Humiliate]
type = changestate
value = 197
triggerall = !AIlevel
triggerall = map(cmd_236s)
triggerall = !map(dark) && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Air Throw]
type = changestate
value = 850
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 765, 760)
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, Power Charge]
type = changestate
value = 740
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || stateno = [220, 221] || (stateno = [230, 231]) || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 420 || stateno = 430 || stateno = 440

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || (stateno = [230, 231]) || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 40), 251, 250)
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || stateno = [220, 221] || (stateno = [230, 231]) || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 420 || stateno = 430 || stateno = 440

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 64), 221, 220)
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || (stateno = [230, 231]) || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440

[State -1, SMK2]
type = changestate
value = 245
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || (stateno = [230, 231]) || stateno = 400 || stateno = 410 || stateno = 430

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || (stateno = [230, 231]) || stateno = 400 || stateno = 410 || stateno = 430

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [230, 231]) || stateno = 400 || stateno = 430

[State -1, SMK]
type = changestate
value = 240
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [200, 211]) || (stateno = [230, 231]) || stateno = 400 || stateno = 410 || stateno = 430

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 30), 211, 210)
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 200 || (stateno = [230, 231]) || stateno = 400 || stateno = 430

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)
trigger4 = map(dark)
trigger4 = (movecontact + movereversed) = [1, 4]
trigger4 = stateno = 200 || stateno = 400

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 40), 231, 230)
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)
trigger4 = map(dark)
trigger4 = (movecontact + movereversed) = [1, 4]
trigger4 = stateno = 200 || stateno = 400

[State -1, SLP]
type = changestate
value = 200
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALK]
type = changestate
value = 630
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl || stateno = 101

[State -1, Taunt]
type = changestate
value = ifelse(map(dark), 198, ifelse(command = "holdfwd", 196, ifelse(combocount >= 16, 199, 195)))
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 35]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [30, 70]
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 720, 710)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = ctrl && (stateno != [100, 106])
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
triggerall = backedgedist >= 80
trigger1 = p2movetype = A && (p2bodydist x = [80, 120]) && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)
trigger2 = p2stateno = 5120 && p2, animtime = -8
trigger2 = (p2bodydist x = [40, 80]) && backedgedist >= 80
trigger2 = random < 500

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Roll Recovery]
type = changestate
value = 5220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
triggerall = !hitfall || gethitvar(fall.recover)
trigger1 = !ctrl
trigger1 = stateno = 5040 || stateno = 5050
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = p2bodydist x = [-10, 10]
trigger1 = random < 50

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < 100

[State -1, Sakura Senkuu]
type = changestate
value = 1500
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = map(dark)
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = A
triggerall = p2statetype = C
triggerall = p2, p2dist x > 0
triggerall = abs(p2bodydist x) <= 90
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = backedgedist <= 10 || (p2dist x < 0 && frontedgedist <= 10)
trigger1 = random < 100

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 765, 760)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || (vel x > 0 && vel y >= 0))
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2movetype = A && (p2bodydist x = [-5, 40]) && (p2dist y = [-60, 60]) && (p2, vel y >= 0)
trigger1 = (p2stateno = [200, 699])
trigger1 = random < map(ai_confirm) * 250
trigger1 = (p2, backedgedist <= 32 || p2, frontedgedist <= 32)

[State -1, Shosho CC]
type = changestate
value = ifelse(map(dark), 1150, 1100)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = (p2bodydist x = [-96, 96]) && (p2dist y = [-67, 0]) && p2statetype != L
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = ctrl
trigger2 = prevstateno = [760, 766]
trigger3 = map(specialcancel) && p2movetype = H
trigger3 = stateno = 1100
trigger3 = animelemtime(7) = -1
trigger4 = map(specialcancel) && p2movetype = H
trigger4 = stateno = 1150
trigger4 = anim = 1151 && animelemtime(5) = -1

[State -1, Air Throw]
type = changestate
value = 850
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
trigger1 = ifelse(p2statetype = A && p2movetype = H, (p2, hitfall), 1)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl
trigger1 = p2statetype = A && p2movetype != H && (pos y <= -42 || vel y < 0)
trigger1 = (p2bodydist x = [-5, 36]) && (p2dist y = [-25, 25])
trigger1 = random < map(ai_confirm) * 250

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(31 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100
trigger3 = ctrl
trigger3 = p2movetype = I
trigger3 = map(truebodydistx) = 0
trigger3 = random < map(ai_confirm) * 250

[State -1, SLP]
type = changestate
value = 200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x = [-5, 40] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2movetype = H
trigger2 = prevstateno = 1205
trigger2 = random < map(ai_confirm) * 750

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 30), 211, 210)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(dark)
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = 200 || stateno = 231 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 64), 221, 220)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 60]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = random < map(ai_confirm) * 100
trigger2 = abs(map(truebodydistx)) <= (const(size.xscale) * 64)
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 210 || stateno = 211 || stateno = 240 || stateno = 410 || stateno = 440
trigger3 = p2bodydist x < 50
trigger3 = random < map(ai_confirm) * 250

[State -1, SLK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 30), 231, 230)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 65]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, SMK2]
type = changestate
value = 245
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = C
triggerall = p2movetype = I
triggerall = (p2bodydist x = [40, 80]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 16
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = C, 100, 25)
trigger2 = map(dark)
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = 200 || stateno = 230 || stateno = 231 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SMK]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [35, 65] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2bodydist x > 55
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(dark)
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = 200 || stateno = 230 || stateno = 231 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 40), 251, 250)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 85 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2statetype != A
trigger1 = p2bodydist x = [75, 85]
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl || stateno = [100, 101]
trigger2 = p2statetype = A
trigger2 = p2bodydist x <= 30
trigger2 = random < map(ai_confirm) * 50
trigger3 = map(dark)
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [210, 211] || stateno = [220, 221] || stateno = 240 || stateno = 410 || stateno = 440
trigger3 = p2bodydist x = [40, 70]
trigger3 = random < map(ai_confirm) * 250

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 45]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 200 && (movecontact = [1, 24])
trigger2 = random < map(ai_confirm) * 50

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(dark)
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = 210 || stateno = 211 || stateno = 240 || stateno = 410 || stateno = 440
trigger2 = p2bodydist x < 30
trigger2 = random < map(ai_confirm) * 250

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [25, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(dark)
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = 200 || stateno = 230 || stateno = 231 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [50, 75] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2bodydist x > 60
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(dark)
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [210, 211] || stateno = [220, 221] || stateno = 240 || stateno = 410 || stateno = 440
trigger2 = p2bodydist x = [30, 50]
trigger2 = random < map(ai_confirm) * 250

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 30]) && p2dist y = [-50, 60] && p2statetype != L && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && p2statetype != L && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 45]) && p2dist y = [-50, 60] && p2statetype != L && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, ALK]
type = changestate
value = 630
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 55]) && p2dist y = [-50, 60] && p2statetype != L && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-50, 50]) && p2dist y = [-50, 60] && p2statetype != L && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-50, 60] && p2statetype != L && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, Shououken]
type = changestate
value = ifelse(map(dark), 1150, 1100)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 2
triggerall = p2statetype != L
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x < 90 && p2dist y >= -50 && p2, vel y >= 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2statetype = A
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 100

[State -1, Air Shunpukyaku]
type = changestate
value = 1250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x = [-5, 50] && (p2dist y >= -30)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [600, 699]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = p2statetype = S
trigger2 = random < map(ai_confirm) * 100

[State -1, Shunpukyaku]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x < 140
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 90
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 15
trigger1 = ctrl
trigger1 = p2bodydist x = [60, 90]
trigger1 = random < map(ai_confirm) * 10
trigger2 = stateno = [200, 499]
trigger2 = p2bodydist x <= 20
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 100

[State -1, Sakura Otoshi]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(dark)
triggerall = p2statetype = S
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x < 120 && p2dist y >= -60 && p2, vel x > -4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 15
trigger1 = ctrl
trigger1 = p2bodydist x > 60
trigger1 = p2movetype = A
trigger1 = p2, vel x = 0 && p2, vel y = 0
trigger1 = p2, hitdefattr != SCA, AA, AP, AT
trigger1 = random < map(ai_confirm) * 25
trigger2 = stateno = 221
trigger2 = map(specialcancel) && movehit
trigger2 = random < map(ai_confirm) * 50

[State -1, Oukakyaku]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = vel x >= 0 && pos y <= -48
triggerall = map(dark)
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = (p2bodydist x = [-5, 120]) && (p2dist y >= 0)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [600, 699] && map(specialcancel)
trigger2 = random < map(ai_confirm) * 25

[State -1, Tengyou Hadouken]
type = changestate
value = 1020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1
triggerall = p2statetype = A
triggerall = p2bodydist x = [-5, 100] && p2dist y < -50
triggerall = p2stateno != [120, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 14
trigger1 = ctrl
trigger1 = random < ifelse(numhelper(1005), 150, 75)

[State -1, Air Hadouken]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = map(dark)
triggerall = roundstate = 2 && statetype = A
triggerall = !map(projflag) || map(customcombo) > 0
triggerall = !inguarddist
triggerall = p2bodydist x < 160 && p2dist y >= -40
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25

[State -1, Hadouken]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200) || p2statetype = L
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 14
trigger1 = ctrl
trigger1 = p2bodydist x > 120
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50

[State -1, EX Shououken]
type = changestate
value = 1110
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = stagefrontedgedist <= 100
triggerall = p2bodydist x = [-5, 60] && (p2dist y >= -30) && (p2, vel y > -1)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = stateno = [200, 499]
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 50

[State -1, EX Air Shunpukyaku]
type = changestate
value = 1260
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = A
triggerall = (p2bodydist x < 50) && (p2dist y >= -30)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [600, 699]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = p2statetype = S
trigger2 = random < map(ai_confirm) * 100

[State -1, EX Shunpukyaku]
type = changestate
value = 1210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x < 140
triggerall = p2statetype = S
triggerall = p2movetype = H
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = p2bodydist x > 60
trigger1 = random < map(ai_confirm) * 10
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 100

[State -1, EX Tengyou Hadouken]
type = changestate
value = 1030
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = map(juggle_count) < 2
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = !inguarddist
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 40]) && (p2dist y >= -80)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl && (p2bodydist x = [-5, 120]) && p2dist y < -80
trigger1 = random < map(ai_confirm) * 75

[State -1, EX Hadouken]
type = changestate
value = 1010
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = map(juggle_count) < 2
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 60]) && (p2dist y >= -20)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = ctrl
trigger1 = p2, hitfall
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50

[State -1, EX Sakura Otoshi]
type = changestate
value = 1330
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [100, 200]
triggerall = p2statetype != L
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 16
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = p2, animtime <= -30
trigger1 = map(ai_p2fireball_distx) > 0
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = random < map(ai_confirm) * 200

[State -1, Shun Goku Satsu]
type = changestate
value = ifelse(map(dark), 4050, 4000)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x = [0, 80] && p2dist y = [-5, 5]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [100, 101] || (stateno = [200, 499])
trigger1 = random < map(ai_confirm) * 100

[State -1, Nekketsu Hadouken]
type = changestate
value = 4300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !map(dark)
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = ((p2stateno != [120, 155]) || p2statetype = A) && p2statetype != L
triggerall = (p2dist x = [0, 120]) && p2dist y >= -60
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = (ctrl || stateno = [100, 101]) && (p2bodydist x = [1, 90])
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1000
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1100
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50

[State -1, Fuku Hadouken]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = map(dark)
triggerall = map(juggle_count) < 3 || stateno = [1000, 4999]
triggerall = p2statetype = A
triggerall = !(p2, ctrl)
triggerall = p2bodydist x < 45 && p2dist y >= -80
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1020
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1150
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50

[State -1, Haru Issen]
type = changestate
value = 4100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = ((p2stateno != [120, 155]) || p2statetype = A) && p2statetype != L && p2statetype != A
triggerall = (p2bodydist x = [-5, 90]) && (p2, vel y > -1) && (p2, vel x > -2)
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1000
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1010
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 1100
trigger4 = map(supercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 1150
trigger5 = map(supercancel)
trigger5 = random < map(ai_confirm) * 50
trigger6 = stateno = 3000
trigger6 = map(hypercancel)
trigger6 = random < map(ai_confirm) * 50
trigger7 = stateno = 3100
trigger7 = anim = 3100 && animelemtime(26) >= 0
trigger7 = map(hypercancel)
trigger7 = random < map(ai_confirm) * 50
trigger8 = stateno = 3200
trigger8 = map(hypercancel)
trigger8 = random < map(ai_confirm) * 50

[State -1, MSH Haru Ichiban]
type = changestate
value = 4200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = map(dark)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 3 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2stateno != [120, 155]) || p2statetype = A
triggerall = p2bodydist x = [-5, 50] && p2, vel y > -4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse((p2dist y <= -60), 150, 50)
trigger2 = stateno = 1020
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1150
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 3020
trigger4 = map(hypercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 3100
trigger5 = anim = 3100 && animelemtime(26) >= 0
trigger5 = map(hypercancel)
trigger5 = random < map(ai_confirm) * 50
trigger6 = stateno = 4110
trigger6 = animelemtime(50) >= 0
trigger6 = map(hypercancel)
trigger6 = random < map(ai_confirm) * 50

[State -1, Midare Zakura]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 50
triggerall = p2bodydist x <= 60
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1000
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1010
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 1100
trigger4 = map(supercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 1150
trigger5 = map(supercancel)
trigger5 = random < map(ai_confirm) * 50
trigger6 = stateno = 3200
trigger6 = animelemtime(28) >= 0 && animelemtime(33) < 0
trigger6 = map(hypercancel)
trigger6 = random < map(ai_confirm) * 50
trigger7 = stateno = 4110
trigger7 = animelemtime(50) >= 0
trigger7 = map(hypercancel)
trigger7 = random < map(ai_confirm) * 50

[State -1, Haru Ichiban]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(dark)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = p2bodydist x < 60
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 30
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1000
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1100
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 3100
trigger4 = anim = 3100 && animelemtime(17) >= 0 && animelemtime(26) < 0
trigger4 = map(hypercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 4110
trigger5 = animelemtime(50) >= 0
trigger5 = map(hypercancel)
trigger5 = random < map(ai_confirm) * 50

[State -1, Shinkuu Tengyou Hadouken]
type = changestate
value = 3020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 3 || stateno = [1000, 4999]
triggerall = p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = ((p2stateno != [120, 155]) || p2statetype = A) && p2statetype != L
triggerall = (p2dist x = [0, 60]) && (p2dist y = [-120, -40])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl && (p2bodydist x = [15, 125])
trigger1 = random < map(ai_confirm) * ifelse((p2, hitfall), 200, 50)
trigger2 = stateno = 1020
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1030
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 1100
trigger4 = map(supercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 1150
trigger5 = map(supercancel)
trigger5 = random < map(ai_confirm) * 50
trigger6 = stateno = 3100
trigger6 = anim = 3100 && animelemtime(26) >= 0
trigger6 = map(hypercancel)
trigger6 = random < map(ai_confirm) * 50

[State -1, Shinkuu Hadouken]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 3 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2dist x = [0, 120]) && p2dist y >= -80 && (p2, vel y >= 0)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = prevstateno != 4400; Mode change
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl && (p2bodydist x = [15, 125])
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1000
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1010
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 1100
trigger4 = map(supercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 1150
trigger5 = map(supercancel)
trigger5 = random < map(ai_confirm) * 50
trigger6 = stateno = 3100
trigger6 = anim = 3100 && animelemtime(26) >= 0
trigger6 = map(hypercancel)
trigger6 = random < map(ai_confirm) * 50
trigger7 = stateno = 3200
trigger7 = animelemtime(28) >= 0 && animelemtime(33) < 0
trigger7 = map(hypercancel)
trigger7 = random < map(ai_confirm) * 50
trigger8 = stateno = 4110
trigger8 = animelemtime(50) >= 0
trigger8 = map(hypercancel)
trigger8 = random < map(ai_confirm) * 50

[State -1, Mode Change]
type = changestate
value = 4400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = roundstate = 2 && statetype != A
triggerall = power = [2000, 2999]
trigger1 = stateno = 1100 || stateno = 1150
trigger1 = map(supercancel) && movecontact
trigger1 = random < map(ai_confirm) * 25

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = random < 25
trigger2 = ctrl
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 740
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = ifelse(map(dark), 198, ifelse(random < 333, 196, ifelse(combocount >= 16, 199, 195)))
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
