; The CMD file.
;
; Two parts: 1. Command definition and  2. State entry
; (state entry is after the commands def section)
;
; 1. Command definition
; ---------------------
; Note: The commands are CASE-SENSITIVE, and so are the command names.
; The eight directions are:
;   B, DB, D, DF, F, UF, U, UB     (all CAPS)
;   corresponding to back, down-back, down, downforward, etc.
; The six buttons are:
;   a, b, c, x, y, z               (all lower case)
;   In default key config, abc are are the bottom, and xyz are on the
;   top row. For 2 button characters, we recommend you use a and b.
;   For 6 button characters, use abc for kicks and xyz for punches.
;
; Each [Command] section defines a command that you can use for
; state entry, as well as in the CNS file.
; The command section should look like:
;
;   [Command]
;   name = some_name
;   command = the_command
;   time = time (optional -- defaults to 15 if omitted)
;
; - some_name
;   A name to give that command. You'll use this name to refer to
;   that command in the state entry, as well as the CNS. It is case-
;   sensitive (QCB_a is NOT the same as Qcb_a or QCB_A).
;
; - command
;   list of buttons or directions, separated by commas.
;   Directions and buttons can be preceded by special characters:
;   slash (/) - means the key must be held down
;          egs. command = /D       ;hold the down direction
;               command = /DB, a   ;hold down-back while you press a
;   tilde (~) - to detect key releases
;          egs. command = ~a       ;release the a button
;               command = ~D, F, a ;release down, press fwd, then a
;          If you want to detect "charge moves", you can specify
;          the time the key must be held down for (in game-ticks)
;          egs. command = ~30a     ;hold a for at least 30 ticks, then release
;   dollar ($) - Direction-only: detect as 4-way
;          egs. command = $D       ;will detect if D, DB or DF is held
;               command = $B       ;will detect if B, DB or UB is held
;   plus (+) - Buttons only: simultaneous press
;          egs. command = a+b      ;press a and b at the same time
;               command = x+y+z    ;press x, y and z at the same time
;   You can combine them:
;     eg. command = ~30$D, a+b     ;hold D, DB or DF for 30 ticks, release,
;                                  ;then press a and b together
;   It's recommended that for most "motion" commads, eg. quarter-circle-fwd,
;   you start off with a "release direction". This matches the way most
;   popular fighting games implement their command detection.
;
; - time (optional)
;   Time allowed to do the command, given in game-ticks. Defaults to 15
;   if omitted
;
; If you have two or more commands with the same name, all of them will
; work. You can use it to allow multiple motions for the same move.
;
; Some common commands examples are given below.
;
; [Command] ;Quarter circle forward + x
; name = "QCF_x"
; command = ~D, DF, F, x
;
; [Command] ;Half circle back + a
; name = "HCB_a"
; command = ~F, DF, D, DB, B, a
;
; [Command] ;Two quarter circles forward + y
; name = "2QCF_y"
; command = ~D, DF, F, D, DF, F, y
;
; [Command] ;Tap b rapidly
; name = "5b"
; command = b, b, b, b, b
; time = 30
;
; [Command] ;Charge back, then forward + z
; name = "charge_B_F_z"
; command = ~60$B, F, z
; time = 10
; 
; [Command] ;Charge down, then up + c
; name = "charge_D_U_c"
; command = ~60$D, U, c
; time = 10
; 

;-| Button Remapping |-----------------------------------------------------
; This section lets you remap the player's buttons (to easily change the
; button configuration). The format is:
;   old_button = new_button
; If new_button is left blank, the button cannot be pressed.
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-| Default Values |-------------------------------------------------------
[Defaults]
; Default value for the "time" parameter of a Command. Minimum 1.
command.time = 30

; Default value for the "buffer.time" parameter of a Command. Minimum 1,
; maximum 30.
command.buffer.time = 1

;-| Super Motions |--------------------------------------------------------

;--------------------------------------------------------------------------
;AI
; AI Activation
[Command]
name = "AI0"
command = a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0

[command]
name="fwd"
command=F
time=0
[command]
name="back"
command=B
time=0
[command]
name="up"
command=U
time=0
[command]
name="down"
command=D
time=0




[Command] ;Two quarter circles backward + a
name = "2QCB_a"
command = ~D, DB, B, D, DB, B, a
time = 30

[Command] ;Two quarter circles backward + b
name = "2QCB_b"
command = ~D, DB, B, D, DB, B, b
time = 30

[Command] 
name = "QCBF_xy"
command = ~D, DB, B, D, DF, F, x+y
time = 30

[Command] ;Quarter circle forward + x
name = "QCF_x"
command = ~D, DF, F, x
time = 20

[Command] ;Quarter circle forward + y
name = "QCF_y"
command = ~D, DF, F, y
time = 20

[Command] ;Quarter circle forward + a
name = "QCF_a"
command = ~D, DF, F, a
time = 20

[Command] ;Quarter circle forward + b
name = "QCF_b"
command = ~D, DF, F, b
time = 20

[Command] ;Quarter circle backward + x
name = "QCB_x"
command = ~D, DB, B, x
time = 20

[Command] ;Quarter circle backward + y
name = "QCB_y"
command = ~D, DB, B, y
time = 20

[Command] ;Quarter circle backward + a
name = "QCB_a"
command = ~D, DB, B, a
time = 20

[Command] ;Quarter circle backward + b
name = "QCB_b"
command = ~D, DB, B, b
time = 20

[Command]
name = "QCF_xy"
command = ~D, DF, F, x+y
time = 20

[Command]
name = "QCB_xy"
command = ~D, DB, B, x+y
time = 20
;-| Special Motions |------------------------------------------------------

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

[Command]
name = "UU"     ;Required (do not remove)
command = U, U
time = 10

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery" ;Required (do not remove)
command = x+y
time = 1

[Command]
name = "recovery"
command = y+z
time = 1

[Command]
name = "recovery"
command = x+z
time = 1

[Command]
name = "recovery"
command = a+b
time = 1

[Command]
name = "recovery"
command = b+c
time = 1

[Command]
name = "recovery"
command = a+c
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "back_x"
command = /$B,x
time = 1

[Command]
name = "back_y"
command = /$B,y
time = 1

[Command]
name = "back_z"
command = /$B,z
time = 1

[Command]
name = "down_x"
command = /$D,x
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1

[Command]
name = "fwd_x"
command = /$F,x
time = 1

[Command]
name = "fwd_y"
command = /$F,y
time = 1

[Command]
name = "fwd_z"
command = /$F,z
time = 1

[Command]
name = "up_x"
command = /$U,x
time = 1

[Command]
name = "up_y"
command = /$U,y
time = 1

[Command]
name = "up_z"
command = /$U,z
time = 1

[Command]
name = "back_a"
command = /$B,a
time = 1

[Command]
name = "back_b"
command = /$B,b
time = 1

[Command]
name = "back_c"
command = /$B,c
time = 1

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_c"
command = /$D,c
time = 1

[Command]
name = "fwd_a"
command = /$F,a
time = 1

[Command]
name = "fwd_b"
command = /$F,b
time = 1

[Command]
name = "fwd_c"
command = /$F,c
time = 1

[Command]
name = "up_a"
command = /$U,a
time = 1

[Command]
name = "up_b"
command = /$U,b
time = 1

[Command]
name = "up_c"
command = /$U,c
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

;-| Single Dir |------------------------------------------------------------
[Command]
name = "fwd" ;Required (do not remove)
command = $F
time = 1

[Command]
name = "downfwd"
command = $DF
time = 1

[Command]
name = "down" ;Required (do not remove)
command = $D
time = 1

[Command]
name = "downback"
command = $DB
time = 1

[Command]
name = "back" ;Required (do not remove)
command = $B
time = 1

[Command]
name = "upback"
command = $UB
time = 1

[Command]
name = "up" ;Required (do not remove)
command = $U
time = 1

[Command]
name = "upfwd"
command = $UF
time = 1

;-| Hold Button |--------------------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_s"
command = /s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd" ;Required (do not remove)
command = /$F
time = 1

[Command]
name = "holddownfwd"
command = /$DF
time = 1

[Command]
name = "holddown" ;Required (do not remove)
command = /$D
time = 1

[Command]
name = "holddownback"
command = /$DB
time = 1

[Command]
name = "holdback" ;Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdupback"
command = /$UB
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holdupfwd"
command = /$UF
time = 1

;---------------------------------------------------------------------------
; 2. State entry
; --------------
; This is where you define what commands bring you to what states.
;
; Each state entry block looks like:
;   [State -1, Label]           ;Change Label to any name you want to use to
;                               ;identify the state with.
;   type = ChangeState          ;Don't change this
;   value = new_state_number
;   trigger1 = command = command_name
;   . . .  (any additional triggers)
;
; - new_state_number is the number of the state to change to
; - command_name is the name of the command (from the section above)
; - Useful triggers to know:
;   - statetype
;       S, C or A : current state-type of player (stand, crouch, air)
;   - ctrl
;       0 or 1 : 1 if player has control. Unless "interrupting" another
;                move, you'll want ctrl = 1
;   - stateno
;       number of state player is in - useful for "move interrupts"
;   - movecontact
;       0 or 1 : 1 if player's last attack touched the opponent
;                useful for "move interrupts"
;
; Note: The order of state entry is important.
;   State entry with a certain command must come before another state
;   entry with a command that is the subset of the first.  
;   For example, command "fwd_a" must be listed before "a", and
;   "fwd_ab" should come before both of the others.
;
; For reference on triggers, see CNS documentation.
;
; Just for your information (skip if you're not interested):
; This part is an extension of the CNS. "State -1" is a special state
; that is executed once every game-tick, regardless of what other state
; you are in.


; Don't remove the following line. It's required by the CMD standard.


[Statedef -1]

[state -1]
type = varset
triggerall = !var(59)
triggerall = RoundState = [1,2]
triggerall = enemynear,life > 0
trigger1 = (Command = "AI0")||(Command = "AI1")||(Command = "AI2")||(Command = "AI3")||(Command = "AI4")
trigger2 = (Command = "AI5")||(Command = "AI6")||(Command = "AI7")||(Command = "AI8")||(Command = "AI9")
trigger3 = (Command = "AI10")||(Command = "AI11")||(Command = "AI12")||(Command = "AI13")||(Command = "AI14")
trigger4 = (Command = "AI15")||(Command = "AI16")||(Command = "AI17")||(Command = "AI18")||(Command = "AI19")
trigger5 = (Command = "AI20")
Trigger6 = NumHelper(30000) != 0
Trigger6 = Helper(30000),var(59)
ignorehitpause = 1
var(59)=1

[State -3]
type = VarSet
triggerall = var(59)    = 1
trigger1 = roundstate = [0,1]
trigger2   = roundstate  = 4
trigger3   = win
trigger4   = lose
trigger5  = drawgame
trigger6   = !alive
ignorehitpause = 1
var(59) = -1


[State -1]
type = VarSet
trigger1 = var(59)    = -1
trigger1 = roundstate = 2 && enemynear,life > 0
trigger1 = ctrl
ignorehitpause = 1
var(59) = 1


[State -3]
Type = Helper
Trigger1 = NumHelper(30000) = 0 && !Var(59)
Trigger1 = RoundState = 2 && alive && StateNo = 0
Trigger1 = PrevStateNo = 5900 || PrevStateNo = [190,199]
StateNo = 30000
PosType = P1
Pos = 0, 0
KeyCtrl = 1
Ownpal = 1
ID = 30000
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -3]
type=changestate
trigger1= ishelper(30000)
trigger1= stateno!=30000
value=30000



[State 0, VarAdd]
type = VarAdd
trigger1 = var(59)
trigger1 = stateno = 200 && movecontact
v = 20
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno > 200
v = 20
value = 0
;ignorehitpause = 
;persistent = 






;-----------------------------------------------------------------------------------------------------------------------------------------------------


; Shadow Rush
[State -1, hadow Rush]
type = ChangeState
value = 3100
triggerall = !var(59)
Triggerall = Power = 3000
triggerall = command = "QCBF_xy"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

; Summon Bomb Haunter
[State -1, Summon Bomb Haunter]
type = ChangeState
value = 2600
triggerall = !var(59)
Triggerall = Var(40) = 2
Triggerall = Power >= 1000
triggerall = command = "2QCB_a" || command = "2QCB_b"
triggerall = statetype != A
trigger1 = ctrl

; Summon Ekans
[State -1, Summon Ekans]
type = ChangeState
value = 7599
triggerall = !var(59)
Triggerall = Var(40) = 6
Triggerall = Power >= 1000
triggerall = command = "2QCB_a" || command = "2QCB_b"
triggerall = statetype != A
trigger1 = ctrl

; Summon medicham
[State -1, Summon Ekans]
type = ChangeState
value = 7699
triggerall = !var(59)
Triggerall = Var(40) = 1
Triggerall = Power >= 1000
triggerall = command = "2QCB_a" || command = "2QCB_b"
triggerall = statetype != A
trigger1 = ctrl

; Dream Eater
[State -1, Dream Eater]
type = ChangeState
value = 2998
triggerall = !var(59)
Triggerall = Power = 3000
triggerall = command = "QCB_a" || command = "QCB_b"
triggerall = statetype != A
trigger1 = stateno = 1200
trigger1 = p2movetype = H



;===========================================================================
;---------------------------------------------------------------------------

; Super Hammer
[State -1, Super Hammer]
type = ChangeState
value = 1400
triggerall = !var(59)
Triggerall = Power > 0
triggerall = command = "QCF_xy"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

; Toxic Tackle
[State -1, Toxic Tackle]
type = ChangeState
value = 1500
triggerall = !var(59)
Triggerall = Power > 0
triggerall = command = "QCB_xy"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

;===========================================================================
;---------------------------------------------------------------------------
; Night Shade
[State -1, Night Shade]
type = ChangeState
value = 1000
triggerall = !var(59)
triggerall = command = "QCF_x" || command = "QCF_y"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

;---------------------------------------------------------------------------
; Night Shade In Air
[State -1, Night Shade In Air]
type = ChangeState
value = 2000
triggerall = !var(59)
triggerall = command = "QCF_x" || command = "QCF_y"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 610 & Time >= 7
trigger3 = stateno = 630 & Time >= 7
trigger4 = stateno = 640 & Time >= 7

;---------------------------------------------------------------------------
; Shadow Ball
[State -1, Shadow Ball]
type = ChangeState
value = 1100
triggerall = !var(59)
triggerall = command = "QCB_x" || command = "QCB_y"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

;---------------------------------------------------------------------------
; Shadow Ball In Air
[State -1, Shadow Ball In Air]
type = ChangeState
value = 2500
triggerall = !var(59)
triggerall = command = "QCB_x" || command = "QCB_y"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

;---------------------------------------------------------------------------
; Hypnosis
[State -1, Hypnosis]
type = ChangeState
value = 1200
triggerall = !var(59)
triggerall = command = "QCB_a"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

;---------------------------------------------------------------------------
; Will o Wisp
[State -1, Will o Wisp]
type = ChangeState
value = 1600
triggerall = !var(59)
triggerall = command = "QCB_b"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 210 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
trigger4 = stateno = 240 & Time >= 7

;---------------------------------------------------------------------------
; Super Taunt
[State -1, Super Taunt]
type = ChangeState
value = 1300
triggerall = !var(59)
trigger1 = command = "QCF_a" || command = "QCF_b"
trigger1 = statetype != A
trigger1 = ctrl

;===========================================================================
;---------------------------------------------------------------------------
; Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = !var(59)
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

;---------------------------------------------------------------------------
; Run Back
[State -1, Run Back]
type = ChangeState
value = 105
triggerall = !var(59)
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;---------------------------------------------------------------------------
; Throw
[State -1, Throw]
type = ChangeState
value = 800
triggerall = !var(59)
triggerall = command = "a"
triggerall = statetype = S
triggerall = ctrl
triggerall = stateno != 100
trigger1 = command = "holdfwd"
trigger1 = p2movetype != H
trigger2 = command = "holdback"
trigger2 = p2movetype != H

;---------------------------------------------------------------------------
; Go Threw Solid Object Fwd
[State -1,  Go Threw Solid Object Fwd]
type = ChangeState
value = 900
triggerall = !var(59)
Triggerall = Stateno != 900 || Stateno != 910
trigger1 = command = "c"
trigger1 = statetype != C
trigger1 = ctrl
trigger1 = command = "holdfwd"

; Go Threw Solid Object Bkw
[State -1,  Go Threw Solid Object Bwd]
type = ChangeState
value = 910
triggerall = !var(59)
Triggerall = Stateno != 900 || Stateno != 910
trigger1 = command = "c"
trigger1 = statetype != C
trigger1 = ctrl
trigger1 = command = "holdback"
;===========================================================================
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Fly
[State -1, Fly]
type = ChangeState
value = 6000
triggerall = !var(59)
triggerall = command = "UU"
triggerall = stateno = 50
trigger1 = statetype = A
trigger1 = ctrl

; Taunt
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = !var(59)
triggerall = command = "s"
trigger1 = statetype != A
trigger1 = ctrl

;---------------------------------------------------------------------------
; Punch
[State -1,  Punch]
type = ChangeState
value = 200
triggerall = !var(59)
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 & MoveContact & Time >= 15
;---------------------------------------------------------------------------
; Stand Medium Punch
[State -1, Stand Medium Punch]
type = ChangeState
value = 210
triggerall = !var(59)
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 220 & Time >= 3
trigger4 = stateno = 230 & Time >= 7
trigger5 = stateno = 240 & Time >= 7
;---------------------------------------------------------------------------
; Stand Strong Punch
[State -1, Stand Strong Punch]
type = ChangeState
value = 220
triggerall = !var(59)
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 230 & Time >= 7
;---------------------------------------------------------------------------
; Stand Light Kick
[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = !var(59)
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 220 & Time >= 3
;---------------------------------------------------------------------------
; Standing Medium Kick
[State -1, Standing Medium Kick]
type = ChangeState
value = 240
triggerall = !var(59)
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 220 & Time >= 3

;---------------------------------------------------------------------------
; Advance Guard
[State -1, Advance Guard]
type = ChangeState
value = 300
triggerall = !var(59)
triggerall = Power > 0
triggerall = var(12) = 2
triggerall = var(12) != 0
triggerall = command = "hold_a" && command = "hold_b"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

;---------------------------------------------------------------------------
; Advance Recover
[State -1, Advance Recover]
type = ChangeState
value = 350
triggerall = !var(59)
triggerall = statetype = L
trigger1 = command = "a" && command = "b"

;---------------------------------------------------------------------------
; Crouching Light Punch
[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = !var(59)
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 240 & Time >= 7
trigger4 = stateno = 400 & MoveContact & Time >= 18
trigger5 = stateno = 410 & Time >= 7
;---------------------------------------------------------------------------
; Crouching Medium Punch
[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = !var(59)
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 240 & Time >= 7
trigger4 = stateno = 400 & Time >= 7
trigger5 = stateno = 410 & MoveContact & Time >= 18
;---------------------------------------------------------------------------
; Crouching Strong Punch
[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = !var(59)
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 240 & Time >= 7
trigger4 = stateno = 400 & Time >= 7
trigger5 = stateno = 410 & Time >= 7
;---------------------------------------------------------------------------
; Crouching Light Kick
[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = !var(59)
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 240 & Time >= 7
trigger4 = stateno = 400 & Time >= 7
trigger5 = stateno = 410 & Time >= 7
trigger6 = stateno = 420 & Time >= 7
;---------------------------------------------------------------------------
; Crouching Strong Kick
[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = !var(59)
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = stateno = 200 & Time >= 7
trigger3 = stateno = 240 & Time >= 7
trigger4 = stateno = 400 & Time >= 7
trigger5 = stateno = 410 & Time >= 7
trigger6 = stateno = 420 & Time >= 7
trigger7 = stateno = 430 & Time >= 7
;---------------------------------------------------------------------------
; Jump Light Punch
[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = !var(59)
triggerall = command = "x"
triggerall = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
; Jump Medium Punch
[State -1, Jump Medium Punch]
type = ChangeState
value = 610
triggerall = !var(59)
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 620 & Time >= 7
trigger3 = stateno = 630 & Time >= 7
;---------------------------------------------------------------------------
; Jump Strong Punch
[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = !var(59)
triggerall = command = "z"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 & Time >= 7
;---------------------------------------------------------------------------
; Jump Light Kick
[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerall = !var(59)
triggerall = command = "a"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 620 & Time >= 7
;---------------------------------------------------------------------------
; Jump Medium Kick
[State -1, Jump Medium Kick]
type = ChangeState
value = 640
triggerall = !var(59)
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 620 & Time >= 7
trigger2 = stateno = 630 & Time >= 7


;--------------------------------------------------------------------------


[State -1, AI]
Type = ChangeState
TriggerAll = var(59)
trigger1 = stateno = [120,139] 
trigger1 = stateno = [150,159]
Trigger1 =p2statetype != A || p2statetype = A
trigger1 = p2movetype != A || p2movetype = I
Value = 140


[state -1];???
type = ChangeState
value = 120
triggerall = alive
triggerall = var(59)
triggerall = random <= 850*var(59)
trigger1   = ctrl || stateno = 21
trigger1   = p2movetype    = A
trigger1   = enemynear,hitdefattr = SCA, AA, AP
trigger1   = p2bodydist x >= 0
trigger1   = inguarddist
trigger2   = ctrl || stateno = 21
trigger2   = enemynear,movetype = A
trigger2   = enemy,numhelper > 0 || enemy,numproj > 0
trigger2   = inguarddist
trigger3   = ctrl || stateno = 21
trigger3   = enemynear,movetype = A
trigger3   = enemynear,hitdefattr = SCA, AA, AP
trigger3   = p2bodydist x  < 0
trigger4   = stateno       = 100
trigger4   = p2movetype    = A
trigger4   = enemynear,hitdefattr = SCA, AA, AP
trigger4   = inguarddist
trigger5   = stateno       = 100
trigger5   = enemynear,movetype = A
trigger5   = enemy,numhelper > 0 || enemy,numproj > 0
trigger5   = inguarddist


;---------------------------------------------------------------------------

[state -1]
type = changestate
value = 3100
triggerall = power >= 3000
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = p2bodydist x <= 200
triggerall = random <= var(59)*800
trigger1 = ctrl


[state -1]
type = changestate
value = 2998
triggerall = power >= 3000
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = random <= var(59)*800
trigger1 = stateno = 1200 && movehit
trigger1 = p2movetype = H

;-----------------------------------------------------------------------------

[state -1]
type = changestate
value = 200
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2bodydist x <= 25
triggerall = random <= var(59)*800
trigger1 = ctrl

[state -1]
type = changestate
value = 240
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2bodydist x <= 35
triggerall = random <= var(59)*800
trigger1 = ctrl

[state -1]
type = changestate
value = 420
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2bodydist x <= 45
triggerall = random <= var(59)*800
trigger1 = ctrl


[state -1]
type = changestate
value = ifelse(random <= 500,1300,300)
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2movetype = A && p2movetype != H
triggerall = p2bodydist x <= 40
triggerall = random <= var(59)*800
trigger1 = ctrl


[state -1]
type = changestate
value = 1100
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2bodydist x >= 150
triggerall = random <= var(59)*200
trigger1 = ctrl

[state -1]
type = changestate
value = 1600
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2bodydist x >= 200
triggerall = random <= var(59)*200
trigger1 = ctrl


[state -1]
type = changestate
value = 410
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype = L
triggerall = p2stateno != 5120
triggerall = p2bodydist x <= 30
triggerall = random <= var(59)*800
trigger1 = ctrl


; Summon Bomb Haunter
[State -1, Summon Bomb Haunter]
type = ChangeState
value = 2600
triggerall = var(59)
Triggerall = Var(40) = 2
Triggerall = Power >= 1000
triggerall = random <= var(59)*800
triggerall = statetype != A
triggerall = p2statetype = L
triggerall = p2bodydist x <= 40
trigger1 = ctrl

; Summon Ekans
[State -1, Summon Ekans]
type = ChangeState
value = 7599
triggerall = var(59)
Triggerall = Var(40) = 6
Triggerall = Power >= 1000
triggerall = random <= var(59)*800
triggerall = statetype != A
triggerall = p2statetype = L
trigger1 = ctrl

; Summon medicham
[State -1, Summon Ekans]
type = ChangeState
value = 7699
triggerall = var(59)
Triggerall = Var(40) = 1
Triggerall = Power >= 1000
triggerall = random <= var(59)*800
triggerall = statetype != A
triggerall = p2statetype = L
triggerall = p2bodydist x <= 200
trigger1 = ctrl


[state -1]
type = changestate
value = 2500
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = p2statetype != L
trigger1 = ctrl 

[state -1]
type = changestate
value = 2000
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = p2statetype = A && p2statetype != L
triggerall = p2bodydist x <= 70
trigger1 = ctrl 


;----------------------------------------------------------------------------


[state -1]
type = changestate
value = 610
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = p2statetype != A && p2statetype != L
triggerall = random <= var(59)*800
triggerall = p2bodydist x <= 100
trigger1 = stateno = 100 && time > 2

[state -1]
type = changestate
value = 640
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = p2statetype != A && p2statetype != L
triggerall = random <= var(59)*800
trigger1 = stateno = 610 && movecontact

[state -1]
type = changestate
value = 200
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = var(20) <= 30
triggerall = random <= var(59)*800
trigger1 = stateno = 200 & MoveContact & Time = 15


[state -1]
type = changestate
value = 240
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = var(20) > 30
triggerall = random <= var(59)*800
trigger1 = stateno = 200 && movecontact

[state -1]
type = changestate
value = 440
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = random <= var(59)*800
triggerall = p2movetype = H
trigger1 = stateno = 420 && movehit

[state -1]
type = changestate
value = 210
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = random <= var(59)*800
trigger1 = stateno = 240 && movecontact

[state -1]
type = changestate
value = 410
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = random <= var(59)*800
trigger1 = stateno = 410 & MoveContact & Time = 18

[state -1]
type = changestate
value = 1200
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2movetype = H
triggerall = random <= var(59)*500
trigger1 = stateno = 210 && movehit

[state -1]
type = changestate
value = 1500
triggerall = var(59)
triggerall = roundstate = 2
triggerall = power >= 30
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2movetype = H
triggerall = random <= var(59)*700
trigger1 = stateno = 210 && movehit

[state -1]
type = changestate
value = 1000
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = p2statetype != A && p2statetype != L
triggerall = p2movetype = H
triggerall = random <= var(59)*700
trigger1 = stateno = 210 && movehit

[state -1]
type = changestate
value = 21
triggerall = var(59)
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 1200 
trigger1 = animelem = 5 ,>= 39 && animelem = 5 ,<= 40


;-----------------------------------------------------------------------------




;???????
[State -3,bs]
Type = ChangeState
value = 105
triggerall = var(59) 
triggerall = roundstate = 2  && Alive
triggerall = statetype != A
triggerall = enemynear,movetype != A
triggerall = enemynear,movetype != H
triggerall = stateno != 104
triggerall = prevstateno != 104
triggerall = ctrl || stateno = 20 || stateno = 21
triggerall = backedgedist > 40
trigger1 = enemynear,statetype != A
trigger1 = enemynear,statetype != L
trigger1 = p2bodydist x <= 90
trigger1 = !numtarget
trigger1 = random <= var(59)*150


[State -3,bs]
Type = ChangeState
value = 105
triggerall = var(59) 
triggerall = roundstate = 2  && Alive
triggerall = statetype != A
triggerall = enemynear,statetype = L
triggerall = enemynear,movetype != A
triggerall = stateno != 105
triggerall = prevstateno != 105
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random <= Var(20)*150


[State -3, FRoll]
type = ChangeState
value = 900
triggerall = var(59)
triggerall = RoundState = 2 && enemynear,life > 0
triggerall = Random <= 600*var(59)
triggerall = statetype != A
triggerall = enemynear,MoveType != H
triggerall = InGuardDist
triggerall = ctrl || (stateno = [20,22]) || (stateno = [100,101]) || stateno = 115 || (stateno = [120,149])
trigger1 = P2bodydist X >= 125
trigger1 =Enemy,Numproj != 0
trigger2 = (enemynear,AnimTime <= -35 && !enemynear,Ctrl)
trigger2 = Enemy,Numproj != 0


[State -3, FRoll]
type = ChangeState
value = 900
triggerall = var(59)
triggerall = RoundState = 2 && enemynear,life > 0
triggerall = Random <= 200*var(59)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,movetype != H
triggerall = enemynear,StateNo >= 200
triggerall =!enemynear,HitDefAttr = SCA, AT
triggerall = ctrl || (stateno = [20,22]) || (stateno = [100,101]) || stateno = 115 || (stateno = [120,149])
trigger1 = BackEdgeBodyDist >= 40 && enemynear,statetype = A
trigger1 = (P2Dist X = [-15,15]) && (enemynear,Pos Y = [-100,-60])
trigger1 = enemynear,Vel Y > 0

;??
[State -3, FRoll]
type = ChangeState
value = 900
triggerall = var(59)
triggerall = RoundState = 2 && enemynear,life > 0
triggerall = enemynear,time >= 50
triggerall = Random <= 200*var(59)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,movetype != H
triggerall = enemynear,StateNo >= 200
triggerall =!enemynear,HitDefAttr = SCA, AT
triggerall = enemynear,facing != facing
triggerall = InGuardDist
triggerall = ctrl || (stateno = [20,22]) || (stateno = [100,101]) || stateno = 115 || (stateno = [120,149])
trigger1 = p2bodydist X = [0,150]
trigger1 = enemynear,animtime <= -30

;??????????
[State -3, GCFRoll]
type = ChangeState
value = 900
triggerall = var(59)
triggerall = RoundState = 2
triggerall = Power >= 1000
triggerall = Random <= 200*var(59)
triggerall = Random <= 100*var(59)
triggerall = StateType != A
triggerall = stateno = 150 || stateno = 152
trigger1 = P2BodyDist X = [0,50]
trigger1 = enemynear,StateNo >= 200
trigger1 = enemynear,statetype != A
trigger1 = enemynear,MoveType = A
trigger1 = enemynear,AnimTime <= -35

[State -3, FRoll]
type = ChangeState
value = 900
triggerall = var(59)
triggerall = Random <= 500*var(59)
triggerall = RoundState = 2 && enemynear,life > 0
triggerall = statetype != A
triggerall = enemynear,statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,movetype != H
triggerall = enemynear,facing != facing
triggerall = ctrl || (stateno = [20,22]) || (stateno = [100,101]) || stateno = 115 || (stateno = [120,149])
trigger1 = p2bodydist X = [-5,100]
trigger1 = Random <= 100*var(59)
trigger2 = p2bodydist X > 100
trigger2 = Random <= 50*var(59)

[State -3, FRoll]
type = ChangeState
value = 900
triggerall = var(59)
triggerall = Random <= 500*var(59)
triggerall = RoundState = 2 && enemynear,life > 0
triggerall = movetype = H
triggerall = enemynear,statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,movetype != H
triggerall = (PrevStateNo=[5000,5270])
triggerall = enemynear,facing != facing
triggerall = ctrl
trigger1 = p2bodydist X = [-5,100]
trigger1 = Random <= 100*var(59)
trigger2 = p2bodydist X > 100
trigger2 = Random <= 50*var(59)


[State -1]
type = ChangeState
value = 910
triggerall = roundstate = 2
triggerall = var(59)
triggerall = random <= 100*var(59)
triggerall = statetype != A
trigger1 = p2bodydist x <= 50
trigger1 = enemynear,movetype = A
trigger1 = ctrl

;Forward jump
[State -1,]
type = ChangeState
value = 100
triggerall =  Var(59)
triggerall = roundstate = 2
triggerall = p2bodydist x = [90,130]
triggerall = random <= 100*Var(59)
trigger1 = statetype != A
trigger1 = p2statetype != L
trigger1 = ctrl 


;Forward jump
[State -1,]
type = ChangeState
value = 39
triggerall = roundstate = 2
triggerall =  Var(59)
triggerall = p2bodydist x >= 150
triggerall = random <= 100*Var(59)
trigger1 = statetype != A
trigger1 = p2statetype != L
trigger1 = ctrl




