;GENGAR By MUGENPOOPMASTER
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef
; Var(10) - StateDef 10101
; Var(12) - StateDef 310, 320, 325, -3
; Var(40) - StateDef 10100, 10101, 10102, 10103, 10104

;--------------------- Float Variable List ----------------------

; fVar(1) - StateDef 7000, super portrait 1, 7100, super portrait 2

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.




[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 30		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 1			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 59	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = .5			;Horizontal scaling factor.
yscale = .5			;Vertical scaling factor.
ground.back = 22		;Player width (back, ground)
ground.front = 25		;Player width (front, ground)
air.back = 22		;Player width (back, air)
air.front = 27		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.5,-4.5		;Run forward (x, y)
run.back = -4.5,-4.5	;Hop backward (x, y)
jump.neu = 0,-7.9		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-7.5	;.
airjump.neu = 0,-7.5	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.
air.gethit.groundrecover = -.6,-14    ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-18     ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -4       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -8         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 6        ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .22	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching
air.gethit.groundlevel = 100          ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -80 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 40   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -4  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = 1.4    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 60      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 80            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = 1.6              ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 48          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .2          ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Gengar Geeee!"
victory2 = "Gengar Gengar Geeee!"
victory3 = "He! He! He! He! He! He!"
victory4 = "ooo ooo ooo ooo"
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

[Statedef 21]
type    = S
physics = S
sprpriority = 0
ctrl = 0

[State -3]
Type = Turn
Trigger1 =!Ctrl
Trigger1 = P2Dist X < 0
Trigger1 = Anim = 20 || Anim = 21

[State 20, AI Œã‘Þ]
Type = VelSet
trigger1 = var(59)
x = const(velocity.walk.fwd.x)

[State 0, ChangeState]
type = ChangeState
trigger1 = var(59)
trigger1 = p2bodydist x <= 25
value = 200



[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


[Statedef 39]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1


[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)
y = const(velocity.jump.y)


[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = RoundsExisted < 3
trigger1 = Time = 0
value = IfElse((RoundNo = 1), 182, 181)

[State 180, 2]
type = ChangeState
triggerall = RoundsExisted > 2
trigger1 = Time = 0
value = IfElse((RoundNo < 2), 182, 181)
;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180+random%2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S2000,1
volume = 900

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 183
flag = nomusic
flag2 = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win Pose 2
[Statedef 182]
type = S
ctrl = 0
velset = 0,0

[State 2600, Helper]
type = Helper
trigger1 = time = 0 && NumHelper(2600) < 1
ID = 2601
pos = 110,-19
postype = p1
stateno = 2601
helpertype = normal
name = "Bomb Haunter"
keyctrl = 0
ownpal = 1
facing = -1
supermovetime = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 160
flag = roundnotover

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 70
value = 182

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 78
value = 255,255,255
time = 7
under = 0
;persistent =

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 1
value = 191+random%2

;----------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 87
value = S301,4
volume = 0

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 90
anim = 7300
ID = 7300
pos = 40,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 95
anim = 7300
ID = 7300
pos = 45,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 95
anim = 7300
ID = 7300
pos = 12,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 90
anim = 7300
ID = 7300
pos = -15,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 95
anim = 7300
ID = 7300
pos = -10,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 95
anim = 7300
ID = 7300
pos = -20,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S301,0
volume = 0

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 3]
type = VelAdd
trigger1 = AnimElem = 15
y = -4

[State 190, 4]
type = Gravity
trigger1 = AnimElemTime(16) >= 2
y = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S301,4
volume = 0

[State 190, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 193

;----------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 47
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 10
anim = 7300
ID = 7300
pos = 40,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 15
anim = 7300
ID = 7300
pos = 45,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 15
anim = 7300
ID = 7300
pos = 12,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 10
anim = 7300
ID = 7300
pos = -15,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 15
anim = 7300
ID = 7300
pos = -10,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = Palno = 2
trigger1 = Time = 15
anim = 7300
ID = 7300
pos = -20,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
velset = 0,0
poweradd = 30
sprpriority = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 200, 2]
type = VelAdd
trigger1 = AnimElem = 2
x = 3

[State 200, 3]
type = Explod
trigger1 = Movehit = 1 && NumExplod(8000) < 1
anim = 8000
ID = 8000
pos = Ceil( p2bodydist x + 35),Ceil( p2bodydist y - 30)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1
ignorehitpause = 1

[State 200, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Attack 1
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 210
velset = 0,0
sprpriority = 1

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
ground.velocity = -4
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8100
ID = 8100
pos = Ceil( p2bodydist x + 47),Ceil( p2bodydist y - 40)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 210, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1
volume = 300

[State 210, 4]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200,3
volume = 300

[State 210, 5]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = 30

[State 210, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Kick
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
sprpriority = 1
poweradd= 30
velset = 0,0

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30
animtype = Medium
guardflag = L
hitflag = MAFLD
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 3
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 210, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = Ceil( p2bodydist x + 42),Ceil( p2bodydist y - 10)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 210, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Attack 2
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
sprpriority = 1
poweradd= 60
velset = 0,0

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = Ceil( p2bodydist x + 47),Ceil( p2bodydist y - 40)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 230, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,0
volume = 300

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 240
poweradd = 30
velset = 0,0
poweradd= 65

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2.5
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 230, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = Ceil( p2bodydist x + 35),Ceil( p2bodydist y - 30)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 230, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2
volume = 300

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Advance Guard
[Statedef 300]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 300
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = 300
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 300, 1]
type = Helper
trigger1 = AnimElem = 5
helpertype = player
name = "Advance Guard"
ID = 310
stateno = 310
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
size.ground.back = 35
size.ground.front = 35
size.air.back = 35
size.air.front = 35
size.height  = 75
size.head.pos = -5,90
size.mid.pos = -5,90
size.shadowoffset = 999

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Stateno = 300
value = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =   animelem=  4
value = S301,4+random%2

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,50
player = 50,50
value = 50,50
ignorehitpause = 1
persistent = 1

[State 300, 5]
type = ChangeState
trigger1 = Command != "hold_a" && Command != "hold_b"
trigger2 = power = 0
trigger3 = var(12) = 0
value = 0
ctrl = 1

;--------------------------------------
[Statedef 310]
type    = U
movetype= I
physics = U
ctrl = 0
anim = 6600
sprpriority = 2

[State 20000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 325
time = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6620
ID = 6620
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = TimeMod = 12,0
anim = 6630
ID = 6630
pos = 0,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 14
removetime = -2
scale = .37,.37
sprpriority = 2

[State 310, 5]
type = ChangeState
trigger1 = parent, Command != "hold_a" && parent,Command = "hold_b"
trigger2 = parent, stateno != 300
trigger3 = power = 0
value = 320
ctrl = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 12    ;fv = 10
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 11
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 310, 5]
type = ChangeState
trigger1 = enemy, movecontact
value = 325
ctrl = 0
;--------------------------------------
[Statedef 320]
type    = S
movetype= I
physics = S
anim = 6610
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = 320
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = -1
;ignorehitpause =
;persistent =

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Stateno = 320
value = 3

[State 0, VarSet]
type = ParentVarSet
trigger1 = 1
v = 12    ;fv = 10
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------
[Statedef 325]
type    = S
movetype= I
physics = S
anim = 6610
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = 320
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Stateno = 320
value = 7

[State 0, VarSet]
type = ParentVarSet
trigger1 = Time >= 15
v = 12    ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3333,0
volume = 300

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Advance Get Up from Lie down
[Statedef 350]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 350
velset = 0,0
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = 320
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) >= 1
x = 3
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3334,0
volume = 300

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = -100

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 37
value = 12
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 400
poweradd= 30

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 30
animtype = Light
guardflag = L
hitflag = MAFLD
priority = 3, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 6
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -2
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 400, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = 0,-13
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 400, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Fwd Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 410
poweradd= 30

[State 410, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 30
animtype = Medium
guardflag = L
hitflag = MAFLD
priority = 3, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 6
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -2
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 410, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = 0,-13
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 410, 3]
type = VelAdd
trigger1 = AnimElem = 2
x = 3

[State 410, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Lick
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 30
animtype = Medium
guardflag = L
hitflag = MAFLD
priority = 3, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 2
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -3
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 420, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = 0,-13
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 420, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2
volume = 300

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Strong Lick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
poweradd = 60

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 30
animtype = Heavy
guardflag = L
hitflag = MAFLD
priority = 3, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 4
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -3
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12
fall = 1

[State 430, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = 0,-13
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 430, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 2 && AnimElemTime(15) < 1
x = 1.5

[State 430, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,0
volume = 300

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Strong Lick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 440
poweradd = 60

[State 440, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 30
animtype = Heavy
guardflag = L
hitflag = MAFLD
priority = 3, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 1
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -3, -5
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12
fall = 1

[State 440, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = 0,-13
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 440, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) >= 1
x = 3

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = S200,4
volume = 100

[State 440, 5]
type = ChangeState
trigger1 = Time >= 30
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-2
air.hittime = 12

[State 610, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8150
ID = 8150
pos = 0,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1

[State 610, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 610, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 600, 5]
type = ChangeState
trigger1 = IfElse(PrevStateno = 40 || PrevStateNo = 50, AnimTime = 0, AnimElem = 100)
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
ground.velocity = -4
airguard.velocity = -.5,-2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 610, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8160
ID = 8160
pos = -0,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .25,.25
ontop = 1

[State 610, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1
volume = 300

[State 2610, 4]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200,3
volume = 300

[State 610, 5]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = 30

[State 610, 6]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 600, 7]
type = ChangeState
trigger1 = IfElse(PrevStateno = 40 || PrevStateNo = 50, AnimTime = 0, AnimElem = 100)
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12

[State 620, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8150
ID = 8150
pos = 0,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1

[State 620, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 620, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 600, 5]
type = ChangeState
trigger1 = IfElse(PrevStateno = 40 || PrevStateNo = 50, AnimTime = 0, AnimElem = 100)
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 500
ground.velocity = -1, 6
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -1.4,-3
air.hittime = 500
fall = 1

[State 630, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8160
ID = 8160
pos = -13,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,4
volume = 300

[State 630, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,3
volume = 300

[State 630, 5]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = 30

[State 630, 6]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 630, 7]
type = ChangeState
trigger1 = IfElse(PrevStateno = 40 || PrevStateNo = 50, AnimTime = 0, AnimElem = 100)
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Lick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 640

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3, 0
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -1.4,-3
air.hittime = 15

[State 630, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8150
ID = 8150
pos = -13,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 630, 6]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 630, 7]
type = ChangeState
trigger1 = IfElse(PrevStateno = 40 || PrevStateNo = 50, Time >= 40, AnimElem = 100)
value = 50
ctrl = 1

;-------------------------------------------------------------------------
[StateDef 700]
type = S
movetype = I
physics = S
juggle = 0
anim = 700
ctrl = 0
sprpriority = 1
poweradd = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) >= 1
x = 5

[State 800, 4]
type = ChangeState
Trigger1 = Time >= 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", 1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8000
ID = 8000
pos = 0,-33
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1

[State 800, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,4
volume = 300

[State 800, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60
Sprpriority = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 59, 4

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = -20, -0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = -25, 4

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 4
pos = -44, -7

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 5
value = 821

[State 810, Gravity]
type = VelAdd
Trigger1 = AnimElemTime(3) >= 1
y = .4

[State 810, Jump]
type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -9

[State 810, Land]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

[State 810, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,0
volume = 300

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = 5,-5
poweradd = 40
Sprpriority = 1

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-------------------------------------------------------------------------
; Go Threw Solid Object Fwd
[StateDef 900]
type = S
movetype= A
physics = S
ctrl = 0
anim = 900
velset = 0,0
sprpriority = 0

[State 900, 1]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1
persistent = 1

[State 900, 2]
type = VelSet
trigger1 = 1
x = 5

[State 900, 3]
type = Explod
triggerall = PrevStateno != 40
triggerall = PrevStateno != 50
triggerall = Prevstateno != 105
triggerall = Prevstateno != 100
trigger1 = Time = 1
anim = 6000
ID = 6000
pos = 10,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 105
id = 6000
persistent = 1

[State 900, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------
; Go Threw Solid Object Bwd
[StateDef 910]
type = S
movetype= A
physics = S
ctrl = 0
anim = 910
velset = 0,0
sprpriority = 0

[State 910, 1]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1
persistent = 1

[State 910, 2]
type = VelSet
trigger1 = 1
x = -5

[State 910, 3]
type = Explod
trigger1 = IfElse((PrevStateNO = 40 || PrevStateNO = 50), (AnimElem = 10000), !time)
anim = 6000
ID = 6000
pos = 10,2
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1

[State 910, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------
; Night Shade
[StateDef 1000]
type = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 1
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = time = 22
helpertype = normal ;player
name = "NightShade"
ID = 1001
stateno = 1001
pos = 13,-43
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5
ignorehitpause =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S301,5
volume = 900

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 1001]
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1001
velset = 0,0
sprpriority = 5
poweradd = 0

[State 1000, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 75, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -5.7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 40
sprpriority = 5
palfx.time = 40
palfx.add = 0,-200,0
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
palfx.invertall = 1
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 1000, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8110
ID = 8110
pos = -10,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1

[State 1000, 3]
type = Helper
trigger1 = MoveHit = 1 && NumHelper(7200) < 1
helpertype = normal ;player
name = "darkflames"
ID = 7200
stateno = 7200
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,0
volume = 300

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent =  1

[State 0, Trans]
type = Trans
trigger1 = time < 86
trans = addalpha
alpha = time, 86-time
;ignorehitpause =
;persistent =

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 50
facing = 0
pos = 7,-43
ignorehitpause = 1
persistent = 1

[State 1000, end]
type = DestroySelf
trigger1 = AnimTime = 0
;------------------------------------------------------------------------
; Shadow Ball
[StateDef 1100]
type = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 1
poweradd = 80

[State 1100, 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Shadow Ball"
ID = 1110
stateno = 1110
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1100, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
ID = 6100
pos = 3, -23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5

[State 1100, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 2001
ID = 2001
pos = 3, -23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 300
removetime = -2
scale = .5,.5
ownpal = 1
sprpriority = 2

[State 1100, 3]
type = Explod
trigger1 = Animelem = 3
anim = 6000
ID = 6000
pos = -5, 2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ownpal = 1
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100,0
volume = 400

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3100,0
volume = -14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S301,4
volume = 900

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 1110]
type = S
movetype= A
physics = S
anim = 2000
SprPriority = 2

[State 1110, 1]
type = VelSet
trigger1 = StateNo = 1110
x = 8

[State 1110, 2]
type = afterimage
trigger1 = Time = 0
time = 1000000
length = 5
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 1100, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 75, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -5.7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 40
palfx.time = 40
palfx.add = 0,-200,0
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
palfx.invertall = 1
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 1100, 4]
type = Explod
trigger1 = Movehit = 1
anim = 8110
ID = 8110
pos = -10,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
SprPriority = 2
ontop = 1

[State 1100, 5]
type = Helper
trigger1 = MoveHit = 1 && NumHelper(7200) < 1
helpertype = normal ;player
name = "darkflames"
ID = 7200
stateno = 7200
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 1110, 6]
type = DestroySelf
trigger1 = Time >= 400
trigger2 = MoveContact

;-------------------------------------------------------------------------
; Hypnosis
[StateDef 1200]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1200
velset = 0,0
sprpriority = 1
poweradd = 50

[State 1200, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 2100
ID = 2100
pos = 10,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2
removetime = -2
scale = .5,.5
SprPriority = 2
ontop = 1

[State 1200, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 2110
ID = 2110
pos = 30,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2
removetime = -2
scale = .5,.5
SprPriority = 2
ontop = 1

[State 1200, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 2120
ID = 2120
pos = 50,-37
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2
removetime = -2
scale = .5,.5
SprPriority = 2
ontop = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 0
animtype = Heavy
guardflag = MA
hitflag = M
priority = 4, Hit
pausetime = 2, 200
sparkno = 9999
sparkxy = -9999, -9999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 200
ground.velocity = 0

[State 1200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1200, 1]
type = Explod
trigger1 = NumExplod(2200) <= 1
trigger1 = MoveHit = 1
anim = 2200
ID = 2200
pos = -40,-100
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1000000
removetime = -1
scale = .5,.5
SprPriority = 2
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S301,4
volume = 900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S301,1
volume = 300

[State 1200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; Super Taunt
[StateDef 1300]
type = S
movetype= I
physics = S
ctrl = 0
anim = 1300
velset = 0,0
sprpriority = 1
poweradd = 0

[State 1300, 1]
type = HitOverride
trigger1 = Stateno = 1300
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1301

[State 1200, end]
type = ChangeState
trigger1 = Time >= 150
value = 0
ctrl = 1

;----------------------
[StateDef 1301]
type = S
movetype= A
physics = S
ctrl = 0
anim = 210
velset = 0,0
sprpriority = 1
poweradd = 0

[State 1301, 1]
type = LifeAdd
trigger1 = AnimElem = 1
value = 70

[State 1301, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 50
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 24
ground.velocity = -7, -5
airguard.velocity = -7, -5
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
EnvColor.time = 3
EnvColor.value = 255,255,255
EnvColor.under = 1
fall = 1
fall.damage = 30

[State 1301, 3]
type = Explod
trigger1 = Movehit = 1
anim = 8100
ID = 8100
pos = -13,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 1301, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1
volume = 300

[State 1301, 5]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200,3
volume = 300

[State 1301, 6]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = 30

[State 1301, 7]
type = VelAdd
trigger1 = AnimElem = 7
x = 8

[State 1301, 8]
type = afterimage
trigger1 = Time = 0
time = 28
length = 5
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = Sub

[State 1301, 9]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = timerfreeze

[State 1301, 10]
type = EnvColor
trigger1 = Time = 0
value = 255,255,255
time = 3
under = 1

[State 1301, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
; Super Hammer
[StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1400
velset = 0,0
sprpriority = 1
poweradd = -30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(4) > 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
y = -90
;ignorehitpause =
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = AnimElemTime(4) > 4 && AnimElemTime(10) < 1

[State 1301, 3]
type = Explod
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
anim = 6030
ID = 6030
pos = 79,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 0

[State 1301, 3]
type = Explod
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
anim = 6040
ID = 6040
pos = 79,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200,0
volume = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = S1400,0
volume = 300

[State 0, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 12
freq = 80
ampl = -4
phase = 60

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 90
animtype = Heavy
guardflag = MA
hitflag = MAFLD
priority = 4, Hit
pausetime = 4, 5
sparkno = 9999
sparkxy = -9999, -9999
hitsound = s201, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 35
ground.velocity = 0, 15
guard.velocity = -4
airguard.velocity = 0,-.2
air.type = High
air.velocity = 0,15
air.hittime = 35
fall = 1

[State 210, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8100
ID = 8100
pos = -13,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 4
removetime = -2
scale = .5,.5
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =4
value = S301,5
volume = 900

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 0
y = 0
ignorehitpause = 1
persistent = 1

[State 1301, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 106
ctrl = 1

;-------------------------------------------------------------------------
; Toxic Tackle
[StateDef 1500]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 40
velset = 0,0
sprpriority = 1
poweradd = 0

[State 1500, 1]
type = VelMul
trigger1 = 1
x = .1
y = .1

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 1501]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1500
sprpriority = 1
poweradd = -30

[State 1501, 1]
type = VelSet
trigger1 = Time = 0
x = 6
y = -3

[State 1501, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 85
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = s201, 4
guardsound = 6, 0
airguard.velocity = -1.9,-.8
ground.velocity = -3.5, -7
air.velocity = -3.5, -7
p2stateno = 1025
palfx.time = 60
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10
palfx.invertall = 1
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
fall = 1
fall. damage = 1
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 1110, 2]
type = afterimage
trigger1 = Time = 0
time = 35
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6010
ID = 6010
pos = 15,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2

[State 210, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8100
ID = 8100
pos = -13,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 25
removetime = -2
scale = .5,.5
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S301,2
volume = 900

[State 0, Helper]
type = Helper
trigger1 = Movehit = 1 && NumHelper(1510) < 1
helpertype = normal ;player
name = "Poison"
ID = 1510
stateno = 1510
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveContact
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
persistent = 1

[State 100, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;-----------------------------------------------------------------------
[Statedef 1510]
movetype= I
physics = N
ctrl = 0
anim = 1510

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = C,HP          ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pause,0
sparkno = S1500
hitsound = S1,0
ignorehitpause = 1
persistent = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = timemod = 3,0
value = -1
ID = -1
ignorehitpause =  1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = TimeMod = 21,0
anim = 7250
ID = 7250
pos = -40+random%80,0
postype = p2  ;p2,front,back,left,right
vel = 0, -1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 200+random%400
trigger2 = enemy, life = 0
;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1501, 3]
type = HitDef
trigger1 = Time = 0
attr = C, HP
damage = 85
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = s201, 4
guardsound = 6, 0
persistent = 1
ignorehitpause = 1

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 3
y = -7

[State 1026, Gravity]
type = VelAdd
trigger1 = Time > 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = 6041
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
facing = -1
scale = .5,.5
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------------------------------------
; Will o Wisp
[StateDef 1600]
type = S
movetype = I
physics = S
juggle = 0
anim = 1200
ctrl = 0

[State 1600, Helper]
type = Helper
trigger1 = AnimElemTime(5) = 20
ID = 1610
pos = 10,-37
postype = p1
stateno = 1610
helpertype = normal
name = "WispyFlame"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1600, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6410
ID = 6410
pos = 5,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 100
scale = .3,.3
sprpriority = 2

[State 1600, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6410
ID = 6410
pos = 46,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 100
scale = .3,.3
sprpriority = 2

[State 1600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------
[StateDef 1610]
type = S
movetype = A
physics = S
juggle = 0
anim = 6400
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = Stateno = 1610
x = 4

[State 1100, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 75
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -5.7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 40
palfx.time =60
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 1100, 5]
type = Helper
trigger1 = MoveHit = 1 && NumHelper(7200) < 1
helpertype = normal ;player
name = "Fire"
ID = 7300
stateno = 7300
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 1600, end]
type = destroyself
trigger1 = Time >= 400
trigger2 = movecontact
;------------------------------------------------------------------------
; Night Shade In Air
[StateDef 2000]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1000
sprpriority = 2
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = time = 22
helpertype = normal ;player
name = "NightShade"
ID = 1001
stateno = 1001
pos = 13,-43
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5
ignorehitpause =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S301,5
volume = 900

[State 2000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;------------------------------------------------------------------------
; Shadow Ball
[StateDef 2500]
type = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 2500
sprpriority = 1
poweradd = 80

[State 2500, 1]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Shadow Ball"
ID = 2510
stateno = 2510
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 2500, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
ID = 6100
pos = 35, -57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
scale = .5,.5
sprpriority = 2

[State 2500, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 2001
ID = 2001
pos = 35, -57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
scale = .5,.5
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 2001
;ignorehitpause =
;persistent =

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100,0
volume = 400

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3100,0
volume = -14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S301,4
volume = 900

[State 2500, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------------------------------------
[StateDef 2510]
type = S
movetype= A
physics = S
anim = 2000
SprPriority = 2

[State 2510, 1]
type = VelSet
trigger1 = StateNo = 2510
x = 8
y = 5

[State 2510, 2]
type = afterimage
trigger1 = Time = 0
time = 1000000
length = 5
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 2510, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 75, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -5.7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 40
palfx.time = 40
palfx.add = 0,-200,0
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
palfx.invertall = 1
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 2510, 4]
type = Explod
trigger1 = Movehit = 1
anim = 8110
ID = 8110
pos = -10,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
SprPriority = 2
ontop = 1

[State 2510, 5]
type = Helper
trigger1 = MoveHit = 1 && NumHelper(7200) < 1
helpertype = normal ;player
name = "darkflames"
ID = 7200
stateno = 7200
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 2510, 6]
type = DestroySelf
trigger1 = Time >= 400
trigger2 = MoveContact

;------------------------------------------------------------------------
;Summon Huanter 1
[StateDef 2600]
type = S
movetype = I
physics = S
ctrl = 0

[State 2600, Helper]
type = Helper
trigger1 = time = 0 && NumHelper(2600) < 1
ID = 2601
pos = -15,-30
postype = p1
stateno = 2601
helpertype = normal
name = "Bomb Haunter"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 2600, end]
type = ChangeState
trigger1 = !Time
value = 0
ctrl = 1

;----------------------------
[StateDef 2601]
type = S
movetype = I
physics = S
ctrl = 0
anim = 5500
sprpriority = 1
poweradd = -500

[State 0, VelSet]
type = VelSet
trigger1 = 2601
x = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 57
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 25,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 57
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 15,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 65
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 7,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 65
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 25,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 71
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 40,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 71
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, VelSet]
type = VelAdd
trigger1 = Time = 50
x = -1

[State 2600, end]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------
[StateDef 2602]
type = S
movetype = A
physics = S
ctrl = 0
anim = 8200
sprpriority = 7

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = 9999
sparkxy = -9999, -9999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1
airguard.velocity = -.5,-.2
air.type = High
air.velocity = -.5,-.2
air.hittime = 12
palfx.time = 20
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0

[State 1100, 5]
type = Helper
trigger1 = MoveHit = 1 && NumHelper(7300) = 0
helpertype = normal ;player
name = "darkflames"
ID = 7300
stateno = 7300
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,0
volume = 300

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause= 1
persistent = 1

[State 2602, end]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------
[StateDef 2604]
type = S
movetype = I
physics = S
ctrl = 0
anim = 9989
sprpriority = 1
poweradd = -1000

[State 0, VelSet]
type = VelSet
trigger1 = 2601
x = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 57
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 25,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 57
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 15,-45
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 65
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 7,-30
postype = p2   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 65
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 25,-45
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 71
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 40,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 71
helpertype = normal ;player
name = "Explod"
ID = 2602
stateno = 2602
pos = 20,-45
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .5
size.yscale = .5

[State 0, VelSet]
type = VelAdd
trigger1 = Time = 50
x = -1

[State 2600, end]
type = DestroySelf
trigger1 = Time >= 300

;------------------------------------------------------------------------
; Summon Ghastly
[StateDef 2700]
type = S
movetype = I
physics = S
juggle = 2
ctrl = 0

[State 2700, Helper]
type = Helper
trigger1 = time = 0
ID = 2710
pos = 55,-40
postype =p1
stateno = 2710
helpertype = normal
name = "Ghastly"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 2700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 2710]
type = S
movetype = I
physics = S
juggle = 2
anim = 6700
ctrl = 0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = TimeMod = 11, 0
anim = 6301
ID = 6301
pos = 0,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 0
;ignorehitpause =
;persistent =


[State 2700, end]
type = DestroySelf
trigger1 = Time >= 200
;------------------------------------------------------------------------
; RUN_BACK_Dream Eater
[Statedef 2998]
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 2998, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 2998, 2] ; Dust
type = Explod
trigger1 = !time
anim = 6000
ID = 6000
pos = -20, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2

[State 2888, 3]
type = Explod
trigger1 = time = 20
anim = 6000
ID = 6000
pos = -30, 50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2

[State 2000, 2]
type = Explod
trigger1 = 1
anim = 6401
ID = 6401
pos = -10,-93
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .5,.5
ontop = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
y = .2

[State 2998, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2999

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 2999]
type    = S
physics = S
ctrl = 0
anim = 39

[State 2999, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2999, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2999, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "SuperPos"
ID = 7100
stateno = 7100
postype = back    ;p2,front,back,left,right
facing = 1
supermove = 9999
pausemove = 1
scale = .5,.5
ignorehitpause = 2
SprPriority = 3


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6200
ID = 6200
pos = 7,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 3
value = S3000,0
volume = 0

[State 2999, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3000
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3000]
type    = S
physics = N
velset = 0,0
ctrl = 0
anim = 41

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S900,0
volume = 400

[State 2999, 4]
type = ChangeState
trigger1 = Time = 20
value = 3001
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3001]
type    = S
MoveType = A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd =  -3000
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 1501, 3]
type = HitDef
triggerall = p2Movetype = H
trigger1 = Time = 0
attr = S, HA
damage = 500
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 9999
sparkxy = -9999, -999
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 40
ground.velocity = -1, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 40
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
fall = 1
fall. damage = 1
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 2000, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8110
ID = 8110
pos = -10,-93
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Movehit = 1
value = 350

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
id = 2200

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
id = 6401

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s100,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S301,3
volume = 3000

[State 2999, 4]
type = ChangeState
trigger1 = Time = 80
value = 50
ctrl = 1

;-------------------------------------------------------------------------
[StateDef 3100]
type = S
movetype = I
physics = S
juggle = 0
anim = 3100
ctrl = 0
sprpriority = 1
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem = 1
helpertype = normal
name = "SuperPos"
ID = 7100
stateno = 7100
postype = back    ;p2,front,back,left,right
facing = 1
supermove = 9999
pausemove = 1
scale = .5,.5
ignorehitpause = 2
SprPriority = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6200
ID = 6200
pos = 7,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
removeongethit = 0

[State 3100, Helper]
type = Helper
trigger1 = AnimElem = 3
ID = 3110
pos = 0,-30
postype = p1
stateno = 3110
helpertype = normal
name = "Shadow Burst"
keyctrl = 0
ownpal = 0
supermovetime = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,0
volume = 600

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3100,0
volume = 100
channel = -1

[State 2500, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3100,1
volume = 100
channel = -1

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[StateDef 3110]
type = S
movetype = A
physics = S
juggle = 0
anim = 6300
ctrl = 0
sprpriority = 5
poweradd = -3000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 1000, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 6, 1
getpower = 0,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 9999
sparkxy = -9999, -999
hitsound = 0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -.2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 20
palfx.time = 40
palfx.add = 0,-200,0
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
palfx.invertall = 1
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 1000, 3]
type = Helper
trigger1 = MoveHit = 1 && NumHelper(7200) < 1
helpertype = normal ;player
name = "darkflames"
ID = 7200
stateno = 7200
postype = p2    ;p2,front,back,left,right
facing = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimTime = 0
channel = -1

[State 3100, end]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------
[StateDef 6000]
type = A
movetype = I
physics = N
ctrl = 1
Anim = 4000

[State 0, VelSet]
type = VelSet
trigger1 = TimeMod = 8,0
x = 0
y = 0

[State 0, VelAdd]
type = VelSet
trigger1 = Command = "holdfwd"
x = 3.5

[State 0, VelAdd]
type = VelSet
trigger1 = Command = "holdback"
x = -3.5

[State 0, Gravity]
type = Gravity
trigger1 = 1
y= .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S301,3
volume = 900

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
; =======================================================================
;--------- Helpers --------------     ------------------------------
; =======================================================================
;------------------------------------------------------------------------
[StateDef 7000, Super Portrait 1]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7000
poweradd = 0
sprpriority = 1

[State 7000, 1]
type = PosSet
trigger1 = !time
y = 249-ceil(screenpos Y)

[State 7000, 2]
type = Posadd
trigger1 = !time
x = -140

[State 7000, 3]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow

[State 7000, 4]
type = VelSet
trigger1 = time < 15
x = 6
[State 7000, 5]
type = VelSet
trigger1 = time > 30
x = 9

[State 7000, 6]
type = VarSet
trigger1 = !time
fvar(1) = 1

[State 7000, 7]
type = Varadd
trigger1 = time%2 && time >= 30
fvar(1) = 0.14

[State 7000, 8]
type = AngleDraw
trigger1 = time < 30
scale = 1,1

[State 7000, 9]
type = AngleDraw
trigger1 = time >= 30
scale = fvar(1),fvar(1)

[State 7000, 10]
type = Trans
trigger1 = time >= 30
trans = add1
alpha = ceil(256-fvar(1)*50)

[State 7000, 11]
type = destroyself
trigger1 = time = 50

;------------------------------------------------------------------------
[StateDef 7100, Super Portrait 2]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7100
poweradd = 0
sprpriority = 1

[State 7100, 1]
type = PosSet
trigger1 = !time
y = 249-ceil(screenpos Y)

[State 7100, 2]
type = Posadd
trigger1 = !time
x = -140

[State 7100, 3]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow

[State 7100, 4]
type = VelSet
trigger1 = time < 15
x = 6
[State 7100, 5]
type = VelSet
trigger1 = time > 30
x = 9

[State 7100, 6]
type = VarSet
trigger1 = !time
fvar(1) = 1

[State 7100, 7]
type = Varadd
trigger1 = time%2 && time >= 30
fvar(1) = 0.14

[State 7100, 8]
type = AngleDraw
trigger1 = time < 30
scale = 1,1

[State 7100, 9]
type = AngleDraw
trigger1 = time >= 30
scale = fvar(1),fvar(1)

[State 7100, 10]
type = Trans
trigger1 = time >= 30
trans = add1
alpha = ceil(256-fvar(1)*50)

[State 7100, 11]
type = destroyself
trigger1 = time = 50

;--------------------------------------------------------------------------
[Statedef 7200, fire]
physics=N
velset=0,0
Anim = 9989
sprpriority=4

[State 7200, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 7200, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 7200, assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 7200, flames]
type=explod
trigger1= 1
anim=7200
ID=7200
sprpriority=3
postype=p2
vel=-.2,-.75
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
random=40,60
removetime=-2
scale=0.5,0.5
ownpal=1
trans = sub
[State 7200, flames]
type=explod
trigger1= 1
anim=7200
ID=7200
sprpriority=3
postype=p2
vel=-.2,-.75
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
random=40,60
removetime=-2
scale=0.5,0.5
ownpal=1
trans = sub

[State 7200, pos]
type=posadd
trigger1= 1
x= ceil(p2dist x)
y=ceil(p2dist y)-20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 7200, end]
type=destroyself
trigger1= (enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)) && time >= 30

;--------------------------------------------------------------------------
[Statedef 7300, fire]
physics=N
velset=0,0
Anim = 9989
sprpriority=2

[State 7200, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 7200, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 7200, assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 7200, flames]
type=explod
trigger1= 1
anim=7200
ID=7200
sprpriority=7
postype=p2
vel=-.2,-.75
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
random=40,60
removetime=-2
scale=0.5,0.5
ownpal=0
trans = add
[State 7200, flames]
type=explod
trigger1= 1
anim=7200
ID=7200
sprpriority=7
postype=p2
vel=-.2,-.75
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
random=40,60
removetime=-2
scale=0.5,0.5
ownpal=0
trans = add
[State 7200, pos]
type=posadd
trigger1= 1
x= ceil(p2dist x)
y=ceil(p2dist y)-20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 7200, end]
type=destroyself
trigger1= (enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)) && time >= 30

;---------------------------------------------------------------------------
[StateDef 7599]
type = S
movetype = I
physics = S
ctrl = 0

[State 2600, Helper]
type = Helper
trigger1 = time = 0 && NumHelper(7600) < 1
ID = 7600
pos = -55,0
postype = back
stateno = 7600
helpertype = normal
name = "Ekans"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 2600, end]
type = ChangeState
trigger1 = !Time
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ekans
[Statedef 7600]
type    = S
physics = S
Sprpriority = 3
anim = 7600

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 100
value = 7610

;---------------------------
[StateDef 7610]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7610
poweradd = -1000
Sprpriority = 3

[State 7610, 1]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
projhitanim = 999999
projanim = 7611
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = .5,.5
projID = 7610
offset = 0,0
velocity = 9
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 5,5
hitsound   = 5,2
sparkxy = 99999,999999
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
p2stateno = 7630
palfx.time = 60
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10
palfx.invertall = 1
palfx.color = 0
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45


[State 200, 2]
type = Explod
trigger1 = enemy,stateno = 7630
anim = 8000
ID = 8000
pos = Ceil( p2bodydist x + 25+random%10),Ceil( p2bodydist y - 30)
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ignorehitpause = 1
persistent = 1

[State 0, Helper]
type = Helper
trigger1 = enemy,stateno = 7630 && NumHelper(1510) < 1
helpertype = normal ;player
name = "Poison"
ID = 1510
stateno = 1510
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 7610, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 7620

[Statedef 7620]
type    = S
physics = S
Sprpriority = 3
anim = 7620

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1

[State 0, ChangeState]
type = DestroySelf
trigger1 = Time >= 100

[StateDef 7630]
type = S
movetype= H
physics = S
juggle  = 1
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 7630
ignorehitpause = 1
persistent = 1

[State 1501, 3]
type = HitDef
trigger1 = Time = 0
attr = C, HP
damage = 85
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = s201, 4
guardsound = 6, 0
persistent = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 30
value = 0

;---------------------------------------------------------------------------
; Medicham
[StateDef 7699]
type = S
movetype = I
physics = S
ctrl = 0

[State 2600, Helper]
type = Helper
trigger1 = time = 0 && NumHelper(7700) < 1
ID = 7700
pos = -55,0
postype = back
stateno = 7700
helpertype = normal
name = "Ekans"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 2600, end]
type = ChangeState
trigger1 = !Time
value = 0
ctrl = 1

;------------------------------------------------------------------------
[Statedef 7700]
type    = S
physics = S
Sprpriority = 3
anim = 7700

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 100
value = 7710

[Statedef 7710]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 7710
sprpriority = 1
poweradd = -1000

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 1501, 1]
type = VelSet
trigger1 = Time = 0
x = 8
y = -3

[State 1501, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 190, 10
getpower = 0,0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 3
sparkno = 9999
sparkxy = -9999, -999
hitsound = s201, 4
guardsound = 6, 0
airguard.velocity = -1.9,-.8
ground.velocity = -3.5, -7
air.velocity = -3.5, -7
p2stateno = 1025
EnvShake.time = 12
EnvShake.freq = 30
EnvShake.ampl = -2
EnvShake.phase = 45
fall = 1
fall. damage = 1
air.fall = 1
persistent = 1
ignorehitpause = 1

[State 1110, 2]
type = afterimage
trigger1 = Time = 0
time = 35
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6010
ID = 6010
pos = 15,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2

[State 210, 2]
type = Explod
trigger1 = Movehit = 1
anim = 8100
ID = 8100
pos = -13,-43
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 25
removetime = -2
scale = .5,.5
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0
volume = 300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveContact
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 100, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7720
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 7720]
type    = S
physics = S
ctrl = 0
anim = 7720

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


[Statedef 30000]
anim = 30000
ctrl = 0

[State -3]
type = turn
Trigger1 = facing*root,facing < 0

[State 20000]
type=selfstate
trigger1=!ishelper
value=0

[State 10000]
type=varset
trigger1=command="up"&&root,command="up"
trigger2=command="down"&&root,command="down"
trigger3=command="back"&&root,command="back"
trigger4=command="fwd"&&root,command="fwd"
trigger5=command="a"&&root,command="a"
trigger6=command="b"&&root,command="b"
trigger7=command="c"&&root,command="c"
trigger8=command="x"&&root,command="x"
trigger9=command="y"&&root,command="y"
trigger10=command="z"&&root,command="z"
trigger11=command="s"&&root,command="s"
var(59)=-1

[State 10000]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59)||var(59)=-1
trigger2=command="up"&&root,command="up"
trigger3=command="down"&&root,command="down"
trigger4=command="back"&&root,command="back"
trigger5=command="fwd"&&root,command="fwd"
trigger6=command="a"&&root,command="a"
trigger7=command="b"&&root,command="b"
trigger8=command="c"&&root,command="c"
trigger9=command="x"&&root,command="x"
trigger10=command="y"&&root,command="y"
trigger11=command="z"&&root,command="z"
trigger12=command="s"&&root,command="s"

[State 30000, «Õ«é«°ON]
type = varset
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "s"
trigger12 = (Command = "AI0")||(Command = "AI1")||(Command = "AI2")||(Command = "AI3")||(Command = "AI4")
trigger13 = (Command = "AI5")||(Command = "AI6")||(Command = "AI7")||(Command = "AI8")||(Command = "AI9")
trigger14 = (Command = "AI10")||(Command = "AI11")||(Command = "AI12")||(Command = "AI13")||(Command = "AI14")
trigger15 = (Command = "AI15")||(Command = "AI16")||(Command = "AI17")||(Command = "AI18")||(Command = "AI19")
trigger16 = (Command = "AI20")
var(59) = 1


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(40) = %d  p2bodydist x = %d var(20) = %d"
params = var(40),floor(p2bodydist x),var(20)
ignorehitpause = 1
persistent = 1

[state -2, Helper]
type = Helper
trigger1 = time = 0
trigger1 = roundstate = 0 ;Intro
trigger1 = roundsexisted <= 999 ;First round only
ID = 10100 ;ID
stateno = 10100
postype = p1
pos = 0,0
name = "Helper Select"
ontop = 1
bindtime = -1



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Prevent Undergound Juggles]
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=1) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, hitfall) && (target, pos y>0)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause= 1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
trigger3 = stateno = 191
value = 40, 0

[State -3, Running Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 100 ; Run Fwd
trigger2 = stateno = 105 ; Run Back
value = 100, 0

[State -3, Dashing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 900 ; Dash Fwd
trigger2 = stateno = 910 ; Dash Back
value = 900, 0

[State 100, 5]
type = Explod
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back
trigger3 = stateno = 193
trigger4 = stateno = 1500
anim = 6020
ID = 6020
pos = -2, 2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear, movetype != H
trigger2 = enemy, life = 0
id = 2200

[State -3, Death Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = !Alive
trigger1 = stateno = 5050
value = 300, 0
volume = 3000

[State 0, VarSet]
type = VarSet
triggerall = Time >15
trigger1 = stateno = 190
trigger2 = stateno = 0
v = 12    ;fv = 10
value = 2
ignorehitpause = 1
persistent = 1

[State 200, 3]
type = Explod
triggerall = (movetype = H) & (enemy, movetype = H) & NumExplod(8900) < 1
trigger1 = prevstateno = 200
trigger2 = prevstateno = 210
trigger3 = prevstateno = 220
trigger4 = prevstateno = 230
trigger5 = prevstateno = 240
trigger6 = prevstateno = 250
trigger7 = prevstateno = 400
trigger8 = prevstateno = 410
trigger9 = prevstateno = 420
trigger10 = prevstateno = 430
trigger11 = prevstateno = 440
trigger12 = prevstateno = 450
trigger13 = prevstateno = 600
trigger14 = prevstateno = 610
trigger15 = prevstateno = 620
trigger16 = prevstateno = 630
trigger17 = prevstateno = 640
trigger18 = prevstateno = 650
anim = 8000
ID = 8900
pos = Ceil( p2bodydist x + 35),Ceil( p2bodydist y - 30)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear, movetype != H
id = 2200

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear, movetype != H
id = 6401

