;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -47, -141, 52, 7
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,1, 0,0, 5, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -54, -137, 52, 7
5,0, 0,0, 3, 
5,1, 0,0, 3, 
5,0, 0,0, 3, H, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -64, -97, 58, 4
6,0, 0,0, 3, 
6,1, 0,0, 3, 
6,2, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -54, -126, 57, 5
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -54, -98, 57, 5
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -54, -91, 57, 5
10,2, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -43, -88, 60, 6
10,3, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -41, -101, 61, 4
10,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -104, 61, 4
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -123, 61, 4
10,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -47, -132, 54, 7
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 
20,8, 0,0, 4, 
20,9, 0,0, 4, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -55, -130, 43, 6
20,0, 0,0, 4, H, 
20,1, 0,0, 4, H, 
20,2, 0,0, 4, H, 
20,3, 0,0, 4, H, 
20,4, 0,0, 4, H, 
20,5, 0,0, 4, H, 
20,6, 0,0, 4, H, 
20,7, 0,0, 4, H, 
20,8, 0,0, 4, H, 
20,9, 0,0, 4, H, 

; 
[Begin Action 39]
40,0, 0,0, 3, 
40,1, 0,0, 3, 
40,2, 0,0, 34, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -57, -128, 52, 6
40,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -57, -111, 52, 7
40,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -57, -104, 52, 7
40,2, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -48, -146, 56, 3
41,0, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -48, -145, 59, 2
41,0, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -54, -144, 57, -2
41,0, 0,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -53, -143, 59, -21
41,1, 0,0, 3, 
Loopstart
41,2, 0,0, 3, 
41,3, 0,0, 3, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -63, -136, 60, -5
0,0, 0,0, 3, 
45,7, 0,0, 3, 
45,6, 0,0, 3, 
45,5, 0,0, 3, 
45,4, 0,0, 3, 
45,3, 0,0, 3, 
45,2, 0,0, 3, 
45,1, 0,0, 3, 
45,0, 0,0, 3, 
41,1, 0,0, 3, 
Loopstart
41,2, 0,0, 3, 
41,3, 0,0, 3, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -59, -152, 71, -18
45,0, 0,0, 3, 
45,1, 0,0, 3, 
45,2, 0,0, 3, 
45,3, 0,0, 3, 
45,4, 0,0, 3, 
45,5, 0,0, 3, 
45,6, 0,0, 3, 
45,7, 0,0, 3, 
41,1, 0,0, 3, 
Loopstart
41,2, 0,0, 3, 
41,3, 0,0, 3, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -58, -133, 55, 5
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -115, 55, 6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -105, 55, 6
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -109, 55, 6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -58, -128, 55, 6
40,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -42, -137, 69, -9
100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -137, 69, -9
100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -137, 69, -9
Loopstart
100,2, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -63, -138, 51, -6
105,0, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -48, -135, 60, 5
120,0, 0,0, 10, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -54, -109, 57, 6
120,1, 0,0, 10, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -51, -144, 62, -14
120,2, 0,0, 10, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -53, -139, 60, -6
120,0, 0,0, 10, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -56, -95, 55, 2
120,1, 0,0, 10, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -55, -143, 59, -21
120,2, 0,0, 10, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -55, -132, 61, -12
120,0, 0,0, 10, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -56, -107, 57, 2
120,1, 0,0, 10, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -61, -144, 57, -26
120,2, 0,0, 10, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -51, -135, 58, -9
120,0, 0,0, 10, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -55, -106, 59, 5
120,1, 0,0, 10, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -62, -142, 62, -15
120,2, 0,0, 10, 

; Lose
[Begin Action 170]
5080,2, 0,0, 4, 
5080,1, 0,0, 4, 
Loopstart
5080,0, 0,0, 4, 

; Win
[Begin Action 180]
180,0, 0,0, 1, 

; Win 2
[Begin Action 181]
1300,0, 0,0, 3, 
1300,1, 0,0, 3, 
Loopstart
1300,2, 0,0, 30, 
1300,3, 0,0, 30, 

; 
[Begin Action 182]
181,0, 0,0, 10, 

; INTRO
[Begin Action 190]
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,2, 0,0, 5, 
190,3, 0,0, 5, 
190,4, 0,0, 5, 
190,5, 0,0, 5, 
190,6, 0,0, 5, 
190,7, 0,0, 5, 
190,8, 0,0, 5, 
190,9, 0,0, 5, 
190,10, 0,0, 5, 
190,11, 0,0, 5, 
190,12, 0,0, 5, 
190,13, 0,0, 5, 
190,14, 0,0, 5, 
Loopstart
41,2, 0,-45, 3, 
41,3, 0,-45, 3, 

; 
[Begin Action 193]
-1,-1, 0,0, 80, 
0,1, 0,0, 8, , A
0,0, 0,0, 8, , A1

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -56, -134, 53, -8
0,0, 0,0, 4, 
195,0, 0,0, 4, 
195,1, 0,0, 4, 
195,2, 0,0, 4, 
195,1, 0,0, 4, 
195,2, 0,0, 4, 
195,3, 0,0, 4, 

; Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -56, -139, 64, -12
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -139, 57, -12
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 42, -89, 93, -41
Clsn2: 1
  Clsn2[0] = -56, -139, 57, -12
200,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -91, 87, -43
Clsn2: 1
  Clsn2[0] = -63, -139, 50, -12
200,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 38, -89, 89, -41
Clsn2: 1
  Clsn2[0] = -63, -139, 50, -12
200,4, 0,0, 3, 

; Strong Attack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -56, -139, 58, -7
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 57, -200, 137, -63
Clsn2: 1
  Clsn2[0] = -51, -144, 63, -12
210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 60, -108, 162, 45
Clsn2: 1
  Clsn2[0] = -51, -144, 63, -12
210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -72, -10, 103, 60
Clsn2: 1
  Clsn2[0] = -51, -144, 63, -12
210,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -42, -151, 71, -19
210,8, 0,0, 7, 

; Kick
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -52, -135, 57, -10
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -71, -137, 38, -12
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -67, -137, 42, -12
220,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -69, 85, -20
Clsn2: 1
  Clsn2[0] = -67, -137, 42, -12
220,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -59, -134, 50, -9
220,4, 0,0, 3, 

; Strong Attack 2
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -57, -137, 54, -7
0,0, 0,0, 2, 
230,0, 0,0, 2, 
230,1, 0,0, 2, 
230,2, 0,0, 2, 
230,3, 0,0, 7, 
230,4, 0,0, 2, 
230,5, 0,0, 2, 
230,6, 0,0, 2, 
230,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -131, 170, -2
230,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 54, -186, 160, -20
230,9, 0,0, 2, 
230,10, 0,0, 2, 
230,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -149, -173, -46, -61
230,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -169, -162, -45, -50
230,13, 0,0, 2, 
230,14, 0,0, 2, 
230,15, 0,0, 2, 

; Lick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -45, -138, 57, -11
240,0, 0,0, 3, 
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -62, 98, 14
240,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -67, 133, -8
240,3, 0,0, 3, 
240,4, 0,0, 3, 
240,5, 0,0, 3, 
240,6, 0,0, 3, 

; 0
[Begin Action 300]
1200,0, 0,0, 2, 
1200,1, 0,0, 2, 
1200,2, 0,0, 2, 
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -155, -223, 172, 98
Loopstart
1200,4, 0,0, 2, 

; 
[Begin Action 350]
702,0, 0,0, 3, 
702,1, 0,0, 3, 
702,2, 0,0, 3, 
Loopstart
702,3, 0,0, 3, 

; Crouching Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -52, -100, 58, 2
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 60, -56, 116, -14
400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 60, -56, 127, -14
400,2, 0,0, 7, 
400,3, 0,0, 3, 
400,4, 0,0, 3, 

; Crouching Fwd Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -51, -99, 57, 4
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 50, -59, 120, -12
400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 50, -53, 133, -12
400,2, 0,0, 7, 
400,3, 0,0, 3, 
400,4, 0,0, 3, 

; Crouching Lick
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -59, -107, 63, 4
420,0, 0,0, 3, 
420,1, 0,0, 3, 
420,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -23, 142, 0
420,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -23, 150, 4
420,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -26, 123, 25
420,5, 0,0, 3, 
420,6, 0,0, 3, 
420,7, 0,0, 3, 
420,8, 0,0, 3, 

; Crouching Strong Lick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -58, -112, 65, 2
430,0, 0,0, 2, 
430,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -16, 133, 24
430,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -19, 135, 5
430,3, 0,0, 2, 
430,4, 0,0, 2, 
430,5, 0,0, 2, 
430,6, 0,0, 2, 
430,7, 0,0, 2, 
430,8, 0,0, 2, 
430,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -129, -20, -41, 14
430,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -131, -14, -29, 28
430,11, 0,0, 2, 
430,12, 0,0, 2, 
430,13, 0,0, 2, 
430,14, 0,0, 2, 
430,15, 0,0, 2, 
430,16, 0,0, 2, 

; Crouching Strong Attack
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -49, -89, 67, 7
440,0, 0,0, 3, 
440,1, 0,0, 3, 
440,2, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 20, -17, 128, 13
Loopstart
440,3, 0,0, 3, 
440,4, 0,0, 3, 

; Jump Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -62, -138, 54, -14
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 63, -109, 133, -39
Clsn2: 1
  Clsn2[0] = -34, -138, 82, -14
600,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 61, -68, 131, 2
Clsn2: 1
  Clsn2[0] = -22, -127, 94, -3
Loopstart
600,2, 0,0, 8, 

; Air Strong Attack
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -56, -139, 58, -7
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -64, -140, 50, -8
210,4, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 57, -200, 137, -63
Clsn2: 1
  Clsn2[0] = -51, -144, 63, -12
210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 60, -108, 162, 45
Clsn2: 1
  Clsn2[0] = -51, -144, 63, -12
210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -72, -10, 103, 60
Clsn2: 1
  Clsn2[0] = -51, -144, 63, -12
210,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -42, -151, 71, -19
Loopstart
210,8, 0,0, 7, 

; Jump Kick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -64, -137, 52, -21
620,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -135, 64, -19
620,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 33, -63, 87, -18
Clsn2: 1
  Clsn2[0] = -65, -136, 51, -20
Loopstart
620,2, 0,0, 20, 

; Jump Strong Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -55, -153, 74, -20
630,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -45, -28, -3, 12
  Clsn2[1] = -55, -153, 71, -26
630,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 50, -124, 104, -31
Clsn2: 2
  Clsn2[0] = -55, -153, 47, -26
  Clsn2[1] = -45, -28, -5, 7
630,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -96, 90, 5
Clsn2: 1
  Clsn2[0] = -45, -153, 57, -26
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -48, 72, 8
Clsn2: 1
  Clsn2[0] = -45, -153, 71, -26
630,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -51, 62, 5
Clsn2: 1
  Clsn2[0] = -45, -153, 71, -26
Loopstart
630,5, 0,0, 3, 

; Jump Lick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -18, -125, 70, -11
Clsn1: 2
  Clsn1[0] = 22, -44, 90, 13
  Clsn1[1] = 43, -12, 116, 40
640,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 36, -43, 119, -6
  Clsn1[1] = 79, -18, 152, 34
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -54, 70, 40
640,2, 0,0, 3, 

; 
[Begin Action 700]
702,0, 0,0, 4, 
702,1, 0,0, 4, 
702,2, 0,0, 4, 
Loopstart
702,3, 0,0, 4, 

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -57, -140, 51, -11
200,0, 0,0, 3, 
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 51, -87, 90, -43
200,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -87, 87, -47
200,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 45, -85, 93, -43
200,4, 0,0, 7, 

; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -62, -134, 53, -12
200,3, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -78, -133, 42, -13
800,0, 0,0, 6, 
800,1, 0,0, 6, 
800,2, 0,0, 6, 
800,3, 0,0, 6, 
800,4, 0,0, 6, 
800,5, 0,0, 6, 
800,6, 0,0, 6, 

; the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -98, -145, 45, -18
5030,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -86, -121, 57, 6
5030,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -86, -121, 57, 6
5030,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -57, -134, 86, -7
5030,30, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -68, -130, 75, -3
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -59, -120, 84, 7
Loopstart
5030,50, 0,0, 3, 

; Go Threw Solid Object Fwd
[Begin Action 900]
100,0, 0,0, 25, , A

; Go Threw Solid Object Bkw
[Begin Action 910]
105,0, 0,0, 25, , A

; Night Shade
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -62, -142, 50, 2
1000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -139, 60, 5
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -139, 60, 5
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -139, 60, 5
1000,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -49, -140, 58, 4
1000,4, 0,0, 33, 

; 0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 4, -11, 151, 14
6750,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -11, 220, 14
6750,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -11, 235, 14
6750,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -11, 296, 18
6750,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -11, 296, 18
6750,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -11, 310, 18
6750,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 168, -11, 310, 13
6750,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 233, -11, 323, 13
6750,7, 0,0, 3, 

; Shadow Ball Standing
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -58, -143, 64, -1
1100,4, 0,0, 22, 
1100,4, 0,0, 7, 
1100,2, 0,0, 4, 
1100,3, 0,0, 8, 

; 
[Begin Action 1025]
Clsn1Default: 1
  Clsn1[0] = -67, -142, 44, -23
Clsn2: 1
  Clsn2[0] = -84, -145, 59, -9
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -83, -145, 49, -20
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -79, -136, 36, -24
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -76, -136, 48, -22
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Hypnosis
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -67, -136, 49, -4
1200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -56, -138, 60, -6
1200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -56, -138, 60, -6
1200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -53, -139, 63, -7
1200,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -26, -155, 237, 9
Clsn2: 1
  Clsn2[0] = -47, -140, 69, -8
1200,4, 0,0, 40, 

; Super Taunt
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -50, -135, 65, 9
1300,0, 0,0, 3, 
1300,1, 0,0, 3, 
Loopstart
1300,2, 0,0, 30, 
1300,3, 0,0, 30, 

; Super Hammer
[Begin Action 1400]
0,1, 0,0, 5, , A1
0,1, 0,0, 5, , A
-1,-1, 0,0, 10, 
1400,0, 0,0, 5, , A
1400,0, 0,0, 5, , A1
Clsn2: 1
  Clsn2[0] = -67, -197, 41, -59
1400,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -71, -206, 47, -54
1400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -69, -206, 49, -54
1400,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -71, -203, 47, -57
1400,3, 0,0, 4, 
Clsn1Default: 1
  Clsn1[0] = -14, -107, 229, 49
1400,4, 0,0, 4, 
1400,5, 0,0, 4, 
1400,6, 0,0, 17, 

; Toxic Tackle
[Begin Action 1500]
Clsn1Default: 1
  Clsn1[0] = 39, -88, 118, -50
Clsn2Default: 1
  Clsn2[0] = -46, -135, 55, -12
1500,0, 0,0, 3, 
1500,1, 0,0, 3, 

; 
[Begin Action 1501]
5030,0, 0,0, 4, 
5030,10, 0,0, 4, 
Loopstart
5030,20, 0,0, 4, 

; 
[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -40, -67, 35, 8
-1,-1, 0,0, 0, 

; Shadow Ball
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 16, 12
6112,0, 0,0, 1, 
6111,0, 0,0, 1, 
6112,1, 0,0, 1, 
6111,1, 0,0, 1, 
6112,2, 0,0, 1, 
6111,2, 0,0, 1, 
6112,3, 0,0, 1, 
6111,3, 0,0, 1, 

; 
[Begin Action 2001]
6110,0, 0,0, 5, 
6110,1, 0,0, 5, 
6112,0, 0,0, 2, 
6111,0, 0,0, 2, 
6112,1, 0,0, 1, 
6111,1, 0,0, 1, 
6112,2, 0,0, 1, 
6111,2, 0,0, 1, 
6112,3, 0,0, 1, 
6111,3, 0,0, 1, 
6112,0, 0,0, 1, 
6111,0, 0,0, 1, 
6112,1, 0,0, 1, 
6111,1, 0,0, 1, 
6112,2, 0,0, 1, 
6111,2, 0,0, 1, 
6112,3, 0,0, 1, 
6111,3, 0,0, 1, 

; Hypnosis Wave 1
[Begin Action 2100]
2100,0, 0,0, 35, 

; Hypnosis Wave 2
[Begin Action 2110]
2100,10, 0,0, 35, 

; Hypnosis Wave 3
[Begin Action 2120]
2100,20, 0,0, 35, 

; Z's
[Begin Action 2200]
2200,0, 0,0, 400, 

; 
[Begin Action 2500]
600,0, 0,0, 22, 
600,1, 0,0, 3, 
Loopstart
600,2, 0,0, 3, 

; 
[Begin Action 3000]
100,0, 0,0, 3, 
100,1, 0,0, 3, 
100,2, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -30, -128, 72, 596
Loopstart
3000,0, 0,0, 5, 
3000,1, 0,0, 5, 

; 
[Begin Action 3100]
1000,2, 0,0, 33, 
1000,1, 0,0, 10, 
1000,0, 0,0, 98, 

; 
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -48, -135, 52, -8
41,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -139, 61, -16
Loopstart
100,0, 0,0, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -30, -16, 0, 14
  Clsn2[1] = -120, -76, -90, -46
  Clsn2[2] = -90, -136, 60, -16
  Clsn2[3] = -60, -166, 30, -136
5000,10, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -97, -68, 53, -8
  Clsn2[1] = -97, -98, 83, -68
  Clsn2[2] = -67, -128, 53, -98
  Clsn2[3] = -67, -158, 23, -128
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -97, -68, 53, -8
  Clsn2[1] = -97, -98, 83, -68
  Clsn2[2] = -67, -128, 53, -98
  Clsn2[3] = -67, -158, 23, -128
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -49, -22, -19, 8
  Clsn2[1] = -79, -52, 71, -22
  Clsn2[2] = -109, -82, -79, -52
  Clsn2[3] = -79, -112, 41, -52
  Clsn2[4] = -109, -142, 71, -112
  Clsn2[5] = -49, -172, 41, -142
5000,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -30, -16, 0, 14
  Clsn2[1] = -120, -76, -90, -46
  Clsn2[2] = -90, -136, 60, -16
  Clsn2[3] = -60, -166, 30, -136
5000,10, 0,0, 3, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -30, -16, 0, 14
  Clsn2[1] = -120, -76, -90, -46
  Clsn2[2] = -90, -136, 60, -16
  Clsn2[3] = -60, -166, 30, -136
5000,10, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -97, -68, 53, -8
  Clsn2[1] = -97, -98, 83, -68
  Clsn2[2] = -67, -128, 53, -98
  Clsn2[3] = -67, -158, 23, -128
  Clsn2[4] = -67, -158, 23, -128
  Clsn2[5] = -67, -128, 53, -98
  Clsn2[6] = -97, -98, 83, -68
  Clsn2[7] = -97, -68, 53, -8
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -97, -68, 53, -8
  Clsn2[1] = -97, -98, 83, -68
  Clsn2[2] = -67, -128, 53, -98
  Clsn2[3] = -67, -158, 23, -128
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -81, -125, 69, -5
  Clsn2[1] = -81, -155, 39, -125
5000,0, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -49, -22, -19, 8
  Clsn2[1] = -79, -52, 71, -22
  Clsn2[2] = -109, -82, -79, -52
  Clsn2[3] = -79, -112, 41, -52
  Clsn2[4] = -109, -142, 71, -112
  Clsn2[5] = -49, -172, 41, -142
5000,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -30, -16, 0, 14
  Clsn2[1] = -120, -76, -90, -46
  Clsn2[2] = -90, -136, 60, -16
  Clsn2[3] = -60, -166, 30, -136
5000,10, 0,0, 3, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -73, -25, 47, 5
  Clsn2[1] = -103, -55, -73, -25
  Clsn2[2] = -73, -85, 77, -25
  Clsn2[3] = -43, -115, 47, -85
5020,0, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -73, -25, 47, 5
  Clsn2[1] = -103, -55, -73, -25
  Clsn2[2] = -73, -85, 77, -25
  Clsn2[3] = -43, -115, 47, -85
5020,0, 0,0, 10, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -73, -25, 47, 5
  Clsn2[1] = -103, -55, -73, -25
  Clsn2[2] = -73, -85, 77, -25
  Clsn2[3] = -43, -115, 47, -85
5020,0, 0,0, 10, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -73, -25, 47, 5
  Clsn2[1] = -103, -55, -73, -25
  Clsn2[2] = -73, -85, 77, -25
  Clsn2[3] = -43, -115, 47, -85
5020,0, 0,0, 10, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -73, -25, 47, 5
  Clsn2[1] = -103, -55, -73, -25
  Clsn2[2] = -73, -85, 77, -25
  Clsn2[3] = -43, -115, 47, -85
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -78, -95, 72, -5
  Clsn2[1] = -78, -125, 42, -95
Loopstart
5020,10, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -73, -25, 47, 5
  Clsn2[1] = -103, -55, -73, -25
  Clsn2[2] = -73, -85, 77, -25
  Clsn2[3] = -43, -115, 47, -85
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -78, -95, 72, -5
  Clsn2[1] = -78, -125, 42, -95
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -69, -33, 51, -3
  Clsn2[1] = -69, -63, 81, -33
  Clsn2[2] = -69, -123, 51, -63
Loopstart
5020,20, 0,0, 5, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -35, -21, -5, 9
  Clsn2[1] = -125, -81, -95, -51
  Clsn2[2] = -95, -111, 55, -21
  Clsn2[3] = -95, -141, -35, -111
  Clsn2[4] = -35, -171, 25, -111
5030,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -35, -21, -5, 9
  Clsn2[1] = -125, -81, -95, -51
  Clsn2[2] = -95, -111, 55, -21
  Clsn2[3] = -95, -141, -35, -111
  Clsn2[4] = -35, -171, 25, -111
5030,0, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -79, -46, 41, -16
  Clsn2[1] = -79, -106, -49, -46
  Clsn2[2] = -49, -166, 71, -46
41,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -83, -46, -53, -16
  Clsn2[1] = -83, -106, -53, -76
  Clsn2[2] = -53, -166, 67, -16
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -85, -104, -55, -44
  Clsn2[1] = -55, -164, 65, -14
Loopstart
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -84, -104, -54, -44
  Clsn2[1] = -54, -164, 66, -14
41,3, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -35, -21, -5, 9
  Clsn2[1] = -125, -81, -95, -51
  Clsn2[2] = -95, -111, 55, -21
  Clsn2[3] = -95, -141, -35, -111
  Clsn2[4] = -35, -171, 25, -111
5030,0, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -43, -19, 47, 11
  Clsn2[1] = -103, -49, -73, -19
  Clsn2[2] = -73, -79, 77, -19
  Clsn2[3] = -73, -109, 47, -79
  Clsn2[4] = -73, -139, 17, -109
5030,10, 0,0, 5, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -46, -9, 44, 21
  Clsn2[1] = -76, -69, 74, -9
  Clsn2[2] = -76, -99, 44, -69
  Clsn2[3] = -46, -129, 14, -99
5030,20, 0,0, 5, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -2, -18, 28, 12
  Clsn2[1] = -62, -48, 58, -18
  Clsn2[2] = -62, -108, -32, -48
  Clsn2[3] = -32, -138, 88, -48
5030,30, 0,0, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -43, -32, 47, -2
  Clsn2[1] = -103, -92, -43, -32
  Clsn2[2] = -43, -152, 77, -32
5030,40, 0,0, 5, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = 12, -9, 42, 21
  Clsn2[1] = -48, -39, 102, -9
  Clsn2[2] = -78, -99, 72, -39
  Clsn2[3] = -78, -129, 42, -99
  Clsn2[4] = -18, -159, 12, -129
5030,50, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -35, -21, -5, 9
  Clsn2[1] = -125, -81, -95, -51
  Clsn2[2] = -95, -111, 55, -21
  Clsn2[3] = -95, -141, -35, -111
  Clsn2[4] = -35, -171, 25, -111
5030,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -43, -19, 47, 11
  Clsn2[1] = -103, -49, -73, -19
  Clsn2[2] = -73, -79, 77, -19
  Clsn2[3] = -73, -109, 47, -79
  Clsn2[4] = -73, -139, 17, -109
5030,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -46, -9, 44, 21
  Clsn2[1] = -76, -69, 74, -9
  Clsn2[2] = -76, -99, 44, -69
  Clsn2[3] = -46, -129, 14, -99
5030,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -2, -18, 28, 12
  Clsn2[1] = -62, -48, 58, -18
  Clsn2[2] = -62, -108, -32, -48
  Clsn2[3] = -32, -138, 88, -48
5030,30, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -43, -32, 47, -2
  Clsn2[1] = -103, -92, -43, -32
  Clsn2[2] = -43, -152, 77, -32
5030,40, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 12, -9, 42, 21
  Clsn2[1] = -48, -39, 102, -9
  Clsn2[2] = -78, -99, 72, -39
  Clsn2[3] = -78, -129, 42, -99
  Clsn2[4] = -18, -159, 12, -129
5030,50, 0,0, 3, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -20, -15, 10, 15
  Clsn2[1] = -80, -45, 70, -15
  Clsn2[2] = -110, -75, -80, -45
  Clsn2[3] = -80, -105, 100, -45
  Clsn2[4] = -80, -135, 40, -105
5040,10, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -20, -15, 10, 15
  Clsn2[1] = -80, -45, 70, -15
  Clsn2[2] = -110, -75, -80, -45
  Clsn2[3] = -80, -105, 100, -45
  Clsn2[4] = -80, -135, 40, -105
5040,10, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -51, -26, 39, 4
  Clsn2[1] = -81, -56, 99, -26
  Clsn2[2] = -81, -86, -51, -56
  Clsn2[3] = -51, -116, 69, -56
5040,0, 0,0, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -20, -15, 10, 15
  Clsn2[1] = -80, -45, 70, -15
  Clsn2[2] = -110, -75, -80, -45
  Clsn2[3] = -80, -105, 100, -45
  Clsn2[4] = -80, -135, 40, -105
5040,10, 0,0, 10, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -79, -75, -49, -15
  Clsn2[1] = -49, -105, 71, 15
5040,20, 0,0, 10, 

; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -79, -75, -49, -15
  Clsn2[1] = -49, -105, 71, 15
5040,20, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -58, -67, 92, -7
  Clsn2[1] = -58, -97, 122, -67
  Clsn2[2] = -28, -127, 92, -97
5080,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -70, -31, 50, -1
  Clsn2[1] = -70, -91, -40, -31
  Clsn2[2] = -40, -151, 80, -31
5080,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -77, -93, -47, -3
  Clsn2[1] = -47, -153, 73, -3
5080,2, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -79, -75, -49, -15
  Clsn2[1] = -49, -105, 71, 15
5040,20, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -79, -46, 41, -16
  Clsn2[1] = -79, -106, -49, -46
  Clsn2[2] = -49, -166, 71, -46
41,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -83, -46, -53, -16
  Clsn2[1] = -83, -106, -53, -76
  Clsn2[2] = -53, -166, 67, -16
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -85, -104, -55, -44
  Clsn2[1] = -55, -164, 65, -14
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -84, -104, -54, -44
  Clsn2[1] = -54, -164, 66, -14
41,3, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -79, -46, 41, -16
  Clsn2[1] = -79, -106, -49, -46
  Clsn2[2] = -49, -166, 71, -46
41,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -83, -46, -53, -16
  Clsn2[1] = -83, -106, -53, -76
  Clsn2[2] = -53, -166, 67, -16
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -85, -104, -55, -44
  Clsn2[1] = -55, -164, 65, -14
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -84, -104, -54, -44
  Clsn2[1] = -54, -164, 66, -14
41,3, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -30, -16, 0, 14
  Clsn2[1] = -120, -76, -90, -46
  Clsn2[2] = -90, -136, 60, -16
  Clsn2[3] = -60, -166, 30, -136
5000,10, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -49, -22, -19, 8
  Clsn2[1] = -79, -52, 71, -22
  Clsn2[2] = -109, -82, -79, -52
  Clsn2[3] = -79, -112, 41, -52
  Clsn2[4] = -109, -142, 71, -112
  Clsn2[5] = -49, -172, 41, -142
5000,20, 0,0, 3, 

; 
[Begin Action 5500]
5100,0, 0,0, 10, , A
5100,0, 0,0, 10, , A1
5100,0, 0,0, 3, 
5100,1, 0,0, 3, 
5100,2, 0,0, 3, 
5100,3, 0,0, 3, 
5100,1, 0,0, 3, 
5100,2, 0,0, 3, 
5100,3, 0,0, 3, 
5100,4, 0,0, 3, 
5100,5, 0,0, 3, 
5100,6, 0,0, 3, 
5100,7, 0,0, 3, 
5100,6, 0,0, 3, 
5100,7, 0,0, 3, 
5100,6, 0,0, 3, 
5100,7, 0,0, 3, 
5100,6, 0,0, 3, 
5100,7, 0,0, 3, 
5100,0, 0,0, 3, 
5100,0, 0,0, 10, , A1
5100,0, 0,0, 10, , A

; Dust 1
[Begin Action 6000]
6000,0, 0,0, 4, 
6000,1, 0,0, 4, 
6000,2, 0,0, 4, 
6000,3, 0,0, 4, 

; 0
[Begin Action 6010]
6010,0, 0,0, 3, 
6010,1, 0,0, 3, 
6010,2, 0,0, 3, 
6010,3, 0,0, 3, 
6010,4, 0,0, 3, 
6010,5, 0,0, 3, 
6010,6, 0,0, 3, 
6010,7, 0,0, 3, 
6010,8, 0,0, 3, 
6010,9, 0,0, 3, 
6010,10, 0,0, 3, 
6010,11, 0,0, 3, 
6010,12, 0,0, 3, 
6010,13, 0,0, 3, 
6010,14, 0,0, 3, 

; Landing Dust
[Begin Action 6020]
6020,0, 0,0, 2, 
6020,1, 0,0, 2, 
6020,2, 0,0, 2, 
6020,3, 0,0, 2, 
6020,4, 0,0, 2, 

; Dust Hammer
[Begin Action 6030]
6030,0, 0,0, 3, , A
6030,1, 0,0, 3, , A
6030,2, 0,0, 3, , A
6030,3, 0,0, 3, , A
6030,4, 0,0, 3, , A
6030,5, 0,0, 3, , A
6030,6, 0,0, 3, , A
6030,7, 0,0, 3, , A1

; 0
[Begin Action 6040]
6040,0, 0,0, 5, 
6040,1, 0,0, 5, 
6040,2, 0,0, 5, 

; 
[Begin Action 6041]
6041,0, 0,0, 5, 
6041,1, 0,0, 5, 
6041,2, 0,0, 5, 

; Shodow Ball effect
[Begin Action 6100]
6100,0, 0,0, 2, , S
6100,1, 0,0, 2, , S
6100,2, 0,0, 2, , S
6100,3, 0,0, 2, , S
6100,4, 0,0, 2, , S
6100,5, 0,0, 2, , S
6100,6, 0,0, 2, , S
6100,7, 0,0, 2, , S
6100,8, 0,0, 2, , S
6100,9, 0,0, 2, , S
6100,10, 0,0, 2, , S

; 
[Begin Action 6200]
6200,0, 0,0, 1, , A
6200,1, 0,0, 1, , A
6200,2, 0,0, 1, , A
6200,3, 0,0, 1, , A
6200,4, 0,0, 1, , A
6200,5, 0,0, 1, , A
6200,6, 0,0, 1, , A
6200,7, 0,0, 1, , A
6200,8, 0,0, 1, , A
6200,9, 0,0, 1, , A
6200,10, 0,0, 1, , A
6200,11, 0,0, 1, , A
6200,12, 0,0, 1, , A
6200,13, 0,0, 1, , A
6200,14, 0,0, 1, , A
6200,15, 0,0, 1, , A
6200,16, 0,0, 1, , A
6200,17, 0,0, 1, , A
6200,18, 0,0, 1, , A
6200,19, 0,0, 1, , A
6200,20, 0,0, 1, , A
6200,21, 0,0, 1, , A
6200,22, 0,0, 1, , A
6200,23, 0,0, 1, , A
6200,24, 0,0, 1, , A
6200,25, 0,0, 1, , A
6200,26, 0,0, 1, , A
6200,27, 0,0, 1, , A
6200,28, 0,0, 1, , A
6200,29, 0,0, 1, , A
6200,30, 0,0, 1, , A
6200,31, 0,0, 1, , A

; 
[Begin Action 6300]
Clsn1: 1
  Clsn1[0] = -90, -136, 80, 142
6300,0, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -148, 124, 153
6300,1, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -148, 124, 153
6300,2, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -148, 124, 153
6300,3, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -148, 157, 178
6300,4, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -161, 164, 178
6300,5, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -161, 164, 178
6300,6, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -118, -161, 164, 178
6300,7, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -191, -201, 221, 226
6300,8, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -191, -201, 221, 226
6300,9, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -191, -201, 221, 226
6300,10, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -248, -241, 273, 301
6300,11, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -248, -241, 273, 301
6300,12, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -248, -241, 273, 301
6300,13, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -305, -274, 273, 301
6300,14, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -374, -276, 294, 338
6300,15, 0,0, 1, , S
Clsn1Default: 1
  Clsn1[0] = -315, -266, 353, 348
6300,16, 0,0, 1, , S
6300,17, 0,0, 1, , S
6300,18, 0,0, 1, , S
6300,19, 0,0, 1, , S
6300,20, 0,0, 1, , S
6300,21, 0,0, 1, , S
6300,22, 0,0, 1, , S
6300,23, 0,0, 1, , S
6300,24, 0,0, 1, , S
6300,25, 0,0, 1, , S
6300,26, 0,0, 1, , S
6300,27, 0,0, 1, , S
6300,28, 0,0, 1, , S
6300,29, 0,0, 1, , S
6300,30, 0,0, 1, , S
6300,31, 0,0, 1, , S
6300,32, 0,0, 1, , S
6300,33, 0,0, 1, , S
6300,34, 0,0, 1, , S
6300,35, 0,0, 1, , S
6300,36, 0,0, 1, , S
6300,37, 0,0, 1, , S
6300,38, 0,0, 1, , S
6300,39, 0,0, 1, , S
6300,40, 0,0, 1, , S
6300,41, 0,0, 1, , S
6300,42, 0,0, 1, , S
6300,43, 0,0, 1, , S
6300,44, 0,0, 1, , S
6300,45, 0,0, 1, , S
6300,46, 0,0, 1, , S
6300,47, 0,0, 1, , S
6300,48, 0,0, 1, , S
6300,49, 0,0, 1, , S
6300,50, 0,0, 1, , S
6300,51, 0,0, 1, , S
6300,52, 0,0, 1, , S
6300,53, 0,0, 1, , S
6300,54, 0,0, 1, , S
6300,55, 0,0, 1, , S
6300,56, 0,0, 1, , S
6300,57, 0,0, 1, , S
6300,58, 0,0, 1, , S
6300,59, 0,0, 1, , S
6300,60, 0,0, 1, , S
6300,61, 0,0, 1, , S
6300,62, 0,0, 1, , S
6300,63, 0,0, 1, , S
6300,64, 0,0, 1, , S
6300,65, 0,0, 1, , S
6300,66, 0,0, 1, , S
6300,67, 0,0, 1, , S
6300,68, 0,0, 1, , S
6300,69, 0,0, 1, , S
6300,70, 0,0, 1, , S
6300,71, 0,0, 1, , S
6300,72, 0,0, 1, , S
6300,73, 0,0, 1, , S
6300,74, 0,0, 1, , S
6300,75, 0,0, 1, , S
6300,76, 0,0, 1, , S
6300,77, 0,0, 1, , S
6300,78, 0,0, 1, , S
6300,79, 0,0, 1, , S
6300,80, 0,0, 1, , S
6300,81, 0,0, 1, , S
6300,82, 0,0, 1, , S
6300,83, 0,0, 1, , S
6300,84, 0,0, 1, , S
6300,85, 0,0, 1, , S
6300,86, 0,0, 1, , S
6300,87, 0,0, 1, , S
6300,88, 0,0, 1, , S
6300,89, 0,0, 1, , S

; 
[Begin Action 6301]
6300,79, 0,0, 1, , S
6300,80, 0,0, 1, , S
6300,81, 0,0, 1, , S
6300,82, 0,0, 1, , S
6300,83, 0,0, 1, , S
6300,84, 0,0, 1, , S
6300,85, 0,0, 1, , S
6300,86, 0,0, 1, , S
6300,87, 0,0, 1, , S
6300,88, 0,0, 1, , S
6300,89, 0,0, 1, , S

; 
[Begin Action 6400]
Clsn1Default: 1
  Clsn1[0] = -34, -36, 36, 34
6400,0, 0,0, 3, , A
6400,1, 0,0, 3, , A

; 0
[Begin Action 6401]
2201,0, 0,0, 10, 

; 
[Begin Action 6401]
0,0, 0,0, 1, 

; 0
[Begin Action 6410]
6410,0, 0,0, 4, , A
6410,1, 0,0, 4, , A
6410,2, 0,0, 4, , A
6410,3, 0,0, 4, , A
6410,0, 0,0, 4, , A
6410,1, 0,0, 4, , A
6410,2, 0,0, 4, , A
6410,3, 0,0, 4, , A
6410,0, 0,0, 4, , A
6410,1, 0,0, 4, , A
6410,2, 0,0, 4, , A
6410,3, 0,0, 4, , A

; 
[Begin Action 6600]
Clsn2: 1
  Clsn2[0] = -132, -125, 132, 127
6600,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -159, -157, 164, 157
Loopstart
6600,1, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -141, -141, 146, 142
6600,2, 0,0, 2, , A

; 0
[Begin Action 6610]
6600,3, 0,0, 2, , A
6600,4, 0,0, 2, , A
6600,5, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -134, -122, 136, 123
6600,6, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -162, -149, 163, 148
6600,7, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -180, -164, 181, 156
6600,8, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -180, -164, 181, 156
6600,9, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -180, -164, 181, 156
6600,10, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -180, -164, 181, 156
6600,11, 0,0, 2, , A

; 
[Begin Action 6620]
6610,0, 0,0, 1, , A1
6610,1, 0,0, 1, , A1
6610,2, 0,0, 1, , A1
6610,3, 0,0, 1, , A1
6610,4, 0,0, 1, , A1
6610,5, 0,0, 1, , A1
6610,6, 0,0, 1, , A1
6610,7, 0,0, 1, , A1
6610,8, 0,0, 1, , A1
6610,9, 0,0, 1, , A1
6610,10, 0,0, 1, , A1
6610,11, 0,0, 1, , A1
6610,12, 0,0, 1, , A1
6610,13, 0,0, 1, , A1
6610,14, 0,0, 1, , A1
6610,15, 0,0, 1, , A1
6610,16, 0,0, 1, , A1

; 
[Begin Action 6630]
6610,7, 0,0, 2, , A
6610,8, 0,0, 2, , A
6610,9, 0,0, 2, , A
6610,10, 0,0, 2, , A
6610,9, 0,0, 2, , A
6610,8, 0,0, 2, , A

; 
[Begin Action 6700]
6700,0, 0,0, 10, 

; Super Portrait 1
[Begin Action 7000]
7000,0, 0,0, 10, 

; Super Portrait 2
[Begin Action 7100]
7100,0, 0,0, 10, 

; Dark Flames
[Begin Action 7200]
Clsn1Default: 1
  Clsn1[0] = -13, -17, 18, 17
7200,0, 0,0, 2, 
7200,1, 0,0, 2, 
7200,2, 0,0, 2, 
7200,3, 0,0, 2, 
7200,4, 0,0, 2, 
7200,5, 0,0, 2, 
7200,6, 0,0, 2, 
7200,7, 0,0, 2, 
7200,8, 0,0, 2, 
7200,9, 0,0, 2, 
7200,10, 0,0, 2, 
7200,11, 0,0, 2, 
7200,12, 0,0, 2, 
7200,13, 0,0, 2, 
7200,14, 0,0, 2, 

; Poison
[Begin Action 7250]
7250,0, 0,0, 5, 
7250,1, 0,0, 5, 
7250,2, 0,0, 5, 
7250,3, 0,0, 50, 
7250,3, 0,0, 5, , A1
7250,3, 0,0, 5, , A

; Shiny
[Begin Action 7300]
7300,0, 0,0, 4, , A
7300,1, 0,0, 4, , A
7300,2, 0,0, 4, , A
7300,3, 0,0, 4, , A
7300,2, 0,0, 10, , A
7300,1, 0,0, 10, , A
7300,0, 0,0, 10, , A

; 
[Begin Action 7350]
7350,0, 0,0, 1, 

; 
[Begin Action 7600]
5200,0, 0,0, 5, 
5200,1, 0,0, 5, 
5200,2, 0,0, 5, 
5200,3, 0,0, 5, 

; 
[Begin Action 7610]
5200,4, 0,0, 5, 
5200,4, 0,0, 5, 
5200,4, 0,0, 11, 

; 
[Begin Action 7611]
Clsn1: 1
  Clsn1[0] = 48, -58, 76, -53
1,0, 0,0, 10, 

; 
[Begin Action 7620]
5200,0, 0,0, 5, H, 
5200,1, 0,0, 5, H, 
5200,2, 0,0, 5, H, 
5200,3, 0,0, 5, H, 

; 
[Begin Action 7630]
Clsn1Default: 1
  Clsn1[0] = -67, -147, 54, -23
Clsn2: 1
  Clsn2[0] = -61, -137, 45, -22
5000,0, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -58, -142, 17, -22
Loopstart
5000,10, 0,0, 5, 
5000,20, 0,0, 5, 

; 
[Begin Action 7700]
5300,0, 0,0, 5, 
5300,1, 0,0, 5, 
5300,2, 0,0, 5, 
5300,3, 0,0, 5, 
5300,2, 0,0, 5, 
5300,1, 0,0, 5, 

; 
[Begin Action 7710]
Clsn1Default: 1
  Clsn1[0] = -35, -123, 40, -11
5300,4, 0,0, 15, 
Loopstart
5300,5, 0,0, 15, 

; 
[Begin Action 7720]
5300,6, 0,0, 5, 
5300,7, 0,0, 10, 
5300,6, 0,0, 10, 
5300,6, 0,0, 7, , A1
5300,6, 0,0, 7, , A

; Hit spark 1
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A

; Strong Hit Spark 1
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A
8100,10, 0,0, 1, , A
8100,11, 0,0, 1, , A
8100,12, 0,0, 1, , A
8100,13, 0,0, 1, , A
8100,14, 0,0, 1, , A
8100,15, 0,0, 1, , A
8100,16, 0,0, 1, , A
8100,17, 0,0, 1, , A
8100,18, 0,0, 1, , A
8100,19, 0,0, 1, , A
8100,20, 0,0, 1, , A
8100,21, 0,0, 1, , A
8100,22, 0,0, 1, , A
8100,23, 0,0, 1, , A
8100,24, 0,0, 1, , A
8100,25, 0,0, 1, , A
8100,26, 0,0, 1, , A
8100,27, 0,0, 1, , A
8100,28, 0,0, 1, , A
8100,29, 0,0, 1, , A
8100,30, 0,0, 1, , A
8100,31, 0,0, 1, , A
8100,32, 0,0, 1, , A
8100,33, 0,0, 1, , A
8100,34, 0,0, 1, , A
8100,35, 0,0, 1, , A
8100,36, 0,0, 1, , A
8100,37, 0,0, 1, , A

; Strong HitSpark 2
[Begin Action 8110]
8110,0, 0,0, 1, , A
8110,1, 0,0, 1, , A
8110,2, 0,0, 1, , A
8110,3, 0,0, 1, , A
8110,4, 0,0, 1, , A
8110,5, 0,0, 1, , A
8110,6, 0,0, 1, , A
8110,7, 0,0, 1, , A
8110,8, 0,0, 1, , A
8110,9, 0,0, 1, , A
8110,10, 0,0, 1, , A
8110,11, 0,0, 1, , A
8110,12, 0,0, 1, , A
8110,13, 0,0, 1, , A
8110,14, 0,0, 1, , A
8110,15, 0,0, 1, , A
8110,16, 0,0, 1, , A
8110,17, 0,0, 1, , A
8110,18, 0,0, 1, , A
8110,19, 0,0, 1, , A
8110,20, 0,0, 1, , A
8110,21, 0,0, 1, , A
8110,22, 0,0, 1, , A
8110,23, 0,0, 1, , A
8110,24, 0,0, 1, , A
8110,25, 0,0, 1, , A
8110,26, 0,0, 1, , A
8110,27, 0,0, 1, , A
8110,28, 0,0, 1, , A
8110,29, 0,0, 1, , A
8110,30, 0,0, 1, , A
8110,31, 0,0, 1, , A
8110,32, 0,0, 1, , A
8110,33, 0,0, 1, , A
8110,34, 0,0, 1, , A
8110,35, 0,0, 1, , A
8110,36, 0,0, 1, , A
8110,37, 0,0, 1, , A

; 
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,18, 0,0, 1, , A
8150,19, 0,0, 1, , A
8150,20, 0,0, 1, , A
8150,21, 0,0, 1, , A
8150,22, 0,0, 1, , A
8150,23, 0,0, 1, , A
8150,24, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A
8150,13, 0,0, 1, , A
8150,14, 0,0, 1, , A
8150,15, 0,0, 1, , A
8150,16, 0,0, 1, , A
8150,17, 0,0, 1, , A

; 
[Begin Action 8160]
8160,0, 0,0, 1, , A
8160,1, 0,0, 1, , A
8160,12, 0,0, 1, , A
8160,14, 0,0, 1, , A
8160,15, 0,0, 1, , A
8160,16, 0,0, 1, , A
8160,17, 0,0, 1, , A
8160,18, 0,0, 1, , A
8160,19, 0,0, 1, , A
8160,20, 0,0, 1, , A
8160,2, 0,0, 1, , A
8160,3, 0,0, 1, , A
8160,4, 0,0, 1, , A
8160,5, 0,0, 1, , A
8160,6, 0,0, 1, , A
8160,7, 0,0, 1, , A
8160,8, 0,0, 1, , A
8160,9, 0,0, 1, , A
8160,10, 0,0, 1, , A
8160,11, 0,0, 1, , A
8160,13, 0,0, 1, , A

; 
[Begin Action 8200]
Clsn1: 1
  Clsn1[0] = -43, -43, 32, 32
8200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -43, -43, 32, 32
8200,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -43, -43, 32, 32
8200,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -43, -43, 32, 32
8200,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -43, -43, 32, 32
8200,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -43, -52, 43, 46
8200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -41, -47, 45, 45
8200,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -41, -47, 45, 45
8200,3, 0,0, 3, 
8200,4, 0,0, 3, 
8200,5, 0,0, 3, 
8200,6, 0,0, 3, 
8200,7, 0,0, 3, 
8200,7, 0,0, 3, , A
8200,7, 0,0, 3, , A1

; Leave Blank
[Begin Action 9989]
Clsn1: 1
  Clsn1[0] = -35, -36, 35, 34
-1,-1, 0,0, 0, 

; leave Blank
[Begin Action 899]
-1,-1, 0,0, -1, 

; 0
[Begin Action 10100]
7500,0, 0,0, 1, 
7500,1, 0,0, 1, 
7500,2, 0,0, 1, 
7500,3, 0,0, 1, 
7500,4, 0,0, 1, 
7500,5, 0,0, 1, 
7500,6, 0,0, 1, 
7500,7, 0,0, 1, 
7500,8, 0,0, 1, 
7500,9, 0,0, 1, 
7500,10, 0,0, 1, 
7500,11, 0,0, 1, 
7500,12, 0,0, 1, 
7500,13, 0,0, 1, 
7500,12, 0,0, 1, 
7500,11, 0,0, 1, 
7500,10, 0,0, -1, 

; 
[Begin Action 10101]
7520,0, 0,0, -1, 

; 
[Begin Action 10102]
7510,0, 0,0, -1, 

; 
[Begin Action 10103]
7530,0, 0,0, 3, 
7500,13, 0,0, 3, 
7530,0, 0,0, 3, 
7500,13, 0,0, 3, 
7530,0, 0,0, 3, 
7500,13, 0,0, 3, 
7530,0, 0,0, 3, 
7500,13, 0,0, 3, 
7500,12, 0,0, 2, 
7500,11, 0,0, 2, 
7500,10, 0,0, 2, 
7500,9, 0,0, 2, 
7500,8, 0,0, 2, 
7500,7, 0,0, 2, 
7500,6, 0,0, 2, 
7500,5, 0,0, 2, 
7500,4, 0,0, 2, 
7500,3, 0,0, 2, 
7500,2, 0,0, 2, 
7500,1, 0,0, 2, 
7500,0, 0,0, 2, 
7500,0, 0,0, 2, , A1
7500,0, 0,0, 2, , A
-1,-1, 0,0, -1, 

; 
[Begin Action 10104]
7530,1, 0,0, 3, 
7500,13, 0,0, 3, 
7530,1, 0,0, 3, 
7500,13, 0,0, 3, 
7530,1, 0,0, 3, 
7500,13, 0,0, 3, 
7530,1, 0,0, 3, 
7500,13, 0,0, 3, 
7500,12, 0,0, 2, 
7500,11, 0,0, 2, 
7500,10, 0,0, 2, 
7500,9, 0,0, 2, 
7500,8, 0,0, 2, 
7500,7, 0,0, 2, 
7500,6, 0,0, 2, 
7500,5, 0,0, 2, 
7500,4, 0,0, 2, 
7500,3, 0,0, 2, 
7500,2, 0,0, 2, 
7500,1, 0,0, 2, 
7500,0, 0,0, 2, 
-1,-1, 0,0, -1, 

; 
[Begin Action 10105]
7530,2, 0,0, 3, 
7500,13, 0,0, 3, 
7530,2, 0,0, 3, 
7500,13, 0,0, 3, 
7530,2, 0,0, 3, 
7500,13, 0,0, 3, 
7530,2, 0,0, 3, 
7500,13, 0,0, 3, 
7500,12, 0,0, 2, 
7500,11, 0,0, 2, 
7500,10, 0,0, 2, 
7500,9, 0,0, 2, 
7500,8, 0,0, 2, 
7500,7, 0,0, 2, 
7500,6, 0,0, 2, 
7500,5, 0,0, 2, 
7500,4, 0,0, 2, 
7500,3, 0,0, 2, 
7500,2, 0,0, 2, 
7500,1, 0,0, 2, 
7500,0, 0,0, 2, 
-1,-1, 0,0, -1, 

; 
[Begin Action 10106]
7530,3, 0,0, 3, 
7500,13, 0,0, 3, 
7530,3, 0,0, 3, 
7500,13, 0,0, 3, 
7530,3, 0,0, 3, 
7500,13, 0,0, 3, 
7530,3, 0,0, 3, 
7500,13, 0,0, 3, 
7500,12, 0,0, 2, 
7500,11, 0,0, 2, 
7500,10, 0,0, 2, 
7500,9, 0,0, 2, 
7500,8, 0,0, 2, 
7500,7, 0,0, 2, 
7500,6, 0,0, 2, 
7500,5, 0,0, 2, 
7500,4, 0,0, 2, 
7500,3, 0,0, 2, 
7500,2, 0,0, 2, 
7500,1, 0,0, 2, 
7500,0, 0,0, 2, 
-1,-1, 0,0, -1, 


[Begin Action 30000]
-1,0, 0,0, 1, , A
