;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(2) = 0
value = 2,25

[State 210,SND]
type = PlaySnd
trigger1 = time = 0
value = s200,0

[State 200, 1]
type = HitDef
trigger1 = Animelemtime(2) = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
attr = S,NA
hitflag = MAF
guardflag = MA 
affectteam = E
animtype = Med
damage = ceil(ifElse(fvar(11) * 20 < 18, 18, fvar(11) * 20)), 0                   ;Damage that move inflicts, guard damage                  ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9,12
guard.pausetime = 11,11                 ;Time attacker pauses, time opponent shakes
sparkno = -1;-1;s6088                      ;Spark anim no (Def: set above)
guard.sparkno = -1;-1 ; 6405
sparkxy = -65,-160; -65,-160;-65,-50              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1,20                  ;Sound to play on hit
guardsound = S1, 28                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 9             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -14            ;Velocity at which opponent is pushed
airguard.velocity = -7.6,-3.2    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5.6,-12          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
ground.cornerpush.veloff = -0.1
air.cornerpush.veloff = -0.1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0


[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0
ignorehitpause = 1

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-170
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 201
sprpriority = -1

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 2
x = 80

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2,24

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,6

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
attr = S,NA
hitflag = MAF
guardflag = MA 
affectteam = E
animtype = Light
damage = ceil(ifElse(fvar(11) * 28 < 18, 18, fvar(11) * 28)), 0                   ;Damage that move inflicts, guard damage                  ;Flags of conditions that move can hit
priority = 4, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9,12
guard.pausetime = 11,10                 ;Time attacker pauses, time opponent shakes
sparkno = -1;-1;s6088                      ;Spark anim no (Def: set above)
guard.sparkno = -1;-1 ; 6405
sparkxy = -65,-160; -65,-160;-65,-50              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S1,20                  ;Sound to play on hit
guardsound = S1, 28                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -12            ;Velocity at which opponent is pushed
airguard.velocity = -7.6,-3.2    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5.6,-12          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
ground.cornerpush.veloff = -0.1
air.cornerpush.veloff = -0.1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-170
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: med
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 202
sprpriority = 2

[State 240, 3]
type = velAdd
trigger1 = AnimElem = 3
x = 22

[State 240, Veladd]
type = posadd
triggerall = !movecontact
trigger1 =animelem=4, >=0 && animelem=9, <0
x = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(4) = 0
value = 2,24

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 4
value = s200,9

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = hard
damage    = ceil(ifElse(fvar(11) * 30 < 18, 18, fvar(11) * 30)), 0
guardflag = MA
pausetime = 9,12
sparkno = -1;-1;s6088                      ;Spark anim no (Def: set above)
guard.sparkno = -1;s6407 ; 6405
sparkxy = -65,-160; -65,-90; -40,-240
hitsound   = s1,23
guardsound = s1,28
ground.type = Low
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -11,0
air.velocity = -8.8,-12.8
ground.cornerpush.veloff = 3.1
air.cornerpush.veloff = 2.1

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 10
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-130
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 2
x = 55

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim = 203
sprpriority = 2

[State 240, Veladd]
type = posadd
trigger1 =animelem=1, >=0 && animelem=6, <0
x = 9.4

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1,26 

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 3
value = s200,2

[State 230, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = hard
damage    = ceil(ifElse(fvar(11) * 17 < 18, 18, fvar(11) * 17)), 1
guardflag = MA
pausetime = 10,12
guard.pausetime = 12,12
sparkno = -1                      ;Spark anim no (Def: set above)
guard.sparkno = -1 ; 6405
sparkxy = -65,-160; -65,-90; -40,-148
hitsound   = s1,49
guardsound = s1,28
ground.type = High
air.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 21             ;Time that the opponent slides back
ground.hittime  = 15            ;Time opponent is in hit state
ground.velocity = -12
airguard.velocity = -2, -4
airguard.velocity = -0.67,-1
ground.cornerpush.veloff = -4
ground.cornerpush.veloff = -0.1
air.cornerpush.veloff = -0.1
getpower = 35,35
givepower = 35, 35

[State 200, Spark]
type = explod
trigger1 = movehit=1
anim = 6802
id=6802
postype = p2
Pos = -25, -160
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 1.3,1.3
sprpriority = 9
persistent = 0
ignorehitpause = 1

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8800
stateno =8800
Postype = p2
pos=(target,const(size.ground.front)-75),-170
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: med
[Statedef 204]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 204
sprpriority = 2

[State 240, Veladd]
type = Veladd
triggerall = !movecontact
trigger1 =animelem=1, >=0 && animelem=4, <0
x = 2.15

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(3) = 0
value = 2,24

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 3
value = s200,7

[State 250, HitDef]
type = HitDef
trigger1 = !time
attr = S, SP
damage = ceil(ifElse(fvar(11) * 30 < 18, 18, fvar(11) * 30)), 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,12
guard.pausetime = 13,13
sparkno = -1;s6088                      ;Spark anim no (Def: set above)
guard.sparkno = s6407 ; 6405
sparkxy = -20, -168
hitsound = s1,24
guardsound = s1,28
ground.type = High
ground.slidetime = 20
ground.hittime  = 40
air.hittime  = 45
ground.velocity = -12.3,0
Air.velocity = -15.3,-2
yaccel = .76
fall = 0
air.fall = 1
p2facing = 1
fall.xvelocity =-7
fall.yvelocity =7
ground.cornerpush.veloff = 3.1
air.cornerpush.veloff = 2.1

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-170
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 2

[State 240, 3]
type = velAdd
trigger1 = AnimElem = 4
x = 35

[State 1000, Velmul]
type = Velmul
triggerall = !movecontact
trigger1 =animelem=4, >=0 && animelem=5, <0
x = .95

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(5) = 0
value = 2,23

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 5
value = s200,3

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = hard
damage    = ceil(ifElse(fvar(11) * 27 < 18, 18, fvar(11) * 27)), 0
guardflag = MA
pausetime = 10,11
sparkno = -1;s6088                      ;Spark anim no (Def: set above)
sparkxy = -65,-160; -65,-160;-65,-50; -40,-240
hitsound   = s1,23
guardsound = s1,28
ground.type = Low
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -12
air.velocity = -8.8,-12.8
ground.cornerpush.veloff = -0.1
air.cornerpush.veloff = -0.1

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 15
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-170
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 206
sprpriority = 2

[State 0, Pos]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 75

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(6) = 0
value = 1,115;2,24

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 5
value = s200,8

[State 0, TargetState]  
type = TargetState
triggerall = p2statetype = A
trigger1 = Numtarget(207)
trigger1 = !(target, ishelper)
trigger1 = movehit
value = 276
ID = 207
ignorehitpause = 1
persistent = 0

[State 250, HitDef]
type = HitDef
trigger1 = !time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 30 < 18, 18, fvar(11) * 30)), 2
animtype = light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,13
guard.pausetime = 13,13
sparkno = s6089
guard.sparkno = s6403
sparkxy = -65,-160
hitsound = s1,25
guardsound = s1,28
ground.type = Low
animtype = Med
ground.slidetime = 20
ground.hittime = 18
ground.velocity = -7,0
air.velocity = -2,20
;fall = 0
air.fall = 1
fall.recover = 0
p2facing = 1
envshake.time = 7
envshake.freq = 7
envshake.ampl = -5
fall.xvelocity =0
fall.yvelocity =-2
fall.recover = 0
;down.bounce = 1
;down.velocity = -15,-14
down.hittime = 32
guard.hittime = 2
;fall.damage = -10
ground.cornerpush.veloff = -0.1
air.cornerpush.veloff = -0.1
id = 207

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 15
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-170
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P2 fall
[Statedef 276]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1
velset = -2,20

[State 641, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 641, Hit Ground]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 277

;---------------------------------------------------------------------------
;P2 bouncing
[Statedef 277]
type    = L
movetype= H
physics = N
velset = 0,0

[State 7060]
type = playerpush
trigger1 = 1
value = 0

[State -2]
type = VelSet
trigger1 = Time = 1
x = -2.75
y = -16

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 642, Screenbound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,1

[State 5100, 2] ;Hit ground
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.6

[State 111, 1]
type = StateTypeSet
trigger1 = AnimTime = 0
physics = A

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5050
;------------------------------------------
; Target State
[Statedef 266]
type = A
movetype = H
physics = N

[State 266,0]
type = playerpush
trigger1 = 1
value = 0

[State 266, 0]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 266,0]
type = VelAdd
trigger1 = 1
y = .55

[State 266,0]
type = changeanim
trigger1 = Time = 0
value = 5050

[State 266]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value= 643

[State 266,safety]
type = SelfState
trigger1 = Time >= 600
value = 5050
;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(2) = 0
value = 1,113;2,25

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 23 < 18, 18, fvar(11) * 23)), 0
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,11
sparkno = -1;s6088                     ;Spark anim no (Def: set above)
guard.sparkno = -1 ; 6405
sparkxy = -65,-160; -65,-50;-65,-50; -40,-168
hitsound   = s1,23
guardsound = s1,28
ground.type = Low
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -16
air.velocity = -6,-12

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-120
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 401
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(3) = 0
value = 1,114;2,22

[State 410, VelSet]
type = VelSet
trigger1 = Animelemtime(3) = 0
x = 6

[State 410, Veladd]
type = Veladd
trigger1 = Animelemtime(5) = 0
x = 0

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = ceil(ifElse(fvar(11) * 37 < 18, 18, fvar(11) * 37)), 4
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1;-1;s6088                      ;Spark anim no (Def: set above)
guard.sparkno = -1;-1 ; 6405
sparkxy = -65,-160; -65,-50;-65,-50; -40,-220
hitsound   = s1,23
guardsound = s1,28
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -3             ;Velocity at which opponent is pushed
down.velocity = -15,0
airguard.velocity = -1.9,-.8     
air.type = High                  
ground.cornerpush.veloff = -0.1
air.cornerpush.veloff = -0.1
air.velocity = -1.1,-3      
air.hittime = 12                 
air.fall = 1

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-90
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 402
sprpriority = 2

[State 410, VelSet]
type = VelSet
trigger1 = Animelemtime(1) = 0
x = 4.5

[State 410, Veladd]
type = Velset
trigger1 = Animelemtime(3) = 0
x = 0

[State 410, Veladd]
type = posadd
trigger1 = Animelemtime(3) = 0
x = 12

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1,115;2,24

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 3
value = s200,4

[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 35 < 18, 18, fvar(11) * 35)), 9
hitflag = MAFD
guardflag = MA
animtype = hard
pausetime = 16,16
sparkno = -1;s6089                     ;Spark anim no (Def: set above)
sparkxy = -65,-100; -65,-50;-65,-50; -40,-32
hitsound   = s1,24
guardsound = s1,28
ground.type = Low
ground.slidetime = 8
ground.hittime = 25
airtype = Trip
ground.velocity = -1,-3
down.velocity = -20,-5
air.velocity = -1,-3
fall = 1
fall.recover = 0
getpower = 90,20
givepower = 30,5
down.velocity = -20,0
down.hittime = 22

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-80
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 403]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 403
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = 1,15

;[State 280, Projectile]
;type = Helper
;trigger1 = Animelemtime(4) = 0
;helpertype = normal
;name = "Projectile"
;ID = 20422
;stateno = 20422
;pos = 110,-90
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 1.4
;size.yscale = 1.4

[State 430, 2]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = ceil(ifElse(fvar(11) * 35 < 25, 25, fvar(11) * 35)), 9
hitflag = MAFD
guardflag = MA
animtype = hard
pausetime = 10,13
sparkno = -1;s6089                     ;Spark anim no (Def: set above)
sparkxy = -65,-100; -65,-50;-65,-50; -40,-32
hitsound   = s1,24
guardsound = s1,28
ground.type = Low
ground.slidetime = 8
ground.hittime = 25
ground.velocity = -4,-6
down.velocity = -4,-9
air.velocity = -4,-1
fall = 1
fall.recover = 0
getpower = 90,20
givepower = 30,5
down.velocity = -20,0
down.hittime = 22

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 280, Projectile]
type = Helper
trigger1 = Animelemtime(4) = 0
helpertype = normal
name = "Projectile"
ID = 2047
stateno = 2047
pos = 50,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,7

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 10
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2
facep2 = 1

[State -2]
type = posadd
trigger1 = movehit
x = -0.45

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(2) = 0
value = 2,22

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,1

[State 600, 2]
type = HitDef
trigger1 = animelem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Light
damage    = ceil(ifElse(fvar(11) * 21 < 18, 18, fvar(11) * 21)), 0
priority = 3
pausetime = 10,8
sparkno = -1;s6401+(random%2)                      ;Spark anim no (Def: set above)
sparkxy = -65,-160; -65,-50;-65,-50; -40,-232
hitsound   = s1,2
guardsound = s1,28
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.2,-12 ;ifelse(enemy,statetype = A && p2BodyDist y  < -10,7,ifelse(enemy,statetype = A && p2BodyDist y  > 20,-15,-11))
air.hittime = 16
;yaccel = 1.48
fall.xvelocity =0
fall.yvelocity =-6
;yaccel = -0.95

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-120
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 600, 3]
type = CtrlSet
trigger1 = animelemtime(6) = 0
value = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 15
poweradd= 30
ctrl = 0
anim = 601
sprpriority = 2

[State -2]
type = posadd
trigger1 = movehit
x = -0.45

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(2) = 0
value = 2,25

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,3

[State 610, 3]
type = HitDef
trigger1 = animelem = 2
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Light
damage = ceil(ifElse(fvar(11) * 30 < 18, 18, fvar(11) * 30)), 4
priority = 4
pausetime = 10,12
sparkno = -1;s6401+(random%2)                      ;Spark anim no (Def: set above)
sparkxy = -65,-160; -65,-50;-65,-50; -40,-220
hitsound   = s1,3
guardsound = s1,28
animtype = Med
ground.type = high
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.2,-13 ;ifelse(enemy,statetype = A && p2BodyDist y  < -10,7,ifelse(enemy,statetype = A && p2BodyDist y  > 20,-15,-11))
air.hittime = 16
;yaccel = 1.0
fall.xvelocity =0
fall.yvelocity =-4
;yaccel = -0.95

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-120
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 18
poweradd= 10
ctrl = 0
anim = 611
sprpriority = 2

[State -2]
type = posadd
trigger1 = movehit
x = -0.45

[State 630, 1]
type = PlaySnd
trigger1 = animelemTime(3) = 0
value = 1,27

[State 0]
type = Explod
trigger1 = animelem = 3
ID = 7602
anim = 7602
postype = p1
pos = 0,0
bindtime = 99999
removetime = -2
sprpriority = 2
ownpal = 1
scale = 1.5,1.5

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 2
value = s200,4

[State 600,] ;combo Jump velocity
type = posadd
trigger1 = MoveHit
;trigger1 = Vel Y < -15
y = -2.95

[State 630, 2]
type = HitDef
trigger1 = animelem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Light
damage = ceil(ifElse(fvar(11) * 26 < 18, 18, fvar(11) * 26)), 0
guardflag = HA
priority = 3
pausetime = 11,12
sparkno = -1                     ;Spark anim no (Def: set above)
sparkxy = -65,-160; -65,-50;-65,-50; -20,-140
hitsound   = s1,51
guardsound = s1,28
ground.type = high
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -1.2,-13 ;ifelse(enemy,statetype = A && p2BodyDist y  < -10,7,ifelse(enemy,statetype = A && p2BodyDist y  > 20,-15,-11))
air.hittime = 16
yaccel = 0.96
air.fall = 1
fall.xvelocity =0
fall.yvelocity =-2
;yaccel = -0.95

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 200, Spark]
type = explod
trigger1 = movehit=1
anim = 6802
id=6802
postype = p2
Pos = -25, -160
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 1.3,1.3
sprpriority = 9
persistent = 0
ignorehitpause = 1

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8800
stateno =8800
Postype = p2
pos=(target,const(size.ground.front)-75),-120
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 17
poweradd= 30
ctrl = 0
anim = 602
sprpriority = 2

[State 660, ˆÊ’uŒÅ’è]
type = PosFreeze
trigger1 = AnimElem = 1
y = 0
x = 0

[State -2]
type = posadd
trigger1 = movehit
x = -0.45

[State 0, Pos]
type = posAdd
trigger1 = movehit
y = -8.5
x = -1.5

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(3) = 0
value = 1,114;2,23

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 3
value = s200,3

[State 610, 3]
type = HitDef
trigger1 = animelem = 3
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Hard
damage = ceil(ifElse(fvar(11) * 30 < 18, 18, fvar(11) * 30)), 9
priority = 4
pausetime = 10,16
guard.pausetime = 16,16
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -65,-160; -65,-50;-65,-50; -40,-220
hitsound   = s1,44
guardsound = s1,28
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 15
ground.velocity = -7.5,-18
air.fall = 1
air.velocity = -6,-18                 ;Type: High, Low, Trip (def: same as ground.type)
air.hittime = 16
yaccel = 0.91

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[State 200, Spark]
type = explod
trigger1 = movehit=1
anim = 6802
id=6802
postype = p2
Pos = -25, -160
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 1.3,1.3
sprpriority = 9
persistent = 0
ignorehitpause = 1
[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-120
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999
;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 603]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 603
sprpriority = 2 

[State 410, 1]
type = PlaySnd
trigger1 = animelemTime(5) = 0
value = 1,115;2,24

[State 0, Pos]
type = posAdd
trigger1 = movehit
y = -8.5
x = -6

[State 210,SND]
type = PlaySnd
trigger1 = animelem = 5
value = s200,5

[State 640, 3]
type = HitDef
trigger1 = animelem = 4
attr = A,NA
hitflag = MAF
guardflag = HA
animtype = Hard
damage = ceil(ifElse(fvar(11) * 36 < 18, 18, fvar(11) * 36)), 9
guardflag = MA
priority = 4
pausetime = 12,12
sparkno = -1;s6401+(random%2)                      ;Spark anim no (Def: set above)
sparkxy = -65,-160; -65,-50;-65,-50; -40,-160
hitsound   = s1,16
guardsound = s1,28
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 15
ground.velocity = -28
air.velocity = 27,13
air.fall = 1
p2facing = 1
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.xvelocity =0
fall.yvelocity =-2
fall.recover = 0
down.bounce =0
down.velocity = -15,-8
down.hittime = 32
guard.hittime = 2
id = 604

[State -2, Drive increase]
type = varadd
triggerall = var(51) = 0
triggerall = var(49) >= 1000
triggerall = roundstate=2
trigger1 = movecontact
ignorehitpause = 1
v = 50
value = 8
persistent = 0

[state 0, Ground impact FX]
type = Explod
triggerall = enemynear,stateno = 642 ;&& !time
trigger1 = numexplod(7704) = 0
id = 7704
persistent = 0
pos = 0,0
postype = p2
anim = 7704
sprpriority = 5
scale = 1.5,1.5
removetime = 26
ownpal = 1
ignorehitpause = 1

[State 810, hit Sound]
type = PlaySnd
triggerall = enemynear,stateno = 642 ;&& !time
trigger1 = numexplod(7704) = 1
value = s1,48
persistent = 0

[State 1315, effect]
type = helper
triggerAll = NumTarget;Enemy
trigger1 = (HitCount = 1) && (MoveHit)
name ="Spark FX"
ID =8810
stateno =8810
Postype = p2
pos=(target,const(size.ground.front)-75),-120
scale = 1.8,1.8
Ownpal = 1
SprPriority = 4
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
ignorehitpause = 1

[State 8090, G-FX]
type = Helper
trigger1 = moveguarded && numtarget
pos = 10,enemy,const(size.mid.pos.y)
postype = p2
stateno = 8090
helpertype = normal
sprpriority = 99
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, TargetState]  
type = TargetState
trigger1 = Numtarget(604) && p2statetype = A
trigger1 = movehit
value = 641
ID = 604
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;P2 fall
[Statedef 641]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1
velset = -5,25

[State 641, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 641, Hit Ground]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 642

;---------------------------------------------------------------------------
;P2 bouncing
[Statedef 642]
type    = L
movetype= H
physics = N
velset = 0,0

[State 7060]
type = playerpush
trigger1 = 1
value = 0

[State -2]
type = VelSet
trigger1 = Time = 1
x = -8.75
y = -16

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 642, Screenbound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,1

[State 5100, 2] ;Hit ground
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.6

[State 111, 1]
type = StateTypeSet
trigger1 = AnimTime = 0
physics = A

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5050
;--------------------------------------
;P2 bouncing2
[Statedef 643]
type = A
movetype = H
physics = N

[State -2,°SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,°‚Ô‚Â‚©‚èƒGƒtƒFƒNƒg]
type = Explod
trigger1 = time = 0
anim = F61
pos = 0, 0
postype = p1
;bindtime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
;scale = .5,.5
ontop = 1
ownpal = 1
facing =-1
ignorehitpause = 1

[State 643]
type = changeanim
trigger1 = time = 0
value = 5170

[State 643,0]
type = PosSet
trigger1 = time = 0
y = 0

[State 643,0]
type = velSet
trigger1 = time = 0
x = 0
y = 0

[State 643]
type = playerpush
trigger1 = 1
value = 1

[State 643]
type = PosSet
trigger1 = time = 4
y = -13

[State 643]
type = velSet
trigger1 = time = 4
x = -0.95
y = -15.75

[State 643]
type = velAdd
trigger1 = time >= 4
y = 0.75

[State 643]
type = Changeanim
triggerAll = time >= 4
trigger1 = Anim =5170
trigger1 = AnimTime =0
value = 5050

[State 643]
type = Selfstate
triggerAll = time >= 4
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

[State 5050,0]
type = SelfState
trigger1 = Time >= 300
value = 5050 