; __________________________________
;| Lei-Lei by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Dark Force Reset]
type = changestate
value = 4510
triggerall = stateno = [4000, 4040]
triggerall = map(darkforce) != 0
triggerall = statetype != A
trigger1 = map(darkforce) < 0
trigger2 = roundstate != 2
trigger3 = !AIlevel
trigger3 = map(cmd_cz)
trigger3 = roundstate = 2
trigger3 = map(darkforce) > 0

[State -1, Dark Force CHP]
type = changestate
value = 4240 + 0 * (map(strength) := 3)
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_c) || map(cmd_z)
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200 || stateno = 4205 || stateno = 4210 || stateno = 4215 || stateno = 4220
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force SHK]
type = changestate
value = 4225
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_c)
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200 || stateno = 4205 || stateno = 4210 || stateno = 4215 || stateno = 4220
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force SHP]
type = changestate
value = 4210
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_z)
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200 || stateno = 4205 || stateno = 4215 || stateno = 4220
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force CMP]
type = changestate
value = 4240 + 0 * (map(strength) := 2)
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_b) || map(cmd_y)
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200 || stateno = 4205 || stateno = 4210 || stateno = 4215
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force SMK]
type = changestate
value = 4220
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_b)
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200 || stateno = 4205 || stateno = 4215
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force SMP]
type = changestate
value = 4205
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_y)
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200 || stateno = 4215
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force CLP]
type = changestate
value = 4240 + 0 * (map(strength) := 1)
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_a) || map(cmd_x)
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, Dark Force SLK]
type = changestate
value = 4215
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_a)
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = stateno = 4200
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = 4200 || stateno = 4215) && time >= 5

[State -1, Dark Force SLP]
type = changestate
value = 4200
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = map(cmd_x)
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = [4000, 4020]
trigger2 = (stateno = 4200 || stateno = 4215) && time >= 5

[State -1, Dark Force AHP]
type = changestate
value = 4260
triggerall = map(darkforce) > 0
triggerall = !ishelper
triggerall = stateno = 4050
trigger1 = map(cmd_a) || map(cmd_b) || map(cmd_c) || map(cmd_x) || map(cmd_y) || map(cmd_z)

[State -1, Guard Chuukadan]
type = changestate
value = 120
triggerall = !AIlevel
triggerall = roundstate = 2 && numhelper(3005)
triggerall = command = "holdback" && command != "holdfwd"
triggerall = helper(3005), stateno = 3020
trigger1 = ctrl && (stateno != [120, 155]) && stateno != 110

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(darkforce)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Retreat]
type = changestate
value = 5230
triggerall = !AIlevel
triggerall = command = "/$F" || command = "/$B"
triggerall = command = "a" || command = "b" || command = "c"
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5110
trigger1 = gethitvar(fall.recover)

[State -1, Back Roll]
type = changestate
value = 725
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl

[State -1, Tenraiha]
type = changestate
value = 3400
triggerall = !AIlevel
triggerall = map(cmd_tenraiha)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(supercancel)
trigger3 = (stateno = [200, 499])

[State -1, Chireitou]
type = changestate
value = 3200
triggerall = !AIlevel
triggerall = map(cmd_41236kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(supercancel)

[State -1, Bowling]
type = changestate
value = 3500
triggerall = !AIlevel
triggerall = map(cmd_63214kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(supercancel)

[State -1, Chuukadan]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_41236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = !numhelper(3005) && !numhelper(3025)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(supercancel)

[State -1, Detonate Chuukadan]
type = changestate
value = 3002
triggerall = !AIlevel
triggerall = map(cmd_41236pp)
triggerall = numhelper(3005)
triggerall = helper(3005), stateno != 3020
triggerall = helper(3005), var(0) > 60
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(supercancel)

[State -1, EX Senpuubu]
type = changestate
value = 1120
triggerall = !AIlevel
triggerall = map(cmd_623pp)
triggerall = roundstate = 2
triggerall = map(senpubucount) <= 1 && stateno != 110
triggerall = power >= 500
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, EX Reitou]
type = changestate
value = 1220
triggerall = !AIlevel
triggerall = map(cmd_623kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, EX Henkyouki]
type = changestate
value = 1330
triggerall = !AIlevel
triggerall = map(cmd_214pp)
triggerall = roundstate = 2
triggerall = !map(projflag) && stateno != 110
triggerall = power >= 500
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, EX Ankihou]
type = changestate
value = 1050
triggerall = !AIlevel
triggerall = map(cmd_236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Senpuubu]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_623p)
triggerall = roundstate = 2
triggerall = map(senpubucount) <= 1 && stateno != 110
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Reitou]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_623k)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Houtengeki]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_63214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Ankihou]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Henkyouki]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = map(cmd_214p)
triggerall = roundstate = 2 && stateno != 110
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, EX Pursuit]
type = changestate
value = 1930
triggerall = !AIlevel
triggerall = command = "holdup"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = statetype != A && roundstate = 2
triggerall = power >= 500
triggerall = numenemy
triggerall = p2, alive && p2stateno != 5120
triggerall = p2, hitfall || p2statetype = L
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Pursuit]
type = changestate
value = 1900
triggerall = !AIlevel
triggerall = command = "holdup"
triggerall = map(cmd_a) || map(cmd_b) || map(cmd_c) || map(cmd_x) || map(cmd_y) || map(cmd_z)
triggerall = statetype != A && roundstate = 2
triggerall = numenemy
triggerall = p2, alive && p2stateno != 5120
triggerall = p2, hitfall || p2statetype = L
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)

[State -1, Air Throw]
type = changestate
value = 850
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl && stateno != 110

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Dark Force]
type = changestate
value = 770
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = !numhelper(6000) && !map(darkforce)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000
trigger1 = ctrl

[State -1, Power Charge]
type = changestate
value = 740
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(darkforce)
trigger1 = ctrl

[State -1, SHP2]
type = changestate
value = 225
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 215]) || (stateno = [230, 240])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || (stateno = [430, 440])
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 225]) || (stateno = [230, 240])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 420]) || (stateno = [430, 440])
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 215]) || (stateno = [230, 240])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || (stateno = [430, 440])
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, SHK]
type = changestate
value = 250
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 225]) || (stateno = [230, 240])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 420]) || (stateno = [430, 440])
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, SHP]
type = changestate
value = ifelse((abs(map(truebodydistx)) <= (const(size.xscale) * 26)) && (stateno != [200, 499]), 221, 220)
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 215]) || (stateno = [230, 240])
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || (stateno = [430, 440])
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, SMP2]
type = changestate
value = 215
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = stateno = [200, 201] || stateno = 230
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 400 || stateno = 430
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 215]) || stateno = 230
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || stateno = 430
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = stateno = [200, 201] || stateno = 400 || stateno = 230 || stateno = 430
trigger2 = (movecontact + movereversed) = [1, 4]

[State -1, SMK]
type = changestate
value = 240
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = [200, 215]) || stateno = 230
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || stateno = 430
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, SMP]
type = changestate
value = 210
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = stateno = [200, 201] || stateno = 230
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 400 || stateno = 430
trigger3 = (movecontact + movereversed) = [1, 4]

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = stateno = [200, 201] || stateno = 400
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5

[State -1, SLK]
type = changestate
value = 230
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = stateno = [200, 201] || stateno = 400
trigger2 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 22), 201, 200)
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = 100
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (stateno = [600, 620]) || stateno = [630, 640]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = prevstateno != 110

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 610] || stateno = [630, 640]
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = prevstateno != 110

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 610] || stateno = 630
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = prevstateno != 110

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = prevstateno != 110

[State -1, ALK]
type = changestate
value = 630
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = prevstateno != 110

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl

[State -1, Air Dash]
type = changestate
value = 110
triggerall = !AIlevel
triggerall = map(cmd_air66) || map(cmd_air44)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl
trigger1 = stateno != 110 && pos y <= -23

[State -1, Forward Dash]
type = changestate
value = 100
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl || (stateno = 100 && animelemtime(17) >= 0)

[State -1, Taunt]
type = changestate
value = 195
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = 100
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = 720
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_punishwindow) >= 20
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A
trigger1 = stateno != 110

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(darkforce)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Escape Chuukadan]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = numhelper(3005)
triggerall = backedgedist > 80
triggerall = stateno != [100, 106]
triggerall = ((helper(3005), pos x - pos x) * facing) = [0, 160]
trigger1 = ctrl
trigger1 = random < 500

[State -1, Hit Chuukadan]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = numhelper(3005)
trigger1 = ctrl
trigger1 = ((helper(3005), pos x - pos x) * facing) = [0, 100]

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = ctrl && (stateno != [100, 106])
triggerall = backedgedist >= 80
trigger1 = p2movetype = A && (p2bodydist x = [80, 120]) && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)
trigger2 = p2stateno = 5120 && p2, animtime = -8
trigger2 = (p2bodydist x = [40, 80]) && backedgedist >= 80
trigger2 = random < 500
trigger3 = ctrl
trigger3 = backedgedist > 10
trigger3 = numhelper(3005)
trigger3 = ((helper(3005), pos x - pos x) * facing) = [-80, 0]
trigger3 = helper(3005), backedgedist > 0 && helper(3005), frontedgedist > 0

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Air Dash]
type = changestate
value = 110
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = stateno != 110 && pos y <= -24
triggerall = p2statetype = S || p2statetype = C
triggerall = p2movetype != A && !inguarddist
triggerall = p2bodydist x >= 50
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < map(ai_confirm) * 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < map(ai_confirm) * 100

[State -1, Retreat]
type = changestate
value = 5230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5110
trigger1 = gethitvar(fall.recover)
trigger1 = random < map(ai_confirm) * 250

[State -1, Pursuit]
type = changestate
value = 1900
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = A
triggerall = p2movetype = H && p2, hitfall
triggerall = p2dist y >= -120
triggerall = p2, vel y >= 0
trigger1 = ctrl
trigger1 = p2, alive
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Pursuit]
type = changestate
value = 1930
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = power >= 500
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2statetype = A
triggerall = p2movetype = H && p2, hitfall
triggerall = p2dist y >= -120
triggerall = p2, vel y >= 0
trigger1 = ctrl
trigger1 = p2, alive
trigger1 = random < map(ai_confirm) * 50

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 22), 201, 200)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 80]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, SMP]
type = changestate
value = 210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 70]) && p2dist y = [-50, 60] && p2statetype = S && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150

[State -1, SMP2]
type = changestate
value = 215
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [60, 105]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150

[State -1, SHP]
type = changestate
value = ifelse((abs(map(truebodydistx)) <= (const(size.xscale) * 26)) && (stateno != [200, 499]), 221, 220)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 100]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25
trigger2 = stateno = 210 || stateno = 240 || stateno = 410 || stateno = 440
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 200

[State -1, SHP2]
type = changestate
value = 225
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = map(juggle_count) < 1
triggerall = p2statetype = A
triggerall = p2bodydist x = [60, 130] && p2dist y = [-120, 0]
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, SLK]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 70]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 201] || stateno = 400
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 100

[State -1, SMK]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [30, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 10
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 210 || stateno = 410
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150

[State -1, SHK]
type = changestate
value = 250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [85, 100]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 210 || stateno = [220, 221] || stateno = 240 || stateno = 410 || stateno = 420 || stateno = 440
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 200

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 72]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [45, 85]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [60, 120] || p2bodydist x < 0) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 210 || stateno = 240 || stateno = 410 || stateno = 440
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 200

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = 100
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 201] || stateno = 400
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 100

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 65]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 201] || stateno = 210 || stateno = 400 || stateno = 410
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = A
triggerall = (p2bodydist x = [25, 50]) && p2dist y = [-80, -20] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A || stateno = 110
triggerall = p2statetype = A && !(p2, hitfall)
triggerall = (p2bodydist x = [-5, 30]) && ((p2dist y = [-50, 60] || stateno = 110))
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A || stateno = 110
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 54]) && (p2dist y = [-50, 60] || stateno = 110) && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 600 || stateno = 630
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150
trigger2 = prevstateno != 110

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A || stateno = 110
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 70]) && (p2dist y = [-50, 60] || stateno = 110) && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 610 || stateno = 640
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 200
trigger2 = prevstateno != 110

[State -1, ALK]
type = changestate
value = 630
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 50]) && (p2dist y = [-50, 60] || stateno = 110) && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 600
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = prevstateno != 110

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A || stateno = 110
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-50, 50]) && (p2dist y = [-50, 60] || stateno = 110) && !(p2, hitfall) && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 610 || stateno = 630
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 150
trigger2 = prevstateno != 110

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A || stateno = 110
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 30]) && (p2dist y = [-50, 60] || stateno = 110) && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 610 || stateno = 620 || stateno = 640
trigger2 = movecontact = [1, 4]
trigger2 = random < map(ai_confirm) * 200
trigger2 = prevstateno != 110

[State -1, Air Throw]
type = changestate
value = 850
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = stateno != 110
triggerall = p2statetype = A && p2movetype = I
triggerall = p2bodydist x = [-5, 16]
triggerall = p2dist y = [-50, 60]
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 250

[State -1, Houtengeki]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_canthrow)
triggerall = p2movetype = I
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(35 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = 100
trigger1 = random < map(ai_confirm) * 100

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(32 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, Detonate Chuukadan]
type = changestate
value = 3002
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = numhelper(3005)
triggerall = !inguarddist
triggerall = map(ai_p2cannotmove)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A || p2stateno = 5100
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = helper(3005), rootdist x != [-160, 160]
triggerall = helper(3005), p2dist x = [-150, 150]
triggerall = helper(3005), p2dist y = [-120, 0]
trigger1 = ctrl
trigger1 = random < 500
trigger2 = ctrl
trigger2 = p2stateno = [5100, 5109]

[State -1, Bowling]
type = changestate
value = 3500
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = map(ai_canthrow)
triggerall = !inguarddist
triggerall = p2movetype = I
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 36] && p2dist y = [-50, 60]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = 100
trigger1 = random < map(ai_confirm) * 500

[State -1, Senpuubu]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2
triggerall = map(senpubucount) <= 1 && stateno != 110
triggerall = p2movetype != A && p2statetype != A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2dist x > 160 && (p2dist y = [-100, 100])
trigger1 = ctrl
trigger1 = backedgedist < 20
trigger1 = random < map(ai_confirm) * 50

[State -1, Ankihou]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 16
trigger1 = ctrl
trigger1 = p2dist x > 160
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(specialcancel) && movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, Reitou]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [80, 160]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, Henkyouki]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && stateno != 110
triggerall = !map(projflag)
triggerall = p2stateno != [120, 155]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = stateno = [200, 499]
trigger1 = abs(map(truebodydistx)) <= 40
trigger1 = map(specialcancel) && p2movetype = H
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = map(ai_p2fireball_super) = 0
trigger2 = map(ai_p2fireball_distx) > 40
trigger2 = map(ai_p2fireball_disty) = [-80, 0]
trigger2 = map(ai_p2fireball_eta) = [10, 30]
trigger2 = random < map(ai_confirm) * 200

[State -1, Tenraiha]
type = changestate
value = 3400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
triggerall = !map(projflag)
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2dist x = [40, 120]) && (p2dist y = [-100, 50])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = stateno = [200, 499]
trigger1 = movehit = [1, 16]
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Henkyouki]
type = changestate
value = 1330
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && stateno != 110
triggerall = power >= 500
triggerall = !map(projflag)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 11
trigger1 = stateno = [200, 499]
trigger1 = p2bodydist x = [-5, 40]
trigger1 = map(specialcancel)
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = map(ai_p2fireball_super) = 1
trigger2 = map(ai_p2fireball_distx) > 40
trigger2 = map(ai_p2fireball_disty) = [-80, 0]
trigger2 = map(ai_p2fireball_eta) = [10, 30]
trigger2 = random < map(ai_confirm) * 200

[State -1, EX Ankihou]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = !map(projflag)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = p2stateno != [120, 155]
triggerall = map(ai_p2cannotmove)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 16
trigger1 = stateno = 210 || stateno = 220
trigger1 = map(specialcancel)
trigger1 = random < map(ai_confirm) * 100

[State -1, EX Senpuubu]
type = changestate
value = 1120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = map(senpubucount) <= 1 && stateno != 110
triggerall = power >= 500
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2movetype != A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [240, 260]) && (p2dist y = [-100, 100])
trigger1 = ctrl
trigger1 = backedgedist < 20
trigger1 = random < map(ai_confirm) * 25

[State -1, EX Reitou]
type = changestate
value = 1220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = !map(projflag)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2movetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 40]) && (p2, vel y > -1)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = ctrl && (p2, vel x > -2)
trigger1 = random < map(ai_confirm) * 75

[State -1, Chuukadan]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = !numhelper(3005) && !numhelper(3025)
triggerall = !inguarddist
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = p2bodydist x = [100, 270]
trigger1 = ctrl
trigger1 = life >= 500
trigger1 = p2dist x > 160
trigger1 = random < map(ai_confirm) * 100

[State -1, Chireitou]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000
triggerall = !map(projflag)
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = stagefrontedgedist >= 240
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 50
triggerall = p2bodydist x = [-5, 80] && p2dist y >= -100
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse((p2, hitfall), 200, 100)
trigger2 = stateno = [200, 499]
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = [1300, 1330] && map(supercancel)
trigger3 = random < map(ai_confirm) * 100

[State -1, Forward Dash]
type = changestate
value = 100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = random < 25
trigger2 = ctrl
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 740
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(darkforce)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = 195
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
