;-------------------------------------------------------------------
;Sonic Boom
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=3
value = S3,15
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=5
value = S10,0
volume = 0
channel = -1

[State 0, Width]
type = Width
trigger1 = animelemtime(4)>=0
value = 10,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(10)= ifelse(command="HBF_z",2,ifelse(command="HBF_y",1,0))

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7023
ID = 7023
pos = 0,-10
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem=3
anim = 1010
ID = 1000
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "Sonic Boom"
ID = 1000
stateno = 1005
pos = ceil(68*const(size.xscale)),ceil(-58*const(size.xscale))
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;Somersault/Flash Kick
[StateDef 1100]
type = U
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 80
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(2)>=0
statetype = A       ;S,A,C,L

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=3
value = S3,16
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S0,5
volume = 0
channel = -1

[State 0, Width]
type = Width
triggerall=anim=1100
trigger1 = animelemtime(10)<0
value = 20,0
[State 0, Width]
type = Width
triggerall=anim=1100
trigger1 = animelemtime(5)>=0&&animelemtime(10)<0
value = 30,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(10)= ifelse(command="QCF_c",2,ifelse(command="QCF_b",1,0))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=2
x = ifelse(var(10)=2,2.5,ifelse(var(10)=1,2,1.5))
y = ifelse(var(10)=2,-12,ifelse(var(10)=1,-9,-6))

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 8
y = const(movement.yaccel)

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem=11
x = .7

[State 0, NotHitBy]
type = NotHitBy
triggerall = prevstateno=750
trigger1 = animelemtime(9)<0
value = SCA

[State 0, Explod]
type = Explod
triggerall = statetype != A
trigger1 = !time
anim = 7023
ID = 7023
pos = 0,-10
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 280, hit]
type=hitdef
trigger1=AnimElem=4
attr=A,SA
damage=30,2
animtype=Hard
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=4,2
sparkno=s8210+(random%8)
guard.sparkno=s8100
sparkxy=-10,-50
hitsound=s1,0
guardsound=s2,0
ground.type=Low
ground.slidetime=18
ground.hittime=18
air.hittime=18
ground.velocity=-4,ifelse(var(10)=2,-15,ifelse(var(10)=1,-12,-9))
air.type=Low
air.velocity=-4,ifelse(var(10)=2,-15,ifelse(var(10)=1,-12,-9));((vel y)-.2)
getpower=0
fall=1
yaccel = .5
fall.yvelocity=0
envshake.time=4
envshake.ampl=1

[State 285, hit]
type=hitdef
trigger1=animelem=7
attr=A,SA
damage=40,3
animtype=Hard
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=8,4
sparkno=s8210+(random%8)
guard.sparkno=s8100
sparkxy=-10,-80
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
air.hittime=18
ground.velocity=-4,ifelse(var(10)=2,-12,ifelse(var(10)=1,-9,-6))
air.type=Low
air.velocity = -4,ifelse(var(10)=2,-12,ifelse(var(10)=1,-9,-6))
getpower=0
envshake.time=8
envshake.ampl=2
fall.yvelocity=0
yaccel = .5
fall=1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "Somersault Attack"
ID = 1100
stateno = 1105
pos = ceil(80*const(size.xscale)),ceil(-100*const(size.xscale))
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, Explod]
type = Explod
trigger1 = AnimElem=7
anim = 1101
ID = 1100
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem=9
id = 1100

[State 1000, end]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1110
;---------------------------------------------------------------------------
; Somersault/Flahs Kick Land
[Statedef 1110]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 1110

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Tornado Kick
[StateDef 1200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 80
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=2
statetype = A
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(10)= ifelse(command="QCB_c",2,ifelse(command="QCB_b",1,0))

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 1.5
y = -3

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7023
ID = 7023
pos = 0,-10
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

;-------------------------------------------------------------------
;Tornado Kick
[StateDef 1201]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1201
trigger1 = animelem=2
trigger2 = animelem=6
value = S0,5
volume = 0
channel = -1

[State 220, hit]
type=hitdef
trigger1=animelem=3
attr=A,SA
damage=20,1
animtype=Hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8210+(random%8)
guard.sparkno=s8100
sparkxy = -15,-60
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=ifelse(var(10)=2,-5,ifelse(var(10)=1,-4,-4)),-2.5
ground.cornerpush.veloff=-2.5
air.cornerpush.veloff=-2.5
air.type=Low
getpower=0
air.velocity=ifelse(var(10)=2,-5,ifelse(var(10)=1,-4,-4)),-2.5
envshake.time=4
envshake.ampl=2
fall=1
fall.recover=0

[State 285, hit]
type=hitdef
trigger1=animelem=7
attr=A,SA
damage=30,2
animtype=Hard
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=4,4
sparkno=s8210+(random%8)
guard.sparkno=s8100
sparkxy=-10,-59
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=ifelse(var(10)=2,-5,ifelse(var(10)=1,-4,-4)),-2.5
air.type=Low
air.velocity = ifelse(var(10)=2,-5,ifelse(var(10)=1,-4,-4)),-2.5
ground.cornerpush.veloff=-2.5
air.cornerpush.veloff=-2.5
getpower=0
envshake.time=4
envshake.ampl=2
fall=1
fall.recover=0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1201
trigger1 = !time
x = ifelse(var(10) = 2,5,ifelse(var(10) = 1,4,3))
y = ifelse(var(10) = 2,-1.5,ifelse(var(10) = 1,-1.15,-.8))

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=1201
y = .075

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim !=1202
trigger1 = time >= ifelse(var(10) = 2,44,ifelse(var(10) = 1,36,25))
value = 1202

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1202
movetype = I

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1202
y = .6

[State 1000, end]
type = ChangeState
triggerall = anim = 1202
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1110

;-------------------------------------------------------------------
;Downward Somersault/Flash Kick
[StateDef 1400]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=1
value = S3,5
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S0,5
volume = 0
channel = -1

[State 0, Width]
type = Width
triggerall=anim=1400
trigger1 = animelemtime(5)<0
value = 15,0
[State 0, Width]
type = Width
triggerall=anim=1400
trigger1 = animelemtime(5)>=0&&animelemtime(10)<0
value = 25,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(10)= ifelse(command="QCF_c",2,ifelse(command="QCF_b",1,0))

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem=1
x = ifelse(var(10)=2,4,ifelse(var(10)=1,3,2))
y = ifelse(var(10)=2,-6,ifelse(var(10)=1,-4.5,-3))

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 5
y = .75

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem=10
x = .7

[State 280, hit]
type=hitdef
trigger1=AnimElem=5
attr=A,SA
damage=30,2
animtype=Hard
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8210+(random%8)
guard.sparkno=s8100
sparkxy=-10,-60
hitsound=s1,0
guardsound=s2,0
ground.type=Low
ground.slidetime=18
ground.hittime=18
air.hittime=18
ground.velocity=-4,8
air.type=Low
air.velocity = -4,8
getpower=0
fall=1
fall.recover=0
yaccel = .5
fall.yvelocity=0
envshake.time=4
envshake.ampl=1

[State 285, hit]
type=hitdef
trigger1=animelem=8
attr=A,SA
damage=40,3
animtype=Hard
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=8,8
sparkno=s8210+(random%8)
guard.sparkno=s8100
sparkxy=-10,-20
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
air.hittime=18
ground.velocity=-4,8
air.type=Low
air.velocity = -4,8
getpower=0
envshake.time=8
envshake.ampl=2
fall.yvelocity=0
yaccel = .5
fall=1
fall.recover=0

[State 0, Helper]
type = null;Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "Somersault Attack"
ID = 1100
stateno = 1105
pos = ceil(80*const(size.xscale)),ceil(-100*const(size.xscale))
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 0, Explod]
type = Explod
trigger1 = AnimElem=8
anim = 1101
ID = 1400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pos = 0,10
scale = const(size.xscale),(const(size.yscale))
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem=10
id = 1400

[State 1000, end]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1110
