; ______________________________
;| Guy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
1,3, 0,0, 15
1,2, 0,0, 9
1,1, 0,0, 9
1,0, 0,0, 45
1,1, 0,0, 11
1,2, 0,0, 11
1,3, 0,0, 15
1,2, 0,0, 9
1,1, 0,0, 9
1,4, 0,0, 5
1,0, 0,0, 40
1,1, 0,0, 11
1,2, 0,0, 11
1,3, 0,0, 15
1,2, 0,0, 9
1,1, 0,0, 9
1,0, 0,0, 45
1,1, 0,0, 11
1,2, 0,0, 11

;
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
0,0, 0,0, 15
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 45
0,2, 0,0, 11
0,1, 0,0, 11
0,0, 0,0, 15
0,1, 0,0, 9
0,2, 0,0, 9
0,4, 0,0, 5
0,3, 0,0, 40
0,2, 0,0, 11
0,1, 0,0, 11
0,0, 0,0, 15
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 45
0,2, 0,0, 11
0,1, 0,0, 11

;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5,0, -2,0, 2
5,1, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
6,0, 0,0, 2
6,1, 0,0, 2

;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
10,0, 0,0, 1
10,1, 0,0, 2

;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
11,0, 0,0, 45
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 15
11,2, 0,0, 9
11,1, 0,0, 9
11,0, 0,0, 45
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 15
11,2, 0,0, 9
11,1, 0,0, 9
11,4, 0,0, 5
11,0, 0,0, 40
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 15
11,2, 0,0, 9
11,1, 0,0, 9

;
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4

;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4

;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,0, 0,0, 14
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,0, 0,0, 8
41,1, 0,0, 4
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 4
41,5, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,5, 0,0, 8
42,3, 0,0, 4
42,2, 0,0, 5
42,1, 0,0, 5
42,0, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,1, 0,0, 2
10,0, 0,0, 1

;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1

;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,0, 0,0, 4
41,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
41,5, 0,0, -1

;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,5, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,1, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
60,0, 0,0, 4, H
41,1, 0,0, 4
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 4
41,5, 0,0, -1

;
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
60,0, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 5
42,1, 0,0, 5
42,0, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = 7, -81, 36, -57
Loopstart
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4

;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,1, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -100, 22, -20
105,0, 0,0, 9
105,1, 0,0, -1

; Lose
[Begin Action 170]
10,0, 0,0, 5
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, -1

;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
195,0, 0,0, 7
195,6, 0,0, 6
195,7, 0,0, 22
195,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -52, 32, -36
195,9, 0,0, 1
195,9, 0,0, 4
195,10, 0,0, 16
195,8, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 4
1,0, 0,0, 10

;
[Begin Action 191]
181,5, 0,0, 60
181,5, 0,0, 20
181,4, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5

;
[Begin Action 192]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 1
10,1, 0,0, 4
10,0, 0,0, 3

;
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, -1

;
[Begin Action 182]
195,0, 0,0, 7
195,6, 0,0, 6
195,7, 0,0, 22
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, -1

;
[Begin Action 183]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, -1

;
[Begin Action 187]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5

;
[Begin Action 193]
640,2, 0,0, 40
640,4, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, 8
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 20
10,1, 0,0, 4
10,0, 0,0, 4

; VS Final Fight
[Begin Action 189]
195,7, 0,0, 130
251,0, 0,0, 4
251,1, 0,0, 3
251,2, 0,0, 6
1201,0, 0,0, 4
1201,1, 0,0, 4
1201,2, 0,0, 4
1201,3, 0,0, 4
1201,0, 0,0, 4
1201,1, 0,0, 4
1201,2, 0,0, 4
1201,3, 0,0, 4
1201,0, 0,0, 3
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,0, 0,0, 5
251,4, -16,-8, 4
41,0, 0,0, 8
10,0, 0,0, 5
1,0, 0,0, 26
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3

;
[Begin Action 6000]
6000,0, 0,0, -1

;
[Begin Action 6001]
6001,0, 0,0, -1

;
[Begin Action 6005]
-1,-1, 0,0, 2
6005,0, 0,0, 25
6005,1, 0,0, 20
-1,-1, 0,0, 8

;
[Begin Action 6006]
-1,-1, 0,0, 2
6005,0, 0,0, 25, H
6005,1, 0,0, 20
-1,-1, 0,0, 8

;
[Begin Action 6010]
6010,0, 0,0, 1

;
[Begin Action 6011]
6011,0, 0,0, 1

;
[Begin Action 6020]
6020,0, 0,0, 7
6020,1, 0,0, 1

;
[Begin Action 6021]
6021,0, 0,0, 1

;
[Begin Action 6022]
6022,0, 0,0, 1

;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -92, 72, -76
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 64, -74
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 64, -74
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 51, -74
200,0, 0,0, 4

;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -92, 57, -66
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 54, -62
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 54, -62
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 40, -62
200,0, 0,0, 4

;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -58, 44, 0
  Clsn2[1] = 11, -98, 33, -80
  Clsn2[2] = -13, -92, 36, -46
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -37, 40, 0
  Clsn2[1] = 18, -93, 40, -75
  Clsn2[2] = -2, -83, 40, -37
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -64, 100, -50
Clsn2: 3
  Clsn2[0] = -22, -50, 62, 0
  Clsn2[1] = 40, -93, 62, -75
  Clsn2[2] = 14, -80, 90, -50
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -50, 62, 0
  Clsn2[1] = 40, -93, 62, -75
  Clsn2[2] = 14, -80, 90, -50
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -37, 40, 0
  Clsn2[1] = 18, -93, 40, -75
  Clsn2[2] = -2, -83, 40, -37
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
211,0, 0,0, 3

;
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -22, -49, 36, 0
  Clsn2[1] = 0, -95, 22, -77
  Clsn2[2] = -10, -83, 31, -41
211,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -49, 36, 0
  Clsn2[1] = 0, -95, 22, -77
  Clsn2[2] = -10, -83, 31, -41
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -60, 68, -44
Clsn2: 3
  Clsn2[0] = -10, -70, 36, 0
  Clsn2[1] = 33, -91, 55, -73
  Clsn2[2] = -10, -83, 63, -59
211,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -70, 36, 0
  Clsn2[1] = 33, -91, 55, -73
  Clsn2[2] = -10, -83, 63, -59
211,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -70, 36, 0
  Clsn2[1] = 18, -93, 40, -75
  Clsn2[2] = -10, -83, 51, -59
211,4, 0,0, 4

;
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -90, 22, 0
  Clsn2[1] = -33, -100, 14, -82
215,0, -16,0, 2
Clsn2: 2
  Clsn2[0] = -33, -90, 22, 0
  Clsn2[1] = -33, -100, 14, -82
215,1, -16,0, 10
Clsn1: 1
  Clsn1[0] = 16, -71, 62, -54
Clsn2: 2
  Clsn2[0] = -11, -91, 62, -62
  Clsn2[1] = -25, -62, 38, 0
215,2, -16,0, 2
Clsn1: 1
  Clsn1[0] = 16, -58, 70, -40
Clsn2: 2
  Clsn2[0] = 0, -82, 74, -52
  Clsn2[1] = -25, -52, 38, 0
215,3, -32,0, 2
Clsn2: 2
  Clsn2[0] = 0, -82, 74, -44
  Clsn2[1] = -25, -52, 38, 0
215,3, -32,0, 8
Clsn2: 2
  Clsn2[0] = -4, -91, 39, 0
  Clsn2[1] = -25, -38, -4, 0
215,4, -16,0, 4
215,5, 0,0, 2

;
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -54, 44, 0
  Clsn2[1] = 10, -86, 62, -38
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -77, 109, -61
Clsn2: 2
  Clsn2[0] = -22, -54, 56, 0
  Clsn2[1] = 10, -86, 96, -51
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -54, 56, 0
  Clsn2[1] = 10, -86, 96, -51
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -54, 56, 0
  Clsn2[1] = 6, -93, 76, -48
220,3, 0,0, 4
200,0, 0,0, 3

;
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
210,0, 0,0, 1
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -94, 49, -23
  Clsn2[1] = -15, -36, 49, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -76, 82, -50
Clsn2: 2
  Clsn2[0] = 6, -93, 74, -45
  Clsn2[1] = -13, -61, 54, 0
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -111, 72, -76
Clsn2: 2
  Clsn2[0] = 6, -101, 74, -56
  Clsn2[1] = -13, -61, 54, 0
221,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -101, 74, -56
  Clsn2[1] = -13, -61, 54, 0
221,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -94, 49, -23
  Clsn2[1] = -15, -36, 49, 0
210,2, 0,0, 4
211,0, 0,0, 4

;
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -89, 60, -22
  Clsn2[1] = -10, -28, 36, 0
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -88, 80, -21
  Clsn2[1] = -10, -59, 36, 0
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -92, 120, -80
Clsn2: 3
  Clsn2[0] = 12, -96, 115, -64
  Clsn2[1] = -10, -37, 60, 0
  Clsn2[2] = 0, -83, 69, -37
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -96, 115, -64
  Clsn2[1] = -10, -37, 60, 0
  Clsn2[2] = 0, -83, 69, -37
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -89, 60, -22
  Clsn2[1] = -10, -28, 36, 0
230,1, 0,0, 3
230,0, 0,0, 3

;
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
231,0, 0,0, 2
231,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -22, 66, 0
Clsn2: 3
  Clsn2[0] = -22, -18, 20, 0
  Clsn2[1] = -16, -100, 40, -55
  Clsn2[2] = -22, -55, 59, -18
231,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -100, 40, -55
  Clsn2[1] = -22, -55, 59, 0
231,2, 0,0, 2
231,3, 0,0, 2

;
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -98, 60, -36
  Clsn2[1] = -11, -64, 36, 0
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -96, 68, -44
  Clsn2[1] = -11, -72, 41, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -67, 134, -50
Clsn2: 3
  Clsn2[0] = 10, -96, 83, -72
  Clsn2[1] = -11, -72, 113, -42
  Clsn2[2] = -11, -52, 49, 0
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -96, 83, -72
  Clsn2[1] = -11, -72, 137, -42
  Clsn2[2] = -11, -52, 49, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 60, -36
  Clsn2[1] = -11, -64, 36, 0
230,1, 0,0, 3
230,0, 0,0, 3

;
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
241,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -96, 38, 0
241,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -96, 43, -30
  Clsn2[1] = -4, -37, 29, 0
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -68, 100, -52
Clsn2: 3
  Clsn2[0] = -4, -69, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -69, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -69, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -69, 49, -19
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,5, 0,0, 3
241,0, 0,0, 3

;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -4, -96, 43, -30
  Clsn2[1] = -4, -37, 29, 0
241,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -86, 98, -66
Clsn2: 3
  Clsn2[0] = -4, -80, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -80, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -69, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -69, 49, -19
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
241,0, 0,0, 3

;
[Begin Action 246]
Clsn2: 2
  Clsn2[0] = -4, -96, 43, -30
  Clsn2[1] = -4, -37, 29, 0
241,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -76, 104, -52
Clsn2: 3
  Clsn2[0] = -4, -80, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -80, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -69, 83, -40
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -69, 49, -19
  Clsn2[1] = -4, -50, 29, 0
  Clsn2[2] = -3, -91, 46, -55
241,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
241,0, 0,0, 3

;
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
Clsn2: 1
  Clsn2[0] = -12, -83, 34, 0
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -78, 44, 0
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -92, 108, -74
Clsn2: 2
  Clsn2[0] = -3, -87, 88, -55
  Clsn2[1] = -11, -72, 56, 0
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -87, 88, -55
  Clsn2[1] = -11, -72, 56, 0
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -87, 88, -55
  Clsn2[1] = -11, -72, 56, 0
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 46, 0
  Clsn2[1] = -4, -96, 36, -54
250,5, 0,0, 4
241,0, 0,0, 3

;
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
210,0, 0,0, 1
210,1, 0,0, 1
210,2, -24,0, 2
251,0, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -105, 61, -73
Clsn2: 2
  Clsn2[0] = -12, -99, 44, -44
  Clsn2[1] = -12, -52, 28, 0
251,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -99, 44, -44
  Clsn2[1] = -12, -52, 28, 0
251,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 35, -34
  Clsn2[1] = -12, -52, 28, 0
251,4, 0,0, 5
241,0, 0,0, 3

;
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
255,0, 0,0, 2
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -72, 95, -44
Clsn2: 3
  Clsn2[0] = -7, -98, 43, -44
  Clsn2[1] = -13, -75, 98, -31
  Clsn2[2] = -20, -43, 19, 0
255,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -103, 24, -49
  Clsn2[1] = -13, -75, 98, -31
255,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -72, 105, -44
Clsn2: 2
  Clsn2[0] = -38, -96, 23, -42
  Clsn2[1] = -9, -89, 95, -42
255,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -96, 45, -42
  Clsn2[1] = 19, -117, 95, -45
255,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 33, -42
  Clsn2[1] = 19, -117, 65, -45
255,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 33, -26
  Clsn2[1] = 1, -117, 54, -60
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -103, 33, -19
255,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 33, -32
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 33, -32
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -105, 27, -18
41,4, 0,0, -1

;
[Begin Action 256]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -58, 44, 0
  Clsn2[1] = 11, -98, 33, -80
  Clsn2[2] = -13, -92, 36, -46
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -37, 40, 0
  Clsn2[1] = 18, -93, 40, -75
  Clsn2[2] = -2, -83, 40, -37
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -64, 100, -50
Clsn2: 3
  Clsn2[0] = -22, -50, 62, 0
  Clsn2[1] = 40, -93, 62, -75
  Clsn2[2] = 14, -80, 90, -50
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -50, 62, 0
  Clsn2[1] = 40, -93, 62, -75
  Clsn2[2] = 14, -80, 90, -50
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -37, 40, 0
  Clsn2[1] = 18, -93, 40, -75
  Clsn2[2] = -2, -83, 40, -37
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
211,0, 0,0, 4

;
[Begin Action 291]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -94, 47, -24
  Clsn2[1] = -17, -30, 47, 0
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -89, 54, -18
  Clsn2[1] = -8, -28, 54, 0
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -84, 94, -64
Clsn2: 2
  Clsn2[0] = 20, -95, 75, -40
  Clsn2[1] = -8, -52, 70, 0
291,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -95, 96, -57
  Clsn2[1] = -8, -62, 70, 0
291,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -2, -94, 47, -24
  Clsn2[1] = -17, -30, 47, 0
210,2, 0,0, 4
211,0, 0,0, 4

;
[Begin Action 292]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
251,0, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -105, 63, -51
251,3, 0,0, 6
251,3, 0,0, 6
251,4, 0,0, 6
241,0, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -62, 68, -44
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 58, -27
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 58, -27
400,1, 0,0, 3
400,0, 0,0, 3

;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -32, 39, 0
  Clsn2[1] = -15, -64, 32, -27
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -55, 84, -41
Clsn2: 2
  Clsn2[0] = -18, -32, 39, 0
  Clsn2[1] = -8, -64, 71, -27
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -32, 39, 0
  Clsn2[1] = -8, -64, 71, -27
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -32, 39, 0
  Clsn2[1] = -10, -64, 30, -27
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -32, 30, 0
  Clsn2[1] = -21, -64, 19, -27
410,0, 0,0, 3

;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -15, -64, 32, -32
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -32, 62, 0
  Clsn2[1] = 0, -63, 62, -32
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -80, 96, -53
Clsn2: 3
  Clsn2[0] = -25, -32, 80, 0
  Clsn2[1] = 25, -80, 80, -56
  Clsn2[2] = 0, -56, 80, -32
420,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -32, 80, 0
  Clsn2[1] = 25, -80, 80, -56
  Clsn2[2] = 0, -56, 80, -32
420,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -32, 80, 0
  Clsn2[1] = 25, -80, 80, -56
  Clsn2[2] = 0, -56, 80, -32
420,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -32, 66, 0
  Clsn2[1] = 25, -80, 66, -56
  Clsn2[2] = 0, -56, 66, -32
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -32, 36, 0
  Clsn2[1] = -11, -69, 36, -32
420,0, 0,0, 4

;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -14, 90, 0
Clsn2: 3
  Clsn2[0] = -25, -21, 85, 0
  Clsn2[1] = -25, -64, 22, -27
  Clsn2[2] = -25, -48, 57, -21
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -21, 85, 0
  Clsn2[1] = -25, -64, 22, -27
  Clsn2[2] = -25, -48, 57, -21
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
430,0, 0,0, 4

;
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
440,0, 16,0, 4
Clsn1: 1
  Clsn1[0] = 26, -33, 102, -12
Clsn2: 2
  Clsn2[0] = -38, -43, 102, -18
  Clsn2[1] = -38, -18, 34, 0
440,1, 16,0, 4
Clsn1: 1
  Clsn1[0] = 26, -33, 84, -12
Clsn2: 2
  Clsn2[0] = -38, -43, 84, -18
  Clsn2[1] = -38, -18, 34, 0
440,2, 16,0, 4
440,3, 16,0, 6
440,4, 8,0, 4
440,5, 0,0, 4

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -10, 64, 0
Clsn2: 2
  Clsn2[0] = -48, -28, 64, 0
  Clsn2[1] = -56, -54, 0, -16
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -10, 64, 0
Clsn2: 2
  Clsn2[0] = -48, -28, 64, 0
  Clsn2[1] = -56, -54, 0, -16
450,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -48, -28, 64, 0
  Clsn2[1] = -56, -54, 0, -16
450,1, 0,0, 4
450,0, 0,0, 4
430,0, 0,0, 5

;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -60, 54, -34
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = 19, -80, 56, -32
600,1, 0,0, 7
600,0, 0,0, 4
41,2, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1

;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
600,0, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -100, 44, -76
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -32
610,0, 0,0, 3
610,0, 0,0, 6
610,1, 0,0, 4
620,0, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
615,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -77, 27, -40
Clsn2: 2
  Clsn2[0] = -28, -100, 32, -65
  Clsn2[1] = -28, -65, 10, -20
615,1, 0,0, 24
615,0, 0,0, -1

;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
600,0, 0,0, 3
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -88, 68, -64
Clsn2: 2
  Clsn2[0] = -28, -100, 28, -32
  Clsn2[1] = 28, -94, 56, -58
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -100, 28, -32
  Clsn2[1] = 28, -94, 56, -58
620,1, 0,0, 4
620,0, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -110, 44, -68
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = 22, -85, 44, -48
630,1, 0,0, 8
630,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -28, -54, 0, -38
  Clsn1[1] = 28, -62, 95, -46
Clsn2: 2
  Clsn2[0] = -28, -68, 84, -38
  Clsn2[1] = -28, -98, 28, -68
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -62, 95, -46
Clsn2: 2
  Clsn2[0] = -28, -68, 84, -38
  Clsn2[1] = -28, -98, 28, -68
640,2, 0,0, 4
640,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1

;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
650,0, 0,0, 3
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -43, 80, -25
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = -2, -73, 70, -32
650,3, 0,0, 6
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
255,0, 0,0, 4
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -66, 94, -49
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = 17, -76, 98, -44
255,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = 17, -76, 98, -44
255,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -66, 94, -49
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = 17, -76, 98, -44
255,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -91, 77, -41
255,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -91, 77, -41
  Clsn2[1] = 18, -109, 77, -63
255,6, 0,0, 1
255,7, 0,0, 2
255,8, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, -1

;
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
Clsn1: 1
  Clsn1[0] = 0, -48, 92, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 92, 0
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 26, -82
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,4, 0,0, 8
800,0, 0,0, 4

;
[Begin Action 310]
801,0, 0,0, 3
805,0, 0,0, 11
805,1, 0,0, 4
805,2, 0,0, 9
10,0, 0,0, 2, H

;
[Begin Action 315]
5000,0, 0,0, 3
5002,20, 0,0, 11, H
5042,0, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
5002,10, 0,0, 3, VH
5062,0, 0,0, 3, VH
5030,50, 0,0, 3
5030,40, 0,0, 3
5030,30, 0,0, -1

;
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
120,0, -4,0, 2
750,0, 0,0, 10
120,0, -4,0, 3

;
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 0
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3

;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 3

;
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -22, -100, 22, -32
-1,-1, 0,0, -1

;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -25, -32, 32, 0
-1,-1, 0,0, -1

;
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -22, -100, 22, -32
-1,-1, 0,0, -1

;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
5,1, 2,2, 2
5,0, 2,1, 3
710,0, 2,0, 20
5,0, 2,0, 2
5,1, 2,2, 1

;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 0
10,0, 0,0, 2
420,0, 0,0, 3
1300,0, -8,38, 4
1300,1, -8,38, 4
1300,2, -8,38, 4
1300,3, -8,38, 4
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 3

;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 0
10,0, 0,0, 3
420,0, 0,0, 4, H
1300,0, 0,38, 4, H
1300,1, 4,38, 4, H
1300,2, 8,38, 5, H
1300,3, 12,38, 4, H
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 4

;
[Begin Action 740]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
Loopstart
740,0, 0,0, 3
740,1, 0,0, 3

;
[Begin Action 741]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
740,0, 0,0, 3
211,0, 1,0, 3

;
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -18, -60, 18, 0
750,0, 0,0, 1

;
[Begin Action 2900]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -54, 44, 0
  Clsn2[1] = 10, -86, 62, -38
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -78, 107, -54
Clsn2: 2
  Clsn2[0] = -22, -54, 56, 0
  Clsn2[1] = 10, -86, 96, -51
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -54, 56, 0
  Clsn2[1] = 10, -86, 96, -51
220,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -54, 56, 0
  Clsn2[1] = 6, -93, 76, -48
220,3, 0,0, 4
200,0, 0,0, 3

;
[Begin Action 2910]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -89, 78, -62
  Clsn2[1] = -9, -66, 54, 0
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -45, 98, 0
Clsn2: 3
  Clsn2[0] = 31, -82, 106, -31
  Clsn2[1] = 21, -59, 68, 0
  Clsn2[2] = -4, -38, 42, 0
215,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 31, -82, 106, -52
  Clsn2[1] = 21, -59, 68, 0
  Clsn2[2] = -4, -38, 42, 0
215,3, 0,0, 11
Clsn2: 3
  Clsn2[0] = 27, -93, 61, -52
  Clsn2[1] = 13, -81, 55, 0
  Clsn2[2] = -4, -38, 42, 0
215,4, 0,0, 5
215,5, 0,0, 3

;
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 9

;
[Begin Action 765]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -32
620,0, 0,0, 30

;
[Begin Action 766]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 77, 0
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 26, -82
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,4, 0,0, 8
800,0, 0,0, 4

;
[Begin Action 810]
801,0, 0,0, 12
805,0, 0,0, 8
805,1, 0,0, 4
805,2, 0,0, 18
10,0, 0,0, 4, H

;
[Begin Action 815]
5000,0, 0,0, 12
5002,20, 0,0, 8, H
5042,0, 0,0, 4, H
5002,10, 0,0, 3, VH
5062,0, 0,0, 3, VH
5012,20, 0,0, 3, VH
5032,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -12, 27, 14
5031,30, 0,0, -1

;
[Begin Action 820]
801,0, 0,0, 12
810,0, 0,0, 3
810,1, 0,0, 9
810,0, 0,0, 6
801,0, 0,0, 6
810,0, 0,0, 3
810,1, 0,0, 9
810,0, 0,0, 6
801,0, 0,0, 6
810,0, 0,0, 3
241,2, 0,0, 3
241,6, 0,0, 18
241,4, 0,0, 3
241,5, 0,0, 3
241,0, 0,0, 3

;
[Begin Action 825]
5000,0, 0,0, 12
5010,0, 0,0, 3
5012,20, 0,0, 9
5010,0, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 3
5012,20, 0,0, 9
5010,0, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, -1

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
850,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -100, 77, -32
850,0, 0,0, 2
850,1, 0,0, 4
850,2, 0,0, -1

;
[Begin Action 860]
855,0, 0,0, 12
855,1, 0,0, 3
255,4, -30,20, 3
855,2, 0,0, 3
855,3, 0,0, -1

;
[Begin Action 861]
855,3, 0,0, 12
255,7, 0,0, 3
255,8, 0,0, 3
1300,1, 0,0, 3
1300,0, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1

;
[Begin Action 865]
5061,0, 0,0, 12
5031,0, 0,0, 3
5031,30, 0,0, 3
5031,40, 0,0, 3
5061,10, 0,0, -1

;
[Begin Action 866]
5012,20, 0,0, 12, VH
5012,20, 0,0, -1, VH

; Tech hit
[Begin Action 890]
800,0, 0,0, 2
5910,0, 0,0, 2
5910,2, 0,0, 4
5910,1, 0,0, 14
120,1, 0,0, 3
120,0, 0,0, -1

;
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 22, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -73, 22, 0
10,0, 10,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,3, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,4, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,5, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -12, -57, 35, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 64, -26
Clsn2: 2
  Clsn2[0] = 7, -75, 60, -26
  Clsn2[1] = -12, -40, 60, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -75, 83, -44
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 12, -91, 55, -26
  Clsn2[1] = -12, -40, 55, 0
215,4, 0,0, 6
215,5, 0,0, 4

;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 22, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -73, 22, 0
10,0, 10,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,4, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,5, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -12, -57, 35, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 64, -26
Clsn2: 2
  Clsn2[0] = 7, -75, 60, -26
  Clsn2[1] = -12, -40, 60, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -75, 83, -44
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -91, 55, -26
  Clsn2[1] = -12, -40, 55, 0
215,4, 0,0, 6
215,5, 0,0, 4

;
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 22, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -73, 22, 0
10,0, 10,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,5, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -12, -57, 35, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 64, -26
Clsn2: 2
  Clsn2[0] = 7, -75, 60, -26
  Clsn2[1] = -12, -40, 60, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -75, 83, -44
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -91, 55, -26
  Clsn2[1] = -12, -40, 55, 0
215,4, 0,0, 6
215,5, 0,0, 4

;
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 22, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -73, 22, 0
10,0, 10,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,4, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -32, 24, 0
440,5, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -12, -32, 35, 0
420,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -68, 64, -26
Clsn2: 2
  Clsn2[0] = 7, -75, 60, -26
  Clsn2[1] = -12, -40, 60, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -75, 83, -44
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -75, 79, -26
  Clsn2[1] = -12, -40, 79, 0
1000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -91, 55, -26
  Clsn2[1] = -12, -40, 55, 0
215,4, 0,0, 6
215,5, 0,0, 4

;
[Begin Action 1090]
1090,0, 0,0, 5, , AS192D256, 0.33, 0.50, 0
Interpolate Blend
1090,0, 0,0, 1, , AS0D256, 0.33, 0.50, 0

;
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = 7, -81, 36, -57
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3

;
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 22, 0
101,0, 0,0, 5
101,1, 0,0, 3
430,0, 0,0, 3
11,0, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 1

;
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
251,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
251,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
1110,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
1110,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -15, 98, 0
Clsn2: 2
  Clsn2[0] = -40, -38, 11, 0
  Clsn2[1] = -6, -19, 78, 0
1110,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
450,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -55, 22, 0
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -65, 22, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 0
10,0, 0,0, 2

;
[Begin Action 1115]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 22, -26
251,0, 0,0, 6, H
251,1, 0,0, 4, H
1110,0, 0,0, 3
1115,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -54, 28, -32
1115,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -54, 78, -32
Clsn2: 2
  Clsn2[0] = -22, -90, 22, -26
  Clsn2[1] = -11, -75, 86, -44
1115,2, 0,0, -1

;
[Begin Action 1116]
1116,0, 0,0, 1

;
[Begin Action 1117]
Clsn2: 2
  Clsn2[0] = 32, -26, 75, 0
  Clsn2[1] = -22, -64, 33, 0
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 31, -29, 72, 0
  Clsn2[1] = -17, -60, 32, 0
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -23, 34, 0
  Clsn2[1] = -23, -53, 14, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -66, 21, 0
10,1, 0,0, 2

;
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 22, 0
251,0, 0,0, 4, H
251,1, 0,0, 3, H
1110,0, 0,0, 2
1120,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -88, 82, -56
Clsn2: 2
  Clsn2[0] = 22, -78, 86, -35
  Clsn2[1] = -29, -91, 22, 0
1120,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -29, -91, 29, 0
1120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -91, 29, 0
1120,3, 0,0, -1

;
[Begin Action 1121]
1121,0, 0,0, 1

;
[Begin Action 1122]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 1
10,1, 0,0, 1
11,0, 0,0, 3
10,1, 0,0, 2
10,0, 0,0, 1

;
[Begin Action 1150]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -40, -28, 20, 0
100,5, 0,0, 3
1150,0, 0,0, 1
1150,1, 0,0, 1
1150,2, 0,0, 1
1150,3, 0,0, 1
1150,4, 0,0, 1
-1,-1, 0,0, 18
1150,5, 0,0, 1
1150,6, 0,0, 1
1150,7, 0,0, 1
1150,8, 0,0, 1
1150,9, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
101,1, 0,0, 3
430,0, 0,0, 3
11,0, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 1

;
[Begin Action 1199]
10,0, 0,0, 15, , AS240D16
Interpolate Blend
10,0, 0,0, 1, , AS16D240

;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
250,0, -18,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -75
251,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -75
251,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -106, 54, -48
Clsn1: 1
  Clsn1[0] = 22, -70, 72, -38
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -70, 72, -38
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -70, 72, -38
1201,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -100, 28, -32
251,4, -16,-8, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
250,0, -18,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -50
251,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -50
251,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -106, 40, -48
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -100, 28, -32
251,4, -16,-8, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
250,0, -18,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -25
251,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -25
251,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -106, 28, -48
Clsn1: 1
  Clsn1[0] = 22, -90, 72, -58
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -90, 72, -58
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -90, 72, -58
1201,0, 0,0, 2
1201,1, 0,0, 1
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -90, 72, -58
1201,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -100, 28, -32
251,4, -16,-8, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 1209]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
250,0, -18,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
251,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 22, 0
251,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -49, -106, 28, -48
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -40
1201,0, 0,0, 2
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -80, -49, -48
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -80, -49, -48
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -80, -49, -48
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -80, -49, -48
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -48
1201,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -100, 28, -32
251,4, -16,-8, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 1290]
1290,0, 0,0, 4, , AS256D256, 0.50, 0.30, 0
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, 0.50, 0.30, 0

;
[Begin Action 1291]
1290,0, 0,0, 5, , AS192D256, -0.50, -0.30, 0
Interpolate Blend
1290,0, 0,0, 1, , AS0D256, -0.50, -0.30, 0

;
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,0, 0,0, 3
41,1, 0,0, 3
42,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -84, 43, -32
Loopstart
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,0, 0,0, 3

;
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 1
10,1, 0,0, 2
11,0, 0,0, 6
10,1, 0,0, 2
10,0, 0,0, 1

;
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
Clsn1: 1
  Clsn1[0] = -32, -56, 16, -24
615,0, 0,0, 1
615,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -77, 27, -40
Clsn2: 2
  Clsn2[0] = -28, -100, 32, -65
  Clsn2[1] = -28, -65, 10, -20
615,1, 0,0, 24
615,0, 0,0, -1

;
[Begin Action 1320]
42,0, 0,0, 2
42,2, -12,-110, 2, VH
41,1, -12,-107, 2, VH
855,3, -5,0, 10
1320,0, 0,0, 4
1320,1, 0,0, 4
1320,2, 0,0, 4
1320,3, 0,0, 4
1320,4, 0,0, -1

;
[Begin Action 1325]
5000,0, 0,0, 6
5010,0, 0,0, 10
5001,10, 0,0, 4
5061,0, 0,0, 4
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,30, 0,0, -1

;
[Begin Action 1321]
1321,0, 0,0, 16
420,4, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3

;
[Begin Action 1326]
5012,20, 0,0, 16, VH
Clsn2Default: 1
  Clsn2[0] = -32, -64, 32, 0
5012,20, 0,0, 6, VH
5012,10, 0,0, -1, VH

;
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
41,0, 0,0, 3
41,1, 0,0, 2
42,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -32, -56, 16, -24
Clsn2Default: 1
  Clsn2[0] = -22, -84, 43, -32
Loopstart
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,0, 0,0, 3

;
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
60,0, 0,0, 6, H
1400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -36, 54, -10
Clsn2: 2
  Clsn2[0] = -39, -92, 4, -39
  Clsn2[1] = -17, -69, 57, -22
1400,1, 0,0, -1

;
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
200,0, 0,0, 45
Clsn1: 1
  Clsn1[0] = 21, -100, 74, -40
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -8, -100, 58, -52
200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -90, 39, 0
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 102, -46
Clsn2: 1
  Clsn2[0] = -22, -90, 62, 0
210,3, 0,0, 3
210,2, 0,0, 1
420,0, 0,0, 2
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -84, 99, -55
Clsn2: 1
  Clsn2[0] = -22, -90, 79, 0
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -90, 79, 0
420,3, 0,0, 2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -68, 102, -46
Clsn2: 1
  Clsn2[0] = -22, -90, 62, 0
210,3, 0,0, 6
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -81, 24, 0
10,0, 0,0, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -74, 102, -43
Clsn2: 1
  Clsn2[0] = -22, -97, 77, 0
255,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -97, 77, -32
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -74, 102, -43
Clsn2: 1
  Clsn2[0] = -22, -97, 77, -32
255,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
255,5, 0,0, 1
255,6, 0,0, 1
255,7, 0,0, 2
255,8, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, -1

;
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 22, 0
251,0, 0,0, 2, H
251,1, 0,0, 2, H
1110,0, 0,0, 2
1120,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -80, 82, -40
Clsn2: 2
  Clsn2[0] = -29, -91, 63, -32
  Clsn2[1] = -29, -32, 22, 0
1120,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -91, 31, -32
  Clsn2[1] = -29, -32, 22, 0
1120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -91, 31, -32
  Clsn2[1] = -12, -49, 46, 0
1120,3, 0,0, -1

;
[Begin Action 3002]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
10,0, 0,0, 3
41,0, 0,0, 42
600,0, 0,0, 1
620,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -95, 70, -48
Clsn2: 2
  Clsn2[0] = -22, -100, 22, -32
  Clsn2[1] = 22, -74, 59, -43
620,1, 0,0, 4
620,0, 0,0, 2
600,0, 0,0, 2
611,0, 0,0, 2
611,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -100, 70, -32
611,2, 0,0, 3
611,1, 0,0, 2
611,0, 0,0, 1
600,0, 0,0, 2
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -100, 70, -32
610,0, 0,0, 3
610,1, 0,0, 2
620,0, 0,0, 1
600,0, 0,0, 1
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -100, 70, -32
630,1, 0,0, 3
630,0, 0,0, 1
255,0, 0,0, 1
255,1, 0,0, 1
255,2, 0,0, 3
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -95, 90, -32
255,4, 0,0, 2
255,5, 0,0, 1
255,6, 0,0, 1
255,7, 0,0, 1
255,8, 0,0, 1
1300,1, 0,0, 1
640,0, 0,0, 1
1110,0, 0,-15, 3
1120,0, 0,-10, 6
Clsn1: 1
  Clsn1[0] = 13, -95, 90, -32
1120,1, 0,-10, 6
1120,2, 0,-10, 3
41,2, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1

;
[Begin Action 3059]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = 7, -81, 36, -57
210,0, 0,0, 3
210,1, 0,0, 40
Loopstart
100,5, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2

;
[Begin Action 3109]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 1
10,1, 0,0, 2
11,0, 0,0, 9
10,1, 0,0, 3
10,0, 0,0, 2

;
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 22, -32
251,0, 0,0, 2, H
251,1, -6,0, 2, H
1110,0, 0,0, 2
1120,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
Clsn2: 1
  Clsn2[0] = -33, -98, 56, -35
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
Clsn2: 1
  Clsn2[0] = -33, -98, 56, -35
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
Clsn2: 1
  Clsn2[0] = -33, -98, 56, -35
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
Clsn2: 1
  Clsn2[0] = -33, -98, 56, -35
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
Clsn2: 1
  Clsn2[0] = -33, -98, 56, -35
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
Clsn2: 1
  Clsn2[0] = -33, -98, 56, -35
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -98, 39, -35
1120,3, -8,-7, -1

;
[Begin Action 3111]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 32, -32
Clsn1: 1
  Clsn1[0] = 18, -74, 98, -40
255,2, 0,0, 4
255,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -74, 98, -40
255,4, 0,0, 2
255,5, 0,0, 1
255,6, 0,0, 1
255,7, 0,0, 2
255,8, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2
251,1, 8,-8, 2
650,0, 0,0, 4
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -64, 84, -24
650,3, 0,0, 6
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -80, -20, 0, 20
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,8, 0,0, 1, , A
3105,9, 0,0, 1, , A

;
[Begin Action 3106]
-1,-1, 0,0, 1

;
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
600,0, 0,0, 48
Clsn1: 1
  Clsn1[0] = 22, -100, 72, -32
850,0, 0,0, 3
850,1, 0,0, 4
850,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 3210]
855,0, 0,0, 10
855,1, 0,0, 3
255,4, -30,20, -1

;
[Begin Action 3211]
855,2, 0,0, 12
60,0, 0,0, 12, H

;
[Begin Action 3212]
855,0, 0,0, 24, H
855,1, 0,0, 6, H
255,4, 30,20, 6, H
855,0, 0,-105, 3, V
5,1, 4,-102, 3, VH
855,0, 0,-105, 3, VH
855,0, 0,-105, 2, V
5,1, 4,-102, 2, VH
855,0, 0,-105, 2, VH
Loopstart
855,0, 0,-105, 1, V
5,1, 4,-102, 1, VH
855,0, 0,-105, 1, VH

;
[Begin Action 3213]
855,3, 0,0, 24

;
[Begin Action 3214]
255,7, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1

;
[Begin Action 3219]
3219,0, 0,0, 2, , A
3219,1, 0,0, 2, , A
3219,2, 0,0, 2, , A
3219,3, 0,0, 2, , A
3219,4, 0,0, 2, , A
3219,5, 0,0, 2, , A
3219,6, 0,0, 2, , A
3219,7, 0,0, 2, , A
3219,8, 0,0, 2, , A

;
[Begin Action 3220]
5061,0, 0,0, 10
5071,10, 0,0, 3
5071,20, 0,0, -1

;
[Begin Action 3221]
5011,20, 0,0, 12, VH
5011,10, 0,0, -1, H

;
[Begin Action 3222]
5061,0, 0,0, 24
5031,10, 0,0, 6
5031,40, 0,0, 6
5061,10, 0,0, 3
5061,10, 0,0, 3
5061,10, 0,0, 3, H
5061,10, 0,0, 2
5061,10, 0,0, 2
5061,10, 0,0, 2, H
Loopstart
5061,10, 0,0, 1
5061,10, 0,0, 1
5061,10, 0,0, 1, H

;
[Begin Action 3223]
5012,20, 0,0, 1, VH

;
[Begin Action 3224]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 32, 0
5012,0, 0,0, 2, VH
5012,10, 0,0, 2, VH
5012,0, 0,0, 2, V
5012,10, 0,0, 2, V

;
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5,1, 0,0, 2
5,0, 0,0, 2
215,0, 0,0, 41
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -64, 77, 0
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 26, -82
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -90, 30, 0
  Clsn2[1] = 4, -100, 66, -61
800,4, 0,0, 9
800,0, 0,0, 3

;
[Begin Action 4010]
801,0, 0,0, 30
200,1, 0,0, 16
210,3, -26,0, 15
221,1, 0,0, 13
291,0, -18,0, 12
230,3, -40,0, 10
240,1, -56,0, 9
251,3, 20,0, 11
420,2, -20,0, 11
255,4, 0,0, 6
255,5, 0,0, 2
255,6, 0,0, 2
255,7, 0,0, 2
255,8, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, -1

;
[Begin Action 4011]
10,0, 0,0, 3
195,0, 0,0, 7
195,6, 0,0, 6
195,7, 0,0, 22
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 16
195,8, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 4

;
[Begin Action 4020]
5000,0, 0,0, 30
5000,10, 0,0, 16
5010,10, 0,0, 15, H
5000,10, 0,0, 13
5000,20, 0,0, 12, H
5000,10, 0,0, 10
5010,10, 0,0, 9, H
5000,20, 0,0, 11
5010,20, 0,0, 11, H
5010,10, 0,0, 7
5000,20, 0,0, -1

;
[Begin Action 4090]
10,0, 0,0, 3
195,0, 0,0, 7
195,6, 0,0, 6
195,7, 0,0, 6
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, -1

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -32
122,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -32
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 22, -32
122,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
120,1, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
121,1, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -32
122,0, 0,0, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5000,10, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5000,20, 0,0, 1
5000,30, 0,0, 9

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5010,10, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5010,20, 0,0, 1
5010,30, 0,0, 9

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
5020,0, 0,0, 1
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
5020,10, 0,0, 1
5020,20, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
5020,20, 0,0, 1
5020,30, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -25, -32, 32, 0
  Clsn2[1] = -25, -64, 22, -27
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, 0
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
5030,10, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, 0
5060,0, 0,0, 3

; Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -100, 32, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
5030,20, 0,-5, 2
LoopStart
5060,10, -50,-50, 3, HV, , 1,1, 90
5060,10, -50,-50, 3, V, , 1,1, 90
5030,30, 0,-100, 3, V
5030,30, 0,0, 3

; Diagup (unused)
[Begin Action 5059]
Clsn2: 1
  Clsn2[0] = -32, -100, 32, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
Loopstart
5030,10, 0,0, 1
5030,20, 0,0, 2
5030,30, 0,0, 1
5030,40, 0,0, 2
5030,50, 0,0, 1
5060,0, 0,-100, 2, VH
5030,10, 0,-100, 1, VH
5030,20, 0,-100, 2, VH
5030,30, 0,-100, 1, VH
5030,40, 0,-100, 2, VH
5030,50, 0,-100, 1, VH

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, 0
5080,0, 0,0, 5
5080,1, 0,0, 5
5080,2, -8,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -100, 32, -32
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,1, 0,4, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,2, 0,4, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
5040,2, 0,0, 2
5120,0, 0,0, 4
5120,1, 0,0, 4
255,8, 0,0, 3
42,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
1300,2, -8,38, 3
1300,1, -8,38, 2
1300,0, -8,38, 3
1300,3, -8,38, 2
1300,2, -8,38, 3
1300,1, -8,38, 2
1300,0, -8,38, 3
11,0, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
1300,3, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 42, 0
1300,3, 0,38, 3
1300,0, 0,38, 3
1300,1, 0,38, 3
1300,2, 0,38, 3

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 12
5300,1, 0,0, 8

; Continue?
[Begin Action 5500]
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 24
5300,1, 0,0, 12

; Tag in
[Begin Action 5600]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Tag out
[Begin Action 5610]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

;
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -37, -90, 22, 0
  Clsn2[1] = -37, -100, 14, -82
5910,0, 0,0, 2
Loopstart
5910,1, 0,0, 2
5910,2, 0,0, 2

;
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 22, 0
  Clsn2[1] = -10, -100, 12, -82
120,1, 0,0, 3
120,0, 0,0, 3

;
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -40, -32, 32, 0
  Clsn2[1] = -40, -64, 22, -27
5920,0, 0,0, 2
Loopstart
5920,1, 0,0, 2
5920,2, 0,0, 2

;
[Begin Action 5921]
Clsn2Default: 2
  Clsn2[0] = -25, -64, 22, -27
  Clsn2[1] = -25, -32, 32, 0
121,1, 0,0, 3
121,0, 0,0, 3

;
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -36, -100, 22, -32
5930,0, 0,0, 2
Loopstart
5930,1, 0,0, 2
5930,1, -1,-1, 2

;
[Begin Action 5940]
210,2, -24,0, 3
221,0, -24,0, 3
221,1, -24,0, 12
210,2, -24,0, 4
Loopstart
211,0, 0,0, 4

;
[Begin Action 5950]
5000,0, 0,0, 12
5010,0, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 12
5300,0, 0,0, 4
5010,10, 16,0, 4
5080,0, 8,8, 4
5030,30, 0,8, 4
5030,40, 0,8, 4
5040,1, 0,0, 4
5040,0, 0,0, 4
Loopstart
5040,10, 0,0, 1

;
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

;
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -22, -110, 22, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

;
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2

;
[Begin Action 66660]
9020,0, 0,0, -1

;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1

;
[Begin Action 66662]
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, -1

;
[Begin Action 8000]
8000,0, 0,0, 1, , AS256D256, 0.1000, 0.1000, 0
8000,0, 0,0, 1, , AS256D256, 0.1375, 0.1375, 0
8000,0, 0,0, 1, , AS256D256, 0.1750, 0.1750, 0
8000,0, 0,0, 1, , AS256D256, 0.2125, 0.2125, 0
8000,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8000,0, 0,0, 1, , AS192D256, 0.2875, 0.2875, 0
8000,0, 0,0, 1, , AS128D256, 0.3250, 0.3250, 0
8000,0, 0,0, 1, , AS64D256, 0.3625, 0.3625, 0

;
[Begin Action 8001]
8001,0, 0,0, 1, , AS256D256, 0.2000, 0.2000, 0
8001,0, 0,0, 1, , AS256D256, 0.2250, 0.2250, 0
8001,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8001,0, 0,0, 1, , AS256D256, 0.2750, 0.2750, 0
8001,0, 0,0, 1, , AS256D256, 0.3000, 0.3000, 0
8001,0, 0,0, 1, , AS192D256, 0.3250, 0.3250, 0
8001,0, 0,0, 1, , AS128D256, 0.3500, 0.3500, 0
8001,0, 0,0, 1, , AS64D256, 0.3750, 0.3750, 0

;
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

;
[Begin Action 8011]
8011,0, 0,0, 1, , A

;
[Begin Action 8012]
8012,0, 0,0, 1, , A

;
[Begin Action 8013]
8013,0, 0,0, 1, , A

;
[Begin Action 8014]
8014,0, 0,0, 1, , A

;
[Begin Action 8060]
8060,0, 0,0, -1,, A

;
[Begin Action 8061]
8061,0, 0,0, -1,, A

;
[Begin Action 8062]
8062,0, 0,0, 1,, A
8062,1, 0,0, 1,, A
8062,2, 0,0, 1,, A
8062,3, 0,0, 1,, A
8062,4, 0,0, 1,, A
8062,5, 0,0, 1,, A
8062,6, 0,0, 1,, A
8062,7, 0,0, 1,, A
8062,8, 0,0, 1,, A
8062,9, 0,0, 1,, A
8062,10, 0,0, 1,, A
8062,11, 0,0, 1,, A
8062,12, 0,0, 1,, A
8062,13, 0,0, 1,, A
8062,14, 0,0, 1,, A

;
[Begin Action 8065]
8065,0, 0,0, -1,, A

;
[Begin Action 8070]
8070,0, 0,0, -1,, A

;
[Begin Action 8071]
8071,0, 0,0, -1,, A

;
[Begin Action 8073]
8073,0, 0,0, -1,, A

;
[Begin Action 8075]
8075,0, 0,0, -1,, A

;
[Begin Action 8080]
8080,0, 0,0, -1,, A

;
[Begin Action 8081]
8081,0, 0,0, -1,, A

;
[Begin Action 8085]
8085,0, 0,0, -1,, A

;
[Begin Action 8110]
8110,0, 0,0, 1, , A

;
[Begin Action 8111]
8111,0, 0,0, 1, , A

;
[Begin Action 8115]
8115,0, 0,0, 270,, S
8115,1, 0,0, 6,, S
8115,2, 0,0, 6,, S
8115,3, 0,0, 6,, S
8115,4, 0,0, 6,, S
8115,5, 0,0, 6,, S

;
[Begin Action 8200]
8200, 0, 0, 0, 15, , AS256D256, 0.20, 0.20
Interpolate Blend
Interpolate Scale
8200, 0, 0, 0, 1, , AS16D256, 0.50, 0.50

;
[Begin Action 8290]
8290,0, 0,0, -1, , A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1, , A

;
[Begin Action 8611]
8611,0, 0,0, 1, , A

;
[Begin Action 8612]
8612,0, 0,0, 1, , A

;
[Begin Action 8613]
8613,0, 0,0, 1, , A

;
[Begin Action 8614]
8614,0, 0,0, 1, , A

;
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1

;
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

;
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

;
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

;
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

;
[Begin Action 7104]
7104,0, 0,0, 1, , A

;
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

;
[Begin Action 7107]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A
7107,16, 0,0, 1, , A
7107,17, 0,0, 1, , A
7107,18, 0,0, 1, , A
7107,19, 0,0, 1, , A
7107,20, 0,0, 1, , A
7107,21, 0,0, 1, , A
7107,22, 0,0, 1, , A
7107,23, 0,0, 1, , A
7107,24, 0,0, 1, , A
7107,25, 0,0, 1, , A
7107,26, 0,0, 1, , A
7107,27, 0,0, 1, , A
7107,28, 0,0, 1, , A
7107,29, 0,0, 1, , A
7107,30, 0,0, 1, , A
7107,31, 0,0, 1, , A
7107,32, 0,0, 1, , A
7107,33, 0,0, 1, , A
7107,34, 0,0, 1, , A
7107,35, 0,0, 1, , A
7107,36, 0,0, 1, , A
7107,37, 0,0, 1, , A
7107,38, 0,0, 1, , A
7107,39, 0,0, 1, , A
7107,40, 0,0, 1, , A
7107,41, 0,0, 1, , A
7107,42, 0,0, 1, , A
7107,43, 0,0, 1, , A
7107,44, 0,0, 1, , A
7107,45, 0,0, 1, , A
7107,46, 0,0, 1, , A
7107,47, 0,0, 1, , A
7107,48, 0,0, 1, , A

;
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

;
[Begin Action 7210]
7210,0, 0,0, 2, , A
7210,1, 0,0, 2, , A
7210,2, 0,0, 2, , A
7210,3, 0,0, 2, , A
7210,4, 0,0, 2, , A
7210,5, 0,0, 2, , A
7210,6, 0,0, 2, , A

;
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

;
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

;
[Begin Action 7250]
7250,0, 0,0, 1, , A

;
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

;
[Begin Action 7260]
7260,0, 0,0, 1, , A

;
[Begin Action 7261]
7261,0, 0,0, 1, , A

;
[Begin Action 7262]
7262,0, 0,0, 1, , A

;
[Begin Action 8500]
8500,0, 0,0, 1, , A

;
[Begin Action 8501]
8501,0, 0,0, 1, , A

;
[Begin Action 8502]
8502,0, 0,0, 1, , A

;
[Begin Action 8510]
8510,0, 0,0, 1, , A

;
[Begin Action 8511]
8511,0, 0,0, 1, , A

;
[Begin Action 8512]
8512,0, 0,0, 1, , A

;
[Begin Action 8520]
8520,0, 0,0, 1, , A

;
[Begin Action 8521]
8521,0, 0,0, 1, , A

;
[Begin Action 8522]
8522,0, 0,0, 1, , A

;
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1

; Male
[Begin Action 8055001]
-1,-1, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1

; Average
[Begin Action 8055062]
-1,-1, 0,0, 1

; Cool
[Begin Action 8055068]
-1,-1, 0,0, 1

; Good natured
[Begin Action 8055073]
-1,-1, 0,0, 1

; Smart
[Begin Action 8055083]
-1,-1, 0,0, 1

; Average
[Begin Action 8055092]
-1,-1, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1

; Average
[Begin Action 8055112]
-1,-1, 0,0, 1

; Ninjutsu
[Begin Action 8055143]
-1,-1, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1

; From United States
[Begin Action 8055521]
-1,-1, 0,0, 1

