; ______________________________
;| Guy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 950
power = 3000
attack = 100
defence = 100
dizzypoints = 950
guardpoints = 1000
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
hitsound.channel = 2
guardsound.channel = 2
KO.echo = 0
volumescale = 100
intpersistindex = 0
floatpersistindex = 0

[Size]
xscale = 0.8333
yscale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
height.crouch = 60
height.air = 60, 0
height.down = 60
attack.dist = 160
proj.attack.dist = 80
proj.doscale = 0
head.pos = 0, -87
mid.pos = -4, -57
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 3.59
walk.back = -2.56
run.fwd = 6.31, 0
run.back = -6, -4
jump.neu = 0, -10.04
jump.fwd = 4.59
jump.back = -4.59
runjump.fwd = 6.89, -11.55
runjump.back = -6.89, -11.55
air.gethit.groundrecover = -8.0, 0
air.gethit.airrecover.mul = 0, 0
air.gethit.airrecover.add = 0, -7.55
air.gethit.airrecover.back = -3.50
air.gethit.airrecover.fwd = 3.50
air.gethit.airrecover.up = 0
air.gethit.airrecover.down = 0

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.502
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 0
air.gethit.groundrecover.ground.threshold = -32
air.gethit.groundrecover.groundlevel = 0
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.6275
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 0
down.bounce.yaccel = 0.5
down.bounce.groundlevel = 0
down.friction.threshold = 2.0

[Constants]
default.ignoredefeatedenemies = 0
super.targetdefencemul = 1.0
default.lifetodizzypointsmul = 0
super.lifetodizzypointsmul = 0
;input.pauseonhitpause = 0; not necessary with current input code
animtagenteringscreen = 5600
animtagleavingscreen = 5610

[Quotes]
victory1 = "Perhaps you lack the discipline necessary for you to win."
victory2 = "The Bushin style tends to overwhelm an opponent..."
victory3 = "There is a great burden behind the fighting skill of Bushin!"
victory4 = "There's something you should get to know better. Your limits."
victory5 = "What a cool move... Your style possesses some worthy qualities."
victory6 = "You can't beat what you can't touch!"
victory7 = "You are so outclassed..."
victory8 = "With Bushin style I could take on ten of you."
victory9 = "Every move tells a story. Yours, a tale of defeat."
victory10 = "In battle, patience is a virtue you sorely lack."
victory11 = "In combat, precision triumphs over recklessness."
victory12 = "Strength is nothing without the wisdom to wield it."

victory50 = "You really got out of shape."; Cody