; ________________________________
;| Cammy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Forward Roll]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(customcombo) && map(normalcancel)

[State -1, Back Roll]
type = changestate
value = 715
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 700
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Killer Bee Assault]
type = changestate
value = ifelse((pos y - screenpos y) >= -250 && palno <= 6, 3200, 3205)
triggerall = !AIlevel
triggerall = map(cmd_214214pp)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 3000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, MAX Reverse Shaft Breaker]
type = changestate
value = 3150
triggerall = !AIlevel
triggerall = map(cmd_214214kk)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, MAX Spin Drive Smasher]
type = changestate
value = 3050
triggerall = !AIlevel
triggerall = map(cmd_236236kk)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, MAX Psycho Streak]
type = changestate
value = 3350
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_236236pp)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !numhelper(6100)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, MAX Sniping Heel]
type = changestate
value = 3450
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_236236pp)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || map(hypercancel)

[State -1, Reverse Shaft Breaker]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_214214k)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Spin Drive Smasher]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_236236k)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Psycho Streak]
type = changestate
value = 3300
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !numhelper(6100)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, Sniping Heel]
type = changestate
value = 3400
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel)

[State -1, EX Earth Direct]
type = changestate
value = 1730
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_360pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Axle Spin Knuckle]
type = changestate
value = 1220
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_63214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Cannon Spike]
type = changestate
value = 1120
triggerall = !AIlevel
triggerall = map(cmd_623kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Cannon Strike]
type = changestate
value = 1420
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_root214kk)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -64
triggerall = vel x >= 0 || stateno = 1106
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, EX Air Cannon Drill]
type = changestate
value = 1060
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_root236kk)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -48
triggerall = vel x >= 0 || stateno = 1106
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, EX Sniping Arrow]
type = changestate
value = 1620
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_236kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Cannon Drill]
type = changestate
value = 1020
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_236kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Earth Direct]
type = changestate
value = 1700
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_360p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Hooligan Combination]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_623p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Cannon Revenge High]
type = changestate
value = 1500
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_214p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Cannon Revenge Low]
type = changestate
value = 1510
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Axle Spin Knuckle]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Cannon Spike]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_623k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Cannon Strike]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_root214k)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -80
triggerall = vel x >= 0 || stateno = 1106
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Air Cannon Drill]
type = changestate
value = 1050
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_236k)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -48
triggerall = vel x >= 0 || stateno = 1106
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Sniping Arrow]
type = changestate
value = 1600
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_236k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Cannon Drill]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = palno <= 6
triggerall = map(cmd_236k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Air Throw]
type = changestate
value = 850
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]

[State -1, Power Charge]
type = changestate
value = 730
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, Knee Bullet]
type = changestate
value = 255
triggerall = !AIlevel
triggerall = palno < 7
triggerall = map(cmd_c)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 32), 251, 250)
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 30), 221, 220); originally 20
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, Falling Arc]
type = changestate
value = 245
triggerall = !AIlevel
triggerall = palno >= 7
triggerall = map(cmd_b)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 241, 240)
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 24), 211, 210)
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 231, 230)
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 28), 201, 200)
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALK]
type = changestate
value = 630
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Taunt]
type = changestate
value = ifelse(palno >= 7, 196, 195)
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < map(ai_confirm) * 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < map(ai_confirm) * 100

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Forward Roll]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 35]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 700
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && (p2bodydist x = [30, 75])
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Cannon Revenge High]
type = changestate
value = 1500
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !map(customcombo)
triggerall = (p2bodydist x = [-5, 64]) && inguarddist && !map(parry_nowalk)
triggerall = p2statetype = S
triggerall = (p2stateno = [200, 499]) || (p2, hitdefattr = SC, NA)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < 250

[State -1, Cannon Revenge Low]
type = changestate
value = 1510
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A && !map(customcombo)
triggerall = (p2bodydist x = [-5, 64]) && inguarddist && !map(parry_nowalk)
triggerall = p2statetype = C
triggerall = (p2stateno = [200, 499]) || (p2, hitdefattr = SC, NA)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < 250

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = ctrl && (stateno != [100, 106])
triggerall = map(customcombo) <= 150 && !map(parry_nowalk)
triggerall = backedgedist >= 80
trigger1 = p2movetype = A && (p2bodydist x = [80, 120]) && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)
trigger2 = p2stateno = 5120 && p2, animtime = -8
trigger2 = (p2bodydist x = [40, 80]) && backedgedist >= 80
trigger2 = random < 500

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 710, 700)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || (vel x > 0 && vel y >= 0))
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2movetype = A && (p2bodydist x = [-5, 40]) && (p2dist y = [-60, 60]) && (p2, vel y >= 0)
trigger1 = (p2stateno = [200, 699])
trigger1 = random < map(ai_confirm) * 250

[State -1, Cannon Drill CC]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2, backedgedist > 8 && p2, frontedgedist > 8)
triggerall = (p2bodydist x = [-196, 196]) && (p2statetype != A || p2movetype = H)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 900 && !animtime && ctrl
trigger3 = map(specialcancel) && p2movetype = H
trigger3 = movehit
trigger3 = random < map(ai_confirm) * 100
trigger4 = stateno = 1005 && map(specialcancel)

[State -1, Cannon Spike CC]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2dist y = [-80, 32])
triggerall = (p2, backedgedist <= 8 || p2, frontedgedist <= 8) || palno >= 7
triggerall = ((p2bodydist x = [-48, 48]) && p2statetype != A) || ((p2bodydist x = [-140, 140]) && p2statetype = A)
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = stateno = 900 && !animtime && ctrl
trigger3 = map(specialcancel) && p2movetype = H
trigger3 = movehit
trigger3 = random < map(ai_confirm) * 100
trigger4 = (stateno = 1005 || stateno = 1403) && map(specialcancel)

[State -1, Air Cannon Drill CC]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -48
triggerall = vel x >= 0 || stateno = 1106
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [-20, 200]) && p2dist y >= -8
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 905 && !animtime && ctrl
trigger3 = map(specialcancel) && p2movetype = H
trigger3 = (stateno = 1106 && vel y >= 0) || (stateno = 1050 && animelemtime(3) >= 0)

[State -1, Cannon Strike CC]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -80
triggerall = vel x >= 0 || stateno = 1106
triggerall = map(customcombo) > 30
triggerall = (p2bodydist x = [-20, 80]) && p2stateno != 5120
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 905 && !animtime && ctrl
trigger3 = stateno = 1106 && map(specialcancel)
trigger3 = vel y >= 0

[State -1, Air Throw]
type = changestate
value = 850
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(ai_canthrow)
trigger1 = map(juggle_count) < 1 || map(customcombo)
trigger1 = ctrl
trigger1 = p2statetype = A
trigger1 = random < map(ai_confirm) * 200
trigger1 = (p2dist x = [-20, 4]) && (p2dist y = [-118, 48])

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(24 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, SHPc]
type = changestate
value = 221
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 30)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 50 && (p2dist y = [-41, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SHPf]
type = changestate
value = 220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 60]) && (p2dist y = [-37, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SHKc]
type = changestate
value = 251
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 32)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x <= 32 && (p2dist y = [-78, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse(p2statetype = A, 200, 25)
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SHKf]
type = changestate
value = 250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 32)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [70, 86]) && (p2dist y = [-35, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 72]) && (p2dist y = [-53, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [48, 80]) && (p2dist y = [-12, 60])
triggerall = (p2statetype = S || (p2statetype = C && p2movetype = H))
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = (p2bodydist x = [-5, 58]) && (p2dist y = [-34, 50]) && p2statetype = S
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 54]) && (p2dist y = [-22, 58]) && p2statetype = S
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(normalcancel)
trigger2 = random < map(ai_confirm) * 50

[State -1, SMPc]
type = changestate
value = 211
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 24)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x <= 32 && (p2dist y = [-78, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SMPf]
type = changestate
value = 210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 24)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S
triggerall = (p2bodydist x = [-5, 74]) && (p2dist y = [-62, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SMKc]
type = changestate
value = 241
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 20]) && (p2dist y = [-38, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SMKf]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [64, 80]) && (p2dist y = [-45, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 58]) && (p2dist y = [-5, 60])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [56, 88]) && (p2dist y = [-12, 60])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 25]) && (p2dist y = [-35, 42])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-5, 52]) && (p2dist y = [-42, 44]) && p2statetype = A
trigger1 = ctrl
trigger1 = vel y <= 0
trigger1 = random < map(ai_confirm) * 100

[State -1, SLPc]
type = changestate
value = 201
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 28)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x <= 36 && (p2dist y = [-57, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SLPf]
type = changestate
value = 200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 28)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [-5, 60]) && (p2dist y = [-48, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SLKc]
type = changestate
value = 231
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = abs(map(truebodydistx)) <= (const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 20]) && (p2dist y = [-40, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, SLKf]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x > ceil(const(size.xscale) * 20)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [28, 44]) && (p2dist y = [-54, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 52]) && (p2dist y = [-7, 60])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && (p2dist y = [-12, 60])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && (prevstateno = [200, 499])
trigger2 = random < map(ai_confirm) * 250

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 30]) && (p2dist y = [-35, 56]) && p2statetype = S
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, ALK]
type = changestate
value = 630
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-40, 72]) && (p2dist y = [-28, 56])
trigger1 = ctrl
trigger1 = vel y > 0
trigger1 = random < map(ai_confirm) * ifelse(p2dist x < 0, 250, 50)

[State -1, Knee Bullet]
type = changestate
value = 255
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = palno <= 6
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [50, 80]) && (p2dist y = [-35, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, Falling Arc]
type = changestate
value = 245
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = palno >= 7
triggerall = p2statetype = C
triggerall = p2movetype = I
triggerall = (p2bodydist x = [30, 50]) && (p2dist y = [-35, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, Cannon Spike]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2movetype = H || p2movetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2dist y = [-80, 32])
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = ((p2bodydist x = [-48, 48]) && p2statetype != A) || ((p2bodydist x = [-140, 140]) && p2statetype = A)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100
trigger2 = p2, gethitvar(hittime) >= 3
trigger3 = (stateno = 5120 || stateno = 5201) && !animtime
trigger3 = random < map(ai_confirm) * 50

[State -1, Earth Direct]
type = changestate
value = 1700
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x >= 0 && p2bodydist x <= 32 && p2dist y = 0
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse((p2stateno = [120, 140]), 500, 250)

[State -1, Air Cannon Drill]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -48
triggerall = vel x >= 0 || stateno = 1106
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = p2statetype = A
triggerall = (p2bodydist x = [-8, 200]) && p2dist y >= -8
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit && p2statetype = A

[State -1, Cannon Strike]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -80
triggerall = vel x >= 0 || stateno = 1106
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = (p2bodydist x = [-8, 80])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse(p2stateno = 40, 200, ifelse(p2statetype = C, 100, 50))

[State -1, Sniping Arrow]
type = changestate
value = 1600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-8, 250]) && p2dist y >= -90
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2bodydist x >= 170
trigger1 = random < map(ai_confirm) * 33
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100
trigger2 = p2, gethitvar(hittime) >= 15

[State -1, Cannon Drill]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = p2statetype = S || p2statetype = C || p2statetype = A || (p2statetype = L && p2stateno != 5120)
triggerall = (p2bodydist x = [-8, 196])
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2bodydist x >= 160
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = (p2stateno = 5120 || p2stateno = 5201) && (p2, animtime = -18)
trigger2 = random < map(ai_confirm) * 250
trigger3 = map(specialcancel) && p2movetype = H
trigger3 = movehit
trigger3 = random < map(ai_confirm) * 100
trigger3 = p2, gethitvar(hittime) >= 6

[State -1, Hooligan Combination]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x >= 10
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = (p2stateno = 5120 || p2stateno = 5201) && (p2, time = 1)
trigger1 = random < map(ai_confirm) * 333

[State -1, Axle Spin Knuckle]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = !(p2, ctrl) && !inguarddist
triggerall = (p2bodydist x = [90, 196]) && p2statetype = S
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = (p2, animtime <= -32)
trigger1 = random < map(ai_confirm) * 50

[State -1, Killer Bee Assault]
type = changestate
value = ifelse((pos y - screenpos y) >= -250 && palno <= 6, 3200, 3205)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x = [-5, 250]
triggerall = (p2, pos y = [-280, 32])
triggerall = (p2movetype != A) || (p2stateno = [200, 1999])
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 28
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = (p2statetype = S || p2statetype = C) && (p2, animtime <= -32)
trigger1 = random < map(ai_confirm) * 250
trigger2 = ctrl || stateno = 52 || stateno = [100, 101]
trigger2 = (p2stateno = 40) || (p2, pos y < -32 && p2, vel y < 0)
trigger2 = (p2dist x = [-160, 160])
trigger2 = random < map(ai_confirm) * 250
trigger3 = stateno = 1100 && map(supercancel) && movehit
trigger3 = p2statetype = A
trigger3 = random < map(ai_confirm) * 250

[State -1, MAX Spin Drive Smasher]
type = changestate
value = 3050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || map(customcombo) || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-120, 120]) && (p2dist y = [-32, 32])
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger2 = p2, gethitvar(hittime) >= 4

[State -1, MAX Psycho Streak]
type = changestate
value = 3350
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = !numhelper(6100)
triggerall = map(juggle_count) < 1 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2movetype != A) || (p2stateno = [200, 1999])
triggerall = p2bodydist x >= 8 && p2dist y >= -64
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 10
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger2 = p2, gethitvar(hittime) >= 9
trigger3 = map(hypercancel)
trigger3 = random < map(ai_confirm) * 100
trigger3 = stateno = 3001 && animelemtime(9) < 0
trigger3 = p2, gethitvar(hittime) >= 9

[State -1, MAX Sniping Heel]
type = changestate
value = 3450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-128, 128]) && (p2dist y = [-32, 32])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger2 = p2, gethitvar(hittime) >= 11

[State -1, MAX Reverse Shaft Breaker]
type = changestate
value = 3150
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 3 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-46, 46]) && (p2dist y = [-69, 0])
triggerall = (p2, vel x = [-5, 5])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit && (p2, hitfall)
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger3 = map(hypercancel)
trigger3 = random < map(ai_confirm) * 100
trigger3 = stateno = 3001 && animelemtime(9) < 0
trigger3 = p2, gethitvar(hittime) >= 3

[State -1, Spin Drive Smasher]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 30
triggerall = (p2bodydist x = [-60, 60]) && (p2dist y = [-32, 32])
triggerall = p2movetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger2 = p2, gethitvar(hittime) >= 4

[State -1, Psycho Streak]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !numhelper(6100)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2movetype != A) || (p2stateno = [200, 1999])
triggerall = p2bodydist x >= 8 && p2dist y >= -64
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger2 = p2, gethitvar(hittime) >= 9

[State -1, Sniping Heel]
type = changestate
value = 3400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-128, 128]) && (p2dist y = [-32, 32])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = map(supercancel) && movehit
trigger1 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger1 = p2, gethitvar(hittime) >= 11

[State -1, Reverse Shaft Breaker]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || stateno = 1000 || stateno = 1020 || stateno = 1100 || stateno = 1120)
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 3 || map(customcombo) || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2movetype != A) || (p2statetype = A)
triggerall = (p2bodydist x = [-46, 46]) && (p2dist y = [-69, 0])
triggerall = (p2, vel x = [-5, 5])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = movehit && (p2, hitfall)
trigger2 = random < map(ai_confirm) * ifelse((map(customcombo) = [1, 30]), 200, 50)
trigger2 = p2, gethitvar(hittime) >= 3

[State -1, EX Cannon Spike]
type = changestate
value = 1120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power > 1500 || random < 500)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2movetype = H || p2movetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = ((p2bodydist x = [-8, 48]) && p2statetype != A) || ((p2bodydist x = [-8, 140]) && p2statetype = A)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, EX Earth Direct]
type = changestate
value = 1730
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power > 1500 || random < 500)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2dist x >= 0 && p2bodydist x <= 32 && p2dist y = 0
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * ifelse((p2stateno = [120, 140]), 500, 250)

[State -1, EX Air Cannon Drill]
type = changestate
value = 1060
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = (map(jumptype) != [1, 2]) && pos y <= -48
triggerall = vel x >= 0 || stateno = 1106
triggerall = power != [3000, 3499] && (power > 1500 || random < 500)
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = p2statetype = A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-8, 240]) && p2dist y >= -8
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit && p2statetype = A

[State -1, EX Cannon Strike]
type = changestate
value = 1420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = (map(jumptype) != [1, 2]) && pos y <= -80
triggerall = vel x >= 0 || stateno = 1106
triggerall = power != [3000, 3499] && (power > 1500 || random < 500)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-8, 96])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse(p2stateno = 40, 200, ifelse(p2statetype = C, 100, 50))

[State -1, EX Sniping Arrow]
type = changestate
value = 1620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno >= 7
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power > 1500 || random < 500)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = (p2bodydist x = [-8, 250]) && p2dist y >= -90
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 11
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 100
trigger1 = p2, gethitvar(hittime) >= 10

[State -1, EX Cannon Drill]
type = changestate
value = 1020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = palno <= 6
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = power != [3000, 3499] && (power > 1500 || random < 500)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2movetype != A) || (p2stateno = [200, 499])
triggerall = (p2bodydist x = [-8, 240])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2bodydist x >= 160
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100
trigger2 = p2, gethitvar(hittime) >= 6

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = random < 25
trigger2 = ctrl
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 730
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = ifelse(palno >= 7, 196, 195)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
