<#f0f000>THROWS</>

Hooligan Suplex					[_B/_F]_+^2P
Frankensteiner					[_B/_F]_+^2K
Flying Neck Hunt				_AIR[_B/_F]_+^2P
Air Frankensteiner				_AIR[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

(C) Knee Bullet					[_B/_F]_+^C

(D) Falling Arc					[_B/_F]_+^B

<#f0f000>SPECIAL MOVES</>

(C) Cannon Drill_EX				_D_DF_F^K
(C) Cannon Spike_EX				_F_D_DF^K
(C) Cannon Strike_EX			_AIR_D_DB_B^K
(C) Axle Spin Knuckle_EX		_F_DF_D_DB_B^P
(C) Hooligan Combination		_F_D_DF^P
_!Razor Edge Slicer				(no input)
_!Hooligan Sting				^K
_!Fatal Leg Twister				(near, high) [_B/_F]_+^P
_!Cross Scissor Pressure		(near, low) [_B/_F]_+^P

(D) Sniping Arrow_EX			_D_DF_F^K
(D) Air Cannon Drill_EX			_AIR_D_DF_F^K
(D) Cannon Spike_EX				_F_D_DF^K
(D) Earth Direct_EX				_FUB^P
(D) Cannon Revenge High			_D_DB_B^P
(D) Cannon Revenge Low			_D_DB_B^K

<#f0f000>SUPER COMBOS</>

Spin Drive Smasher_MAX			_D_DF_F_D_DF_F^K
Reverse Shaft Breaker_MAX		_D_DB_B_D_DB_B^K_MASH

(C) Sniping Heel_MAX			_D_DF_F_D_DF_F^P
_!High							^P
_!Low							^K

(D) Psycho Streak_MAX			_D_DF_F_D_DF_F^P

<#f0f000>LEVEL 3 SUPER COMBOS</>

Killer Bee Assault				_D_DB_B_D_DB_B^2P

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							_HOLD_F
Back Dash						_B_B
High Jump						_TAP_D,_U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]_+^A_+^X
Sidestep						^A_+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					_AIROK^C_+^Z
Guard Cancel High				(during guard) _F_+^2P
Guard Cancel Low				(during guard) _F_+^2K
Fall Recovery					(when allowed)^P/^K
Taunt							^S

(C)								Cammy mode
(D)								Doll mode
