; ___________________________________
;| Morrigan by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Dark Force Reset]
type = changestate
value = 771
triggerall = ctrl
triggerall = statetype != A
triggerall = map(darkforce) != 0
trigger1 = map(darkforce) < 0
trigger2 = roundstate != 2
trigger3 = !AIlevel
trigger3 = map(cmd_cz)
trigger3 = roundstate = 2
trigger3 = map(darkforce) > 0

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(darkforce)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Retreat]
type = changestate
value = 5230
triggerall = !AIlevel
triggerall = command = "/$F" || command = "/$B"
triggerall = command = "a" || command = "b" || command = "c"
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5110
trigger1 = gethitvar(fall.recover)

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Back Roll]
type = changestate
value = 725
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Darkness Illusion]
type = changestate
value = 4000
triggerall = !AIlevel
triggerall = map(cmd_demon)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && !map(darkforce)
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(supercancel) || (map(hypercancel) && (stateno != [4000, 4099]))
trigger3 = stateno = [200, 499]
trigger3 = stateno != [255, 256]

[State -1, Eternal Slumber]
type = changestate
value = 4100
triggerall = !AIlevel
triggerall = map(cmd_slumber)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && !map(darkforce)
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4100)
trigger3 = (stateno = [200, 499])

[State -1, Air Darkness Illusion]
type = changestate
value = 4050
triggerall = !AIlevel
triggerall = map(cmd_root236236k)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 2000 && !map(darkforce)
trigger1 = ctrl
trigger2 = map(supercancel) || (map(hypercancel) && (stateno != [4000, 4099]))

[State -1, Finishing Shower]
type = changestate
value = 3300
triggerall = !AIlevel
triggerall = map(cmd_236236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && !map(darkforce)
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3300)

[State -1, Valkyrie Turn]
type = changestate
value = 3400
triggerall = !AIlevel
triggerall = map(cmd_root214214k)
triggerall = roundstate = 2
triggerall = power >= 1000
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3401)

[State -1, Cardinal Blade]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_236236k)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3100)

[State -1, Air Soul Phoenix]
type = changestate
value = 3050
triggerall = !AIlevel
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000
triggerall = !map(projflag) || map(darkforce) > 0
trigger1 = ctrl
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3050)

[State -1, Soul Phoenix]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = !map(projflag) || map(darkforce) > 0
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3000)

[State -1, EX Shadow Blade]
type = changestate
value = 1110
triggerall = !AIlevel
triggerall = map(cmd_623pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, EX Vector Drain]
type = changestate
value = 1330
triggerall = !AIlevel
triggerall = map(cmd_63214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, EX Parasite Roll]
type = changestate
value = 1250
triggerall = !AIlevel
triggerall = map(cmd_214kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, EX Air Soul Fist]
type = changestate
value = 1060
triggerall = !AIlevel
triggerall = map(cmd_root236pp)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 500
triggerall = !map(projflag) || map(darkforce) > 0
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, EX Soul Fist]
type = changestate
value = 1010
triggerall = !AIlevel
triggerall = map(cmd_236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = !map(projflag) || map(darkforce) > 0
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, EX Pursuit]
type = changestate
value = 1930
triggerall = !AIlevel
triggerall = power >= 500
triggerall = roundstate = 2 && statetype != A
triggerall = command = "holdup"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = numenemy
triggerall = p2, alive && p2stateno != 5120
triggerall = p2, hitfall || p2statetype = L
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger1 = prevstateno != 425;jump cancel

[State -1, Shadow Blade]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_623p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, Vector Drain]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, Parasite Roll]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, Air Soul Fist]
type = changestate
value = 1050
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype = A
triggerall = !map(projflag) || map(darkforce) > 0
trigger1 = ctrl
trigger2 = map(specialcancel)

[State -1, Soul Fist]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag) || map(darkforce) > 0
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)

[State -1, Pursuit]
type = changestate
value = 1900
triggerall = !AIlevel
triggerall = roundstate = 2 && statetype != A
triggerall = command = "holdup"
triggerall = map(cmd_a) || map(cmd_b) || map(cmd_c) || map(cmd_x) || map(cmd_y) || map(cmd_z)
triggerall = numenemy
triggerall = p2, alive && p2stateno != 5120
triggerall = p2, hitfall || p2statetype = L
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger1 = prevstateno != 425;jump cancel

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Dark Force]
type = changestate
value = 770
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000
triggerall = !numhelper(775) && !map(darkforce)
trigger1 = ctrl

[State -1, Power Charge]
type = changestate
value = 740
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(darkforce)
trigger1 = ctrl

[State -1, SHK2]
type = changestate
value = 255
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = (stateno = [200, 221]) || (stateno = [230, 240])
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 420]) || (stateno = [430, 445])

[State -1, CHP2]
type = changestate
value = 425
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = command = "holddown" && command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = ((stateno = [200, 211]) ) || (stateno = [230, 240])
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || (stateno = [430, 445])

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = (stateno = [200, 221]) || (stateno = [230, 240])
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 420]) || (stateno = [430, 445])

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = ((stateno = [200, 211]) ) || (stateno = [230, 240])
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || (stateno = [430, 445])

[State -1, SHK]
type = changestate
value = 250
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = (stateno = [200, 221]) || (stateno = [230, 240])
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 420]) || (stateno = [430, 445])

[State -1, SHP]
type = changestate
value = ifelse((abs(map(truebodydistx)) <= (const(size.xscale) * 16)), 221, 220); 14 Hunter
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = ((stateno = [200, 211]) ) || (stateno = [230, 240])
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || (stateno = [430, 445])

[State -1, CMK2]
type = changestate
value = 445
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = command = "holddown" && command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = ((stateno = [200, 211]) ) || stateno = 230
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || stateno = 430

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = ((stateno = [200, 211]) ) || stateno = 230
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || stateno = 430

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 400 || stateno = 230 || stateno = 430

[State -1, SMK]
type = changestate
value = 240
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = ((stateno = [200, 211]) ) || stateno = 230
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = (stateno = [400, 410]) || stateno = 430

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 211, 210);18 Hunter
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = 400 || stateno = 430

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = (stateno = [200, 201] || stateno = 230 || stateno = 400) && time >= 5
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || stateno = 400

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = (stateno = [200, 201] || stateno = 230 || stateno = 400) && time >= 5

[State -1, SLK]
type = changestate
value = 230
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 400
trigger3 = (stateno = [200, 201] || stateno = 230 || stateno = 400) && time >= 5

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 201, 200);18 Hunter
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = (stateno = [200, 201] || stateno = 230 || stateno = 400) && time >= 5

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (stateno = [600, 620]) || stateno = [630, 640]
trigger2 = ((movecontact + movereversed) = [1, 4]) && (prevstateno != [100, 105])

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600, 610] || stateno = [630, 640]
trigger2 = ((movecontact + movereversed) = [1, 4]) && (prevstateno != [100, 105])

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 610 || stateno = [630, 631]
trigger2 = ((movecontact + movereversed) = [1, 4]) && (prevstateno != [100, 105])

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = [630, 631]
trigger2 = ((movecontact + movereversed) = [1, 4]) && (prevstateno != [100, 105])

[State -1, ALK]
type = changestate
value = ifelse(vel x, 630, 631)
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = ((movecontact + movereversed) = [1, 4]) && (prevstateno != [100, 105])

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl

[State -1, Air Dash]
type = changestate
value = ifelse(map(cmd_air44), 105, 100)
triggerall = !AIlevel
triggerall = map(cmd_air66) || map(cmd_air44)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl
trigger1 = stateno != [100, 105]

[State -1, Dash]
type = changestate
value = ifelse(map(cmd_44), 105, 100)
triggerall = !AIlevel
triggerall = map(cmd_66) || map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl
trigger1 = stateno != [100, 105]

[State -1, Taunt]
type = changestate
value = 195
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = statetype = S || statetype = A
triggerall = ctrl && (stateno != [100, 106])
triggerall = !map(parry_nowalk)
triggerall = backedgedist >= 80
trigger1 = p2movetype = A
trigger1 = p2bodydist x = [80, 120] && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(parry_nowalk)
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 40]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(parry_nowalk)
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [30, 80]
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 720, 710)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A
trigger1 = stateno != [100, 105]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(darkforce)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < 100

[State -1, Retreat]
type = changestate
value = 5230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5110
trigger1 = gethitvar(fall.recover)
trigger1 = random < 250

[State -1, Pursuit]
type = changestate
value = 1900
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = A
triggerall = p2movetype = H && p2, hitfall
triggerall = p2dist y >= -120
triggerall = p2, vel y >= 0
trigger1 = ctrl
trigger1 = p2, alive
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Pursuit]
type = changestate
value = 1930
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = power >= 500
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2statetype = A
triggerall = p2movetype = H && p2, hitfall
triggerall = p2dist y >= -120
triggerall = p2, vel y >= 0
trigger1 = ctrl
trigger1 = p2, alive
trigger1 = random < map(ai_confirm) * 50

[State -1, Vector Drain]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2movetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, (35 * const(size.xscale))] && p2dist y = [-25, 25]
triggerall = p2movetype != H
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 250

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(32 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 201, 200)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [-5, 25]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 20), 211, 210)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430

[State -1, SHP]
type = changestate
value = ifelse((abs(map(truebodydistx)) <= (const(size.xscale) * 16)) && stateno != [200, 499], 221, 220)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 75 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
;trigger2 = (movecontact + movereversed) = [1, 4]
;trigger2 = random < map(ai_confirm) * 100
;trigger2 = stateno = [210, 211] || stateno = 240 || stateno = 410 || stateno = [440, 445]

[State -1, SLK]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 25]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 201] || stateno = 400

[State -1, SMK]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [30, 50] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [210, 211] || stateno = 230 || stateno = 410 || stateno = 430

[State -1, SHK2]
type = changestate
value = 255
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = C
triggerall = p2movetype != A
triggerall = (p2bodydist x = [50, 75]) && (p2dist y = [-50, 60])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 20
trigger2 = p2stateno = [150, 155]
trigger2 = movehit = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [210, 211] || stateno = [220, 221] || stateno = 240 || stateno = 410 || stateno = 420 || stateno = [440, 445]

[State -1, SHK]
type = changestate
value = 250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x = [60, 75] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 20]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 201] || stateno = 230

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430

[State -1, CHP2]
type = changestate
value = 425
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x = [-5, 50] && (p2dist y = [-90, 50])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 11
trigger1 = ctrl
trigger1 = p2bodydist x = [40, 50] && (p2dist y = [-90, 50])
trigger1 = random < map(ai_confirm) * 50
trigger2 = movehit = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = p2bodydist x = [-5, 20] && p2dist y = 0
trigger2 = stateno = [210, 211] || stateno = 240 || stateno = 410 || stateno = [440, 445]

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [40, 60] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = movehit = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [210, 211] || stateno = 240 || stateno = 410 || stateno = [440, 445]

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 20]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400

[State -1, CMK2]
type = changestate
value = 445
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [40, 64]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [30, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [45, 70] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 200
trigger2 = stateno = [210, 211] || stateno = 240 || stateno = 410 || stateno = [440, 445]
trigger2 = p2bodydist x <= 40
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = random < map(ai_confirm) * 200
trigger3 = stateno = [220, 221] || stateno = 420
trigger3 = p2bodydist x <= 30

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 25]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = 600 || stateno = [630, 631]

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 75]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = 610 || stateno = 640

[State -1, ALK]
type = changestate
value = ifelse(vel x, 630, 631)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 25]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = 600

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-50, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = 610 || stateno = [630, 631]

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 75]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = random < map(ai_confirm) * 100
trigger2 = stateno = 610 || stateno = 620 || stateno = 640

[State -1, Shadow Blade]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H || p2movetype = A
triggerall = p2statetype = A
triggerall = (p2stateno != [120, 155] || p2statetype = A) && !(p2, hitfall)
triggerall = (p2bodydist x = [-5, 55]) && (p2dist y >= -180) && (p2, vel y > -1) && (p2, vel x > -2)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 200

[State -1, Parasite Roll]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(juggle_count) < 1 || map(darkforce)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x < 50
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 13
trigger1 = stateno = [200, 499]
trigger1 = map(specialcancel) && p2movetype = H
trigger1 = random < map(ai_confirm) * 100

[State -1, Air Soul Fist]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = !map(projflag) || map(darkforce) > 0
triggerall = vel y > -1
triggerall = !inguarddist
triggerall = p2bodydist x > 80 || (p2statetype = A && p2movetype = H)
triggerall = p2bodydist x < 160 && p2dist y >= -50
triggerall = p2statetype = S || p2statetype = C || p2statetype = A || (p2statetype = L && p2stateno != 5120)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25
trigger2 = stateno = [600, 699]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50

[State -1, Soul Fist]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl && p2bodydist x > 120
trigger1 = random < map(ai_confirm) * ifelse(prevstateno = 1000, 100, 50)

[State -1, EX Vector Drain]
type = changestate
value = 1330
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = power >= 500
triggerall = !map(ai_p2unhittable)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = map(ai_canthrow)
triggerall = p2movetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, (28 * const(size.xscale))]) && p2dist y = [-25, 25]
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = ctrl
trigger2 = (p2stateno = [120, 140])
trigger2 = random < map(ai_confirm) * 250

[State -1, EX Shadow Blade]
type = changestate
value = 1110
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2movetype = H || p2movetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2, hitfall = 0
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [-5, 40] && (p2dist y >= -50) && (p2, vel y > -1) && (p2, vel x > -2)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = p2bodydist x <= 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 150

[State -1, EX Parasite Roll]
type = changestate
value = 1250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = power >= 1500
triggerall = map(juggle_count) < 1 || map(darkforce)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x < 50
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 10
trigger1 = stateno = [200, 499]
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 100

[State -1, EX Air Soul Fist]
type = changestate
value = 1060
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 500
triggerall = !map(projflag) || map(darkforce) > 0
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = vel y > -1
triggerall = !inguarddist
triggerall = p2stateno != [120, 155]
trigger1 = ctrl && p2dist x < 0
trigger1 = random < map(ai_confirm) * 25
trigger2 = ctrl && p2dist y < -50 && (p2, vel y <= -4)
trigger2 = random < map(ai_confirm) * 25

[State -1, EX Soul Fist]
type = changestate
value = 1010
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500
triggerall = !map(projflag) || map(darkforce) > 0
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2stateno != [120, 155] && (p2, vel y <= -4)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger1 = prevstateno = 1000

[State -1, Cardinal Blade]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = map(juggle_count) < 4 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A)
triggerall = (p2bodydist x = [-5, 30]) && p2dist y >= -60
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse((p2, hitfall), 200, 50)
trigger2 = stateno = 1100 || (stateno = [1200, 1250])
trigger2 = map(supercancel) && p2movetype = H
trigger2 = movehit = [1, 16]
trigger2 = random < map(ai_confirm) * 200

[State -1, Valkyrie Turn]
type = changestate
value = 3400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = !map(ai_p2unhittable)
triggerall = p2statetype = S || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A)
triggerall = (p2, pos y <= -80) && (p2, vel y <= -5)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 32
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = backedgedist = [0, 10]
trigger1 = p2stateno = [1000, 4999] && p2bodydist x < 60
trigger1 = random < map(ai_confirm) * 250
trigger2 = stateno = 3100 && animelemtime(11) >= 0
trigger2 = map(hypercancel) && p2movetype = H
trigger2 = movehit = [1, 16]
trigger2 = random < map(ai_confirm) * 300
trigger3 = stateno = 3000
trigger3 = map(hypercancel) && p2movetype = H
trigger3 = numhelper(3005)
trigger3 = helper(3005), stateno = 3006
trigger3 = random < map(ai_confirm) * 100
trigger4 = stateno = 3050
trigger4 = map(hypercancel) && p2movetype = H
trigger4 = map(hypercancel) && numhelper(3055)
trigger4 = helper(3005), stateno = 3056
trigger4 = random < map(ai_confirm) * 100
trigger5 = ctrl
trigger5 = p2, animtime <= -40
trigger5 = map(ai_p2fireball_distx) > 0
trigger5 = map(ai_p2fireball_eta) = [1, 40]
trigger5 = random < map(ai_confirm) * 200

[State -1, Air Soul Phoenix]
type = changestate
value = 3050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A) || p2life <= 40
triggerall = (p2bodydist x = [-5, 180]) && p2dist y >= -20 && (p2, vel y > -3)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = p2dist x = [p2dist y * 0.8, p2dist y * 1.2]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [600, 699]
trigger2 = map(supercancel) && movehit
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1050
trigger3 = map(supercancel) && p2movetype = H
trigger3 = random < map(ai_confirm) * 200
trigger4 = stateno = 1110
trigger4 = map(supercancel) && movehit
trigger4 = random < map(ai_confirm) * 100
trigger5 = stateno = 3100
trigger5 = animelemtime(11) >= 0
trigger5 = movehit = [1, 16]
trigger5 = random < map(ai_confirm) * 100
trigger6 = stateno = 3401
trigger6 = map(hypercancel) && p2movetype = H
trigger6 = hitcount >= 8 || pos y >= -16
trigger6 = movehit = [1, 16]
trigger6 = random < map(ai_confirm) * 200

[State -1, Soul Phoenix]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A) || p2life <= 40
triggerall = (p2bodydist x = [-5, 120]) && p2dist y > -60 && (p2, vel y > -2)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = map(supercancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = [1200, 1250]
trigger3 = map(supercancel) && p2movetype = H
trigger3 = random < map(ai_confirm) * 75
trigger4 = stateno = 3401 && (movehit = [1, 16])
trigger4 = random < map(ai_confirm) * 100

[State -1, Finishing Shower]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && !map(darkforce)
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 2 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x >= 10 && p2dist y >= -120 && p2, vel y >= -6
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 40
trigger1 = ctrl
trigger1 = p2bodydist x >= 140
trigger1 = p2life <= 30 || p2, guardpoints <= 40
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 3000
trigger2 = map(hypercancel) && p2movetype = H
trigger2 = numhelper(3005)
trigger2 = helper(3005), stateno = 3006
trigger2 = random < map(ai_confirm) * 100

[State -1, Darkness Illusion]
type = changestate
value = 4000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && !map(darkforce)
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155] || p2statetype = A)
triggerall = (p2bodydist x = [-5, 90]) && (p2dist y >= -120) && (p2, vel y = [-2, 2]) && (p2, vel x > -3)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [200, 499]
trigger1 = stateno != [255, 256]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [200, 499]
trigger2 = random < map(ai_confirm) * ifelse((movehit = [1, 16]), 100, 50)

[State -1, Eternal Slumber]
type = changestate
value = 4100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && !map(darkforce)
triggerall = !map(projflag)
triggerall = p2statetype = S || p2statetype = C
triggerall = !(p2, ctrl)
triggerall = p2bodydist x <= 25 && p2dist y >= -40
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl
trigger1 = p2stateno = [120, 132]
trigger1 = random < map(ai_confirm) * 100

[State -1, Forward Dash]
type = changestate
value = 100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = statetype = S || statetype = A
triggerall = p2movetype != A && !inguarddist
triggerall = p2bodydist x >= 80
trigger1 = ctrl
trigger1 = stateno != [100, 106]
trigger1 = random < ifelse(map(projflag), 100, 33)
trigger2 = ctrl
trigger2 = stateno != [100, 106]
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 740
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(darkforce)
triggerall = !numhelper(775)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = 195
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = p2, lifemax != 0; Avoid division by 0
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
