122; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -11, -69, 12, 0
  Clsn2[1] = -8, -81, 9, -63
0,0, 0,0, 300
5,0, 0,0, 40

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -69, 19, 0
  Clsn2[1] = -9, -81, 9, -65
5,0, 0,0, 4
5,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 16, 0
6,0, 0,0, 4
6,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -65, 21, 0
  Clsn2[1] = 6, -74, 19, -58
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -45, 24, 0
  Clsn2[1] = 8, -57, 21, -42
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -48, 25, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -45, 23, 0
  Clsn2[1] = 8, -56, 21, -41
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -63, 23, 0
  Clsn2[1] = 6, -75, 19, -60
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -68, 18, 0
  Clsn2[1] = 7, -79, 21, -64
20,0, 0,0, 3
LoopStart
20,1, 0,0, 13
20,2, 0,0, 13
20,3, 0,0, 13
20,4, 0,0, 13

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -68, 18, 0
  Clsn2[1] = 7, -79, 21, -64
20,0, 0,0, 3
LoopStart
20,4, 0,0, 15
20,3, 0,0, 15
20,2, 0,0, 15
20,1, 0,0, 15

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -63, 21, 0
  Clsn2[1] = 6, -75, 18, -59
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -14, -78, 19, -31
  Clsn2[1] = -1, -92, 11, -77
41,0, 0,0, 7

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -77, 21, -38
  Clsn2[1] = 3, -89, 15, -74
42,0, 0,0, 7

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -15, -78, 14, -38
  Clsn2[1] = -11, -89, 1, -74
43,0, 0,0, 7

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
  Clsn2[1] = -6, -80, 6, -68
0,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -14, -68, 18, 0
  Clsn2[1] = 7, -79, 21, -64
20,0, 0,0, 3
LoopStart
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -9, -80, 14, -42
  Clsn2[1] = -11, -90, 1, -76
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -79, 14, -41
  Clsn2[1] = -13, -89, -1, -75
43,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 4, H
5000,0, 0,0, -1

;---------------------------
; Win 1 - Born to be Wild
[Begin Action 181]
0,0, 0,0, 11
0,0, 0,-1, 1
0,0, 0,-2, 1
0,0, 0,-3, 1
0,0, 0,-4, 1
0,0, 0,-5, -1

[Begin Action 1810]
181,0, 0,10, 1, , AS56D256
181,0, 0,9, 1, , AS106D206
181,0, 0,8, 1, , AS156D156
181,0, 0,7, 1, , AS206D106
181,0, 0,6, 1, , AS256D56
181,0, 0,5, 1
181,0, 0,4, 1
181,0, 0,3, 1
181,0, 0,2, 1
181,0, 0,1, 1
181,0, 0,0, 1
181,0, 0,-1, 1
181,0, 0,-2, 1
181,0, 0,-3, 1
181,0, 0,-4, 1
181,0, 0,-5, -1

[Begin Action 1811]
181,6, 0,0, 1, , AS56D256
181,6, 0,0, 1, , AS106D206
181,6, 0,0, 1, , AS156D156
181,6, 0,0, 1, , AS206D106
181,6, 0,0, 1, , AS256D56
LoopStart
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5

; Win 2 - Annoying
[Begin Action 182]
0,0, 0,0, 120
1000,0, 0,0, 5
1000,1, 0,0, 65
1000,0, 0,0, 5
0,0, 0,0, -1

[Begin Action 1820]
210,0, 25,-62, 5
210,0, 21,-58, 65
210,0, 25,-62, 5

[Begin Action 1821]
182,1, 0,0, 2, , AS56D256
182,1, 0,0, 2, , AS106D206
182,1, 0,0, 2, , AS156D156
182,1, 0,0, 2, , AS206D106
182,1, 0,0, 2, , AS256D56
LoopStart
182,0, 0,0, 13
182,1, 0,0, 13

[Begin Action 1822]
182,2, 0,0, 60

[Begin Action 1823]
182,3, 0,0, 60

[Begin Action 1824]
182,4, 0,0, 60

[Begin Action 1825]
182,5, 0,0, 60

[Begin Action 1826]
182,6, 0,0, 60

; Win 3 - KTIT
[Begin Action 183]
11,0, 0,0, 5
11,1, 0,0, 6
11,1, 0,-1, 1
11,1, 0,-2, 1
11,1, 0,-3, 1
11,1, 0,-4, 1
11,1, 0,-5, -1

[Begin Action 1830]
183,0, 0,10, 1, , AS56D256
183,0, 0,9, 1, , AS106D206
183,0, 0,8, 1, , AS156D156
183,0, 0,7, 1, , AS206D106
183,0, 0,6, 1, , AS256D56
183,0, 0,5, 1
183,0, 0,4, 1
183,0, 0,3, 1
183,0, 0,2, 1
183,0, 0,1, 1
183,0, 0,0, 1
183,0, 0,-1, 1
183,0, 0,-2, 1
183,0, 0,-3, 1
183,0, 0,-4, 1
183,0, 0,-5, -1

[Begin Action 1831]
183,1, 0,10, 1, , AS56D256
183,1, 0,9, 1, , AS106D206
183,1, 0,8, 1, , AS156D156
183,1, 0,7, 1, , AS206D106
183,1, 0,6, 1, , AS256D56
183,1, 0,5, 1
183,1, 0,4, 1
183,1, 0,3, 1
183,1, 0,2, 1
183,1, 0,1, 1
183,1, 0,0, 1
183,1, 0,-1, 1
183,1, 0,-2, 1
183,1, 0,-3, 1
183,1, 0,-4, 1
183,1, 0,-5, -1

; Win 4 - Duke-Burger
[Begin Action 184]
0,0, 0,0, 3
191,0, 0,0, -1, H

[Begin Action 1840]
184,0, 0,10, 1, , AS56D256
184,0, 0,9, 1, , AS106D206
184,0, 0,8, 1, , AS156D156
184,0, 0,7, 1, , AS206D106
184,0, 0,6, 1, , AS256D56
184,0, 0,5, 1
184,0, 0,4, 1
184,0, 0,3, 1
184,0, 0,2, 1
184,0, 0,1, 1
184,0, 0,0, -1

[Begin Action 1841]
184,1, 0,10, 1, , AS56D256
184,1, 0,9, 1, , AS106D206
184,1, 0,8, 1, , AS156D156
184,1, 0,7, 1, , AS206D106
184,1, 0,6, 1, , AS256D56
184,1, 0,5, 1
184,1, 0,4, 1
184,1, 0,3, 1
184,1, 0,2, 1
184,1, 0,1, 1
184,1, 0,0, -1

; Win 5 - Jetpack Away
[Begin Action 185]
0,0, 0,0, 10
11,0, 0,0, 6
41,0, 0,0, 30
42,0, 0,0, -1

[Begin Action 1850]
950,0, 0,0, 2, , AS56D256
950,0, 0,0, 2, , AS106D256
950,0, 0,0, 2, , AS156D256
950,0, 0,0, 2, , AS206D256
950,0, 0,0, -1, , A

;-----------------------------------
; Intro 1 - Ladies
[Begin Action 190]
191,0, 0,0, 1
191,0, 0,0, 130
191,1, 0,0, 7
191,0, -5,0, 7, H
0,0, 0,0, 4

[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -17, -72, 14, 1
  Clsn2[1] = -6, -84, 7, -67
191,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -72, 14, 1
  Clsn2[1] = -6, -84, 7, -67
191,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -72, 14, 1
  Clsn2[1] = -6, -84, 7, -67
191,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -72, 14, 1
  Clsn2[1] = -6, -84, 7, -67
191,5, 0,0, 10

[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -26, -50, 14, 0
  Clsn2[1] = -23, -56, -6, -31
191,15, 0,0, 30
Clsn2: 2
  Clsn2[0] = -26, -50, 14, 0
  Clsn2[1] = -23, -56, -6, -31
191,16, 0,0, 30

[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -80, 17, 0
191,18, 0,0, 4

[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 0
191,24, 0,0, 5

[Begin Action 1904]
Clsn2: 1
  Clsn2[0] = -17, -85, 18, 0
191,28, 0,0, 35
Clsn2: 1
  Clsn2[0] = -17, -85, 18, 0
191,29, 0,0, 35

[Begin Action 1905]
191,10, 0,0, 2
191,10, 0,-2, 2, , AS256D56
191,10, 0,-4, 2, , AS206D106
191,10, 0,-6, 2, , AS156D156
191,10, 0,-8, 2, , AS106D206
191,10, 0,-10, 2, , AS56D256

[Begin Action 1906]
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3

[Begin Action 1907]
191,11, 0,0, 10
191,11, 0,0, 2, , AS256D56
191,11, 0,0, 2, , AS206D106
191,11, 0,0, 2, , AS156D156
191,11, 0,0, 2, , AS106D206
191,11, 0,0, 2, , AS56D256

[Begin Action 1908]
191,12, 0,0, 10
191,13, 0,0, 10
191,13, 0,0, 2, , AS256D56
191,13, 0,0, 2, , AS206D106
191,13, 0,0, 2, , AS156D156
191,13, 0,0, 2, , AS106D206
191,13, 0,0, 2, , AS56D256

[Begin Action 1909]
191,14, 0,0, 100
191,14, 0,0, 2, , AS256D56
191,14, 0,0, 2, , AS206D106
191,14, 0,0, 2, , AS156D156
191,14, 0,0, 2, , AS106D206
191,14, 0,0, 2, , AS56D256

; Intro 2 - Those Alien Bastards
[Begin Action 191]
191,0, 0,0, 1
191,0, 0,0, 5
191,1, 0,0, 20
191,0, 0,0, 74, H
0,0, 0,0, 15

[Begin Action 1910]
192,0, 0,0, 30

[Begin Action 1911]
192,1, 0,0, 2
192,2, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 2
192,11, 0,0, 2
192,12, 0,0, 2
192,13, 0,0, 2
192,14, 0,0, 2
192,15, 0,0, 2
192,16, 0,0, 2
192,17, 0,0, 2
192,18, 0,0, 2

; Intro 3 - Claw
[Begin Action 192]
-1,0, 0,0, 1
41,0, 0,0, 1
41,0, 0,0, -1

[Begin Action 1920]
41,0, 0,0, 1
11,0, 0,0, 5
0,0, 0,0, 10

[Begin Action 1921]
193,6, 0,0, -1

[Begin Action 1922]
193,7, 0,0, 10
193,8, 0,0, 90

; Intro 4 - Jump In and Duke Talk
[Begin Action 193]
20,1, -115,0, 1
41,0, -73,0, 1
41,0, -68,-3, 1
41,0, -63,-6, 1
41,0, -58,-9, 1
41,0, -53,-12, 1
41,0, -48,-15, 1
41,0, -43,-18, 1
41,0, -38,-18, 1
41,0, -33,-18, 1
41,0, -28,-15, 1
41,0, -23,-12, 1
41,0, -18,-9, 1
41,0, -8,-6, 1
41,0, -3,-3, 1
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 95
11,1, 0,0, 4
11,0, 0,0, 4
0,0, 0,0, 95

; Intro vs Vinny
[Begin Action 1940]
191,0, 0,0, 1
191,0, 0,0, 30
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, 80
191,0, 0,0, 1
191,0, 0,0, 40
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, 80
191,0, 0,0, 1
191,0, 0,0, 40
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, 80
191,0, 0,0, 1
191,0, 0,0, 40
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, 80
191,0, 0,0, 1
191,0, 0,0, 40
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, 80
191,0, 0,0, 1
191,0, 0,0, 40
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, 80
0,0, 0,0, 35

[Begin Action 1941]
1940,0, 0,0, 35

[Begin Action 1942]
191,0, 0,0, 40
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, -1

[Begin Action 1943]
191,0, 0,0, 5
191,1, 0,0, 4
191,0, -5,0, 4, H
0,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -12, -68, 10, 0
  Clsn2[1] = -7, -81, 6, -65
0,0, 0,0, 45

;-----------------------------------
; Pistol
[Begin Action 200]
200,0, 0,0, 3
200,1, 0,0, 3
-1,0, 0,0, 16

; Bullet
[Begin Action 201]
Clsn1: 1
  Clsn1[1] = -40, -8, 8, 30
200,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
200,2, 0,0, 10

; Reload (Stand)
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 5, -78, 20, -64
  Clsn2[1] = -5, -67, 18, 0
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 8, -66
  Clsn2[1] = -12, -67, 11, 0
205,0, 0,0, 23
Clsn2: 2
  Clsn2[0] = 1, -78, 16, -64
  Clsn2[1] = -9, -67, 14, 0
205,1, 0,0, 12

; Ejected Clip
[Begin Action 206]
205,2, 0,0, 5
205,2, 0,0, 2, , AS256D56
205,2, 0,0, 2, , AS206D106
205,2, 0,0, 2, , AS156D156
205,2, 0,0, 2, , AS106D206
205,2, 0,0, 2, , AS56D256

; Reload (Crouch)
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = 8, -57, 20, -43
  Clsn2[1] = -3, -45, 23, 0
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -57, 20, -43
  Clsn2[1] = -3, -45, 23, 0
205,3, 0,0, 23
Clsn2: 2
  Clsn2[0] = 13, -54, 25, -40
  Clsn2[1] = -1, -45, 25, 0
205,4, 0,0, 12

; Reload (Air)
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -11, -90, 3, -75
  Clsn2[1] = -10, -79, 16, -45
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 3, -75
  Clsn2[1] = -10, -79, 16, -45
43,1, 0,0, 23
Clsn2: 2
  Clsn2[0] = -11, -90, 3, -75
  Clsn2[1] = -10, -79, 16, -45
43,0, 0,0, -1

; Reload (Land, After Ejection)
[Begin Action 606]
Clsn2: 2
  Clsn2[0] = 8, -56, 22, -42
  Clsn2[1] = -3, -44, 24, 0
205,3, 0,0, 23
Clsn2: 2
  Clsn2[0] = 12, -54, 26, -40
  Clsn2[1] = -1, -44, 26, 0
205,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -56, 21, -42
  Clsn2[1] = -4, -44, 23, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -74, 20, -60
  Clsn2[1] = -7, -60, 20, 0
11,0, 0,0, 2

;-----------------------------------
; Shotgun (Stand)
[Begin Action 210]
210,0, 25,-62, 5
210,0, 21,-58, 30
210,0, 25,-62, 35

; Shotgun (Crouch)
[Begin Action 211]
210,0, 22,-30, 5
210,0, 30,-33, 30
210,0, 22,-30, 35

; Shotgun (Air)
[Begin Action 212]
210,0, 22,-57, 5
210,0, 20,-58, 30
210,0, 22,-57, 35

; Shotgun (Air, Land)
[Begin Action 213]
210,0, 21,-60, 3
210,0, 22,-27, 40

[Begin Action 214]
Clsn1: 1
  Clsn1[0] = 0, -3, 1439, 3
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -10, 1439, 15
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -14, 1439, 33
-1,0, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -67, 19, 0
  Clsn2[1] = 5, -77, 18, -61
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -53, 50, 0
Clsn2: 3
  Clsn2[0] = -10, -67, 19, 0
  Clsn2[1] = 2, -79, 15, -63
  Clsn2[2] = 11, -52, 33, -33
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -67, 19, 0
  Clsn2[1] = 2, -79, 15, -63
  Clsn2[2] = 11, -52, 33, -33
230,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -67, 19, 0
  Clsn2[1] = 4, -78, 17, -62
230,0, 0,0, 4

; Mighty Foot
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 4, -77, 19, -62
  Clsn2[1] = -10, -68, 20, 0
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -77, 19, -62
  Clsn2[1] = -10, -68, 20, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -52, 51, 0
Clsn2: 3
  Clsn2[0] = 2, -79, 17, -64
  Clsn2[1] = -10, -68, 20, 0
  Clsn2[2] = 5, -51, 32, -34
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -52, 54, 0
Clsn2: 3
  Clsn2[0] = -2, -79, 13, -64
  Clsn2[1] = -12, -68, 18, 0
  Clsn2[2] = 5, -51, 32, -34
230,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -79, 13, -64
  Clsn2[1] = -12, -68, 18, 0
  Clsn2[2] = 5, -51, 32, -34
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -77, 19, -62
  Clsn2[1] = -10, -68, 20, 0
230,3, 0,0, 6

; Bullet
[Begin Action 401]
Clsn1: 1
  Clsn1[1] = -40, -8, 8, 30
200,2, 0,0, 10

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
 Clsn2[1] =   2,-76, 14,-58
11,0, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -11, -38, 16, 0
  Clsn2[1] = 5, -46, 17, -33
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -42, 23, 0
  Clsn2[1] = 1, -49, 13, -36
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -23, 51, 0
Clsn2: 2
  Clsn2[0] = -1, -42, 26, 0
  Clsn2[1] = 1, -45, 13, -32
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -23, 55, 0
Clsn2: 2
  Clsn2[0] = -5, -42, 22, 0
  Clsn2[1] = -14, -45, -2, -32
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -42, 22, 0
  Clsn2[1] = -1, -50, 11, -37
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -42, 22, 0
  Clsn2[1] = 7, -49, 19, -36
430,5, 0,0, 6

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -11, -38, 16, 0
  Clsn2[1] = 5, -46, 17, -33
430,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -42, 23, 0
  Clsn2[1] = 1, -49, 13, -36
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -23, 51, 0
Clsn2: 2
  Clsn2[0] = -1, -42, 26, 0
  Clsn2[1] = 1, -45, 13, -32
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -23, 55, 0
Clsn2: 2
  Clsn2[0] = -5, -42, 22, 0
  Clsn2[1] = -14, -45, -2, -32
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -42, 22, 0
  Clsn2[1] = -1, -50, 11, -37
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -42, 22, 0
  Clsn2[1] = 7, -49, 19, -36
430,5, 0,0, 9

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11,-72, 16,-27
 Clsn2[1] =  -5,-87,  8,-72
230,1, 0,-13, 3

; Jump strong punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
230,2, 0,-13, 3

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, -13
  Clsn2[1] = 5, -90, 18, -74
230,0, 0,-13, 2
Clsn1: 1
  Clsn1[0] = -15, -66, 50, -9
Clsn2: 3
  Clsn2[0] = -10, -80, 19, -13
  Clsn2[1] = 2, -92, 15, -76
  Clsn2[2] = 11, -65, 33, -46
230,1, 0,-13, 3
Clsn2: 3
  Clsn2[0] = -10, -80, 19, -13
  Clsn2[1] = 2, -92, 15, -76
  Clsn2[2] = 11, -65, 33, -46
230,1, 0,-13, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, -13
  Clsn2[1] = 4, -91, 17, -75
230,0, 0,-13, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 4, -90, 19, -75
  Clsn2[1] = -10, -81, 20, -13
230,3, 0,-13, 4
Clsn2: 2
  Clsn2[0] = 4, -90, 19, -75
  Clsn2[1] = -10, -81, 20, -13
230,0, 0,-13, 3
Clsn1: 1
  Clsn1[0] = -11, -65, 51, -10
Clsn2: 3
  Clsn2[0] = 2, -91, 17, -76
  Clsn2[1] = -10, -81, 20, -13
  Clsn2[2] = 5, -64, 32, -47
230,1, 0,-13, 3
Clsn1: 1
  Clsn1[0] = 5, -65, 54, -13
Clsn2: 3
  Clsn2[0] = -2, -92, 13, -77
  Clsn2[1] = -12, -81, 18, -13
  Clsn2[2] = 5, -64, 32, -47
230,2, 0,-13, 5
Clsn2: 3
  Clsn2[0] = -2, -92, 13, -77
  Clsn2[1] = -12, -81, 18, -13
  Clsn2[2] = 5, -64, 32, -47
230,2, 0,-13, 4
Clsn2: 2
  Clsn2[0] = 4, -89, 19, -74
  Clsn2[1] = -10, -81, 20, -13
230,3, 0,-13, -1

; Tazer (Attempt)
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 1, -73, 30, 0
Clsn2: 2
  Clsn2[0] = -1, -77, 14, -62
  Clsn2[1] = -12, -64, 17, 0
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -81, 41, 0
Clsn2: 2
  Clsn2[0] = -8, -81, 7, -66
  Clsn2[1] = -14, -68, 15, 0
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -81, 34, 0
Clsn2: 2
  Clsn2[0] = -7, -81, 8, -66
  Clsn2[1] = -13, -68, 16, 0
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -81, 8, -66
  Clsn2[1] = -13, -68, 16, 0
1000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -76, 20, -61
  Clsn2[1] = -10, -68, 19, 0
20,1, 0,0, 4

; Tazer
[Begin Action 810]
1000,1, 0,0, 13
1010,1, 0,0, 3
1010,0, 0,0, 5
1010,3, 0,0, 1
1010,2, 0,0, 14
20,4, 0,0, 6
20,0, 0,0, 21
230,0, 0,0, 4
230,1, 0,0, 4
230,1, 1,0, 11
230,3, 0,0, 4

[Begin Action 811]
800,0, 0,0, 14

[Begin Action 820]
5000,0, 0,0, 13
5010,0, 0,0, 3
5010,10, 0,0, 6
5000,10, 0,0, 1
5000,0, 0,0, 1
5010,0, 0,0, 1
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5010,0, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5010,0, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 1
5010,0, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 5
5020,10, 0,0, 6
5020,0, 0,0, 12
5020,10, 0,0, 4
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -94, 35, -29
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -94, 35, -29
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -94, 35, -29
5030,20, 0,0, -1

; Devastator
[Begin Action 950]
210,10, 22,-57, 5
210,10, 20,-58, 30
210,10, 22,-57, 35

[Begin Action 951]
210,10, 21,-60, 3
210,10, 22,-27, 10

; Jetpack
[Begin Action 952]
950,0, 0,0, 2, , AS56D256
950,0, 0,0, 2, , AS106D256
950,0, 0,0, 2, , AS156D256
950,0, 0,0, 2, , AS206D256
950,0, 0,0, 20, , A
950,0, 0,0, 2, , AS206D256
950,0, 0,0, 2, , AS156D256
950,0, 0,0, 2, , AS106D256
950,0, 0,0, 2, , AS56D256

;-----------------------------------
; Special Weapon (Stand)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 35

; Use Item
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
0,0, 0,0, 20

[Begin Action 1002]
6120,171, 0,0, 1, , AS56D256
6120,171, 0,0, 1, , AS106D206
6120,171, 0,0, 1, , AS156D156
6120,171, 0,0, 1, , AS206D106
6120,171, 0,0, 1, , AS256D56
6120,171, 0,0, 5
6120,172, 0,0, 20
6120,172, 0,0, 2, , AS256D56
6120,172, 0,0, 2, , AS206D106
6120,172, 0,0, 2, , AS156D156
6120,172, 0,0, 2, , AS106D206
6120,172, 0,0, 2, , AS56D256

; XThrower (Continued Firing)
[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 25

;-----------------------------------
; Special Weapon (Throwing Weapons)
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -13, -76, 3, -62
  Clsn2[1] = -19, -67, 9, 0
1010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -77, 11, -63
  Clsn2[1] = -17, -67, 11, 0
1010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -77, 26, -60
  Clsn2[1] = 0, -65, 22, 0
1010,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -2, -77, 14, -60
  Clsn2[1] = -10, -65, 12, 0
1010,3, 0,0, 10

; Special Weapon (Air)
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 1, -90, 18, -74
  Clsn2[1] = -11, -78, 19, -26
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -90, 18, -74
  Clsn2[1] = -11, -78, 19, -26
1000,5, 0,0, 30
Clsn2: 2
  Clsn2[0] = 1, -90, 18, -74
  Clsn2[1] = -11, -78, 19, -26
1000,4, 0,0, 35
Clsn2: 2
  Clsn2[0] = -4, -91, 13, -75
  Clsn2[1] = -11, -78, 18, -38
41,0, 0,0, -1

; XThrower (Cont. Firing, Air)
[Begin Action 10200]
Clsn2: 2
  Clsn2[0] = 1, -90, 18, -74
  Clsn2[1] = -11, -78, 19, -26
1000,5, 0,0, 60
Clsn2: 2
  Clsn2[0] = 1, -90, 18, -74
  Clsn2[1] = -11, -78, 19, -26
1000,4, 0,0, -1

; Special Weapon (Air, Land)
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -7, -81, 8, -65
  Clsn2[1] = -13, -69, 14, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -48, 24, -32
  Clsn2[1] = -7, -38, 22, 0
1000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -57, 22, -41
  Clsn2[1] = -7, -43, 27, 0
11,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 5, -75, 20, -59
  Clsn2[1] = -7, -62, 21, 0
11,0, 0,0, 3

; Shotgun (Air, Land)
[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -7, -81, 8, -65
  Clsn2[1] = -13, -69, 14, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -48, 24, -32
  Clsn2[1] = -7, -38, 22, 0
1000,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = 7, -57, 22, -41
  Clsn2[1] = -7, -43, 27, 0
11,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 5, -75, 20, -59
  Clsn2[1] = -7, -62, 21, 0
11,0, 0,0, 3

; Shotgun (Crouch)
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = 9, -48, 23, -35
  Clsn2[1] = -10, -37, 22, -1
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -57, 19, -44
  Clsn2[1] = -10, -44, 22, -1
1000,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = 9, -48, 23, -35
  Clsn2[1] = -10, -37, 22, -1
1000,2, 0,0, 35

;-----------------------------------
; Ungh! Where is it?!
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 5, -75, 19, -61
  Clsn2[1] = -8, -64, 19, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 21, -43
  Clsn2[1] = -6, -45, 26, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -32
  Clsn2[1] = -10, -35, 22, 0
6,0, 0,0, 12, H
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -32
  Clsn2[1] = -10, -38, 22, 0
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -56, 21, -42
  Clsn2[1] = -6, -43, 26, 0
11,1, 0,0, 2

[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 5, -75, 19, -61
  Clsn2[1] = -8, -64, 19, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 21, -43
  Clsn2[1] = -6, -45, 26, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -32
  Clsn2[1] = -10, -35, 22, 0
6,0, 0,0, 24, H
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -32
  Clsn2[1] = -10, -38, 22, 0
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -56, 21, -42
  Clsn2[1] = -6, -43, 26, 0
11,1, 0,0, 2

; First Aid Kit
[Begin Action 1100]
6120,16, 16,-62, 10
6120,16, 12,-58, 40

[Begin Action 1200]
6120,17, 26,-62, 10
6120,17, 22,-58, 40

[Begin Action 1201]
6120,171, 0,0, 10

[Begin Action 1202]
6120,172, 0,0, 40
6120,172, 0,0, 2, , AS256D56
6120,172, 0,0, 2, , AS206D106
6120,172, 0,0, 2, , AS156D156
6120,172, 0,0, 2, , AS106D206
6120,172, 0,0, 2, , AS56D256

[Begin Action 1203]
6120,178, 0,0, 18

[Begin Action 1204]
6120,178, 0,0, 5
6120,179, 0,0, 5
6120,178, 0,0, 5
6120,1790, 0,0, 5
6120,178, 0,0, 5
6120,179, 0,0, 5
6120,178, 0,0, 5
6120,1790, 0,0, 5

[Begin Action 1205]
6120,173, 0,0, 10

[Begin Action 1206]
6120,174, 0,0, 6
6120,175, 0,0, 6
6120,176, 0,0, 6

[Begin Action 1207]
6120,177, 0,0, 40
6120,177, 0,0, 2, , AS256D56
6120,177, 0,0, 2, , AS206D106
6120,177, 0,0, 2, , AS156D156
6120,177, 0,0, 2, , AS106D206
6120,177, 0,0, 2, , AS56D256

[Begin Action 1208]
Clsn1: 1
  Clsn1[0] = -43, -44, 44, 44
192,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -55, 53, 54
192,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -58, 60, 60
192,13, 0,0, 2
192,14, 0,0, 2
192,15, 0,0, 2
192,16, 0,0, 2
192,17, 0,0, 2
192,18, 0,0, 2

[Begin Action 1300]
6120,181, 26,-57, 10
6120,181, 22,-53, 40

[Begin Action 1400]
6120,19, 21,-70, 10

; Holoduke
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -24, -23, 23, 0
  Clsn2[1] = -20, -79, 11, -9
6120,190, -8,-54, 6
Clsn2: 2
  Clsn2[0] = -24, -23, 23, 0
  Clsn2[1] = -20, -79, 11, -9
6120,191, -8,-54, 6
Clsn2: 2
  Clsn2[0] = -24, -23, 23, 0
  Clsn2[1] = -20, -79, 11, -9
6120,192, -8,-54, 6
Clsn2: 2
  Clsn2[0] = -24, -23, 23, 0
  Clsn2[1] = -20, -79, 11, -9
6120,193, -8,-54, 6

[Begin Action 2004]
-1,0, 0,0, 10

; Chaingun (Stand)
[Begin Action 2100]
210,1, 25,-62, 5
210,1, 21,-58, 30
210,1, 25,-62, 35

; Chaingun (Continued Firing)
[Begin Action 2101]
210,1, 21,-58, 60
210,1, 25,-62, 15

; Chaingun (Air)
[Begin Action 2102]
210,1, 22,-57, 5
210,1, 20,-58, 30
210,1, 22,-57, 35

; Chaingun (Air, Land)
[Begin Action 2103]
210,1, 21,-60, 3
210,1, 22,-27, 10

; Chaingun Obtain
[Begin Action 2104]
2100,1, 0,0, 1, , AS56D256
2100,1, 0,0, 1, , AS106D206
2100,1, 0,-1, 1, , AS156D156
2100,1, 0,-2, 1, , AS206D106
2100,1, 0,-3, 1, , AS256D56
2100,1, 0,-4, 1
2100,1, 0,-5, 1
2100,1, 0,-6, 1
2100,1, 0,-7, 1
2100,1, 0,-8, 1
2100,1, 0,-9, 1
2100,1, 0,-10, 10
2100,1, 0,-10, 1, , AS256D56
2100,1, 0,-10, 1, , AS206D106
2100,1, 0,-10, 1, , AS156D156
2100,1, 0,-10, 1, , AS106D206
2100,1, 0,-10, 1, , AS56D256

[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
210,2, 0,0, 75

[Begin Action 2201]
210,2, 0,0, 15
210,2, 0,0, 2, , AS256D56
210,2, 0,0, 2, , AS206D106
210,2, 0,0, 2, , AS156D156
210,2, 0,0, 2, , AS106D206
210,2, 0,0, 2, , AS56D256

; Throwing Knife Obtain
[Begin Action 2204]
2100,2, 0,0, 1, , AS56D256
2100,2, 0,0, 1, , AS106D206
2100,2, 0,-1, 1, , AS156D156
2100,2, 0,-2, 1, , AS206D106
2100,2, 0,-3, 1, , AS256D56
2100,2, 0,-4, 1
2100,2, 0,-5, 1
2100,2, 0,-6, 1
2100,2, 0,-7, 1
2100,2, 0,-8, 1
2100,2, 0,-9, 1
2100,2, 0,-10, 10
2100,2, 0,-10, 1, , AS256D56
2100,2, 0,-10, 1, , AS206D106
2100,2, 0,-10, 1, , AS156D156
2100,2, 0,-10, 1, , AS106D206
2100,2, 0,-10, 1, , AS56D256

; Pipebomb
[Begin Action 2300]
210,3, 0,0, 10

[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = -33, -36, 34, 37
192,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -45, 47, 48
192,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -51, 47, 42
192,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -60, 47, 33
192,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -63, 47, 30
192,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -66, 47, 27
192,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -72, 47, 21
192,13, 0,0, 2
192,14, 0,0, 2
192,15, 0,0, 2
192,16, 0,0, 2
192,17, 0,0, 2
192,18, 0,0, 2

; Pipebomb Warning
[Begin Action 2302]
193,0, 0,0, 1, , AS156D156
193,1, 0,0, 1, , AS156D156
193,3, 0,0, 1, , AS206D106
193,4, 0,0, 1, , AS256D56
193,5, 0,0, 1, , AS156D156

; Pipebomb Obtain
[Begin Action 2304]
2100,3, 0,0, 1, , AS56D256
2100,3, 0,0, 1, , AS106D206
2100,3, 0,-1, 1, , AS156D156
2100,3, 0,-2, 1, , AS206D106
2100,3, 0,-3, 1, , AS256D56
2100,3, 0,-4, 1
2100,3, 0,-5, 1
2100,3, 0,-6, 1
2100,3, 0,-7, 1
2100,3, 0,-8, 1
2100,3, 0,-9, 1
2100,3, 0,-10, 10
2100,3, 0,-10, 1, , AS256D56
2100,3, 0,-10, 1, , AS206D106
2100,3, 0,-10, 1, , AS156D156
2100,3, 0,-10, 1, , AS106D206
2100,3, 0,-10, 1, , AS56D256

; Pipebomb Detonator (Stand)
[Begin Action 2313]
210,13, 26,-55, 5
210,13, 25,-51, 15

; Pipebomb Detonator (Air)
[Begin Action 2314]
210,13, 24,-53, 5
210,13, 28,-50, 30
210,13, 24,-53, 35

[Begin Action 2400]
210,4, 0,0, 10

[Begin Action 2401]
210,14, 0,0, 4, , AS56D256
210,14, 0,0, 4, , AS106D256
210,14, 0,0, 4, , AS156D256
210,14, 0,0, 4, , AS206D256
LoopStart
210,14, 0,0, 4, , A

[Begin Action 2404]
2100,4, 0,0, 1, , AS56D256
2100,4, 0,0, 1, , AS106D206
2100,4, 0,-1, 1, , AS156D156
2100,4, 0,-2, 1, , AS206D106
2100,4, 0,-3, 1, , AS256D56
2100,4, 0,-4, 1
2100,4, 0,-5, 1
2100,4, 0,-6, 1
2100,4, 0,-7, 1
2100,4, 0,-8, 1
2100,4, 0,-9, 1
2100,4, 0,-10, 10
2100,4, 0,-10, 1, , AS256D56
2100,4, 0,-10, 1, , AS206D106
2100,4, 0,-10, 1, , AS156D156
2100,4, 0,-10, 1, , AS106D206
2100,4, 0,-10, 1, , AS56D256

; Freezethrower (Stand)
[Begin Action 2500]
210,5, 25,-62, 5
210,5, 21,-58, 30
210,5, 25,-62, 35

[Begin Action 25000]
210,5, 21,-58, 60
210,5, 25,-62, 25

[Begin Action 2501]
Clsn1: 1
  Clsn1[0] = -56, -20, 21, 21
200,3, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 21
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 21
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -20, 21, 21
200,3, 0,0, 5

; Freezethrower (Air)
[Begin Action 2502]
210,5, 22,-57, 5
210,5, 20,-58, 30
210,5, 22,-57, 35

[Begin Action 25020]
210,5, 20,-58, 60
210,5, 22,-57, -1

[Begin Action 2503]
210,5, 21,-60, 3
210,5, 22,-27, 10

; Freezethrower Obtain
[Begin Action 2504]
2100,5, 0,0, 1, , AS56D256
2100,5, 0,0, 1, , AS106D206
2100,5, 0,-1, 1, , AS156D156
2100,5, 0,-2, 1, , AS206D106
2100,5, 0,-3, 1, , AS256D56
2100,5, 0,-4, 1
2100,5, 0,-5, 1
2100,5, 0,-6, 1
2100,5, 0,-7, 1
2100,5, 0,-8, 1
2100,5, 0,-9, 1
2100,5, 0,-10, 10
2100,5, 0,-10, 1, , AS256D56
2100,5, 0,-10, 1, , AS206D106
2100,5, 0,-10, 1, , AS156D156
2100,5, 0,-10, 1, , AS106D206
2100,5, 0,-10, 1, , AS56D256

;Flamethrower (Stand)
[Begin Action 2600]
210,6, 25,-62, 5
210,6, 21,-58, 30
210,6, 25,-62, 35

[Begin Action 26000]
210,6, 21,-58, 60
210,6, 25,-62, 25

[Begin Action 2601]
Clsn1: 1
  Clsn1[0] = -36, -16, 17, 16
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -16, 17, 16
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -17, 21, 18
200,7, 0,0, 3
200,8, 0,0, 3

; Flamethrower (Air)
[Begin Action 2602]
210,6, 22,-57, 5
210,6, 20,-58, 30
210,6, 22,-57, 35

[Begin Action 26020]
210,6, 20,-58, 60
210,6, 22,-57, -1

[Begin Action 2603]
210,6, 21,-60, 3
210,6, 22,-27, 10

; Flamethrower Obtain
[Begin Action 2604]
2100,6, 0,0, 1, , AS56D256
2100,6, 0,0, 1, , AS106D206
2100,6, 0,-1, 1, , AS156D156
2100,6, 0,-2, 1, , AS206D106
2100,6, 0,-3, 1, , AS256D56
2100,6, 0,-4, 1
2100,6, 0,-5, 1
2100,6, 0,-6, 1
2100,6, 0,-7, 1
2100,6, 0,-8, 1
2100,6, 0,-9, 1
2100,6, 0,-10, 10
2100,6, 0,-10, 1, , AS256D56
2100,6, 0,-10, 1, , AS206D106
2100,6, 0,-10, 1, , AS156D156
2100,6, 0,-10, 1, , AS106D206
2100,6, 0,-10, 1, , AS56D256

[Begin Action 2700]
210,7, 25,-62, 5
210,7, 21,-58, 30
210,7, 25,-62, 35

[Begin Action 2701]
Clsn1: 1
  Clsn1[0] = -57, -6, 4, 60
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -6, 4, 27
200,9, 0,0, -1

[Begin Action 2702]
210,7, 22,-57, 5
210,7, 20,-58, 30
210,7, 22,-57, 35

[Begin Action 2703]
210,7, 21,-60, 3
210,7, 22,-27, 10

[Begin Action 2704]
2100,7, 0,0, 1, , AS56D256
2100,7, 0,0, 1, , AS106D206
2100,7, 0,-1, 1, , AS156D156
2100,7, 0,-2, 1, , AS206D106
2100,7, 0,-3, 1, , AS256D56
2100,7, 0,-4, 1
2100,7, 0,-5, 1
2100,7, 0,-6, 1
2100,7, 0,-7, 1
2100,7, 0,-8, 1
2100,7, 0,-9, 1
2100,7, 0,-10, 10
2100,7, 0,-10, 1, , AS256D56
2100,7, 0,-10, 1, , AS206D106
2100,7, 0,-10, 1, , AS156D156
2100,7, 0,-10, 1, , AS106D206
2100,7, 0,-10, 1, , AS56D256

[Begin Action 2800]
210,8, 25,-62, 5
210,8, 21,-58, 30
210,8, 25,-62, 35

[Begin Action 2801]
200,11, 0,0, 5
200,12, 0,0, 8
200,13, 0,0, 8
Clsn1: 1
  Clsn1[0] = -56, -31, 30, 30
200,10, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -30, -31, 30, 30
200,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = -30, -31, 30, 30
200,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = -30, -31, 30, 30
200,12, 0,0, 8
Clsn1: 1
  Clsn1[0] = -30, -31, 30, 30
200,13, 0,0, 8

[Begin Action 28010]
200,14, 0,0, 4
200,15, 0,0, 2
200,16, 0,0, 2
200,17, 0,0, 2

[Begin Action 2802]
210,8,22,-57, 5
210,8, 20,-58, 30
210,8, 22,-57, 35

[Begin Action 2803]
210,8, 21,-60, 3
210,8, 22,-27, 10

[Begin Action 2804]
2100,8, 0,0, 1, , AS56D256
2100,8, 0,0, 1, , AS106D206
2100,8, 0,-1, 1, , AS156D156
2100,8, 0,-2, 1, , AS206D106
2100,8, 0,-3, 1, , AS256D56
2100,8, 0,-4, 1
2100,8, 0,-5, 1
2100,8, 0,-6, 1
2100,8, 0,-7, 1
2100,8, 0,-8, 1
2100,8, 0,-9, 1
2100,8, 0,-10, 10
2100,8, 0,-10, 1, , AS256D56
2100,8, 0,-10, 1, , AS206D106
2100,8, 0,-10, 1, , AS156D156
2100,8, 0,-10, 1, , AS106D206
2100,8, 0,-10, 1, , AS56D256

[Begin Action 2805]
191,10, 0,30, 8
191,10, 0,30, 2, , AS256D56
191,10, 0,30, 2, , AS206D106
191,10, 0,30, 2, , AS156D156
191,10, 0,30, 2, , AS106D206
191,10, 0,30, 2, , AS56D256

[Begin Action 2806]
5010,0, 0,0, 5
5010,10, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -20, 10, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -20, 10, 0
5010,20, -1,0, 1
Clsn2: 1
  Clsn2[0] = -10, -20, 10, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -20, 10, 0
5010,20, 1,0, 1

; Pipebomb Detonator (Stand)
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -7, -82, 9, -68
  Clsn2[1] = -13, -70, 15, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -82, 9, -68
  Clsn2[1] = -13, -70, 15, 0
1000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = 5, -75, 21, -61
  Clsn2[1] = -13, -70, 15, 0
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -76, 16, -62
  Clsn2[1] = -13, -70, 15, 0
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -81, 8, -67
  Clsn2[1] = -16, -70, 12, 0
0,0, 0,0, 3

;-----------------------------------
; Duck Walk
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -15, -43, 31, 0
11,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -13, -44, 27, 0
11,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -11, -38, 28, 0
  Clsn2[1] = 8, -49, 25, -31
11,2, 0,0, 16

[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 16, 0
11,5, 0,0, 17
11,6, 0,0, 17
11,2, 0,0, 17

; Quake Site (Plasma Gun)
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,1, 0,0, 85
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 35

[Begin Action 30000]
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -7, -81, 7, -68
  Clsn2[1] = -10, -71, 11, -1
1000,0, 0,0, 35

; Plasma Gun
[Begin Action 3001]
210,9, 25,-62, 5
210,9, 21,-58, 85
210,9, 25,-62, 35

[Begin Action 30010]
210,9, 21,-58, 30
210,9, 25,-62, 35

; Plasma charging (Transparency is handled by the CNS)
[Begin Action 3002]
200,22, 0,0, 2
200,23, 0,0, 2
200,24, 0,0, 2
200,25, 0,0, 2
200,22, 0,0, 2
200,23, 0,0, 2
200,24, 0,0, 2
200,25, 0,0, 2
200,22, 0,0, 2
200,23, 0,0, 2
200,24, 0,0, 2
200,25, 0,0, 2
200,26, 0,0, 2
200,27, 0,0, 2
200,28, 0,0, 2
200,29, 0,0, 2
200,26, 0,0, 2
200,27, 0,0, 2
200,28, 0,0, 2
200,29, 0,0, 2
200,26, 0,0, 2
200,27, 0,0, 2
200,28, 0,0, 2
200,29, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,21, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2
200,21, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 2
200,20, 0,0, 2

;-----------------------------------
; Plasma (Quake Site Starter, disappears on contact and flashes the screen blue)
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,25, 0,0, 2, , A

[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,29, 0,0, 2, , A

[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -49, -36, 32, 66
200,21, 0,0, 2, , A

; Launched
[Begin Action 3006]
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, 1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,10, 0,0, 4
5030,30, 0,0, 8
5030,30, 0,0, 2, , AS256D56
5030,30, 0,0, 2, , AS206D106
5030,30, 0,0, 2, , AS156D156
5030,30, 0,0, 2, , AS106D206
5030,30, 0,0, 2, , AS56D256
-1,0, 0,0, -1

[Begin Action 3007]
3000,0, 0,0, 10

[Begin Action 3008]
3000,1, 0,0, 10

[Begin Action 3009]
3000,2, 0,0, 10

[Begin Action 30090]
3000,2, 0,0, 2
3000,2, 5,0, 2
3000,2, 0,0, 2
3000,2, -10,0, 2
3000,2, 0,0, 2
3000,2, 10,0, 2
3000,2, 0,0, 2
3000,2, -5,0, 2

[Begin Action 3010]
3000,3, 0,0, 2
3000,3, 5,0, 2
3000,3, 0,0, 2
3000,3, -10,0, 2
3000,3, 0,0, 2
3000,3, 10,0, 2
3000,3, 0,0, 2
3000,3, -5,0, 2

[Begin Action 3011]
3000,4, 0,0, 25, , A

[Begin Action 3012]
3000,5, 0,0, 10

[Begin Action 30120]
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,9, 0,0, 26

[Begin Action 3013]
3000,10, 0,0, 10

[Begin Action 30130]
3000,11, 0,0, 3
3000,12, 0,0, 20
3000,12, 0,0, 4, , AS256D56
3000,12, 0,0, 4, , AS206D106
3000,12, 0,0, 4, , AS156D156
3000,12, 0,0, 4, , AS106D206
3000,12, 0,0, 4, , AS56D256

[Begin Action 30131]
-1,0, 0,0, 3
3000,13, 0,0, 20
3000,13, 0,0, 4, , AS256D56
3000,13, 0,0, 4, , AS206D106
3000,13, 0,0, 4, , AS156D156
3000,13, 0,0, 4, , AS106D206
3000,13, 0,0, 4, , AS56D256

[Begin Action 30132]
-1,0, 0,0, 3
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,14, 0,0, 4, , AS256D56
3000,15, 0,0, 4, , AS206D106
3000,16, 0,0, 4, , AS156D156
3000,17, 0,0, 4, , AS106D206
3000,14, 0,0, 4, , AS56D256

[Begin Action 30133]
-1,0, 0,0, 3
LoopStart
3000,18, 0,0, 6
3000,19, 0,0, 6
3000,20, 0,0, 6
3000,21, 0,0, 6
3000,18, 0,0, 6, , AS256D56
3000,19, 0,0, 6, , AS206D106
3000,20, 0,0, 6, , AS156D156
3000,21, 0,0, 6, , AS106D206
3000,18, 0,0, 6, , AS56D256

[Begin Action 30134]
-1,0, 0,0, 3
LoopStart
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,22, 0,0, 4, , AS256D56
3000,23, 0,0, 4, , AS206D106
3000,24, 0,0, 4, , AS156D156
3000,25, 0,0, 4, , AS106D206
3000,22, 0,0, 4, , AS56D256

[Begin Action 3014]
3000,26, 0,0, 10

[Begin Action 30140]
3000,27, 0,0, 3
3000,28, 0,0, 3
3000,29, 0,0, 3
3000,30, 0,0, 3
3000,31, 0,0, 3
3000,32, 0,0, 22

[Begin Action 3015]
3000,33, 0,0, 10

[Begin Action 30150]
3000,34, 0,0, 5
3000,35, 0,0, 5
3000,36, 0,0, 5
3000,37, 0,0, 5
3000,38, 0,0, 5
3000,39, 0,0, 25

[Begin Action 3016]
3000,40, 0,0, 10

[Begin Action 30160]
3000,41, 0,0, 6
3000,42, 0,0, 6
3000,43, 0,0, 23

[Begin Action 3017]
Clsn2: 1
  Clsn2[0] = -50, -48, 48, 49
5031,30, 0,0, 10

[Begin Action 3018]
200,30, 0,0, 1, , AS56D256
200,30, 0,0, 1, , AS106D256
200,30, 0,0, 1, , AS156D256
200,30, 0,0, 1, , AS206D256
200,30, 0,0, 1, , A
200,30, 0,0, 1, , AS256D256
200,30, 0,0, 1, , AS250D256
200,30, 0,0, 1, , AS244D256
200,30, 0,0, 1, , AS238D256
200,30, 0,0, 1, , AS232D256
200,30, 0,0, 1, , AS226D256
200,30, 0,0, 1, , AS220D256
200,30, 0,0, 1, , AS214D256
200,30, 0,0, 1, , AS208D256
200,30, 0,0, 1, , AS202D256
200,30, 0,0, 1, , AS196D256
200,30, 0,0, 1, , AS190D256
200,30, 0,0, 1, , AS184D256
200,30, 0,0, 1, , AS178D256
200,30, 0,0, 1, , AS172D256
200,30, 0,0, 1, , AS166D256
200,30, 0,0, 1, , AS160D256
200,30, 0,0, 1, , AS154D256
200,30, 0,0, 1, , AS148D256
200,30, 0,0, 1, , AS142D256
200,30, 0,0, 1, , AS136D256
200,30, 0,0, 1, , AS130D256
200,30, 0,0, 1, , AS124D256
200,30, 0,0, 1, , AS118D256
200,30, 0,0, 1, , AS112D256
200,30, 0,0, 1, , AS106D256
200,30, 0,0, 1, , AS100D256
200,30, 0,0, 1, , AS94D256
200,30, 0,0, 1, , AS88D256
200,30, 0,0, 1, , AS82D256
200,30, 0,0, 1, , AS76D256
200,30, 0,0, 1, , AS70D256
200,30, 0,0, 1, , AS64D256
200,30, 0,0, 1, , AS58D256
200,30, 0,0, 1, , AS52D256
200,30, 0,0, 1, , AS46D256
200,30, 0,0, 1, , AS40D256
200,30, 0,0, 1, , AS34D256
200,30, 0,0, 1, , AS28D256
200,30, 0,0, 1, , AS22D256
200,30, 0,0, 1, , AS16D256
200,30, 0,0, 1, , AS10D256
200,30, 0,0, 1, , AS4D256

[Begin Action 30181]
200,31, 0,0, 1, , AS56D256
200,31, 0,0, 1, , AS106D256
200,31, 0,0, 1, , AS156D256
200,31, 0,0, 1, , AS206D256
200,31, 0,0, 1, , A
200,31, 0,0, 1, , AS256D256
200,31, 0,0, 1, , AS250D256
200,31, 0,0, 1, , AS244D256
200,31, 0,0, 1, , AS238D256
200,31, 0,0, 1, , AS232D256
200,31, 0,0, 1, , AS226D256
200,31, 0,0, 1, , AS220D256
200,31, 0,0, 1, , AS214D256
200,31, 0,0, 1, , AS208D256
200,31, 0,0, 1, , AS202D256
200,31, 0,0, 1, , AS196D256
200,31, 0,0, 1, , AS190D256
200,31, 0,0, 1, , AS184D256
200,31, 0,0, 1, , AS178D256
200,31, 0,0, 1, , AS172D256
200,31, 0,0, 1, , AS166D256
200,31, 0,0, 1, , AS160D256
200,31, 0,0, 1, , AS154D256
200,31, 0,0, 1, , AS148D256
200,31, 0,0, 1, , AS142D256
200,31, 0,0, 1, , AS136D256
200,31, 0,0, 1, , AS130D256
200,31, 0,0, 1, , AS124D256
200,31, 0,0, 1, , AS118D256
200,31, 0,0, 1, , AS112D256
200,31, 0,0, 1, , AS106D256
200,31, 0,0, 1, , AS100D256
200,31, 0,0, 1, , AS94D256
200,31, 0,0, 1, , AS88D256
200,31, 0,0, 1, , AS82D256
200,31, 0,0, 1, , AS76D256
200,31, 0,0, 1, , AS70D256
200,31, 0,0, 1, , AS64D256
200,31, 0,0, 1, , AS58D256
200,31, 0,0, 1, , AS52D256
200,31, 0,0, 1, , AS46D256
200,31, 0,0, 1, , AS40D256
200,31, 0,0, 1, , AS34D256
200,31, 0,0, 1, , AS28D256
200,31, 0,0, 1, , AS22D256
200,31, 0,0, 1, , AS16D256
200,31, 0,0, 1, , AS10D256
200,31, 0,0, 1, , AS4D256

[Begin Action 30182]
200,32, 0,0, 1, , AS56D256
200,32, 0,0, 1, , AS106D256
200,32, 0,0, 1, , AS156D256
200,32, 0,0, 1, , AS206D256
200,32, 0,0, 1, , A
200,32, 0,0, 1, , AS256D256
200,32, 0,0, 1, , AS250D256
200,32, 0,0, 1, , AS244D256
200,32, 0,0, 1, , AS238D256
200,32, 0,0, 1, , AS232D256
200,32, 0,0, 1, , AS226D256
200,32, 0,0, 1, , AS220D256
200,32, 0,0, 1, , AS214D256
200,32, 0,0, 1, , AS208D256
200,32, 0,0, 1, , AS202D256
200,32, 0,0, 1, , AS196D256
200,32, 0,0, 1, , AS190D256
200,32, 0,0, 1, , AS184D256
200,32, 0,0, 1, , AS178D256
200,32, 0,0, 1, , AS172D256
200,32, 0,0, 1, , AS166D256
200,32, 0,0, 1, , AS160D256
200,32, 0,0, 1, , AS154D256
200,32, 0,0, 1, , AS148D256
200,32, 0,0, 1, , AS142D256
200,32, 0,0, 1, , AS136D256
200,32, 0,0, 1, , AS130D256
200,32, 0,0, 1, , AS124D256
200,32, 0,0, 1, , AS118D256
200,32, 0,0, 1, , AS112D256
200,32, 0,0, 1, , AS106D256
200,32, 0,0, 1, , AS100D256
200,32, 0,0, 1, , AS94D256
200,32, 0,0, 1, , AS88D256
200,32, 0,0, 1, , AS82D256
200,32, 0,0, 1, , AS76D256
200,32, 0,0, 1, , AS70D256
200,32, 0,0, 1, , AS64D256
200,32, 0,0, 1, , AS58D256
200,32, 0,0, 1, , AS52D256
200,32, 0,0, 1, , AS46D256
200,32, 0,0, 1, , AS40D256
200,32, 0,0, 1, , AS34D256
200,32, 0,0, 1, , AS28D256
200,32, 0,0, 1, , AS22D256
200,32, 0,0, 1, , AS16D256
200,32, 0,0, 1, , AS10D256
200,32, 0,0, 1, , AS4D256

;-----------------------------------
; Those Alien Bastards...!
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 21, 0
0,0, 0,0, 5

191,0, 0,0, 1, H
191,0, 0,0, 55, H

; My Ride
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -49, -45, 50, 45
192,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -54, 64, 56
192,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -83, -63, 78, 63
192,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -63, 100, 63
192,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -63, 100, 63
192,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -63, 100, 63
192,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -63, 100, 63
192,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -69, 100, 57
192,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -88, 100, 38
192,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -111, 100, 15
192,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -119, 100, 7
192,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -123, 100, 3
192,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -94, -132, 100, -6
192,13, 0,0, 2
192,14, 0,0, 2
192,15, 0,0, 2
192,16, 0,0, 2
192,17, 0,0, 2
192,18, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -71, 10, 0
  Clsn2[1] = -13, -83, 1, -62
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -4, -39, 16, 0
  Clsn2[1] = 5, -49, 17, -34
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -71, 10, 0
  Clsn2[1] = -13, -83, 1, -62
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -4, -39, 16, 0
  Clsn2[1] = 5, -49, 17, -34
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -71, 10, 0
  Clsn2[1] = -13, -83, 1, -62
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -4, -39, 16, 0
  Clsn2[1] = 5, -49, 17, -34
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -71, 10, 0
  Clsn2[1] = -13, -83, 1, -62
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -39, 16, 0
  Clsn2[1] = 5, -49, 17, -34
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 11, 0
  Clsn2[1] = -12, -84, 1, -69
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 14, 0
  Clsn2[1] = -13, -68, 5, -48
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 14, 0
  Clsn2[1] = -13, -68, 5, -48
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 14, 0
  Clsn2[1] = -13, -68, 5, -48
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 14, 0
  Clsn2[1] = -13, -68, 5, -48
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 14, 0
  Clsn2[1] = -13, -68, 5, -48
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 14, 0
  Clsn2[1] = -13, -68, 5, -48
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -79, 18, -39
  Clsn2[1] = -2, -92, 13, -73
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -78, 18, -38
  Clsn2[1] = 1, -89, 16, -70
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -38
  Clsn2[1] = -13, -90, 2, -71
43,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -38
  Clsn2[1] = -13, -90, 2, -71
43,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -90, 10, -10
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -90, 10, -10
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -16, -70, 11, 0
  Clsn2[1] = -7, -83, 4, -68
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -63, 12, -36
  Clsn2[1] = -23, -88, 2, -57
5030,0, 0,8, 5
Clsn2: 2
  Clsn2[0] = -10, -68, 15, -41
  Clsn2[1] = -32, -85, -4, -59
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 3
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -11, -79, 18, -39
  Clsn2[1] = -2, -92, 13, -73
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -78, 18, -38
  Clsn2[1] = 1, -89, 16, -70
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -38
  Clsn2[1] = -13, -90, 2, -71
43,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -38
  Clsn2[1] = -13, -90, 2, -71
43,1, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -11, -79, 18, -39
  Clsn2[1] = -2, -92, 13, -73
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -78, 18, -38
  Clsn2[1] = 1, -89, 16, -70
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -38
  Clsn2[1] = -13, -90, 2, -71
43,0, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -38
  Clsn2[1] = -13, -90, 2, -71
43,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 1
5300,0, -1,0, 1
5300,0, 0,0, 1
5300,0, 1,0, 1





[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A
4000,20, 0,0, 1, , A
4000,21, 0,0, 1, , A
4000,22, 0,0, 1, , A
4000,23, 0,0, 1, , A
4000,24, 0,0, 1, , A
4000,25, 0,0, 1, , A
4000,26, 0,0, 1, , A
4000,27, 0,0, 1, , A
4000,28, 0,0, 1, , A
4000,29, 0,0, 1, , A

[Begin Action 7000]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A

[Begin Action 70000]
7001,0, 0,0, 1, , AS56D256
7001,1, 0,0, 1, , AS56D256
7001,2, 0,0, 1, , AS56D256
7001,3, 0,0, 1, , AS56D256
7001,4, 0,0, 1, , AS56D256
7001,5, 0,0, 1, , AS56D256
7001,6, 0,0, 1, , AS56D256
7001,7, 0,0, 1, , AS56D256
7001,8, 0,0, 1, , AS56D256
7001,9, 0,0, 1, , AS56D256
7001,10, 0,0, 1, , AS56D256
7001,11, 0,0, 1, , AS56D256
7001,12, 0,0, 1, , AS56D256
7001,13, 0,0, 1, , AS56D256
7001,14, 0,0, 1, , AS56D256
7001,15, 0,0, 1, , AS56D256
7001,16, 0,0, 1, , AS56D256
7001,17, 0,0, 1, , AS56D256

[Begin Action 7001]
7002,0, 0,0, 1, , A
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A
7002,6, 0,0, 1, , A
7002,7, 0,0, 1, , A
7002,8, 0,0, 1, , A
7002,9, 0,0, 1, , A
7002,10, 0,0, 1, , A
7002,11, 0,0, 1, , A
7002,12, 0,0, 1, , A
7002,13, 0,0, 1, , A
7002,14, 0,0, 1, , A
7002,15, 0,0, 1, , A
7002,16, 0,0, 1, , A
7002,17, 0,0, 1, , A
7002,18, 0,0, 1, , A

[Begin Action 7002]
7003,0, 0,0, 1, H, A
7003,1, 0,0, 1, H, A
7003,2, 0,0, 1, H, A
7003,3, 0,0, 1, H, A
7003,4, 0,0, 1, H, A
7003,5, 0,0, 1, H, A
7003,6, 0,0, 1, H, A
7003,7, 0,0, 1, H, A
7003,8, 0,0, 1, H, A
7003,9, 0,0, 1, H, A
7003,10, 0,0, 1, H, A
7003,11, 0,0, 1, H, A
7003,12, 0,0, 1, H, A
7003,13, 0,0, 1, H, A
7003,14, 0,0, 1, H, A
7003,15, 0,0, 1, H, A
7003,16, 0,0, 1, H, A
7003,17, 0,0, 1, H, A
7003,18, 0,0, 1, H, A
7003,19, 0,0, 1, H, A
7003,20, 0,0, 1, H, A
7003,21, 0,0, 1, H, A
7003,22, 0,0, 1, H, A
7003,23, 0,0, 1, H, A
7003,24, 0,0, 1, H, A
7003,25, 0,0, 1, H, A
7003,26, 0,0, 1, H, A

[Begin Action 7003]
7000,0, 0,0, 1, H, A
7000,1, 0,0, 1, H, A
7000,2, 0,0, 1, H, A
7000,3, 0,0, 1, H, A
7000,4, 0,0, 1, H, A
7000,5, 0,0, 1, H, A
7000,6, 0,0, 1, H, A
7000,7, 0,0, 1, H, A
7000,8, 0,0, 1, H, A
7000,9, 0,0, 1, H, A
7000,10, 0,0, 1, H, A
7000,11, 0,0, 1, H, A
7000,12, 0,0, 1, H, A
7000,13, 0,0, 1, H, A
7000,14, 0,0, 1, H, A
7000,15, 0,0, 1, H, A
7000,16, 0,0, 1, H, A

[Begin Action 7004]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A

; Weapon HUD
[Begin Action 6100]
6100,0, 0,0, 10

; Ammo HUD
[Begin Action 6101]
6100,1, 0,0, 10

; Pistol HUD
[Begin Action 6102]
6100,2, 0,0, 10

[Begin Action 6103]
6100,3, 0,0, 10

[Begin Action 6104]
6100,4, 0,0, 10

[Begin Action 6105]
6100,5, 0,0, 10

; Item Available (Sorry, Atomic Health fans, but I guess I have Duke >1000 HP So he technically has Atomic Health I guess)
[Begin Action 6120]
6120,0, 0,0, 4
6120,1, 0,0, 4
6120,2, 0,0, 4
6120,3, 0,0, 4
6120,4, 0,0, 4
6120,5, 0,0, 4
6120,6, 0,0, 4
6120,7, 0,0, 4
6120,8, 0,0, 4
6120,9, 0,0, 4
6120,10, 0,0, 4
6120,11, 0,0, 4
6120,12, 0,0, 4
6120,13, 0,0, 4
6120,14, 0,0, 4
6120,15, 0,0, 4

; Health Pack
[Begin Action 6121]
6120,16, 0,0, 10

; Access Card
[Begin Action 6122]
6120,17, 0,0, 10

; Steroids
[Begin Action 6123]
6120,18, 0,0, 10

; Holoduke
[Begin Action 6124]
6120,19, 0,0, 10

[Begin Action 6131]
6120,160, 0,0, 1, , AS56D256
6120,160, 0,0, 1, , AS106D206
6120,160, 0,-1, 1, , AS156D156
6120,160, 0,-2, 1, , AS206D106
6120,160, 0,-3, 1, , AS256D56
6120,160, 0,-4, 1
6120,160, 0,-5, 1
6120,160, 0,-6, 1
6120,160, 0,-7, 1
6120,160, 0,-8, 1
6120,160, 0,-9, 1
6120,160, 0,-10, 10
6120,160, 0,-10, 1, , AS256D56
6120,160, 0,-10, 1, , AS206D106
6120,160, 0,-10, 1, , AS156D156
6120,160, 0,-10, 1, , AS106D206
6120,160, 0,-10, 1, , AS56D256

[Begin Action 6132]
6120,170, 0,0, 1, , AS56D256
6120,170, 0,0, 1, , AS106D206
6120,170, 0,-1, 1, , AS156D156
6120,170, 0,-2, 1, , AS206D106
6120,170, 0,-3, 1, , AS256D56
6120,170, 0,-4, 1
6120,170, 0,-5, 1
6120,170, 0,-6, 1
6120,170, 0,-7, 1
6120,170, 0,-8, 1
6120,170, 0,-9, 1
6120,170, 0,-10, 10
6120,170, 0,-10, 1, , AS256D56
6120,170, 0,-10, 1, , AS206D106
6120,170, 0,-10, 1, , AS156D156
6120,170, 0,-10, 1, , AS106D206
6120,170, 0,-10, 1, , AS56D256

[Begin Action 6133]
6120,180, 0,0, 1, , AS56D256
6120,180, 0,0, 1, , AS106D206
6120,180, 0,-1, 1, , AS156D156
6120,180, 0,-2, 1, , AS206D106
6120,180, 0,-3, 1, , AS256D56
6120,180, 0,-4, 1
6120,180, 0,-5, 1
6120,180, 0,-6, 1
6120,180, 0,-7, 1
6120,180, 0,-8, 1
6120,180, 0,-9, 1
6120,180, 0,-10, 10
6120,180, 0,-10, 1, , AS256D56
6120,180, 0,-10, 1, , AS206D106
6120,180, 0,-10, 1, , AS156D156
6120,180, 0,-10, 1, , AS106D206
6120,180, 0,-10, 1, , AS56D256

[Begin Action 6134]
6120,190, 0,0, 1, , AS56D256
6120,190, 0,0, 1, , AS106D206
6120,190, 0,-1, 1, , AS156D156
6120,191, 0,-2, 1, , AS206D106
6120,191, 0,-3, 1, , AS256D56
6120,191, 0,-4, 1
6120,192, 0,-5, 1
6120,192, 0,-6, 1
6120,192, 0,-7, 1
6120,193, 0,-8, 1
6120,193, 0,-9, 1
6120,193, 0,-10, 3
6120,190, 0,-10, 3
6120,191, 0,-10, 3
6120,192, 0,-10, 1
6120,192, 0,-10, 1, , AS256D56
6120,192, 0,-10, 1, , AS206D106
6120,193, 0,-10, 1, , AS156D156
6120,193, 0,-10, 1, , AS106D206
6120,193, 0,-10, 1, , AS56D256

[Begin Action 6200]
6110,0, 0,0, 10

[Begin Action 6201]
6110,1, 0,0, 10

[Begin Action 6202]
6110,2, 0,0, 10

[Begin Action 6203]
6110,3, 0,0, 10

[Begin Action 6204]
6110,4, 0,0, 10

[Begin Action 6205]
6110,5, 0,0, 10

[Begin Action 6206]
6110,6, 0,0, 10

[Begin Action 6207]
6110,7, 0,0, 10

[Begin Action 6208]
6110,8, 0,0, 10

[Begin Action 6209]
6110,9, 0,0, 10

[Begin Action 6210]
6110,10, 0,0, 10

[Begin Action 6211]
6110,11, 0,0, 10

[Begin Action 6212]
6110,12, 0,0, 10

; Special Weapon
[Begin Action 6300]
-1,0, 0,0, 10

[Begin Action 6301]
2100,1, -5,0, 10

[Begin Action 6302]
2100,2, -7,0, 10

[Begin Action 6303]
2100,3, -5,0, 10

[Begin Action 6304]
2100,4, -3,0, 10

[Begin Action 6305]
2100,5, -5,0, 10

[Begin Action 6306]
2100,6, -5,0, 10

[Begin Action 6307]
2100,7, -3,0, 10

[Begin Action 6308]
2100,80, 0,0, 10

[Begin Action 6313]
2100,13, 0,0, 10

[Begin Action 6000]
6000,0, 0,0, 10

[Begin Action 60000]
6000,0, 0,0, 10, H

[Begin Action 6001]
6000,1, 0,0, 10

[Begin Action 60010]
6000,1, 0,0, 10, H

[Begin Action 6002]
6000,2, 0,0, 10

[Begin Action 60020]
6000,2, 0,0, 10, H

[Begin Action 6003]
6000,3, 0,0, 6

[Begin Action 6004]
6000,4, 0,0, 6
6000,5, 0,0, -1

[Begin Action 6005]
6000,6, 0,0, 10

[Begin Action 60050]
6000,6, -109,0, 10

[Begin Action 20000]
Clsn2: 2
  Clsn2[0] = 5, -75, 19, -61
  Clsn2[1] = -8, -64, 19, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -57, 21, -43
  Clsn2[1] = -6, -45, 26, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -32
  Clsn2[1] = -10, -35, 22, 0
6,0, 0,0, 70, H
Clsn2: 2
  Clsn2[0] = 8, -46, 22, -32
  Clsn2[1] = -10, -38, 22, 0
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -56, 21, -42
  Clsn2[1] = -6, -43, 26, 0
11,1, 0,0, 2

[Begin Action 8040]
8040,0, 0,0, 10, , A

[Begin Action 8041]
8040,1, 0,0, 1, , A
8040,2, 0,0, 1, , A
8040,3, 0,0, 1, , A
8040,4, 0,0, 1, , A
8040,5, 0,0, 1, , A
8040,6, 0,0, 1, , A
8040,7, 0,0, 1, , A
8040,8, 0,0, 1, , A
8040,9, 0,0, 1, , A
8040,10, 0,0, 1, , A
8040,11, 0,0, 1, , A
8040,12, 0,0, 1, , A
8040,13, 0,0, 1, , A
8040,14, 0,0, 1, , A
8040,15, 0,0, 1, , A
8040,16, 0,0, 1, , A
8040,17, 0,0, 1, , A
8040,18, 0,0, 1, , A
8040,19, 0,0, 1, , A
8040,20, 0,0, 1, , A
8040,21, 0,0, 1, , A
8040,22, 0,0, 1, , A
8040,23, 0,0, 1, , A
8040,24, 0,0, 1, , A
8040,25, 0,0, 1, , A
8040,26, 0,0, 1, , A
8040,27, 0,0, 1, , A
8040,28, 0,0, 1, , A
8040,29, 0,0, 1, , A
8040,30, 0,0, 1, , A
8040,31, 0,0, 1, , A
8040,32, 0,0, 1, , A
8040,33, 0,0, 1, , A
8040,34, 0,0, 1, , A
8040,35, 0,0, 1, , A

[Begin Action 8042]
8040,48, 0,0, 2, , AS86D256
8040,47, 0,0, 2, , AS86D256
8040,46, 0,0, 2, , AS86D256
8040,45, 0,0, 2, , AS86D256
8040,44, 0,0, 2, , AS86D256
8040,43, 0,0, 2, , AS86D256
8040,42, 0,0, 2, , AS86D256
8040,41, 0,0, 2, , AS86D256
8040,40, 0,0, 2, , AS86D256
8040,39, 0,0, 1, , AS86D256
8040,38, 0,0, 1, , AS86D256
8040,37, 0,0, 1, , AS86D256
8040,36, 0,0, 1, , AS86D256

[Begin Action 80420]
8040,48, 0,0, 2, , AS206D256
8040,47, 0,0, 2, , AS206D256
8040,46, 0,0, 2, , AS206D256
8040,45, 0,0, 2, , AS206D256
8040,44, 0,0, 2, , AS206D256
8040,43, 0,0, 2, , AS206D256
8040,42, 0,0, 2, , AS206D256
8040,41, 0,0, 2, , AS206D256
8040,40, 0,0, 2, , AS206D256
8040,39, 0,0, 1, , AS206D256
8040,38, 0,0, 1, , AS206D256
8040,37, 0,0, 1, , AS206D256
8040,36, 0,0, 1, , AS206D256

[Begin Action 80421]
8040,49, 0,0, 1, , A
8040,50, 0,0, 1, , A
8040,51, 0,0, 1, , A
8040,52, 0,0, 1, , A
8040,53, 0,0, 1, , A
8040,54, 0,0, 1, , A
8040,55, 0,0, 1, , A
8040,56, 0,0, 1, , A
8040,57, 0,0, 1, , A
8040,58, 0,0, 1, , A
8040,59, 0,0, 1, , A
8040,60, 0,0, 1, , A
8040,61, 0,0, 1, , A
8040,62, 0,0, 1, , A
8040,63, 0,0, 1, , A
8040,64, 0,0, 1, , A
8040,65, 0,0, 1, , A
8040,66, 0,0, 1, , A
8040,67, 0,0, 1, , A
8040,68, 0,0, 1, , A
8040,69, 0,0, 1, , A
8040,70, 0,0, 1, , A
8040,71, 0,0, 1, , A
8040,72, 0,0, 1, , A
8040,73, 0,0, 1, , A

[Begin Action 80422]
8040,36, 0,0, 1, , AS106D256
8040,37, 0,0, 1, , AS106D256
8040,38, 0,0, 1, , AS106D256
8040,39, 0,0, 1, , AS106D256
8040,40, 0,0, 2, , AS106D256
8040,41, 0,0, 2, , AS106D256
8040,42, 0,0, 2, , AS106D256
8040,43, 0,0, 2, , AS106D256
8040,44, 0,0, 2, , AS106D256
8040,45, 0,0, 2, , AS106D256
8040,46, 0,0, 2, , AS106D256
8040,47, 0,0, 2, , AS106D256
8040,48, 0,0, 2, , AS106D256
-1,0, 0,0, 15, , AS106D256

[Begin Action 8050]
8050,0, 0,0, 1, , AS156D256
8050,1, 0,0, 1, , AS106D256
8050,2, 0,0, 1, , AS56D256
8050,3, 0,0, 1, , AS56D256

[Begin Action 8051]
2100,9, 0,0, 1, , AS56D256
2100,9, 0,0, 1, , AS106D206
2100,9, 0,-1, 1, , AS156D156
2100,9, 0,-2, 1, , AS206D106
2100,9, 0,-3, 1, , AS256D56
2100,9, 0,-4, 1
2100,9, 0,-5, 1
2100,9, 0,-6, 1
2100,9, 0,-7, 1
2100,9, 0,-8, 1
2100,9, 0,-9, 1
2100,9, 0,-10, 10
2100,9, 0,-10, 1, , AS256D56
2100,9, 0,-10, 1, , AS206D106
2100,9, 0,-10, 1, , AS156D156
2100,9, 0,-10, 1, , AS106D206
2100,9, 0,-10, 1, , AS56D256

[Begin Action 9101]
9101,0, 0,0, 1

[Begin Action 9999]
-1,0, 0,0, 10
