;========================<EX HADAN GEKI>=======================
;EX Hadangeki
[Statedef 1083]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
poweradd = -500

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1510, 1]
type = PlaySnd
trigger1 = Anim = 1083
trigger1 = AnimElem = 3
value = 1,11

[State 1510, Anim]
type = ChangeAnim
trigger1 = Time <= 0
value = 1083

[State 1510, Anim]
type = ChangeAnim
trigger1 = Anim = 1083
trigger1 = AnimElem = 5
value = 1084

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 1084 && AnimElem = 2
anim = 7502
ID = 7023
pos = 0,5
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = anim = 1083 && animelem = 1
anim = 251
id = 400
pos = 10,0
sprpriority = 4
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
scale = .5,.5
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
bindtime = -1

[State 0, zsaber]
type = Explod
trigger1 = anim = 1084 && animelem = 4
anim = 254
ID = 1008
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 0
persistent = 1

[State 1510, 1]
type = PlaySnd
trigger1 = anim = 1084 && AnimElem = 4
value = 3006,0

[State 2000, 0]
type = Helper
trigger1 = anim = 1084 && AnimElem = 2
helpertype = normal
name = "Genmurei"
id = 1018
facing = 1
pos = 15,-65
postype = p1
stateno = 3006
keyctrl = 0
ownpal = 1
size.xscale =.3
size.yscale = .3

[State 2000, 0]
type = Helper
trigger1 = anim = 1084 && AnimElem = 2
helpertype = normal
name = "Genmurei"
id = 1018
facing = 1
pos = 15,-65
postype = p1
stateno = 3008
keyctrl = 0
ownpal = 1
size.xscale =.3
size.yscale = .3

[State 0, explod]
type = removeexplod
trigger1 = anim = 1084 && animelem = 1
ID = 400

[State 1510, 1]
type = PlaySnd
trigger1 = anim = 1084 && animelem = 3
value = 0,4

[State 2000, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================<EX ELETRIC BLADE>==========================================
;EX Eletric Blade
[Statedef 1103]
type = S
movetype = A
physics = S
anim = 1005
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1610, NotHitBy]
type = NotHitBy
triggerall = prevstateno != 350
trigger1 = AnimElemTime(3) < 0 && var(10) = 1
trigger2 = AnimElemTime(4) < 1 && var(10) = 2
trigger3 = AnimElemTime(2) < 0 && var(10) = 3
value = SCA
time = 1

[State NHB -ZC]
type = nothitby
trigger1 = prevstateno = 350 && animelemtime(4) < 1
value = SCA
time = 1

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,6

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,2

[State 1230, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1230, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1230, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1610, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1610, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 7*const(size.xscale)

[State 1610, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1610, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 9*const(size.xscale)
y = -11.5*const(size.yscale)

[State 1610, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
x = 0

[State 1610, Gravity]
type = Veladd
trigger1 = AnimElemTime(2) >= 0
y = .50*const(size.yscale)

[State 1610, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 1230, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -30 + 0 * (var(35) := 61), var(36) := -25
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -30 + 0 * (var(35) := 61), var(36) := -25
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color = 60
palfx.time = 60
palfx.sinadd = 120,120,120,3
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hits 3/4/5]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color = 60
palfx.time = 60
palfx.sinadd = 120,120,120,3
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8015)
ID = 8000
name = "Spark"
posType = P2
pos = -15,-45
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0
sprpriority = 4

[State 1120, Helper]
type = Helper
trigger1 = Movehit && NumTarget && AnimElemTime(2) > 0
trigger1 =(target,Movetype = H)
triggerall = NumHelper (6240) < 1
helpertype = normal
name = "P2 Body Shock"
ID = 6240
stateno = 6240
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[state 1500, FX]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
id = 600
pos = 15,-5
sprpriority = 4
supermovetime = -1
postype = p1
bindtime = 47
removetime = -2
removeongethit = 1
scale = 1,1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1610]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(6) > 0
ctrl = 0
value = 1104

;========================<EX AIR ELETRIC BLADE>=======================
;EX Air Eletric Blade
[Statedef 1109]
type    = A
movetype= A
physics = N
poweradd= -500
velset = 0,0
ctrl = 0
anim = 1005
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, RE]
type = removeExplod
trigger1 = time = 0
ID = 6000

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 600

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 42

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,6

[State 1230, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -30 + 0 * (var(35) := 61), var(36) := 0
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -30 + 0 * (var(35) := 61), var(36) := 0
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hits 3/4/5]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := 0
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8015)
ID = 8000
name = "Spark"
posType = P2
pos = -15,-45
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0
sprpriority = 4

[State 1120, Helper]
type = Helper
trigger1 = Movehit && NumTarget && AnimElemTime(2) > 0
trigger1 =(target,Movetype = H)
triggerall = NumHelper (6240) < 1
helpertype = normal
name = "P2 Body Shock"
ID = 6240
stateno = 6240
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[state 1500, FX]
type = Explod
trigger1 = AnimElem = 1
anim = 1004
pos = 15,-5
sprpriority = 4
supermovetime = -1
postype = p1
bindtime = 47
removetime = -2
removeongethit = 1
scale = 1,1
facing = 1
ownpal = 1
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4
x = 4*const(size.xscale)
y = -9.5*const(size.yscale)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = Vel X/2
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time > 6

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;========================<EX SHIPPUGA>=======================
;EX Shippuga - W-Shredder
[Statedef 1211]
type    = S
physics = N
anim = 1211
ctrl = 0
poweradd = -500

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = -20,20
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 5
removeongethit = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1021
pos = -60,-30
postype = p1
bindtime = -1
facing = 1
supermovetime = 9999
pausemovetime = 9999
removetime = 9
sprpriority = 5
removeongethit = 1
scale = 1,1
ID = 400
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7023
pos = 0,0
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 5
removeongethit = 0
scale = .3,.3
ownpal = 1

[State 100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100,3

[State 1, dust]
type = Explod
trigger1 = !time
anim = 7502
ID = 1056
pos = 10,1
postype = p1
supermove = 1
scale = .4,.30
removeongethit = 1
ownpal = -1
sprpriority = 5
pausemovetime = -1
ignorehitpause = 1

[State 1, dust]
type = Explod
trigger1 = timemod = 3,0
anim = 7502
ID = 1056
pos = -10,1
postype = p1
supermove = 1
scale = .2,.1
removeongethit = 1
ownpal = -1
sprpriority = 5
pausemovetime = -1
ignorehitpause = 1

[State 100, 1]
type = AssertSpecial
trigger1 = Anim = 100
flag = NoWalk

[State 100, 2]
type = VelSet
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
x = 8.3

[State 100, 3]
type = VelMul
trigger1 = AnimElem = 2, >= 0
x = 1.1

[State 100, 4]
type = VelMul
trigger1 = AnimElem = 3, >= 0
x = .80

[State 100, No Walk During Run]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 6]
type = ChangeState
trigger1 = time = 10
value = 1212
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1212]
type = S
movetype = I
physics = S
ctrl = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
ID = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 101, VEL]
type = velmul
trigger1 = time = 0
x = 0

[State 2010, 2]
type = helper
trigger1 = time = 1
name = "Shadow helper"
pausemovetime = 99
supermovetime = 99
postype = P1
pos = 0, 0
stateno = 1600
ownpal = 1

[State 101, Skid Snd]
type = PlaySnd
trigger1 = animelem = 2
value = 101,1

[State 105, Dust Helper]
type = Helper
trigger1 = animelem = 2
helperType = Normal
stateNo = 8103
ID = 8100
POS = 20,0
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 101, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 101

[State 101, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX SENTSUIZAN>=======================
;EX Sentsuizan (Enkoukyaku)
[Statedef 1213]
type = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
anim = 611
sprpriority = 2
poweradd = -500

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, RE]
type = removeExplod
trigger1 = time = 0
ID = 600

[state 0, RE]
type = removeexplod
trigger1 = time = 0
ID = 1003

[state 0, RE]
type = removeexplod
trigger1 = time = 0
ID = 7007

[State 624, Helper]
type = removeexplod
trigger1 = time = 0
ID = 600

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 15
y = 12

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1600,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 3052
ID =  600
pos = -5,16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.2,1.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1400, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
damage = 8,5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -38
hitsound = s2,5
guardsound = s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
persistent = 1
air.velocity = -1.4,-3
air.hittime = 12
air.fall = 1
fall = 1
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1025, flames]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="flamesp2"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1126, 3]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
ctrl = 0

;========================<EX HIENKYAKU>=======================
;EX Hienkyaku (Rekkoha)
[Statedef 1235]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1235
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,12

[State 700,EnvShake]
type	= EnvShake
trigger1 = animelem = 5
time = 5
freq = 60
ampl = -4
phase = 90

[State 192, 5]
type = EnvShake
trigger1 = ANIMELEM = 5
persistent = 1
time = 20
ampl = -5
freq = 100
phase = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3105
ID = 1120
pos = -20,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 13
supermovetime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = ANIMELEM = 5
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = ANIMELEM = 5
helpertype = normal
stateno = 8110
ID = 8110
name = "IMPACT DUST"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 5
anim = 1239
ID = 400
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
pausemovetime = 0
scale = .8,.8
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = -225,-500
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = 225,-500
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = -150,-400
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = 150,-400
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = -75,-300
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = 75,-300
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "energy"
ID = 2000
stateno = 2000
pos = 0,-200
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 405,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;========================<EX AIR HIENKYAKU>=======================
;EX air Hienkyaku (Messenkou)
[Statedef 1236]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1236
ctrl = 0
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3105
ID = 1120
pos = -20,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 8000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, random%2

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y= -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
y = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 2

[State 0, Velmul]
type = Veladd
trigger1 = 1
y = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 41,1

[State 405,ChangeState]
type = ChangeState
trigger1= vel y > 0
trigger1= Pos Y > 0 -vel y
value = 1237
ctrl = 0

;--------------------------------------------------------------------------------
[Statedef 1237]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1237
ctrl = 0
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = removeExplod
trigger1 = animelem = 2
ID = 1120

[State 52, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = ANIMELEM = 3
helpertype = normal
stateno = 8110
ID = 8110
name = "IMPACT DUST"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,12

[State 192, 5]
type = EnvShake
trigger1 = ANIMELEM = 3
persistent = 1
time = 20
ampl = -5
freq = 100
phase = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1239
ID = 400
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
pausemovetime = 0
scale = .8,.8
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2001
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2002
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2003
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2004
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2001
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
facing = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2002
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
facing = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2003
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
facing = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2004
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
facing = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "energy"
ID = 2000
stateno = 2005
pos = 0,-10
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1

[State 1105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;EX Hienkyaku (Shin Messenkou) - Only for pals 11 and 12
[Statedef 1238]
type = s
movetype = a
physics = s
anim = 1238
ctrl = 0
sprpriority = 0
poweradd = -500

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3105
ID = 1120
pos = -20,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = removeExplod
trigger1 = animelem = 4
id = 1120

[State 3000, Dust Helper]
type = Helper
trigger1 = time = 27
helpertype = normal
stateno = 8110
ID = 8110
name = "IMPACT DUST"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 192, 5]
type = EnvShake
trigger1 = time = 27
persistent = 1
time = 20
ampl = -5
freq = 100
phase = 1

[State 250]
type = playsnd
trigger1 = time = 21
value = 3001,1

[State 250]
type = playsnd
trigger1 = time = 27
value = s1, 12
channel = 2

[State 355]
type = playsnd
trigger1 = time = 38
value = S1,13
volume = -200
channel = 2

[State 250]
type = varadd
trigger1 = time = 46
trigger2 = time = 54
trigger3 = time = 62
var(11) = 64

[State 250]
type = varset
trigger1 = time = 0
trigger2 = time = 63
var(11) = 0

[State 0, Explod]
type = Explod
trigger1 = time = 27
anim = 1239
ID = 400
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = -1
pausemovetime = 0
scale = .8,.8
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 250]
type = explod
trigger1 = time = 38
trigger2 = time = 46
trigger3 = time = 54
trigger4 = time = 62
pos = 75 + var(11), -23
anim = 1024
ownpal = 1
sprpriority = 2
scale = .3,.4

[State 250]
type = explod
trigger1 = time = 38
trigger2 = time = 46
trigger3 = time = 54
trigger4 = time = 62
pos = 11 - var(11), -23
anim = 1024
ownpal = 1
sprpriority = 2
scale = .3,.4

[State 250]
type = helper
trigger1 = time = 38
trigger2 = time = 46
trigger3 = time = 54
trigger4 = time = 62
pos = 52 + var(11), -75
stateno = 2006
ownpal = 1
size.xscale =.4
size.yscale =.4

[State 250]
type = helper
trigger1 = time = 38
trigger2 = time = 46
trigger3 = time = 54
trigger4 = time = 62
pos = -13 - var(11), -75
stateno = 2006
ownpal = 1
size.xscale =.4
size.yscale =.4

[State 250]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;========================<EX RAIJINGEKI>=======================
;EX Raijingeki
[Statedef 1243]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
Anim = 1199
poweradd = -500

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-70
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7502
ID = 7023
pos = 0,5
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 6250, shock]
type = explod
trigger1 = anim = 1199
trigger1 = Time%3 = 0
anim = 8311+random%3
ID = 6240
sprpriority = 5
postype = p1
vel = -.2,-.75
pos = 0*const(size.mid.pos.x)+0,0*const(size.mid.pos.y)-35
random = 40,40
removetime = 6
scale = .5,.5
ownpal = 1
bindtime = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1134
ID = 1202
pos = 100,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = 19

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 8

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7, 4

[State 1105, 1]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
attr = S, SA
damage    = 25,4
animtype  = Heavy
getpower  = 0
givepower = 20
hitflag = MAF
guardflag = MAF
pausetime = 8, 8
sparkNo = -1 ;+ 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -90 + 0 * (var(35) := 80), var(36) := -50
hitsound = s2,9
guardsound = s130, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -5
air.type = Low
air.velocity = -2, -2
palfx.color = 60
palfx.time = 60
palfx.sinadd = 120,120,120,3

[State 1105, 1]
type = Hitdef
trigger1 = AnimElem = 9
attr = S, SA
damage    = 25,10
animtype  = Heavy
getpower  = 0
givepower = 20
hitflag = MAF
guardflag = MAF
pausetime = 8,8
sparkNo = -1 ;+ 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -90 + 0 * (var(35) := 80), var(36) := -50
hitsound = s2,9
guardsound = s130, 0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2 , -3
airguard.velocity = -2, -3
air.type = Low
air.velocity = -4, -3
airfall = 1
fall = 1
fall.recover = 0
palfx.color = 60
palfx.time = 60
palfx.sinadd = 120,120,120,3

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8015)
ID = 8000
name = "Spark"
posType = P2
pos = -15,-45
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0
sprpriority = 4

[State 1120, Helper]
type = Helper
trigger1 = Movehit && NumTarget && AnimElemTime(2) > 0
trigger1 =(target,Movetype = H)
triggerall = NumHelper (6240) < 1
helpertype = normal
name = "P2 Body Shock"
ID = 6240
stateno = 6240
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 1105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================<EX HYOURETSUZAN>=======================
;EX Ryoretsuzan - Fire (Danchien)
[Statedef 1304]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1551
velset = 0,0
poweradd = -500

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5,-70
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 600

[state 0, RE]
type = removeexplod
trigger1 = time = 0
ID = 1003

[state 0, RE]
type = removeexplod
trigger1 = time = 0
ID = 7007

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y= -2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
y = 16

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 2

[State 0, Velmul]
type = Veladd
trigger1 = 1
y = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S143, random%2
channel = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(1567) = 0
trigger1 = animelem =3
helpertype = normal ;player
name = "fire"
ID = 1567
stateno = 1567
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = .5
size.yscale = .6
ownpal = 1
sprpriority = 9
persistent = 0
ignorehitpause = 1

[State 1560, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = animelem = 5
attr = A, SA
damage = 45, 5
animtype = Heavy
guardflag = HA
hitflag = MAFD
priority = 5, Hit
pausetime = 9, 7
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -30
hitsound = s2,9
guardsound = s130, 0
ground.type=High
ground.slidetime=12
ground.hittime=11
ground.velocity=0
air.type=Low
air.velocity = -1,16
getpower=0
envshake.time=12
envshake.ampl=3
air.fall=1
fall= 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62

[State 1560, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = animelem = 7
attr = A, SA
damage = 45, 0
animtype = Heavy
guardflag = HA
hitflag = MAFD
priority = 5, Hit
pausetime = 9, 7
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -30
hitsound = s2,9
guardsound = s130, 0
ground.type=High
ground.slidetime=12
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity = -1,16
getpower=0
envshake.time=12
envshake.ampl=3
air.fall=1
fall= 0
fall.recover = 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62

[State 1025, flames]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="flamesp2"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 41,1
channel = 1

[State 1552, 3]
type = ChangeState
triggerall = anim = 1551
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1305
ctrl = 0

;---------------------------------------------------------------------------------------------
; Fire Land
[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1552
ctrl = 0
sprpriority = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1560, 2]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 45, 0
animtype = Heavy
guardflag = HA
hitflag = MAFD
priority = 5, Hit
pausetime = 9, 7
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -30
hitsound = s2,10
guardsound = s130, 0
ground.type=High
ground.slidetime=12
ground.hittime=16
ground.velocity= - 2,-3
air.type=Low
air.velocity = -1,16
getpower=0
envshake.time=12
envshake.ampl=3
air.fall=1
fall= 1
fall.recover = 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62

[State 1025, flames]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="flamesp2"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 52, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 10
freq = 90

[State 52, Dust]
type=explod
trigger1= !time
anim=7102
ID=7102
sprpriority=-2
postype=p1
scale= 1,1
ownpal=1
pausemovetime=-1
supermovetime=-1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 4005
pos = 30,10
postype = p1  ;p2,front,back,left,right
bindtime = 1
scale = .6,.6
vel = 0, 0
accel = 0, 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,3
channel = 2

[State 1000, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;========================<EX RAIKOUSEN>=======================
;EX Raikosen
[Statedef 1326]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1135
velset = 0,0
poweradd = -500

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5,-70
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[state 1111]
type = playsnd
trigger1 = Time = 0
value = 6, 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 15

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
y = 8

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 600

[state 0, RE]
type = removeexplod
trigger1 = time = 0
ID = 1003

[state 0, RE]
type = removeexplod
trigger1 = time = 0
ID = 7007

[State 1105, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 4

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Raikosen"
ID = 1136
stateno = 1136
pos = -5,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
removeongethit = 1
supermovetime = 0
pausemovetime = 0
size.yscale = .8
size.xscale = .8

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1139
ID = 1139
pos = 30,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
pausetime = 5
bindtime = -1
supermove = 1
pausemove = 1
removetime = -1
scale = 0.7,0.7
sprpriority = 9
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Angle]
type = Angledraw
trigger1 = time >=7
value = 335
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= vel y > 0
trigger1= pos y > -vel y
trigger2 = animelem = 3
id = 1139

[State 1126, 3]
type = ChangeState
trigger1= vel y > 0
trigger1= Pos Y > 0 -vel y
value = 1327
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1327]
type=S
physics=S
movetype=A
ctrl = 0
anim =  1327

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 192, 5]
type = EnvShake
trigger1 = ANIMELEM = 2
persistent = 1
time = 20
ampl = -5
freq = 100
phase = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,12

[State 52, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[state 1111]
type = playsnd
trigger1 = animelem = 2
value = 1327, 0

[state 1111]
type = playsnd
trigger1 = animelem = 2
value = 1327, 1

[State 8000, HitDef]
type = HitDef
trigger1 = !time
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA         ;B,E,F
animtype = Up       ;light,medium,hard,back,up,diagup
priority = 4,Hit
damage = 45,10
pausetime = 0 ,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-45
hitsound = S2,2
guardsound = S130,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity = -.5, -15
air.velocity = -.5, -15
yaccel = .5
air.hittime = 20
air.type=Low
air.hittime=18
ground.cornerpush.veloff=-2
air.cornerpush.veloff=-2
fall = 1
fall.recover = 0
kill = 1
palfx.color = 60
palfx.time = 60
palfx.sinadd = 120,120,120,3
getpower = 0

[State 1120, Helper]
type = Helper
trigger1 = Movehit && NumTarget && AnimElemTime(2) > 0
trigger1 =(target,Movetype = H)
triggerall = NumHelper (6240) < 1
helpertype = normal
name = "P2 Body Shock"
ID = 6240
stateno = 6240
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=const(size.xscale)
size.yscale=const(size.yscale)

[State 3000, Dust Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
pos = 35,0

[State 3000, Dust Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8110
ID = 8110
name = "IMPACT DUST"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
pos = 35,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7210
ID = 1120
pos = 30,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .6,.6
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX SHOUENZAN>=======================
;EX Shouenzan
[Statedef 1333]
type    = S
movetype= A
physics = S
poweradd = -500
ctrl = 0
velset = 0,0
anim = 453
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7502
ID = 7023
pos = 0,5
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -15,-90
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1100,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = 0

[State 451, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 6,6
sparkNo = -1; + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -30 + 0 * (var(35) := 61), var(36) := -25
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -10
air.velocity = -1.8,-10
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8015)
ID = 8000
name = "Spark"
posType = P2
pos = -15,-45
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0
sprpriority = 4

[State 1025, flames]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="flamesp2"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 420, explod]
type = explod
trigger1 = animelem = 2
anim = 402
ID = 400
scale = .5,.5
pos = -70,-95
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
keyctrl = 0
ownpal = 1
removetime =  -2
sprpriority = 4

[State 1300, Explod]
type = Explod
trigger1 = AnimElem = 2
postype = P1
pos = 35,20
sprpriority = 6
anim = 1302
ID = 400
removeongethit = 1
ignorehitpause = 0
ownpal = 1
scale = 0.5,0.5

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

