; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 230
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !time
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 0
guardflag = M
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 0, 6
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-45
hitsound = S2, 9
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -2
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, Voice]
type=playsnd
trigger1= animelem=3
value= 200, 1

[State 0, zsaber]
type = explod
trigger1 = animelem = 2
anim = 232
ID = 400
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
bindtime = -1
IGNOREHITPAUSE = 0
scale = .6,.6
supermovetime = 0
pausemovetime = 0
removeongethit = 1
sprpriority = 4
ignorehitpause =
persistent =

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
;CNS Difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = -1 ;sprpriority starts less than opponent's for a better look
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 46 < 7, 7, fvar(11) * 46)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2, 9
guardsound = s130, 0
pausetime = 0,7
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -38
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -3.25
guard.velocity = -3.25
air.velocity = -2, -7.6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, zsaber]
type = Explod
trigger1 = animelem = 2
anim = 242
ID = 400
pos = 20,42
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
ownpal = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 0
persistent = 1
;supermove = 0
;pausemove = 0

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = 0

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
trigger2=AnimElem=4
trigger3=animelem=5
trigger4=AnimElem=6
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 17 < 1, 7, fvar(11) * 17)), 0
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 8, 14
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -30
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -2
guard.velocity = -2
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, explod]
type = explod
trigger1 = animelem = 3
anim = 251
id = 400
pos = 10,0
sprpriority = 4
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
scale = .5,.5
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
bindtime = -1

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dodge Strong Punch
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 221
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !time
attr = S, NA
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 0
guardflag = M
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 5, 5
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-45
hitsound = S2, 2
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,2

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 500,1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, ifElse(Random < 500, 3, 19)
channel = 0

[State 0, blast]
type = explod
trigger1 = animelem = 5
anim = 2213
id = 400
pos = 10,-5
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
bindtime = -1
IGNOREHITPAUSE = 0
scale = .7,.7
supermovetime = 0
pausemovetime = 0
removeongethit = 1
sprpriority = 4
;ignorehitpause =
;persistent =

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Z-Counter - Slash
; CNS difficulty: easy
[Statedef 222]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 253
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6, Hit   ;Higher priority for counters
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 5,5
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -30
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, -2.5
guard.velocity = -8
air.velocity = -4,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
p2stateno = 223

[State 353,explod]
type = Explod
trigger1 = P2StateNo = 223
trigger1 = P2MoveType = H
trigger1 = MoveHit = 1
persistent = 0
anim = 8420
id = 8420
pos  =  10,-55
postype = P2
sprpriority = 1
scale = .5,.5
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 0, explod]
type = explod
trigger1 = animelem = 5
anim = 254
id = 400
pos = -40,-50
sprpriority = 4
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1
scale = .5,.5
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
bindtime = -1

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Zero Counter - Roundhouse strong kick - P2 Get Hit State
;---------------------------------------------------------------------------
[Statedef 223]
type    = A
movetype= H
physics = N
ctrl = 0

[State 354, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 223

[State 1502, 2]
type = PosSet
trigger1 = Time = 0
y = -30

[State 1502, 3]
type = VelSet
trigger1 = AnimElem = 1
x = -4
y = -7

[State 1502, 4]
type = VelAdd
trigger1 = 1
y = .55

[State 354, 5]
type = SelfState
trigger1 = Pos Y >= 0
value = 5100

;------------------------------------------------------
; dodge roundhouse Kick
; CNS difficulty: easy
[Statedef 224]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 202
sprpriority = 2
facep2=1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, ifelse(random<500, 10, 15)

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = 6,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -38
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6.46, -5.25
air.velocity = -6.48, -5.25
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light Kick - Z buster
; CNS difficulty: easy
[Statedef 230]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1009
velset = 0,0
poweradd = 60

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, ifElse(Random < 500, 3, 14)
channel = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "buster shot"
ID = 1400
stateno = 1404
pos = 55,-52
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale =.2
size.yscale =.2
persistent =  0

[State 1000, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 300
value = 0, ifelse(random<500, 2, 3)

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 6,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36):=-48
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4.5
guard.velocity = -4.5
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim =204
sprpriority = 2
facep2=1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, ifelse(random<500, 10, 15)

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4

[State 240, HitDef]
type = HitDef
triggerall = anim = 203
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = 6,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -38
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7
guard.velocity = -7
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = ifelse (prevstateno = 700,1,0)
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, HitDef]
type = HitDef
triggerall = anim = 204
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = 6,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -68
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7
guard.velocity = -7
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = ifelse (prevstateno = 700,1,0)
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2
facep2=1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,4

[State 400, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200
getpower = 10 * !var(20), 0
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 0
pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-43
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5.5, -5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 420, explod]
type = explod
trigger1 = animelem = 2
anim = 402
ID = 400
scale = .5,.5
pos = -70,-95
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
keyctrl = 0
ownpal = 1
removetime =  -2
sprpriority = 4

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 8
y = 0

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, ifElse(Random < 500, 3, 20)
channel = 0

[State 410, Swing Snd]
type=playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value=1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = S0,4
channel = -1

[State 410, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2, 9
guardsound = s130, 0
pausetime = 3,8
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -20
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6
guard.velocity = -6
air.velocity = -3, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 410, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2, 9
guardsound = s130, 0
pausetime = 7,7
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -83
air.animType = Back
fall.animType = Back
ground.type = High     ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6
guard.velocity = -6
air.velocity = -3.5, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 411
ID = 400
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =0

[State 410, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouching Strong Punch- Launcher
;CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4
channel = 0

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, ifElse(Random < 500, 13, 20)
channel = 0

[State 420, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = 60
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -50
hitsound = s2,9
guardsound = s130, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 25
ground.velocity = 0,-13.5
airguard.velocity = -2,-1
air.type = High
air.velocity = 0,-12
air.hittime = 25
envshake.time = 12
envshake.ampl = 3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 420, Sparks]
type=helper
trigger1= movehit && numtarget
trigger1= (target,movetype=H) && !(target,time)
helpertype=normal
stateno=7050
ID=7050
name="Launcher Spark"
postype=p1
pos= 40 , -95
ownpal=1
facing=-1
ignorehitpause=1
pausemovetime=255
supermovetime=255

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 10
channel = 1

[State 420, explod]
type = explod
trigger1 = animelem = 2
anim = 7006
ID = 400
scale = .5,.5
pos = 5,-3
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
keyctrl = 0
ownpal = 1
sprpriority = 4

[State 0, ChangeState]
type = ChangeState
triggerall = command = "holdup"
trigger1 = movecontact
value = 70
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 7
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Crouch light Kick - Z buster
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd = 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2
facep2 = 1

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 450, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 2, 3)

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

;[State 0, Helper]
;type = Helper
;trigger1 = animelem = 3
;helpertype = normal ;player
;name = "buster shot"
;ID = 1400
;stateno = 1404
;pos = 65,-42
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermove
;pausemove
;size.xscale =.2
;size.yscale =.2
;persistent =  0

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 2, 3)

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 440, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 500,1

[State 440, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 442
id = 400
pos = 5, -5
ownpal = 1
scale = .7,.7
removeongethit = 1
ignorehitpause = 0
facing = 1
scale = 1, 1
sprpriority = 1
bindtime = 15

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 441
sprpriority = 2
facep2 = 1

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 400

[State 420, RE]
type=removeexplod
trigger1= time = 0
ID = 442

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 2, 3)

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4

[State 440, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -2,-2
airguard.velocity = -1,-2
air.type = Trip
air.velocity = -2,-2
air.hittime = 18
air.fall = 1
fall = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, Idle]
type= statetypeset
trigger1= animelem=6
movetype= I

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; Z-Counter - Shouenzan
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
poweradd = 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1100,0

[State 451, Muteki]
type = Nothitby
trigger1 = AnimElemTime(6)<0
time = 1
value = SCA

[State 451, HitDef: Z-Counter]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Diagup          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Higher value due to it being a counter
damage = ceil(ifElse(fvar(11) * 88 < 7, 7, fvar(11) * 88)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 7, 7
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -20 + 0 * (var(35) := 80), var(36) := -46
hitsound = S2,9
guardsound = S130,0
air.animType = Diagup
fall.animType = Diagup
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
;yaccel = .58
air.velocity = -2.5,-3
guard.velocity = -2
air.velocity = -2, -9.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palfx.color=32
palfx.sinadd=80,25,0,8
palfx.mul=512,256,128
palfx.time=62
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1025, flames]
type=helper
trigger1= movehit && numtarget && numhelper(7180)<1
trigger1= !(target,time) && (target,movetype=H)
helpertype=normal
stateno=7180
ID=7180
name="flamesp2"
postype=p2
bindtime=1000
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 420, explod]
type = explod
trigger1 = animelem = 2
anim = 402
ID = 400
scale = .5,.5
pos = -70,-95
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
keyctrl = 0
ownpal = 1
removetime =  -2
sprpriority = 4

[State 1300, Explod]
type = Explod
trigger1 = AnimElem = 1
postype = P1
pos = 35,20
sprpriority = 6
anim = 1302
ownpal = 1
scale = 0.5,0.5

[State 451, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 10 * !var(20)
ctrl = 0
anim= ifelse((vel x || var(9)=2), 601, 640)
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 42

[State 600, Voice]
type=playsnd
trigger1= animelem=1 && anim = 640
value= 0, 0

[State 600, Voice]
type=playsnd
trigger1= animelem=1 && anim = 601
value= 0, 17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && anim = 601
value = S0,4

[State 600, Hit]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 7, 7
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-50
hitsound = S2, 9
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = -4
guard.velocity = -4
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -3.2, -3.5
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, zsaber]
type = explod
trigger1 = animelem = 2 && anim = 640
anim = 231
ID = 600
pos = 20,-20
ownpal = 1
ignorehitpause = 0
removeongethit = 1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
scale = .5,.5
supermovetime = 0
pausemovetime = 0
sprpriority = 4
bindtime = -1

[State 420, explod]
type = explod
trigger1 = animelem = 1 && anim = 601
anim = 602
ID = 600
scale = .5,.5
pos = -75,-27
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
keyctrl = 0
ownpal = 1
removetime =  -2
sprpriority = 4

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 20 * !var(20)
ctrl = 0
anim = 600
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 42

[State 610, sword]
type=playsnd
trigger1= animelem=1
value= 1,10

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, ifElse(Random < 500, 14, 15)
channel = 0

[State 610, Hit]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 46 < 7, 7, fvar(11) * 46)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 13,14
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -40
hitsound = S2, 9
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = -4
guard.velocity = -4
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -3.2, -3.5
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, zsaber]
type = explod
trigger1 = animelem = 2
anim = 6370
ID = 600
pos = 0,0
scale = .8,.8
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 1
keyctrl = 0
ownpal = 1
removetime =  -2
sprpriority = 4

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
poweradd= 30 * !var(20)
ctrl = 0
anim = 630
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 42

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, ifElse(Random < 500, 20, 23)
channel = 0

[State 620, Sword]
type=playsnd
trigger1= animelem=2
value=0,22

[State 625, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
attr = A, NA
damage = 12, 0
getpower = 30 * !var(20), 0
animtype = Heavy
air.animtype = Back
fall.animtype = Back
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -20
hitsound = S2, 9
guardsound = s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7
air.type = Low
airguard.velocity = -2, 5
air.velocity = -4, 9
fall = 0
air.fall = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, ScreenBound]
type = ScreenBound
triggerall = movehit && (prevstateno=[600,620])
triggerall = movehit && (prevstateno=[630,650])
trigger1 = 1
value = 0
ignorehitpause=1

[State 624, saber]
type = explod
trigger1 = animelem = 2
anim = 621;1099
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 3
anim = 622
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 4
anim = 623
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 5
anim = 624
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 6
anim = 625
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 7
anim = 626
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 8
anim = 627
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 624, saber]
type = explod
trigger1 = animelem = 9
anim = 628
ID = 600
pos = -157,-185
postype = p1    ;p2,front,back,left,right
facing = 1
scale = .4,.4
keyctrl = 0
ownpal = 1
removeongethit = 1
bindtime = -1
ignorehitpause = 0
sprpriority = 4
removetime = -2

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump light Kick - Z buster
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 30 * !var(20)
ctrl = 0
anim = 1010
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 42

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1
value= 0, ifelse(random<500, 2, 3)

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 5,0
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = -2
y = -3
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "buster shot"
ID = 1400
stateno = 1404
pos = 50,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale =.2
size.yscale =.2
persistent =  0

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 10 * !var(20)
ctrl = 0
anim = 610
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 42

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, ifElse(Random < 500, 2, 24)
channel = 0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3

[State 630, Hit]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = A, NA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 13,14
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-40
hitsound = S2, 4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
air.type = High
airguard.ctrlTime = 16
air.velocity = -3.2, -3.5
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
poweradd= 20 * !var(20)
ctrl = 0
anim= ifelse((vel x || var(9)=2), 200, 205)
sprpriority = 2

[State -2,Removeafterimage on get hit]
type = afterimagetime
trigger1 = prevstateno = 102
time = 0

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 600

[State 0, Explod]
type = removeExplod
trigger1 = time = 0
id = 42

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, ifElse(Random < 500, 23, 25)
channel = 0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4

[State 0, Explod]
type = Explod
trigger1 =  animelem =3 && anim = 200
anim =   6000
ID =  600
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = animelem = 3
attr = A, NA
damage = 12, 0
getpower = 30 * !var(20), 0
animtype = Heavy
air.animtype = Back
fall.animtype = Back
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -20
hitsound = S2, 5
guardsound = s130, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7
air.type = Low
airguard.velocity = -3, 5
air.velocity = -4, 9
fall = 0
air.fall = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=3

[State 0, ScreenBound]
type = ScreenBound
triggerall = movehit && (prevstateno=[600,620])
triggerall = movehit && (prevstateno=[630,650])
trigger1 = 1
value = 0
ignorehitpause=1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1

[State 800, Throw Escape Reset]
type = VarSet
trigger1 = 1
var(19) = 0

[State 800, Escape]
type = VarSet
trigger1 = NumEnemy
trigger1 = (EnemyNear, StateNo = [0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19) = 7

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Throw 1]
type = Hitdef
trigger1 = AnimElem = 1
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = 810
p2stateno = 815
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 800, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 800, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 800, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
moveType = I

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<THROW SWITCHING SIDES>==========
[StateDef 805]
type = S
moveType = A
physics = S
anim = 805
ctrl = 0
sprPriority = 0

[State 805, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 806

[State 805, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 805, Width]
type = Width
trigger1 = 1
edge = 24,24

[State 805, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 805, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 805, Throw Escape Countdown]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 805, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0 
pos = ceil(58 * const(size.xScale)), 0

[State 805, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 
pos = ceil(31 * const(size.xScale)), 0

[State 805, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0
value = -1

[State 805, End]
type = ChangeState
trigger1 = !NumTarget
value = 0
ctrl = 1

[State 805, End]
type = ChangeState
trigger1 = AnimElemTime(3) > 0
value = 810

;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Z-Buster Throw - Throwing the opponent
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 3
trigger2 = AnimElemTime(4) = 6
trigger3 = AnimElemTime(4) = 9
trigger4 = AnimElemTime(4) = 12
trigger5 = AnimElemTime(4) = 15
value = s1400, 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = s1300, 1
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = time
attr = S,NT
damage = 15,1
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -48
hitsound = s2,2
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 18
ground.velocity =0,0
air.type = Low
air.hittime = 18
air.velocity = 0,0
envshake.time = 2
envshake.ampl = 2
persistent = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 10,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 60,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 70,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 80,0

[State 810, TargetState]
type = TargetState
trigger1 = AnimElemtime(4) = 5
value = 816

[State 810, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 11
value = floor(ifElse(120 * fvar(11) < 7, -7, -120 * fvar(11)))

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 8
value = 35

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 8 && !var(20)
value = 70

[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 11
var(13) = 1

[State 810, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 11
var(15) = 1
ignoreHitPause = 1

[State 810, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 11
var(16) = 1
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Z-Buster Throw
;---------------------------------------------------------------------------
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority= 3

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

;-------------------------------------------------------------------------------
[Statedef 816]
type    = A
movetype= H
physics = N
velset = -4,-5

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 821

[State 816, PosAdd]
type = Posset
trigger1 = Time = 0
Y = -40

[State 816, VelAdd]
type = veladd
trigger1 = Time >= 1
Y = 0.5

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 5.25,-7.5

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800,1
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1

;===============================================================================
;Z-Buster charge Throw - Attempt
[Statedef 830]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, Throw Escape Reset]
type = VarSet
trigger1 = 1
var(19) = 0

[State 800, Escape]
type = VarSet
trigger1 = NumEnemy
trigger1 = (EnemyNear, StateNo = [0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19) = 7

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Throw 1]
type = Hitdef
trigger1 = AnimElem = 1
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = 840
p2stateno = 850
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 800, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 800, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 800, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
moveType = I

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 840]
type    = S
movetype= A
physics = N
anim = 830

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7023
pos = 0,0
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 5
removeongethit = 0
scale = .3,.3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim =  3011
ID =  6015
pos = 62,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ownpal = 1
ignorehitpause = 1
SPRPRIORITY = 4

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "LEVEL2"
ID = 840
stateno = 1410
pos = 80,-48
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale =.6
size.yscale =.4
persistent =  0

[State 810, IL]
type = Width
trigger1 = time = 0
edge = 80,0

[State 1322]
type = velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = 12

[State 1322]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 8
value = 1

[State 00];
type = PlaySnd
trigger1 = AnimElem = 2
value = 800, 3

[State 00];
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 25

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 25, 0

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Z-Buster charge Throw
;---------------------------------------------------------------------------
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 1322]
type = veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 1322]
type = velset
trigger1 = AnimElem = 5
x = 3.3
y = -6

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

