; ____________________________________________
;| Pocket Shin Gouki by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
0,9, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
Loopstart
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,1, 0,0, 5

;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
5,0, 0,0, 2
5,1, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
6,0, 0,0, 2
6,1, 0,0, 2

;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
11,0, 0,0, 4

;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
11,1, 0,0, 1

;
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
11,0, 0,0, 4

;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
20,0, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5

;
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
0,9, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 5
42,5, 0,3, 4
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
41,0, 0,0, 4
41,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
11,0, 0,0, 3

;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
42,5, 0,0, 4
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

;
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -10, -62, 22, -30
100,0, 0,0, 4
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
101,0, 0,0, 4
105,2, 0,0, 3

;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
0,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 22, -8
  Clsn2[1] = -16, -62, 16, -30
105,0, 0,0, -1

;
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
105,1, 0,0, 3
105,2, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
120,0, 0,0, 3
120,1, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
121,0, 0,0, 3
121,1, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
122,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
120,2, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
121,2, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
120,0, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
121,0, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
122,0, 0,0, 4
42,5, 0,0, 4
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
120,3, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
121,3, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
122,1, -2,0, -1

;
[Begin Action 170]
5,1, 0,0, 2
351,0, 0,0, 2
351,1, 0,0, 5
351,2, 0,0, 5
351,3, 0,0, -1

;
[Begin Action 175]
350,6, 0,0, 3
350,7, 0,0, 3

;
[Begin Action 181]
5,1, 0,0, 2
351,0, 0,0, 2
351,1, 0,0, -1

;
[Begin Action 182]
351,0, 0,0, 3
350,0, 0,0, 8
350,1, 0,0, 4
Loopstart
350,2, 0,0, 4
350,3, 0,0, 4

;
[Begin Action 183]
352,0, 0,0, 6
352,1, 0,0, 6
352,0, 0,0, 6
352,1, 0,0, 12
352,2, 0,0, 27
352,3, 0,0, 6
352,4, 0,0, -1

;
[Begin Action 191]
351,1, 0,0, 45
351,0, 0,0, 3
350,0, 0,0, 8
350,1, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 5
350,5, 0,0, 8

;
[Begin Action 192]
351,1, 0,0, 45
351,0, 0,0, 3
800,3, 0,0, 6, H
800,4, 0,0, 6, H
800,5, 0,0, 6, H
800,6, 0,0, 12, H

;
[Begin Action 193]
1002,1, 0,0, 30
7697,0, 0,0, 80
11,1, 0,0, 4
11,0, 0,0, 4

;
[Begin Action 194]
42,6, 0,0, 1

;
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -55, 25, 0
351,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -57, 35, 0
350,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -59, 20, 0
350,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -55, 17, -38
  Clsn2[1] = -22, -39, 24, 0
350,2, 0,0, 4
350,3, 0,0, 4
350,2, 0,0, 4
350,3, 0,0, 4
350,2, 0,0, 5
350,3, 0,0, 8

; VS Ryu
[Begin Action 6910]
351,1, 0,0, 45
351,0, 0,0, 3
350,0, 0,0, 8
350,1, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 4
350,5, 0,0, 4
350,4, 0,0, 5
350,5, 0,0, 5
350,4, 0,0, 8
350,5, 0,0, 12
170,1, 0,0, 6
170,2, 0,0, 6
170,1, 0,0, 18

; VS Lei-Lei
[Begin Action 6911]
-1,-1, 0,0, 6
Loopstart
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,0, 0,0, 3

; VS Lei-Lei
[Begin Action 6912]
11,0, 0,0, 2
11,1, 0,0, 9
11,0, 0,0, 4

;
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -38, 66, -20
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -42, 62, -16
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -42, 62, -16
200,2, 0,0, 2
200,0, 0,0, 3

;
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -44, 70, -20
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -51, 56, -17
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 70, -20
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -51, 56, -17
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -51, 56, -17
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -51, 56, -17
210,1, 0,0, 3
210,3, 0,0, 3

;
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -36, 54, -13
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -42, 42, -7
211,1, 0,0, 4
211,2, 0,0, 3
220,4, 0,0, 2
220,5, 0,0, 2

;
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
215,0, 0,0, 4
215,1, 0,0, 2
215,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -70, 49, -29
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 40, -30
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -34, 70, 0
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 39, -16
  Clsn2[2] = 22, -42, 72, -16
215,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 39, -16
  Clsn2[2] = 22, -42, 72, -16
215,4, 0,0, 12
220,4, 0,0, 2
220,5, 0,0, 3

;
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
220,0, 0,0, 3
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -42, 74, -12
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -47, 52, -8
220,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
  Clsn2[2] = 16, -47, 52, -8
220,3, 0,0, 4
220,4, 0,0, 3
220,5, 0,0, 3

;
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
240,0, 0,0, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -46, 48, -19
Clsn2: 2
  Clsn2[0] = -45, -42, 36, 0
  Clsn2[1] = -45, -62, 16, -30
240,3, 0,0, 4
240,4, 0,0, 3
240,5, 0,0, 3

;
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
240,0, 0,0, 2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 68, -28
Clsn2: 2
  Clsn2[0] = -47, -42, 22, 0
  Clsn2[1] = -42, -62, 62, -23
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -42, 22, 0
  Clsn2[1] = -42, -62, 50, -23
240,3, 0,0, 2
240,4, 0,0, 3
240,5, 0,0, 3

;
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
250,0, 0,0, 3
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 50, -20
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 33, -30
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 33, -30
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 65, -30
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -49, 76, -23
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 65, -30
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 65, -16
250,7, 0,0, 6
250,8, 0,0, 3
220,5, 0,0, 3

;
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
101,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = 6, -45, 38, -13
290,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -42, 40, 0
290,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -40, 46, -2
Clsn2: 1
  Clsn2[0] = -34, -42, 40, 0
290,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -40, 46, -2
Clsn2: 1
  Clsn2[0] = -34, -42, 40, 0
290,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -40, 46, -2
Clsn2: 1
  Clsn2[0] = -34, -42, 40, 0
290,4, 0,0, -1

;
[Begin Action 291]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
290,5, 0,0, 5
290,6, 0,0, 8
220,4, 0,0, 2

;
[Begin Action 358]
4105,2, 0,0, 2, , A1
4105,3, 0,0, 2, , A1
4105,4, 0,0, 2, , A1
4105,5, 0,0, 2, , A1
4105,6, 0,0, 2, , A1
4105,7, 0,0, 2, , A1
4105,8, 0,0, 2, , A1
4105,9, 0,0, 2, , A1
1217,0, 0,-22, 2, , A
-1,-1, 0,0, 2
1217,1, 0,-22, 2, , A
-1,-1, 0,0, 2
1217,2, 0,-22, 2, , A
-1,-1, 0,0, 2
1217,3, 0,-22, 2, , A
-1,-1, 0,0, 2
1217,0, 0,-22, 2, H, A
-1,-1, 0,0, 2
1217,1, 0,-22, 2, H, A
-1,-1, 0,0, 2
1217,2, 0,-22, 2, H, A
-1,-1, 0,0, 2
1217,3, 0,-22, 2, H, A
-1,-1, 0,0, 2

;
[Begin Action 360]
360,0, 0,0, -1

;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -33, 65, -14
Clsn2: 3
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
  Clsn2[2] = 22, -38, 60, -10
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
  Clsn2[2] = 22, -38, 60, -10
400,2, 0,0, 2
400,0, 0,0, 3

;
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -44, 70, -18
Clsn2: 3
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
  Clsn2[2] = 22, -49, 56, -15
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
  Clsn2[2] = 22, -49, 56, -15
410,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
  Clsn2[2] = 22, -49, 56, -15
410,1, 0,0, 2
410,3, 0,0, 3

;
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
420,0, 0,0, 1
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -44, 49, 1
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -91, 45, -44
Clsn2: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -71, 45, -21
420,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -71, 45, -21
420,5, 0,0, 4
420,3, 0,0, 3
11,0, 0,0, 3

;
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -12, 56, 0
Clsn2: 2
  Clsn2[0] = -22, -19, 52, 0
  Clsn2[1] = -22, -56, 22, -19
430,3, 0,0, 4
430,4, 0,0, 4

;
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
430,0, 0,0, 2
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -12, 79, 0
Clsn2: 2
  Clsn2[0] = -22, -19, 68, 0
  Clsn2[1] = -22, -56, 22, -19
430,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -19, 68, 0
  Clsn2[1] = -22, -56, 22, -19
430,3, 0,0, 4
430,4, 0,0, 3

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -22, -32, 25, 0
  Clsn2[1] = -10, -56, 22, -24
6,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -32, 34, 0
  Clsn2[1] = -10, -56, 34, -24
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -32, 55, 0
  Clsn2[1] = -10, -56, 34, -24
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -32, 55, 0
  Clsn2[1] = -10, -56, 34, -24
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -25, 94, 0
Clsn2: 2
  Clsn2[0] = -22, -32, 70, 0
  Clsn2[1] = -10, -56, 34, -24
450,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -32, 70, 0
  Clsn2[1] = -10, -56, 34, -24
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -32, 70, 0
  Clsn2[1] = -10, -56, 34, -24
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -32, 51, 0
  Clsn2[1] = -10, -56, 34, -24
450,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -32, 34, 0
  Clsn2[1] = -10, -56, 34, -24
450,7, 0,0, 3
450,8, 0,0, 2
450,9, 0,0, 2

;
[Begin Action 520]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
0,11, 0,0, 2
0,10, 0,0, 2
0,9, 0,0, 2
Loopstart
350,2, 0,0, 3
350,3, 0,0, 3

;
[Begin Action 521]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
350,2, 0,0, 3
5,1, 0,0, 3

;
[Begin Action 521]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
0,9, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2

;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -37, 57, -18
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 18, -40, 60, -15
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -37, 57, -18
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 18, -40, 60, -15
600,2, 0,0, 3
600,0, 0,0, 2

;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -45, 62, -18
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 18, -48, 49, -15
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -45, 62, -18
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 18, -48, 49, -15
610,1, 0,0, 5
600,0, 0,0, 2

;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -32, 63, -10
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 11, -60, 45, -20
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -32, 63, -10
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 11, -60, 45, -20
620,3, 0,0, 8
600,0, 0,0, 2

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -44, 38, -20
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 5, -47, 41, -17
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -44, 38, -20
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 5, -47, 41, -17
630,2, 0,0, 3
630,0, 0,0, 2

;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -30, 65, -13
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = -23, -47, 54, -11
640,1, 0,0, 8
630,0, 0,0, 4

;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -34, 67, -11
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 21, -50, 54, -20
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -34, 67, -11
Clsn2: 2
  Clsn2[0] = -21, -72, 21, -20
  Clsn2[1] = 21, -50, 54, -20
640,1, 0,0, 7
630,0, 0,0, 6

;
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 22, 0
500,0, 0,0, 1

;
[Begin Action 2900]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
250,0, 0,0, 2
250,8, 0,0, 2
250,7, 0,0, 2
250,6, -1,0, 1
Clsn1: 1
  Clsn1[0] = 1, -72, 65, 0
Clsn2: 1
  Clsn2[0] = -22, -62, 54, 0
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 33, -30
250,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -42, 33, 0
  Clsn2[1] = -16, -62, 65, -16
250,1, 0,0, 4
250,8, 0,0, 3

;
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -32, 64, 0
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 6
5,1, 0,0, 2

;
[Begin Action 801]
801,0, 0,0, 12

;
[Begin Action 802]
5000,0, 0,0, -1

;
[Begin Action 803]
805,0, 3,0, 3, H
5,1, 0,0, 3
801,0, 0,0, 9

;
[Begin Action 804]
5000,0, 0,0, 6, H
5000,0, 0,0, -1

;
[Begin Action 805]
805,0, 0,0, 6
805,1, 0,0, 5
805,2, 0,0, 5
805,3, 0,0, 4
805,4, 0,0, 4
805,5, 0,0, 8
220,4, 0,0, 3, H
220,5, 0,0, 3, H

;
[Begin Action 806]
5010,10, 0,0, 6, H
5000,10, 0,0, 5, H
5032,20, 0,0, 5, H
5012,20, 0,0, 4, VH
Clsn2: 1
  Clsn2[0] = -20, -60, 20, -20
5012,20, 0,0, -1, VH

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
810,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -72, 64, -20
810,1, 0,0, 2
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 6

;
[Begin Action 860]
811,0, 0,0, 12
811,1, 0,0, 6
811,2, 0,0, 5
811,3, 0,0, 5
811,4, 0,0, 4
811,5, 0,0, 4
811,6, 0,0, 8
600,0, -6,0, 3, H

;
[Begin Action 865]
5031,0, 0,0, 12
5011,10, 0,0, 6, H
5002,10, 0,0, 5, H
5032,20, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -20, -60, 20, -20
5012,20, 0,0, -1, VH

;
[Begin Action 815]
815,0, 0,0, 3
4000,0, 4,-1, 3
815,1, 0,0, 3
815,2, 0,0, 3
815,3, 0,0, 3
815,4, 0,0, 4
815,5, 0,0, 4
815,6, 0,0, 4
815,7, 0,0, 4
815,8, 0,0, 16
5120,0, -52,0, 5
5120,10, -52,0, 4

;
[Begin Action 816]
5010,0, 0,0, 9
5010,10, 0,0, 6
5011,20, 0,0, 4
5071,10, 0,0, 4
5041,20, 0,0, 4, VH
Clsn2: 1
  Clsn2[0] = -20, -60, 20, -20
5012,20, 0,0, -1, VH

;Tech hit
[Begin Action 890]
800,1, 0,0, 3
Loopstart
5910,0, 0,0, 4
5910,1, 0,0, 4

;
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 48, -10
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 48, -10
1000,6, 0,0, 16
1000,7, 0,0, 5
220,5, 0,0, 3

;
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
215,0, 0,0, 4
215,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -22, -21, 23, 1
  Clsn2[1] = 4, -42, 59, -13
805,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -11, -22, 28, 1
  Clsn2[1] = 4, -42, 56, -12
805,5, 0,0, 18, H
220,4, 0,0, 3
220,5, 0,0, 3

;
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -8, -24, 8, 0
Clsn2: 1
  Clsn2[0] = -14, -36, 16, 0
1002,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -36, 16, 0
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,3, 0,0, 2, H
1002,2, 0,0, 2, H
1002,1, 0,0, 2, H

;
[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -24, -8, -4, 12
Clsn2Default: 1
  Clsn2[0] = -48, -24, 0, 24
1005,5, 0,0, 3, , A1
1005,0, 0,0, 3, , A1
1005,3, 0,0, 3, , A1

;
[Begin Action 1006]
1006,0, 0,0, 2, , A1
1006,1, 0,0, 2, , A1
1006,2, 0,0, 2, , A1
1006,3, 0,0, 2, , A1
1006,4, 0,0, 2, , A1
1006,5, 0,0, 2, , A1
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1007]
1007,0, 0,0, 2, , A1
1007,1, 0,0, 2, , A1
1007,2, 0,0, 2, , A1
1007,3, 0,0, 2, , A1
1007,4, 0,0, 2, , A1
1007,5, 0,0, 2, , A1
1007,6, 0,0, 2, , A1
1007,7, 0,0, 2, , A1
1007,8, 0,0, 2, , A1

;
[Begin Action 1008]
1008,0, 0,0, 4, , A
1008,1, 0,0, 4, , A
1008,2, 0,0, 4, , A
1008,3, 0,0, 4, , A
1008,4, 0,0, 4, , A
-1,-1, 0,0, 4

;
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
350,2, 0,0, 3,
350,3, 0,0, 3,
1000,0, 0,0, 2,
1000,2, 0,0, 2,
1000,3, 0,0, 2,
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 48, -10
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 48, -10
1000,6, 0,0, 16
1000,7, 0,0, 4
220,5, 0,0, 2

;
[Begin Action 1025]
Clsn1Default: 1
  Clsn1[0] = -32, -16, -4, 16
Clsn2Default: 1
  Clsn2[0] = -48, -24, 0, 24
1025,3, 0,0, 2, , A1
1025,5, 0,0, 2, , A1
1025,7, 0,0, 2, , A1
1025,1, 0,0, 2, , A1

;
[Begin Action 1026]
1026,0, 0,0, 2, , A1
1026,1, 0,0, 2, , A1
1026,2, 0,0, 2, , A1
1026,3, 0,0, 2, , A1
1026,4, 0,0, 2, , A1
1026,5, 0,0, 2, , A1
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1027]
1027,0, 0,0, 1, , A
1027,1, 0,0, 1, , A
1027,2, 0,0, 1, , A
1027,3, 0,0, 1, , A
1027,4, 0,0, 1, , A
1027,5, 0,0, 1, , A
1027,6, 0,0, 1, , A
1027,7, 0,0, 1, , A

;
[Begin Action 1028]
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 2, , A
-1,-1, 0,0, 2

;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = 0, -66, 28, -38
  Clsn2[1] = -16, -56, 14, -17
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -41, 53, -20
  Clsn2[1] = 1, -68, 30, -40
  Clsn2[2] = -19, -53, 24, -16
1050,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = 23, -41, 53, -20
  Clsn2[1] = 1, -68, 30, -40
  Clsn2[2] = -19, -53, 24, -16
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -57, 21, -18
  Clsn2[1] = 5, -68, 35, -38
  Clsn2[2] = 20, -39, 70, -18
1050,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = 0, -66, 28, -38
  Clsn2[1] = -16, -56, 14, -17
600,0, 0,0, 6

;
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -16, -16, -4, 8
Clsn2Default: 1
  Clsn2[0] = -42, -24, 0, 12
1055,1, 0,0, 3, , A1
1055,3, 0,0, 3, , A1
1055,5, 0,0, 3, , A1
1055,7, 0,0, 3, , A1

;
[Begin Action 1056]
1056,0, 0,0, 2, , A1
1056,1, 0,0, 2, , A1
1056,2, 0,0, 2, , A1
1056,3, 0,0, 2, , A1
1056,4, 0,0, 2, , A1
1056,5, 0,0, 2, , A1
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -36, 48, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 48, -16
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -96, 48, -32
Clsn2: 1
  Clsn2[0] = -21, -72, 21, -20
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -96, 30, -32
Clsn2: 1
  Clsn2[0] = -21, -72, 21, -20
1100,3, 0,0, -1

;
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -26, -76, 26, -16
1100,8, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 4
Loopstart
1100,6, 0,0, -1

;
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
1100,7, 8,0, 4
11,0, 0,0, 2

;
[Begin Action 1105]
1105,0, 0,0, 3, , A1
1105,1, 0,0, 3, , A1
1105,2, 0,0, -1, , A1

;
[Begin Action 1106]
1106,0, 0,0, 2, , A1
1106,1, 0,0, 2, , A1

;
[Begin Action 1107]
1107,0, 0,0, 2, , A1
1107,1, 0,0, 2, , A1
1107,2, 0,0, 2, , A1

;
[Begin Action 1108]
1108,2, 0,-5, 3, , A1
1108,3, 0,-5, 3, , A1
1108,4, 0,-5, -1, , A1

;
[Begin Action 1109]
1108,0, 0,0, 3, , A1
1108,1, 0,0, 3, , A1
1108,2, 0,0, 3, , A1
1108,3, 0,0, 3, , A1
1108,4, 0,0, -1, , A1

;
[Begin Action 1110]
1110,0, 0,0, 1, , A
1110,1, 0,0, 1, , A
1110,2, 0,0, 1, , A
1110,3, 0,0, 1, , A
1110,4, 0,0, 1, , A
1110,5, 0,0, 1, , A
1110,6, 0,0, 1, , A
1110,7, 0,0, 1, , A

;
[Begin Action 1111]
1111,0, 0,0, 2, , A
1111,1, 0,0, 2, , A
1111,2, 0,0, 2, , A
1111,3, 0,0, 2, , A
1111,4, 0,0, 2, , A
1111,5, 0,0, 2, , A
1111,6, 0,0, 2, , A
-1,-1, 0,0, 2

;
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -19, -58, 18, 1
1200,0, 0,0, 2
1200,1, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2

;
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -51, -28, -23
Clsn2: 2
  Clsn2[0] = -58, -51, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2

;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -51, -28, -23
Clsn2: 2
  Clsn2[0] = -58, -51, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -51, -28, -23
Clsn2: 2
  Clsn2[0] = -58, -51, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2

;
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -51, -28, -23
Clsn2: 2
  Clsn2[0] = -58, -51, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -51, -28, -23
Clsn2: 2
  Clsn2[0] = -58, -51, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -51, -28, -23
Clsn2: 2
  Clsn2[0] = -58, -51, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -52, 63, -27
Clsn2: 2
  Clsn2[0] = 13, -52, 63, -27
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 2

;
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -21, -75, 9, -28
1202,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 14, -20
1202,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 17, -5
1202,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 17, -5
41,1, 0,5, -1

;
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 25, 1
1202,3, 0,0, 3
1202,4, 0,0, 3

;
[Begin Action 1206]
Clsn2: 1
  Clsn2[0] = -21, -75, 9, -28
1202,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 14, -20
1202,1, 0,-2, 3
Clsn2Default: 1
  Clsn2[0] = -14, -70, 18, -13
1202,2, 0,-9, 3
42,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -21, 1, -2
  Clsn2[1] = -15, -75, 19, -20
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

;
[Begin Action 1210]
1210,0, 0,0, 2, , A
1210,1, 0,0, 2, , A
1210,2, 0,0, 2, , A
1210,3, 0,0, 2, , A
1210,4, 0,0, 2, , A
1210,5, 0,0, 2, , A

;
[Begin Action 1211]
1210,0, 0,0, 2, H, A
1210,1, 0,0, 2, H, A
1210,2, 0,0, 2, H, A
1210,3, 0,0, 2, H, A
1210,4, 0,0, 2, H, A
1210,5, 0,0, 2, H, A

;
[Begin Action 1212]
1212,0, 0,0, 2, , A
1212,1, 0,0, 2, , A
1212,2, 0,0, 2, , A
1212,3, 0,0, 2, , A
1212,4, 0,0, 2, , A
1212,5, 0,0, 2, , A

;
[Begin Action 1215]
1210,0, 0,0, 1, , A
1210,1, 0,0, 1, , A
1210,2, 0,0, 1, , A
1210,3, 0,0, 1, , A
1210,4, 0,0, 1, , A
1210,5, 0,0, 1, , A

;
[Begin Action 1216]
1210,0, 0,0, 1, H, A
1210,1, 0,0, 1, H, A
1210,2, 0,0, 1, H, A
1210,3, 0,0, 1, H, A
1210,4, 0,0, 1, H, A
1210,5, 0,0, 1, H, A

;
[Begin Action 1217]
1217,0, 0,0, 2, , A
1217,1, 0,0, 2, , A
1217,2, 0,0, 2, , A
1217,3, 0,0, 2, , A
1217,0, 0,0, 2, H, A
1217,1, 0,0, 2, H, A
1217,2, 0,0, 2, H, A
1217,3, 0,0, 2, H, A
1217,0, 0,0, 2, V, A
1217,1, 0,0, 2, V, A
1217,2, 0,0, 2, V, A
1217,3, 0,0, 2, V, A
1217,0, 0,0, 2, VH, A
1217,1, 0,0, 2, VH, A
1217,2, 0,0, 2, VH, A
1217,3, 0,0, 2, VH, A

;
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
1200,2, 0,-5, 1
1200,3, 0,-3, 2
1200,4, 0,0, 1

;
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
350,2, 0,0, 3
350,3, 0,0, 3
350,2, 0,0, 3
350,3, 0,0, 3
350,2, 0,0, 3
350,3, 0,0, 3
Loopstart
1350,0, 0,0, 60

;
[Begin Action 1351]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
0,9, 0,0, 6

;
[Begin Action 1360]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
42,0, 0,8, 5
1300,1, 0,8, 5
Clsn2: 1
  Clsn2[0] = -22, -24, 22, 0
1300,2, 0,16, 3
Clsn2: 1
  Clsn2[0] = -22, -24, 22, 0
1300,3, 0,16, 3
Clsn2: 1
  Clsn2[0] = -22, -24, 22, 0
1300,0, 0,16, 3
Clsn2: 1
  Clsn2[0] = -22, -24, 22, 0
1300,1, 0,16, 3
5120,10, 0,0, 3

;
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -18, -59, 25, -20
600,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -10, -33, 8, -12
  Clsn1[1] = 0, -18, 28, 21
Clsn2: 2
  Clsn2[0] = -22, -45, 8, -12
  Clsn2[1] = 0, -63, 28, 21
1400,0, 0,0, -1

;
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = 23, -44, 50, -18
  Clsn2[1] = -15, -38, 24, 1
290,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -36, 36, 1
290,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 23, 1
220,4, 0,0, 2

;
[Begin Action 1405]
1405,0, 0,0, 2
Loopstart
1405,1, 0,0, 2, , A
1405,2, 0,0, 2, , A
1405,3, 0,0, 2, , A

;
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 30, -10
41,0, 0,0, 2
41,1, 0,0, 2
42,0, 0,0, 3
Loopstart
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,0, 0,0, 3

;
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 27, -15
Clsn1: 1
  Clsn1[0] = 0, -54, 52, 0
620,0, 0,0, 3
620,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -66, 34, -44
  Clsn2[1] = -17, -45, 77, -15
Clsn1: 1
  Clsn1[0] = 16, -45, 77, -15
1050,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -67, 28, -20
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -74, 19, -13
42,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -21, 1, -2
  Clsn2[1] = -15, -75, 19, -20
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

;
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -13, -45, 25, 1
430,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -46, 15, 1
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -19, 70, 1
Clsn2: 2
  Clsn2[0] = 0, -19, 70, 1
  Clsn2[1] = -36, -53, 1, 2
430,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = 0, -19, 51, 2
  Clsn2[1] = -35, -51, 0, 2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -47, 6, 4
430,4, 0,0, 3

;
[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = 0, -54, 52, 0
Clsn2: 1
  Clsn2[0] = -24, -51, 28, -13
1503,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -59, 41, -13
1503,2, 0,0, 1
1503,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -53, 25, -43
  Clsn2[1] = -13, -44, 60, -6
1503,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -44, 60, -6
1503,5, 0,0, -1

;
[Begin Action 1509]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
11,0, 0,0, 1
11,1, 0,0, 3
11,0, 0,0, 2

;
[Begin Action 1510]
600,2, 0,0, 12
811,1, 0,0, 5
811,2, 0,0, 5
Loopstart
42,6, 0,0, 3, H
42,7, 0,0, 0, H

;
[Begin Action 1511]
11,1, 0,0, 24, H

;
[Begin Action 1515]
5011,10, 0,0, 12
5032,0, 0,0, 5, H
5032,10, 0,0, 5, H
5012,0, 0,0, -1, V

;
[Begin Action 1516]
5012,20, 0,0, 12, VH
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
5012,20, 0,0, -1, VH

;
[Begin Action 1520]
1200,2, 0,0, 4
42,6, 0,0, 4, H
42,4, 0,0, 4, H
42,3, 0,0, 4, H
42,2, 0,0, 4, H
42,1, 0,0, 4, H
630,0, 0,0, 3, H
42,4, 0,0, 3, H
42,3, 0,0, 3, H
42,2, 0,0, -1, H

;
[Begin Action 1521]
42,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -53, 26, -16
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -33
  Clsn2[1] = -14, -46, 23, -11
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -74, 19, -13
42,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -21, 1, -2
  Clsn2[1] = -15, -75, 19, -20
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

;
[Begin Action 1525]
5061,0, 0,0, 4, H
5031,0, 0,0, 4, H
5071,0, 0,0, 4, H
5031,30, 0,0, 4, V
5061,0, 0,0, 4, V
5031,40, 0,0, 4, H
5031,10, 0,0, 3, H
5071,0, 0,0, 3, H
5031,30, 0,0, 3, V
5061,0, 0,0, -1, V

;
[Begin Action 1526]
5012,20, 0,0, 12, VH
Clsn2: 1
  Clsn2[0] = -1, -27, 31, 2
5012,20, 0,0, -1, VH

;
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 17, -38
  Clsn2[1] = -22, -39, 24, 2
350,4, 0,0, 3
350,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -51, 19, 1
1000,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -52, 14, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 30, -47, 56, -11
  Clsn2[1] = -14, -54, 31, 1
1000,5, 0,0, 8
1000,4, 0,0, 8
1000,6, 0,0, 13
Clsn2: 1
  Clsn2[0] = -15, -54, 23, 2
1000,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -51, 23, 1
220,5, 0,0, 3

;
[Begin Action 3004]
3004,0, 0,0, 2, , A1
3004,1, 0,0, 2, , A1
3004,2, 0,0, 2, , A1
3004,3, 0,0, 3, , A1
3004,4, 0,0, 3, , A1
3004,5, 0,0, 2, , A1
-1,-1, 0,0, 3

;
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -36, -24, -4, 24
Clsn2Default: 1
  Clsn2[0] = -88, -32, 0, 32
3005,1, 0,0, 2, , A1
3005,5, 0,0, 2, , A1
3005,3, 0,0, 2, , A1
Loopstart
3005,6, 0,0, 2, , A1
3005,0, 0,0, 2, , A1
3005,2, 0,0, 2, , A1
3005,4, 0,0, 2, , A1

;
[Begin Action 3006]
3006,0, 0,0, 3, , A1
3006,1, 0,0, 3, , A1
3006,2, 0,0, 3, , A1
3006,3, 0,0, 3, , A1
3006,4, 0,0, 3, , A1
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 3008]
3008,0, 0,0, 1, , A
3008,1, 0,0, 1, , A
3008,2, 0,0, 2, , A
3008,3, 0,0, 2, , A
3008,4, 0,0, 2, , A
3008,5, 0,0, 2, , A
3008,6, 0,0, 2, , A
3008,7, 0,0, 2, , A
3008,8, 0,0, 2, , A
3008,9, 0,0, 2
-1,-1, 0,0, 6

;
[Begin Action 3020]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
351,0, 0,0, 2
350,0, 0,0, 8
350,1, 0,0, 2
350,4, 0,0, 2
350,5, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 30, -47, 56, -11
  Clsn2[1] = -14, -54, 31, 1
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 12
1000,7, 0,0, 3
220,5, 0,0, 3

;
[Begin Action 3021]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 16, -40
  Clsn2[1] = -22, -41, 26, 1
350,2, 0,0, 3
350,3, 0,0, 3
350,2, 0,0, 3
350,3, 0,0, 3
350,2, 0,0, 3
350,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -60, 17, 1
Loopstart
1350,0, 0,0, 60

;
[Begin Action 3025]
3025,0, 0,0, 2, , A1
3025,1, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -40, 166, -24
3025,2, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -48, 200, -16
3025,3, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -64, 230, 0
3025,4, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -64, 263, 0
3025,5, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -64, 294, 0
3025,6, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -64, 322, 5
3025,7, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -64, 386, 0
3025,8, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 48, -64, 529, 0
3025,9, 0,0, 2, , A1
Clsn1Default: 1
  Clsn1[0] = 48, -64, 657, 0
3025,10, 0,0, 2, , A1
3025,11, 0,0, 2, , A1
3025,12, 0,0, 2, , A1
3025,10, 0,0, 2, , A1
3025,11, 0,0, 2, , A1
3025,12, 0,0, 2, , A1
3025,10, 0,0, 2, , A1
3025,11, 0,0, 2, , A1
3025,12, 0,0, 2, , A1
3025,10, 0,0, 2, , A1
3025,11, 0,0, 2, , A1
3025,12, 0,0, 2, , A1
3025,10, 0,0, 2, , A1
3025,11, 0,0, 2, , A1
3025,12, 0,0, 2, , A1
3025,13, 0,0, 2, , A1
3025,14, 0,0, 2, , A1
3025,15, 0,0, 2, , A1
3025,16, 0,0, 2, , A1
3025,17, 0,0, 2, , A1

;
[Begin Action 3029]
3029,0, 0,0, 2, , A
3029,1, 0,0, 2, , A
3029,2, 0,0, 2, , A

;
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = 0, -66, 28, -38
  Clsn2[1] = -16, -56, 14, -17
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -41, 53, -20
  Clsn2[1] = 1, -68, 30, -40
  Clsn2[2] = -19, -53, 24, -16
1050,0, 0,0, 2
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -57, 21, -18
  Clsn2[1] = 5, -68, 35, -38
  Clsn2[2] = 20, -39, 70, -18
1050,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -74, 19, -13
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -33
  Clsn2[1] = -14, -46, 23, -11
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -53, 26, -16
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -63, 20, -44
  Clsn2[1] = -22, -45, 28, -10
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -51, -5, -24
  Clsn2[1] = -6, -55, 27, -2
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, 21, -14
  Clsn2[1] = 2, -66, 34, -34
42,0, 0,0, 3

;
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -32, -32, 0, 10
Clsn2Default: 1
  Clsn2[0] = -75, -48, 8, 18
3055,2, 0,0, 2, , A1
3055,6, 0,0, 2, , A1
3055,4, 0,0, 2, , A1
Loopstart
3055,0, 0,0, 2, , A1
3055,1, 0,0, 2, , A1
3055,3, 0,0, 2, , A1
3055,5, 0,0, 2, , A1

;
[Begin Action 3056]
3056,0, 0,0, 3, , A1
3056,1, 0,0, 3, , A1
3056,2, 0,0, 3, , A1
3056,3, 0,0, 3, , A1
3056,4, 0,0, 3, , A1
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 3060]
Clsn2Default: 1
  Clsn2[0] = -19, -68, 53, -16
600,0, 0,0, 2
1050,0, 0,0, 2
600,0, 0,0, 2
1050,1, 0,0, 6
600,0, 0,0, 3
1050,0, 0,0, 6
600,0, 0,0, 3
1050,1, 0,0, 6
600,0, 0,0, 3
1050,0, 0,0, 6
600,0, 0,0, 3
1050,1, 0,0, 6
600,0, 0,0, 3
1050,0, 0,0, 6
600,0, 0,0, 3
1050,1, 0,0, 6
600,0, 0,0, 3
1050,0, 0,0, 6
600,0, 0,0, 3
1050,1, 0,0, 6
600,0, 0,0, 3
1050,0, 0,0, 6
600,0, 0,0, 3
1050,1, 0,0, 6
600,0, 0,0, 3
1050,0, 0,0, 6
42,5, 0,0, 3
42,4, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3

;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -37, 38, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -48, 43, -15
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -93, 26, -29
1100,3, 0,0, 3
1100,8, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,3, 2
1100,7, 0,0, 2
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -37, 38, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -48, 43, -15
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -93, 26, -29
1100,3, 0,0, 3
1100,8, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,3, 2
1100,7, 0,0, 2
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -37, 38, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -48, 43, -15
1100,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -93, 41, -14
1100,3, 0,0, 4
1100,3, 0,0, 4
1100,3, 0,0, 4
1100,3, 0,0, -1

;
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 17, -38
  Clsn2[1] = -22, -39, 24, 2
350,4, 0,0, 4
350,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -67, 15, -10
1200,3, 0,3, 1
Clsn2: 1
  Clsn2[0] = -17, -71, 19, -22
1200,4, 0,0, 1

;
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -28, -84, 28, -20
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
1201,4, 0,0, 1
1202,2, 0,-9, 1
42,4, 0,-6, 1, H
42,3, 1,-10, 1, H
42,2, 2,-16, 2, H
250,7, -10,-86, 2, V
Clsn1: 1
  Clsn1[0] = 0, -70, 70, -20
250,6, -11,-86, 3, V
250,5, -10,-86, 8, V
42,2, 2,-16, 3
42,3, 1,-8, 3
42,4, 0,0, 2
42,5, 0,0, 2
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

;
[Begin Action 3209]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
11,0, 0,0, 1
11,1, 0,0, 3
11,0, 0,0, 2

;
[Begin Action 3220]
Clsn2: 1
  Clsn2[0] = -16, -67, 15, -10
1200,3, 0,3, 2
Clsn2: 1
  Clsn2[0] = -17, -71, 19, -22
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
Clsn2: 2
  Clsn2[0] = 13, -61, 64, -24
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
Clsn2: 2
  Clsn2[0] = -61, -60, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
Clsn2: 2
  Clsn2[0] = 13, -61, 64, -24
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
Clsn2: 2
  Clsn2[0] = -61, -60, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
Clsn2: 2
  Clsn2[0] = 13, -61, 64, -24
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
Clsn2: 2
  Clsn2[0] = -61, -60, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
Clsn2: 2
  Clsn2[0] = 13, -61, 64, -24
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
Clsn2: 2
  Clsn2[0] = -61, -60, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 17, -28
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -60, 45, -25
  Clsn2[1] = -14, -77, 14, -26
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -61, 64, -24
Clsn2: 2
  Clsn2[0] = 13, -61, 64, -24
  Clsn2[1] = -15, -79, 14, -28
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -79, 14, -29
1201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -76, 16, -29
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -60, -20, -23
Clsn2: 2
  Clsn2[0] = -61, -60, -11, -23
  Clsn2[1] = -12, -75, 20, -27
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -72, 22, -15
1202,2, 0,-9, 1

;
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
1350,0, 0,0, 48
Clsn1: 1
  Clsn1[0] = 0, -48, 36, 0
1350,0, 0,0, 46
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 8

;
[Begin Action 4010]
4000,0, 0,0, 30
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
4000,0, 0,0, 4
351,4, 0,-1, 90
351,0, 0,0, 3

;
[Begin Action 4020]
5020,0, 0,0, 30
5010,20, 0,0, 57
Clsn2: 1
  Clsn2[0] = -23, -18, 24, 3
5040,10, 0,0, 90

;
[Begin Action 4090]
351,4, 0,-1, -1

;
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -23, -70, 21, 2
4100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -51, 20, 2
420,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -37, -57, -4, 3
350,0, 0,0, 12, H
Clsn2: 1
  Clsn2[0] = -22, -56, 12, 3
350,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -6, -37, 41, 3
4100,1, 0,0, 90
Clsn2: 1
  Clsn2[0] = -17, -48, 26, 1
105,2, 0,0, 3

;
[Begin Action 4105]
Clsn1: 1
  Clsn1[0] = -36, -443, 82, 17
4105,2, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -36, -445, 53, 15
4105,3, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -42, -446, 37, 14
4105,4, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -16, -445, 22, 15
4105,5, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -5, -443, 11, 15
4105,6, 0,0, 3, , A1
4105,7, 0,0, 3, , A1
4105,8, 0,0, 3, , A1
4105,9, 0,0, 3, , A1
1217,0, 0,0, 2, , A
-1,-1, 0,0, 2
1217,1, 0,0, 2, , A
-1,-1, 0,0, 2
1217,2, 0,0, 2, , A
-1,-1, 0,0, 2
1217,3, 0,0, 2, , A
-1,-1, 0,0, 2
1217,0, 0,0, 2, H, A
-1,-1, 0,0, 2
1217,1, 0,0, 2, H, A
-1,-1, 0,0, 2
1217,2, 0,0, 2, H, A
-1,-1, 0,0, 2
1217,3, 0,0, 2, H, A
-1,-1, 0,0, 2

;
[Begin Action 4106]
4106,14, 0,0, 2, , A1
4106,13, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -44, -57, -13, 3
4106,12, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -47, -69, -11, 3
4106,11, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -47, -86, -7, 3
4106,10, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -46, -107, -4, 2
4106,9, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -46, -111, 10, 3
4106,8, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -45, -111, 28, 1
4106,7, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -46, -129, 29, 2
4106,6, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -45, -143, 28, 2
4106,5, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -45, -164, 34, 4
4106,4, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -39, -155, 30, 1
4106,3, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -35, -158, 32, 1
4106,2, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -34, -144, 33, 1
4106,1, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -36, -115, 28, 2
4106,0, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -26, -65, 13, 4
4106,11, 22,0, 2
Clsn1: 1
  Clsn1[0] = -24, -57, 8, 3
4106,12, 22,0, 2
4106,13, 22,0, 2
4106,14, 22,0, 2
-1,-1, 0,0, 4

;
[Begin Action 4200]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 17, -38
  Clsn2[1] = -22, -39, 24, 2
350,4, 0,0, 4
350,5, 0,0, 4

;
[Begin Action 4201]
4201,0, 0,0, 2, , AS128D128
Clsn2: 1
  Clsn2[0] = -21, -68, 20, -12
4201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 18, -41
  Clsn2[1] = -4, -56, 26, -16
4201,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -79, 35, -13
Clsn1: 1
  Clsn1[0] = -20, -79, 35, -13
Loopstart
4201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -79, 35, -13
4201,3, 0,0, 3

;
[Begin Action 4202]
Clsn2Default: 2
  Clsn2[0] = 7, -47, 37, -34
  Clsn2[1] = -11, -35, 37, 2
4202,0, 0,0, 1
4202,1, 0,0, 1
4202,0, 0,0, 2
4202,1, 0,0, 2
4202,0, 0,0, 2
4202,1, 0,0, 2
4202,0, 0,0, 2
4202,1, 0,0, 2
4202,0, 0,0, 3
4202,1, 0,0, 3
4202,0, 0,0, 3
4202,1, 0,0, 3
4202,0, 0,0, 3
4202,1, 0,0, 4
4202,0, 0,0, 4
4202,1, 0,0, 5
4202,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -17, -44, 26, 2
105,2, 0,0, 3

;
[Begin Action 4203]
Loopstart
350,2, 0,0, 4
350,3, 0,0, 4

;
[Begin Action 4205]
4205,0, 0,0, 2, , A1
4205,1, 0,0, 2, , A1
4205,2, 0,0, 2, , A1
4205,3, 0,0, 2, , A1
4205,4, 0,0, 2, , A1
4205,5, 0,0, 2, , A1
4205,6, 0,0, 2, , A1
4205,7, 0,0, 2, , A1
4205,8, 0,0, 2, , A1
4205,9, 0,0, 2, , A1
-1,-1, 0,0, 2

;
[Begin Action 4209]
4209,0, 0,0, 1, , A
4209,1, 0,0, 1, , A
4209,2, 0,0, 1, , A
4209,3, 0,0, 1, , A
4209,4, 0,0, 1, , A

;
[Begin Action 4290]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
5100,0, 0,0, 40
5100,10, 0,0, 5

;
[Begin Action 4291]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
5030,0, 0,0, 5
5030,10, 0,0, 5
LoopStart
5030,30, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5000,0, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5000,20, 0,0, 1
5000,30, 0,0, 3
5000,20, 0,0, 6

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5000,20, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5010,0, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5010,0, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5010,20, 0,0, 1
5010,30, 0,0, 3
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5010,20, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -49, 24, 2
5020,0, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 24, 2
5020,0, 0,0, 1
5020,10, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 24, 2
5020,10, 0,0, 1
5020,20, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -49, 24, 2
6,1, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 24, 2
5020,10, 0,0, 3
6,1, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 24, 2
5020,20, 0,0, 3
5020,10, 0,0, 3
6,1, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -16
5030,0, 0,0, 5
5030,10, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
42,5, 0,0, 3
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -16
5030,30, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
5060,0, 0,0, 3

; Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -72, 32, 0
5030,0, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -16
5030,10, 0,0, 2
5030,30, 0,0, 1
5030,40, 0,0, 2
5060,10, 0,0, 1
5060,0, -8,-68, 2, HV
5030,10, -8,-68, 1, HV
5030,30, -8,-68, 2, HV
5070,10, 0,0, 1
5070,0, 0,0, 2

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -16
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5060,10, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
5080,0, 0,0, 5
5080,1, 0,0, 5
5080,2, 0,0, 3
5060,10, 0,0, 3
5030,50, 0,0, 3
5030,30, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,20, 0,0, 1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
5030,0, 0,-20, 5
5030,10, 0,-10, 5
5030,30, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,0, 0,0, 3

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5100,0, 0,0, 4
5100,10, 0,0, 2

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 20, 0
5120,0, 0,0, 4
5120,10, 0,0, 6
11,0, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -22, 36, 7
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,0, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 20, 0
1300,3, 0,14, 3
1300,2, 0,10, 3
1300,1, 0,12, 3
1300,0, 0,16, 3
11,1, 0,0, 7
11,0, 0,0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -72, 21, -20
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
42,5, 0,0, 3
Loopstart
42,6, 0,0, 3
42,7, 0,0, 3

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6

; Continue?
[Begin Action 5500]
5500,1, 0,0, 24
5500,0, 0,0, 24

; Tag in
[Begin Action 5600]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3

; Tag out
[Begin Action 5610]
Clsn2Default: 2
  Clsn2[0] = -22, -42, 22, 0
  Clsn2[1] = -16, -62, 16, -30
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

;
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5910,0, 0,0, 5

;
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5910,0, 0,0, 5
5910,1, 0,0, 5

;
[Begin Action 5912]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 22, 0
5910,0, 0,0, 5
Loopstart
5910,1, 0,0, 5
5910,0, 0,0, 5

;
[Begin Action 5940]
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 14
220,4, 0,0, 3
Loopstart
220,5, 0,0, 3

;
[Begin Action 5950]
5010,0, 0,0, 12
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5030,20, 0,6, 4
5030,30, 0,12, 4
5040,0, 0,0, 4
Loopstart
5040,10, 0,0, 1

;
[Begin Action 6000]
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A

;
[Begin Action 6001]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A

;
[Begin Action 6002]
6001,0, 0,0, 2, V, A
6001,1, 0,0, 2, V, A
6001,2, 0,0, 2, V, A
6001,3, 0,0, 2, V, A
6001,4, 0,0, 2, V, A

;
[Begin Action 6003]
6003,0, 0,0, 2, , A
6003,1, 0,0, 2, , A
6003,2, 0,0, 2, , A
6003,3, 0,0, 2, , A
6003,4, 0,0, 2, , A
6003,5, 0,0, 2, , A

;
[Begin Action 6004]
6003,0, 0,0, 2, V, A
6003,1, 0,0, 2, V, A
6003,2, 0,0, 2, V, A
6003,3, 0,0, 2, V, A
6003,4, 0,0, 2, V, A
6003,5, 0,0, 2, V, A

;
[Begin Action 6005]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,5, 0,0, 2, , A

;
[Begin Action 6006]
6005,0, 0,0, 2, V, A
6005,1, 0,0, 2, V, A
6005,2, 0,0, 2, V, A
6005,3, 0,0, 2, V, A
6005,4, 0,0, 2, V, A
6005,5, 0,0, 2, V, A

;
[Begin Action 6007]
6007,0, 0,0, 2, , A
6007,1, 0,0, 2, , A
6007,2, 0,0, 2, , A
6007,3, 0,0, 2, , A
6007,4, 0,0, 2, , A
6007,5, 0,0, 2, , A
6007,6, 0,0, 2, , A

;
[Begin Action 6008]
6007,0, 0,0, 2, V, A
6007,1, 0,0, 2, V, A
6007,2, 0,0, 2, V, A
6007,3, 0,0, 2, V, A
6007,4, 0,0, 2, V, A
6007,5, 0,0, 2, V, A
6007,6, 0,0, 2, V, A

;
[Begin Action 6010]
6010,0, 0,0, 2, , A1
6010,1, 0,0, 2, , A1
6010,2, 0,0, 3, , A1
6010,3, 0,0, 3, , A1
6010,4, 0,0, 2, , A1
6010,5, 0,0, 2, , A1
6010,6, 0,0, 2, , A1
-1,-1, 0,0, 5

;
[Begin Action 6020]
6020,0, 0,0, 1, , AS128D128
6020,1, 0,0, 2, , AS128D128
6020,2, 0,0, 1, , AS128D128
6020,3, 0,0, 2, , AS128D128
6020,4, 0,0, 1, , AS128D128
6020,5, 0,0, 2, , AS128D128
6020,6, 0,0, 1, , AS128D128
6020,7, 0,0, 2, , AS128D128
6020,8, 0,0, 1, , AS128D128
6020,9, 0,0, 2, , AS128D128
6020,10, 0,0, 2, , AS128D128

;
[Begin Action 6021]
6021,0, 0,0, 2, , AS128D128
6021,1, 0,0, 2, , AS128D128
6021,2, 0,0, 2, , AS128D128
6021,3, 0,0, 2, , AS128D128
6021,4, 0,0, 2, , AS128D128
6021,5, 0,0, 2, , AS128D128
6021,6, 0,0, 2, , AS128D128
6021,7, 0,0, 2, , AS128D128
6021,8, 0,0, 2, , AS128D128
6021,9, 0,0, 2, , AS128D128
6021,10, 0,0, 2, , AS128D128
6021,11, 0,0, 2, , AS128D128

;
[Begin Action 6022]
6022,0, 0,0, 2, , AS128D128
6022,1, 0,0, 2, , AS128D128
6022,2, 0,0, 2, , AS128D128
6022,3, 0,0, 2, , AS128D128
6022,4, 0,0, 2, , AS128D128
6022,5, 0,0, 2, , AS128D128
6022,6, 0,0, 2, , AS128D128
6022,7, 0,0, 2, , AS128D128

;
[Begin Action 6023]
6023,0, 0,0, 2, , AS128D128
6023,1, 0,0, 2, , AS128D128
6023,2, 0,0, 2, , AS128D128
6023,3, 0,0, 2, , AS128D128
6023,4, 0,0, 2, , AS128D128
6023,5, 0,0, 2, , AS128D128
6023,6, 0,0, 2, , AS128D128
6023,7, 0,0, 2, , AS128D128
6023,8, 0,0, 2, , AS128D128
6023,9, 0,0, 2, , AS128D128

;
[Begin Action 6024]
6024,0, 0,0, 2, , AS128D128
6024,1, 0,0, 2, , AS128D128
6024,2, 0,0, 2, , AS128D128
6024,3, 0,0, 2, , AS128D128
6024,4, 0,0, 2, , AS128D128
6024,5, 0,0, 2, , AS128D128
6024,6, 0,0, 2, , AS128D128

;
[Begin Action 6025]
6025,0, 0,0, 2, , AS128D128
6025,1, 0,0, 2, , AS128D128
6025,2, 0,0, 2, , AS128D128
6025,3, 0,0, 2, , AS128D128
Loopstart
6025,4, 0,0, 2, , AS128D128
6025,5, 0,0, 2, , AS128D128
6025,6, 0,0, 2, , AS128D128
6025,7, 0,0, 2, , AS128D128
6025,8, 0,0, 2, , AS128D128
6025,9, 0,0, 2, , AS128D128

;
[Begin Action 6026]
6026,0, 0,0, 2, , AS128D128
6026,1, 0,0, 2, , AS128D128
6026,2, 0,0, 2, , AS128D128
6026,3, 0,0, 2, , AS128D128
6026,4, 0,0, 2, , AS128D128

;
[Begin Action 6050]
6050,0, 0,0, 3, , A1
6050,1, 0,0, 3, , A1
6050,2, 0,0, 3, , A1
6050,3, 0,0, 3, , A1
6050,4, 0,0, 3, , A1
6050,5, 0,0, 3, , A1
6050,6, 0,0, 3, , A1
6050,7, 0,0, 3, , A1

;
[Begin Action 6051]
6051,0, 0,0, 4
6051,1, 0,0, 4
6051,2, 0,0, 4
6051,3, 0,0, 4, , A1
6051,4, 0,0, 4
6051,5, 0,0, 4, , A1
6051,6, 0,0, 4, , A1
6051,7, 0,0, 4, , A1
6051,8, 0,0, 4, , A1
6051,9, 0,0, 4, , A1
6051,10, 0,0, 4, , A1
6051,11, 0,0, 4, , A1

;
[Begin Action 6052]
6052,0, 0,0, 5
6052,0, 0,0, 5, , A1
6052,0, 0,0, 5, , A
6052,1, 0,0, 5, , A
6052,2, 0,0, 5, , A
6052,3, 0,0, 5, , A

;
[Begin Action 6053]
6052,3, 0,0, 5, , A
6052,2, 0,0, 5, , A
6052,1, 0,0, 5, , A
6052,0, 0,0, 5, , A
6052,0, 0,0, 5, , A1
6052,0, 0,0, -1

;
[Begin Action 6054]
6052,0, 0,0, -1

;
[Begin Action 6060]
6060,0, 0,0, -1

;
[Begin Action 6061]
6061,0, 0,0, 2, , A
-1,-1, 0,0, 1
6061,1, 0,0, 2, , A
-1,-1, 0,0, 1
6061,2, 0,0, 2, , A
-1,-1, 0,0, 1
6061,3, 0,0, 2, , A
-1,-1, 0,0, 1

;
[Begin Action 6062]
6060,0, 0,0, 5, , A1
6060,0, 0,0, 5, , A

;
[Begin Action 6100]
-1,-1, 0,0, 16
6100,0, 0,0, 1, , A
6100,1, 0,0, 1, , A
6100,2, 0,0, 1, , A
6100,3, 0,0, 1, , A
6100,4, 0,0, 1, , A
6100,5, 0,0, 1, , A
6100,6, 0,0, 1, , A
6100,7, 0,0, 1, , A
6100,8, 0,0, 1, , A
6100,9, 0,0, 1, , A
6100,10, 0,0, 1, , A
6100,11, 0,0, 1, , A
6100,12, 0,0, 1, , A
6100,13, 0,0, 1, , A
6100,14, 0,0, 1, , A
6100,15, 0,0, 1, , A
6100,16, 0,0, 1, , A
6100,17, 0,0, 1, , A
6100,18, 0,0, 1, , A
6100,19, 0,0, 1, , A
6100,20, 0,0, 1, , A
6100,21, 0,0, 1, , A
6100,22, 0,0, 1, , A
6100,23, 0,0, 1, , A
6100,24, 0,0, 1, , A
6100,25, 0,0, 1, , A
6100,26, 0,0, 1, , A
6100,27, 0,0, 1, , A
6100,28, 0,0, 1, , A

;
[Begin Action 6101]
6101,9, 0,0, 2, , A
6101,8, 0,0, 2, , A
6101,7, 0,0, 2, , A
6101,6, 0,0, 2, , A
6101,5, 0,0, 2, , A
6101,4, 0,0, 2, , A
6101,3, 0,0, 2, , A
6101,2, 0,0, 2, , A
6101,1, 0,0, 2, , A
6101,0, 0,0, 2, , A

;
[Begin Action 6102]
6102,0, 0,0, 39
6102,0, 0,0, 2, , AS192D64
6102,0, 0,0, 2, , AS128D128
6102,0, 0,0, 2, , AS64D192

;
[Begin Action 6110]
6110,0, 0,0, 1, , A
6110,1, 0,0, 1, , A
6110,2, 0,0, 2, , A
6110,3, 0,0, 2, , A
6110,4, 0,0, 2, , A
6110,5, 0,0, 3, , A
6110,6, 0,0, 3, , A
6110,7, 0,0, 3, , A

;
[Begin Action 6200]
6200,0, 0,0, 45, , AS256D0
6200,0, 0,0, 14, , AS256D0
Interpolate Blend
6200,0, 0,0, 1, , AS16D240

;
[Begin Action 7689]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 40, 0
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
Loopstart
7689,3, 0,0, 1

;
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
7696,0, 0,0, 2
170,0, 0,0, 2
7696,1, 0,0, 2

;
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, 0
7697,0, 0,0, 1

;
[Begin Action 8200]
8200, 0, 0, 0, 15, , AS256D256, 0.20, 0.20
Interpolate Blend
Interpolate Scale
8200, 0, 0, 0, 1, , AS16D256, 0.50, 0.50

; CFJ Midnight Bliss
[Begin Action 9021]
9021,0, 0,0, 1

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1

; Standard acknowledgement
[Begin Action 8055000]
1,0, 0,0, 10

; Male
[Begin Action 8055001]
-1,-1, 0,0, -1

; Child
[Begin Action 8055011]
-1,-1, 0,0, -1

; Human
[Begin Action 8055020]
-1,-1, 0,0, -1

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, -1

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, -1

; No Armor when blocking
[Begin Action 8055045]
-1,-1, 0,0, -1

; No Weapon
[Begin Action 8055050]
-1,-1, 0,0, -1

; Ugly
[Begin Action 8055061]
-1,-1, 0,0, -1

; Cool
[Begin Action 8055068]
-1,-1, 0,0, -1

; Evil
[Begin Action 8055070]
-1,-1, 0,0, -1

; Smart
[Begin Action 8055083]
-1,-1, 0,0, -1

; Boss
[Begin Action 8055094]
-1,-1, 0,0, -1

; Short
[Begin Action 8055102]
-1,-1, 0,0, -1

; Buff
[Begin Action 8055113]
-1,-1, 0,0, -1

; Ansatsuken
[Begin Action 8055161]
-1,-1, 0,0, -1

; Japanese
[Begin Action 8055204]
-1,-1, 0,0, -1

; Japan
[Begin Action 8055402]
-1,-1, 0,0, -1

; Standard acknowledgement
[Begin Action 8055999]
0,0, 0,0, 10

