; ____________________________________________
;| Pocket Shin Gouki by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 15
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Ashura Senkuu]
type = changestate
value = 1350
triggerall = !AIlevel
triggerall = map(cmd_623kkk) || map(cmd_623ppp) || map(cmd_421kkk) || map(cmd_421ppp)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Shun Goku Satsu]
type = changestate
value = 4000
triggerall = !AIlevel
triggerall = map(cmd_demon)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
trigger1 = ctrl || stateno = 40
trigger2 = map(supercancel)
trigger3 = (stateno = [200, 499])

[State -1, Misogi]
type = changestate
value = 4200
triggerall = !AIlevel
triggerall = map(cmd_63214kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
trigger1 = ctrl || stateno = 40
trigger2 = map(supercancel)

[State -1, KKZ]
type = changestate
value = 4100
triggerall = !AIlevel
triggerall = map(cmd_222pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
triggerall = map(projflag) < 2
trigger1 = ctrl || stateno = 40
trigger2 = map(supercancel)

[State -1, Messatsu Chou Hadou]
type = changestate
value = 3020
triggerall = !AIlevel
triggerall = map(cmd_63214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000
triggerall = map(projflag) < 2
trigger1 = ctrl || stateno = 40
trigger2 = map(supercancel)

[State -1, Tenma Gou Zankuu Kouu]
type = changestate
value = 3060
triggerall = !AIlevel
triggerall = map(cmd_root41236pp)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 2000
triggerall = map(projflag) < 2
trigger1 = ctrl
trigger2 = map(supercancel)

[State -1, Messatsu Gou Shoryuu]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
trigger1 = ctrl || stateno = 40
trigger2 = map(supercancel)

[State -1, Messatsu Gou Rasen]
type = changestate
value = 3200
triggerall = !AIlevel
triggerall = map(cmd_214kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = map(supercancel)

[State -1, Tenma Gou Zankuu]
type = changestate
value = 3050
triggerall = !AIlevel
triggerall = map(cmd_root236pp)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000
triggerall = map(projflag) < 2
trigger1 = ctrl
trigger2 = map(supercancel)

[State -1, Messatsu Gou Senpuu]
type = changestate
value = 3220
triggerall = !AIlevel
triggerall = map(cmd_root214kk)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = map(supercancel)

[State -1, Messatsu Gou Hadou]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = map(projflag) < 2
trigger1 = ctrl || stateno = 40
trigger2 = map(supercancel)

[State -1, Shakunetsu]
type = changestate
value = 1020
triggerall = !AIlevel
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Shoryuuken]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_623p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Hyakki Shu]
type = changestate
value = 1500
triggerall = !AIlevel
triggerall = map(cmd_623k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Air Tatsumaki]
type = changestate
value = 1220
triggerall = !AIlevel
triggerall = map(cmd_root214k)
triggerall = roundstate = 2 && statetype = A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Kuujin Kyaku]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_root236k)
triggerall = roundstate = 2 && statetype = A
triggerall = map(tenmakujin) = 0
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Tatsumaki]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Gou Hadou]
type = changestate
value = 1000
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Zankuu Hadouken]
type = changestate
value = 1050
triggerall = !AIlevel
triggerall = map(cmd_root236p)
triggerall = roundstate = 2 && statetype = A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Zenpou Tenshin]
type = changestate
value = 1360
triggerall = !AIlevel
triggerall = map(cmd_214p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Statue Taunt]
type = changestate
value = 1001
triggerall = !AIlevel
triggerall = map(cmd_236s)
triggerall = statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
triggerall = stateno != [100, 106]
trigger1 = ctrl

[State -1, Air Throw]
type = changestate
value = 850
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp)
triggerall = roundstate = 2 && statetype = A
triggerall = stateno != [100, 106]
trigger1 = ctrl

[State -1, Power Charge]
type = changestate
value = 520
triggerall = !AIlevel
triggerall = command = "/x" || command = "/y" || command = "/z"
triggerall = command = "/a" || command = "/b" || command = "/c"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
trigger1 = ctrl || stateno = [100, 101]

[State -1, Running Headbutt]
type = changestate
value = 290
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = stateno = 100

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = (stateno = [200, 220] && stateno != 215) || stateno = [230, 240] || stateno = [400, 420] || stateno = [430, 440]

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [200, 211] || stateno = [230, 240] || stateno = [400, 410] || stateno = [430, 440]

[State -1, SHK]
type = changestate
value = 250
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = (stateno = [200, 220] && stateno != 215) || stateno = [230, 240] || stateno = [400, 420] || stateno = [430, 440]

[State -1, SHP]
type = changestate
value = 220
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [200, 211] || stateno = [230, 240] || stateno = [400, 410] || stateno = [430, 440]

[State -1, SMP2]
type = changestate
value = 215
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [200, 211] || stateno = 230 || stateno = [400, 410] || stateno = 430

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430

[State -1, SMK]
type = changestate
value = 240
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [200, 211] || stateno = 230 || stateno = [400, 410] || stateno = 430

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 26), 211, 210)
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 200 || stateno = 400
trigger3 = time >= 5
trigger3 = stateno = 200 || stateno = 400 || stateno = 430

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl
trigger2 = time >= 5
trigger2 = stateno = 200 || stateno = 400 || stateno = 430

[State -1, SLK]
type = changestate
value = 230
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 200 || stateno = 400
trigger3 = time >= 5
trigger3 = stateno = 200 || stateno = 400 || stateno = 430

[State -1, SLP]
type = changestate
value = 200
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl
trigger2 = time >= 5
trigger2 = stateno = 200 || stateno = 400 || stateno = 430

[State -1, AHK]
type = changestate
value = 650
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [600, 620] || stateno = [630, 640]

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [600, 610] || stateno = [630, 640]

[State -1, AMK]
type = changestate
value = 640
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = [600, 610] || stateno = 630

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 600 || stateno = 630

[State -1, ALK]
type = changestate
value = 630
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = movecontact || movereversed
trigger2 = stateno = 600

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl

[State -1, Run]
type = changestate
value = 100
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
triggerall = stateno != [100, 101]
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
triggerall = stateno != [105, 106]
trigger1 = ctrl

[State -1, Taunt]
type = changestate
value = 195
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.941
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, Ground Fall Recovery]
type = changestate
value = 5200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = gethitvar(fall.recover)
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
trigger1 = random < 200

[State -1, Air Fall Recovery]
type = changestate
value = 5210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && alive
trigger1 = stateno = 5050
trigger1 = canrecover
trigger1 = vel y > const(movement.air.gethit.airrecover.threshold)
trigger1 = random < 100

[State -1, Jump Fireballs]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 120
trigger1 = map(ai_p2fireball_eta) = [8, 24]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= ceil(30 * const(size.xscale)) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, Air Throw]
type = changestate
value = 850
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2dist x >= 0
triggerall = p2statetype = A
triggerall = stateno != [100, 106]
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 200
trigger1 = p2bodydist x < 25 && (p2dist y = [-30, 30]) && (pos y <= -24 || vel y < 0)

[State -1, Run]
type = changestate
value = 100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 0
triggerall = stateno != [100, 106]
trigger1 = ctrl
trigger1 = random < 50
trigger2 = ctrl
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Running Headbutt]
type = changestate
value = 290
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
triggerall = p2bodydist x = [-5, 80] && (p2dist y = [-30, 30])
trigger1 = stateno = 100
trigger1 = random < map(ai_confirm) * 200

[State -1, SLP]
type = changestate
value = 200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, SMP2]
type = changestate
value = 215
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = C
triggerall = p2movetype = I
triggerall = p2bodydist x = [20, 45] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 17
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = moveguarded
trigger2 = stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 200

[State -1, SMP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= (const(size.xscale) * 26), 211, 210)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 45] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 100

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x <= 35 && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 210 || stateno = 230 || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger2 = random < map(ai_confirm) * 100

[State -1, SHP]
type = changestate
value = 220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 40] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 210 || stateno = 230 || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger2 = random < map(ai_confirm) * 100

[State -1, SLK]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 30] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 400
trigger2 = random < map(ai_confirm) * 100

[State -1, SMK]
type = changestate
value = 240
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [-5, 40] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 210 || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430
trigger2 = random < map(ai_confirm) * 100

[State -1, SHK]
type = changestate
value = 250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x <= 15 && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 210 || stateno = 220 || stateno = 230 || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger2 = random < map(ai_confirm) * 100

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [-5, 40] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 100

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [-5, 30] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 400
trigger2 = random < map(ai_confirm) * 100

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [-5, 45] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 210 || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430
trigger2 = random < map(ai_confirm) * 100

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [30, 55] && (p2dist y = [-40, 40])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 200 || stateno = 210 || stateno = 220 || stateno = 230 || stateno = 240 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440
trigger2 = random < map(ai_confirm) * 100

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2dist x >= 0
triggerall = vel y > 0 || p2statetype = A
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 200

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2dist x >= 0
triggerall = vel y > 0 || p2statetype = A
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 600 || stateno = 630
trigger2 = random < map(ai_confirm) * 100

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2dist x >= 0
triggerall = vel y > 0 || p2statetype = A
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 610 || stateno = 640
trigger2 = random < map(ai_confirm) * 100

[State -1, ALK]
type = changestate
value = 630
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2dist x >= 0
triggerall = vel y > 0 || p2statetype = A
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 600
trigger2 = random < map(ai_confirm) * 100

[State -1, AMK]
type = changestate
value = 640
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = vel y > 0 || p2statetype = A
triggerall = p2bodydist x <= 35 && (p2dist y = [-40, 40])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse(p2dist x < 0, 500, 50)
trigger2 = movecontact
trigger2 = stateno = 600 || stateno = 610 || stateno = 630
trigger2 = random < map(ai_confirm) * 100

[State -1, AHK]
type = changestate
value = 650
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2dist x >= 0
triggerall = vel y > 0 || p2statetype = A
triggerall = p2bodydist x = [-5, 35] && (p2dist y = [-40, 40])
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = movecontact
trigger2 = stateno = 610 || stateno = 640
trigger2 = random < map(ai_confirm) * 100

[State -1, Shun Goku Satsu]
type = changestate
value = 4000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = p2dist x >= 0
triggerall = power >= 3000 && roundstate = 2 && statetype != A
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [150, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [200, 499]
trigger1 = p2bodydist x <= 40
trigger1 = random < map(ai_confirm) * 100

[State -1, Misogi]
type = changestate
value = 4200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 17
trigger1 = ctrl
trigger1 = p2statetype = A && p2movetype = A && p2bodydist x > 100 && p2, vel x > 0
trigger1 = random < map(ai_confirm) * 100

[State -1, KKZ]
type = changestate
value = 4100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155]) && p2statetype != A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 26
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger1 = p2statetype = A && (p2bodydist x = [50, 200]) && p2, vel x > 0 && (p2, vel y) >= -2

[State -1, Messatsu Chou Hadou]
type = changestate
value = 3020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000
triggerall = map(ai_p2cannotmove)
triggerall = (p2stateno != [120, 155]) && p2statetype != A
triggerall = p2statetype = A && (p2bodydist x = [50, 280]) && (p2, vel y) >= -1
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 29
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, Tenma Gou Zankuu Kouu]
type = changestate
value = 3060
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 2000
triggerall = p2bodydist x = [-5, 80]
triggerall = p2dist y = [-30, 80]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = movehit
trigger1 = stateno = [600, 699] || stateno = [1200, 1299]
trigger1 = random < map(ai_confirm) * 100

[State -1, Messatsu Gou Shoryu]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2life <= 25
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
triggerall = p2bodydist x < 120 && p2, vel y > 0
trigger1 = ctrl
trigger1 = p2movetype = A
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 499] && stateno != 420
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 1000
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 100

[State -1, Messatsu Gou Rasen]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = p2statetype = S || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x < 30 && p2dist y > -30
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = ctrl
trigger1 = p2movetype = H
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 1100
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 100

[State -1, Messatsu Gou Senpu]
type = changestate
value = 3220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000
triggerall = p2dist x > 0
triggerall = p2statetype = A
triggerall = p2bodydist x < 30 && p2dist y > -30
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
triggerall = p2dist y < 0
trigger1 = ctrl
trigger1 = p2movetype = H
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = [600, 699]
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 1200
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 100
trigger4 = stateno = 1400
trigger4 = map(supercancel)
trigger4 = random < map(ai_confirm) * 100

[State -1, Messatsu Gou Hadou]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000
triggerall = p2dist x = [0, 160]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2life <= 25
triggerall = p2bodydist x <= 200 && p2, vel y > 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 14
trigger1 = ctrl
trigger1 = p2movetype = H
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = 1000 || stateno = 1020
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 100

[State -1, Tenma Gou Zankuu]
type = changestate
value = 3050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 1000
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [-5, 80]
triggerall = p2dist y = [-30, 80]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = [600, 699]
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 1050
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 100
trigger4 = stateno = 1200 && movehit
trigger4 = random < map(ai_confirm) * 100
trigger4 = stateno = 1400 && movehit

[State -1, Hadouken]
type = changestate
value = 1000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200)
trigger1 = ctrl
trigger1 = p2dist x > 160
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 499] && stateno != 420
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 100
trigger3 = stateno = 420
trigger3 = map(specialcancel) && moveguarded
trigger3 = random < map(ai_confirm) * 100

[State -1, Shakunetsu]
type = changestate
value = 1020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 36
trigger1 = ctrl
trigger1 = prevstateno = 1000 || prevstateno = 1020
trigger1 = random < map(ai_confirm) * 100

[State -1, Shoryuuken]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = A
triggerall = p2bodydist x < 40 && p2dist y > -60
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, Tatsumaki]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2bodydist x < 70 && p2dist y > -20
trigger1 = stateno = [200, 499] && stateno != 420
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 100

[State -1, Hyakki]
type = changestate
value = 1500
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S || p2statetype = C
triggerall = p2movetype != A
triggerall = p2bodydist x < 220
triggerall = map(ai_p2cannotmove) || numhelper(1005) || numhelper(1025) || numhelper(1055)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25

[State -1, Air Tatsumaki]
type = changestate
value = 1220
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = p2bodydist x < 90
triggerall = vel y > -3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25
trigger2 = stateno = [600, 699]
trigger2 = map(specialcancel)
trigger2 = random < map(ai_confirm) * 100

[State -1, Tenma Kuujin Kyaku]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = map(tenmakujin) = 0
triggerall = p2dist x > 0 && p2dist y > 0
triggerall = p2bodydist x = [p2dist y * 0.5, p2dist y]
triggerall = vel y > -3
triggerall = stateno != 1400 && prevstateno != 1400
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, Zankuu Hadouken]
type = changestate
value = 1050
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype = A
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = vel y > -2
triggerall = p2dist x > 0 && p2dist y > 0
triggerall = p2bodydist x = [p2dist y * 0.75, p2dist y * 1.25]
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, Zenpou Tenshin]
type = changestate
value = 1360
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = p2dist x >= 0
triggerall = roundstate = 2 && statetype != A
trigger1 = stateno = [200, 499] && stateno != 420
trigger1 = moveguarded
trigger1 = map(specialcancel)
trigger1 = random < map(ai_confirm) * 50

[State -1, Ashura Senkuu]
type = changestate
value = 1350
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = p2movetype = A
triggerall = p2, p2dist x > 0
triggerall = abs(p2bodydist x) <= 90
trigger1 = ctrl || stateno = 40
trigger1 = backedgedist <= 10 || (p2dist x < 0 && frontedgedist <= 10)
trigger1 = random < map(ai_confirm) * 100

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Power Charge]
type = changestate
value = 520
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
trigger1 = ctrl
trigger1 = stateno != [100, 106]
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = ifelse(random < 666, 195, 1001)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = p2, lifemax != 0; Avoid division by 0
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
