<#f0f000>THROWS</>

Seoi Nage						[_B/_F]_+^2P
Tomoe Nage						[_B/_F]_+^2K
Kuchu Seoi Nage					_AIR[_B/_F]_+^2P

<#f0f000>UNIQUE ATTACKS</>

Zugai Hasatsu					_F_+^Y
Zutsuki							(running) _F_+^Z
Tenma Kuujin Kyaku				(forward jump) _D_+^B

<#f0f000>SPECIAL MOVES</>

Gohadoken						_D_DF_F^P
Zanku Hadoken					_AIR_D_DF_F^P
Sekiha Goshoha					_F_DF_D_DB_B^P
Goshoryuken						_F_D_DF^P
Tatsumaki Zankukyaku			_AIROK_D_DB_B^K
Tenma Kujinkyaku				_AIR_D_DF_F^K
Ashura Senku					[_F_D_DF/_B_D_DB][^3P/^3K]
Zenpo Tenshin					_D_DB_B^P
Hyakkishu						_F_D_DF^K
_!Hyakki Gozan					(no input)
_!Hyakki Gosho					^P
_!Hyakki Godan					^K
_!Hyakki Gosai					_CLOSE[_F/_B]_+^P
_!Hyakki Gotsui					_CLOSE[_F/_B]_+^K

<#f0f000>LEVEL 1 SUPER COMBOS</>

Messatsu Gohado					_D_DB_B^2P
Tenma Gozanku					_AIR_D_DF_F^2P
Messatsu Goshoryu				_D_DF_F^2P
Messatsu Gorasen				_D_DB_B^2K
Messatsu Gosenpu				_AIR_D_DB_B^2K

<#f0f000>LEVEL 2 SUPER COMBOS</>

Messatsu Chohado				_F_DF_D_DB_B^2P
Tenma Renzoku Zanku				_AIR_B_DB_D_DF_F^2P

<#f0f000>LEVEL 3 SUPER COMBOS</>

Shun Goku Satsu					^X,^X,_F,^A,^Z
Kongo Kokuretsuzan				_D_D_D^2P
Misogi							_F_DF_D_DB_B^2K

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							_HOLD_F
Back Dash						_B_B
Super Jump						_TAP_D,_U
Super Hop						_TAP_D,_U,_D
Aerial Rave						_D_+^Z,_U
Power Charge					^P_+^K
Guard Cancel					(during guard) _F_+[^2P/^2K]
Fall Recovery					(when allowed)^P/^K
Taunt							^S
Special Taunt					_D_DF_F^S
