; __________________________________
;| Nakoruru by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 950
power = 3000
attack = 100
defence = 100
dizzypoints = 950
guardpoints = 1000
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
hitsound.channel = 2
guardsound.channel = 2
KO.echo = 0
volumescale = 100
intpersistindex = 0
floatpersistindex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 14
ground.front = 14
air.back = 14
air.front = 14
height = 46
height.crouch = 46
height.air = 46, 0
height.down = 46
attack.dist = 160
proj.attack.dist = 80
proj.doscale = 0
head.pos = -4, -75
mid.pos = -5, -45
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4.35
walk.back = -3.22
run.fwd = 6.449, 0
run.back = -6.740, -5.988
jump.neu = 0, -15.967
jump.fwd = 3.547
jump.back = -3.743
runjump.fwd = 5.321, -18.362
runjump.back = -5.615, -18.362
air.gethit.groundrecover = -8.0, 0
air.gethit.airrecover.mul = 0, 0
air.gethit.airrecover.add = 0, -7.55
air.gethit.airrecover.back = -3.50
air.gethit.airrecover.fwd = 3.50
air.gethit.airrecover.up = 0
air.gethit.airrecover.down = 0

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.967
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 0
air.gethit.groundrecover.ground.threshold = -32
air.gethit.groundrecover.groundlevel = 0
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.6275
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 0
down.bounce.yaccel = 0.5
down.bounce.groundlevel = 0
down.friction.threshold = 2.0

[Constants]
default.ignoredefeatedenemies = 0
super.targetdefencemul = 1.0
default.lifetodizzypointsmul = 0
super.lifetodizzypointsmul = 0
input.pauseonhitpause = 0
animtagenteringscreen = 5600
animtagleavingscreen = 5610

[Quotes]
victory1 = "I hate hurting, but it's my job..."
victory2 = "Sorry... But you should heal fast..."
victory3 = "Oh good... The blood's stopped..."
victory4 = "Your actions affront Nature."
victory5 = "I can't lose. For Nature's sake..."
victory6 = "Don't mess with Mother Nature!"
victory7 = "With every triumph, the forest whispers its gratitude."
victory8 = "My blade defends not only me but the balance of life."
victory9 = "In battle, compassion prevails as much as strength."
victory10 = "A protector's duty fulfilled, tranquility restored."
victory11 = "Nature's embrace shields me in triumph."
victory12 = "With every win, the forest's heart beats stronger."