<#f0f000>THROWS</>

Guard Destroyer						[_B/_F]_+^2P
_!Slash								^P
_!Kick								^K
Hougekiyou							[_B/_F]_+^2K
Rera Kishima Tek					_AIR[_B/_F]_+[^2P/^2K]

<#f0f000>UNIQUE ATTACKS</>

Chitenzan							_DF_+^Z
Kamui Fumu Kesupu					_AIR_D_+^C
Target Combo						_CLOSE^B, ^Y

<#f0f000>SPECIAL MOVES</>

Annu Mutsube_EX						_B_DB_D^P
Lela Mutsube_EX						_D_DF_F^P
Kamui Rimse_EX						_B_D_DB^P
_!Extra Attack						^P
Amube Yatoro_EX						_F_DF_D_DB_B^P
Mamahaha Ni Tsukamaru				_D_DB_B^K
_!Slash								^X/^Y
_!Kick								^A/^B
_!Yatoro Pokku						^Z
_!Let go							^C
_!Shichikapu Ai						_D_DB_B^P
_!Kamui Mutsube_EX					_D_DF_F^P

<#f0f000>LEVEL 1 SUPER COMBOS</>

Apefuchi Kamui Rimse				_D_DF_F_D_DF_F^K
Shichikapu Kamui Irushika			_D_DB_B_D_DB_B^P
Ganso Lela Mutsube					_D_DF_F_D_DF_F^P

<#f0f000>LEVEL 2 SUPER COMBOS</>

Elerush Kamui Rimse					_D_DF_F_D_DF_F^2K
Irusuka Yatoro Lise					_D_DB_B_D_DB_B^2P

<#f0f000>LEVEL 3 SUPER COMBOS</>

Shirikoro Kamui Nomi				_D_D_D^2K
_!Cancel							(any button)
Touruse Sanbe Kiku Mutsube			_F_D_B_F_D_B^2K
_!Zetsumei Ougi						(killing blow)

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							_HOLD_F
Back Dash						_B_B
High Jump						_TAP_D,_U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]_+^A_+^X
Sidestep						^A_+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					_AIROK^C_+^Z
Guard Cancel High				(during guard) _F_+^2P
Guard Cancel Low				(during guard) _F_+^2K
Fall Recovery					(when allowed)^P/^K
Taunt							^S
