; ______________________________
;| Yuri by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 950
power = 3000
attack = 100
defence = 100
dizzypoints = 1000
guardpoints = 1000
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
hitsound.channel = 2
guardsound.channel = 2
KO.echo = 0
volumescale = 100
intpersistindex = 0
floatpersistindex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 16
air.front = 16
height = 52
height.crouch = 52
height.air = 52, 0
height.down = 52
attack.dist = 160
proj.attack.dist = 80
proj.doscale = 0
head.pos = -4, -80
mid.pos = -7, -52
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 3.36
walk.back = -2.80
run.fwd = 5.96, 0
run.back = -5.95, -4.5
jump.neu = 0, -9.588
jump.fwd = 3.500
jump.back = -4.195
runjump.fwd = 5.250, -11.026
runjump.back = -6.292, -11.026
air.gethit.groundrecover = -8.0, 0
air.gethit.airrecover.mul = 0, 0
air.gethit.airrecover.add = 0, -7.55
air.gethit.airrecover.back = -3.50
air.gethit.airrecover.fwd = 3.50
air.gethit.airrecover.up = 0
air.gethit.airrecover.down = 0

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.518
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 0
air.gethit.groundrecover.ground.threshold = -32
air.gethit.groundrecover.groundlevel = 0
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.6275
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 0
down.bounce.yaccel = 0.5
down.bounce.groundlevel = 0
down.friction.threshold = 2.0

[Constants]
default.ignoredefeatedenemies = 0
super.targetdefencemul = 1.0
default.lifetodizzypointsmul = 0
super.lifetodizzypointsmul = 0
;input.pauseonhitpause = 0; not necessary with current input code
animtagenteringscreen = 5600
animtagleavingscreen = 5610

[Quotes]
victory1 = "Why are you such a wuss? I was hoping for a workout!"
victory2 = "Over so soon? I'll never lose those extra pounds like this..."
victory3 = "Why am I so strong? It's in my blood!"
victory4 = "Oh stop moping! Even in defeat, smile!"
victory5 = "Tough and a babe! I'm just too much!"
victory6 = "I'm Kyokugen! Ryo's not even fit to sweep for me!"
victory7 = "Skill over power! Spirit over skill! The secret to victory!"
victory8 = "Lose your cool, lose the battle."
victory9 = "Next time, bring a real challenge! This was a warm-up!"
victory10 = "A victory dance? Sure, I've got moves for days!"
victory11 = "Was that a warm-up? Because I'm just getting started!"
victory12 = "Ryo who? I'm the rising star of Kyokugen karate!"
victory13 = "Sorry, did you mistake me for someone who loses?"