; ______________________________
;| Yuri by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,2, 0,0, 5
0,0, 0,0, 5
0,7, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,2, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,2, 0,0, 5

;
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5,2, 0,0, 2, H
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
6,2, 0,0, 2, H
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
10,0, 0,0, 1
10,1, 0,0, 2

;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
11,0, 0,0, 1

;
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

;
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

;
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
42,0, 0,0, 6
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,0, 0,0, 6
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, -1

; 3 frames
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 3

;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
42,0, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 2
42,4, 0,0, 3
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 2
42,8, 0,0, 3
42,9, 0,0, -1

;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,0, 0,0, 3
43,0, 0,0, 2
43,1, 0,0, 3
43,2, 0,0, 2
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 2
43,6, 0,0, 3
43,7, 0,0, 2
43,8, 0,0, -1

; 6 frames
[Begin Action 57]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 6

;
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 0, -90, 18, -72
  Clsn2[1] = -22, -80, 18, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; 6 frames
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 6

;
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -80, 12, -16
  Clsn2[1] = -6, -90, 12, -72
102,0, 0,0, 6
102,1, 0,0, 4
102,2, 0,0, 4
102,3, 0,0, -1

;
[Begin Action 103]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 5

;
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -80, 12, -16
  Clsn2[1] = -6, -90, 12, -72
105,0, 0,0, 5
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, -1

; 6 frames
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 6

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
120,0, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
121,0, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
122,0, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
120,0, 0,0, 6

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
121,0, 0,0, 6

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
122,0, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
120,2, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
121,2, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
122,2, 0,0, -1

; Lose
[Begin Action 170]
5950,0, 0,0, 4
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 4
5950,4, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4
Loopstart
5300,0, 0,0, 1

;
[Begin Action 181]
20,1, 5,-2, 6
181,0, 0,0, 6
181,1, 0,0, 10
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 24
181,3, 0,0, 6
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,5, 0,0, 26
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, -1

;
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 12
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 18
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, 12
182,10, 0,0, 6
182,11, 0,0, 6
182,12, 0,0, -1

;
[Begin Action 183]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 12
182,3, 0,0, 6
182,4, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 18
183,6, 0,0, 6
183,7, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 6
Loopstart
183,8, 0,0, 6
183,10, 0,0, 6

;
[Begin Action 184]
20,1, 5,-2, 6
181,0, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, -1

;
[Begin Action 185]
5,2, 0,0, 4
191,7, 0,0, 8
191,6, 11,0, 6
191,5, 11,0, 6
191,4, 11,0, 6
191,3, 11,0, 8
191,2, 11,0, 8
191,1, 11,0, 6
191,0, 11,0, -1

;
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 24
191,5, 0,0, 10
191,6, 0,0, 40
191,7, 0,0, 8
191,9, 0,0, 8
191,8, 0,0, 46
191,9, 0,0, 4
191,10, 0,0, 10
191,11, 0,0, 10
191,12, 0,0, 10
191,13, 0,0, 10
191,14, 0,0, 10

;
[Begin Action 192]
192,0, 0,0, 20
192,1, 0,0, 4
192,2, 0,0, 4
192,0, 0,0, 20
192,3, 0,0, 4
6910,2, 0,0, 4
6910,3, 0,0, 4
6910,4, 0,0, 4
6910,5, 0,0, 4
6910,6, 0,0, 4
6910,7, 0,0, 60
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 6
191,13, 0,0, 4
191,14, 0,0, 4
191,13, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 12
191,14, 0,0, 6

;
[Begin Action 193]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 24
191,5, 0,0, 10
191,6, 0,0, 40
191,7, 0,0, 5
191,8, 0,0, 8
191,9, 0,0, 8
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 6
191,14, 0,0, 6
191,13, 0,0, 12
191,14, 0,0, 6
191,13, 0,0, 6
191,14, 0,0, 6

;
[Begin Action 194]
730,0, 0,0, 18
730,1, 0,0, 3
730,2, 0,0, 3
3100,0, 0,0, 6
730,3, 0,0, 6
730,5, 0,0, 6
194,0, 0,0, 40
194,1, 0,0, 8
194,0, 0,0, 6
194,1, 0,0, 8
194,0, 0,0, 6
194,1, 0,0, 8
194,0, 0,0, 6
194,1, 0,0, 12
194,0, 0,0, 6
194,1, 0,0, 8
194,0, 0,0, 20
731,0, 0,0, 6
5,2, 0,0, 4

;
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
195,0, 0,0, 3
195,1, 0,0, 6
195,2, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 4
195,1, 0,0, 6
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,4, 0,0, 6
195,5, 0,0, 3
195,6, 0,0, 3
195,4, 0,0, 6
195,5, 0,0, 3
195,6, 0,0, 3
195,4, 0,0, 6
195,7, 0,0, 3
5,2, 0,0, 2

;
[Begin Action 196]
191,0, 0,0, 8
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 24
191,5, 0,0, 10
191,6, 0,0, 40
191,7, 0,0, 8
195,0, 0,0, 3
195,1, 0,0, 6
195,2, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 4
195,1, 0,0, 6
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,4, 0,0, 6
195,5, 0,0, 3
195,6, 0,0, 3
195,4, 0,0, 6
195,5, 0,0, 3
195,6, 0,0, 3
195,4, 0,0, 6
195,7, 0,0, 3
5,2, 0,0, 2

;
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -77, 56, -65
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 48, -60
  Clsn2[2] = -22, -32, 18, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 48, -60
  Clsn2[2] = -22, -32, 18, 0
200,2, 0,0, 3
200,0, 0,0, 3

;
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -79, 37, -62
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 32, -60
  Clsn2[2] = -22, -32, 18, 0
201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 32, -60
  Clsn2[2] = -22, -32, 18, 0
201,2, 0,0, 3
201,0, 0,0, 3

;
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 56, -60
Clsn2: 3
  Clsn2[0] = -10, -80, 25, -32
  Clsn2[1] = 4, -90, 35, -65
  Clsn2[2] = -22, -32, 35, 0
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -80, 25, -32
  Clsn2[1] = 4, -90, 35, -65
  Clsn2[2] = -22, -32, 35, 0
210,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -80, 25, -32
  Clsn2[1] = 4, -90, 35, -65
  Clsn2[2] = -22, -32, 35, 0
210,4, 0,0, 3
210,5, 0,0, 2

;
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
220,0, 0,0, 3
220,1, 0,0, 4
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -77, 78, -62
Clsn2: 3
  Clsn2[0] = 25, -87, 42, -76
  Clsn2[1] = 7, -80, 62, -49
  Clsn2[2] = -20, -49, 41, 0
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -87, 42, -76
  Clsn2[1] = 7, -80, 62, -49
  Clsn2[2] = -20, -49, 41, 0
220,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -87, 35, -76
  Clsn2[1] = 7, -80, 41, -49
  Clsn2[2] = -20, -49, 41, 0
220,5, 0,0, 6
211,7, 0,0, 4

;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -20, -66, 12, -32
  Clsn2[1] = -22, -32, 18, 0
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -66, 29, -32
  Clsn2[1] = -11, -32, 29, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -60, 46, -28
Clsn2: 3
  Clsn2[0] = -3, -62, 29, -32
  Clsn2[1] = 11, -73, 29, -55
  Clsn2[2] = -11, -32, 29, 0
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -124, 70, -60
Clsn2: 3
  Clsn2[0] = 20, -94, 56, -37
  Clsn2[1] = 33, -109, 62, -74
  Clsn2[2] = 0, -70, 40, 0
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -94, 56, -37
  Clsn2[1] = 33, -109, 62, -74
  Clsn2[2] = 0, -70, 40, 0
221,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -94, 56, -37
  Clsn2[1] = 0, -70, 40, 0
221,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -90, 37, -37
  Clsn2[1] = -14, -70, 26, 0
221,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 2

;
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -80, 25, -32
  Clsn2[1] = 7, -90, 25, -72
  Clsn2[2] = -12, -32, 28, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -80, 87, -60
Clsn2: 3
  Clsn2[0] = -1, -80, 75, -45
  Clsn2[1] = 7, -104, 48, -70
  Clsn2[2] = -12, -45, 28, 0
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -80, 75, -45
  Clsn2[1] = 7, -104, 48, -70
  Clsn2[2] = -12, -45, 28, 0
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -36, 32, 0
  Clsn2[1] = 6, -100, 46, -35
230,4, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 2

;
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -20, -90, -2, -72
  Clsn2[2] = -22, -32, 0, 0
231,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -28, 39, 0
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -20, -90, -2, -72
  Clsn2[2] = -22, -32, 27, 0
231,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -20, -90, -2, -72
  Clsn2[2] = -22, -32, 27, 0
231,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
231,3, 0,0, 3

;
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 52, 0
Clsn2: 3
  Clsn2[0] = -20, -80, 24, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 39, 0
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -80, 24, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 39, 0
240,4, 0,0, 3
240,5, 0,0, 4
240,6, 0,0, 4
240,7, 0,0, 4

;
[Begin Action 241]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -80, 25, -32
  Clsn2[1] = -7, -90, 25, -72
  Clsn2[2] = -12, -32, 28, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -66, 60, -34
Clsn2: 3
  Clsn2[0] = -7, -72, 47, -32
  Clsn2[1] = 1, -90, 37, -72
  Clsn2[2] = -12, -32, 28, 0
241,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -72, 47, -32
  Clsn2[1] = 1, -90, 37, -72
  Clsn2[2] = -12, -32, 28, 0
241,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -80, 25, -32
  Clsn2[1] = 7, -90, 25, -72
  Clsn2[2] = -12, -32, 28, 0
230,1, 0,0, 6
230,0, 0,0, 6

;
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -12, -66, 20, -32
  Clsn2[1] = -12, -76, 6, -58
  Clsn2[2] = -12, -32, 28, 0
245,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -66, 20, -32
  Clsn2[1] = -12, -76, 6, -58
  Clsn2[2] = -12, -32, 28, 0
245,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -64, 28, -30
Clsn2: 1
  Clsn2[0] = -26, -70, 26, -24
245,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -70, 26, -24
245,3, 0,0, -1

;
[Begin Action 246]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
245,4, 0,0, 4
245,5, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -80, 34, -32
  Clsn2[1] = 2, -90, 20, -72
  Clsn2[2] = -6, -32, 34, 0
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -73, 98, -54
Clsn2: 3
  Clsn2[0] = 0, -80, 79, -48
  Clsn2[1] = 10, -90, 68, -72
  Clsn2[2] = 0, -48, 40, 0
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -80, 79, -48
  Clsn2[1] = 10, -90, 68, -72
  Clsn2[2] = 0, -48, 40, 0
250,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -80, 79, -48
  Clsn2[1] = 10, -90, 68, -72
  Clsn2[2] = 0, -48, 40, 0
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -80, 29, 0
  Clsn2[1] = 0, -90, 25, -72
250,5, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -80, 25, -32
  Clsn2[1] = -7, -90, 25, -72
  Clsn2[2] = -12, -32, 28, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -68, 60, -32
Clsn2: 3
  Clsn2[0] = -7, -72, 47, -32
  Clsn2[1] = 1, -90, 37, -72
  Clsn2[2] = -12, -32, 28, 0
241,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -72, 47, -32
  Clsn2[1] = 1, -90, 37, -72
  Clsn2[2] = -12, -32, 28, 0
241,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -80, 25, -32
  Clsn2[1] = 7, -90, 25, -72
  Clsn2[2] = -12, -32, 28, 0
230,1, 0,0, 6
230,0, 0,0, 6

;
[Begin Action 313]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5,1, 0,0, 2
245,0, 0,0, 2
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -80, 34, -32
  Clsn2[1] = 2, -90, 20, -72
  Clsn2[2] = -6, -32, 34, 0
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -73, 98, -54
Clsn2: 3
  Clsn2[0] = 0, -80, 79, -48
  Clsn2[1] = 10, -90, 68, -72
  Clsn2[2] = 0, -48, 40, 0
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -80, 79, -48
  Clsn2[1] = 10, -90, 68, -72
  Clsn2[2] = 0, -48, 40, 0
250,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -80, 79, -48
  Clsn2[1] = 10, -90, 68, -72
  Clsn2[2] = 0, -48, 40, 0
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -80, 29, 0
  Clsn2[1] = 0, -90, 25, -72
250,5, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -43, 55, -32
Clsn2: 2
  Clsn2[0] = -6, -56, 48, -28
  Clsn2[1] = -22, -42, 18, 0
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -56, 48, -28
  Clsn2[1] = -22, -42, 18, 0
400,2, 0,0, 3
400,0, 0,0, 3

;
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -56, 18, -38
  Clsn2[1] = -22, -42, 18, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -20, 49, 0
Clsn2: 2
  Clsn2[0] = 0, -56, 33, -27
  Clsn2[1] = -22, -42, 18, 0
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -56, 33, -27
  Clsn2[1] = -22, -42, 42, 0
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -56, 22, -27
  Clsn2[1] = -22, -42, 32, 0
410,4, 0,0, 4
410,5, 0,0, 4

;
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -72, 45, -35
Clsn2: 3
  Clsn2[0] = 8, -78, 26, -60
  Clsn2[1] = -22, -42, 29, 0
  Clsn2[2] = 0, -65, 35, -27
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -131, 45, -72
Clsn2: 3
  Clsn2[0] = 13, -108, 31, -90
  Clsn2[1] = -22, -42, 29, 0
  Clsn2[2] = 5, -95, 40, -27
420,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -127, 40, -90
  Clsn2[1] = -22, -42, 29, 0
  Clsn2[2] = 5, -95, 40, -27
420,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -114, 40, -90
  Clsn2[1] = -22, -42, 29, 0
  Clsn2[2] = 5, -95, 40, -27
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -42, 29, 0
  Clsn2[1] = -6, -95, 29, -27
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -42, 23, 0
  Clsn2[1] = -17, -67, 23, -42
192,3, 9,0, 5
10,1, 0,0, 4

;
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -12, 58, 0
Clsn2: 3
  Clsn2[0] = -16, -56, 2, -38
  Clsn2[1] = -22, -42, 18, 0
  Clsn2[2] = 18, -19, 51, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -56, 2, -38
  Clsn2[1] = -22, -42, 18, 0
  Clsn2[2] = 18, -19, 41, 0
430,2, 0,0, 3
430,3, 0,0, 3

;
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
440,0, 0,0, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -34, 81, -16
Clsn2: 3
  Clsn2[0] = -22, -56, 12, -38
  Clsn2[1] = -22, -42, 44, 0
  Clsn2[2] = 44, -42, 66, -16
440,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -56, 12, -38
  Clsn2[1] = -22, -42, 44, 0
  Clsn2[2] = 44, -42, 66, -16
440,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -56, 12, -38
  Clsn2[1] = -22, -42, 44, 0
  Clsn2[2] = 44, -42, 66, -16
440,4, 0,0, 6
440,5, 0,0, 5
440,6, 0,0, 4

;
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 12, -38
  Clsn2[1] = -22, -42, 18, 0
450,0, 0,0, 2
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -32, 83, -16
Clsn2: 3
  Clsn2[0] = -22, -56, 12, -38
  Clsn2[1] = -22, -42, 36, 0
  Clsn2[2] = 36, -36, 66, -12
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -32, 83, -16
Clsn2: 3
  Clsn2[0] = -22, -56, 12, -38
  Clsn2[1] = -22, -42, 36, 0
  Clsn2[2] = 36, -36, 66, -12
450,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -56, 12, -38
  Clsn2[1] = -22, -42, 36, 0
  Clsn2[2] = 36, -36, 66, -12
450,4, 0,0, 4
450,5, 0,0, 4
450,6, 0,0, 4
450,7, 0,0, 4
6,1, 0,0, 4

;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -45
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -69, 54, -43
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -45
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -69, 54, -43
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -45
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -69, 54, -43
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -45
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -69, 54, -43
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -45
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -69, 54, -43
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 52, -45
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -69, 54, -43
600,2, 0,0, 3
600,4, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

;
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -69, 54, -44
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -76, 45, -42
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -69, 54, -44
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -76, 45, -42
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -69, 54, -44
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -76, 45, -42
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -69, 54, -44
Clsn2: 2
  Clsn2[0] = -16, -108, 29, -32
  Clsn2[1] = 29, -76, 45, -42
600,2, 0,0, 3
600,4, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -98, 38, -38
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -60, 38, -38
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
620,4, 0,0, 6
41,7, 0,0, 4
41,8, 0,0, -1

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -64, 66, -48
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -69, 70, -44
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -64, 66, -48
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -69, 70, -44
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -64, 66, -48
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -69, 70, -44
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -64, 66, -48
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -69, 70, -44
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -64, 66, -48
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -69, 70, -44
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -64, 66, -48
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -69, 70, -44
630,2, 0,0, 3
630,4, 0,0, 3
41,7, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -90, 81, -67
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -85, 61, -49
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -85, 61, -49
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -85, 35, -49
640,4, 0,0, 4
41,5, 0,0, 5
41,6, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
650,2, 0,0, 6
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -40, 28, -4
Clsn2: 2
  Clsn2[0] = -24, -108, 24, -32
  Clsn2[1] = 0, -48, 32, 0
645,0, 0,0, -1

;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
650,0, 0,0, 3
650,1, 0,0, 3
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -43, 63, -21
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -64, 48, -32
650,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -64, 48, -32
650,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -108, 20, -32
  Clsn2[1] = 20, -64, 48, -32
650,5, 0,0, 5
41,6, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
700,0, 0,0, 2
700,1, 0,0, 10
700,0, 0,0, 3

;
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
701,0, 0,0, 2
701,1, 0,0, 10
701,0, 0,0, 3

;
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
122,0, 0,0, 2
122,1, 0,0, 10
122,0, 0,0, 3

;
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,7, 0,0, 4
41,8, 0,0, -1

;
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -20, -90, 12, -32
-1,-1, 0,0, -1

;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -22, -32, 18, 0
-1,-1, 0,0, -1

;
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -16, -108, 20, -32
-1,-1, 0,0, -1

;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 16, 0
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 18
710,1, 0,0, 2
710,0, 0,0, 2

;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 16, 0
720,0, 0,0, 2
720,1, 0,0, 3
720,2, 0,0, 4
720,3, 0,0, 4
720,4, 0,0, 4
720,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,1, 0,0, 2
10,0, 0,0, 1

;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 16, 0
720,0, 0,0, 3, H
720,1, 0,0, 4, H
720,2, 0,0, 5, H
720,3, 0,0, 5, H
720,4, 0,0, 4, H
6,1, 0,0, 2, H
6,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
6,1, 0,0, 2
10,0, 0,0, 2

;
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
Loopstart
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,8, 0,0, 3

;
[Begin Action 731]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
731,0, 0,0, 4
5,2, 0,0, 2

; 15
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 16, 0
700,0, 0,0, 2
700,1, 0,0, -1

;
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -80, 28, -32
  Clsn2[1] = 10, -90, 28, -72
  Clsn2[2] = -22, -32, 28, 0
800,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -80, 28, -32
  Clsn2[1] = 10, -90, 28, -72
  Clsn2[2] = -22, -32, 28, 0
800,3, 0,0, 12
245,5, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 801]
801,0, 0,0, 1

;
[Begin Action 802]
5000,0, 0,0, -1

;
[Begin Action 803]
801,0, 0,0, 3
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
Loopstart
801,0, 0,0, 1

;
[Begin Action 804]
5000,0, 0,0, -1

;
[Begin Action 810]
801,0, 0,0, 4
211,0, 0,0, 6
211,1, 0,0, 6
211,2, 0,0, 3
211,3, 0,0, 4
211,4, 0,0, 12
211,5, 0,0, 6
211,6, 0,0, 4
211,7, 0,0, 4

;
[Begin Action 815]
5000,0, 0,0, 10
5000,10, 0,0, 6
5000,20, 0,0, 3
5060,0, 0,0, -1

;
[Begin Action 820]
820,0, 0,0, 4
820,1, 0,0, 4
820,2, 0,0, 6
820,3, 0,0, 6
820,4, 0,0, 2
820,5, 0,0, 4
820,6, 0,0, 12

;
[Begin Action 821]
720,2, 0,0, 4
820,7, 0,0, 4
820,8, 0,0, 4
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 4
820,9, 0,0, 4
820,10, 0,0, 4
820,11, 0,0, 4
820,12, 0,0, -1

;
[Begin Action 822]
3100,0, 0,0, 2
3100,1, 0,0, 8
731,0, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 825]
5000,0, 0,0, 8
5000,10, 0,0, 6
5010,10, 0,0, 6
5071,10, 0,0, -1

;
[Begin Action 826]
5041,0, 0,0, 4, VH
5011,20, 0,0, 12, VH
5031,40, 0,0, 6
5031,30, 0,0, -1

;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
800,0, 4,-16, 2
Clsn1: 1
  Clsn1[0] = 20, -108, 64, -32
800,1, 0,-16, 2
800,2, -6,-20, 2
800,3, -6,-21, 8
600,4, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 860]
860,0, 0,0, 4
860,1, 0,0, 4
860,2, 0,0, 4
860,3, 0,0, 4
860,4, 0,0, -1

;
[Begin Action 861]
860,5, 0,0, 12
860,6, 0,0, 5
43,7, 0,0, 5
43,8, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 862]
10,0, 0,0, 2

;
[Begin Action 865]
5060,0, 0,0, 4
5072,10, 0,0, 4
5072,20, 0,0, 4
5032,10, 0,0, 4, VH
5062,0, 0,0, -1, VH

;
[Begin Action 866]
5040,20, 0,0, 12
5012,20, 0,0, -1, VH

;Tech hit
[Begin Action 890]
800,0, 0,0, 3
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,3, 0,0, 6
5910,2, 0,0, 4
5910,1, 0,0, 4
Loopstart
5910,0, 0,0, 3

;
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 18

;
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
905,0, 0,0, 30

;
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -31, -80, 12, -32
  Clsn2[1] = -15, -90, 12, -72
  Clsn2[2] = -31, -32, 18, 0
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,4, 0,0, 11
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -80, 33, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1000,7, 0,0, 7

;
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -31, -80, 12, -32
  Clsn2[1] = -15, -90, 12, -72
  Clsn2[2] = -31, -32, 18, 0
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -80, 33, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1000,7, 0,0, 7

;
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -80, 12, -32
  Clsn2[1] = -15, -90, 12, -72
  Clsn2[2] = -31, -32, 18, 0
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,4, 0,0, 14
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -80, 33, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1000,7, 0,0, 7

;
[Begin Action 1004]
1004,0, 0,0, 2, , A
1004,1, 0,0, 2, , A
1004,2, 0,0, 2, , A
1004,3, 0,0, 2, , A
1004,4, 0,0, 2, , A
1004,5, 0,0, 2, , A
1004,6, 0,0, 2, , A

;
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -56, -8, 0, 8
Clsn2: 1
  Clsn2[0] = -58, -10, 4, 10
1005,0, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -24, -18, 0, 32
Clsn2Default: 1
  Clsn2[0] = -40, -32, 4, 40
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A

;
[Begin Action 1006]
3006,0, 0,0, 1, , A
3006,1, 0,0, 1, , A
3006,2, 0,0, 1, , A
3006,3, 0,0, 1, , A
3006,4, 0,0, 1, , A
3006,5, 0,0, 1, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 1, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 1, , A
3006,12, 0,0, 1, , A
3006,13, 0,0, 1, , A
3006,14, 0,0, 1, , A
3006,15, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1007]
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A
1005,10, 0,0, 2, , A
1005,11, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -80, 2, -32
  Clsn2[1] = -29, -90, -11, -72
  Clsn2[2] = -38, -32, 2, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -80, 12, -32
  Clsn2[1] = -15, -90, 12, -72
  Clsn2[2] = -31, -32, 18, 0
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,4, 0,0, 16
Clsn2: 3
  Clsn2[0] = -19, -80, 45, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -80, 33, -52
  Clsn2[1] = -9, -90, 26, -68
  Clsn2[2] = -31, -52, 25, 0
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1000,7, 0,0, 3

;
[Begin Action 1025]
Clsn1: 1
  Clsn1[0] = -56, -8, 0, 8
Clsn2: 1
  Clsn2[0] = -58, -10, 4, 10
1005,0, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -24, -18, 0, 32
Clsn2Default: 1
  Clsn2[0] = -40, -32, 4, 40
1005,1, 0,0, 3, , A
1005,2, 0,0, 3, , A
1005,3, 0,0, 3, , A
1005,4, 0,0, 3, , A
1005,5, 0,0, 3, , A

;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -72, 46, -32
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 4, -119, 29, -50
1100,2, 0,0, 5
1100,2, 0,0, 6
1100,3, 0,0, 3
1100,4, 0,0, -1

;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -72, 46, -32
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 4, -119, 29, -50
1100,2, 0,0, 5
1100,2, 0,0, 9
1100,3, 0,0, 4
1100,4, 0,0, -1

;
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -68, 23, -20
  Clsn2[1] = 5, -79, 23, -61
  Clsn2[2] = -17, -32, 23, 0
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -72, 46, -32
Clsn2: 3
  Clsn2[0] = -9, -68, 23, -20
  Clsn2[1] = 5, -79, 23, -61
  Clsn2[2] = -17, -32, 23, 0
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 4, -119, 29, -50
1100,2, 0,0, 5
1100,2, 0,0, 10
1100,3, 0,0, 6
1100,4, 0,0, -1

;
[Begin Action 1105]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 6

;
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = 13, -74, 27, -58
  Clsn2[1] = -25, -26, 25, 1
  Clsn2[2] = -7, -62, 21, -25
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -64, 38, -35
Clsn2: 3
  Clsn2[0] = 12, -76, 27, -60
  Clsn2[1] = -23, -28, 27, 1
  Clsn2[2] = -5, -64, 23, -27
1110,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 1, -121, 33, -49
1110,2, 0,0, 26
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, -1

;
[Begin Action 1112]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1112,0, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -64, 40, -24
Clsn2: 1
  Clsn2[0] = -22, -32, 18, 0
1120,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 4, -119, 29, -50
1100,2, 0,0, 6
1100,2, 0,0, 9
1100,3, 0,0, 6
1100,4, 0,0, -1

;
[Begin Action 1130]
Clsn2: 3
  Clsn2[0] = 13, -74, 27, -58
  Clsn2[1] = -25, -26, 25, 1
  Clsn2[2] = -7, -62, 21, -25
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -64, 38, -35
Clsn2: 3
  Clsn2[0] = 12, -76, 27, -60
  Clsn2[1] = -23, -28, 27, 1
  Clsn2[2] = -5, -64, 23, -27
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -121, 33, -49
Clsn2: 2
  Clsn2[0] = -11, -59, 21, -32
  Clsn2[1] = -5, -99, 18, -58
1110,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 1, -121, 33, -49
1110,2, 0,0, 9
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, -1

;
[Begin Action 1140]
Clsn2: 3
  Clsn2[0] = -7, -51, 25, -25
  Clsn2[1] = -24, -26, 27, 2
  Clsn2[2] = 4, -77, 32, -44
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -74, 46, -42
Clsn2: 3
  Clsn2[0] = 11, -80, 28, -64
  Clsn2[1] = -2, -65, 28, -26
  Clsn2[2] = -24, -27, 30, 1
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -100, 20, -32
Clsn1: 1
  Clsn1[0] = 4, -119, 38, -50
1100,2, 0,0, 26
1100,3, 0,0, 6
1100,4, 0,0, -1

;
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -108, 24, -32
42,0, 0,0, 3
1200,0, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -60, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, -1

;
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -108, 24, -32
42,0, 0,0, 4
1200,0, 0,0, 4
620,0, 0,0, 6
620,1, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -60, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, -1

;
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -108, 24, -48
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 1
42,4, 0,0, 2
42,5, 0,0, 1
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2
1200,0, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 3
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -60, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, -1

;
[Begin Action 1203]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1120,1, 0,0, 8
240,6, 0,0, 3
240,7, 0,0, 2

;
[Begin Action 1204]
1204,0, 0,0, 3, , A
1204,1, 0,0, 3, , A
1204,2, 0,0, 3, , A
1204,3, 0,0, 2, , A
1204,4, 0,0, 2, , A
1204,5, 0,0, 1, , A
1204,6, 0,0, 2, , A
1204,7, 0,0, 1, , A
1204,8, 0,0, 2, , A
1204,9, 0,0, 1, , A
1204,10, 0,0, 2, , A
1204,11, 0,0, 1, , A
1204,12, 0,0, 2, , A
-1,-1, 0,0, -1

;
[Begin Action 1220]
Clsn2: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -108, 24, -48
42,0, 0,0, 2
42,1, 0,0, 1
42,2, 0,0, 2
42,3, 0,0, 1
42,4, 0,0, 2
42,5, 0,0, 1
42,6, 0,0, 2
42,7, 0,0, 1
42,8, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -108, 24, -32
1200,0, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 3
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -60, 64, -24
Clsn2: 1
  Clsn2[0] = -20, -88, 48, -32
1200,2, 0,0, -1

;
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
620,0, 0,0, 4
620,1, 0,0, 4
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 37, -32
1250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 37, -32
1250,1, 0,0, 12
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;
[Begin Action 1253]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 2
10,1, 0,0, 8
10,0, 0,0, 4

;
[Begin Action 1254]
1254,1, 0,0, 2, , A
1254,2, 0,0, 2, , A
1254,3, 0,0, 4, , A
1254,4, 0,0, 2, , A
1254,5, 0,0, 3, , A
1254,6, 0,0, 3, , A
1254,7, 0,0, 3, , A

;
[Begin Action 1255]
Clsn2Default: 1
  Clsn2[0] = -24, -24, 8, 8
Clsn1: 1
  Clsn1[0] = -24, -24, 4, 4
1255,0, 0,0, 1, , A
1255,1, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -8, -8, 4, 4
Loopstart
1255,2, 0,0, 1, , A
1255,3, 0,0, 1, , A
1255,4, 0,0, 1, , A
1255,5, 0,0, 1, , A
1255,6, 0,0, 1, , A
1255,0, 0,0, 1, , A
1255,1, 0,0, 1, , A

;
[Begin Action 1256]
1256,0, 0,0, 1, , A
1256,1, 0,0, 1, , A
1256,2, 0,0, 1, , A
1256,3, 0,0, 1, , A
1256,4, 0,0, 1, , A
1256,5, 0,0, 1, , A
1256,6, 0,0, 1, , A
1256,7, 0,0, 1, , A
1256,8, 0,0, 1, , A
1256,9, 0,0, 1, , A
1256,10, 0,0, 1, , A
1256,11, 0,0, 1, , A
1256,12, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1257]
Clsn1: 1
  Clsn1[0] = -12, -24, 12, 2
1257,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -12, -24, 12, 2
1257,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -16, -48, 16, 4
1257,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -16, -48, 16, 4
1257,3, 0,0, 1, , A
1257,4, 0,0, 2, , A
1257,5, 0,0, 1, , A
1257,6, 0,0, 2, , A
1257,7, 0,0, 1, , A
1257,8, 0,0, 2, , A
1257,9, 0,0, 1, , A
1257,10, 0,0, 2, , A
1257,11, 0,0, 1, , A
1257,12, 0,0, 2, , A
1257,13, 0,0, 1, , A
1257,14, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 1293]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 32
5031,30, 0,0, 2
5031,40, 0,0, 2
5031,50, 0,0, 2
5031,0, 0,0, 2, VH
5031,10, 0,0, 2, VH
5031,20, 0,0, 2, VH
5031,30, 0,0, 2, VH
5031,40, 0,0, 2, VH
5031,50, 0,0, 2, VH
5031,0, 0,0, 2
5031,10, 0,0, 2
5031,20, 0,0, 2
5031,30, 0,0, 2
5031,40, 0,0, -1

;
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -24, -74, 3, -29
  Clsn2[1] = -26, -30, 23, 2
  Clsn2[2] = -14, -82, 1, -73
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -82, -4, -74
  Clsn2[1] = -26, -30, 22, 2
  Clsn2[2] = -29, -75, -4, -29
1300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -91, -6, -55
  Clsn2[1] = -23, -56, 9, -29
  Clsn2[2] = -26, -30, 23, 2
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -29, -4, 2
  Clsn2[1] = -7, -95, 16, -55
  Clsn2[2] = -5, -56, 24, 2
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -60, 20, 2
  Clsn2[1] = 1, -84, 37, -59
1300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -85, 56, -69
  Clsn2[1] = -2, -60, 20, 2
  Clsn2[2] = 2, -88, 34, -59
1300,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -84, 38, -60
  Clsn2[1] = -6, -76, 21, -28
  Clsn2[2] = -16, -29, 21, 2
1300,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 12, -70
  Clsn2[1] = -25, -30, 22, 2
  Clsn2[2] = -18, -71, 10, -29
1300,10, 0,0, 4

;
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -24, -74, 3, -29
  Clsn2[1] = -26, -30, 23, 2
  Clsn2[2] = -14, -82, 1, -73
1300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -82, -4, -74
  Clsn2[1] = -26, -30, 22, 2
  Clsn2[2] = -29, -75, -4, -29
1300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -91, -6, -55
  Clsn2[1] = -23, -56, 9, -29
  Clsn2[2] = -26, -30, 23, 2
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -29, -4, 2
  Clsn2[1] = -7, -95, 16, -55
  Clsn2[2] = -5, -56, 24, 2
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -60, 20, 2
  Clsn2[1] = 1, -84, 37, -59
1300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,8, 0,0, 11
Clsn2: 3
  Clsn2[0] = 33, -85, 56, -69
  Clsn2[1] = -2, -60, 20, 2
  Clsn2[2] = 2, -88, 34, -59
1300,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -84, 38, -60
  Clsn2[1] = -6, -76, 21, -28
  Clsn2[2] = -16, -29, 21, 2
1300,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 12, -70
  Clsn2[1] = -25, -30, 22, 2
  Clsn2[2] = -18, -71, 10, -29
1300,10, 0,0, 4

;
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = -24, -74, 3, -29
  Clsn2[1] = -26, -30, 23, 2
  Clsn2[2] = -14, -82, 1, -73
1300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -82, -4, -74
  Clsn2[1] = -26, -30, 22, 2
  Clsn2[2] = -29, -75, -4, -29
1300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -91, -6, -55
  Clsn2[1] = -23, -56, 9, -29
  Clsn2[2] = -26, -30, 23, 2
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -29, -4, 2
  Clsn2[1] = -7, -95, 16, -55
  Clsn2[2] = -5, -56, 24, 2
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -60, 20, 2
  Clsn2[1] = 1, -84, 37, -59
1300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,8, 0,0, 17
Clsn2: 3
  Clsn2[0] = 33, -85, 56, -69
  Clsn2[1] = -2, -60, 20, 2
  Clsn2[2] = 2, -88, 34, -59
1300,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -84, 38, -60
  Clsn2[1] = -6, -76, 21, -28
  Clsn2[2] = -16, -29, 21, 2
1300,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 12, -70
  Clsn2[1] = -25, -30, 22, 2
  Clsn2[2] = -18, -71, 10, -29
1300,10, 0,0, 4

;
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -40, -24, -2, 32
Clsn2Default: 1
  Clsn2[0] = -48, -32, 2, 40
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A

;
[Begin Action 1320]
Clsn2: 3
  Clsn2[0] = -24, -74, 3, -29
  Clsn2[1] = -26, -30, 23, 2
  Clsn2[2] = -14, -82, 1, -73
1300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -82, -4, -74
  Clsn2[1] = -26, -30, 22, 2
  Clsn2[2] = -29, -75, -4, -29
1300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -91, -6, -55
  Clsn2[1] = -23, -56, 9, -29
  Clsn2[2] = -26, -30, 23, 2
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -29, -4, 2
  Clsn2[1] = -7, -95, 16, -55
  Clsn2[2] = -5, -56, 24, 2
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -60, 20, 2
  Clsn2[1] = 1, -84, 37, -59
1300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -88, 34, -59
  Clsn2[1] = -2, -60, 20, 2
1300,8, 0,0, 20
Clsn2: 3
  Clsn2[0] = 33, -85, 56, -69
  Clsn2[1] = -2, -60, 20, 2
  Clsn2[2] = 2, -88, 34, -59
1300,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -84, 38, -60
  Clsn2[1] = -6, -76, 21, -28
  Clsn2[2] = -16, -29, 21, 2
1300,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -80, 12, -70
  Clsn2[1] = -25, -30, 22, 2
  Clsn2[2] = -18, -71, 10, -29
1300,10, 0,0, 4

;
[Begin Action 1330]
Clsn1: 1
  Clsn1[0] = -37, -14, 0, 14
Clsn2: 1
  Clsn2[0] = -37, -14, 0, 14
1325,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -14, 0, 14
Clsn2: 1
  Clsn2[0] = -37, -14, 0, 14
1325,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -14, 0, 14
Clsn2: 1
  Clsn2[0] = -37, -14, 0, 14
1325,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -14, 0, 14
Clsn2: 1
  Clsn2[0] = -37, -14, 0, 14
1325,3, 0,0, 2, , A

;
[Begin Action 1331]
1326,0, 0,0, 1, , A
1326,1, 0,0, 2, , A
1326,2, 0,0, 1, , A
1326,3, 0,0, 2, , A
1326,4, 0,0, 1, , A
1326,5, 0,0, 2, , A
1326,6, 0,0, 1, , A
1326,7, 0,0, 2, , A
1326,8, 0,0, 1, , A
1326,9, 0,0, 2, , A
1326,10, 0,0, 1, , A
1326,11, 0,0, 2, , A
1326,12, 0,0, 1, , A
1326,13, 0,0, 2, , A
1326,14, 0,0, 1, , A
1326,15, 0,0, 2, , A

;
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -5, -79, 10, -70
  Clsn2[1] = -18, -71, 18, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -78, 33, -46
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
Loopstart
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3

;
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -5, -79, 10, -70
  Clsn2[1] = -18, -71, 18, 2
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -78, 33, -46
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
Loopstart
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3

;
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -5, -79, 10, -70
  Clsn2[1] = -18, -71, 18, 2
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -78, 33, -46
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
Loopstart
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3

;
[Begin Action 1605]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
105,0, 0,7, 10
105,1, 0,7, 4
102,3, 0,2, 4
10,0, 0,0, 8

;
[Begin Action 1606]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
105,0, 0,7, 12
105,1, 0,7, 6
102,3, 0,2, -1

;
[Begin Action 1607]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 4

;
[Begin Action 1610]
1610,0, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
211,0, 0,0, 6
211,1, 0,0, 6
211,2, 0,0, 3
211,3, 0,0, 4
211,4, 0,0, 13
211,5, 0,0, 7
211,6, 0,0, 5
211,7, 0,0, 2

;
[Begin Action 1613]
1613, 0, 0, 0, 13, , AS256D0, 0.125, 0.125
Interpolate Blend
Interpolate Scale
1613, 0, 0, 0, 1, , AS16D256, 0.500, 0.500

;
[Begin Action 1615]
5010,10, 0,0, 3
5010,0, 0,0, 3
5000,0, 0,0, -1

;
[Begin Action 1616]
5000,10, 0,0, 3
5000,0, 0,0, -1

;
[Begin Action 1617]
5000,0, 0,0, 12
5000,20, 0,0, 3
5060,0, 0,0, 4

;
[Begin Action 1620]
Clsn2: 2
  Clsn2[0] = -5, -79, 10, -70
  Clsn2[1] = -18, -71, 18, 2
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -78, 33, -46
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
Loopstart
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -62, 33, 1
Clsn2: 2
  Clsn2[0] = -17, -54, 20, 1
  Clsn2[1] = -1, -81, 33, -46
1600,0, 0,0, 3

;
[Begin Action 1630]
1610,0, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
1610,1, 0,0, 3
1610,2, 0,0, 3
1610,3, 0,0, 3
1610,2, 0,0, 3
211,0, 0,0, 2
231,3, 0,0, 2
231,0, 0,0, 2
1630,0, 0,0, 2
1630,1, 0,0, 12
1630,0, 0,0, 2
1630,2, 0,0, 2
211,2, 0,0, 3
211,3, 0,0, 4
211,4, 0,0, 13
211,5, 0,0, 7
211,6, 0,0, 5
211,7, 0,0, 2

;
[Begin Action 1631]
5000,0, 0,0, 1
5002,0, 0,0, -1

;
[Begin Action 1632]
5012,0, 0,0, 3
5002,0, 0,0, -1

;
[Begin Action 1633]
5002,0, 0,0, 12
5002,20, 0,0, 3
5060,0, 0,0, 4

;
[Begin Action 1634]
5002,0, 0,0, 24
5002,20, 0,0, 3
5060,0, 0,0, 4

;
[Begin Action 1637]
5000,0, 0,0, 24
5000,20, 0,0, 3
5060,0, 0,0, 4

;
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -114, 48, -42
Clsn2: 1
  Clsn2[0] = -22, -100, 26, 0
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -100, 26, 0
211,4, 0,0, 9
211,5, 0,0, 3
211,6, 0,0, 3
211,7, 0,0, 3

;
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = 3, -56, 19, -46
  Clsn2[1] = -15, -47, 24, 2
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -53, 17, -42
  Clsn2[1] = -14, -43, 24, 2
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -52, 10, 2
  Clsn2[1] = 9, -30, 36, 2
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -36, 83, -19
Clsn2: 3
  Clsn2[0] = 33, -36, 83, -19
  Clsn2[1] = 10, -36, 34, 2
  Clsn2[2] = -16, -52, 11, 2
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -38, 83, -21
Clsn2: 3
  Clsn2[0] = 33, -38, 83, -21
  Clsn2[1] = -16, -52, 11, 2
  Clsn2[2] = 10, -38, 34, 2
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -41, 70, -27
  Clsn2[1] = -17, -48, 27, 2
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -47, 23, 2
450,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -51, 20, 2
450,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -54, 7, -43
  Clsn2[1] = -17, -44, 20, 2
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -54, 8, -43
  Clsn2[1] = -18, -44, 20, 2
6,1, 0,0, 3

;
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
730,0, 0,0, 30
730,1, 0,0, 4
1300,0, 0,0, 4
1300,1, 0,0, 8
3000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 50, -32
  Clsn2[1] = 19, -90, 50, -72
  Clsn2[2] = -22, -32, 43, 0
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -80, 43, -32
  Clsn2[1] = 19, -90, 43, -72
  Clsn2[2] = -22, -32, 43, 0
3000,6, 0,0, 3
3000,7, 0,0, 2

;
[Begin Action 3004]
1004,0, 76,166, 2, , A
1004,1, 76,166, 2, , A
1004,2, 76,166, -1, , A

;
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -44, -24, -4, 24
Clsn2Default: 1
  Clsn2[0] = -76, -40, 0, 48
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -28, -24, -4, 24
Clsn2Default: 1
  Clsn2[0] = -76, -40, 0, 48
Loopstart
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A

;
[Begin Action 3006]
3006,0, 0,0, 1, , A
3006,1, 0,0, 2, , A
3006,2, 0,0, 1, , A
3006,3, 0,0, 2, , A
3006,4, 0,0, 1, , A
3006,5, 0,0, 2, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 2, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 2, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 2, , A
3006,12, 0,0, 1, , A
3006,13, 0,0, 2, , A
3006,14, 0,0, 1, , A
3006,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1

;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 18, 0
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 2
3100,0, 0,0, 6
730,5, 0,0, 6
3100,1, 0,0, 25
10,0, 0,0, 1
1120,0, 0,0, 2
1120,1, 0,0, 2
1120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -63, 41, 0
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 0
1120,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -119, 29, -50
1100,2, 0,0, 10
1100,3, 0,0, 4
1100,4, 0,0, 99
10,0, 0,0, 2
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 33, 0
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 33, -36
3100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -121, 33, -49
1110,2, 0,0, 13
1110,3, 0,0, 5
1110,4, 0,0, 5
1110,5, 0,0, 99
1112,0, 0,0, 1
10,0, 0,0, 2
1110,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 33, 0
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 33, -36
3100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -121, 33, -49
1110,2, 0,0, 22
1110,3, 0,0, 5
1110,4, 0,0, 5
1110,5, 0,0, -1

;
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 3
3100,0, 0,0, 6
730,5, 0,0, 6
3100,1, 0,0, 24
731,0, 0,0, 3
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -80, 40, 0
Clsn2: 2
  Clsn2[0] = 0, -90, 40, -48
  Clsn2[1] = -22, -80, 18, 0
Loopstart
100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -80, 40, 0
Clsn2: 2
  Clsn2[0] = 0, -90, 40, -48
  Clsn2[1] = -22, -80, 18, 0
100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -80, 40, 0
Clsn2: 2
  Clsn2[0] = 0, -90, 40, -48
  Clsn2[1] = -22, -80, 18, 0
100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -80, 40, 0
Clsn2: 2
  Clsn2[0] = 0, -90, 40, -48
  Clsn2[1] = -22, -80, 18, 0
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -80, 40, 0
Clsn2: 2
  Clsn2[0] = 0, -90, 40, -48
  Clsn2[1] = -22, -80, 18, 0
100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -80, 40, 0
Clsn2: 2
  Clsn2[0] = 0, -90, 40, -48
  Clsn2[1] = -22, -80, 18, 0
100,2, 0,0, 5

;
[Begin Action 3201]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
231,1, 0,0, 4
231,2, 0,0, 4
231,3, 0,0, 4

;
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -44, -94, 20, -32
3210,0, 0,0, 3
3230,0, 0,0, 3
3210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,5, 0,0, 2
3210,3, 0,0, 2
3210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,7, 0,0, 2
3210,3, 0,0, 2
3210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,5, 0,0, 2
3210,3, 0,0, 2
3210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,7, 0,0, 2
3210,3, 0,0, 2
3210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,5, 0,0, 2
3210,3, 0,0, 2
3210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,7, 0,0, 2
3210,3, 0,0, 2
3210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,5, 0,0, 2
3210,3, 0,0, 2
3210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,7, 0,0, 2
3210,3, 0,0, 2
3210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,5, 0,0, 2
3210,3, 0,0, 2
3210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,7, 0,0, 2
3210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 48, -10
3210,8, 0,0, 4
3210,8, 0,0, 4
3210,9, 0,0, 4
3210,10, 0,0, 4
3210,11, 0,0, 4
3210,12, 0,0, 4
43,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
43,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -108, 20, -32
41,8, 0,0, -1

;
[Begin Action 3211]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,1, 0,0, 3
10,0, 0,0, 3

;
[Begin Action 3220]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 18, -24
730,0, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
3100,0, 0,0, 3
730,5, 0,0, 3
3100,1, 0,0, 21
731,0, 0,0, 3
10,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -82, 30, -30
102,0, 0,0, -1

;
[Begin Action 3221]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
231,1, 0,0, 12
231,2, 0,0, 18
231,3, 0,0, 6

;
[Begin Action 3222]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
1120,1, 0,0, 4
10,1, 0,0, 20
10,0, 0,0, 4

;
[Begin Action 3230]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
3210,0, 0,0, 3
3210,1, 0,0, 3
3230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 4
3230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 4
3230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 4
3230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 4
3230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 4
3230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 4
3230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 52, -20
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -69, 51, 1
3210,8, 0,0, 2
3210,9, 0,0, 2
3210,10, 0,0, 2
3210,11, 0,0, 2
3210,12, 0,0, 2
43,7, 0,0, 2
600,4, 0,0, 2
650,5, -5,0, 2
650,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -56, 70, -12
650,3, 0,0, 2
650,4, 0,0, 8
650,5, 0,0, 6
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

;
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
3300,0, 0,0, 3
3300,0, 0,0, 43
Clsn1Default: 1
  Clsn1[0] = 12, -78, 42, 0
Loopstart
100,5, 0,0, 3
100,0, 0,0, 16

;
[Begin Action 3301]
3301,0, 0,0, 30
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6
3301,0, 0,0, 6

;
[Begin Action 3302]
5000,0, 0,0, 255
5010,0, 0,0, 255

;
[Begin Action 3305]
3305,0, 0,0, 40
5,1, 0,0, 2
5,2, 0,0, 2

;
[Begin Action 3306]
3306,0, 0,0, 60
240,5, 0,0, 4
5,2, 0,0, 2

;
[Begin Action 3311]
3301,0, 0,0, 30
200,1, -16,0, 6
-1,-1, 0,0, 8
210,2, -16,0, 6
-1,-1, 0,0, 8
230,2, -48,0, 6
-1,-1, 0,0, 7
650,3, -20,0, 6
-1,-1, 0,0, 6
245,2, 12,0, 6
-1,-1, 0,0, 5
220,3, -38,0, 6
-1,-1, 0,0, 5
250,2, -54,0, 6
-1,-1, 0,0, 5
630,1, -30,0, 6
-1,-1, 0,0, 4
221,3, -25,0, 6
-1,-1, 0,0, 4
220,3, -40,0, 6
-1,-1, 0,0, 4
440,2, -35,0, 6
-1,-1, 0,0, 3
450,3, -50,0, 6
-1,-1, 0,0, 3
420,2, -6,0, 6
-1,-1, 0,0, 3
640,2, -38,0, 6
-1,-1, 0,0, 3
1200,2, -4,0, 6
-1,-1, 0,0, 3

;
[Begin Action 3312]
5000,0, 0,0, -1

;
[Begin Action 3313]
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

;
[Begin Action 3314]
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1

;
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -32
650,0, 0,0, 3
650,1, 0,0, 3
650,2, 0,0, 42
3400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -88, 70, -56
3400,1, 0,0, 1
3400,2, 0,0, 1
3400,3, 0,0, 1
3400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -88, -20, -56
3400,5, 0,0, 1
3400,6, 0,0, 1
3400,7, 0,0, 1
3400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -88, 70, -56
3400,1, 0,0, 1
3400,2, 0,0, 1
3400,3, 0,0, 1
3400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -88, -20, -56
3400,5, 0,0, 1
3400,6, 0,0, 1
3400,7, 0,0, 1
3400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -88, 70, -56
3400,1, 0,0, 1
3400,2, 0,0, 1
3400,3, 0,0, 1
3400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -88, -20, -56
3400,5, 0,0, 1
3400,6, 0,0, 1
3400,7, 0,0, 1
3400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -88, 70, -56
3400,1, 0,0, 1
3400,2, 0,0, 1
3400,3, 0,0, 1
3400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -70, -88, -20, -56
3400,5, 0,0, 1
3400,6, 0,0, 1
650,2, 0,0, 1
630,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -88, 70, -56
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -88, 70, -56
630,2, 0,0, 3
630,3, 0,0, 3
630,2, 0,0, 3
630,3, 0,0, 3
630,2, 0,0, 3
630,4, 0,0, 3
41,7, 0,0, 5
41,8, 0,0, -1

;
[Begin Action 3401]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
620,0, 0,0, 3
620,1, 0,0, 42
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 37, -32
3500,0, 0,0, 20
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

;
[Begin Action 3501]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

;
[Begin Action 3504]
1204,1, 0,0, 3, , A
1204,2, 0,0, 3, , A
1204,3, 0,0, 3, , A
1204,4, 0,0, 3, , A
3504,0, 0,0, 3, , A
3504,1, 0,0, 3, , A
3504,2, 0,0, 3, , A

;
[Begin Action 3505]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 16, 16
Clsn2Default: 1
  Clsn2[0] = -24, -24, 24, 24
3505,0, 0,0, 1, , A
3505,1, 0,0, 1, , A
3505,2, 0,0, 1, , A
3505,3, 0,0, 1, , A
3505,4, 0,0, 1, , A
3505,5, 0,0, 1, , A
3505,6, 0,0, 1, , A
3505,7, 0,0, 1, , A
3505,8, 0,0, 1, , A
3505,9, 0,0, 1, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5000,0, 0,0, 2
5000,10, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5000,10, 0,0, 2
5000,20, 0,0, 6

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5000,20, 0,0, 2
5000,30, 0,0, 8

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5010,0, 0,0, 2
5010,10, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5010,10, 0,0, 2
5010,20, 0,0, 6

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5010,20, 0,0, 2
5010,30, 0,0, 8

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5010,10, 0,0, 3
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
5020,0, 0,0, 2
5020,10, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
5020,10, 0,0, 2
5020,20, 0,0, 6

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
5020,20, 0,0, 2
5020,30, 0,0, 8

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -6, -55, 12, -37
  Clsn2[1] = -22, -44, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, 0
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -32
5030,0, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
5045,0, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
41,8, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -32
5030,20, 0,0, 6
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, 0
5060,0, 0,0, 6

; Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -90, 28, 0
5030,0, 7,-4, 3
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -32
Loopstart
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, 7,-4, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -32
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
5060,10, 0,0, -1

; Diagup (coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -32
5052,0, 5,5, 3, , , 1,1, 15
5052,1, 15,5, 3, , , 1,1, 30
5052,2, 30,-5, 3, , , 1,1, 45
5052,3, 40,-15, 3, , , 1,1, 60
5052,0, 45,-25, 3, , , 1,1, 75
LoopStart
5052,0, -10,-100, 3, V
5052,3, -10,-100, 3, V
5052,2, -10,-100, 3, V
5052,1, -10,-100, 3, V

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, 0
5080,0, 0,0, 6
5080,1, 0,0, 3
5080,2, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,21, 0,0, 4
5040,0, 0,2, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -32
5030,0, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,20, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 14, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

;
[Begin Action 5130]
Clsn2: 3
  Clsn2[0] = -25, -26, 25, 3
  Clsn2[1] = -18, -76, 16, -25
  Clsn2[2] = -5, -88, 10, -75
5950,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = -25, -26, 26, 3
  Clsn2[1] = -8, -88, 7, -75
  Clsn2[2] = -19, -76, 15, -25
5950,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -90, 2, -76
  Clsn2[1] = -20, -77, 9, -25
  Clsn2[2] = -25, -26, 21, 3
5950,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -90, 3, -75
  Clsn2[1] = -20, -76, 7, -25
  Clsn2[2] = -24, -26, 16, 3
5950,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -85, 5, -71
  Clsn2[1] = -19, -72, 12, -23
  Clsn2[2] = -21, -24, 15, 3
5950,4, 0,0, 6

;
[Begin Action 5131]
Clsn2: 3
  Clsn2[0] = -21, -13, -11, 4
  Clsn2[1] = -2, -69, 21, -42
  Clsn2[2] = -12, -55, 17, 4
5950,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -13, -10, 4
  Clsn2[1] = -2, -65, 15, -51
  Clsn2[2] = -11, -52, 18, 3
5950,6, 0,0, 24
Clsn2: 2
  Clsn2[0] = -15, -46, 15, -16
  Clsn2[1] = -12, -17, 32, 3
5950,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -36, -8, -20
  Clsn2[1] = -22, -22, 35, 2
5950,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 24, -38, 59, -7
  Clsn2[1] = -36, -24, 32, 4
5040,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -18, 68, 6
5040,11, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,5, 0,0, 3
5040,0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,12, 0,0, 2
5040,11, 0,0, 2

; 22 frames
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 14, 0
720,3, 0,0, 3
720,2, 0,0, 3
720,1, 0,0, 3
720,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 7

; 14 frames + Infinite
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 18, -32
5045,0, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
41,8, 0,0, -1

;
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 0
720,4, 0,0, 6
5220,0, 0,0, 6
5220,1, 0,0, 6
5220,2, 0,0, 6

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -20, -80, 12, -32
  Clsn2[1] = -6, -90, 12, -72
  Clsn2[2] = -22, -32, 18, 0
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,1, 0,0, 12

; Continue?
[Begin Action 5500]
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,1, 0,0, 12

; Tag in
[Begin Action 5600]
Clsn2Default: 2
  Clsn2[0] = 0, -90, 18, -72
  Clsn2[1] = -22, -80, 18, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3

; Tag out
[Begin Action 5610]
Clsn2Default: 2
  Clsn2[0] = 0, -90, 18, -72
  Clsn2[1] = -22, -80, 18, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

;
[Begin Action 5910]
Clsn2: 2
  Clsn2[0] = -11, -88, 6, -77
  Clsn2[1] = -19, -78, 19, 2
5910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -92, 0, -77
  Clsn2[1] = -21, -78, 19, 2
5910,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -93, -9, -77
  Clsn2[1] = -25, -78, 19, 2
5910,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -92, -9, -34
  Clsn2[1] = -19, -78, 19, 2
5910,3, 0,0, -1

;
[Begin Action 5911]
Clsn2: 2
  Clsn2[0] = -25, -93, -9, -77
  Clsn2[1] = -25, -78, 19, 2
5910,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 0, -77
  Clsn2[1] = -21, -78, 19, 2
5910,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -88, 6, -77
  Clsn2[1] = -19, -78, 19, 2
5910,0, 0,0, 4

;
[Begin Action 5912]
Clsn2: 2
  Clsn2[0] = -11, -88, 6, -77
  Clsn2[1] = -19, -78, 19, 2
5910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -92, 0, -77
  Clsn2[1] = -21, -78, 19, 2
5910,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -93, -9, -77
  Clsn2[1] = -25, -78, 19, 2
5910,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -92, -9, -34
  Clsn2[1] = -19, -78, 19, 2
5910,3, 0,0, 46
Clsn2: 2
  Clsn2[0] = -25, -93, -9, -77
  Clsn2[1] = -25, -78, 19, 2
5910,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 0, -77
  Clsn2[1] = -21, -78, 19, 2
5910,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -88, 6, -77
  Clsn2[1] = -19, -78, 19, 2
5910,0, 0,0, 4

;
[Begin Action 5922]
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,3, 0,0, 46
5920,2, 0,0, 4
5920,1, 0,0, 4
5920,0, 0,0, 4

;
[Begin Action 5930]
5930,0, 0,0, 4
5930,1, 0,0, -1

;
[Begin Action 5940]
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 9
211,5, 0,0, 3
211,6, 0,0, 3
Loopstart
211,7, 0,0, 2

;
[Begin Action 5950]
5000,0, 0,0, 12
5950,0, 0,0, 5
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 12
5950,7, 0,0, 6
5950,8, 0,0, 5
5040,12, 0,0, 4
5040,11, 0,0, 4
Loopstart
5040,10, 0,0, 1

;
[Begin Action 6900]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
42,8, 0,0, 4
42,9, 0,0, -1

;
[Begin Action 6901]
10,0, 0,0, 4

;
[Begin Action 6902]
191,9, 0,0, 8
191,8, 0,0, 46
191,9, 0,0, 4
191,10, 0,0, 10
191,11, 0,0, 10
191,12, 0,0, 10
191,13, 0,0, 10
191,14, 0,0, 10

;
[Begin Action 6910]
6910,0, 0,0, 40
6910,1, 0,0, 8
6910,0, 0,0, 8
6910,1, 0,0, 8
6910,0, 0,0, 8
6910,1, 0,0, 12
6910,0, 0,0, 40
6910,2, 0,0, 4
6910,3, 0,0, 4
6910,4, 0,0, 4
6910,5, 0,0, 4
6910,6, 0,0, 4
6910,7, 0,0, 255
6910,8, 0,0, 6
6910,9, 0,0, 6
6910,10, 0,0, 12
6910,9, 0,0, 6
6910,10, 0,0, 8
6910,9, 0,0, 6
6910,10, 0,0, 8
6910,9, 0,0, 40
731,0, 0,0, 6
5,2, 0,0, 4

;
[Begin Action 6911]
192,0, 0,0, 10
192,3, 0,0, 4
192,4, 0,0, 6
192,5, 0,0, 6
192,6, 0,0, 6
192,7, 0,0, 6
192,8, 0,0, 4
10,0, 0,0, 2

; vs Dan
[Begin Action 6912]
20,1, 5,-2, 6
181,0, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 120
191,7, 9,0, 6
5,2, 0,0, 3

; vs Kyokugen
[Begin Action 6913]
6910,0, 8,0, 30
20,7, 3,0, 4
191,8, 0,0, 6
191,9, 0,0, 18
21,3, -22,0, 4
6913,0, 0,0, 6
6913,1, 0,0, 6
6913,2, 0,0, 108
191,3, -46,0, 4, H
10,0, -2,0, 4
191,14, 0,0, 4

;
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
7697,0, 0,0, 1

;
[Begin Action 8000]
8000,0, 0,0, 1, , AS256D256, 0.1000, 0.1000, 0
8000,0, 0,0, 1, , AS256D256, 0.1375, 0.1375, 0
8000,0, 0,0, 1, , AS256D256, 0.1750, 0.1750, 0
8000,0, 0,0, 1, , AS256D256, 0.2125, 0.2125, 0
8000,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8000,0, 0,0, 1, , AS192D256, 0.2875, 0.2875, 0
8000,0, 0,0, 1, , AS128D256, 0.3250, 0.3250, 0
8000,0, 0,0, 1, , AS64D256, 0.3625, 0.3625, 0

;
[Begin Action 8001]
8001,0, 0,0, 1, , AS256D256, 0.2000, 0.2000, 0
8001,0, 0,0, 1, , AS256D256, 0.2250, 0.2250, 0
8001,0, 0,0, 1, , AS256D256, 0.2500, 0.2500, 0
8001,0, 0,0, 1, , AS256D256, 0.2750, 0.2750, 0
8001,0, 0,0, 1, , AS256D256, 0.3000, 0.3000, 0
8001,0, 0,0, 1, , AS192D256, 0.3250, 0.3250, 0
8001,0, 0,0, 1, , AS128D256, 0.3500, 0.3500, 0
8001,0, 0,0, 1, , AS64D256, 0.3750, 0.3750, 0

;
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

;
[Begin Action 8011]
8011,0, 0,0, 1, , A

;
[Begin Action 8012]
8012,0, 0,0, 1, , A

;
[Begin Action 8013]
8013,0, 0,0, 1, , A

;
[Begin Action 8014]
8014,0, 0,0, 1, , A

;
[Begin Action 8060]
8060,0, 0,0, -1,, A

;
[Begin Action 8061]
8061,0, 0,0, -1,, A

;
[Begin Action 8062]
8062,0, 0,0, 1,, A
8062,1, 0,0, 1,, A
8062,2, 0,0, 1,, A
8062,3, 0,0, 1,, A
8062,4, 0,0, 1,, A
8062,5, 0,0, 1,, A
8062,6, 0,0, 1,, A
8062,7, 0,0, 1,, A
8062,8, 0,0, 1,, A
8062,9, 0,0, 1,, A
8062,10, 0,0, 1,, A
8062,11, 0,0, 1,, A
8062,12, 0,0, 1,, A
8062,13, 0,0, 1,, A
8062,14, 0,0, 1,, A

;
[Begin Action 8065]
8065,0, 0,0, -1,, A

;
[Begin Action 8070]
8070,0, 0,0, -1,, A

;
[Begin Action 8071]
8071,0, 0,0, -1,, A

;
[Begin Action 8073]
8073,0, 0,0, -1,, A

;
[Begin Action 8075]
8075,0, 0,0, -1,, A

;
[Begin Action 8080]
8080,0, 0,0, -1,, A

;
[Begin Action 8081]
8081,0, 0,0, -1,, A

;
[Begin Action 8085]
8085,0, 0,0, -1,, A

;
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

;
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

;
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

;
[Begin Action 8103]
8103,0, 0,0, 1, , A
8103,1, 0,0, 1, , A
8103,2, 0,0, 1, , A
8103,3, 0,0, 1, , A
8103,4, 0,0, 1, , A
8103,5, 0,0, 1, , A
8103,6, 0,0, 1, , A
8103,7, 0,0, 1, , A
8103,8, 0,0, 1, , A
8103,9, 0,0, 1, , A
8103,10, 0,0, 1, , A
8103,11, 0,0, 1, , A
8103,12, 0,0, 1, , A
8103,13, 0,0, 1, , A
8103,14, 0,0, 1, , A
8103,15, 0,0, 1, , A
8103,16, 0,0, 1, , A
8103,17, 0,0, 1, , A
8103,18, 0,0, 1, , A

;
[Begin Action 8104]
8104,0, 0,0, 2, , A
8104,1, 0,0, 2, , A
8104,2, 0,0, 2, , A
8104,3, 0,0, 2, , A
8104,4, 0,0, 2, , A
8104,5, 0,0, 2, , A
8104,6, 0,0, 2, , A

;
[Begin Action 8105]
8105,0, 0,0, 1, , A

;
[Begin Action 8110]
8110,0, 0,0, 1, , A

;
[Begin Action 8111]
8111,0, 0,0, 1, , A

;
[Begin Action 8190]
8190,0, 0,0, 1, , AS256D256, 0.50, 0.50, 0

;
[Begin Action 8191]
8191,0, 0,0, 1, , AS256D256, 0.50, 0.50, 0

;
[Begin Action 8200]
8200, 0, 0, 0, 15, , AS256D256, 0.20, 0.20
Interpolate Blend
Interpolate Scale
8200, 0, 0, 0, 1, , AS16D256, 0.50, 0.50

;
[Begin Action 8230]
8230,0, 0,0, 2, , A
8230,1, 0,0, 2, , A
8230,2, 0,0, 2, , A
8230,3, 0,0, 2, , A
8230,4, 0,0, 2, , A
8230,5, 0,0, 2, , A
8230,6, 0,0, 2, , A
8230,7, 0,0, 2, , A

;
[Begin Action 8232]
8232,0, 0,0, 2, , AS16D256
8232,0, 0,0, 2, , AS32D256
8232,0, 0,0, 2, , AS48D256
8232,0, 0,0, 2, , AS64D256
8232,0, 0,0, 2, , AS80D256
8232,0, 0,0, 2, , AS96D256
8232,0, 0,0, 2, , AS112D256
8232,0, 0,0, 2, , AS128D256
8232,0, 0,0, 2, , AS144D256
8232,0, 0,0, 2, , AS160D256
8232,0, 0,0, 2, , AS176D256
8232,0, 0,0, 2, , AS192D256
8232,0, 0,0, 2, , AS208D256
8232,0, 0,0, 2, , AS224D256
8232,0, 0,0, 2, , AS240D256
8232,0, 0,0, 2, , AS256D256

;
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 2, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 2, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 2, , A
8250,6, 0,0, 1, , A

;
[Begin Action 8251]
8251,0, 0,0, 1, , A

;
[Begin Action 8290]
8290,0, 0,0, -1, , A

;
[Begin Action 8300]
8300,0, 0,0, -1, , A

;
[Begin Action 8301]
8301,0, 0,0, -1, , A

;
[Begin Action 8302]
8302,0, 0,0, -1, , A

;
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

;
[Begin Action 8410]
8410,0, 0,0, 2, , A
8410,1, 0,0, 2, , A
8410,2, 0,0, 2, , A
8410,3, 0,0, 2, , A
8410,4, 0,0, 2, , A
8410,5, 0,0, 2, , A
8410,6, 0,0, 2, , A

;
[Begin Action 8490]
8490,0, 0,0, -1, , A

;
[Begin Action 8500]
8500,0, 0,0, 1, , A

;
[Begin Action 8501]
8501,0, 0,0, 1, , A

;
[Begin Action 8502]
8502,0, 0,0, 1, , A

;
[Begin Action 8510]
8510,0, 0,0, 1, , A

;
[Begin Action 8511]
8511,0, 0,0, 1, , A

;
[Begin Action 8512]
8512,0, 0,0, 1, , A

;
[Begin Action 8520]
8520,0, 0,0, 1, , A

;
[Begin Action 8521]
8521,0, 0,0, 1, , A

;
[Begin Action 8522]
8522,0, 0,0, 1, , A

;
[Begin Action 8525]
8525,0, 0,0, 1, , A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1, , A

;
[Begin Action 8611]
8611,0, 0,0, 1, , A

;
[Begin Action 8612]
8612,0, 0,0, 1, , A

;
[Begin Action 8613]
8613,0, 0,0, 1, , A

;
[Begin Action 8614]
8614,0, 0,0, 1, , A

;
[Begin Action 8615]
8615,0, 0,0, 1, , A

;
[Begin Action 8616]
8616,0, 0,0, 1, , A

;
[Begin Action 8617]
8617,0, 0,0, 1, , A

;
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2
9020,1, 0,0, 2

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1

;
[Begin Action 66660]
9020,0, 0,0, -1

;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1

;
[Begin Action 66662]
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, -1

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

; Female
[Begin Action 8055002]
-1,-1, 0,0, 1

; Teenager
[Begin Action 8055012]
-1,-1, 0,0, 1

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1

; Cute
[Begin Action 8055063]
-1,-1, 0,0, 1

; Cool
[Begin Action 8055068]
-1,-1, 0,0, 1

; Good natured
[Begin Action 8055073]
-1,-1, 0,0, 1

; Average
[Begin Action 8055082]
-1,-1, 0,0, 1

; Average
[Begin Action 8055092]
-1,-1, 0,0, 1

; Short
[Begin Action 8055102]
-1,-1, 0,0, 1

; Average
[Begin Action 8055112]
-1,-1, 0,0, 1

; xxxxfighting style
[Begin Action 8055161]
-1,-1, 0,0, 1

; A
[Begin Action 8055190]
-1,-1, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1

; From Japan
[Begin Action 8055402]
-1,-1, 0,0, 1

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1
